<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpchecks</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpparam.html" title="gimpparam">
<link rel="next" href="libgimpbase-gimpcpuaccel.html" title="gimpcpuaccel">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpparam.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpcpuaccel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpchecks.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpchecks.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpchecks"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpchecks.top_of_page"></a>gimpchecks</span></h2>
<p>gimpchecks — Constants and functions related to rendering
                    checkerboards.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpchecks.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libgimpbase-gimpchecks.html#GIMP-CHECK-SIZE:CAPS" title="GIMP_CHECK_SIZE">GIMP_CHECK_SIZE</a>
#define             <a class="link" href="libgimpbase-gimpchecks.html#GIMP-CHECK-SIZE-SM:CAPS" title="GIMP_CHECK_SIZE_SM">GIMP_CHECK_SIZE_SM</a>
#define             <a class="link" href="libgimpbase-gimpchecks.html#GIMP-CHECK-DARK:CAPS" title="GIMP_CHECK_DARK">GIMP_CHECK_DARK</a>
#define             <a class="link" href="libgimpbase-gimpchecks.html#GIMP-CHECK-LIGHT:CAPS" title="GIMP_CHECK_LIGHT">GIMP_CHECK_LIGHT</a>
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpchecks.html#gimp-checks-get-shades" title="gimp_checks_get_shades ()">gimp_checks_get_shades</a>              (<em class="parameter"><code><a class="link" href="libgimpbase-gimpbaseenums.html#GimpCheckType" title="enum GimpCheckType"><span class="type">GimpCheckType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *light</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dark</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpchecks.description"></a><h2>Description</h2>
<p>
Constants and functions related to rendering checkerboards.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpchecks.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GIMP-CHECK-SIZE:CAPS"></a><h3>GIMP_CHECK_SIZE</h3>
<pre class="programlisting">#define GIMP_CHECK_SIZE     8
</pre>
<p>
The default checkerboard size in pixels. This is configurable in
the core but GIMP plug-ins can't access the user preference and
should use this constant instead.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CHECK-SIZE-SM:CAPS"></a><h3>GIMP_CHECK_SIZE_SM</h3>
<pre class="programlisting">#define GIMP_CHECK_SIZE_SM  4
</pre>
<p>
The default small checkerboard size in pixels.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CHECK-DARK:CAPS"></a><h3>GIMP_CHECK_DARK</h3>
<pre class="programlisting">#define GIMP_CHECK_DARK   0.4
</pre>
<p>
The dark gray value for the default checkerboard pattern.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CHECK-LIGHT:CAPS"></a><h3>GIMP_CHECK_LIGHT</h3>
<pre class="programlisting">#define GIMP_CHECK_LIGHT  0.6
</pre>
<p>
The dark light value for the default checkerboard pattern.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-checks-get-shades"></a><h3>gimp_checks_get_shades ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_checks_get_shades              (<em class="parameter"><code><a class="link" href="libgimpbase-gimpbaseenums.html#GimpCheckType" title="enum GimpCheckType"><span class="type">GimpCheckType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *light</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dark</code></em>);</pre>
<p>
Retrieves the actual shades of gray to use when drawing a
checkerboard for a certain <a class="link" href="libgimpbase-gimpbaseenums.html#GimpCheckType" title="enum GimpCheckType"><span class="type">GimpCheckType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the checkerboard type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>light</code></em> :</span></p></td>
<td>return location for the light shade</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dark</code></em> :</span></p></td>
<td>return location for the dark shade</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>