<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="prev" href="libgimpbase-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<link rel="next" href="libgimpbase-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpbase-index-new-in-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpbase-index-new-in-2-8"></a>Index of new symbols in GIMP 2.8</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>P</h3>
<dl><dt>gimp_pixels_to_units, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-pixels-to-units">gimp_pixels_to_units ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl><dt>gimp_rectangle_union, <a class="indexterm" href="libgimpbase-gimprectangle.html#gimp-rectangle-union">gimp_rectangle_union ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>gimp_type_get_translation_context, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-context">gimp_type_get_translation_context ()</a>
</dt>
<dt>gimp_type_set_translation_context, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-context">gimp_type_set_translation_context ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>gimp_units_to_pixels, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-units-to-pixels">gimp_units_to_pixels ()</a>
</dt>
<dt>gimp_units_to_points, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-units-to-points">gimp_units_to_points ()</a>
</dt>
<dt>gimp_unit_format_string, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-format-string">gimp_unit_format_string ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>