<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpdatafiles</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpcpuaccel.html" title="gimpcpuaccel">
<link rel="next" href="libgimpbase-gimpenv.html" title="gimpenv">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpcpuaccel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpenv.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpdatafiles.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpdatafiles.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpdatafiles"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpdatafiles.top_of_page"></a>gimpdatafiles</span></h2>
<p>gimpdatafiles — Functions to handle GIMP data files.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpdatafiles.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="libgimpbase-gimpdatafiles.html#GimpDatafileData" title="GimpDatafileData">GimpDatafileData</a>;
<span class="returnvalue">void</span>                (<a class="link" href="libgimpbase-gimpdatafiles.html#GimpDatafileLoaderFunc" title="GimpDatafileLoaderFunc ()">*GimpDatafileLoaderFunc</a>)           (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpdatafiles.html#GimpDatafileData" title="GimpDatafileData"><span class="type">GimpDatafileData</span></a> *file_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpdatafiles.html#gimp-datafiles-check-extension" title="gimp_datafiles_check_extension ()">gimp_datafiles_check_extension</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extension</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpdatafiles.html#gimp-datafiles-read-directories" title="gimp_datafiles_read_directories ()">gimp_datafiles_read_directories</a>     (<em class="parameter"><code>const <span class="type">gchar</span> *path_str</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileTest</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpdatafiles.html#GimpDatafileLoaderFunc" title="GimpDatafileLoaderFunc ()"><span class="type">GimpDatafileLoaderFunc</span></a> loader_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpdatafiles.description"></a><h2>Description</h2>
<p>
Functions to handle GIMP data files.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpdatafiles.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpDatafileData"></a><h3>GimpDatafileData</h3>
<pre class="programlisting">typedef struct {
  const gchar *filename;
  const gchar *dirname;
  const gchar *basename;

  time_t       atime;
  time_t       mtime;
  time_t       ctime;
} GimpDatafileData;
</pre>
<p>
This structure is passed to the <a class="link" href="libgimpbase-gimpdatafiles.html#GimpDatafileLoaderFunc" title="GimpDatafileLoaderFunc ()"><span class="type">GimpDatafileLoaderFunc</span></a> given to
<a class="link" href="libgimpbase-gimpdatafiles.html#gimp-datafiles-read-directories" title="gimp_datafiles_read_directories ()"><code class="function">gimp_datafiles_read_directories()</code></a> for each file encountered in the
data path.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">const <span class="type">gchar</span> *<em class="structfield"><code><a name="GimpDatafileData.filename"></a>filename</code></em>;</span></p></td>
<td>the data file's full path.</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">gchar</span> *<em class="structfield"><code><a name="GimpDatafileData.dirname"></a>dirname</code></em>;</span></p></td>
<td>the folder the data file is is.</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">gchar</span> *<em class="structfield"><code><a name="GimpDatafileData.basename"></a>basename</code></em>;</span></p></td>
<td>the data file's basename.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">time_t</span> <em class="structfield"><code><a name="GimpDatafileData.atime"></a>atime</code></em>;</span></p></td>
<td>the last time the file was accessed for reading.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">time_t</span> <em class="structfield"><code><a name="GimpDatafileData.mtime"></a>mtime</code></em>;</span></p></td>
<td>the last time the file was modified.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">time_t</span> <em class="structfield"><code><a name="GimpDatafileData.ctime"></a>ctime</code></em>;</span></p></td>
<td>the time the file was created.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpDatafileLoaderFunc"></a><h3>GimpDatafileLoaderFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpDatafileLoaderFunc)           (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpdatafiles.html#GimpDatafileData" title="GimpDatafileData"><span class="type">GimpDatafileData</span></a> *file_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-datafiles-check-extension"></a><h3>gimp_datafiles_check_extension ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_datafiles_check_extension      (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extension</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-datafiles-read-directories"></a><h3>gimp_datafiles_read_directories ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_datafiles_read_directories     (<em class="parameter"><code>const <span class="type">gchar</span> *path_str</code></em>,
                                                         <em class="parameter"><code><span class="type">GFileTest</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpdatafiles.html#GimpDatafileLoaderFunc" title="GimpDatafileLoaderFunc ()"><span class="type">GimpDatafileLoaderFunc</span></a> loader_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>