<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimplimits</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpversion.html" title="gimpversion">
<link rel="next" href="libgimpbase-gimpparam.html" title="gimpparam">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpversion.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpparam.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimplimits.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimplimits.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimplimits"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimplimits.top_of_page"></a>gimplimits</span></h2>
<p>gimplimits — Boundaries of some GIMP data types and some
                    global constants.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimplimits.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libgimpbase-gimplimits.html#GIMP-MIN-IMAGE-SIZE:CAPS" title="GIMP_MIN_IMAGE_SIZE">GIMP_MIN_IMAGE_SIZE</a>
#define             <a class="link" href="libgimpbase-gimplimits.html#GIMP-MAX-IMAGE-SIZE:CAPS" title="GIMP_MAX_IMAGE_SIZE">GIMP_MAX_IMAGE_SIZE</a>
#define             <a class="link" href="libgimpbase-gimplimits.html#GIMP-MIN-RESOLUTION:CAPS" title="GIMP_MIN_RESOLUTION">GIMP_MIN_RESOLUTION</a>
#define             <a class="link" href="libgimpbase-gimplimits.html#GIMP-MAX-RESOLUTION:CAPS" title="GIMP_MAX_RESOLUTION">GIMP_MAX_RESOLUTION</a>
#define             <a class="link" href="libgimpbase-gimplimits.html#GIMP-MAX-MEMSIZE:CAPS" title="GIMP_MAX_MEMSIZE">GIMP_MAX_MEMSIZE</a>
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimplimits.description"></a><h2>Description</h2>
<p>
Boundaries of some GIMP data types and some global constants.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimplimits.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GIMP-MIN-IMAGE-SIZE:CAPS"></a><h3>GIMP_MIN_IMAGE_SIZE</h3>
<pre class="programlisting">#define GIMP_MIN_IMAGE_SIZE  1
</pre>
<p>
The minimum width and height of a GIMP image in pixels.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-MAX-IMAGE-SIZE:CAPS"></a><h3>GIMP_MAX_IMAGE_SIZE</h3>
<pre class="programlisting">#define GIMP_MAX_IMAGE_SIZE  262144    /*  2^18  */
</pre>
<p>
The maximum width and height of a GIMP image in pixels. This is a
somewhat arbitray value that can be used when an upper value for
pixel sizes is needed; for example to give a spin button an upper
limit.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-MIN-RESOLUTION:CAPS"></a><h3>GIMP_MIN_RESOLUTION</h3>
<pre class="programlisting">#define GIMP_MIN_RESOLUTION  5e-3      /*  shouldn't display as 0.000  */
</pre>
<p>
The minimum resolution of a GIMP image in pixels per inch. This is
a somewhat arbitray value that can be used when a lower value for a
resolution is needed. GIMP will not accept resolutions smaller than
this value.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-MAX-RESOLUTION:CAPS"></a><h3>GIMP_MAX_RESOLUTION</h3>
<pre class="programlisting">#define GIMP_MAX_RESOLUTION  65536.0
</pre>
<p>
The maximum resolution of a GIMP image in pixels per inch. This is
a somewhat arbitray value that can be used to when an upper value
for a resolution is needed. GIMP will not accept resolutions larger
than this value.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-MAX-MEMSIZE:CAPS"></a><h3>GIMP_MAX_MEMSIZE</h3>
<pre class="programlisting">#define GIMP_MAX_MEMSIZE     ((guint64) 1 &lt;&lt; 42) /*  4 terabyte;
</pre>
<p>
A large but arbitrary value that can be used when an upper limit
for a memory size (in bytes) is needed. It is smaller than
<code class="literal">G_MAXDOUBLE</code> since the <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpMemsizeEntry.html"><span class="type">GimpMemsizeEntry</span></a> doesn't handle larger
values.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>