<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimprectangle</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpmemsize.html" title="gimpmemsize">
<link rel="next" href="libgimpbase-gimpparasite.html" title="gimpparasite">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpmemsize.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpparasite.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimprectangle.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimprectangle.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimprectangle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimprectangle.top_of_page"></a>gimprectangle</span></h2>
<p>gimprectangle — Utility functions dealing with rectangle extents.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimprectangle.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimprectangle.html#gimp-rectangle-intersect" title="gimp_rectangle_intersect ()">gimp_rectangle_intersect</a>            (<em class="parameter"><code><span class="type">gint</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimprectangle.html#gimp-rectangle-union" title="gimp_rectangle_union ()">gimp_rectangle_union</a>                (<em class="parameter"><code><span class="type">gint</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_height</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimprectangle.description"></a><h2>Description</h2>
<p>
Utility functions dealing with rectangle extents.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimprectangle.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-rectangle-intersect"></a><h3>gimp_rectangle_intersect ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_rectangle_intersect            (<em class="parameter"><code><span class="type">gint</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_height</code></em>);</pre>
<p>
Calculates the intersection of two rectangles.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>origin of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>origin of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width1</code></em> :</span></p></td>
<td>width of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height1</code></em> :</span></p></td>
<td>height of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>origin of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>origin of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width2</code></em> :</span></p></td>
<td>width of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height2</code></em> :</span></p></td>
<td>height of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_x</code></em> :</span></p></td>
<td>return location for origin of intersection (may be <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_y</code></em> :</span></p></td>
<td>return location for origin of intersection (may be <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_width</code></em> :</span></p></td>
<td>return location for width of intersection (may be <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_height</code></em> :</span></p></td>
<td>return location for height of intersection (may be <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the intersection is non-empty, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rectangle-union"></a><h3>gimp_rectangle_union ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rectangle_union                (<em class="parameter"><code><span class="type">gint</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest_height</code></em>);</pre>
<p>
Calculates the union of two rectangles.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>origin of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>origin of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width1</code></em> :</span></p></td>
<td>width of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height1</code></em> :</span></p></td>
<td>height of first rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>origin of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>origin of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width2</code></em> :</span></p></td>
<td>width of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height2</code></em> :</span></p></td>
<td>height of second rectangle</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_x</code></em> :</span></p></td>
<td>return location for origin of union (may be <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_y</code></em> :</span></p></td>
<td>return location for origin of union (may be <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_width</code></em> :</span></p></td>
<td>return location for width of union (may be <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_height</code></em> :</span></p></td>
<td>return location for height of union (may be <code class="literal">NULL</code>)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>