<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimputils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpunit.html" title="gimpunit">
<link rel="next" href="libgimpbase-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpunit.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimputils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimputils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimputils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimputils.top_of_page"></a>gimputils</span></h2>
<p>gimputils — Utilities of general interest</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimputils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimputils.html#gimp-any-to-utf8" title="gimp_any_to_utf8 ()">gimp_any_to_utf8</a>                    (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *warning_format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimputils.html#gimp-filename-to-utf8" title="gimp_filename_to_utf8 ()">gimp_filename_to_utf8</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimputils.html#gimp-utf8-strtrim" title="gimp_utf8_strtrim ()">gimp_utf8_strtrim</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_chars</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimputils.html#gimp-escape-uline" title="gimp_escape_uline ()">gimp_escape_uline</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimputils.html#gimp-strip-uline" title="gimp_strip_uline ()">gimp_strip_uline</a>                    (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimputils.html#gimp-canonicalize-identifier" title="gimp_canonicalize_identifier ()">gimp_canonicalize_identifier</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);
<a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="returnvalue">GimpEnumDesc</span></a> *      <a class="link" href="libgimpbase-gimputils.html#gimp-enum-get-desc" title="gimp_enum_get_desc ()">gimp_enum_get_desc</a>                  (<em class="parameter"><code><span class="type">GEnumClass</span> *enum_class</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimputils.html#gimp-enum-get-value" title="gimp_enum_get_value ()">gimp_enum_get_value</a>                 (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_desc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_help</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimputils.html#gimp-enum-value-get-desc" title="gimp_enum_value_get_desc ()">gimp_enum_value_get_desc</a>            (<em class="parameter"><code><span class="type">GEnumClass</span> *enum_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GEnumValue</span> *enum_value</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimputils.html#gimp-enum-value-get-help" title="gimp_enum_value_get_help ()">gimp_enum_value_get_help</a>            (<em class="parameter"><code><span class="type">GEnumClass</span> *enum_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GEnumValue</span> *enum_value</code></em>);
<a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="returnvalue">GimpFlagsDesc</span></a> *     <a class="link" href="libgimpbase-gimputils.html#gimp-flags-get-first-desc" title="gimp_flags_get_first_desc ()">gimp_flags_get_first_desc</a>           (<em class="parameter"><code><span class="type">GFlagsClass</span> *flags_class</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> value</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimputils.html#gimp-flags-get-first-value" title="gimp_flags_get_first_value ()">gimp_flags_get_first_value</a>          (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_desc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_help</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimputils.html#gimp-flags-value-get-desc" title="gimp_flags_value_get_desc ()">gimp_flags_value_get_desc</a>           (<em class="parameter"><code><span class="type">GFlagsClass</span> *flags_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GFlagsValue</span> *flags_value</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimputils.html#gimp-flags-value-get-help" title="gimp_flags_value_get_help ()">gimp_flags_value_get_help</a>           (<em class="parameter"><code><span class="type">GFlagsClass</span> *flags_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GFlagsValue</span> *flags_value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimputils.description"></a><h2>Description</h2>
<p>
Utilities of general interest
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimputils.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-any-to-utf8"></a><h3>gimp_any_to_utf8 ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_any_to_utf8                    (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gssize</span> len</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *warning_format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
This function takes any string (UTF-8 or not) and always returns a valid
UTF-8 string.
</p>
<p>
If <em class="parameter"><code>str</code></em> is valid UTF-8, a copy of the string is returned.
</p>
<p>
If UTF-8 validation fails, <code class="function">g_locale_to_utf8()</code> is tried and if it
succeeds the resulting string is returned.
</p>
<p>
Otherwise, the portion of <em class="parameter"><code>str</code></em> that is UTF-8, concatenated
with "(invalid UTF-8 string)" is returned. If not even the start
of <em class="parameter"><code>str</code></em> is valid UTF-8, only "(invalid UTF-8 string)" is returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>The string to be converted to UTF-8.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>The length of the string, or -1 if the string
is nul-terminated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>warning_format</code></em> :</span></p></td>
<td>The message format for the warning message if conversion
to UTF-8 fails. See the <code class="function"><code class="function">printf()</code></code>
documentation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>The parameters to insert into the format string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The UTF-8 string as described above.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-filename-to-utf8"></a><h3>gimp_filename_to_utf8 ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_filename_to_utf8               (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>
Convert a filename in the filesystem's encoding to UTF-8
temporarily.  The return value is a pointer to a string that is
guaranteed to be valid only during the current iteration of the
main loop or until the next call to <a class="link" href="libgimpbase-gimputils.html#gimp-filename-to-utf8" title="gimp_filename_to_utf8 ()"><code class="function">gimp_filename_to_utf8()</code></a>.
</p>
<p>
The only purpose of this function is to provide an easy way to pass
a filename in the filesystem encoding to a function that expects an
UTF-8 encoded filename.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The filename to be converted to UTF-8.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A temporarily valid UTF-8 representation of <em class="parameter"><code>filename</code></em>.
This string must not be changed or freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-utf8-strtrim"></a><h3>gimp_utf8_strtrim ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_utf8_strtrim                   (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_chars</code></em>);</pre>
<p>
Creates a (possibly trimmed) copy of <em class="parameter"><code>str</code></em>. The string is cut if it
exceeds <em class="parameter"><code>max_chars</code></em> characters or on the first newline. The fact
that the string was trimmed is indicated by appending an ellipsis.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>an UTF-8 encoded string (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_chars</code></em> :</span></p></td>
<td>the maximum number of characters before the string get
trimmed</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A (possibly trimmed) copy of <em class="parameter"><code>str</code></em> which should be freed
using <code class="function">g_free()</code> when it is not needed any longer.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-escape-uline"></a><h3>gimp_escape_uline ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_escape_uline                   (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>
This function returns a copy of <em class="parameter"><code>str</code></em> with all underline converted
to two adjacent underlines. This comes in handy when needing to display
strings with underlines (like filenames) in a place that would convert
them to mnemonics.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>Underline infested string (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A (possibly escaped) copy of <em class="parameter"><code>str</code></em> which should be
freed using <code class="function">g_free()</code> when it is not needed any longer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-strip-uline"></a><h3>gimp_strip_uline ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_strip_uline                    (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>
This function returns a copy of <em class="parameter"><code>str</code></em> stripped of underline
characters. This comes in handy when needing to strip mnemonics
from menu paths etc.
</p>
<p>
In some languages, mnemonics are handled by adding the mnemonic
character in brackets (like "File (_F)"). This function recognizes
this construct and removes the whole bracket construction to get
rid of the mnemonic (see bug 157561).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>underline infested string (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A (possibly stripped) copy of <em class="parameter"><code>str</code></em> which should be
freed using <code class="function">g_free()</code> when it is not needed any longer.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-canonicalize-identifier"></a><h3>gimp_canonicalize_identifier ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_canonicalize_identifier        (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);</pre>
<p>
Turns any input string into a canonicalized string.
</p>
<p>
Canonical identifiers are e.g. expected by the PDB for procedure
and parameter names. Every character of the input string that is
not either '-', 'a-z', 'A-Z' or '0-9' will be replaced by a '-'.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>The identifier string to canonicalize.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The canonicalized identifier. This is a newly
allocated string that should be freed with <code class="function">g_free()</code>
when no longer needed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-get-desc"></a><h3>gimp_enum_get_desc ()</h3>
<pre class="programlisting"><a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="returnvalue">GimpEnumDesc</span></a> *      gimp_enum_get_desc                  (<em class="parameter"><code><span class="type">GEnumClass</span> *enum_class</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<p>
Retrieves <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="type">GimpEnumDesc</span></a> associated with the given value, or <code class="literal">NULL</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_class</code></em> :</span></p></td>
<td>a <span class="type">GEnumClass</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a value from <em class="parameter"><code>enum_class</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value's <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="type">GimpEnumDesc</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-get-value"></a><h3>gimp_enum_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_enum_get_value                 (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_desc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_help</code></em>);</pre>
<p>
Checks if <em class="parameter"><code>value</code></em> is valid for the enum registered as <em class="parameter"><code>enum_type</code></em>.
If the value exists in that enum, its name, nick and its translated
description and help are returned (if <em class="parameter"><code>value_name</code></em>, <em class="parameter"><code>value_nick</code></em>,
<em class="parameter"><code>value_desc</code></em> and <em class="parameter"><code>value_help</code></em> are not <code class="literal">NULL</code>).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of a registered enum</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>an integer value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_name</code></em> :</span></p></td>
<td>return location for the value's name (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_nick</code></em> :</span></p></td>
<td>return location for the value's nick (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_desc</code></em> :</span></p></td>
<td>return location for the value's translated description (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_help</code></em> :</span></p></td>
<td>return location for the value's translated help (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>value</code></em> is valid for the <em class="parameter"><code>enum_type</code></em>,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-value-get-desc"></a><h3>gimp_enum_value_get_desc ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_enum_value_get_desc            (<em class="parameter"><code><span class="type">GEnumClass</span> *enum_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GEnumValue</span> *enum_value</code></em>);</pre>
<p>
Retrieves the translated description for a given <em class="parameter"><code>enum_value</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_class</code></em> :</span></p></td>
<td>a <span class="type">GEnumClass</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_value</code></em> :</span></p></td>
<td>a <span class="type">GEnumValue</span> from <em class="parameter"><code>enum_class</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translated description of the enum value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-value-get-help"></a><h3>gimp_enum_value_get_help ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_enum_value_get_help            (<em class="parameter"><code><span class="type">GEnumClass</span> *enum_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GEnumValue</span> *enum_value</code></em>);</pre>
<p>
Retrieves the translated help for a given <em class="parameter"><code>enum_value</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_class</code></em> :</span></p></td>
<td>a <span class="type">GEnumClass</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_value</code></em> :</span></p></td>
<td>a <span class="type">GEnumValue</span> from <em class="parameter"><code>enum_class</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translated help of the enum value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-flags-get-first-desc"></a><h3>gimp_flags_get_first_desc ()</h3>
<pre class="programlisting"><a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="returnvalue">GimpFlagsDesc</span></a> *     gimp_flags_get_first_desc           (<em class="parameter"><code><span class="type">GFlagsClass</span> *flags_class</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> value</code></em>);</pre>
<p>
Retrieves the first <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="type">GimpFlagsDesc</span></a> that matches the given value, or <code class="literal">NULL</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_class</code></em> :</span></p></td>
<td>a <span class="type">GFlagsClass</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a value from <em class="parameter"><code>flags_class</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value's <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="type">GimpFlagsDesc</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-flags-get-first-value"></a><h3>gimp_flags_get_first_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_flags_get_first_value          (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> value</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_desc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> **value_help</code></em>);</pre>
<p>
Checks if <em class="parameter"><code>value</code></em> is valid for the flags registered as <em class="parameter"><code>flags_type</code></em>.
If the value exists in that flags, its name, nick and its
translated description and help are returned (if <em class="parameter"><code>value_name</code></em>,
<em class="parameter"><code>value_nick</code></em>, <em class="parameter"><code>value_desc</code></em> and <em class="parameter"><code>value_help</code></em> are not <code class="literal">NULL</code>).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of registered flags</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>an integer value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_name</code></em> :</span></p></td>
<td>return location for the value's name (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_nick</code></em> :</span></p></td>
<td>return location for the value's nick (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_desc</code></em> :</span></p></td>
<td>return location for the value's translated description (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_help</code></em> :</span></p></td>
<td>return location for the value's translated help (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>value</code></em> is valid for the <em class="parameter"><code>flags_type</code></em>,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-flags-value-get-desc"></a><h3>gimp_flags_value_get_desc ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_flags_value_get_desc           (<em class="parameter"><code><span class="type">GFlagsClass</span> *flags_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GFlagsValue</span> *flags_value</code></em>);</pre>
<p>
Retrieves the translated description for a given <em class="parameter"><code>flags_value</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_class</code></em> :</span></p></td>
<td>a <span class="type">GFlagsClass</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_value</code></em> :</span></p></td>
<td>a <span class="type">GFlagsValue</span> from <em class="parameter"><code>flags_class</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translated description of the flags value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-flags-value-get-help"></a><h3>gimp_flags_value_get_help ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_flags_value_get_help           (<em class="parameter"><code><span class="type">GFlagsClass</span> *flags_class</code></em>,
                                                         <em class="parameter"><code><span class="type">GFlagsValue</span> *flags_value</code></em>);</pre>
<p>
Retrieves the translated help for a given <em class="parameter"><code>flags_value</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_class</code></em> :</span></p></td>
<td>a <span class="type">GFlagsClass</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_value</code></em> :</span></p></td>
<td>a <span class="type">GFlagsValue</span> from <em class="parameter"><code>flags_class</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translated help of the flags value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>