<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpunit</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpsignal.html" title="gimpsignal">
<link rel="next" href="libgimpbase-gimputils.html" title="gimputils">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpsignal.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimputils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpunit.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpunit.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpunit"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpunit.top_of_page"></a>gimpunit</span></h2>
<p>gimpunit — Provides a collection of predefined units and
                    functions for creating user-defined units.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpunit.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit">GimpUnit</a>;
<span class="returnvalue">gint</span>                <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-number-of-units" title="gimp_unit_get_number_of_units ()">gimp_unit_get_number_of_units</a>       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-number-of-built-in-units" title="gimp_unit_get_number_of_built_in_units ()">gimp_unit_get_number_of_built_in_units</a>
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="returnvalue">GimpUnit</span></a>            <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-new" title="gimp_unit_new ()">gimp_unit_new</a>                       (<em class="parameter"><code><span class="type">gchar</span> *identifier</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *symbol</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *abbreviation</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *singular</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *plural</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-deletion-flag" title="gimp_unit_get_deletion_flag ()">gimp_unit_get_deletion_flag</a>         (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-set-deletion-flag" title="gimp_unit_set_deletion_flag ()">gimp_unit_set_deletion_flag</a>         (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> deletion_flag</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-factor" title="gimp_unit_get_factor ()">gimp_unit_get_factor</a>                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-digits" title="gimp_unit_get_digits ()">gimp_unit_get_digits</a>                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-identifier" title="gimp_unit_get_identifier ()">gimp_unit_get_identifier</a>            (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-symbol" title="gimp_unit_get_symbol ()">gimp_unit_get_symbol</a>                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-abbreviation" title="gimp_unit_get_abbreviation ()">gimp_unit_get_abbreviation</a>          (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-singular" title="gimp_unit_get_singular ()">gimp_unit_get_singular</a>              (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-plural" title="gimp_unit_get_plural ()">gimp_unit_get_plural</a>                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-format-string" title="gimp_unit_format_string ()">gimp_unit_format_string</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpbase-gimpunit.html#gimp-pixels-to-units" title="gimp_pixels_to_units ()">gimp_pixels_to_units</a>                (<em class="parameter"><code><span class="type">gdouble</span> pixels</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpbase-gimpunit.html#gimp-units-to-pixels" title="gimp_units_to_pixels ()">gimp_units_to_pixels</a>                (<em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpbase-gimpunit.html#gimp-units-to-points" title="gimp_units_to_points ()">gimp_units_to_points</a>                (<em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);
#define             <a class="link" href="libgimpbase-gimpunit.html#GIMP-TYPE-UNIT:CAPS" title="GIMP_TYPE_UNIT">GIMP_TYPE_UNIT</a>
#define             <a class="link" href="libgimpbase-gimpunit.html#GIMP-TYPE-PARAM-UNIT:CAPS" title="GIMP_TYPE_PARAM_UNIT">GIMP_TYPE_PARAM_UNIT</a>
#define             <a class="link" href="libgimpbase-gimpunit.html#GIMP-IS-PARAM-SPEC-UNIT:CAPS" title="GIMP_IS_PARAM_SPEC_UNIT()">GIMP_IS_PARAM_SPEC_UNIT</a>             (pspec)
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="libgimpbase-gimpunit.html#gimp-param-spec-unit" title="gimp_param_spec_unit ()">gimp_param_spec_unit</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> allow_pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> allow_percent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
#define             <a class="link" href="libgimpbase-gimpunit.html#GIMP-VALUE-HOLDS-UNIT:CAPS" title="GIMP_VALUE_HOLDS_UNIT()">GIMP_VALUE_HOLDS_UNIT</a>               (value)
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpunit.description"></a><h2>Description</h2>
<p>
Provides a collection of predefined units and functions for
creating user-defined units.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpunit.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpUnit"></a><h3>enum GimpUnit</h3>
<pre class="programlisting">typedef enum {
  GIMP_UNIT_PIXEL   = 0,

  GIMP_UNIT_INCH    = 1,
  GIMP_UNIT_MM      = 2,
  GIMP_UNIT_POINT   = 3,
  GIMP_UNIT_PICA    = 4,

  GIMP_UNIT_END     = 5,

  GIMP_UNIT_PERCENT = 65536 /*&lt; pdb-skip &gt;*/
} GimpUnit;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-UNIT-PIXEL:CAPS"></a><span class="term"><code class="literal">GIMP_UNIT_PIXEL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-UNIT-INCH:CAPS"></a><span class="term"><code class="literal">GIMP_UNIT_INCH</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-UNIT-MM:CAPS"></a><span class="term"><code class="literal">GIMP_UNIT_MM</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-UNIT-POINT:CAPS"></a><span class="term"><code class="literal">GIMP_UNIT_POINT</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-UNIT-PICA:CAPS"></a><span class="term"><code class="literal">GIMP_UNIT_PICA</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-UNIT-END:CAPS"></a><span class="term"><code class="literal">GIMP_UNIT_END</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-UNIT-PERCENT:CAPS"></a><span class="term"><code class="literal">GIMP_UNIT_PERCENT</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-number-of-units"></a><h3>gimp_unit_get_number_of_units ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_unit_get_number_of_units       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the number of units which are known to the <a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> system.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of defined units.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-number-of-built-in-units"></a><h3>gimp_unit_get_number_of_built_in_units ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_unit_get_number_of_built_in_units
                                                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the number of <a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a>'s which are hardcoded in the unit system
(UNIT_INCH, UNIT_MM, UNIT_POINT, UNIT_PICA and the two "pseudo unit"
 UNIT_PIXEL).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of built-in units.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-new"></a><h3>gimp_unit_new ()</h3>
<pre class="programlisting"><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="returnvalue">GimpUnit</span></a>            gimp_unit_new                       (<em class="parameter"><code><span class="type">gchar</span> *identifier</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *symbol</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *abbreviation</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *singular</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *plural</code></em>);</pre>
<p>
Returns the integer ID of the new <a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a>.
</p>
<p>
Note that a new unit is always created with it's deletion flag
set to <code class="literal">TRUE</code>. You will have to set it to <code class="literal">FALSE</code> with
<a class="link" href="libgimpbase-gimpunit.html#gimp-unit-set-deletion-flag" title="gimp_unit_set_deletion_flag ()"><code class="function">gimp_unit_set_deletion_flag()</code></a> to make the unit definition persistent.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>The unit's identifier string.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>factor</code></em> :</span></p></td>
<td>The unit's factor (how many units are in one inch).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>The unit's suggested number of digits (see <a class="link" href="libgimpbase-gimpunit.html#gimp-unit-get-digits" title="gimp_unit_get_digits ()"><code class="function">gimp_unit_get_digits()</code></a>).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>symbol</code></em> :</span></p></td>
<td>The symbol of the unit (e.g. "''" for inch).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>abbreviation</code></em> :</span></p></td>
<td>The abbreviation of the unit.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>singular</code></em> :</span></p></td>
<td>The singular form of the unit.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>plural</code></em> :</span></p></td>
<td>The plural form of the unit.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The ID of the new unit.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-deletion-flag"></a><h3>gimp_unit_get_deletion_flag ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_unit_get_deletion_flag         (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the <em class="parameter"><code>deletion_flag</code></em> of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unit's <em class="parameter"><code>deletion_flag</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-set-deletion-flag"></a><h3>gimp_unit_set_deletion_flag ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_set_deletion_flag         (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> deletion_flag</code></em>);</pre>
<p>
Sets a <a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a>'s <em class="parameter"><code>deletion_flag</code></em>. If the <em class="parameter"><code>deletion_flag</code></em> of a unit is
<code class="literal">TRUE</code> when GIMP exits, this unit will not be saved in the users's
"unitrc" file.
</p>
<p>
Trying to change the <em class="parameter"><code>deletion_flag</code></em> of a built-in unit will be silently
ignored.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to set the <em class="parameter"><code>deletion_flag</code></em> for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>deletion_flag</code></em> :</span></p></td>
<td>The new deletion_flag.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-factor"></a><h3>gimp_unit_get_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_unit_get_factor                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
A <a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a>'s <em class="parameter"><code>factor</code></em> is defined to be:
</p>
<p>
distance_in_units == (<em class="parameter"><code>factor</code></em> * distance_in_inches)
</p>
<p>
Returns 0 for <em class="parameter"><code>unit</code></em> == GIMP_UNIT_PIXEL.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the factor of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unit's factor.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-digits"></a><h3>gimp_unit_get_digits ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_unit_get_digits                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
Returns 0 for <em class="parameter"><code>unit</code></em> == GIMP_UNIT_PIXEL.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the digits.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The suggested number of digits.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-identifier"></a><h3>gimp_unit_get_identifier ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_unit_get_identifier            (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
This is an unstranslated string and must not be changed or freed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the identifier of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unit's identifier.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-symbol"></a><h3>gimp_unit_get_symbol ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_unit_get_symbol                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
This is e.g. "''" for UNIT_INCH.
</p>
<p>
NOTE: This string must not be changed or freed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the symbol of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unit's symbol.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-abbreviation"></a><h3>gimp_unit_get_abbreviation ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_unit_get_abbreviation          (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
For built-in units, this function returns the translated abbreviation
of the unit.
</p>
<p>
NOTE: This string must not be changed or freed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the abbreviation of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unit's abbreviation.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-singular"></a><h3>gimp_unit_get_singular ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_unit_get_singular              (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
For built-in units, this function returns the translated singular form
of the unit's name.
</p>
<p>
NOTE: This string must not be changed or freed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the singular form of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unit's singular form.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-get-plural"></a><h3>gimp_unit_get_plural ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_unit_get_plural                (<em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
For built-in units, this function returns the translated plural form
of the unit's name.
</p>
<p>
NOTE: This string must not be changed or freed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit you want to know the plural form of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The unit's plural form.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-format-string"></a><h3>gimp_unit_format_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_unit_format_string             (<em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
The <em class="parameter"><code>format</code></em> string supports the following percent expansions:
</p>
<p>
</p>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>% f</td>
<td>Factor (how many units make up an inch)</td>
</tr>
<tr>
<td>% y</td>
<td>Symbol (e.g. "''" for GIMP_UNIT_INCH)</td>
</tr>
<tr>
<td>% a</td>
<td>Abbreviation</td>
</tr>
<tr>
<td>% s</td>
<td>Singular</td>
</tr>
<tr>
<td>% p</td>
<td>Plural</td>
</tr>
<tr>
<td>%%</td>
<td>Literal percent</td>
</tr>
</tbody>
</table></div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>A printf-like format string which is used to create the unit
string.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>A unit.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated string with above percent expressions
replaced with the resp. strings for <em class="parameter"><code>unit</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixels-to-units"></a><h3>gimp_pixels_to_units ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_pixels_to_units                (<em class="parameter"><code><span class="type">gdouble</span> pixels</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);</pre>
<p>
Converts a <em class="parameter"><code>value</code></em> specified in pixels to <em class="parameter"><code>unit</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixels</code></em> :</span></p></td>
<td>value in pixels</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>unit to convert to</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resolution</code></em> :</span></p></td>
<td>resloution in DPI</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>pixels</code></em> converted to units.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-units-to-pixels"></a><h3>gimp_units_to_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_units_to_pixels                (<em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);</pre>
<p>
Converts a <em class="parameter"><code>value</code></em> specified in <em class="parameter"><code>unit</code></em> to pixels.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>value in units</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>unit of <em class="parameter"><code>value</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resolution</code></em> :</span></p></td>
<td>resloution in DPI</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>value</code></em> converted to pixels.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-units-to-points"></a><h3>gimp_units_to_points ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_units_to_points                (<em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);</pre>
<p>
Converts a <em class="parameter"><code>value</code></em> specified in <em class="parameter"><code>unit</code></em> to points.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>value in units</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>unit of <em class="parameter"><code>value</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resolution</code></em> :</span></p></td>
<td>resloution in DPI</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>value</code></em> converted to points.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-UNIT:CAPS"></a><h3>GIMP_TYPE_UNIT</h3>
<pre class="programlisting">#define GIMP_TYPE_UNIT               (gimp_unit_get_type ())
</pre>
<p>
<a class="link" href="libgimpbase-gimpunit.html#GIMP-TYPE-UNIT:CAPS" title="GIMP_TYPE_UNIT"><span class="type">GIMP_TYPE_UNIT</span></a> is a <span class="type">GType</span> derived from <span class="type">G_TYPE_INT</span>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-PARAM-UNIT:CAPS"></a><h3>GIMP_TYPE_PARAM_UNIT</h3>
<pre class="programlisting">#define GIMP_TYPE_PARAM_UNIT              (gimp_param_unit_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-IS-PARAM-SPEC-UNIT:CAPS"></a><h3>GIMP_IS_PARAM_SPEC_UNIT()</h3>
<pre class="programlisting">#define GIMP_IS_PARAM_SPEC_UNIT(pspec)    (G_TYPE_CHECK_INSTANCE_TYPE ((pspec), GIMP_TYPE_PARAM_UNIT))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-param-spec-unit"></a><h3>gimp_param_spec_unit ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        gimp_param_spec_unit                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> allow_pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> allow_percent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpunit.html#GimpUnit" title="enum GimpUnit"><span class="type">GimpUnit</span></a> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Creates a param spec to hold a units param.
See <code class="function">g_param_spec_internal()</code> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>Canonical name of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>Nickname of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>Brief desciption of param.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>allow_pixels</code></em> :</span></p></td>
<td>Whether "pixels" is an allowed unit.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>allow_percent</code></em> :</span></p></td>
<td>Whether "perecent" is an allowed unit.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>Unit to use if none is assigned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>a combination of <span class="type">GParamFlags</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <span class="type">GParamSpec</span> instance</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-VALUE-HOLDS-UNIT:CAPS"></a><h3>GIMP_VALUE_HOLDS_UNIT()</h3>
<pre class="programlisting">#define GIMP_VALUE_HOLDS_UNIT(value) (G_TYPE_CHECK_VALUE_TYPE ((value), GIMP_TYPE_UNIT))
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpunit.see-also"></a><h2>See Also</h2>
<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpUnitMenu.html"><span class="type">GimpUnitMenu</span></a>, <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpSizeEntry.html"><span class="type">GimpSizeEntry</span></a>.
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>