<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpparasite</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimprectangle.html" title="gimprectangle">
<link rel="next" href="libgimpbase-gimpparasiteio.html" title="gimpparasiteio">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimprectangle.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpparasiteio.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpparasite.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpparasite.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpparasite"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpparasite.top_of_page"></a>gimpparasite</span></h2>
<p>gimpparasite — Arbitrary pieces of data which can be attached
                    to various GIMP objects.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpparasite.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite">GimpParasite</a>;
<a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-new" title="gimp_parasite_new ()">gimp_parasite_new</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> flags</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-free" title="gimp_parasite_free ()">gimp_parasite_free</a>                  (<em class="parameter"><code><a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-copy" title="gimp_parasite_copy ()">gimp_parasite_copy</a>                  (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-compare" title="gimp_parasite_compare ()">gimp_parasite_compare</a>               (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *b</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-is-type" title="gimp_parasite_is_type ()">gimp_parasite_is_type</a>               (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-is-persistent" title="gimp_parasite_is_persistent ()">gimp_parasite_is_persistent</a>         (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-is-undoable" title="gimp_parasite_is_undoable ()">gimp_parasite_is_undoable</a>           (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-has-flag" title="gimp_parasite_has_flag ()">gimp_parasite_has_flag</a>              (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> flag</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-flags" title="gimp_parasite_flags ()">gimp_parasite_flags</a>                 (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-name" title="gimp_parasite_name ()">gimp_parasite_name</a>                  (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gconstpointer</span>       <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-data" title="gimp_parasite_data ()">gimp_parasite_data</a>                  (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">glong</span>               <a class="link" href="libgimpbase-gimpparasite.html#gimp-parasite-data-size" title="gimp_parasite_data_size ()">gimp_parasite_data_size</a>             (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-PERSISTENT:CAPS" title="GIMP_PARASITE_PERSISTENT">GIMP_PARASITE_PERSISTENT</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-UNDOABLE:CAPS" title="GIMP_PARASITE_UNDOABLE">GIMP_PARASITE_UNDOABLE</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-ATTACH-PARENT:CAPS" title="GIMP_PARASITE_ATTACH_PARENT">GIMP_PARASITE_ATTACH_PARENT</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-PARENT-PERSISTENT:CAPS" title="GIMP_PARASITE_PARENT_PERSISTENT">GIMP_PARASITE_PARENT_PERSISTENT</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-PARENT-UNDOABLE:CAPS" title="GIMP_PARASITE_PARENT_UNDOABLE">GIMP_PARASITE_PARENT_UNDOABLE</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-ATTACH-GRANDPARENT:CAPS" title="GIMP_PARASITE_ATTACH_GRANDPARENT">GIMP_PARASITE_ATTACH_GRANDPARENT</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-GRANDPARENT-PERSISTENT:CAPS" title="GIMP_PARASITE_GRANDPARENT_PERSISTENT">GIMP_PARASITE_GRANDPARENT_PERSISTENT</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-GRANDPARENT-UNDOABLE:CAPS" title="GIMP_PARASITE_GRANDPARENT_UNDOABLE">GIMP_PARASITE_GRANDPARENT_UNDOABLE</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-TYPE-PARASITE:CAPS" title="GIMP_TYPE_PARASITE">GIMP_TYPE_PARASITE</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-TYPE-PARAM-PARASITE:CAPS" title="GIMP_TYPE_PARAM_PARASITE">GIMP_TYPE_PARAM_PARASITE</a>
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-IS-PARAM-SPEC-PARASITE:CAPS" title="GIMP_IS_PARAM_SPEC_PARASITE()">GIMP_IS_PARAM_SPEC_PARASITE</a>         (pspec)
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="libgimpbase-gimpparasite.html#gimp-param-spec-parasite" title="gimp_param_spec_parasite ()">gimp_param_spec_parasite</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
#define             <a class="link" href="libgimpbase-gimpparasite.html#GIMP-VALUE-HOLDS-PARASITE:CAPS" title="GIMP_VALUE_HOLDS_PARASITE()">GIMP_VALUE_HOLDS_PARASITE</a>           (value)
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparasite.description"></a><h2>Description</h2>
<p>
Arbitrary pieces of data which can be attached to various GIMP objects.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparasite.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpParasite"></a><h3>GimpParasite</h3>
<pre class="programlisting">typedef struct {
  gchar    *name;   /* The name of the parasite. USE A UNIQUE PREFIX! */
  guint32   flags;  /* save Parasite in XCF file, etc.                */
  guint32   size;   /* amount of data                                 */
  gpointer  data;   /* a pointer to the data.  plugin is              *
                     * responsible for tracking byte order            */
} GimpParasite;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-new"></a><h3>gimp_parasite_new ()</h3>
<pre class="programlisting"><a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      gimp_parasite_new                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> flags</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-free"></a><h3>gimp_parasite_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_parasite_free                  (<em class="parameter"><code><a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-copy"></a><h3>gimp_parasite_copy ()</h3>
<pre class="programlisting"><a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      gimp_parasite_copy                  (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-compare"></a><h3>gimp_parasite_compare ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_compare               (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *b</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-is-type"></a><h3>gimp_parasite_is_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_is_type               (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-is-persistent"></a><h3>gimp_parasite_is_persistent ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_is_persistent         (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-is-undoable"></a><h3>gimp_parasite_is_undoable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_is_undoable           (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-has-flag"></a><h3>gimp_parasite_has_flag ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_has_flag              (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>,
                                                         <em class="parameter"><code><span class="type">gulong</span> flag</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-flags"></a><h3>gimp_parasite_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              gimp_parasite_flags                 (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-name"></a><h3>gimp_parasite_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_parasite_name                  (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-data"></a><h3>gimp_parasite_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gconstpointer</span>       gimp_parasite_data                  (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-data-size"></a><h3>gimp_parasite_data_size ()</h3>
<pre class="programlisting"><span class="returnvalue">glong</span>               gimp_parasite_data_size             (<em class="parameter"><code>const <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-PERSISTENT:CAPS"></a><h3>GIMP_PARASITE_PERSISTENT</h3>
<pre class="programlisting">#define GIMP_PARASITE_PERSISTENT 1
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-UNDOABLE:CAPS"></a><h3>GIMP_PARASITE_UNDOABLE</h3>
<pre class="programlisting">#define GIMP_PARASITE_UNDOABLE   2
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-ATTACH-PARENT:CAPS"></a><h3>GIMP_PARASITE_ATTACH_PARENT</h3>
<pre class="programlisting">#define GIMP_PARASITE_ATTACH_PARENT     (0x80 &lt;&lt; 8)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-PARENT-PERSISTENT:CAPS"></a><h3>GIMP_PARASITE_PARENT_PERSISTENT</h3>
<pre class="programlisting">#define GIMP_PARASITE_PARENT_PERSISTENT (GIMP_PARASITE_PERSISTENT &lt;&lt; 8)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-PARENT-UNDOABLE:CAPS"></a><h3>GIMP_PARASITE_PARENT_UNDOABLE</h3>
<pre class="programlisting">#define GIMP_PARASITE_PARENT_UNDOABLE   (GIMP_PARASITE_UNDOABLE &lt;&lt; 8)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-ATTACH-GRANDPARENT:CAPS"></a><h3>GIMP_PARASITE_ATTACH_GRANDPARENT</h3>
<pre class="programlisting">#define GIMP_PARASITE_ATTACH_GRANDPARENT     (0x80 &lt;&lt; 16)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-GRANDPARENT-PERSISTENT:CAPS"></a><h3>GIMP_PARASITE_GRANDPARENT_PERSISTENT</h3>
<pre class="programlisting">#define GIMP_PARASITE_GRANDPARENT_PERSISTENT (GIMP_PARASITE_PERSISTENT &lt;&lt; 16)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARASITE-GRANDPARENT-UNDOABLE:CAPS"></a><h3>GIMP_PARASITE_GRANDPARENT_UNDOABLE</h3>
<pre class="programlisting">#define GIMP_PARASITE_GRANDPARENT_UNDOABLE   (GIMP_PARASITE_UNDOABLE &lt;&lt; 16)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-PARASITE:CAPS"></a><h3>GIMP_TYPE_PARASITE</h3>
<pre class="programlisting">#define GIMP_TYPE_PARASITE               (gimp_parasite_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-PARAM-PARASITE:CAPS"></a><h3>GIMP_TYPE_PARAM_PARASITE</h3>
<pre class="programlisting">#define GIMP_TYPE_PARAM_PARASITE           (gimp_param_parasite_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-IS-PARAM-SPEC-PARASITE:CAPS"></a><h3>GIMP_IS_PARAM_SPEC_PARASITE()</h3>
<pre class="programlisting">#define GIMP_IS_PARAM_SPEC_PARASITE(pspec) (G_TYPE_CHECK_INSTANCE_TYPE ((pspec), GIMP_TYPE_PARAM_PARASITE))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-param-spec-parasite"></a><h3>gimp_param_spec_parasite ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        gimp_param_spec_parasite            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-VALUE-HOLDS-PARASITE:CAPS"></a><h3>GIMP_VALUE_HOLDS_PARASITE()</h3>
<pre class="programlisting">#define GIMP_VALUE_HOLDS_PARASITE(value) (G_TYPE_CHECK_VALUE_TYPE ((value), GIMP_TYPE_PARASITE))
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparasite.see-also"></a><h2>See Also</h2>
gimp_image_parasite_attach(),
           <a href="/local/head/share/gtk-doc/html/libgimp/libgimp-gimpdrawable.html#gimp-drawable-parasite-attach"><code class="function">gimp_drawable_parasite_attach()</code></a>, <a href="/local/head/share/gtk-doc/html/libgimp/libgimp-Gimp.html#gimp-parasite-attach"><code class="function">gimp_parasite_attach()</code></a>
           and their related functions.
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>