<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="prev" href="libgimpbase-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<link rel="next" href="libgimpbase-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpbase-index-new-in-2-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-index-new-in-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpbase-index-new-in-2-4"></a>Index of new symbols in GIMP 2.4</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_canonicalize_identifier, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-canonicalize-identifier">gimp_canonicalize_identifier ()</a>
</dt>
<dt>gimp_cpu_accel_get_support, <a class="indexterm" href="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-get-support">gimp_cpu_accel_get_support ()</a>
</dt>
<dt>gimp_cpu_accel_set_use, <a class="indexterm" href="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-set-use">gimp_cpu_accel_set_use ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl><dt>gimp_env_init, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-env-init">gimp_env_init ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>GIMP_PARAM_READABLE, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-READABLE:CAPS">GIMP_PARAM_READABLE</a>
</dt>
<dt>GIMP_PARAM_READWRITE, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-READWRITE:CAPS">GIMP_PARAM_READWRITE</a>
</dt>
<dt>gimp_param_spec_memsize, <a class="indexterm" href="libgimpbase-gimpmemsize.html#gimp-param-spec-memsize">gimp_param_spec_memsize ()</a>
</dt>
<dt>gimp_param_spec_unit, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-param-spec-unit">gimp_param_spec_unit ()</a>
</dt>
<dt>GIMP_PARAM_STATIC_STRINGS, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-STATIC-STRINGS:CAPS">GIMP_PARAM_STATIC_STRINGS</a>
</dt>
<dt>GIMP_PARAM_WRITABLE, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-WRITABLE:CAPS">GIMP_PARAM_WRITABLE</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl><dt>gimp_rectangle_intersect, <a class="indexterm" href="libgimpbase-gimprectangle.html#gimp-rectangle-intersect">gimp_rectangle_intersect ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl><dt>gimp_user_directory, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-user-directory">gimp_user_directory ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>