<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpsignal</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpparasiteio.html" title="gimpparasiteio">
<link rel="next" href="libgimpbase-gimpunit.html" title="gimpunit">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpparasiteio.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpunit.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpsignal.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpsignal.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpsignal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpsignal.top_of_page"></a>gimpsignal</span></h2>
<p>gimpsignal — Portable signal handling.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpsignal.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimpbase-gimpsignal.html#GimpSignalHandlerFunc" title="GimpSignalHandlerFunc ()">*GimpSignalHandlerFunc</a>)            (<em class="parameter"><code><span class="type">gint</span> signum</code></em>);
<a class="link" href="libgimpbase-gimpsignal.html#GimpSignalHandlerFunc" title="GimpSignalHandlerFunc ()"><span class="returnvalue">GimpSignalHandlerFunc</span></a> <a class="link" href="libgimpbase-gimpsignal.html#gimp-signal-private" title="gimp_signal_private ()">gimp_signal_private</a>               (<em class="parameter"><code><span class="type">gint</span> signum</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpsignal.html#GimpSignalHandlerFunc" title="GimpSignalHandlerFunc ()"><span class="type">GimpSignalHandlerFunc</span></a> handler</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> flags</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpsignal.description"></a><h2>Description</h2>
<p>
Portable signal handling.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpsignal.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpSignalHandlerFunc"></a><h3>GimpSignalHandlerFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpSignalHandlerFunc)            (<em class="parameter"><code><span class="type">gint</span> signum</code></em>);</pre>
<p>
A prototype for a reference to a signal handler functions. Note
that each function which takes or returns a variable of this type
also accepts or may return special values defined by your system's
signal.h header file (like <em class="parameter"><code>SIG_DFL</code></em> or <em class="parameter"><code>SIG_IGN</code></em>).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>signum</code></em> :</span></p></td>
<td>The number of the signal. Useful if different signals are
handled by a single handler.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-signal-private"></a><h3>gimp_signal_private ()</h3>
<pre class="programlisting"><a class="link" href="libgimpbase-gimpsignal.html#GimpSignalHandlerFunc" title="GimpSignalHandlerFunc ()"><span class="returnvalue">GimpSignalHandlerFunc</span></a> gimp_signal_private               (<em class="parameter"><code><span class="type">gint</span> signum</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpsignal.html#GimpSignalHandlerFunc" title="GimpSignalHandlerFunc ()"><span class="type">GimpSignalHandlerFunc</span></a> handler</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> flags</code></em>);</pre>
<p>
This function furnishes a workalike for signal(2) but
which internally invokes sigaction(2) after certain
sa_flags are set; these primarily to ensure restarting
of interrupted system calls. See sigaction(2)  It is a
aid to transition and not new development: that effort
should employ sigaction directly. [gosgood 18.04.2000]
</p>
<p>
Cause <em class="parameter"><code>handler</code></em> to be run when <em class="parameter"><code>signum</code></em> is delivered.  We
use sigaction(2) rather than signal(2) so that we can control the
signal handler's environment completely via <em class="parameter"><code>flags</code></em>: some signal(2)
implementations differ in their sematics, so we need to nail down
exactly what we want. [austin 06.04.2000]
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>signum</code></em> :</span></p></td>
<td>Selects signal to be handled see man 5 signal (or man 7 signal)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler</code></em> :</span></p></td>
<td>Handler that maps to signum. Invoked by O/S.
Handler gets signal that caused invocation. Corresponds
to the <em class="parameter"><code>sa_handler</code></em> field of the <em class="parameter"><code>sigaction</code></em> struct.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Preferences. OR'ed SA_&lt;xxx&gt;. See man sigaction. Corresponds
to the <em class="parameter"><code>sa_flags</code></em> field of the <em class="parameter"><code>sigaction</code></em> struct.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A reference to the signal handling function which was
active before the call to <a class="link" href="libgimpbase-gimpsignal.html#gimp-signal-private" title="gimp_signal_private ()"><code class="function">gimp_signal_private()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpsignal.see-also"></a><h2>See Also</h2>
signal(2), signal(5 or 7), sigaction(2).
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>