<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="prev" href="libgimpbase-gimputils.html" title="gimputils">
<link rel="next" href="libgimpbase-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimputils.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-index-new-in-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpbase-index"></a>Index</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>GimpAddMaskType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpAddMaskType">enum GimpAddMaskType</a>
</dt>
<dt>gimp_any_to_utf8, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-any-to-utf8">gimp_any_to_utf8 ()</a>
</dt>
<dt>GIMP_API_VERSION, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMP-API-VERSION:CAPS">GIMP_API_VERSION</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>GimpBlendMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpBlendMode">enum GimpBlendMode</a>
</dt>
<dt>GimpBucketFillMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpBucketFillMode">enum GimpBucketFillMode</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_canonicalize_identifier, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-canonicalize-identifier">gimp_canonicalize_identifier ()</a>
</dt>
<dt>GimpChannelOps, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpChannelOps">enum GimpChannelOps</a>
</dt>
<dt>GimpChannelType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpChannelType">enum GimpChannelType</a>
</dt>
<dt>GimpCheckSize, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpCheckSize">enum GimpCheckSize</a>
</dt>
<dt>gimp_checks_get_shades, <a class="indexterm" href="libgimpbase-gimpchecks.html#gimp-checks-get-shades">gimp_checks_get_shades ()</a>
</dt>
<dt>GimpCheckType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpCheckType">enum GimpCheckType</a>
</dt>
<dt>GIMP_CHECK_DARK, <a class="indexterm" href="libgimpbase-gimpchecks.html#GIMP-CHECK-DARK:CAPS">GIMP_CHECK_DARK</a>
</dt>
<dt>GIMP_CHECK_LIGHT, <a class="indexterm" href="libgimpbase-gimpchecks.html#GIMP-CHECK-LIGHT:CAPS">GIMP_CHECK_LIGHT</a>
</dt>
<dt>GIMP_CHECK_SIZE, <a class="indexterm" href="libgimpbase-gimpchecks.html#GIMP-CHECK-SIZE:CAPS">GIMP_CHECK_SIZE</a>
</dt>
<dt>GIMP_CHECK_SIZE_SM, <a class="indexterm" href="libgimpbase-gimpchecks.html#GIMP-CHECK-SIZE-SM:CAPS">GIMP_CHECK_SIZE_SM</a>
</dt>
<dt>GIMP_CHECK_VERSION, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMP-CHECK-VERSION:CAPS">GIMP_CHECK_VERSION()</a>
</dt>
<dt>GimpCloneType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpCloneType">enum GimpCloneType</a>
</dt>
<dt>GimpCpuAccelFlags, <a class="indexterm" href="libgimpbase-gimpcpuaccel.html#GimpCpuAccelFlags">enum GimpCpuAccelFlags</a>
</dt>
<dt>gimp_cpu_accel_get_support, <a class="indexterm" href="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-get-support">gimp_cpu_accel_get_support ()</a>
</dt>
<dt>gimp_cpu_accel_set_use, <a class="indexterm" href="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-set-use">gimp_cpu_accel_set_use ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>GimpDatafileData, <a class="indexterm" href="libgimpbase-gimpdatafiles.html#GimpDatafileData">GimpDatafileData</a>
</dt>
<dt>GimpDatafileLoaderFunc, <a class="indexterm" href="libgimpbase-gimpdatafiles.html#GimpDatafileLoaderFunc">GimpDatafileLoaderFunc ()</a>
</dt>
<dt>gimp_datafiles_check_extension, <a class="indexterm" href="libgimpbase-gimpdatafiles.html#gimp-datafiles-check-extension">gimp_datafiles_check_extension ()</a>
</dt>
<dt>gimp_datafiles_read_directories, <a class="indexterm" href="libgimpbase-gimpdatafiles.html#gimp-datafiles-read-directories">gimp_datafiles_read_directories ()</a>
</dt>
<dt>gimp_data_directory, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-data-directory">gimp_data_directory ()</a>
</dt>
<dt>GimpDesaturateMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpDesaturateMode">enum GimpDesaturateMode</a>
</dt>
<dt>gimp_directory, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-directory">gimp_directory ()</a>
</dt>
<dt>GimpDodgeBurnType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpDodgeBurnType">enum GimpDodgeBurnType</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>GimpEnumDesc, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc">struct GimpEnumDesc</a>
</dt>
<dt>gimp_enum_get_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-get-desc">gimp_enum_get_desc ()</a>
</dt>
<dt>gimp_enum_get_value, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-get-value">gimp_enum_get_value ()</a>
</dt>
<dt>gimp_enum_get_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-enum-get-value-descriptions">gimp_enum_get_value_descriptions ()</a>
</dt>
<dt>gimp_enum_set_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-enum-set-value-descriptions">gimp_enum_set_value_descriptions ()</a>
</dt>
<dt>gimp_enum_value_get_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-value-get-desc">gimp_enum_value_get_desc ()</a>
</dt>
<dt>gimp_enum_value_get_help, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-value-get-help">gimp_enum_value_get_help ()</a>
</dt>
<dt>gimp_env_init, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-env-init">gimp_env_init ()</a>
</dt>
<dt>gimp_escape_uline, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-escape-uline">gimp_escape_uline ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>gimp_filename_to_utf8, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-filename-to-utf8">gimp_filename_to_utf8 ()</a>
</dt>
<dt>GimpFlagsDesc, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc">struct GimpFlagsDesc</a>
</dt>
<dt>gimp_flags_get_first_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-get-first-desc">gimp_flags_get_first_desc ()</a>
</dt>
<dt>gimp_flags_get_first_value, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-get-first-value">gimp_flags_get_first_value ()</a>
</dt>
<dt>gimp_flags_get_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-flags-get-value-descriptions">gimp_flags_get_value_descriptions ()</a>
</dt>
<dt>gimp_flags_set_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-flags-set-value-descriptions">gimp_flags_set_value_descriptions ()</a>
</dt>
<dt>gimp_flags_value_get_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-value-get-desc">gimp_flags_value_get_desc ()</a>
</dt>
<dt>gimp_flags_value_get_help, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-value-get-help">gimp_flags_value_get_help ()</a>
</dt>
<dt>GimpForegroundExtractMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpForegroundExtractMode">enum GimpForegroundExtractMode</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GimpGradientType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpGradientType">enum GimpGradientType</a>
</dt>
<dt>GimpGridStyle, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpGridStyle">enum GimpGridStyle</a>
</dt>
<dt>gimp_gtkrc, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-gtkrc">gimp_gtkrc ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>GimpIconType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpIconType">enum GimpIconType</a>
</dt>
<dt>GimpImageBaseType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpImageBaseType">enum GimpImageBaseType</a>
</dt>
<dt>GimpImageType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpImageType">enum GimpImageType</a>
</dt>
<dt>GimpInterpolationType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpInterpolationType">enum GimpInterpolationType</a>
</dt>
<dt>GIMP_IS_PARAM_SPEC_MEMSIZE, <a class="indexterm" href="libgimpbase-gimpmemsize.html#GIMP-IS-PARAM-SPEC-MEMSIZE:CAPS">GIMP_IS_PARAM_SPEC_MEMSIZE()</a>
</dt>
<dt>GIMP_IS_PARAM_SPEC_PARASITE, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-IS-PARAM-SPEC-PARASITE:CAPS">GIMP_IS_PARAM_SPEC_PARASITE()</a>
</dt>
<dt>GIMP_IS_PARAM_SPEC_UNIT, <a class="indexterm" href="libgimpbase-gimpunit.html#GIMP-IS-PARAM-SPEC-UNIT:CAPS">GIMP_IS_PARAM_SPEC_UNIT()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl><dt>gimp_locale_directory, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-locale-directory">gimp_locale_directory ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GIMP_MAJOR_VERSION, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMP-MAJOR-VERSION:CAPS">GIMP_MAJOR_VERSION</a>
</dt>
<dt>gimp_major_version, <a class="indexterm" href="libgimpbase-gimpversion.html#gimp-major-version">gimp_major_version</a>
</dt>
<dt>GIMP_MAX_IMAGE_SIZE, <a class="indexterm" href="libgimpbase-gimplimits.html#GIMP-MAX-IMAGE-SIZE:CAPS">GIMP_MAX_IMAGE_SIZE</a>
</dt>
<dt>GIMP_MAX_MEMSIZE, <a class="indexterm" href="libgimpbase-gimplimits.html#GIMP-MAX-MEMSIZE:CAPS">GIMP_MAX_MEMSIZE</a>
</dt>
<dt>GIMP_MAX_RESOLUTION, <a class="indexterm" href="libgimpbase-gimplimits.html#GIMP-MAX-RESOLUTION:CAPS">GIMP_MAX_RESOLUTION</a>
</dt>
<dt>gimp_memsize_deserialize, <a class="indexterm" href="libgimpbase-gimpmemsize.html#gimp-memsize-deserialize">gimp_memsize_deserialize ()</a>
</dt>
<dt>gimp_memsize_serialize, <a class="indexterm" href="libgimpbase-gimpmemsize.html#gimp-memsize-serialize">gimp_memsize_serialize ()</a>
</dt>
<dt>gimp_memsize_to_string, <a class="indexterm" href="libgimpbase-gimpmemsize.html#gimp-memsize-to-string">gimp_memsize_to_string ()</a>
</dt>
<dt>GimpMessageHandlerType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpMessageHandlerType">enum GimpMessageHandlerType</a>
</dt>
<dt>GIMP_MICRO_VERSION, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMP-MICRO-VERSION:CAPS">GIMP_MICRO_VERSION</a>
</dt>
<dt>gimp_micro_version, <a class="indexterm" href="libgimpbase-gimpversion.html#gimp-micro-version">gimp_micro_version</a>
</dt>
<dt>GIMP_MINOR_VERSION, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMP-MINOR-VERSION:CAPS">GIMP_MINOR_VERSION</a>
</dt>
<dt>gimp_minor_version, <a class="indexterm" href="libgimpbase-gimpversion.html#gimp-minor-version">gimp_minor_version</a>
</dt>
<dt>GIMP_MIN_IMAGE_SIZE, <a class="indexterm" href="libgimpbase-gimplimits.html#GIMP-MIN-IMAGE-SIZE:CAPS">GIMP_MIN_IMAGE_SIZE</a>
</dt>
<dt>GIMP_MIN_RESOLUTION, <a class="indexterm" href="libgimpbase-gimplimits.html#GIMP-MIN-RESOLUTION:CAPS">GIMP_MIN_RESOLUTION</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>GimpPaintApplicationMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpPaintApplicationMode">enum GimpPaintApplicationMode</a>
</dt>
<dt>GIMP_PARAM_READABLE, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-READABLE:CAPS">GIMP_PARAM_READABLE</a>
</dt>
<dt>GIMP_PARAM_READWRITE, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-READWRITE:CAPS">GIMP_PARAM_READWRITE</a>
</dt>
<dt>gimp_param_spec_memsize, <a class="indexterm" href="libgimpbase-gimpmemsize.html#gimp-param-spec-memsize">gimp_param_spec_memsize ()</a>
</dt>
<dt>gimp_param_spec_parasite, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-param-spec-parasite">gimp_param_spec_parasite ()</a>
</dt>
<dt>gimp_param_spec_unit, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-param-spec-unit">gimp_param_spec_unit ()</a>
</dt>
<dt>GIMP_PARAM_STATIC_STRINGS, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-STATIC-STRINGS:CAPS">GIMP_PARAM_STATIC_STRINGS</a>
</dt>
<dt>GIMP_PARAM_WRITABLE, <a class="indexterm" href="libgimpbase-gimpparam.html#GIMP-PARAM-WRITABLE:CAPS">GIMP_PARAM_WRITABLE</a>
</dt>
<dt>GimpParasite, <a class="indexterm" href="libgimpbase-gimpparasite.html#GimpParasite">GimpParasite</a>
</dt>
<dt>GIMP_PARASITE_ATTACH_GRANDPARENT, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-ATTACH-GRANDPARENT:CAPS">GIMP_PARASITE_ATTACH_GRANDPARENT</a>
</dt>
<dt>GIMP_PARASITE_ATTACH_PARENT, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-ATTACH-PARENT:CAPS">GIMP_PARASITE_ATTACH_PARENT</a>
</dt>
<dt>gimp_parasite_compare, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-compare">gimp_parasite_compare ()</a>
</dt>
<dt>gimp_parasite_copy, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-copy">gimp_parasite_copy ()</a>
</dt>
<dt>gimp_parasite_data, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-data">gimp_parasite_data ()</a>
</dt>
<dt>gimp_parasite_data_size, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-data-size">gimp_parasite_data_size ()</a>
</dt>
<dt>gimp_parasite_flags, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-flags">gimp_parasite_flags ()</a>
</dt>
<dt>gimp_parasite_free, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-free">gimp_parasite_free ()</a>
</dt>
<dt>GIMP_PARASITE_GRANDPARENT_PERSISTENT, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-GRANDPARENT-PERSISTENT:CAPS">GIMP_PARASITE_GRANDPARENT_PERSISTENT</a>
</dt>
<dt>GIMP_PARASITE_GRANDPARENT_UNDOABLE, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-GRANDPARENT-UNDOABLE:CAPS">GIMP_PARASITE_GRANDPARENT_UNDOABLE</a>
</dt>
<dt>gimp_parasite_has_flag, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-has-flag">gimp_parasite_has_flag ()</a>
</dt>
<dt>gimp_parasite_is_persistent, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-is-persistent">gimp_parasite_is_persistent ()</a>
</dt>
<dt>gimp_parasite_is_type, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-is-type">gimp_parasite_is_type ()</a>
</dt>
<dt>gimp_parasite_is_undoable, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-is-undoable">gimp_parasite_is_undoable ()</a>
</dt>
<dt>gimp_parasite_name, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-name">gimp_parasite_name ()</a>
</dt>
<dt>gimp_parasite_new, <a class="indexterm" href="libgimpbase-gimpparasite.html#gimp-parasite-new">gimp_parasite_new ()</a>
</dt>
<dt>GIMP_PARASITE_PARENT_PERSISTENT, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-PARENT-PERSISTENT:CAPS">GIMP_PARASITE_PARENT_PERSISTENT</a>
</dt>
<dt>GIMP_PARASITE_PARENT_UNDOABLE, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-PARENT-UNDOABLE:CAPS">GIMP_PARASITE_PARENT_UNDOABLE</a>
</dt>
<dt>GIMP_PARASITE_PERSISTENT, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-PERSISTENT:CAPS">GIMP_PARASITE_PERSISTENT</a>
</dt>
<dt>GIMP_PARASITE_UNDOABLE, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-PARASITE-UNDOABLE:CAPS">GIMP_PARASITE_UNDOABLE</a>
</dt>
<dt>gimp_path_free, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-path-free">gimp_path_free ()</a>
</dt>
<dt>gimp_path_get_user_writable_dir, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-path-get-user-writable-dir">gimp_path_get_user_writable_dir ()</a>
</dt>
<dt>gimp_path_parse, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-path-parse">gimp_path_parse ()</a>
</dt>
<dt>gimp_path_to_str, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-path-to-str">gimp_path_to_str ()</a>
</dt>
<dt>GimpPDBArgType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpPDBArgType">enum GimpPDBArgType</a>
</dt>
<dt>GimpPDBErrorHandler, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpPDBErrorHandler">enum GimpPDBErrorHandler</a>
</dt>
<dt>GimpPDBProcType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpPDBProcType">enum GimpPDBProcType</a>
</dt>
<dt>GimpPDBStatusType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpPDBStatusType">enum GimpPDBStatusType</a>
</dt>
<dt>gimp_personal_rc_file, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-personal-rc-file">gimp_personal_rc_file ()</a>
</dt>
<dt>gimp_pixels_to_units, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-pixels-to-units">gimp_pixels_to_units ()</a>
</dt>
<dt>GimpPixPipeParams, <a class="indexterm" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams">struct GimpPixPipeParams</a>
</dt>
<dt>GIMP_PIXPIPE_MAXDIM, <a class="indexterm" href="libgimpbase-gimpparasiteio.html#GIMP-PIXPIPE-MAXDIM:CAPS">GIMP_PIXPIPE_MAXDIM</a>
</dt>
<dt>gimp_pixpipe_params_build, <a class="indexterm" href="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-build">gimp_pixpipe_params_build ()</a>
</dt>
<dt>gimp_pixpipe_params_init, <a class="indexterm" href="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-init">gimp_pixpipe_params_init ()</a>
</dt>
<dt>gimp_pixpipe_params_parse, <a class="indexterm" href="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-parse">gimp_pixpipe_params_parse ()</a>
</dt>
<dt>gimp_plug_in_directory, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-plug-in-directory">gimp_plug_in_directory ()</a>
</dt>
<dt>GimpProgressCommand, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpProgressCommand">enum GimpProgressCommand</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>gimp_rectangle_intersect, <a class="indexterm" href="libgimpbase-gimprectangle.html#gimp-rectangle-intersect">gimp_rectangle_intersect ()</a>
</dt>
<dt>gimp_rectangle_union, <a class="indexterm" href="libgimpbase-gimprectangle.html#gimp-rectangle-union">gimp_rectangle_union ()</a>
</dt>
<dt>GimpRepeatMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpRepeatMode">enum GimpRepeatMode</a>
</dt>
<dt>GimpRunMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpRunMode">enum GimpRunMode</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>GimpSignalHandlerFunc, <a class="indexterm" href="libgimpbase-gimpsignal.html#GimpSignalHandlerFunc">GimpSignalHandlerFunc ()</a>
</dt>
<dt>gimp_signal_private, <a class="indexterm" href="libgimpbase-gimpsignal.html#gimp-signal-private">gimp_signal_private ()</a>
</dt>
<dt>GimpSizeType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpSizeType">enum GimpSizeType</a>
</dt>
<dt>GimpStackTraceMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpStackTraceMode">enum GimpStackTraceMode</a>
</dt>
<dt>gimp_strip_uline, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-strip-uline">gimp_strip_uline ()</a>
</dt>
<dt>gimp_sysconf_directory, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-sysconf-directory">gimp_sysconf_directory ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>GimpTextDirection, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpTextDirection">enum GimpTextDirection</a>
</dt>
<dt>GimpTextHintStyle, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpTextHintStyle">enum GimpTextHintStyle</a>
</dt>
<dt>GimpTextJustification, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpTextJustification">enum GimpTextJustification</a>
</dt>
<dt>GimpTransferMode, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpTransferMode">enum GimpTransferMode</a>
</dt>
<dt>GimpTransformDirection, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpTransformDirection">enum GimpTransformDirection</a>
</dt>
<dt>GimpTransformResize, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpTransformResize">enum GimpTransformResize</a>
</dt>
<dt>gimp_type_get_translation_context, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-context">gimp_type_get_translation_context ()</a>
</dt>
<dt>gimp_type_get_translation_domain, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-domain">gimp_type_get_translation_domain ()</a>
</dt>
<dt>GIMP_TYPE_MEMSIZE, <a class="indexterm" href="libgimpbase-gimpmemsize.html#GIMP-TYPE-MEMSIZE:CAPS">GIMP_TYPE_MEMSIZE</a>
</dt>
<dt>GIMP_TYPE_PARAM_MEMSIZE, <a class="indexterm" href="libgimpbase-gimpmemsize.html#GIMP-TYPE-PARAM-MEMSIZE:CAPS">GIMP_TYPE_PARAM_MEMSIZE</a>
</dt>
<dt>GIMP_TYPE_PARAM_PARASITE, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-TYPE-PARAM-PARASITE:CAPS">GIMP_TYPE_PARAM_PARASITE</a>
</dt>
<dt>GIMP_TYPE_PARAM_UNIT, <a class="indexterm" href="libgimpbase-gimpunit.html#GIMP-TYPE-PARAM-UNIT:CAPS">GIMP_TYPE_PARAM_UNIT</a>
</dt>
<dt>GIMP_TYPE_PARASITE, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-TYPE-PARASITE:CAPS">GIMP_TYPE_PARASITE</a>
</dt>
<dt>gimp_type_set_translation_context, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-context">gimp_type_set_translation_context ()</a>
</dt>
<dt>gimp_type_set_translation_domain, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-domain">gimp_type_set_translation_domain ()</a>
</dt>
<dt>GIMP_TYPE_UNIT, <a class="indexterm" href="libgimpbase-gimpunit.html#GIMP-TYPE-UNIT:CAPS">GIMP_TYPE_UNIT</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>GimpUnit, <a class="indexterm" href="libgimpbase-gimpunit.html#GimpUnit">enum GimpUnit</a>
</dt>
<dt>gimp_units_to_pixels, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-units-to-pixels">gimp_units_to_pixels ()</a>
</dt>
<dt>gimp_units_to_points, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-units-to-points">gimp_units_to_points ()</a>
</dt>
<dt>gimp_unit_format_string, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-format-string">gimp_unit_format_string ()</a>
</dt>
<dt>gimp_unit_get_abbreviation, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-abbreviation">gimp_unit_get_abbreviation ()</a>
</dt>
<dt>gimp_unit_get_deletion_flag, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-deletion-flag">gimp_unit_get_deletion_flag ()</a>
</dt>
<dt>gimp_unit_get_digits, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-digits">gimp_unit_get_digits ()</a>
</dt>
<dt>gimp_unit_get_factor, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-factor">gimp_unit_get_factor ()</a>
</dt>
<dt>gimp_unit_get_identifier, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-identifier">gimp_unit_get_identifier ()</a>
</dt>
<dt>gimp_unit_get_number_of_built_in_units, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-number-of-built-in-units">gimp_unit_get_number_of_built_in_units ()</a>
</dt>
<dt>gimp_unit_get_number_of_units, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-number-of-units">gimp_unit_get_number_of_units ()</a>
</dt>
<dt>gimp_unit_get_plural, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-plural">gimp_unit_get_plural ()</a>
</dt>
<dt>gimp_unit_get_singular, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-singular">gimp_unit_get_singular ()</a>
</dt>
<dt>gimp_unit_get_symbol, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-get-symbol">gimp_unit_get_symbol ()</a>
</dt>
<dt>gimp_unit_new, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-new">gimp_unit_new ()</a>
</dt>
<dt>gimp_unit_set_deletion_flag, <a class="indexterm" href="libgimpbase-gimpunit.html#gimp-unit-set-deletion-flag">gimp_unit_set_deletion_flag ()</a>
</dt>
<dt>GimpUserDirectory, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpUserDirectory">enum GimpUserDirectory</a>
</dt>
<dt>gimp_user_directory, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-user-directory">gimp_user_directory ()</a>, <a class="indexterm" href="libgimpbase-gimpenv.html#gimp-user-directory">gimp_user_directory ()</a>
</dt>
<dt>gimp_utf8_strtrim, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-utf8-strtrim">gimp_utf8_strtrim ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>GIMP_VALUE_HOLDS_MEMSIZE, <a class="indexterm" href="libgimpbase-gimpmemsize.html#GIMP-VALUE-HOLDS-MEMSIZE:CAPS">GIMP_VALUE_HOLDS_MEMSIZE()</a>
</dt>
<dt>GIMP_VALUE_HOLDS_PARASITE, <a class="indexterm" href="libgimpbase-gimpparasite.html#GIMP-VALUE-HOLDS-PARASITE:CAPS">GIMP_VALUE_HOLDS_PARASITE()</a>
</dt>
<dt>GIMP_VALUE_HOLDS_UNIT, <a class="indexterm" href="libgimpbase-gimpunit.html#GIMP-VALUE-HOLDS-UNIT:CAPS">GIMP_VALUE_HOLDS_UNIT()</a>
</dt>
<dt>GIMPVAR, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMPVAR:CAPS">GIMPVAR</a>
</dt>
<dt>GimpVectorsStrokeType, <a class="indexterm" href="libgimpbase-gimpbaseenums.html#GimpVectorsStrokeType">enum GimpVectorsStrokeType</a>
</dt>
<dt>GIMP_VERSION, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMP-VERSION:CAPS">GIMP_VERSION</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>