<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpmemsize</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpenv.html" title="gimpenv">
<link rel="next" href="libgimpbase-gimprectangle.html" title="gimprectangle">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpenv.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimprectangle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpmemsize.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpmemsize.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpmemsize"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpmemsize.top_of_page"></a>gimpmemsize</span></h2>
<p>gimpmemsize — Functions to (de)serialize a given memory size.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpmemsize.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimpmemsize.html#gimp-memsize-serialize" title="gimp_memsize_serialize ()">gimp_memsize_serialize</a>              (<em class="parameter"><code><span class="type">guint64</span> memsize</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpbase-gimpmemsize.html#gimp-memsize-deserialize" title="gimp_memsize_deserialize ()">gimp_memsize_deserialize</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> *memsize</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimpmemsize.html#gimp-memsize-to-string" title="gimp_memsize_to_string ()">gimp_memsize_to_string</a>              (<em class="parameter"><code><span class="type">guint64</span> memsize</code></em>);
#define             <a class="link" href="libgimpbase-gimpmemsize.html#GIMP-TYPE-MEMSIZE:CAPS" title="GIMP_TYPE_MEMSIZE">GIMP_TYPE_MEMSIZE</a>
#define             <a class="link" href="libgimpbase-gimpmemsize.html#GIMP-TYPE-PARAM-MEMSIZE:CAPS" title="GIMP_TYPE_PARAM_MEMSIZE">GIMP_TYPE_PARAM_MEMSIZE</a>
#define             <a class="link" href="libgimpbase-gimpmemsize.html#GIMP-IS-PARAM-SPEC-MEMSIZE:CAPS" title="GIMP_IS_PARAM_SPEC_MEMSIZE()">GIMP_IS_PARAM_SPEC_MEMSIZE</a>          (pspec)
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="libgimpbase-gimpmemsize.html#gimp-param-spec-memsize" title="gimp_param_spec_memsize ()">gimp_param_spec_memsize</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
#define             <a class="link" href="libgimpbase-gimpmemsize.html#GIMP-VALUE-HOLDS-MEMSIZE:CAPS" title="GIMP_VALUE_HOLDS_MEMSIZE()">GIMP_VALUE_HOLDS_MEMSIZE</a>            (value)
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpmemsize.description"></a><h2>Description</h2>
<p>
Functions to (de)serialize a given memory size.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpmemsize.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-memsize-serialize"></a><h3>gimp_memsize_serialize ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_memsize_serialize              (<em class="parameter"><code><span class="type">guint64</span> memsize</code></em>);</pre>
<p>
Creates a string representation of a given memory size. This string
can be parsed by <a class="link" href="libgimpbase-gimpmemsize.html#gimp-memsize-deserialize" title="gimp_memsize_deserialize ()"><code class="function">gimp_memsize_deserialize()</code></a> and can thus be used in
config files. It should not be displayed to the user. If you need a
nice human-readable string please use <code class="function">g_format_size()</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>memsize</code></em> :</span></p></td>
<td>memory size in bytes</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated string representation of <em class="parameter"><code>memsize</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-memsize-deserialize"></a><h3>gimp_memsize_deserialize ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_memsize_deserialize            (<em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> *memsize</code></em>);</pre>
<p>
Parses a string representation of a memory size as returned by
<a class="link" href="libgimpbase-gimpmemsize.html#gimp-memsize-serialize" title="gimp_memsize_serialize ()"><code class="function">gimp_memsize_serialize()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a string as returned by <a class="link" href="libgimpbase-gimpmemsize.html#gimp-memsize-serialize" title="gimp_memsize_serialize ()"><code class="function">gimp_memsize_serialize()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>memsize</code></em> :</span></p></td>
<td>return location for memory size in bytes</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <em class="parameter"><code>string</code></em> was successfully parsed and
<em class="parameter"><code>memsize</code></em> has been set, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-memsize-to-string"></a><h3>gimp_memsize_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_memsize_to_string              (<em class="parameter"><code><span class="type">guint64</span> memsize</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_memsize_to_string</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function is deprecated! Use <code class="function">g_format_size()</code> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>memsize</code></em> :</span></p></td>
<td>A memory size in bytes.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated human-readable, translated string.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-MEMSIZE:CAPS"></a><h3>GIMP_TYPE_MEMSIZE</h3>
<pre class="programlisting">#define GIMP_TYPE_MEMSIZE               (gimp_memsize_get_type ())
</pre>
<p>
<a class="link" href="libgimpbase-gimpmemsize.html#GIMP-TYPE-MEMSIZE:CAPS" title="GIMP_TYPE_MEMSIZE"><span class="type">GIMP_TYPE_MEMSIZE</span></a> is a <span class="type">GType</span> derived from <span class="type">G_TYPE_UINT64</span>.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-PARAM-MEMSIZE:CAPS"></a><h3>GIMP_TYPE_PARAM_MEMSIZE</h3>
<pre class="programlisting">#define GIMP_TYPE_PARAM_MEMSIZE           (gimp_param_memsize_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-IS-PARAM-SPEC-MEMSIZE:CAPS"></a><h3>GIMP_IS_PARAM_SPEC_MEMSIZE()</h3>
<pre class="programlisting">#define GIMP_IS_PARAM_SPEC_MEMSIZE(pspec) (G_TYPE_CHECK_INSTANCE_TYPE ((pspec), GIMP_TYPE_PARAM_MEMSIZE))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-param-spec-memsize"></a><h3>gimp_param_spec_memsize ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        gimp_param_spec_memsize             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Creates a param spec to hold a memory size value.
See <code class="function">g_param_spec_internal()</code> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>Canonical name of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>Nickname of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>Brief desciption of param.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>Smallest allowed value of the parameter.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>Largest allowed value of the parameter.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>Value to use if none is assigned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>a combination of <span class="type">GParamFlags</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <span class="type">GParamSpec</span> instance</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-VALUE-HOLDS-MEMSIZE:CAPS"></a><h3>GIMP_VALUE_HOLDS_MEMSIZE()</h3>
<pre class="programlisting">#define GIMP_VALUE_HOLDS_MEMSIZE(value) (G_TYPE_CHECK_VALUE_TYPE ((value), GIMP_TYPE_MEMSIZE))
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>