<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpcpuaccel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpchecks.html" title="gimpchecks">
<link rel="next" href="libgimpbase-gimpdatafiles.html" title="gimpdatafiles">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpchecks.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpdatafiles.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpcpuaccel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpcpuaccel.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpcpuaccel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpcpuaccel.top_of_page"></a>gimpcpuaccel</span></h2>
<p>gimpcpuaccel — Functions to query and configure CPU acceleration.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpcpuaccel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimpbase-gimpcpuaccel.html#GimpCpuAccelFlags" title="enum GimpCpuAccelFlags">GimpCpuAccelFlags</a>;
<a class="link" href="libgimpbase-gimpcpuaccel.html#GimpCpuAccelFlags" title="enum GimpCpuAccelFlags"><span class="returnvalue">GimpCpuAccelFlags</span></a>   <a class="link" href="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-get-support" title="gimp_cpu_accel_get_support ()">gimp_cpu_accel_get_support</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-set-use" title="gimp_cpu_accel_set_use ()">gimp_cpu_accel_set_use</a>              (<em class="parameter"><code><span class="type">gboolean</span> use</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpcpuaccel.description"></a><h2>Description</h2>
<p>
Functions to query and configure CPU acceleration.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpcpuaccel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpCpuAccelFlags"></a><h3>enum GimpCpuAccelFlags</h3>
<pre class="programlisting">typedef enum {
  GIMP_CPU_ACCEL_NONE        = 0x0,

  /* x86 accelerations */
  GIMP_CPU_ACCEL_X86_MMX     = 0x80000000,
  GIMP_CPU_ACCEL_X86_3DNOW   = 0x40000000,
  GIMP_CPU_ACCEL_X86_MMXEXT  = 0x20000000,
  GIMP_CPU_ACCEL_X86_SSE     = 0x10000000,
  GIMP_CPU_ACCEL_X86_SSE2    = 0x08000000,
  GIMP_CPU_ACCEL_X86_SSE3    = 0x02000000,

  /* powerpc accelerations */
  GIMP_CPU_ACCEL_PPC_ALTIVEC = 0x04000000
} GimpCpuAccelFlags;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-NONE:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_NONE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-X86-MMX:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_X86_MMX</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-X86-3DNOW:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_X86_3DNOW</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-X86-MMXEXT:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_X86_MMXEXT</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-X86-SSE:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_X86_SSE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-X86-SSE2:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_X86_SSE2</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-X86-SSE3:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_X86_SSE3</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CPU-ACCEL-PPC-ALTIVEC:CAPS"></a><span class="term"><code class="literal">GIMP_CPU_ACCEL_PPC_ALTIVEC</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cpu-accel-get-support"></a><h3>gimp_cpu_accel_get_support ()</h3>
<pre class="programlisting"><a class="link" href="libgimpbase-gimpcpuaccel.html#GimpCpuAccelFlags" title="enum GimpCpuAccelFlags"><span class="returnvalue">GimpCpuAccelFlags</span></a>   gimp_cpu_accel_get_support          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Query for CPU acceleration support.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a class="link" href="libgimpbase-gimpcpuaccel.html#GimpCpuAccelFlags" title="enum GimpCpuAccelFlags"><span class="type">GimpCpuAccelFlags</span></a> as supported by the CPU.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cpu-accel-set-use"></a><h3>gimp_cpu_accel_set_use ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cpu_accel_set_use              (<em class="parameter"><code><span class="type">gboolean</span> use</code></em>);</pre>
<p>
This function is for internal use only.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>use</code></em> :</span></p></td>
<td>whether to use CPU acceleration features or not</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>