<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpbasetypes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpbaseenums.html" title="gimpbaseenums">
<link rel="next" href="libgimpbase-gimpversion.html" title="gimpversion">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpbaseenums.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpversion.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpbasetypes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpbasetypes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpbasetypes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpbasetypes.top_of_page"></a>gimpbasetypes</span></h2>
<p>gimpbasetypes — Translation between gettext translation domain
                    identifier and GType.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpbasetypes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc">GimpEnumDesc</a>;
struct              <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc">GimpFlagsDesc</a>;
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-domain" title="gimp_type_set_translation_domain ()">gimp_type_set_translation_domain</a>    (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domain</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-domain" title="gimp_type_get_translation_domain ()">gimp_type_get_translation_domain</a>    (<em class="parameter"><code><span class="type">GType</span> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-context" title="gimp_type_set_translation_context ()">gimp_type_set_translation_context</a>   (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *context</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-context" title="gimp_type_get_translation_context ()">gimp_type_get_translation_context</a>   (<em class="parameter"><code><span class="type">GType</span> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-enum-set-value-descriptions" title="gimp_enum_set_value_descriptions ()">gimp_enum_set_value_descriptions</a>    (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="type">GimpEnumDesc</span></a> *descriptions</code></em>);
const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="returnvalue">GimpEnumDesc</span></a> * <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-enum-get-value-descriptions" title="gimp_enum_get_value_descriptions ()">gimp_enum_get_value_descriptions</a>   (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>);
const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="returnvalue">GimpFlagsDesc</span></a> * <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-flags-get-value-descriptions" title="gimp_flags_get_value_descriptions ()">gimp_flags_get_value_descriptions</a> (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-flags-set-value-descriptions" title="gimp_flags_set_value_descriptions ()">gimp_flags_set_value_descriptions</a>   (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="type">GimpFlagsDesc</span></a> *descriptions</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpbasetypes.description"></a><h2>Description</h2>
<p>
Translation between gettext translation domain identifier and
GType.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpbasetypes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpEnumDesc"></a><h3>struct GimpEnumDesc</h3>
<pre class="programlisting">struct GimpEnumDesc {
  gint         value;
  const gchar *value_desc;
  const gchar *value_help;
};
</pre>
<p>
This structure is used to register translatable descriptions and
help texts for enum values. See <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-enum-set-value-descriptions" title="gimp_enum_set_value_descriptions ()"><code class="function">gimp_enum_set_value_descriptions()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">gint</span> <em class="structfield"><code><a name="GimpEnumDesc.value"></a>value</code></em>;</span></p></td>
<td>An enum value.</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">gchar</span> *<em class="structfield"><code><a name="GimpEnumDesc.value-desc"></a>value_desc</code></em>;</span></p></td>
<td>The value's description.</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">gchar</span> *<em class="structfield"><code><a name="GimpEnumDesc.value-help"></a>value_help</code></em>;</span></p></td>
<td>The value's help text.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpFlagsDesc"></a><h3>struct GimpFlagsDesc</h3>
<pre class="programlisting">struct GimpFlagsDesc {
  guint        value;
  const gchar *value_desc;
  const gchar *value_help;
};
</pre>
<p>
This structure is used to register translatable descriptions and
help texts for flag values. See <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-flags-set-value-descriptions" title="gimp_flags_set_value_descriptions ()"><code class="function">gimp_flags_set_value_descriptions()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">guint</span> <em class="structfield"><code><a name="GimpFlagsDesc.value"></a>value</code></em>;</span></p></td>
<td>A flag value.</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">gchar</span> *<em class="structfield"><code><a name="GimpFlagsDesc.value-desc"></a>value_desc</code></em>;</span></p></td>
<td>The value's description.</td>
</tr>
<tr>
<td><p><span class="term">const <span class="type">gchar</span> *<em class="structfield"><code><a name="GimpFlagsDesc.value-help"></a>value_help</code></em>;</span></p></td>
<td>The value's help text.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-type-set-translation-domain"></a><h3>gimp_type_set_translation_domain ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_type_set_translation_domain    (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domain</code></em>);</pre>
<p>
This function attaches a constant string as a gettext translation
domain identifier to a <span class="type">GType</span>. The only purpose of this function is
to use it when registering a <span class="type">G_TYPE_ENUM</span> with translatable value
names.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td>a constant string that identifies a translation domain or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-type-get-translation-domain"></a><h3>gimp_type_get_translation_domain ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_type_get_translation_domain    (<em class="parameter"><code><span class="type">GType</span> type</code></em>);</pre>
<p>
Retrieves the gettext translation domain identifier that has been
previously set using <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-domain" title="gimp_type_set_translation_domain ()"><code class="function">gimp_type_set_translation_domain()</code></a>. You should
not need to use this function directly, use <a class="link" href="libgimpbase-gimputils.html#gimp-enum-get-value" title="gimp_enum_get_value ()"><code class="function">gimp_enum_get_value()</code></a>
or <a class="link" href="libgimpbase-gimputils.html#gimp-enum-value-get-desc" title="gimp_enum_value_get_desc ()"><code class="function">gimp_enum_value_get_desc()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translation domain associated with <em class="parameter"><code>type</code></em>
or <code class="literal">NULL</code> if no domain was set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-type-set-translation-context"></a><h3>gimp_type_set_translation_context ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_type_set_translation_context   (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *context</code></em>);</pre>
<p>
This function attaches a constant string as a translation context
to a <span class="type">GType</span>. The only purpose of this function is to use it when
registering a <span class="type">G_TYPE_ENUM</span> with translatable value names.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a constant string that identifies a translation context or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-type-get-translation-context"></a><h3>gimp_type_get_translation_context ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_type_get_translation_context   (<em class="parameter"><code><span class="type">GType</span> type</code></em>);</pre>
<p>
Retrieves the translation context that has been previously set
using <a class="link" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-context" title="gimp_type_set_translation_context ()"><code class="function">gimp_type_set_translation_context()</code></a>. You should not need to
use this function directly, use <a class="link" href="libgimpbase-gimputils.html#gimp-enum-get-value" title="gimp_enum_get_value ()"><code class="function">gimp_enum_get_value()</code></a> or
<a class="link" href="libgimpbase-gimputils.html#gimp-enum-value-get-desc" title="gimp_enum_value_get_desc ()"><code class="function">gimp_enum_value_get_desc()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translation context associated with <em class="parameter"><code>type</code></em>
or <code class="literal">NULL</code> if no context was set</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-set-value-descriptions"></a><h3>gimp_enum_set_value_descriptions ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_enum_set_value_descriptions    (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="type">GimpEnumDesc</span></a> *descriptions</code></em>);</pre>
<p>
Sets the array of human readable and translatable descriptions
and help texts for enum values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descriptions</code></em> :</span></p></td>
<td>a <code class="literal">NULL</code> terminated constant static array of <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="type">GimpEnumDesc</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-get-value-descriptions"></a><h3>gimp_enum_get_value_descriptions ()</h3>
<pre class="programlisting">const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="returnvalue">GimpEnumDesc</span></a> * gimp_enum_get_value_descriptions   (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>);</pre>
<p>
Retreives the array of human readable and translatable descriptions
and help texts for enum values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <code class="literal">NULL</code> terminated constant array of <a class="link" href="libgimpbase-gimpbasetypes.html#GimpEnumDesc" title="struct GimpEnumDesc"><span class="type">GimpEnumDesc</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-flags-get-value-descriptions"></a><h3>gimp_flags_get_value_descriptions ()</h3>
<pre class="programlisting">const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="returnvalue">GimpFlagsDesc</span></a> * gimp_flags_get_value_descriptions (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>);</pre>
<p>
Retreives the array of human readable and translatable descriptions
and help texts for flags values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <code class="literal">NULL</code> terminated constant array of <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="type">GimpFlagsDesc</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-flags-set-value-descriptions"></a><h3>gimp_flags_set_value_descriptions ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_flags_set_value_descriptions   (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="type">GimpFlagsDesc</span></a> *descriptions</code></em>);</pre>
<p>
Sets the array of human readable and translatable descriptions
and help texts for flags values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags_type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descriptions</code></em> :</span></p></td>
<td>a <code class="literal">NULL</code> terminated constant static array of <a class="link" href="libgimpbase-gimpbasetypes.html#GimpFlagsDesc" title="struct GimpFlagsDesc"><span class="type">GimpFlagsDesc</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>