<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpparasiteio</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimpparasite.html" title="gimpparasite">
<link rel="next" href="libgimpbase-gimpsignal.html" title="gimpsignal">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimpparasite.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpsignal.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpparasiteio.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpparasiteio.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpparasiteio"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpparasiteio.top_of_page"></a>gimpparasiteio</span></h2>
<p>gimpparasiteio — Utility functions to (de)serialize certain C
                    structures to/from <a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a>'s.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpparasiteio.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libgimpbase-gimpparasiteio.html#GIMP-PIXPIPE-MAXDIM:CAPS" title="GIMP_PIXPIPE_MAXDIM">GIMP_PIXPIPE_MAXDIM</a>
struct              <a class="link" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams" title="struct GimpPixPipeParams">GimpPixPipeParams</a>;
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-init" title="gimp_pixpipe_params_init ()">gimp_pixpipe_params_init</a>            (<em class="parameter"><code><a class="link" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams" title="struct GimpPixPipeParams"><span class="type">GimpPixPipeParams</span></a> *params</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-parse" title="gimp_pixpipe_params_parse ()">gimp_pixpipe_params_parse</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *parameters</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams" title="struct GimpPixPipeParams"><span class="type">GimpPixPipeParams</span></a> *params</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-build" title="gimp_pixpipe_params_build ()">gimp_pixpipe_params_build</a>           (<em class="parameter"><code><a class="link" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams" title="struct GimpPixPipeParams"><span class="type">GimpPixPipeParams</span></a> *params</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparasiteio.description"></a><h2>Description</h2>
<p>
Utility functions to (de)serialize certain C structures to/from*
<a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a>'s.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparasiteio.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GIMP-PIXPIPE-MAXDIM:CAPS"></a><h3>GIMP_PIXPIPE_MAXDIM</h3>
<pre class="programlisting">#define GIMP_PIXPIPE_MAXDIM 4
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpPixPipeParams"></a><h3>struct GimpPixPipeParams</h3>
<pre class="programlisting">struct GimpPixPipeParams {
  gint      step;
  gint      ncells;
  gint      dim;
  gint      cols;
  gint      rows;
  gint      cellwidth;
  gint      cellheight;
  gchar    *placement;
  gboolean  free_placement_string;
  gint      rank[GIMP_PIXPIPE_MAXDIM];
  gchar    *selection[GIMP_PIXPIPE_MAXDIM];
  gboolean  free_selection_string;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixpipe-params-init"></a><h3>gimp_pixpipe_params_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixpipe_params_init            (<em class="parameter"><code><a class="link" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams" title="struct GimpPixPipeParams"><span class="type">GimpPixPipeParams</span></a> *params</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixpipe-params-parse"></a><h3>gimp_pixpipe_params_parse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixpipe_params_parse           (<em class="parameter"><code>const <span class="type">gchar</span> *parameters</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams" title="struct GimpPixPipeParams"><span class="type">GimpPixPipeParams</span></a> *params</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixpipe-params-build"></a><h3>gimp_pixpipe_params_build ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_pixpipe_params_build           (<em class="parameter"><code><a class="link" href="libgimpbase-gimpparasiteio.html#GimpPixPipeParams" title="struct GimpPixPipeParams"><span class="type">GimpPixPipeParams</span></a> *params</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparasiteio.see-also"></a><h2>See Also</h2>
<a class="link" href="libgimpbase-gimpparasite.html#GimpParasite" title="GimpParasite"><span class="type">GimpParasite</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>