<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpparam</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="libgimpbase.html" title="Part I. GIMP Base Library">
<link rel="prev" href="libgimpbase-gimplimits.html" title="gimplimits">
<link rel="next" href="libgimpbase-gimpchecks.html" title="gimpchecks">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpbase-gimplimits.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpbase.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-gimpchecks.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpbase-gimpparam.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpbase-gimpparam.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpbase-gimpparam"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpbase-gimpparam.top_of_page"></a>gimpparam</span></h2>
<p>gimpparam — Definitions of useful <span class="type">GParamFlags</span>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpbase-gimpparam.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libgimpbase-gimpparam.html#GIMP-PARAM-STATIC-STRINGS:CAPS" title="GIMP_PARAM_STATIC_STRINGS">GIMP_PARAM_STATIC_STRINGS</a>
#define             <a class="link" href="libgimpbase-gimpparam.html#GIMP-PARAM-READABLE:CAPS" title="GIMP_PARAM_READABLE">GIMP_PARAM_READABLE</a>
#define             <a class="link" href="libgimpbase-gimpparam.html#GIMP-PARAM-WRITABLE:CAPS" title="GIMP_PARAM_WRITABLE">GIMP_PARAM_WRITABLE</a>
#define             <a class="link" href="libgimpbase-gimpparam.html#GIMP-PARAM-READWRITE:CAPS" title="GIMP_PARAM_READWRITE">GIMP_PARAM_READWRITE</a>
</pre>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparam.description"></a><h2>Description</h2>
<p>
Definitions of useful <span class="type">GParamFlags</span>.
</p>
</div>
<div class="refsect1">
<a name="libgimpbase-gimpparam.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GIMP-PARAM-STATIC-STRINGS:CAPS"></a><h3>GIMP_PARAM_STATIC_STRINGS</h3>
<pre class="programlisting">#define             GIMP_PARAM_STATIC_STRINGS</pre>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARAM-READABLE:CAPS"></a><h3>GIMP_PARAM_READABLE</h3>
<pre class="programlisting">#define             GIMP_PARAM_READABLE</pre>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARAM-WRITABLE:CAPS"></a><h3>GIMP_PARAM_WRITABLE</h3>
<pre class="programlisting">#define             GIMP_PARAM_WRITABLE</pre>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-PARAM-READWRITE:CAPS"></a><h3>GIMP_PARAM_READWRITE</h3>
<pre class="programlisting">#define             GIMP_PARAM_READWRITE</pre>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>