<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Base Library Reference Manual">
<link rel="prev" href="libgimpbase-index.html" title="Index">
<link rel="next" href="libgimpbase-index-new-in-2-4.html" title="Index of new symbols in GIMP 2.4">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpbase-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Base Library Reference Manual</th>
<td><a accesskey="n" href="libgimpbase-index-new-in-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpbase-index-new-in-2-2"></a>Index of new symbols in GIMP 2.2</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>GIMP_API_VERSION, <a class="indexterm" href="libgimpbase-gimpversion.html#GIMP-API-VERSION:CAPS">GIMP_API_VERSION</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl><dt>gimp_checks_get_shades, <a class="indexterm" href="libgimpbase-gimpchecks.html#gimp-checks-get-shades">gimp_checks_get_shades ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>gimp_enum_get_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-get-desc">gimp_enum_get_desc ()</a>
</dt>
<dt>gimp_enum_get_value, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-get-value">gimp_enum_get_value ()</a>
</dt>
<dt>gimp_enum_get_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-enum-get-value-descriptions">gimp_enum_get_value_descriptions ()</a>
</dt>
<dt>gimp_enum_set_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-enum-set-value-descriptions">gimp_enum_set_value_descriptions ()</a>
</dt>
<dt>gimp_enum_value_get_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-value-get-desc">gimp_enum_value_get_desc ()</a>
</dt>
<dt>gimp_enum_value_get_help, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-enum-value-get-help">gimp_enum_value_get_help ()</a>
</dt>
<dt>gimp_escape_uline, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-escape-uline">gimp_escape_uline ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>gimp_flags_get_first_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-get-first-desc">gimp_flags_get_first_desc ()</a>
</dt>
<dt>gimp_flags_get_first_value, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-get-first-value">gimp_flags_get_first_value ()</a>
</dt>
<dt>gimp_flags_get_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-flags-get-value-descriptions">gimp_flags_get_value_descriptions ()</a>
</dt>
<dt>gimp_flags_set_value_descriptions, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-flags-set-value-descriptions">gimp_flags_set_value_descriptions ()</a>
</dt>
<dt>gimp_flags_value_get_desc, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-value-get-desc">gimp_flags_value_get_desc ()</a>
</dt>
<dt>gimp_flags_value_get_help, <a class="indexterm" href="libgimpbase-gimputils.html#gimp-flags-value-get-help">gimp_flags_value_get_help ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>gimp_memsize_deserialize, <a class="indexterm" href="libgimpbase-gimpmemsize.html#gimp-memsize-deserialize">gimp_memsize_deserialize ()</a>
</dt>
<dt>gimp_memsize_serialize, <a class="indexterm" href="libgimpbase-gimpmemsize.html#gimp-memsize-serialize">gimp_memsize_serialize ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>gimp_type_get_translation_domain, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-domain">gimp_type_get_translation_domain ()</a>
</dt>
<dt>gimp_type_set_translation_domain, <a class="indexterm" href="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-domain">gimp_type_set_translation_domain ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>