<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpSizeEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpScrolledPreview.html" title="GimpScrolledPreview">
<link rel="next" href="GimpStringComboBox.html" title="GimpStringComboBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpScrolledPreview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpStringComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpSizeEntry.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpSizeEntry.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpSizeEntry.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpSizeEntry.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpSizeEntry.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpSizeEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpSizeEntry.top_of_page"></a>GimpSizeEntry</span></h2>
<p>GimpSizeEntry — Widget for entering pixel values and resolutions.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpSizeEntry.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpSizeEntry.html#GimpSizeEntry-struct" title="GimpSizeEntry">GimpSizeEntry</a>;
                    <a class="link" href="GimpSizeEntry.html#GimpSizeEntryField" title="GimpSizeEntryField">GimpSizeEntryField</a>;
enum                <a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy">GimpSizeEntryUpdatePolicy</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()">gimp_size_entry_new</a>                 (<em class="parameter"><code><span class="type">gint</span> number_of_fields</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_percent</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_refval</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-add-field" title="gimp_size_entry_add_field ()">gimp_size_entry_add_field</a>           (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkSpinButton</span> *value_spinbutton</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkSpinButton</span> *refval_spinbutton</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpSizeEntry.html#gimp-size-entry-attach-label" title="gimp_size_entry_attach_label ()">gimp_size_entry_attach_label</a>        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> alignment</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-resolution" title="gimp_size_entry_set_resolution ()">gimp_size_entry_set_resolution</a>      (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> keep_size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-size" title="gimp_size_entry_set_size ()">gimp_size_entry_set_size</a>            (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-value-boundaries" title="gimp_size_entry_set_value_boundaries ()">gimp_size_entry_set_value_boundaries</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="GimpSizeEntry.html#gimp-size-entry-get-value" title="gimp_size_entry_get_value ()">gimp_size_entry_get_value</a>           (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-value" title="gimp_size_entry_set_value ()">gimp_size_entry_set_value</a>           (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-refval-boundaries" title="gimp_size_entry_set_refval_boundaries ()">gimp_size_entry_set_refval_boundaries</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-refval-digits" title="gimp_size_entry_set_refval_digits ()">gimp_size_entry_set_refval_digits</a>   (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="GimpSizeEntry.html#gimp-size-entry-get-refval" title="gimp_size_entry_get_refval ()">gimp_size_entry_get_refval</a>          (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-refval" title="gimp_size_entry_set_refval ()">gimp_size_entry_set_refval</a>          (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> refval</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            <a class="link" href="GimpSizeEntry.html#gimp-size-entry-get-unit" title="gimp_size_entry_get_unit ()">gimp_size_entry_get_unit</a>            (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-unit" title="gimp_size_entry_set_unit ()">gimp_size_entry_set_unit</a>            (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-pixel-digits" title="gimp_size_entry_set_pixel_digits ()">gimp_size_entry_set_pixel_digits</a>    (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-show-unit-menu" title="gimp_size_entry_show_unit_menu ()">gimp_size_entry_show_unit_menu</a>      (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-grab-focus" title="gimp_size_entry_grab_focus ()">gimp_size_entry_grab_focus</a>          (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-activates-default" title="gimp_size_entry_set_activates_default ()">gimp_size_entry_set_activates_default</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpSizeEntry.html#gimp-size-entry-get-help-widget" title="gimp_size_entry_get_help_widget ()">gimp_size_entry_get_help_widget</a>     (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpSizeEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkTable
                                 +----GimpSizeEntry
</pre>
</div>
<div class="refsect1">
<a name="GimpSizeEntry.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpSizeEntry implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpSizeEntry.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpSizeEntry.html#GimpSizeEntry-refval-changed" title='The "refval-changed" signal'>refval-changed</a>"                                 : <code class="literal">Run First</code>
  "<a class="link" href="GimpSizeEntry.html#GimpSizeEntry-unit-changed" title='The "unit-changed" signal'>unit-changed</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="GimpSizeEntry.html#GimpSizeEntry-value-changed" title='The "value-changed" signal'>value-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpSizeEntry.description"></a><h2>Description</h2>
<p>
This widget is used to enter pixel distances/sizes and resolutions.
</p>
<p>
You can specify the number of fields the widget should provide. For
each field automatic mappings are performed between the field's
"reference value" and its "value".
</p>
<p>
There is a <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> right of the entry fields which lets
you specify the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> of the displayed values.
</p>
<p>
For each field, there can be one or two <span class="type">GtkSpinButton</span>'s to enter
"value" and "reference value". If you specify <em class="parameter"><code>show_refval</code></em> as
<span class="type">FALSE</span> in <a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a> there will be only one
<span class="type">GtkSpinButton</span> and the <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> will contain an item for
selecting GIMP_UNIT_PIXEL.
</p>
<p>
The "reference value" is either of GIMP_UNIT_PIXEL or dpi,
depending on which <a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> you specify in
<a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a>.  The "value" is either the size in pixels
mapped to the size in a real-world-unit (see <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a>) or the dpi
value mapped to pixels per real-world-unit.
</p>
</div>
<div class="refsect1">
<a name="GimpSizeEntry.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpSizeEntry-struct"></a><h3>GimpSizeEntry</h3>
<pre class="programlisting">typedef struct _GimpSizeEntry GimpSizeEntry;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpSizeEntryField"></a><h3>GimpSizeEntryField</h3>
<pre class="programlisting">typedef struct _GimpSizeEntryField GimpSizeEntryField;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpSizeEntryUpdatePolicy"></a><h3>enum GimpSizeEntryUpdatePolicy</h3>
<pre class="programlisting">typedef enum {
  GIMP_SIZE_ENTRY_UPDATE_NONE       = 0,
  GIMP_SIZE_ENTRY_UPDATE_SIZE       = 1,
  GIMP_SIZE_ENTRY_UPDATE_RESOLUTION = 2
} GimpSizeEntryUpdatePolicy;
</pre>
<p>
Update policies for <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-SIZE-ENTRY-UPDATE-NONE:CAPS"></a><span class="term"><code class="literal">GIMP_SIZE_ENTRY_UPDATE_NONE</code></span></p></td>
<td>the size entry's meaning is up to the user
</td>
</tr>
<tr>
<td><p><a name="GIMP-SIZE-ENTRY-UPDATE-SIZE:CAPS"></a><span class="term"><code class="literal">GIMP_SIZE_ENTRY_UPDATE_SIZE</code></span></p></td>
<td>the size entry displays values
</td>
</tr>
<tr>
<td><p><a name="GIMP-SIZE-ENTRY-UPDATE-RESOLUTION:CAPS"></a><span class="term"><code class="literal">GIMP_SIZE_ENTRY_UPDATE_RESOLUTION</code></span></p></td>
<td>the size entry displays resolutions
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-new"></a><h3>gimp_size_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_size_entry_new                 (<em class="parameter"><code><span class="type">gint</span> number_of_fields</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_percent</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_refval</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> widget.
</p>
<p>
To have all automatic calculations performed correctly, set up the
widget in the following order:
</p>
<p>
1. <a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a>
</p>
<p>
2. (for each additional input field) <a class="link" href="GimpSizeEntry.html#gimp-size-entry-add-field" title="gimp_size_entry_add_field ()"><code class="function">gimp_size_entry_add_field()</code></a>
</p>
<p>
3. <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-unit" title="gimp_size_entry_set_unit ()"><code class="function">gimp_size_entry_set_unit()</code></a>
</p>
<p>
For each input field:
</p>
<p>
4. <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-resolution" title="gimp_size_entry_set_resolution ()"><code class="function">gimp_size_entry_set_resolution()</code></a>
</p>
<p>
5. <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-refval-boundaries" title="gimp_size_entry_set_refval_boundaries ()"><code class="function">gimp_size_entry_set_refval_boundaries()</code></a>
   (or <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-value-boundaries" title="gimp_size_entry_set_value_boundaries ()"><code class="function">gimp_size_entry_set_value_boundaries()</code></a>)
</p>
<p>
6. <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-size" title="gimp_size_entry_set_size ()"><code class="function">gimp_size_entry_set_size()</code></a>
</p>
<p>
7. <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-refval" title="gimp_size_entry_set_refval ()"><code class="function">gimp_size_entry_set_refval()</code></a> (or <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-value" title="gimp_size_entry_set_value ()"><code class="function">gimp_size_entry_set_value()</code></a>)
</p>
<p>
The <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> is derived from <span class="type">GtkTable</span> and will have
an empty border of one cell width on each side plus an empty column left
of the <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> to allow the caller to add labels or a
<a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>number_of_fields</code></em> :</span></p></td>
<td>The number of input fields.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The initial unit.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_format</code></em> :</span></p></td>
<td>A printf-like unit-format string as is used with
<a class="link" href="GimpUnitMenu.html#gimp-unit-menu-new" title="gimp_unit_menu_new ()"><code class="function">gimp_unit_menu_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_show_pixels</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the unit menu shold contain an item for
GIMP_UNIT_PIXEL (ignored if the <em class="parameter"><code>update_policy</code></em> is not
GIMP_SIZE_ENTRY_UPDATE_NONE).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_show_percent</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the unit menu shold contain an item for
GIMP_UNIT_PERCENT.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>show_refval</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if you want an extra "reference value"
spinbutton per input field.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spinbutton_width</code></em> :</span></p></td>
<td>The minimal horizontal size of the <span class="type">GtkSpinButton</span>'s.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>update_policy</code></em> :</span></p></td>
<td>How the automatic pixel &lt;-&gt; real-world-unit
calculations should be done.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A Pointer to the new <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-add-field"></a><h3>gimp_size_entry_add_field ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_add_field           (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkSpinButton</span> *value_spinbutton</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkSpinButton</span> *refval_spinbutton</code></em>);</pre>
<p>
Adds an input field to the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The new input field will have the index 0. If you specified <em class="parameter"><code>show_refval</code></em>
as <code class="literal">TRUE</code> in <a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a> you have to pass an additional
<span class="type">GtkSpinButton</span> to hold the reference value. If <em class="parameter"><code>show_refval</code></em> was <code class="literal">FALSE</code>,
<em class="parameter"><code>refval_spinbutton</code></em> will be ignored.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to add a field to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_spinbutton</code></em> :</span></p></td>
<td>The spinbutton to display the field's value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>refval_spinbutton</code></em> :</span></p></td>
<td>The spinbutton to display the field's reference value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-attach-label"></a><h3>gimp_size_entry_attach_label ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_size_entry_attach_label        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> alignment</code></em>);</pre>
<p>
Attaches a <span class="type">GtkLabel</span> to the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> (which is a <span class="type">GtkTable</span>).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to add a label to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text of the label.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row</code></em> :</span></p></td>
<td>The row where the label will be attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>The column where the label will be attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alignment</code></em> :</span></p></td>
<td>The horizontal alignment of the label.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <span class="type">GtkLabel</span> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-resolution"></a><h3>gimp_size_entry_set_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_resolution      (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> keep_size</code></em>);</pre>
<p>
Sets the resolution (in dpi) for field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The <em class="parameter"><code>resolution</code></em> passed will be clamped to fit in
[<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimplimits.html#GIMP-MIN-RESOLUTION:CAPS"><span class="type">GIMP_MIN_RESOLUTION</span></a>..<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimplimits.html#GIMP-MAX-RESOLUTION:CAPS"><span class="type">GIMP_MAX_RESOLUTION</span></a>].
</p>
<p>
This function does nothing if the <a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> specified in
<a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a> doesn't equal to <a class="link" href="GimpSizeEntry.html#GIMP-SIZE-ENTRY-UPDATE-SIZE:CAPS"><span class="type">GIMP_SIZE_ENTRY_UPDATE_SIZE</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to set a resolution for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to set the resolution for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resolution</code></em> :</span></p></td>
<td>The new resolution (in dpi) for the chosen <em class="parameter"><code>field</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keep_size</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <em class="parameter"><code>field</code></em>'s size in pixels should stay the same.
<code class="literal">FALSE</code> if the <em class="parameter"><code>field</code></em>'s size in units should stay the same.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-size"></a><h3>gimp_size_entry_set_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_size            (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);</pre>
<p>
Sets the pixel values for field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>
which will be treated as 0% and 100%.
</p>
<p>
These values will be used if you specified <em class="parameter"><code>menu_show_percent</code></em> as <code class="literal">TRUE</code>
in <a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a> and the user has selected GIMP_UNIT_PERCENT in
the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a>.
</p>
<p>
This function does nothing if the <a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> specified in
<a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a> doesn't equal to GIMP_SIZE_ENTRY_UPDATE_SIZE.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to set a size for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to set the size for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The reference value which will be treated as 0%.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The reference value which will be treated as 100%.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-value-boundaries"></a><h3>gimp_size_entry_set_value_boundaries ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_value_boundaries
                                                        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);</pre>
<p>
Limits the range of possible values which can be entered in field # <em class="parameter"><code>field</code></em>
of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The current value of the <em class="parameter"><code>field</code></em> will be clamped to fit in the <em class="parameter"><code>field</code></em>'s
new boundaries.
</p>
<p>
NOTE: In most cases you won't be interested in this function because the
      <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s purpose is to shield the programmer from unit
      calculations. Use <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-refval-boundaries" title="gimp_size_entry_set_refval_boundaries ()"><code class="function">gimp_size_entry_set_refval_boundaries()</code></a> instead.
      Whatever you do, don't mix these calls. A size entry should either
      be clamped by the value or the reference value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to set value boundaries for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to set value boundaries for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The new lower boundary of the value of the chosen <em class="parameter"><code>field</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The new upper boundary of the value of the chosen <em class="parameter"><code>field</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-get-value"></a><h3>gimp_size_entry_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_size_entry_get_value           (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>);</pre>
<p>
Returns the value of field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The <em class="parameter"><code>value</code></em> returned is a distance or resolution
in the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> the user has selected in the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s
<a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a>.
</p>
<p>
NOTE: In most cases you won't be interested in this value because the
      <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s purpose is to shield the programmer from unit
      calculations. Use <a class="link" href="GimpSizeEntry.html#gimp-size-entry-get-refval" title="gimp_size_entry_get_refval ()"><code class="function">gimp_size_entry_get_refval()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to know a value of.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to know the value of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The value of the chosen <em class="parameter"><code>field</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-value"></a><h3>gimp_size_entry_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_value           (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>
Sets the value for field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The <em class="parameter"><code>value</code></em> passed is treated to be a distance or resolution
in the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> the user has selected in the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s
<a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a>.
</p>
<p>
NOTE: In most cases you won't be interested in this value because the
      <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s purpose is to shield the programmer from unit
      calculations. Use <a class="link" href="GimpSizeEntry.html#gimp-size-entry-set-refval" title="gimp_size_entry_set_refval ()"><code class="function">gimp_size_entry_set_refval()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to set a value for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to set a value for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The new value for <em class="parameter"><code>field</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-refval-boundaries"></a><h3>gimp_size_entry_set_refval_boundaries ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_refval_boundaries
                                                        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);</pre>
<p>
Limits the range of possible reference values which can be entered in
field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The current reference value of the <em class="parameter"><code>field</code></em> will be clamped to fit in the
<em class="parameter"><code>field</code></em>'s new boundaries.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to set the reference value boundaries for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to set the reference value
boundaries for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The new lower boundary of the reference value of the chosen <em class="parameter"><code>field</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The new upper boundary of the reference value of the chosen <em class="parameter"><code>field</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-refval-digits"></a><h3>gimp_size_entry_set_refval_digits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_refval_digits   (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);</pre>
<p>
Sets the decimal digits of field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> to
<em class="parameter"><code>digits</code></em>.
</p>
<p>
If you don't specify this value explicitly, the reference value's number
of digits will equal to 0 for <a class="link" href="GimpSizeEntry.html#GIMP-SIZE-ENTRY-UPDATE-SIZE:CAPS"><span class="type">GIMP_SIZE_ENTRY_UPDATE_SIZE</span></a> and to 2 for
<a class="link" href="GimpSizeEntry.html#GIMP-SIZE-ENTRY-UPDATE-RESOLUTION:CAPS"><span class="type">GIMP_SIZE_ENTRY_UPDATE_RESOLUTION</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to set the reference value digits for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to set the reference value for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>The new number of decimal digits for the <span class="type">GtkSpinButton</span> which
displays <em class="parameter"><code>field</code></em>'s reference value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-get-refval"></a><h3>gimp_size_entry_get_refval ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_size_entry_get_refval          (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>);</pre>
<p>
Returns the reference value for field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The reference value is either a distance in pixels or a resolution
in dpi, depending on which <a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> you chose in
<a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to know a reference value of.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to know the reference value of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The reference value of the chosen <em class="parameter"><code>field</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-refval"></a><h3>gimp_size_entry_set_refval ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_refval          (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> refval</code></em>);</pre>
<p>
Sets the reference value for field # <em class="parameter"><code>field</code></em> of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<p>
The <em class="parameter"><code>refval</code></em> passed is either a distance in pixels or a resolution in dpi,
depending on which <a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> you chose in
<a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to set a reference value for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>The index of the field you want to set the reference value for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>refval</code></em> :</span></p></td>
<td>The new reference value for <em class="parameter"><code>field</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-get-unit"></a><h3>gimp_size_entry_get_unit ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            gimp_size_entry_get_unit            (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>);</pre>
<p>
Returns the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> the user has selected in the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s
<a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to know the unit of.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The sizeentry's unit.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-unit"></a><h3>gimp_size_entry_set_unit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_unit            (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
Sets the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s unit. The reference value for all fields will
stay the same but the value in units or pixels per unit will change
according to which <a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> you chose in
<a class="link" href="GimpSizeEntry.html#gimp-size-entry-new" title="gimp_size_entry_new ()"><code class="function">gimp_size_entry_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to change the unit for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The new unit.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-pixel-digits"></a><h3>gimp_size_entry_set_pixel_digits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_pixel_digits    (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);</pre>
<p>
This function allows you set up a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> so that sub-pixel
sizes can be entered.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>the number of digits to display for a pixel size</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-show-unit-menu"></a><h3>gimp_size_entry_show_unit_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_show_unit_menu      (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);</pre>
<p>
Controls whether a unit menu is shown in the size entry.  If
<em class="parameter"><code>show</code></em> is <span class="type">TRUE</span>, the menu is shown; otherwise it is hidden.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>show</code></em> :</span></p></td>
<td>Boolean</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-grab-focus"></a><h3>gimp_size_entry_grab_focus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_grab_focus          (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>);</pre>
<p>
This function is rather ugly and just a workaround for the fact that
it's impossible to implement <code class="function">gtk_widget_grab_focus()</code> for a <span class="type">GtkTable</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>The sizeentry you want to grab the keyboard focus.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-set-activates-default"></a><h3>gimp_size_entry_set_activates_default ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_size_entry_set_activates_default
                                                        (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>
Iterates over all entries in the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> and calls
<code class="function">gtk_entry_set_activates_default()</code> on them.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>A <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>setting</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> to activate window's default widget on Enter keypress</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-size-entry-get-help-widget"></a><h3>gimp_size_entry_get_help_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_size_entry_get_help_widget     (<em class="parameter"><code><a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> field</code></em>);</pre>
<p>
You shouldn't fiddle with the internals of a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> but
if you want to set tooltips using <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data" title="gimp_help_set_help_data ()"><code class="function">gimp_help_set_help_data()</code></a> you
can use this function to get a pointer to the spinbuttons.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gse</code></em> :</span></p></td>
<td>a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>field</code></em> :</span></p></td>
<td>the index of the widget you want to get a pointer to</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <span class="type">GtkWidget</span> pointer that you can attach a tooltip to.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpSizeEntry.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpSizeEntry-refval-changed"></a><h3>The <code class="literal">"refval-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gimpsizeentry,
                                                        <span class="type">gpointer</span>       user_data)          : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpsizeentry</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpSizeEntry-unit-changed"></a><h3>The <code class="literal">"unit-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gimpsizeentry,
                                                        <span class="type">gpointer</span>       user_data)          : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpsizeentry</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpSizeEntry-value-changed"></a><h3>The <code class="literal">"value-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> *gimpsizeentry,
                                                        <span class="type">gpointer</span>       user_data)          : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpsizeentry</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpSizeEntry.see-also"></a><h2>See Also</h2>
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a>, <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a>, <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-coordinates-new" title="gimp_coordinates_new ()"><code class="function">gimp_coordinates_new()</code></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>