<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpCellRendererColor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-cell-renderers.html" title="Cell Renderers for GtkTreeView">
<link rel="prev" href="libgimpwidgets-cell-renderers.html" title="Cell Renderers for GtkTreeView">
<link rel="next" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-cell-renderers.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-cell-renderers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpCellRendererToggle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpCellRendererColor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpCellRendererColor.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpCellRendererColor.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpCellRendererColor.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpCellRendererColor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpCellRendererColor.top_of_page"></a>GimpCellRendererColor</span></h2>
<p>GimpCellRendererColor — A <span class="type">GtkCellRenderer</span> to display a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> color.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpCellRendererColor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpCellRendererColor.html#GimpCellRendererColor-struct" title="GimpCellRendererColor">GimpCellRendererColor</a>;
<span class="returnvalue">GtkCellRenderer</span> *   <a class="link" href="GimpCellRendererColor.html#gimp-cell-renderer-color-new" title="gimp_cell_renderer_color_new ()">gimp_cell_renderer_color_new</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpCellRendererColor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkCellRenderer
                     +----GimpCellRendererColor
</pre>
</div>
<div class="refsect1">
<a name="GimpCellRendererColor.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpCellRendererColor.html#GimpCellRendererColor--color" title='The "color" property'>color</a>"                    <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write
  "<a class="link" href="GimpCellRendererColor.html#GimpCellRendererColor--icon-size" title='The "icon-size" property'>icon-size</a>"                <span class="type">gint</span>                  : Read / Write / Construct
  "<a class="link" href="GimpCellRendererColor.html#GimpCellRendererColor--opaque" title='The "opaque" property'>opaque</a>"                   <span class="type">gboolean</span>              : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpCellRendererColor.description"></a><h2>Description</h2>
<p>
A <span class="type">GtkCellRenderer</span> to display a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> color.
</p>
</div>
<div class="refsect1">
<a name="GimpCellRendererColor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpCellRendererColor-struct"></a><h3>GimpCellRendererColor</h3>
<pre class="programlisting">typedef struct _GimpCellRendererColor GimpCellRendererColor;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cell-renderer-color-new"></a><h3>gimp_cell_renderer_color_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkCellRenderer</span> *   gimp_cell_renderer_color_new        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a <span class="type">GtkCellRenderer</span> that displays a color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpCellRendererColor.html" title="GimpCellRendererColor"><span class="type">GimpCellRendererColor</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpCellRendererColor.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpCellRendererColor--color"></a><h3>The <code class="literal">"color"</code> property</h3>
<pre class="programlisting">  "color"                    <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="GimpCellRendererColor--icon-size"></a><h3>The <code class="literal">"icon-size"</code> property</h3>
<pre class="programlisting">  "icon-size"                <span class="type">gint</span>                  : Read / Write / Construct</pre>
<p></p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpCellRendererColor--opaque"></a><h3>The <code class="literal">"opaque"</code> property</h3>
<pre class="programlisting">  "opaque"                   <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p></p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>