<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpFileEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpEnumLabel.html" title="GimpEnumLabel">
<link rel="next" href="GimpFrame.html" title="GimpFrame">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpEnumLabel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpFrame.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpFileEntry.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpFileEntry.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpFileEntry.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpFileEntry.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpFileEntry.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpFileEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpFileEntry.top_of_page"></a>GimpFileEntry</span></h2>
<p>GimpFileEntry — Widget for entering a filename.</p>
</td>
<td valign="top" align="right"><img src="gimp-file-entry.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpFileEntry.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpFileEntry.html#GimpFileEntry-struct" title="GimpFileEntry">GimpFileEntry</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpFileEntry.html#gimp-file-entry-new" title="gimp_file_entry_new ()">gimp_file_entry_new</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dir_only</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> check_valid</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpFileEntry.html#gimp-file-entry-get-filename" title="gimp_file_entry_get_filename ()">gimp_file_entry_get_filename</a>        (<em class="parameter"><code><a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> *entry</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpFileEntry.html#gimp-file-entry-set-filename" title="gimp_file_entry_set_filename ()">gimp_file_entry_set_filename</a>        (<em class="parameter"><code><a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpFileEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GimpFileEntry
</pre>
</div>
<div class="refsect1">
<a name="GimpFileEntry.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpFileEntry implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpFileEntry.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpFileEntry.html#GimpFileEntry-filename-changed" title='The "filename-changed" signal'>filename-changed</a>"                               : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpFileEntry.description"></a><h2>Description</h2>
<p>
This widget is used to enter filenames or directories.
</p>
<p>
There is a <span class="type">GtkEntry</span> for entering the filename manually and a "..."
button which will pop up a <span class="type">GtkFileChooserDialog</span>.
</p>
<p>
You can restrict the <a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> to directories. In this
case the filename listbox of the <span class="type">GtkFileChooser</span> dialog will be
set to directory mode.
</p>
<p>
If you specify <em class="parameter"><code>check_valid</code></em> as <span class="type">TRUE</span> in <a class="link" href="GimpFileEntry.html#gimp-file-entry-new" title="gimp_file_entry_new ()"><code class="function">gimp_file_entry_new()</code></a> the
entered filename will be checked for validity and a pixmap will be
shown which indicates if the file exists or not.
</p>
<p>
Whenever the user changes the filename, the "filename_changed"
signal will be emitted.
</p>
</div>
<div class="refsect1">
<a name="GimpFileEntry.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpFileEntry-struct"></a><h3>GimpFileEntry</h3>
<pre class="programlisting">typedef struct _GimpFileEntry GimpFileEntry;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpFileEntry</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-entry-new"></a><h3>gimp_file_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_file_entry_new                 (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dir_only</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> check_valid</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_file_entry_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
You should use <span class="type">GtkFileChooserButton</span> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The title of the <a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The initial filename.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dir_only</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the file entry should accept directories only.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>check_valid</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the widget should check if the entered file
really exists.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-entry-get-filename"></a><h3>gimp_file_entry_get_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_file_entry_get_filename        (<em class="parameter"><code><a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> *entry</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_file_entry_get_filename</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Note that you have to <code class="function">g_free()</code> the returned string.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>The file entry you want to know the filename from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The file or directory the user has entered.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-entry-set-filename"></a><h3>gimp_file_entry_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_file_entry_set_filename        (<em class="parameter"><code><a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_file_entry_set_filename</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
If you specified <em class="parameter"><code>check_valid</code></em> as <code class="literal">TRUE</code> in <a class="link" href="GimpFileEntry.html#gimp-file-entry-new" title="gimp_file_entry_new ()"><code class="function">gimp_file_entry_new()</code></a>
the <a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> will immediately check the validity of the file
name.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>The file entry you want to set the filename for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The new filename.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpFileEntry.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpFileEntry-filename-changed"></a><h3>The <code class="literal">"filename-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> *arg0,
                                                        <span class="type">gpointer</span>       user_data)      : <code class="literal">Run First</code></pre>
<p>
This signal is emitted whenever the user changes the filename.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpFileEntry.see-also"></a><h2>See Also</h2>
<a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>