<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpUnitComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpUnitStore.html" title="GimpUnitStore">
<link rel="next" href="GimpZoomModel.html" title="GimpZoomModel">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpUnitStore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpZoomModel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpUnitComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpUnitComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpUnitComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpUnitComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpUnitComboBox.style-properties" class="shortcut">Style Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpUnitComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpUnitComboBox.top_of_page"></a>GimpUnitComboBox</span></h2>
<p>GimpUnitComboBox — A <span class="type">GtkComboBox</span> to select a <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpUnitComboBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpUnitComboBox.html#GimpUnitComboBox-struct" title="GimpUnitComboBox">GimpUnitComboBox</a>;
struct              <a class="link" href="GimpUnitComboBox.html#GimpUnitComboBoxClass" title="struct GimpUnitComboBoxClass">GimpUnitComboBoxClass</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpUnitComboBox.html#gimp-unit-combo-box-new" title="gimp_unit_combo_box_new ()">gimp_unit_combo_box_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpUnitComboBox.html#gimp-unit-combo-box-new-with-model" title="gimp_unit_combo_box_new_with_model ()">gimp_unit_combo_box_new_with_model</a>  (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *model</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            <a class="link" href="GimpUnitComboBox.html#gimp-unit-combo-box-get-active" title="gimp_unit_combo_box_get_active ()">gimp_unit_combo_box_get_active</a>      (<em class="parameter"><code><a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> *combo</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitComboBox.html#gimp-unit-combo-box-set-active" title="gimp_unit_combo_box_set_active ()">gimp_unit_combo_box_set_active</a>      (<em class="parameter"><code><a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpUnitComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----GimpUnitComboBox
</pre>
</div>
<div class="refsect1">
<a name="GimpUnitComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpUnitComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpUnitComboBox.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpUnitComboBox.html#GimpUnitComboBox--s-label-scale" title='The "label-scale" style property'>label-scale</a>"              <span class="type">gdouble</span>               : Read
</pre>
</div>
<div class="refsect1">
<a name="GimpUnitComboBox.description"></a><h2>Description</h2>
<p>
<a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> allows to select units stored in a <a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a>.
It replaces the deprecated <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GimpUnitComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpUnitComboBox-struct"></a><h3>GimpUnitComboBox</h3>
<pre class="programlisting">typedef struct _GimpUnitComboBox GimpUnitComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpUnitComboBoxClass"></a><h3>struct GimpUnitComboBoxClass</h3>
<pre class="programlisting">struct GimpUnitComboBoxClass {
  GtkComboBoxClass  parent_class;

  /* Padding for future expansion */
  void (*_gimp_reserved1) (void);
  void (*_gimp_reserved2) (void);
  void (*_gimp_reserved3) (void);
  void (*_gimp_reserved4) (void);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-combo-box-new"></a><h3>gimp_unit_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_unit_combo_box_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-combo-box-new-with-model"></a><h3>gimp_unit_combo_box_new_with_model ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_unit_combo_box_new_with_model  (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *model</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>a GimpUnitStore</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-combo-box-get-active"></a><h3>gimp_unit_combo_box_get_active ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            gimp_unit_combo_box_get_active      (<em class="parameter"><code><a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> *combo</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-combo-box-set-active"></a><h3>gimp_unit_combo_box_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_combo_box_set_active      (<em class="parameter"><code><a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> *combo</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="GimpUnitComboBox.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GimpUnitComboBox--s-label-scale"></a><h3>The <code class="literal">"label-scale"</code> style property</h3>
<pre class="programlisting">  "label-scale"              <span class="type">gdouble</span>               : Read</pre>
<p></p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
</div>
<div class="refsect1">
<a name="GimpUnitComboBox.see-also"></a><h2>See Also</h2>
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a>, <a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>