<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpBrowser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="libgimpwidgets-gallery.html" title="Widget Gallery">
<link rel="next" href="GimpButton.html" title="GimpButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-gallery.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpBrowser.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpBrowser.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpBrowser.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpBrowser.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpBrowser.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpBrowser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpBrowser.top_of_page"></a>GimpBrowser</span></h2>
<p>GimpBrowser — A base class for a documentation browser.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpBrowser.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpBrowser.html#GimpBrowser-struct" title="GimpBrowser">GimpBrowser</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpBrowser.html#gimp-browser-new" title="gimp_browser_new ()">gimp_browser_new</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpBrowser.html#gimp-browser-add-search-types" title="gimp_browser_add_search_types ()">gimp_browser_add_search_types</a>       (<em class="parameter"><code><a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> *browser</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_type_label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> first_type_id</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpBrowser.html#gimp-browser-set-widget" title="gimp_browser_set_widget ()">gimp_browser_set_widget</a>             (<em class="parameter"><code><a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> *browser</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpBrowser.html#gimp-browser-show-message" title="gimp_browser_show_message ()">gimp_browser_show_message</a>           (<em class="parameter"><code><a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> *browser</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpBrowser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkPaned
                                 +----GtkHPaned
                                       +----GimpBrowser
</pre>
</div>
<div class="refsect1">
<a name="GimpBrowser.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpBrowser implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpBrowser.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpBrowser.html#GimpBrowser-search" title='The "search" signal'>search</a>"                                         : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpBrowser.description"></a><h2>Description</h2>
<p>
A base class for a documentation browser.
</p>
</div>
<div class="refsect1">
<a name="GimpBrowser.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpBrowser-struct"></a><h3>GimpBrowser</h3>
<pre class="programlisting">typedef struct _GimpBrowser GimpBrowser;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-browser-new"></a><h3>gimp_browser_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_browser_new                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new <a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-browser-add-search-types"></a><h3>gimp_browser_add_search_types ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_browser_add_search_types       (<em class="parameter"><code><a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> *browser</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *first_type_label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> first_type_id</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Populates the <span class="type">GtkComboBox</span> with search types.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>browser</code></em> :</span></p></td>
<td>a <a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_type_label</code></em> :</span></p></td>
<td>the label of the first search type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_type_id</code></em> :</span></p></td>
<td>an integer that identifies the first search type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a <code class="literal">NULL</code>-terminated list of more labels and ids.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-browser-set-widget"></a><h3>gimp_browser_set_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_browser_set_widget             (<em class="parameter"><code><a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> *browser</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);</pre>
<p>
Sets the widget to appear on the right side of the <em class="parameter"><code>browser</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>browser</code></em> :</span></p></td>
<td>a <a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>a <span class="type">GtkWidget</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-browser-show-message"></a><h3>gimp_browser_show_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_browser_show_message           (<em class="parameter"><code><a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> *browser</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);</pre>
<p>
Displays <em class="parameter"><code>message</code></em> in the right side of the <em class="parameter"><code>browser</code></em>. Unless the right
side already contains a <span class="type">GtkLabel</span>, the widget previously added with
<a class="link" href="GimpBrowser.html#gimp-browser-set-widget" title="gimp_browser_set_widget ()"><code class="function">gimp_browser_set_widget()</code></a> is removed and replaced by a <span class="type">GtkLabel</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>browser</code></em> :</span></p></td>
<td>a <a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>text message</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpBrowser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpBrowser-search"></a><h3>The <code class="literal">"search"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpBrowser.html" title="GimpBrowser"><span class="type">GimpBrowser</span></a> *gimpbrowser,
                                                        <span class="type">gchar</span>       *arg1,
                                                        <span class="type">gint</span>         arg2,
                                                        <span class="type">gpointer</span>     user_data)        : <code class="literal">Run Last</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpbrowser</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>