<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorSelection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpColorScale.html" title="GimpColorScale">
<link rel="next" href="GimpColorProfileStore.html" title="GimpColorProfileStore">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorScale.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorProfileStore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorSelection.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorSelection.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorSelection.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorSelection.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorSelection.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpColorSelection.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorSelection.top_of_page"></a>GimpColorSelection</span></h2>
<p>GimpColorSelection — Widget for doing a color selection.</p>
</td>
<td valign="top" align="right"><img src="gimp-color-selection.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorSelection.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorSelection.html#GimpColorSelection-struct" title="GimpColorSelection">GimpColorSelection</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorSelection.html#gimp-color-selection-new" title="gimp_color_selection_new ()">gimp_color_selection_new</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-set-show-alpha" title="gimp_color_selection_set_show_alpha ()">gimp_color_selection_set_show_alpha</a> (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_alpha</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpColorSelection.html#gimp-color-selection-get-show-alpha" title="gimp_color_selection_get_show_alpha ()">gimp_color_selection_get_show_alpha</a> (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-set-color" title="gimp_color_selection_set_color ()">gimp_color_selection_set_color</a>      (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-get-color" title="gimp_color_selection_get_color ()">gimp_color_selection_get_color</a>      (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-set-old-color" title="gimp_color_selection_set_old_color ()">gimp_color_selection_set_old_color</a>  (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-get-old-color" title="gimp_color_selection_get_old_color ()">gimp_color_selection_get_old_color</a>  (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-reset" title="gimp_color_selection_reset ()">gimp_color_selection_reset</a>          (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-color-changed" title="gimp_color_selection_color_changed ()">gimp_color_selection_color_changed</a>  (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelection.html#gimp-color-selection-set-config" title="gimp_color_selection_set_config ()">gimp_color_selection_set_config</a>     (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a> *config</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GimpColorSelection
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelection.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorSelection implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpColorSelection.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorSelection.html#GimpColorSelection--config" title='The "config" property'>config</a>"                   <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a>*      : Write
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelection.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorSelection.html#GimpColorSelection-color-changed" title='The "color-changed" signal'>color-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelection.description"></a><h2>Description</h2>
<p>
Widget for doing a color selection.
</p>
</div>
<div class="refsect1">
<a name="GimpColorSelection.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorSelection-struct"></a><h3>GimpColorSelection</h3>
<pre class="programlisting">typedef struct _GimpColorSelection GimpColorSelection;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-new"></a><h3>gimp_color_selection_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_selection_new            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-set-show-alpha"></a><h3>gimp_color_selection_set_show_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_set_show_alpha (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_alpha</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>show_alpha</code></em> property of the <em class="parameter"><code>selection</code></em> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>show_alpha</code></em> :</span></p></td>
<td>The new <em class="parameter"><code>show_alpha</code></em> setting.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-get-show-alpha"></a><h3>gimp_color_selection_get_show_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_color_selection_get_show_alpha (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>);</pre>
<p>
Returns the <em class="parameter"><code>selection</code></em>'s <em class="parameter"><code>show_alpha</code></em> property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<span class="type">TRUE</span> if the <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> has alpha controls.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-set-color"></a><h3>gimp_color_selection_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_set_color      (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets the <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a>'s current color to the new <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The <em class="parameter"><code>color</code></em> to set as current color.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-get-color"></a><h3>gimp_color_selection_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_get_color      (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
This function returns the <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a>'s current color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>Return location for the <em class="parameter"><code>selection</code></em>'s current <em class="parameter"><code>color</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-set-old-color"></a><h3>gimp_color_selection_set_old_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_set_old_color  (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets the <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a>'s old color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The <em class="parameter"><code>color</code></em> to set as old color.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-get-old-color"></a><h3>gimp_color_selection_get_old_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_get_old_color  (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
This function returns the <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a>'s old color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>Return location for the <em class="parameter"><code>selection</code></em>'s old <em class="parameter"><code>color</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-reset"></a><h3>gimp_color_selection_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_reset          (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>);</pre>
<p>
Sets the <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a>'s current color to its old color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-color-changed"></a><h3>gimp_color_selection_color_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_color_changed  (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>);</pre>
<p>
Emits the "color-changed" signal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selection-set-config"></a><h3>gimp_color_selection_set_config ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selection_set_config     (<em class="parameter"><code><a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *selection</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a> *config</code></em>);</pre>
<p>
Sets the color management configuration to use with this color selection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>A <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorSelection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorSelection--config"></a><h3>The <code class="literal">"config"</code> property</h3>
<pre class="programlisting">  "config"                   <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a>*      : Write</pre>
<p></p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorSelection.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpColorSelection-color-changed"></a><h3>The <code class="literal">"color-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorSelection.html" title="GimpColorSelection"><span class="type">GimpColorSelection</span></a> *gimpcolorselection,
                                                        <span class="type">gpointer</span>            user_data)               : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolorselection</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>