<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox">
<link rel="next" href="GimpEnumStore.html" title="GimpEnumStore">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorProfileComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpEnumStore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpDialog.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpDialog.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpDialog.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpDialog.top_of_page"></a>GimpDialog</span></h2>
<p>GimpDialog — Constructors for <span class="type">GtkDialog</span>'s and action_areas as
                    well as other dialog-related stuff.</p>
</td>
<td valign="top" align="right"><img src="gimp-dialog.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpDialog.html#GimpDialog-struct" title="GimpDialog">GimpDialog</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpDialog.html#gimp-dialog-new" title="gimp_dialog_new ()">gimp_dialog_new</a>                     (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkDialogFlags</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpDialog.html#gimp-dialog-new-valist" title="gimp_dialog_new_valist ()">gimp_dialog_new_valist</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkDialogFlags</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpDialog.html#gimp-dialog-add-button" title="gimp_dialog_add_button ()">gimp_dialog_add_button</a>              (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *button_text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> response_id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpDialog.html#gimp-dialog-add-buttons" title="gimp_dialog_add_buttons ()">gimp_dialog_add_buttons</a>             (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpDialog.html#gimp-dialog-add-buttons-valist" title="gimp_dialog_add_buttons_valist ()">gimp_dialog_add_buttons_valist</a>      (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="GimpDialog.html#gimp-dialog-run" title="gimp_dialog_run ()">gimp_dialog_run</a>                     (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpDialog.html#gimp-dialogs-show-help-button" title="gimp_dialogs_show_help_button ()">gimp_dialogs_show_help_button</a>       (<em class="parameter"><code><span class="type">gboolean</span> show</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkWindow
                                       +----GtkDialog
                                             +----GimpDialog
</pre>
</div>
<div class="refsect1">
<a name="GimpDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpDialog implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpDialog.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpDialog.html#GimpDialog--help-func" title='The "help-func" property'>help-func</a>"                <span class="type">gpointer</span>              : Read / Write / Construct Only
  "<a class="link" href="GimpDialog.html#GimpDialog--help-id" title='The "help-id" property'>help-id</a>"                  <span class="type">gchar</span>*                : Read / Write / Construct Only
  "<a class="link" href="GimpDialog.html#GimpDialog--parent" title='The "parent" property'>parent</a>"                   <span class="type">GtkWidget</span>*            : Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpDialog.description"></a><h2>Description</h2>
<p>
Constructors for <span class="type">GtkDialog</span>'s and action_areas as well as other
dialog-related stuff.
</p>
</div>
<div class="refsect1">
<a name="GimpDialog.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpDialog-struct"></a><h3>GimpDialog</h3>
<pre class="programlisting">typedef struct _GimpDialog GimpDialog;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dialog-new"></a><h3>gimp_dialog_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_dialog_new                     (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkDialogFlags</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Creates a new <em class="parameter"><code>GimpDialog</code></em> widget.
</p>
<p>
This function simply packs the action_area arguments passed in "..."
into a <em class="parameter"><code>va_list</code></em> variable and passes everything to <a class="link" href="GimpDialog.html#gimp-dialog-new-valist" title="gimp_dialog_new_valist ()"><code class="function">gimp_dialog_new_valist()</code></a>.
</p>
<p>
For a description of the format of the <em class="parameter"><code>va_list</code></em> describing the
action_area buttons see <code class="function">gtk_dialog_new_with_buttons()</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The dialog's title which will be set with
<code class="function">gtk_window_set_title()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>role</code></em> :</span></p></td>
<td>The dialog's <em class="parameter"><code>role</code></em> which will be set with
<code class="function">gtk_window_set_role()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The <em class="parameter"><code>parent</code></em> widget of this dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>The <em class="parameter"><code>flags</code></em> (see the <span class="type">GtkDialog</span> documentation).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The function which will be called if the user presses "F1".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The help_id which will be passed to <em class="parameter"><code>help_func</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated <em class="parameter"><code>va_list</code></em> destribing the
action_area buttons.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dialog-new-valist"></a><h3>gimp_dialog_new_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_dialog_new_valist              (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkDialogFlags</span> flags</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>
Creates a new <em class="parameter"><code>GimpDialog</code></em> widget. If a GtkWindow is specified as
<em class="parameter"><code>parent</code></em> then the dialog will be made transient for this window.
</p>
<p>
For a description of the format of the <em class="parameter"><code>va_list</code></em> describing the
action_area buttons see <code class="function">gtk_dialog_new_with_buttons()</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The dialog's title which will be set with
<code class="function">gtk_window_set_title()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>role</code></em> :</span></p></td>
<td>The dialog's <em class="parameter"><code>role</code></em> which will be set with
<code class="function">gtk_window_set_role()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The <em class="parameter"><code>parent</code></em> widget of this dialog or <code class="literal">NULL</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>The <em class="parameter"><code>flags</code></em> (see the <span class="type">GtkDialog</span> documentation).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The function which will be called if the user presses "F1".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The help_id which will be passed to <em class="parameter"><code>help_func</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>A <em class="parameter"><code>va_list</code></em> destribing the action_area buttons.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dialog-add-button"></a><h3>gimp_dialog_add_button ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_dialog_add_button              (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *button_text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> response_id</code></em>);</pre>
<p>
This function is essentially the same as <code class="function">gtk_dialog_add_button()</code>
except it ensures there is only one help button and automatically
sets the RESPONSE_OK widget as the default response.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>The <em class="parameter"><code>dialog</code></em> to add a button to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>button_text</code></em> :</span></p></td>
<td>text of button, or stock ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response_id</code></em> :</span></p></td>
<td>response ID for the button.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the button widget that was added.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dialog-add-buttons"></a><h3>gimp_dialog_add_buttons ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_dialog_add_buttons             (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
This function is essentially the same as <code class="function">gtk_dialog_add_buttons()</code>
except it calls <a class="link" href="GimpDialog.html#gimp-dialog-add-button" title="gimp_dialog_add_button ()"><code class="function">gimp_dialog_add_button()</code></a> instead of <code class="function">gtk_dialog_add_button()</code>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>The <em class="parameter"><code>dialog</code></em> to add buttons to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>button_text-response_id pairs.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dialog-add-buttons-valist"></a><h3>gimp_dialog_add_buttons_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_dialog_add_buttons_valist      (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>
This function is essentially the same as <a class="link" href="GimpDialog.html#gimp-dialog-add-buttons" title="gimp_dialog_add_buttons ()"><code class="function">gimp_dialog_add_buttons()</code></a>
except it takes a va_list instead of '...'
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>The <em class="parameter"><code>dialog</code></em> to add buttons to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>The buttons as va_list.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dialog-run"></a><h3>gimp_dialog_run ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_dialog_run                     (<em class="parameter"><code><a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a> *dialog</code></em>);</pre>
<p>
This function does exactly the same as <code class="function">gtk_dialog_run()</code> except it
does not make the dialog modal while the <span class="type">GMainLoop</span> is running.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>a <a class="link" href="GimpDialog.html" title="GimpDialog"><span class="type">GimpDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>response ID</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dialogs-show-help-button"></a><h3>gimp_dialogs_show_help_button ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_dialogs_show_help_button       (<em class="parameter"><code><span class="type">gboolean</span> show</code></em>);</pre>
<p>
This function is for internal use only.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>show</code></em> :</span></p></td>
<td>whether a help button should be added when creating a GimpDialog</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpDialog--help-func"></a><h3>The <code class="literal">"help-func"</code> property</h3>
<pre class="programlisting">  "help-func"                <span class="type">gpointer</span>              : Read / Write / Construct Only</pre>
<p></p>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpDialog--help-id"></a><h3>The <code class="literal">"help-id"</code> property</h3>
<pre class="programlisting">  "help-id"                  <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p></p>
<p>Default value: NULL</p>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpDialog--parent"></a><h3>The <code class="literal">"parent"</code> property</h3>
<pre class="programlisting">  "parent"                   <span class="type">GtkWidget</span>*            : Write / Construct Only</pre>
<p></p>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>