<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpPickButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpPathEditor.html" title="GimpPathEditor">
<link rel="next" href="GimpPreviewArea.html" title="GimpPreviewArea">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpPathEditor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpPreviewArea.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpPickButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpPickButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpPickButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpPickButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpPickButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpPickButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpPickButton.top_of_page"></a>GimpPickButton</span></h2>
<p>GimpPickButton — Widget to pick a color from screen.</p>
</td>
<td valign="top" align="right"><img src="gimp-pick-button.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpPickButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpPickButton.html#GimpPickButton-struct" title="GimpPickButton">GimpPickButton</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpPickButton.html#gimp-pick-button-new" title="gimp_pick_button_new ()">gimp_pick_button_new</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpPickButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkButton
                                       +----GimpPickButton
</pre>
</div>
<div class="refsect1">
<a name="GimpPickButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpPickButton implements
 AtkImplementorIface,  GtkBuildable and  GtkActivatable.</p>
</div>
<div class="refsect1">
<a name="GimpPickButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpPickButton.html#GimpPickButton-color-picked" title='The "color-picked" signal'>color-picked</a>"                                   : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpPickButton.description"></a><h2>Description</h2>
<p>
<a class="link" href="GimpPickButton.html" title="GimpPickButton"><span class="type">GimpPickButton</span></a> is a specialized button. When clicked, it changes
the cursor to a color-picker pipette and allows the user to pick a
color from any point on the screen.
</p>
</div>
<div class="refsect1">
<a name="GimpPickButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpPickButton-struct"></a><h3>GimpPickButton</h3>
<pre class="programlisting">typedef struct _GimpPickButton GimpPickButton;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pick-button-new"></a><h3>gimp_pick_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_pick_button_new                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpPickButton.html" title="GimpPickButton"><span class="type">GimpPickButton</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GimpPickButton.html" title="GimpPickButton"><span class="type">GimpPickButton</span></a> widget.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpPickButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpPickButton-color-picked"></a><h3>The <code class="literal">"color-picked"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpPickButton.html" title="GimpPickButton"><span class="type">GimpPickButton</span></a> *gimppickbutton,
                                                        <span class="type">gpointer</span>        arg1,
                                                        <span class="type">gpointer</span>        user_data)           : <code class="literal">Run First</code></pre>
<p>
This signal is emitted when the user has picked a color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimppickbutton</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> structure that holds the picked color</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>