<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpColorArea.html" title="GimpColorArea">
<link rel="next" href="GimpColorHexEntry.html" title="GimpColorHexEntry">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorArea.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorHexEntry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorButton.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpColorButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorButton.top_of_page"></a>GimpColorButton</span></h2>
<p>GimpColorButton — Widget for selecting a color from a simple button.</p>
</td>
<td valign="top" align="right"><img src="gimp-color-button.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorButton.html#GimpColorButton-struct" title="GimpColorButton">GimpColorButton</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorButton.html#gimp-color-button-new" title="gimp_color_button_new ()">gimp_color_button_new</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorButton.html#gimp-color-button-set-color" title="gimp_color_button_set_color ()">gimp_color_button_set_color</a>         (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorButton.html#gimp-color-button-get-color" title="gimp_color_button_get_color ()">gimp_color_button_get_color</a>         (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorButton.html#gimp-color-button-set-update" title="gimp_color_button_set_update ()">gimp_color_button_set_update</a>        (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> continuous</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpColorButton.html#gimp-color-button-get-update" title="gimp_color_button_get_update ()">gimp_color_button_get_update</a>        (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpColorButton.html#gimp-color-button-has-alpha" title="gimp_color_button_has_alpha ()">gimp_color_button_has_alpha</a>         (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorButton.html#gimp-color-button-set-type" title="gimp_color_button_set_type ()">gimp_color_button_set_type</a>          (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkButton
                                       +----<a class="link" href="GimpButton.html" title="GimpButton">GimpButton</a>
                                             +----GimpColorButton
</pre>
</div>
<div class="refsect1">
<a name="GimpColorButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorButton implements
 AtkImplementorIface,  GtkBuildable and  GtkActivatable.</p>
</div>
<div class="refsect1">
<a name="GimpColorButton.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorButton.html#GimpColorButton--area-height" title='The "area-height" property'>area-height</a>"              <span class="type">gint</span>                  : Write / Construct
  "<a class="link" href="GimpColorButton.html#GimpColorButton--area-width" title='The "area-width" property'>area-width</a>"               <span class="type">gint</span>                  : Write / Construct
  "<a class="link" href="GimpColorButton.html#GimpColorButton--color" title='The "color" property'>color</a>"                    <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write / Construct
  "<a class="link" href="GimpColorButton.html#GimpColorButton--continuous-update" title='The "continuous-update" property'>continuous-update</a>"        <span class="type">gboolean</span>              : Read / Write / Construct
  "<a class="link" href="GimpColorButton.html#GimpColorButton--title" title='The "title" property'>title</a>"                    <span class="type">gchar</span>*                : Read / Write / Construct Only
  "<a class="link" href="GimpColorButton.html#GimpColorButton--type" title='The "type" property'>type</a>"                     <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a>     : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpColorButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorButton.html#GimpColorButton-color-changed" title='The "color-changed" signal'>color-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorButton.description"></a><h2>Description</h2>
<p>
This widget provides a simple button with a preview showing the
color.
</p>
<p>
On click a color selection dialog is opened. Additionally the
button supports Drag and Drop and has a right-click menu that
allows to choose the color from the current FG or BG color. If the
user changes the color, the "color-changed" signal is emitted.
</p>
</div>
<div class="refsect1">
<a name="GimpColorButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorButton-struct"></a><h3>GimpColorButton</h3>
<pre class="programlisting">typedef struct _GimpColorButton GimpColorButton;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-button-new"></a><h3>gimp_color_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_button_new               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> widget.
</p>
<p>
This returns a button with a preview showing the color.
When the button is clicked a GtkColorSelectionDialog is opened.
If the user changes the color the new color is written into the
array that was used to pass the initial color and the "color-changed"
signal is emitted.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>String that will be used as title for the color_selector.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>Width of the colorpreview in pixels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>Height of the colorpreview in pixels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> color.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The type of transparency to be displayed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Pointer to the new <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-button-set-color"></a><h3>gimp_color_button_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_button_set_color         (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>button</code></em> to the given <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>Pointer to the new <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> color.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-button-get-color"></a><h3>gimp_color_button_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_button_get_color         (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Retrieves the currently set color from the <em class="parameter"><code>button</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>Pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> struct used to return the color.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-button-set-update"></a><h3>gimp_color_button_set_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_button_set_update        (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> continuous</code></em>);</pre>
<p>
When set to <span class="type">TRUE</span>, the <em class="parameter"><code>button</code></em> will emit the "color-changed"
continuously while the color is changed in the color selection
dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>continuous</code></em> :</span></p></td>
<td>The new setting of the <em class="parameter"><code>continuous_update</code></em> property.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-button-get-update"></a><h3>gimp_color_button_get_update ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_color_button_get_update        (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>);</pre>
<p>
Returns the color button's <em class="parameter"><code>continuous_update</code></em> property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <em class="parameter"><code>continuous_update</code></em> property.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-button-has-alpha"></a><h3>gimp_color_button_has_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_color_button_has_alpha         (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>);</pre>
<p>
Checks whether the <em class="parameter"><code>buttons</code></em> shows transparency information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <em class="parameter"><code>button</code></em> shows transparency information, <code class="literal">FALSE</code>
otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-button-set-type"></a><h3>gimp_color_button_set_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_button_set_type          (<em class="parameter"><code><a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>button</code></em> to the given <em class="parameter"><code>type</code></em>. See also <a class="link" href="GimpColorArea.html#gimp-color-area-set-type" title="gimp_color_area_set_type ()"><code class="function">gimp_color_area_set_type()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the new <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorButton--area-height"></a><h3>The <code class="literal">"area-height"</code> property</h3>
<pre class="programlisting">  "area-height"              <span class="type">gint</span>                  : Write / Construct</pre>
<p>
The minimum height of the button's <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.
</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 16</p>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorButton--area-width"></a><h3>The <code class="literal">"area-width"</code> property</h3>
<pre class="programlisting">  "area-width"               <span class="type">gint</span>                  : Write / Construct</pre>
<p>
The minimum width of the button's <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.
</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 16</p>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorButton--color"></a><h3>The <code class="literal">"color"</code> property</h3>
<pre class="programlisting">  "color"                    <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write / Construct</pre>
<p>
The color displayed in the button's color area.
</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorButton--continuous-update"></a><h3>The <code class="literal">"continuous-update"</code> property</h3>
<pre class="programlisting">  "continuous-update"        <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p>
The update policy of the color button.
</p>
<p>Default value: FALSE</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorButton--title"></a><h3>The <code class="literal">"title"</code> property</h3>
<pre class="programlisting">  "title"                    <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>
The title to be used for the color selection dialog.
</p>
<p>Default value: NULL</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorButton--type"></a><h3>The <code class="literal">"type"</code> property</h3>
<pre class="programlisting">  "type"                     <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a>     : Read / Write / Construct</pre>
<p>
The type of the button's color area.
</p>
<p>Default value: GIMP_COLOR_AREA_FLAT</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpColorButton-color-changed"></a><h3>The <code class="literal">"color-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorButton.html" title="GimpColorButton"><span class="type">GimpColorButton</span></a> *gimpcolorbutton,
                                                        <span class="type">gpointer</span>         user_data)            : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolorbutton</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorButton.see-also"></a><h2>See Also</h2>
<span class="type">libgimpcolor-gimpcolorspace</span>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>