<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorSelect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-colorselector.html" title="Part III. GIMP Color Selectors">
<link rel="prev" href="GimpColorScales.html" title="GimpColorScales">
<link rel="next" href="libgimpwidgets-controller.html" title="Part IV. GIMP Controllers">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorScales.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-colorselector.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-controller.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorSelect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorSelect.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorSelect.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorSelect.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorSelect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorSelect.top_of_page"></a>GimpColorSelect</span></h2>
<p>GimpColorSelect — A <a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> implementation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorSelect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorSelect.html#GimpColorSelect-struct" title="GimpColorSelect">GimpColorSelect</a>;
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelect.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a class="link" href="GimpColorSelector.html" title="GimpColorSelector">GimpColorSelector</a>
                                       +----GimpColorSelect
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelect.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorSelect implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpColorSelect.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GimpColorSelect.html" title="GimpColorSelect"><span class="type">GimpColorSelect</span></a> widget is an implementation of a
<a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a>. It shows a square area that allows to
interactively change two color channels and a smaller area to
change the third channel. You can select which channel should be
the third by calling <a class="link" href="GimpColorSelector.html#gimp-color-selector-set-channel" title="gimp_color_selector_set_channel ()"><code class="function">gimp_color_selector_set_channel()</code></a>. The widget
will then change the other two channels accordingly.
</p>
</div>
<div class="refsect1">
<a name="GimpColorSelect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorSelect-struct"></a><h3>GimpColorSelect</h3>
<pre class="programlisting">typedef struct _GimpColorSelect GimpColorSelect;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>