<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpPageSelector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpOffsetArea.html" title="GimpOffsetArea">
<link rel="next" href="GimpPathEditor.html" title="GimpPathEditor">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpOffsetArea.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpPathEditor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpPageSelector.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpPageSelector.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpPageSelector.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpPageSelector.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpPageSelector.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpPageSelector.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpPageSelector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpPageSelector.top_of_page"></a>GimpPageSelector</span></h2>
<p>GimpPageSelector — A widget to select pages from multi-page things.</p>
</td>
<td valign="top" align="right"><img src="gimp-page-selector.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpPageSelector.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpPageSelector.html#GimpPageSelector-struct" title="GimpPageSelector">GimpPageSelector</a>;
enum                <a class="link" href="GimpPageSelector.html#GimpPageSelectorTarget" title="enum GimpPageSelectorTarget">GimpPageSelectorTarget</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpPageSelector.html#gimp-page-selector-new" title="gimp_page_selector_new ()">gimp_page_selector_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-set-n-pages" title="gimp_page_selector_set_n_pages ()">gimp_page_selector_set_n_pages</a>      (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_pages</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-get-n-pages" title="gimp_page_selector_get_n_pages ()">gimp_page_selector_get_n_pages</a>      (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-set-target" title="gimp_page_selector_set_target ()">gimp_page_selector_set_target</a>       (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpPageSelector.html#GimpPageSelectorTarget" title="enum GimpPageSelectorTarget"><span class="type">GimpPageSelectorTarget</span></a> target</code></em>);
<a class="link" href="GimpPageSelector.html#GimpPageSelectorTarget" title="enum GimpPageSelectorTarget"><span class="returnvalue">GimpPageSelectorTarget</span></a> <a class="link" href="GimpPageSelector.html#gimp-page-selector-get-target" title="gimp_page_selector_get_target ()">gimp_page_selector_get_target</a>    (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-set-page-thumbnail" title="gimp_page_selector_set_page_thumbnail ()">gimp_page_selector_set_page_thumbnail</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *thumbnail</code></em>);
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="GimpPageSelector.html#gimp-page-selector-get-page-thumbnail" title="gimp_page_selector_get_page_thumbnail ()">gimp_page_selector_get_page_thumbnail</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-set-page-label" title="gimp_page_selector_set_page_label ()">gimp_page_selector_set_page_label</a>   (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpPageSelector.html#gimp-page-selector-get-page-label" title="gimp_page_selector_get_page_label ()">gimp_page_selector_get_page_label</a>   (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-select-all" title="gimp_page_selector_select_all ()">gimp_page_selector_select_all</a>       (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-unselect-all" title="gimp_page_selector_unselect_all ()">gimp_page_selector_unselect_all</a>     (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-select-page" title="gimp_page_selector_select_page ()">gimp_page_selector_select_page</a>      (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-unselect-page" title="gimp_page_selector_unselect_page ()">gimp_page_selector_unselect_page</a>    (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpPageSelector.html#gimp-page-selector-page-is-selected" title="gimp_page_selector_page_is_selected ()">gimp_page_selector_page_is_selected</a> (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);
<span class="returnvalue">gint</span> *              <a class="link" href="GimpPageSelector.html#gimp-page-selector-get-selected-pages" title="gimp_page_selector_get_selected_pages ()">gimp_page_selector_get_selected_pages</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_selected_pages</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPageSelector.html#gimp-page-selector-select-range" title="gimp_page_selector_select_range ()">gimp_page_selector_select_range</a>     (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *range</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpPageSelector.html#gimp-page-selector-get-selected-range" title="gimp_page_selector_get_selected_range ()">gimp_page_selector_get_selected_range</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpPageSelector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GimpPageSelector
</pre>
</div>
<div class="refsect1">
<a name="GimpPageSelector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpPageSelector implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpPageSelector.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpPageSelector.html#GimpPageSelector--n-pages" title='The "n-pages" property'>n-pages</a>"                  <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GimpPageSelector.html#GimpPageSelector--target" title='The "target" property'>target</a>"                   <a class="link" href="GimpPageSelector.html#GimpPageSelectorTarget" title="enum GimpPageSelectorTarget"><span class="type">GimpPageSelectorTarget</span></a>  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpPageSelector.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpPageSelector.html#GimpPageSelector-activate" title='The "activate" signal'>activate</a>"                                       : <code class="literal">Action</code>
  "<a class="link" href="GimpPageSelector.html#GimpPageSelector-selection-changed" title='The "selection-changed" signal'>selection-changed</a>"                              : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpPageSelector.description"></a><h2>Description</h2>
<p>
Use this for example for specifying what pages to import from
a PDF or PS document.
</p>
</div>
<div class="refsect1">
<a name="GimpPageSelector.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpPageSelector-struct"></a><h3>GimpPageSelector</h3>
<pre class="programlisting">typedef struct _GimpPageSelector GimpPageSelector;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpPageSelectorTarget"></a><h3>enum GimpPageSelectorTarget</h3>
<pre class="programlisting">typedef enum {
  GIMP_PAGE_SELECTOR_TARGET_LAYERS, /*&lt; desc="Layers" &gt;*/
  GIMP_PAGE_SELECTOR_TARGET_IMAGES  /*&lt; desc="Images" &gt;*/
} GimpPageSelectorTarget;
</pre>
<p>
Import targets for <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-PAGE-SELECTOR-TARGET-LAYERS:CAPS"></a><span class="term"><code class="literal">GIMP_PAGE_SELECTOR_TARGET_LAYERS</code></span></p></td>
<td>import as layers of one image
</td>
</tr>
<tr>
<td><p><a name="GIMP-PAGE-SELECTOR-TARGET-IMAGES:CAPS"></a><span class="term"><code class="literal">GIMP_PAGE_SELECTOR_TARGET_IMAGES</code></span></p></td>
<td>import as separate images
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-new"></a><h3>gimp_page_selector_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_page_selector_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Pointer to the new <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> widget.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-set-n-pages"></a><h3>gimp_page_selector_set_n_pages ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_set_n_pages      (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_pages</code></em>);</pre>
<p>
Sets the number of pages in the document to open.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_pages</code></em> :</span></p></td>
<td>The number of pages.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-get-n-pages"></a><h3>gimp_page_selector_get_n_pages ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_page_selector_get_n_pages      (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of pages in the document to open.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-set-target"></a><h3>gimp_page_selector_set_target ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_set_target       (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpPageSelector.html#GimpPageSelectorTarget" title="enum GimpPageSelectorTarget"><span class="type">GimpPageSelectorTarget</span></a> target</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target</code></em> :</span></p></td>
<td>How to open the selected pages.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-get-target"></a><h3>gimp_page_selector_get_target ()</h3>
<pre class="programlisting"><a class="link" href="GimpPageSelector.html#GimpPageSelectorTarget" title="enum GimpPageSelectorTarget"><span class="returnvalue">GimpPageSelectorTarget</span></a> gimp_page_selector_get_target    (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>How the selected pages should be opened.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-set-page-thumbnail"></a><h3>gimp_page_selector_set_page_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_set_page_thumbnail
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *thumbnail</code></em>);</pre>
<p>
Sets the thumbnail for given <em class="parameter"><code>page_no</code></em>. A default "page" icon will
be used if no page thumbnail is set.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_no</code></em> :</span></p></td>
<td>The number of the page to set the thumbnail for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>The thumbnail pixbuf.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-get-page-thumbnail"></a><h3>gimp_page_selector_get_page_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         gimp_page_selector_get_page_thumbnail
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_no</code></em> :</span></p></td>
<td>The number of the page to get the thumbnail for.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The page's thumbnail, or <code class="literal">NULL</code> if none is set. The returned
pixbuf is owned by <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> and must not be
unref'ed when no longer needed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-set-page-label"></a><h3>gimp_page_selector_set_page_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_set_page_label   (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
Sets the label of the specified page.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_no</code></em> :</span></p></td>
<td>The number of the page to set the label for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>The label.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-get-page-label"></a><h3>gimp_page_selector_get_page_label ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_page_selector_get_page_label   (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_no</code></em> :</span></p></td>
<td>The number of the page to get the thumbnail for.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The page's label, or <code class="literal">NULL</code> if none is set. This is a newly
allocated string that should be <code class="function">g_free()</code>'d when no longer
needed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-select-all"></a><h3>gimp_page_selector_select_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_select_all       (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);</pre>
<p>
Selects all pages.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-unselect-all"></a><h3>gimp_page_selector_unselect_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_unselect_all     (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);</pre>
<p>
Unselects all pages.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-select-page"></a><h3>gimp_page_selector_select_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_select_page      (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);</pre>
<p>
Adds a page to the selection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_no</code></em> :</span></p></td>
<td>The number of the page to select.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-unselect-page"></a><h3>gimp_page_selector_unselect_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_unselect_page    (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);</pre>
<p>
Removes a page from the selection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_no</code></em> :</span></p></td>
<td>The number of the page to unselect.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-page-is-selected"></a><h3>gimp_page_selector_page_is_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_page_selector_page_is_selected (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> page_no</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_no</code></em> :</span></p></td>
<td>The number of the page to check.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the page is selected, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-get-selected-pages"></a><h3>gimp_page_selector_get_selected_pages ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span> *              gimp_page_selector_get_selected_pages
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_selected_pages</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_selected_pages</code></em> :</span></p></td>
<td>Returns the number of selected pages.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A sorted array of page numbers of selected pages. Use <code class="function">g_free()</code> if
you don't need the array any longer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-select-range"></a><h3>gimp_page_selector_select_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_page_selector_select_range     (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *range</code></em>);</pre>
<p>
Selectes the pages described by <em class="parameter"><code>range</code></em>. The range string is a
user-editable list of pages and ranges, e.g. "1,3,5-7,9-12,14".
Note that the page numbering in the range string starts with 1,
not 0.
</p>
<p>
Invalid pages and ranges will be silently ignored, duplicate and
overlapping pages and ranges will be merged.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>range</code></em> :</span></p></td>
<td>A string representing the set of selected pages.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-page-selector-get-selected-range"></a><h3>gimp_page_selector_get_selected_range ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_page_selector_get_selected_range
                                                        (<em class="parameter"><code><a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *selector</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated string representing the set of selected
pages. See <a class="link" href="GimpPageSelector.html#gimp-page-selector-select-range" title="gimp_page_selector_select_range ()"><code class="function">gimp_page_selector_select_range()</code></a> for the
format of the string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpPageSelector.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpPageSelector--n-pages"></a><h3>The <code class="literal">"n-pages"</code> property</h3>
<pre class="programlisting">  "n-pages"                  <span class="type">gint</span>                  : Read / Write</pre>
<p>
The number of pages of the document to open.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpPageSelector--target"></a><h3>The <code class="literal">"target"</code> property</h3>
<pre class="programlisting">  "target"                   <a class="link" href="GimpPageSelector.html#GimpPageSelectorTarget" title="enum GimpPageSelectorTarget"><span class="type">GimpPageSelectorTarget</span></a>  : Read / Write</pre>
<p>
The target to open the document to.
</p>
<p>Default value: GIMP_PAGE_SELECTOR_TARGET_LAYERS</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpPageSelector.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpPageSelector-activate"></a><h3>The <code class="literal">"activate"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *widget,
                                                        <span class="type">gpointer</span>          user_data)      : <code class="literal">Action</code></pre>
<p>
The "activate" signal on GimpPageSelector is an action signal. It
is emitted when a user double-clicks an item in the page selection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpPageSelector-selection-changed"></a><h3>The <code class="literal">"selection-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpPageSelector.html" title="GimpPageSelector"><span class="type">GimpPageSelector</span></a> *widget,
                                                        <span class="type">gpointer</span>          user_data)      : <code class="literal">Run First</code></pre>
<p>
This signal is emitted whenever the set of selected pages changes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>