<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorScales</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-colorselector.html" title="Part III. GIMP Color Selectors">
<link rel="prev" href="GimpColorNotebook.html" title="GimpColorNotebook">
<link rel="next" href="GimpColorSelect.html" title="GimpColorSelect">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorNotebook.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-colorselector.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorSelect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorScales.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorScales.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorScales.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorScales.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorScales"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorScales.top_of_page"></a>GimpColorScales</span></h2>
<p>GimpColorScales — A <a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> implementation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorScales.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorScales.html#GimpColorScales-struct" title="GimpColorScales">GimpColorScales</a>;
</pre>
</div>
<div class="refsect1">
<a name="GimpColorScales.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a class="link" href="GimpColorSelector.html" title="GimpColorSelector">GimpColorSelector</a>
                                       +----GimpColorScales
</pre>
</div>
<div class="refsect1">
<a name="GimpColorScales.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorScales implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpColorScales.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GimpColorScales.html" title="GimpColorScales"><span class="type">GimpColorScales</span></a> widget is an implementation of a
<a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a>. It shows a group of <a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> widgets
that allow to adjust the HSV and RGB color channels.
</p>
</div>
<div class="refsect1">
<a name="GimpColorScales.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorScales-struct"></a><h3>GimpColorScales</h3>
<pre class="programlisting">typedef struct _GimpColorScales GimpColorScales;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>