<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorDisplayStack</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-colordisplay.html" title="Part II. GIMP Display Filters">
<link rel="prev" href="GimpColorDisplay.html" title="GimpColorDisplay">
<link rel="next" href="libgimpwidgets-colorselector.html" title="Part III. GIMP Color Selectors">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorDisplay.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-colordisplay.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-colorselector.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorDisplayStack.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorDisplayStack.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorDisplayStack.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorDisplayStack.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorDisplayStack"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorDisplayStack.top_of_page"></a>GimpColorDisplayStack</span></h2>
<p>GimpColorDisplayStack — A stack of color correction modules.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorDisplayStack.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorDisplayStack.html#GimpColorDisplayStack-struct" title="GimpColorDisplayStack">GimpColorDisplayStack</a>;
<a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="returnvalue">GimpColorDisplayStack</span></a> * <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-new" title="gimp_color_display_stack_new ()">gimp_color_display_stack_new</a>    (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="returnvalue">GimpColorDisplayStack</span></a> * <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-clone" title="gimp_color_display_stack_clone ()">gimp_color_display_stack_clone</a>  (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-changed" title="gimp_color_display_stack_changed ()">gimp_color_display_stack_changed</a>    (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-add" title="gimp_color_display_stack_add ()">gimp_color_display_stack_add</a>        (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-remove" title="gimp_color_display_stack_remove ()">gimp_color_display_stack_remove</a>     (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-reorder-up" title="gimp_color_display_stack_reorder_up ()">gimp_color_display_stack_reorder_up</a> (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-reorder-down" title="gimp_color_display_stack_reorder_down ()">gimp_color_display_stack_reorder_down</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-convert" title="gimp_color_display_stack_convert ()">gimp_color_display_stack_convert</a>    (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpl</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-convert-surface" title="gimp_color_display_stack_convert_surface ()">gimp_color_display_stack_convert_surface</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorDisplayStack.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GimpColorDisplayStack
</pre>
</div>
<div class="refsect1">
<a name="GimpColorDisplayStack.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorDisplayStack.html#GimpColorDisplayStack-added" title='The "added" signal'>added</a>"                                          : <code class="literal">Run First</code>
  "<a class="link" href="GimpColorDisplayStack.html#GimpColorDisplayStack-changed" title='The "changed" signal'>changed</a>"                                        : <code class="literal">Run First</code>
  "<a class="link" href="GimpColorDisplayStack.html#GimpColorDisplayStack-removed" title='The "removed" signal'>removed</a>"                                        : <code class="literal">Run First</code>
  "<a class="link" href="GimpColorDisplayStack.html#GimpColorDisplayStack-reordered" title='The "reordered" signal'>reordered</a>"                                      : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorDisplayStack.description"></a><h2>Description</h2>
<p>
A stack of color correction modules.
</p>
</div>
<div class="refsect1">
<a name="GimpColorDisplayStack.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorDisplayStack-struct"></a><h3>GimpColorDisplayStack</h3>
<pre class="programlisting">typedef struct _GimpColorDisplayStack GimpColorDisplayStack;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-new"></a><h3>gimp_color_display_stack_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="returnvalue">GimpColorDisplayStack</span></a> * gimp_color_display_stack_new    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-clone"></a><h3>gimp_color_display_stack_clone ()</h3>
<pre class="programlisting"><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="returnvalue">GimpColorDisplayStack</span></a> * gimp_color_display_stack_clone  (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-changed"></a><h3>gimp_color_display_stack_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_stack_changed    (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-add"></a><h3>gimp_color_display_stack_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_stack_add        (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-remove"></a><h3>gimp_color_display_stack_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_stack_remove     (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-reorder-up"></a><h3>gimp_color_display_stack_reorder_up ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_stack_reorder_up (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-reorder-down"></a><h3>gimp_color_display_stack_reorder_down ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_stack_reorder_down
                                                        (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-convert"></a><h3>gimp_color_display_stack_convert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_stack_convert    (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpl</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_color_display_stack_convert</code> is deprecated and should not be used in newly-written code. GIMP 2.8: Use <a class="link" href="GimpColorDisplayStack.html#gimp-color-display-stack-convert-surface" title="gimp_color_display_stack_convert_surface ()"><code class="function">gimp_color_display_stack_convert_surface()</code></a> instead.</p>
</div>
<p>
Converts all pixels in <em class="parameter"><code>buf</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stack</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buf</code></em> :</span></p></td>
<td>the pixel buffer to convert</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the height of the buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpp</code></em> :</span></p></td>
<td>the number of bytes per pixel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpl</code></em> :</span></p></td>
<td>the buffer's rowstride</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-stack-convert-surface"></a><h3>gimp_color_display_stack_convert_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_stack_convert_surface
                                                        (<em class="parameter"><code><a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *stack</code></em>,
                                                         <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);</pre>
<p>
Runs all the stack's filters on all pixels in <em class="parameter"><code>surface</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stack</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>surface</code></em> :</span></p></td>
<td>a <span class="type">cairo_image_surface_t</span> of type ARGB32</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorDisplayStack.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpColorDisplayStack-added"></a><h3>The <code class="literal">"added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *gimpcolordisplaystack,
                                                        <a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a>      *arg1,
                                                        <span class="type">gint</span>                   arg2,
                                                        <span class="type">gpointer</span>               user_data)                  : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolordisplaystack</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorDisplayStack-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *gimpcolordisplaystack,
                                                        <span class="type">gpointer</span>               user_data)                  : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolordisplaystack</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorDisplayStack-removed"></a><h3>The <code class="literal">"removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *gimpcolordisplaystack,
                                                        <a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a>      *arg1,
                                                        <span class="type">gpointer</span>               user_data)                  : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolordisplaystack</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorDisplayStack-reordered"></a><h3>The <code class="literal">"reordered"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack"><span class="type">GimpColorDisplayStack</span></a> *gimpcolordisplaystack,
                                                        <a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a>      *arg1,
                                                        <span class="type">gint</span>                   arg2,
                                                        <span class="type">gpointer</span>               user_data)                  : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolordisplaystack</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorDisplayStack.see-also"></a><h2>See Also</h2>
<a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>