<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpUnitStore</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpStringComboBox.html" title="GimpStringComboBox">
<link rel="next" href="GimpUnitComboBox.html" title="GimpUnitComboBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpStringComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpUnitComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpUnitStore.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpUnitStore.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpUnitStore.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpUnitStore.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpUnitStore.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpUnitStore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpUnitStore.top_of_page"></a>GimpUnitStore</span></h2>
<p>GimpUnitStore</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpUnitStore.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpUnitStore.html#GimpUnitStore-struct" title="GimpUnitStore">GimpUnitStore</a>;
struct              <a class="link" href="GimpUnitStore.html#GimpUnitStoreClass" title="struct GimpUnitStoreClass">GimpUnitStoreClass</a>;
<a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="returnvalue">GimpUnitStore</span></a> *     <a class="link" href="GimpUnitStore.html#gimp-unit-store-new" title="gimp_unit_store_new ()">gimp_unit_store_new</a>                 (<em class="parameter"><code><span class="type">gint</span> num_values</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitStore.html#gimp-unit-store-set-has-pixels" title="gimp_unit_store_set_has_pixels ()">gimp_unit_store_set_has_pixels</a>      (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_pixels</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpUnitStore.html#gimp-unit-store-get-has-pixels" title="gimp_unit_store_get_has_pixels ()">gimp_unit_store_get_has_pixels</a>      (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitStore.html#gimp-unit-store-set-has-percent" title="gimp_unit_store_set_has_percent ()">gimp_unit_store_set_has_percent</a>     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_percent</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpUnitStore.html#gimp-unit-store-get-has-percent" title="gimp_unit_store_get_has_percent ()">gimp_unit_store_get_has_percent</a>     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitStore.html#gimp-unit-store-set-pixel-value" title="gimp_unit_store_set_pixel_value ()">gimp_unit_store_set_pixel_value</a>     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitStore.html#gimp-unit-store-set-pixel-values" title="gimp_unit_store_set_pixel_values ()">gimp_unit_store_set_pixel_values</a>    (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> first_value</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitStore.html#gimp-unit-store-set-resolution" title="gimp_unit_store_set_resolution ()">gimp_unit_store_set_resolution</a>      (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitStore.html#gimp-unit-store-set-resolutions" title="gimp_unit_store_set_resolutions ()">gimp_unit_store_set_resolutions</a>     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> first_resolution</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="GimpUnitStore.html#gimp-unit-store-get-value" title="gimp_unit_store_get_value ()">gimp_unit_store_get_value</a>           (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpUnitStore.html#gimp-unit-store-get-values" title="gimp_unit_store_get_values ()">gimp_unit_store_get_values</a>          (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *first_value</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpUnitStore.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GimpUnitStore
</pre>
</div>
<div class="refsect1">
<a name="GimpUnitStore.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpUnitStore implements
 GtkTreeModel.</p>
</div>
<div class="refsect1">
<a name="GimpUnitStore.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpUnitStore.html#GimpUnitStore--has-percent" title='The "has-percent" property'>has-percent</a>"              <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GimpUnitStore.html#GimpUnitStore--has-pixels" title='The "has-pixels" property'>has-pixels</a>"               <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GimpUnitStore.html#GimpUnitStore--long-format" title='The "long-format" property'>long-format</a>"              <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GimpUnitStore.html#GimpUnitStore--num-values" title='The "num-values" property'>num-values</a>"               <span class="type">gint</span>                  : Read / Write / Construct Only
  "<a class="link" href="GimpUnitStore.html#GimpUnitStore--short-format" title='The "short-format" property'>short-format</a>"             <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpUnitStore.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="GimpUnitStore.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpUnitStore-struct"></a><h3>GimpUnitStore</h3>
<pre class="programlisting">typedef struct _GimpUnitStore GimpUnitStore;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpUnitStoreClass"></a><h3>struct GimpUnitStoreClass</h3>
<pre class="programlisting">struct GimpUnitStoreClass {
  GObjectClass  parent_class;

  /* Padding for future expansion */
  void (*_gtk_reserved1) (void);
  void (*_gtk_reserved2) (void);
  void (*_gtk_reserved3) (void);
  void (*_gtk_reserved4) (void);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-new"></a><h3>gimp_unit_store_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="returnvalue">GimpUnitStore</span></a> *     gimp_unit_store_new                 (<em class="parameter"><code><span class="type">gint</span> num_values</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-set-has-pixels"></a><h3>gimp_unit_store_set_has_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_store_set_has_pixels      (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_pixels</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-get-has-pixels"></a><h3>gimp_unit_store_get_has_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_unit_store_get_has_pixels      (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-set-has-percent"></a><h3>gimp_unit_store_set_has_percent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_store_set_has_percent     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_percent</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-get-has-percent"></a><h3>gimp_unit_store_get_has_percent ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_unit_store_get_has_percent     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-set-pixel-value"></a><h3>gimp_unit_store_set_pixel_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_store_set_pixel_value     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-set-pixel-values"></a><h3>gimp_unit_store_set_pixel_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_store_set_pixel_values    (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> first_value</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-set-resolution"></a><h3>gimp_unit_store_set_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_store_set_resolution      (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-set-resolutions"></a><h3>gimp_unit_store_set_resolutions ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_store_set_resolutions     (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> first_resolution</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-get-value"></a><h3>gimp_unit_store_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_unit_store_get_value           (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> index</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-store-get-values"></a><h3>gimp_unit_store_get_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_store_get_values          (<em class="parameter"><code><a class="link" href="GimpUnitStore.html" title="GimpUnitStore"><span class="type">GimpUnitStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *first_value</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="GimpUnitStore.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpUnitStore--has-percent"></a><h3>The <code class="literal">"has-percent"</code> property</h3>
<pre class="programlisting">  "has-percent"              <span class="type">gboolean</span>              : Read / Write</pre>
<p></p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpUnitStore--has-pixels"></a><h3>The <code class="literal">"has-pixels"</code> property</h3>
<pre class="programlisting">  "has-pixels"               <span class="type">gboolean</span>              : Read / Write</pre>
<p></p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpUnitStore--long-format"></a><h3>The <code class="literal">"long-format"</code> property</h3>
<pre class="programlisting">  "long-format"              <span class="type">gchar</span>*                : Read / Write</pre>
<p></p>
<p>Default value: "%p"</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpUnitStore--num-values"></a><h3>The <code class="literal">"num-values"</code> property</h3>
<pre class="programlisting">  "num-values"               <span class="type">gint</span>                  : Read / Write / Construct Only</pre>
<p></p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpUnitStore--short-format"></a><h3>The <code class="literal">"short-format"</code> property</h3>
<pre class="programlisting">  "short-format"             <span class="type">gchar</span>*                : Read / Write</pre>
<p></p>
<p>Default value: "%a"</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>