<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpIntComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="libgimpwidgets-GimpHintBox.html" title="GimpHintBox">
<link rel="next" href="GimpIntStore.html" title="GimpIntStore">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpHintBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpIntStore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpIntComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpIntComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpIntComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpIntComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpIntComboBox.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpIntComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpIntComboBox.top_of_page"></a>GimpIntComboBox</span></h2>
<p>GimpIntComboBox — A widget providing a popup menu of integer
                    values (e.g. enums).</p>
</td>
<td valign="top" align="right"><img src="gimp-int-combo-box.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpIntComboBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpIntComboBox.html#GimpIntComboBox-struct" title="GimpIntComboBox">GimpIntComboBox</a>;
<span class="returnvalue">gboolean</span>            (<a class="link" href="GimpIntComboBox.html#GimpIntSensitivityFunc" title="GimpIntSensitivityFunc ()">*GimpIntSensitivityFunc</a>)           (<em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-new" title="gimp_int_combo_box_new ()">gimp_int_combo_box_new</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *first_label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> first_value</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-new-valist" title="gimp_int_combo_box_new_valist ()">gimp_int_combo_box_new_valist</a>       (<em class="parameter"><code>const <span class="type">gchar</span> *first_label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> first_value</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> values</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-new-array" title="gimp_int_combo_box_new_array ()">gimp_int_combo_box_new_array</a>        (<em class="parameter"><code><span class="type">gint</span> n_values</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *labels[]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-prepend" title="gimp_int_combo_box_prepend ()">gimp_int_combo_box_prepend</a>          (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-append" title="gimp_int_combo_box_append ()">gimp_int_combo_box_append</a>           (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-set-active" title="gimp_int_combo_box_set_active ()">gimp_int_combo_box_set_active</a>       (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-get-active" title="gimp_int_combo_box_get_active ()">gimp_int_combo_box_get_active</a>       (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *value</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-connect" title="gimp_int_combo_box_connect ()">gimp_int_combo_box_connect</a>          (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-set-sensitivity" title="gimp_int_combo_box_set_sensitivity ()">gimp_int_combo_box_set_sensitivity</a>  (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpIntComboBox.html#GimpIntSensitivityFunc" title="GimpIntSensitivityFunc ()"><span class="type">GimpIntSensitivityFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpIntComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----GimpIntComboBox
                                             +----<a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox">GimpEnumComboBox</a>
</pre>
</div>
<div class="refsect1">
<a name="GimpIntComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpIntComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpIntComboBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpIntComboBox.html#GimpIntComboBox--ellipsize" title='The "ellipsize" property'>ellipsize</a>"                <span class="type">PangoEllipsizeMode</span>    : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpIntComboBox.description"></a><h2>Description</h2>
<p>
A widget providing a popup menu of integer values (e.g. enums).
</p>
</div>
<div class="refsect1">
<a name="GimpIntComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpIntComboBox-struct"></a><h3>GimpIntComboBox</h3>
<pre class="programlisting">typedef struct _GimpIntComboBox GimpIntComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpIntSensitivityFunc"></a><h3>GimpIntSensitivityFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*GimpIntSensitivityFunc)           (<em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-new"></a><h3>gimp_int_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_int_combo_box_new              (<em class="parameter"><code>const <span class="type">gchar</span> *first_label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> first_value</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Creates a GtkComboBox that has integer values associated with each
item. The items to fill the combo box with are specified as a <code class="literal">NULL</code>
terminated list of label/value pairs.
</p>
<p>
If you need to construct an empty <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>, it's best to use
g_object_new (GIMP_TYPE_INT_COMBO_BOX, NULL).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_label</code></em> :</span></p></td>
<td>the label of the first item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_value</code></em> :</span></p></td>
<td>the value of the first item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a <code class="literal">NULL</code> terminated list of more label, value pairs</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-new-valist"></a><h3>gimp_int_combo_box_new_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_int_combo_box_new_valist       (<em class="parameter"><code>const <span class="type">gchar</span> *first_label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> first_value</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> values</code></em>);</pre>
<p>
A variant of <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-new" title="gimp_int_combo_box_new ()"><code class="function">gimp_int_combo_box_new()</code></a> that takes a va_list of
label/value pairs. Probably only useful for language bindings.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_label</code></em> :</span></p></td>
<td>the label of the first item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_value</code></em> :</span></p></td>
<td>the value of the first item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>a va_list with more values</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-new-array"></a><h3>gimp_int_combo_box_new_array ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_int_combo_box_new_array        (<em class="parameter"><code><span class="type">gint</span> n_values</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *labels[]</code></em>);</pre>
<p>
A variant of <a class="link" href="GimpIntComboBox.html#gimp-int-combo-box-new" title="gimp_int_combo_box_new ()"><code class="function">gimp_int_combo_box_new()</code></a> that takes an array of labels.
The array indices are used as values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_values</code></em> :</span></p></td>
<td>the number of values</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>labels</code></em> :</span></p></td>
<td>an array of labels (array length must be <em class="parameter"><code>n_values</code></em>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-prepend"></a><h3>gimp_int_combo_box_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_int_combo_box_prepend          (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
This function provides a convenient way to prepend items to a
<a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>. It prepends a row to the <em class="parameter"><code>combo_box</code></em>'s list store
and calls <code class="function">gtk_list_store_set()</code> for you.
</p>
<p>
The column number must be taken from the enum <a class="link" href="GimpIntStore.html#GimpIntStoreColumns" title="enum GimpIntStoreColumns"><span class="type">GimpIntStoreColumns</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>pairs of column number and value, terminated with -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-append"></a><h3>gimp_int_combo_box_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_int_combo_box_append           (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
This function provides a convenient way to append items to a
<a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>. It appends a row to the <em class="parameter"><code>combo_box</code></em>'s list store
and calls <code class="function">gtk_list_store_set()</code> for you.
</p>
<p>
The column number must be taken from the enum <a class="link" href="GimpIntStore.html#GimpIntStoreColumns" title="enum GimpIntStoreColumns"><span class="type">GimpIntStoreColumns</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>pairs of column number and value, terminated with -1</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-set-active"></a><h3>gimp_int_combo_box_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_int_combo_box_set_active       (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<p>
Looks up the item that belongs to the given <em class="parameter"><code>value</code></em> and makes it the
selected item in the <em class="parameter"><code>combo_box</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>an integer value</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> if there was no item for
this value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-get-active"></a><h3>gimp_int_combo_box_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_int_combo_box_get_active       (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *value</code></em>);</pre>
<p>
Retrieves the value of the selected (active) item in the <em class="parameter"><code>combo_box</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>return location for the integer value</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>value</code></em> has been set or <code class="literal">FALSE</code> if no item was
active.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-connect"></a><h3>gimp_int_combo_box_connect ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              gimp_int_combo_box_connect          (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
A convenience function that sets the inital <em class="parameter"><code>value</code></em> of a
<a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> and connects <em class="parameter"><code>callback</code></em> to the "changed"
signal.
</p>
<p>
This function also calls the <em class="parameter"><code>callback</code></em> once after setting the
initial <em class="parameter"><code>value</code></em>. This is often convenient when working with combo
boxes that select a default active item, like for example
<a href="/local/head/share/gtk-doc/html/libgimp/libgimp-GimpItemComboBox.html#gimp-drawable-combo-box-new"><code class="function">gimp_drawable_combo_box_new()</code></a>. If you pass an invalid initial
<em class="parameter"><code>value</code></em>, the <em class="parameter"><code>callback</code></em> will be called with the default item active.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to connect to the <em class="parameter"><code>combo_box</code></em>'s "changed" signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer passed as data to <code class="function">g_signal_connect()</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the signal handler ID as returned by <code class="function">g_signal_connect()</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-combo-box-set-sensitivity"></a><h3>gimp_int_combo_box_set_sensitivity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_int_combo_box_set_sensitivity  (<em class="parameter"><code><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpIntComboBox.html#GimpIntSensitivityFunc" title="GimpIntSensitivityFunc ()"><span class="type">GimpIntSensitivityFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GDestroyNotify</span> destroy</code></em>);</pre>
<p>
Sets a function that is used to decide about the sensitivity of
rows in the <em class="parameter"><code>combo_box</code></em>. Use this if you want to set certain rows
insensitive.
</p>
<p>
Calling <code class="function">gtk_widget_queue_draw()</code> on the <em class="parameter"><code>combo_box</code></em> will cause the
sensitivity to be updated.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>a function that returns a boolean value, or <code class="literal">NULL</code> to unset</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>data to pass to <em class="parameter"><code>func</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>destroy</code></em> :</span></p></td>
<td>destroy notification for <em class="parameter"><code>data</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpIntComboBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpIntComboBox--ellipsize"></a><h3>The <code class="literal">"ellipsize"</code> property</h3>
<pre class="programlisting">  "ellipsize"                <span class="type">PangoEllipsizeMode</span>    : Read / Write</pre>
<p>
Specifies the preferred place to ellipsize text in the combo-box,
if the cell renderer does not have enough room to display the
entire string.
</p>
<p>Default value: PANGO_ELLIPSIZE_NONE</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>