<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpController</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-controller.html" title="Part IV. GIMP Controllers">
<link rel="prev" href="libgimpwidgets-controller.html" title="Part IV. GIMP Controllers">
<link rel="next" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-controller.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-controller.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-utils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpController.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpController.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpController.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpController.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpController.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpController.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpController"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpController.top_of_page"></a>GimpController</span></h2>
<p>GimpController — Pluggable GIMP input controller modules.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpController.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="GimpController.html#GimpControllerEventType" title="enum GimpControllerEventType">GimpControllerEventType</a>;
struct              <a class="link" href="GimpController.html#GimpControllerEventAny" title="struct GimpControllerEventAny">GimpControllerEventAny</a>;
struct              <a class="link" href="GimpController.html#GimpControllerEventTrigger" title="struct GimpControllerEventTrigger">GimpControllerEventTrigger</a>;
struct              <a class="link" href="GimpController.html#GimpControllerEventValue" title="struct GimpControllerEventValue">GimpControllerEventValue</a>;
union               <a class="link" href="GimpController.html#GimpControllerEvent" title="union GimpControllerEvent">GimpControllerEvent</a>;
                    <a class="link" href="GimpController.html#GimpController-struct" title="GimpController">GimpController</a>;
<a class="link" href="GimpController.html" title="GimpController"><span class="returnvalue">GimpController</span></a> *    <a class="link" href="GimpController.html#gimp-controller-new" title="gimp_controller_new ()">gimp_controller_new</a>                 (<em class="parameter"><code><span class="type">GType</span> controller_type</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="GimpController.html#gimp-controller-get-n-events" title="gimp_controller_get_n_events ()">gimp_controller_get_n_events</a>        (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GimpController.html#gimp-controller-get-event-name" title="gimp_controller_get_event_name ()">gimp_controller_get_event_name</a>      (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> event_id</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GimpController.html#gimp-controller-get-event-blurb" title="gimp_controller_get_event_blurb ()">gimp_controller_get_event_blurb</a>     (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> event_id</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpController.html#gimp-controller-event" title="gimp_controller_event ()">gimp_controller_event</a>               (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="GimpController.html#GimpControllerEvent" title="union GimpControllerEvent"><span class="type">GimpControllerEvent</span></a> *event</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpController.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GimpController
</pre>
</div>
<div class="refsect1">
<a name="GimpController.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpController implements
 <a href="/local/head/share/gtk-doc/html/libgimpconfig/libgimpconfig-GimpConfig.html#GimpConfigInterface">GimpConfigInterface</a>.</p>
</div>
<div class="refsect1">
<a name="GimpController.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpController.html#GimpController--name" title='The "name" property'>name</a>"                     <span class="type">gchar</span>*                : Read / Write / Construct
  "<a class="link" href="GimpController.html#GimpController--state" title='The "state" property'>state</a>"                    <span class="type">gchar</span>*                : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpController.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpController.html#GimpController-event" title='The "event" signal'>event</a>"                                          : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpController.description"></a><h2>Description</h2>
<p>
An abstract interface for implementing arbitrary input controllers.
</p>
</div>
<div class="refsect1">
<a name="GimpController.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpControllerEventType"></a><h3>enum GimpControllerEventType</h3>
<pre class="programlisting">typedef enum {
  GIMP_CONTROLLER_EVENT_TRIGGER,
  GIMP_CONTROLLER_EVENT_VALUE
} GimpControllerEventType;
</pre>
<p>
Event types for <a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-CONTROLLER-EVENT-TRIGGER:CAPS"></a><span class="term"><code class="literal">GIMP_CONTROLLER_EVENT_TRIGGER</code></span></p></td>
<td>the event is a simple trigger
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONTROLLER-EVENT-VALUE:CAPS"></a><span class="term"><code class="literal">GIMP_CONTROLLER_EVENT_VALUE</code></span></p></td>
<td>the event carries a double value
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpControllerEventAny"></a><h3>struct GimpControllerEventAny</h3>
<pre class="programlisting">struct GimpControllerEventAny {
  GimpControllerEventType  type;
  GimpController          *source;
  gint                     event_id;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpControllerEventTrigger"></a><h3>struct GimpControllerEventTrigger</h3>
<pre class="programlisting">struct GimpControllerEventTrigger {
  GimpControllerEventType  type;
  GimpController          *source;
  gint                     event_id;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpControllerEventValue"></a><h3>struct GimpControllerEventValue</h3>
<pre class="programlisting">struct GimpControllerEventValue {
  GimpControllerEventType  type;
  GimpController          *source;
  gint                     event_id;
  GValue                   value;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpControllerEvent"></a><h3>union GimpControllerEvent</h3>
<pre class="programlisting">union _GimpControllerEvent
{
  GimpControllerEventType    type;
  GimpControllerEventAny     any;
  GimpControllerEventTrigger trigger;
  GimpControllerEventValue   value;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpController-struct"></a><h3>GimpController</h3>
<pre class="programlisting">typedef struct _GimpController GimpController;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-controller-new"></a><h3>gimp_controller_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpController.html" title="GimpController"><span class="returnvalue">GimpController</span></a> *    gimp_controller_new                 (<em class="parameter"><code><span class="type">GType</span> controller_type</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-controller-get-n-events"></a><h3>gimp_controller_get_n_events ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_controller_get_n_events        (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-controller-get-event-name"></a><h3>gimp_controller_get_event_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_controller_get_event_name      (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> event_id</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-controller-get-event-blurb"></a><h3>gimp_controller_get_event_blurb ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_controller_get_event_blurb     (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> event_id</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-controller-event"></a><h3>gimp_controller_event ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_controller_event               (<em class="parameter"><code><a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *controller</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="GimpController.html#GimpControllerEvent" title="union GimpControllerEvent"><span class="type">GimpControllerEvent</span></a> *event</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="GimpController.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpController--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p></p>
<p>Default value: "Unnamed Controller"</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpController--state"></a><h3>The <code class="literal">"state"</code> property</h3>
<pre class="programlisting">  "state"                    <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p></p>
<p>Default value: "Unknown"</p>
</div>
</div>
<div class="refsect1">
<a name="GimpController.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpController-event"></a><h3>The <code class="literal">"event"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            user_function                      (<a class="link" href="GimpController.html" title="GimpController"><span class="type">GimpController</span></a> *gimpcontroller,
                                                        <span class="type">gpointer</span>        arg1,
                                                        <span class="type">gpointer</span>        user_data)           : <code class="literal">Run Last</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcontroller</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>