<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpBrowser.html" title="GimpBrowser">
<link rel="next" href="GimpChainButton.html" title="GimpChainButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpBrowser.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpChainButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpButton.top_of_page"></a>GimpButton</span></h2>
<p>GimpButton — A <span class="type">GtkButton</span> with a little extra functionality.</p>
</td>
<td valign="top" align="right"><img src="gimp-button.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpButton.html#GimpButton-struct" title="GimpButton">GimpButton</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpButton.html#gimp-button-new" title="gimp_button_new ()">gimp_button_new</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpButton.html#gimp-button-extended-clicked" title="gimp_button_extended_clicked ()">gimp_button_extended_clicked</a>        (<em class="parameter"><code><a class="link" href="GimpButton.html" title="GimpButton"><span class="type">GimpButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkModifierType</span> state</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkButton
                                       +----GimpButton
                                             +----<a class="link" href="GimpColorButton.html" title="GimpColorButton">GimpColorButton</a>
</pre>
</div>
<div class="refsect1">
<a name="GimpButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpButton implements
 AtkImplementorIface,  GtkBuildable and  GtkActivatable.</p>
</div>
<div class="refsect1">
<a name="GimpButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpButton.html#GimpButton-extended-clicked" title='The "extended-clicked" signal'>extended-clicked</a>"                               : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpButton.description"></a><h2>Description</h2>
<p>
<a class="link" href="GimpButton.html" title="GimpButton"><span class="type">GimpButton</span></a> adds an extra signal to the <span class="type">GtkButton</span> widget that
allows to distinguish a normal click from a click that was
performed with modifier keys pressed.
</p>
</div>
<div class="refsect1">
<a name="GimpButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpButton-struct"></a><h3>GimpButton</h3>
<pre class="programlisting">typedef struct _GimpButton GimpButton;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-button-new"></a><h3>gimp_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_button_new                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpButton.html" title="GimpButton"><span class="type">GimpButton</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <a class="link" href="GimpButton.html" title="GimpButton"><span class="type">GimpButton</span></a> widget.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-button-extended-clicked"></a><h3>gimp_button_extended_clicked ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_button_extended_clicked        (<em class="parameter"><code><a class="link" href="GimpButton.html" title="GimpButton"><span class="type">GimpButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkModifierType</span> state</code></em>);</pre>
<p>
Emits the button's "extended_clicked" signal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>a <a class="link" href="GimpButton.html" title="GimpButton"><span class="type">GimpButton</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>a state as found in <span class="type">GdkEventButton</span>-&gt;state, e.g. <span class="type">GDK_SHIFT_MASK</span>.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpButton-extended-clicked"></a><h3>The <code class="literal">"extended-clicked"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpButton.html" title="GimpButton"><span class="type">GimpButton</span></a>     *gimpbutton,
                                                        <span class="type">GdkModifierType</span> arg1,
                                                        <span class="type">gpointer</span>        user_data)       : <code class="literal">Run First</code></pre>
<p>
This signal is emitted when the button is clicked with a modifier
key pressed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpbutton</code></em> :</span></p></td>
<td>the object that received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>the state of modifier keys when the button was clicked</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>