<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpEnumStore</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpDialog.html" title="GimpDialog">
<link rel="next" href="GimpEnumComboBox.html" title="GimpEnumComboBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpEnumComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpEnumStore.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpEnumStore.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpEnumStore.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpEnumStore.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpEnumStore.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpEnumStore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpEnumStore.top_of_page"></a>GimpEnumStore</span></h2>
<p>GimpEnumStore — A <a class="link" href="GimpIntStore.html" title="GimpIntStore"><span class="type">GimpIntStore</span></a> subclass that keeps enum values.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpEnumStore.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpEnumStore.html#GimpEnumStore-struct" title="GimpEnumStore">GimpEnumStore</a>;
<span class="returnvalue">GtkListStore</span> *      <a class="link" href="GimpEnumStore.html#gimp-enum-store-new" title="gimp_enum_store_new ()">gimp_enum_store_new</a>                 (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>);
<span class="returnvalue">GtkListStore</span> *      <a class="link" href="GimpEnumStore.html#gimp-enum-store-new-with-range" title="gimp_enum_store_new_with_range ()">gimp_enum_store_new_with_range</a>      (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);
<span class="returnvalue">GtkListStore</span> *      <a class="link" href="GimpEnumStore.html#gimp-enum-store-new-with-values" title="gimp_enum_store_new_with_values ()">gimp_enum_store_new_with_values</a>     (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_values</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">GtkListStore</span> *      <a class="link" href="GimpEnumStore.html#gimp-enum-store-new-with-values-valist" title="gimp_enum_store_new_with_values_valist ()">gimp_enum_store_new_with_values_valist</a>
                                                        (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_values</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpEnumStore.html#gimp-enum-store-set-stock-prefix" title="gimp_enum_store_set_stock_prefix ()">gimp_enum_store_set_stock_prefix</a>    (<em class="parameter"><code><a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumStore.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GtkListStore
         +----<a class="link" href="GimpIntStore.html" title="GimpIntStore">GimpIntStore</a>
               +----GimpEnumStore
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumStore.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpEnumStore implements
 GtkTreeModel,  GtkTreeDragSource,  GtkTreeDragDest,  GtkTreeSortable and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpEnumStore.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpEnumStore.html#GimpEnumStore--enum-type" title='The "enum-type" property'>enum-type</a>"                <span class="type">GType</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumStore.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GimpIntStore.html" title="GimpIntStore"><span class="type">GimpIntStore</span></a> subclass that keeps enum values.
</p>
</div>
<div class="refsect1">
<a name="GimpEnumStore.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpEnumStore-struct"></a><h3>GimpEnumStore</h3>
<pre class="programlisting">typedef struct _GimpEnumStore GimpEnumStore;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-store-new"></a><h3>gimp_enum_store_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkListStore</span> *      gimp_enum_store_new                 (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>, derived from <span class="type">GtkListStore</span> and fills
it with enum values. The enum needs to be registered to the type
system and should have translatable value names.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-store-new-with-range"></a><h3>gimp_enum_store_new_with_range ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkListStore</span> *      gimp_enum_store_new_with_range      (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> like <a class="link" href="GimpEnumStore.html#gimp-enum-store-new" title="gimp_enum_store_new ()"><code class="function">gimp_enum_store_new()</code></a> but allows
to limit the enum values to a certain range. Values smaller than
<em class="parameter"><code>minimum</code></em> or larger than <em class="parameter"><code>maximum</code></em> are not added to the store.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>the minimum value to include</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>the maximum value to include</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-store-new-with-values"></a><h3>gimp_enum_store_new_with_values ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkListStore</span> *      gimp_enum_store_new_with_values     (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_values</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> like <a class="link" href="GimpEnumStore.html#gimp-enum-store-new" title="gimp_enum_store_new ()"><code class="function">gimp_enum_store_new()</code></a> but allows
to expliticely list the enum values that should be added to the
store.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_values</code></em> :</span></p></td>
<td>the number of enum values to include</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of enum values (exactly <em class="parameter"><code>n_values</code></em>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-store-new-with-values-valist"></a><h3>gimp_enum_store_new_with_values_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkListStore</span> *      gimp_enum_store_new_with_values_valist
                                                        (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_values</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>
See <a class="link" href="GimpEnumStore.html#gimp-enum-store-new-with-values" title="gimp_enum_store_new_with_values ()"><code class="function">gimp_enum_store_new_with_values()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_values</code></em> :</span></p></td>
<td>the number of enum values to include</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>a va_list of enum values (exactly <em class="parameter"><code>n_values</code></em>)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-store-set-stock-prefix"></a><h3>gimp_enum_store_set_stock_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_enum_store_set_stock_prefix    (<em class="parameter"><code><a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>);</pre>
<p>
Creates a stock ID for each enum value in the <em class="parameter"><code>store</code></em> by appending
the value's nick to the given <em class="parameter"><code>stock_prefix</code></em>, separated by a hyphen.
</p>
<p>
See also: <a class="link" href="GimpEnumComboBox.html#gimp-enum-combo-box-set-stock-prefix" title="gimp_enum_combo_box_set_stock_prefix ()"><code class="function">gimp_enum_combo_box_set_stock_prefix()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>a <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_prefix</code></em> :</span></p></td>
<td>a prefix to create icon stock ID from enum values</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpEnumStore.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpEnumStore--enum-type"></a><h3>The <code class="literal">"enum-type"</code> property</h3>
<pre class="programlisting">  "enum-type"                <span class="type">GType</span>*                : Read / Write / Construct Only</pre>
<p>
Sets the <span class="type">GType</span> of the enum to be used in the store.
</p>
<p>Allowed values: gint</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>