<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpMemSizeEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpIntStore.html" title="GimpIntStore">
<link rel="next" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpIntStore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpNumberPairEntry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpMemsizeEntry.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpMemsizeEntry.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpMemsizeEntry.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpMemsizeEntry.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpMemsizeEntry.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpMemsizeEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpMemsizeEntry.top_of_page"></a>GimpMemSizeEntry</span></h2>
<p>GimpMemSizeEntry — A composite widget that allows to enter a memory size.</p>
</td>
<td valign="top" align="right"><img src="gimp-memsize-entry.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpMemsizeEntry.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpMemsizeEntry.html#GimpMemsizeEntry-struct" title="GimpMemsizeEntry">GimpMemsizeEntry</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpMemsizeEntry.html#gimp-memsize-entry-new" title="gimp_memsize_entry_new ()">gimp_memsize_entry_new</a>              (<em class="parameter"><code><span class="type">guint64</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> upper</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpMemsizeEntry.html#gimp-memsize-entry-set-value" title="gimp_memsize_entry_set_value ()">gimp_memsize_entry_set_value</a>        (<em class="parameter"><code><a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> value</code></em>);
<span class="returnvalue">guint64</span>             <a class="link" href="GimpMemsizeEntry.html#gimp-memsize-entry-get-value" title="gimp_memsize_entry_get_value ()">gimp_memsize_entry_get_value</a>        (<em class="parameter"><code><a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> *entry</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpMemsizeEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GimpMemsizeEntry
</pre>
</div>
<div class="refsect1">
<a name="GimpMemsizeEntry.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpMemsizeEntry implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpMemsizeEntry.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpMemsizeEntry.html#GimpMemsizeEntry-value-changed" title='The "value-changed" signal'>value-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpMemsizeEntry.description"></a><h2>Description</h2>
<p>
Similar to a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> but instead of lengths, this widget is
used to let the user enter memory sizes. An option menu allows to
switch between Kilobytes, Megabytes and Gigabytes. Used in the GIMP
preferences dialog.
</p>
</div>
<div class="refsect1">
<a name="GimpMemsizeEntry.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpMemsizeEntry-struct"></a><h3>GimpMemsizeEntry</h3>
<pre class="programlisting">typedef struct _GimpMemsizeEntry GimpMemsizeEntry;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-memsize-entry-new"></a><h3>gimp_memsize_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_memsize_entry_new              (<em class="parameter"><code><span class="type">guint64</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> upper</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> which is a <span class="type">GtkHBox</span> with a <span class="type">GtkSpinButton</span>
and a <span class="type">GtkOptionMenu</span> all setup to allow the user to enter memory sizes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the initial value (in Bytes)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>the lower limit for the value (in Bytes)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>the upper limit for the value (in Bytes)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Pointer to the new <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-memsize-entry-set-value"></a><h3>gimp_memsize_entry_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_memsize_entry_set_value        (<em class="parameter"><code><a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">guint64</span> value</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>entry</code></em>'s value. Please note that the <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> rounds
the value to full Kilobytes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>a <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the new value (in Bytes)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-memsize-entry-get-value"></a><h3>gimp_memsize_entry_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">guint64</span>             gimp_memsize_entry_get_value        (<em class="parameter"><code><a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> *entry</code></em>);</pre>
<p>
Retrieves the current value from a <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>a <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current value of <em class="parameter"><code>entry</code></em> (in Bytes).</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpMemsizeEntry.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpMemsizeEntry-value-changed"></a><h3>The <code class="literal">"value-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> *gimpmemsizeentry,
                                                        <span class="type">gpointer</span>          user_data)             : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpmemsizeentry</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>