<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpChainButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpButton.html" title="GimpButton">
<link rel="next" href="GimpColorArea.html" title="GimpColorArea">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorArea.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpChainButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpChainButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpChainButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpChainButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpChainButton.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpChainButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpChainButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpChainButton.top_of_page"></a>GimpChainButton</span></h2>
<p>GimpChainButton — Widget to visually connect two entry widgets.</p>
</td>
<td valign="top" align="right"><img src="gimp-chain-button.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpChainButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpChainButton.html#GimpChainButton-struct" title="GimpChainButton">GimpChainButton</a>;
enum                <a class="link" href="GimpChainButton.html#GimpChainPosition" title="enum GimpChainPosition">GimpChainPosition</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpChainButton.html#gimp-chain-button-new" title="gimp_chain_button_new ()">gimp_chain_button_new</a>               (<em class="parameter"><code><a class="link" href="GimpChainButton.html#GimpChainPosition" title="enum GimpChainPosition"><span class="type">GimpChainPosition</span></a> position</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpChainButton.html#gimp-chain-button-set-active" title="gimp_chain_button_set_active ()">gimp_chain_button_set_active</a>        (<em class="parameter"><code><a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> active</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpChainButton.html#gimp-chain-button-get-active" title="gimp_chain_button_get_active ()">gimp_chain_button_get_active</a>        (<em class="parameter"><code><a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> *button</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpChainButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkTable
                                 +----GimpChainButton
</pre>
</div>
<div class="refsect1">
<a name="GimpChainButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpChainButton implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpChainButton.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpChainButton.html#GimpChainButton--position" title='The "position" property'>position</a>"                 <a class="link" href="GimpChainButton.html#GimpChainPosition" title="enum GimpChainPosition"><span class="type">GimpChainPosition</span></a>     : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpChainButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpChainButton.html#GimpChainButton-toggled" title='The "toggled" signal'>toggled</a>"                                        : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpChainButton.description"></a><h2>Description</h2>
<p>
This widget provides a button showing either a linked or a broken
chain that can be used to link two entries, spinbuttons, colors or
other GUI elements and show that they may be locked. Use it for
example to connect X and Y ratios to provide the possibility of a
constrained aspect ratio.
</p>
<p>
The <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> only gives visual feedback, it does not really
connect widgets. You have to take care of locking the values
yourself by checking the state of the <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> whenever a
value changes in one of the connected widgets and adjusting the
other value if necessary.
</p>
</div>
<div class="refsect1">
<a name="GimpChainButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpChainButton-struct"></a><h3>GimpChainButton</h3>
<pre class="programlisting">typedef struct _GimpChainButton GimpChainButton;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpChainPosition"></a><h3>enum GimpChainPosition</h3>
<pre class="programlisting">typedef enum {
  GIMP_CHAIN_TOP,
  GIMP_CHAIN_LEFT,
  GIMP_CHAIN_BOTTOM,
  GIMP_CHAIN_RIGHT
} GimpChainPosition;
</pre>
<p>
Possible chain positions for <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-CHAIN-TOP:CAPS"></a><span class="term"><code class="literal">GIMP_CHAIN_TOP</code></span></p></td>
<td>the chain is on top
</td>
</tr>
<tr>
<td><p><a name="GIMP-CHAIN-LEFT:CAPS"></a><span class="term"><code class="literal">GIMP_CHAIN_LEFT</code></span></p></td>
<td>the chain is to the left
</td>
</tr>
<tr>
<td><p><a name="GIMP-CHAIN-BOTTOM:CAPS"></a><span class="term"><code class="literal">GIMP_CHAIN_BOTTOM</code></span></p></td>
<td>the chain is on bottom
</td>
</tr>
<tr>
<td><p><a name="GIMP-CHAIN-RIGHT:CAPS"></a><span class="term"><code class="literal">GIMP_CHAIN_RIGHT</code></span></p></td>
<td>the chain is to the right
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-chain-button-new"></a><h3>gimp_chain_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_chain_button_new               (<em class="parameter"><code><a class="link" href="GimpChainButton.html#GimpChainPosition" title="enum GimpChainPosition"><span class="type">GimpChainPosition</span></a> position</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> widget.
</p>
<p>
This returns a button showing either a broken or a linked chain and
small clamps attached to both sides that visually group the two widgets
you want to connect. This widget looks best when attached
to a table taking up two columns (or rows respectively) next
to the widgets that it is supposed to connect. It may work
for more than two widgets, but the look is optimized for two.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>The position you are going to use for the button
with respect to the widgets you want to chain.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Pointer to the new <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a>, which is inactive
by default. Use <a class="link" href="GimpChainButton.html#gimp-chain-button-set-active" title="gimp_chain_button_set_active ()"><code class="function">gimp_chain_button_set_active()</code></a> to
change its state.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-chain-button-set-active"></a><h3>gimp_chain_button_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_chain_button_set_active        (<em class="parameter"><code><a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> active</code></em>);</pre>
<p>
Sets the state of the <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> to be either locked (<code class="literal">TRUE</code>) or
unlocked (<code class="literal">FALSE</code>) and changes the showed pixmap to reflect the new state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>active</code></em> :</span></p></td>
<td>The new state.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-chain-button-get-active"></a><h3>gimp_chain_button_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_chain_button_get_active        (<em class="parameter"><code><a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> *button</code></em>);</pre>
<p>
Checks the state of the <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> is active (locked).</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpChainButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpChainButton--position"></a><h3>The <code class="literal">"position"</code> property</h3>
<pre class="programlisting">  "position"                 <a class="link" href="GimpChainButton.html#GimpChainPosition" title="enum GimpChainPosition"><span class="type">GimpChainPosition</span></a>     : Read / Write / Construct Only</pre>
<p>
The position in which the chain button will be used.
</p>
<p>Default value: GIMP_CHAIN_TOP</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpChainButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpChainButton-toggled"></a><h3>The <code class="literal">"toggled"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> *gimpchainbutton,
                                                        <span class="type">gpointer</span>         user_data)            : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpchainbutton</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpChainButton.see-also"></a><h2>See Also</h2>
You may want to use the convenience function
           <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-coordinates-new" title="gimp_coordinates_new ()"><code class="function">gimp_coordinates_new()</code></a> to set up two GimpSizeEntries
           (see <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>) linked with a <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a>.
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>