<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorDisplay</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-colordisplay.html" title="Part II. GIMP Display Filters">
<link rel="prev" href="libgimpwidgets-colordisplay.html" title="Part II. GIMP Display Filters">
<link rel="next" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-colordisplay.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-colordisplay.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorDisplayStack.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorDisplay.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorDisplay.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorDisplay.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorDisplay.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorDisplay.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpColorDisplay.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorDisplay"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorDisplay.top_of_page"></a>GimpColorDisplay</span></h2>
<p>GimpColorDisplay — Pluggable GIMP display color correction modules.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorDisplay.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorDisplay.html#GimpColorDisplay-struct" title="GimpColorDisplay">GimpColorDisplay</a>;
<a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="returnvalue">GimpColorDisplay</span></a> *  <a class="link" href="GimpColorDisplay.html#gimp-color-display-new" title="gimp_color_display_new ()">gimp_color_display_new</a>              (<em class="parameter"><code><span class="type">GType</span> display_type</code></em>);
<a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="returnvalue">GimpColorDisplay</span></a> *  <a class="link" href="GimpColorDisplay.html#gimp-color-display-clone" title="gimp_color_display_clone ()">gimp_color_display_clone</a>            (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplay.html#gimp-color-display-set-enabled" title="gimp_color_display_set_enabled ()">gimp_color_display_set_enabled</a>      (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enabled</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpColorDisplay.html#gimp-color-display-get-enabled" title="gimp_color_display_get_enabled ()">gimp_color_display_get_enabled</a>      (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="returnvalue">GimpColorConfig</span></a> *   <a class="link" href="GimpColorDisplay.html#gimp-color-display-get-config" title="gimp_color_display_get_config ()">gimp_color_display_get_config</a>       (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpColorManaged.html#GimpColorManaged"><span class="returnvalue">GimpColorManaged</span></a> *  <a class="link" href="GimpColorDisplay.html#gimp-color-display-get-managed" title="gimp_color_display_get_managed ()">gimp_color_display_get_managed</a>      (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplay.html#gimp-color-display-convert" title="gimp_color_display_convert ()">gimp_color_display_convert</a>          (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpl</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplay.html#gimp-color-display-convert-surface" title="gimp_color_display_convert_surface ()">gimp_color_display_convert_surface</a>  (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplay.html#gimp-color-display-load-state" title="gimp_color_display_load_state ()">gimp_color_display_load_state</a>       (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *state</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      <a class="link" href="GimpColorDisplay.html#gimp-color-display-save-state" title="gimp_color_display_save_state ()">gimp_color_display_save_state</a>       (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorDisplay.html#gimp-color-display-configure" title="gimp_color_display_configure ()">gimp_color_display_configure</a>        (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplay.html#gimp-color-display-configure-reset" title="gimp_color_display_configure_reset ()">gimp_color_display_configure_reset</a>  (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorDisplay.html#gimp-color-display-changed" title="gimp_color_display_changed ()">gimp_color_display_changed</a>          (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GimpColorDisplay
</pre>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorDisplay implements
 <a href="/local/head/share/gtk-doc/html/libgimpconfig/libgimpconfig-GimpConfig.html#GimpConfigInterface">GimpConfigInterface</a>.</p>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorDisplay.html#GimpColorDisplay--color-config" title='The "color-config" property'>color-config</a>"             <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a>*      : Read / Write / Construct Only
  "<a class="link" href="GimpColorDisplay.html#GimpColorDisplay--color-managed" title='The "color-managed" property'>color-managed</a>"            <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpColorManaged.html#GimpColorManagedInterface"><span class="type">GimpColorManagedInterface</span></a>*  : Read / Write / Construct Only
  "<a class="link" href="GimpColorDisplay.html#GimpColorDisplay--enabled" title='The "enabled" property'>enabled</a>"                  <span class="type">gboolean</span>              : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorDisplay.html#GimpColorDisplay-changed" title='The "changed" signal'>changed</a>"                                        : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.description"></a><h2>Description</h2>
<p>
Functions and definitions for creating pluggable GIMP
display color correction modules.
</p>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorDisplay-struct"></a><h3>GimpColorDisplay</h3>
<pre class="programlisting">typedef struct _GimpColorDisplay GimpColorDisplay;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-new"></a><h3>gimp_color_display_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="returnvalue">GimpColorDisplay</span></a> *  gimp_color_display_new              (<em class="parameter"><code><span class="type">GType</span> display_type</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_color_display_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function is deprecated. Please use <code class="function">g_object_new()</code> directly.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_type</code></em> :</span></p></td>
<td>the GType of the GimpColorDisplay to instantiate.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><code class="literal">GimpColorDisplay</code></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-clone"></a><h3>gimp_color_display_clone ()</h3>
<pre class="programlisting"><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="returnvalue">GimpColorDisplay</span></a> *  gimp_color_display_clone            (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-set-enabled"></a><h3>gimp_color_display_set_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_set_enabled      (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enabled</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-get-enabled"></a><h3>gimp_color_display_get_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_color_display_get_enabled      (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-get-config"></a><h3>gimp_color_display_get_config ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="returnvalue">GimpColorConfig</span></a> *   gimp_color_display_get_config       (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a> object or <code class="literal">NULL</code>.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-get-managed"></a><h3>gimp_color_display_get_managed ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpColorManaged.html#GimpColorManaged"><span class="returnvalue">GimpColorManaged</span></a> *  gimp_color_display_get_managed      (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpColorManaged.html#GimpColorManaged"><span class="type">GimpColorManaged</span></a> object or <code class="literal">NULL</code>.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-convert"></a><h3>gimp_color_display_convert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_convert          (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpl</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_color_display_convert</code> is deprecated and should not be used in newly-written code. GIMP 2.8: Use <a class="link" href="GimpColorDisplay.html#gimp-color-display-convert-surface" title="gimp_color_display_convert_surface ()"><code class="function">gimp_color_display_convert_surface()</code></a> instead.</p>
</div>
<p>
Converts all pixels in <em class="parameter"><code>buf</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buf</code></em> :</span></p></td>
<td>the pixel buffer to convert</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the width of the buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the height of the buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpp</code></em> :</span></p></td>
<td>the number of bytes per pixel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpl</code></em> :</span></p></td>
<td>the buffer's rowstride</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-convert-surface"></a><h3>gimp_color_display_convert_surface ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_convert_surface  (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><span class="type">cairo_surface_t</span> *surface</code></em>);</pre>
<p>
Converts all pixels in <em class="parameter"><code>surface</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>surface</code></em> :</span></p></td>
<td>a <span class="type">cairo_image_surface_t</span> of type ARGB32</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-load-state"></a><h3>gimp_color_display_load_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_load_state       (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *state</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-save-state"></a><h3>gimp_color_display_save_state ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      gimp_color_display_save_state       (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-configure"></a><h3>gimp_color_display_configure ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_display_configure        (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-configure-reset"></a><h3>gimp_color_display_configure_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_configure_reset  (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-display-changed"></a><h3>gimp_color_display_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_display_changed          (<em class="parameter"><code><a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *display</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorDisplay--color-config"></a><h3>The <code class="literal">"color-config"</code> property</h3>
<pre class="programlisting">  "color-config"             <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a>*      : Read / Write / Construct Only</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorDisplay--color-managed"></a><h3>The <code class="literal">"color-managed"</code> property</h3>
<pre class="programlisting">  "color-managed"            <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpColorManaged.html#GimpColorManagedInterface"><span class="type">GimpColorManagedInterface</span></a>*  : Read / Write / Construct Only</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorDisplay--enabled"></a><h3>The <code class="literal">"enabled"</code> property</h3>
<pre class="programlisting">  "enabled"                  <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p></p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpColorDisplay-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay"><span class="type">GimpColorDisplay</span></a> *gimpcolordisplay,
                                                        <span class="type">gpointer</span>          user_data)             : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolordisplay</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorDisplay.see-also"></a><h2>See Also</h2>
<span class="type">GModule</span>, <span class="type">GTypeModule</span>, <a href="/local/head/share/gtk-doc/html/libgimpmodule/GimpModule.html"><span class="type">GimpModule</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>