<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorSelector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-colorselector.html" title="Part III. GIMP Color Selectors">
<link rel="prev" href="libgimpwidgets-colorselector.html" title="Part III. GIMP Color Selectors">
<link rel="next" href="GimpColorNotebook.html" title="GimpColorNotebook">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-colorselector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-colorselector.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorNotebook.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorSelector.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorSelector.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorSelector.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorSelector.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorSelector.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorSelector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorSelector.top_of_page"></a>GimpColorSelector</span></h2>
<p>GimpColorSelector — Pluggable GIMP color selector modules.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorSelector.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorSelector.html#GimpColorSelector-struct" title="GimpColorSelector">GimpColorSelector</a>;
#define             <a class="link" href="GimpColorSelector.html#GIMP-COLOR-SELECTOR-SIZE:CAPS" title="GIMP_COLOR_SELECTOR_SIZE">GIMP_COLOR_SELECTOR_SIZE</a>
#define             <a class="link" href="GimpColorSelector.html#GIMP-COLOR-SELECTOR-BAR-SIZE:CAPS" title="GIMP_COLOR_SELECTOR_BAR_SIZE">GIMP_COLOR_SELECTOR_BAR_SIZE</a>
enum                <a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel">GimpColorSelectorChannel</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorSelector.html#gimp-color-selector-new" title="gimp_color_selector_new ()">gimp_color_selector_new</a>             (<em class="parameter"><code><span class="type">GType</span> selector_type</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpHSV.html#GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-set-toggles-visible" title="gimp_color_selector_set_toggles_visible ()">gimp_color_selector_set_toggles_visible</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> visible</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-set-toggles-sensitive" title="gimp_color_selector_set_toggles_sensitive ()">gimp_color_selector_set_toggles_sensitive</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sensitive</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-set-show-alpha" title="gimp_color_selector_set_show_alpha ()">gimp_color_selector_set_show_alpha</a>  (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-set-color" title="gimp_color_selector_set_color ()">gimp_color_selector_set_color</a>       (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpHSV.html#GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-set-channel" title="gimp_color_selector_set_channel ()">gimp_color_selector_set_channel</a>     (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-color-changed" title="gimp_color_selector_color_changed ()">gimp_color_selector_color_changed</a>   (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-channel-changed" title="gimp_color_selector_channel_changed ()">gimp_color_selector_channel_changed</a> (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorSelector.html#gimp-color-selector-set-config" title="gimp_color_selector_set_config ()">gimp_color_selector_set_config</a>      (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a> *config</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GimpColorSelector
                                       +----<a class="link" href="GimpColorNotebook.html" title="GimpColorNotebook">GimpColorNotebook</a>
                                       +----<a class="link" href="GimpColorScales.html" title="GimpColorScales">GimpColorScales</a>
                                       +----<a class="link" href="GimpColorSelect.html" title="GimpColorSelect">GimpColorSelect</a>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorSelector implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpColorSelector.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorSelector.html#GimpColorSelector-channel-changed" title='The "channel-changed" signal'>channel-changed</a>"                                : <code class="literal">Run First</code>
  "<a class="link" href="GimpColorSelector.html#GimpColorSelector-color-changed" title='The "color-changed" signal'>color-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorSelector.description"></a><h2>Description</h2>
<p>
Functions and definitions for creating pluggable GIMP color
selector modules.
</p>
</div>
<div class="refsect1">
<a name="GimpColorSelector.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorSelector-struct"></a><h3>GimpColorSelector</h3>
<pre class="programlisting">typedef struct _GimpColorSelector GimpColorSelector;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-COLOR-SELECTOR-SIZE:CAPS"></a><h3>GIMP_COLOR_SELECTOR_SIZE</h3>
<pre class="programlisting">#define GIMP_COLOR_SELECTOR_SIZE     150
</pre>
<p>
The suggested size for a color area in a <a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a>
implementation.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-COLOR-SELECTOR-BAR-SIZE:CAPS"></a><h3>GIMP_COLOR_SELECTOR_BAR_SIZE</h3>
<pre class="programlisting">#define GIMP_COLOR_SELECTOR_BAR_SIZE 15
</pre>
<p>
The suggested width for a color bar in a <a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a>
implementation.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorSelectorChannel"></a><h3>enum GimpColorSelectorChannel</h3>
<pre class="programlisting">typedef enum {
  GIMP_COLOR_SELECTOR_HUE,        /*&lt; desc="_H", help="Hue"        &gt;*/
  GIMP_COLOR_SELECTOR_SATURATION, /*&lt; desc="_S", help="Saturation" &gt;*/
  GIMP_COLOR_SELECTOR_VALUE,      /*&lt; desc="_V", help="Value"      &gt;*/
  GIMP_COLOR_SELECTOR_RED,        /*&lt; desc="_R", help="Red"        &gt;*/
  GIMP_COLOR_SELECTOR_GREEN,      /*&lt; desc="_G", help="Green"      &gt;*/
  GIMP_COLOR_SELECTOR_BLUE,       /*&lt; desc="_B", help="Blue"       &gt;*/
  GIMP_COLOR_SELECTOR_ALPHA       /*&lt; desc="_A", help="Alpha"      &gt;*/
} GimpColorSelectorChannel;
</pre>
<p>
An enum to specify the types of color channels edited in
<a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> widgets.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-COLOR-SELECTOR-HUE:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_SELECTOR_HUE</code></span></p></td>
<td>the hue channel
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-SELECTOR-SATURATION:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_SELECTOR_SATURATION</code></span></p></td>
<td>the saturation channel
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-SELECTOR-VALUE:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_SELECTOR_VALUE</code></span></p></td>
<td>the value channel
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-SELECTOR-RED:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_SELECTOR_RED</code></span></p></td>
<td>the red channel
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-SELECTOR-GREEN:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_SELECTOR_GREEN</code></span></p></td>
<td>the green channel
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-SELECTOR-BLUE:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_SELECTOR_BLUE</code></span></p></td>
<td>the blue channel
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-SELECTOR-ALPHA:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_SELECTOR_ALPHA</code></span></p></td>
<td>the alpha channel
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-new"></a><h3>gimp_color_selector_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_selector_new             (<em class="parameter"><code><span class="type">GType</span> selector_type</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpHSV.html#GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-set-toggles-visible"></a><h3>gimp_color_selector_set_toggles_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_set_toggles_visible
                                                        (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> visible</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-set-toggles-sensitive"></a><h3>gimp_color_selector_set_toggles_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_set_toggles_sensitive
                                                        (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sensitive</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-set-show-alpha"></a><h3>gimp_color_selector_set_show_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_set_show_alpha  (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_alpha</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-set-color"></a><h3>gimp_color_selector_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_set_color       (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpHSV.html#GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-set-channel"></a><h3>gimp_color_selector_set_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_set_channel     (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-color-changed"></a><h3>gimp_color_selector_color_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_color_changed   (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-channel-changed"></a><h3>gimp_color_selector_channel_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_channel_changed (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-selector-set-config"></a><h3>gimp_color_selector_set_config ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_selector_set_config      (<em class="parameter"><code><a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *selector</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a> *config</code></em>);</pre>
<p>
Sets the color management configuration to use with this color selector.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>selector</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a> object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorSelector.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpColorSelector-channel-changed"></a><h3>The <code class="literal">"channel-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *gimpcolorselector,
                                                        <span class="type">gint</span>               arg1,
                                                        <span class="type">gpointer</span>           user_data)              : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolorselector</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorSelector-color-changed"></a><h3>The <code class="literal">"color-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> *gimpcolorselector,
                                                        <span class="type">gpointer</span>           arg1,
                                                        <span class="type">gpointer</span>           arg2,
                                                        <span class="type">gpointer</span>           user_data)              : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolorselector</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorSelector.see-also"></a><h2>See Also</h2>
<span class="type">GModule</span>, <span class="type">GTypeModule</span>, <a href="/local/head/share/gtk-doc/html/libgimpmodule/GimpModule.html"><span class="type">GimpModule</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>