<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpPathEditor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpPageSelector.html" title="GimpPageSelector">
<link rel="next" href="GimpPickButton.html" title="GimpPickButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpPageSelector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpPickButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpPathEditor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpPathEditor.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpPathEditor.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpPathEditor.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpPathEditor.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpPathEditor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpPathEditor.top_of_page"></a>GimpPathEditor</span></h2>
<p>GimpPathEditor — Widget for editing a file search path.</p>
</td>
<td valign="top" align="right"><img src="gimp-path-editor.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpPathEditor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpPathEditor.html#GimpPathEditor-struct" title="GimpPathEditor">GimpPathEditor</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpPathEditor.html#gimp-path-editor-new" title="gimp_path_editor_new ()">gimp_path_editor_new</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpPathEditor.html#gimp-path-editor-get-path" title="gimp_path_editor_get_path ()">gimp_path_editor_get_path</a>           (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPathEditor.html#gimp-path-editor-set-path" title="gimp_path_editor_set_path ()">gimp_path_editor_set_path</a>           (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpPathEditor.html#gimp-path-editor-get-writable-path" title="gimp_path_editor_get_writable_path ()">gimp_path_editor_get_writable_path</a>  (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPathEditor.html#gimp-path-editor-set-writable-path" title="gimp_path_editor_set_writable_path ()">gimp_path_editor_set_writable_path</a>  (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpPathEditor.html#gimp-path-editor-get-dir-writable" title="gimp_path_editor_get_dir_writable ()">gimp_path_editor_get_dir_writable</a>   (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *directory</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPathEditor.html#gimp-path-editor-set-dir-writable" title="gimp_path_editor_set_dir_writable ()">gimp_path_editor_set_dir_writable</a>   (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *directory</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> writable</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpPathEditor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GimpPathEditor
</pre>
</div>
<div class="refsect1">
<a name="GimpPathEditor.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpPathEditor implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpPathEditor.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpPathEditor.html#GimpPathEditor-path-changed" title='The "path-changed" signal'>path-changed</a>"                                   : <code class="literal">Run First</code>
  "<a class="link" href="GimpPathEditor.html#GimpPathEditor-writable-changed" title='The "writable-changed" signal'>writable-changed</a>"                               : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpPathEditor.description"></a><h2>Description</h2>
<p>
This widget is used to edit file search paths.
</p>
<p>
It shows a list of all directories which are in the search
path. You can click a directory to select it. The widget provides a
<a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a> to change the currently selected directory.
</p>
<p>
There are buttons to add or delete directories as well as "up" and
"down" buttons to change the order in which the directories will be
searched.
</p>
<p>
Whenever the user adds, deletes, changes or reorders a directory of
the search path, the "path_changed" signal will be emitted.
</p>
</div>
<div class="refsect1">
<a name="GimpPathEditor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpPathEditor-struct"></a><h3>GimpPathEditor</h3>
<pre class="programlisting">typedef struct _GimpPathEditor GimpPathEditor;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-editor-new"></a><h3>gimp_path_editor_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_path_editor_new                (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> widget.
</p>
<p>
The elements of the initial search path must be separated with the
<span class="type">G_SEARCHPATH_SEPARATOR</span> character.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The title of the <span class="type">GtkFileChooser</span> dialog which can be popped up.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>The initial search path.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-editor-get-path"></a><h3>gimp_path_editor_get_path ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_path_editor_get_path           (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>);</pre>
<p>
The elements of the returned search path string are separated with the
<span class="type">G_SEARCHPATH_SEPARATOR</span> character.
</p>
<p>
Note that you have to <code class="function">g_free()</code> the returned string.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td>The path editor you want to get the search path from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The search path the user has selected in the path editor.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-editor-set-path"></a><h3>gimp_path_editor_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_path_editor_set_path           (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>
The elements of the initial search path must be separated with the
<span class="type">G_SEARCHPATH_SEPARATOR</span> character.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>editor</code></em> :</span></p></td>
<td>The path editor you want to set the search path from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>The new path to set.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-editor-get-writable-path"></a><h3>gimp_path_editor_get_writable_path ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_path_editor_get_writable_path  (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-editor-set-writable-path"></a><h3>gimp_path_editor_set_writable_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_path_editor_set_writable_path  (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-editor-get-dir-writable"></a><h3>gimp_path_editor_get_dir_writable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_editor_get_dir_writable   (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *directory</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-editor-set-dir-writable"></a><h3>gimp_path_editor_set_dir_writable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_path_editor_set_dir_writable   (<em class="parameter"><code><a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *editor</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *directory</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> writable</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="GimpPathEditor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpPathEditor-path-changed"></a><h3>The <code class="literal">"path-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *arg0,
                                                        <span class="type">gpointer</span>        user_data)      : <code class="literal">Run First</code></pre>
<p>
This signal is emitted whenever the user adds, deletes, modifies
or reorders an element of the search path.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpPathEditor-writable-changed"></a><h3>The <code class="literal">"writable-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpPathEditor.html" title="GimpPathEditor"><span class="type">GimpPathEditor</span></a> *arg0,
                                                        <span class="type">gpointer</span>        user_data)      : <code class="literal">Run First</code></pre>
<p>
This signal is emitted whenever the "writable" column of a directory
is changed, either by the user clicking on it or by calling
<a class="link" href="GimpPathEditor.html#gimp-path-editor-set-dir-writable" title="gimp_path_editor_set_dir_writable ()"><code class="function">gimp_path_editor_set_dir_writable()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpPathEditor.see-also"></a><h2>See Also</h2>
<a class="link" href="GimpFileEntry.html" title="GimpFileEntry"><span class="type">GimpFileEntry</span></a>, <span class="type">G_SEARCHPATH_SEPARATOR</span>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>