<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorNotebook</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-colorselector.html" title="Part III. GIMP Color Selectors">
<link rel="prev" href="GimpColorSelector.html" title="GimpColorSelector">
<link rel="next" href="GimpColorScales.html" title="GimpColorScales">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorSelector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-colorselector.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorScales.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorNotebook.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorNotebook.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorNotebook.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorNotebook.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorNotebook.style-properties" class="shortcut">Style Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorNotebook"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorNotebook.top_of_page"></a>GimpColorNotebook</span></h2>
<p>GimpColorNotebook — A <a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> implementation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorNotebook.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorNotebook.html#GimpColorNotebook-struct" title="GimpColorNotebook">GimpColorNotebook</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorNotebook.html#gimp-color-notebook-set-has-page" title="gimp_color_notebook_set_has_page ()">gimp_color_notebook_set_has_page</a>    (<em class="parameter"><code><a class="link" href="GimpColorNotebook.html" title="GimpColorNotebook"><span class="type">GimpColorNotebook</span></a> *notebook</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> page_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_page</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorNotebook.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a class="link" href="GimpColorSelector.html" title="GimpColorSelector">GimpColorSelector</a>
                                       +----GimpColorNotebook
</pre>
</div>
<div class="refsect1">
<a name="GimpColorNotebook.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorNotebook implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpColorNotebook.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorNotebook.html#GimpColorNotebook--s-tab-border" title='The "tab-border" style property'>tab-border</a>"               <span class="type">gint</span>                  : Read
  "<a class="link" href="GimpColorNotebook.html#GimpColorNotebook--s-tab-icon-size" title='The "tab-icon-size" style property'>tab-icon-size</a>"            <span class="type">GtkIconSize</span>           : Read
</pre>
</div>
<div class="refsect1">
<a name="GimpColorNotebook.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GimpColorNotebook.html" title="GimpColorNotebook"><span class="type">GimpColorNotebook</span></a> widget is an implementation of a
<a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a>. It serves as a container for
<a href="GimpColorSelector.html"><span class="type">GimpColorSelectors</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GimpColorNotebook.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorNotebook-struct"></a><h3>GimpColorNotebook</h3>
<pre class="programlisting">typedef struct _GimpColorNotebook GimpColorNotebook;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-notebook-set-has-page"></a><h3>gimp_color_notebook_set_has_page ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_notebook_set_has_page    (<em class="parameter"><code><a class="link" href="GimpColorNotebook.html" title="GimpColorNotebook"><span class="type">GimpColorNotebook</span></a> *notebook</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> page_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_page</code></em>);</pre>
<p>
This function adds and removed pages to / from a <a class="link" href="GimpColorNotebook.html" title="GimpColorNotebook"><span class="type">GimpColorNotebook</span></a>.
The <em class="parameter"><code>page_type</code></em> passed must be a <a class="link" href="GimpColorSelector.html" title="GimpColorSelector"><span class="type">GimpColorSelector</span></a> subtype.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>notebook</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorNotebook.html" title="GimpColorNotebook"><span class="type">GimpColorNotebook</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_type</code></em> :</span></p></td>
<td>The <span class="type">GType</span> of the notebook page to add or remove.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>has_page</code></em> :</span></p></td>
<td>Whether the page should be added or removed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new page widget, if <em class="parameter"><code>has_page</code></em> was <span class="type">TRUE</span>, or <span class="type">NULL</span>
if <em class="parameter"><code>has_page</code></em> was <span class="type">FALSE</span>.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorNotebook.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GimpColorNotebook--s-tab-border"></a><h3>The <code class="literal">"tab-border"</code> style property</h3>
<pre class="programlisting">  "tab-border"               <span class="type">gint</span>                  : Read</pre>
<p>Width of the border around the tab contents.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorNotebook--s-tab-icon-size"></a><h3>The <code class="literal">"tab-icon-size"</code> style property</h3>
<pre class="programlisting">  "tab-icon-size"            <span class="type">GtkIconSize</span>           : Read</pre>
<p>Size for icons displayed in the tab.</p>
<p>Default value: GTK_ICON_SIZE_BUTTON</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>