<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorScale</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpColorHexEntry.html" title="GimpColorHexEntry">
<link rel="next" href="GimpColorSelection.html" title="GimpColorSelection">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorHexEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorSelection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorScale.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorScale.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorScale.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorScale.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorScale.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorScale"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorScale.top_of_page"></a>GimpColorScale</span></h2>
<p>GimpColorScale — Fancy colored sliders.</p>
</td>
<td valign="top" align="right"><img src="gimp-color-scale.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorScale.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorScale.html#GimpColorScale-struct" title="GimpColorScale">GimpColorScale</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorScale.html#gimp-color-scale-new" title="gimp_color_scale_new ()">gimp_color_scale_new</a>                (<em class="parameter"><code><span class="type">GtkOrientation</span> orientation</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorScale.html#gimp-color-scale-set-channel" title="gimp_color_scale_set_channel ()">gimp_color_scale_set_channel</a>        (<em class="parameter"><code><a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorScale.html#gimp-color-scale-set-color" title="gimp_color_scale_set_color ()">gimp_color_scale_set_color</a>          (<em class="parameter"><code><a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpHSV.html#GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorScale.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkRange
                           +----GtkScale
                                 +----GimpColorScale
</pre>
</div>
<div class="refsect1">
<a name="GimpColorScale.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorScale implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpColorScale.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorScale.html#GimpColorScale--channel" title='The "channel" property'>channel</a>"                  <a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a>  : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpColorScale.description"></a><h2>Description</h2>
<p>
Fancy colored sliders.
</p>
</div>
<div class="refsect1">
<a name="GimpColorScale.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorScale-struct"></a><h3>GimpColorScale</h3>
<pre class="programlisting">typedef struct _GimpColorScale GimpColorScale;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-scale-new"></a><h3>gimp_color_scale_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_scale_new                (<em class="parameter"><code><span class="type">GtkOrientation</span> orientation</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>the scale's orientation (horizontal or vertical)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td>the scale's color channel</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> widget</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-scale-set-channel"></a><h3>gimp_color_scale_set_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_scale_set_channel        (<em class="parameter"><code><a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a> channel</code></em>);</pre>
<p>
Changes the color channel displayed by the <em class="parameter"><code>scale</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td>the new color channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-scale-set-color"></a><h3>gimp_color_scale_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_scale_set_color          (<em class="parameter"><code><a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> *scale</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpHSV.html#GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);</pre>
<p>
Changes the color value of the <em class="parameter"><code>scale</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>the new color as <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsv</code></em> :</span></p></td>
<td>the new color as <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpHSV.html#GimpHSV"><span class="type">GimpHSV</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorScale.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorScale--channel"></a><h3>The <code class="literal">"channel"</code> property</h3>
<pre class="programlisting">  "channel"                  <a class="link" href="GimpColorSelector.html#GimpColorSelectorChannel" title="enum GimpColorSelectorChannel"><span class="type">GimpColorSelectorChannel</span></a>  : Read / Write / Construct</pre>
<p>
The channel which is edited by the color scale.
</p>
<p>Default value: GIMP_COLOR_SELECTOR_VALUE</p>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>