<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpScrolledPreview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpRuler.html" title="GimpRuler">
<link rel="next" href="GimpSizeEntry.html" title="GimpSizeEntry">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpRuler.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpSizeEntry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpScrolledPreview.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpScrolledPreview.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpScrolledPreview.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpScrolledPreview.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpScrolledPreview"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpScrolledPreview.top_of_page"></a>GimpScrolledPreview</span></h2>
<p>GimpScrolledPreview — A widget providing a <a class="link" href="GimpPreview.html" title="GimpPreview"><span class="type">GimpPreview</span></a> enhanced by
                    scrolling capabilities.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpScrolledPreview.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpScrolledPreview.html#GimpScrolledPreview-struct" title="GimpScrolledPreview">GimpScrolledPreview</a>;
<span class="returnvalue">void</span>                <a class="link" href="GimpScrolledPreview.html#gimp-scrolled-preview-set-position" title="gimp_scrolled_preview_set_position ()">gimp_scrolled_preview_set_position</a>  (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpScrolledPreview.html#gimp-scrolled-preview-set-policy" title="gimp_scrolled_preview_set_policy ()">gimp_scrolled_preview_set_policy</a>    (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkPolicyType</span> hscrollbar_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkPolicyType</span> vscrollbar_policy</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpScrolledPreview.html#gimp-scrolled-preview-freeze" title="gimp_scrolled_preview_freeze ()">gimp_scrolled_preview_freeze</a>        (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpScrolledPreview.html#gimp-scrolled-preview-thaw" title="gimp_scrolled_preview_thaw ()">gimp_scrolled_preview_thaw</a>          (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpScrolledPreview.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a class="link" href="GimpPreview.html" title="GimpPreview">GimpPreview</a>
                                       +----GimpScrolledPreview
</pre>
</div>
<div class="refsect1">
<a name="GimpScrolledPreview.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpScrolledPreview implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpScrolledPreview.description"></a><h2>Description</h2>
<p>
A widget providing a <a class="link" href="GimpPreview.html" title="GimpPreview"><span class="type">GimpPreview</span></a> enhanced by scrolling capabilities.
</p>
</div>
<div class="refsect1">
<a name="GimpScrolledPreview.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpScrolledPreview-struct"></a><h3>GimpScrolledPreview</h3>
<pre class="programlisting">typedef struct _GimpScrolledPreview GimpScrolledPreview;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scrolled-preview-set-position"></a><h3>gimp_scrolled_preview_set_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_scrolled_preview_set_position  (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>horizontal scroll offset</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>vertical scroll offset</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scrolled-preview-set-policy"></a><h3>gimp_scrolled_preview_set_policy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_scrolled_preview_set_policy    (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkPolicyType</span> hscrollbar_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkPolicyType</span> vscrollbar_policy</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hscrollbar_policy</code></em> :</span></p></td>
<td>policy for horizontal scrollbar</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vscrollbar_policy</code></em> :</span></p></td>
<td>policy for vertical scrollbar</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scrolled-preview-freeze"></a><h3>gimp_scrolled_preview_freeze ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_scrolled_preview_freeze        (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>);</pre>
<p>
While the <em class="parameter"><code>preview</code></em> is frozen, it is not going to redraw itself in
response to scroll events.
</p>
<p>
This function should only be used to implement widgets derived from
<a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a>. There is no point in calling this from a plug-in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scrolled-preview-thaw"></a><h3>gimp_scrolled_preview_thaw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_scrolled_preview_thaw          (<em class="parameter"><code><a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a> *preview</code></em>);</pre>
<p>
While the <em class="parameter"><code>preview</code></em> is frozen, it is not going to redraw itself in
response to scroll events.
</p>
<p>
This function should only be used to implement widgets derived from
<a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a>. There is no point in calling this from a plug-in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview"><span class="type">GimpScrolledPreview</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>