<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpFrame</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpFileEntry.html" title="GimpFileEntry">
<link rel="next" href="libgimpwidgets-GimpHintBox.html" title="GimpHintBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpFileEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpHintBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpFrame.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpFrame.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpFrame.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpFrame.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpFrame.style-properties" class="shortcut">Style Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpFrame"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpFrame.top_of_page"></a>GimpFrame</span></h2>
<p>GimpFrame — A widget providing a HIG-compliant subclass
                    of <span class="type">GtkFrame</span>.</p>
</td>
<td valign="top" align="right"><img src="gimp-frame.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpFrame.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpFrame.html#GimpFrame-struct" title="GimpFrame">GimpFrame</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpFrame.html#gimp-frame-new" title="gimp_frame_new ()">gimp_frame_new</a>                      (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpFrame.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkFrame
                                       +----GimpFrame
</pre>
</div>
<div class="refsect1">
<a name="GimpFrame.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpFrame implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpFrame.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpFrame.html#GimpFrame--s-label-bold" title='The "label-bold" style property'>label-bold</a>"               <span class="type">gboolean</span>              : Read
  "<a class="link" href="GimpFrame.html#GimpFrame--s-label-spacing" title='The "label-spacing" style property'>label-spacing</a>"            <span class="type">gint</span>                  : Read
</pre>
</div>
<div class="refsect1">
<a name="GimpFrame.description"></a><h2>Description</h2>
<p>
A widget providing a HIG-compliant subclass of <span class="type">GtkFrame</span>.
</p>
</div>
<div class="refsect1">
<a name="GimpFrame.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpFrame-struct"></a><h3>GimpFrame</h3>
<pre class="programlisting">typedef struct _GimpFrame GimpFrame;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-frame-new"></a><h3>gimp_frame_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_frame_new                      (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpFrame.html" title="GimpFrame"><span class="type">GimpFrame</span></a> widget. A <a class="link" href="GimpFrame.html" title="GimpFrame"><span class="type">GimpFrame</span></a> is a HIG-compliant
variant of <span class="type">GtkFrame</span>. It doesn't render a frame at all but
otherwise behaves like a frame. The frame's title is rendered in
bold and the frame content is indented four spaces as suggested by
the GNOME HIG (see http://developer.gnome.org/projects/gup/hig/).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>text to set as the frame's title label (or <code class="literal">NULL</code> for no title)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpFrame.html" title="GimpFrame"><span class="type">GimpFrame</span></a> widget</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpFrame.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GimpFrame--s-label-bold"></a><h3>The <code class="literal">"label-bold"</code> style property</h3>
<pre class="programlisting">  "label-bold"               <span class="type">gboolean</span>              : Read</pre>
<p></p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpFrame--s-label-spacing"></a><h3>The <code class="literal">"label-spacing"</code> style property</h3>
<pre class="programlisting">  "label-spacing"            <span class="type">gint</span>                  : Read</pre>
<p></p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>