<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorArea</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpChainButton.html" title="GimpChainButton">
<link rel="next" href="GimpColorButton.html" title="GimpColorButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpChainButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorArea.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorArea.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorArea.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorArea.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorArea.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpColorArea.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorArea"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorArea.top_of_page"></a>GimpColorArea</span></h2>
<p>GimpColorArea — Displays a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> color, optionally with
                    alpha-channel.</p>
</td>
<td valign="top" align="right"><img src="gimp-color-area.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorArea.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorArea.html#GimpColorArea-struct" title="GimpColorArea">GimpColorArea</a>;
enum                <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType">GimpColorAreaType</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorArea.html#gimp-color-area-new" title="gimp_color_area_new ()">gimp_color_area_new</a>                 (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkModifierType</span> drag_mask</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorArea.html#gimp-color-area-set-color" title="gimp_color_area_set_color ()">gimp_color_area_set_color</a>           (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorArea.html#gimp-color-area-get-color" title="gimp_color_area_get_color ()">gimp_color_area_get_color</a>           (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpColorArea.html#gimp-color-area-has-alpha" title="gimp_color_area_has_alpha ()">gimp_color_area_has_alpha</a>           (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorArea.html#gimp-color-area-set-type" title="gimp_color_area_set_type ()">gimp_color_area_set_type</a>            (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorArea.html#gimp-color-area-set-draw-border" title="gimp_color_area_set_draw_border ()">gimp_color_area_set_draw_border</a>     (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> draw_border</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorArea.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkDrawingArea
                           +----GimpColorArea
</pre>
</div>
<div class="refsect1">
<a name="GimpColorArea.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorArea implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpColorArea.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorArea.html#GimpColorArea--color" title='The "color" property'>color</a>"                    <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write / Construct
  "<a class="link" href="GimpColorArea.html#GimpColorArea--drag-mask" title='The "drag-mask" property'>drag-mask</a>"                <span class="type">GdkModifierType</span>       : Write / Construct Only
  "<a class="link" href="GimpColorArea.html#GimpColorArea--draw-border" title='The "draw-border" property'>draw-border</a>"              <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GimpColorArea.html#GimpColorArea--type" title='The "type" property'>type</a>"                     <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a>     : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpColorArea.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorArea.html#GimpColorArea-color-changed" title='The "color-changed" signal'>color-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorArea.description"></a><h2>Description</h2>
<p>
Displays a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> color, optionally with alpha-channel.
</p>
</div>
<div class="refsect1">
<a name="GimpColorArea.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorArea-struct"></a><h3>GimpColorArea</h3>
<pre class="programlisting">typedef struct _GimpColorArea GimpColorArea;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorAreaType"></a><h3>enum GimpColorAreaType</h3>
<pre class="programlisting">typedef enum {
  GIMP_COLOR_AREA_FLAT = 0,
  GIMP_COLOR_AREA_SMALL_CHECKS,
  GIMP_COLOR_AREA_LARGE_CHECKS
} GimpColorAreaType;
</pre>
<p>
The types of transparency display for <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-COLOR-AREA-FLAT:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_AREA_FLAT</code></span></p></td>
<td>don't display transparency
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-AREA-SMALL-CHECKS:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_AREA_SMALL_CHECKS</code></span></p></td>
<td>display transparency using small checks
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-AREA-LARGE-CHECKS:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_AREA_LARGE_CHECKS</code></span></p></td>
<td>display transparency using large checks
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-area-new"></a><h3>gimp_color_area_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_area_new                 (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkModifierType</span> drag_mask</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> widget.
</p>
<p>
This returns a preview area showing the color. It handles color
DND. If the color changes, the "color_changed" signal is emitted.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>A pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> struct.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The type of color area to create.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drag_mask</code></em> :</span></p></td>
<td>The event_mask that should trigger drags.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Pointer to the new <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-area-set-color"></a><h3>gimp_color_area_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_area_set_color           (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets <em class="parameter"><code>area</code></em> to a different <em class="parameter"><code>color</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>area</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>Pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> struct that defines the new color.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-area-get-color"></a><h3>gimp_color_area_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_area_get_color           (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Retrieves the current color of the <em class="parameter"><code>area</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>area</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>Pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> struct that is used to return the color.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-area-has-alpha"></a><h3>gimp_color_area_has_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_color_area_has_alpha           (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>);</pre>
<p>
Checks whether the <em class="parameter"><code>area</code></em> shows transparency information. This is determined
via the <em class="parameter"><code>area</code></em>'s <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>area</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>area</code></em> shows transparency information, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-area-set-type"></a><h3>gimp_color_area_set_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_area_set_type            (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);</pre>
<p>
Allows to change the type of <em class="parameter"><code>area</code></em>. The <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> determines
whether the widget shows transparency information and chooses the size of
the checkerboard used to do that.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>area</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>A <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-area-set-draw-border"></a><h3>gimp_color_area_set_draw_border ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_area_set_draw_border     (<em class="parameter"><code><a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *area</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> draw_border</code></em>);</pre>
<p>
The <em class="parameter"><code>area</code></em> can draw a thin border in the foreground color around
itself.  This function allows to toggle this behaviour on and
off. The default is not draw a border.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>area</code></em> :</span></p></td>
<td>Pointer to a <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>draw_border</code></em> :</span></p></td>
<td>whether to draw a border or not</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorArea.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorArea--color"></a><h3>The <code class="literal">"color"</code> property</h3>
<pre class="programlisting">  "color"                    <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write / Construct</pre>
<p>
The color displayed in the color area.
</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorArea--drag-mask"></a><h3>The <code class="literal">"drag-mask"</code> property</h3>
<pre class="programlisting">  "drag-mask"                <span class="type">GdkModifierType</span>       : Write / Construct Only</pre>
<p></p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorArea--draw-border"></a><h3>The <code class="literal">"draw-border"</code> property</h3>
<pre class="programlisting">  "draw-border"              <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether to draw a thin border in the foreground color around the area.
</p>
<p>Default value: FALSE</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorArea--type"></a><h3>The <code class="literal">"type"</code> property</h3>
<pre class="programlisting">  "type"                     <a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a>     : Read / Write / Construct</pre>
<p>
The type of the color area.
</p>
<p>Default value: GIMP_COLOR_AREA_FLAT</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorArea.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpColorArea-color-changed"></a><h3>The <code class="literal">"color-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> *gimpcolorarea,
                                                        <span class="type">gpointer</span>       user_data)          : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolorarea</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>