<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpEnumLabel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpEnumComboBox.html" title="GimpEnumComboBox">
<link rel="next" href="GimpFileEntry.html" title="GimpFileEntry">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpEnumComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpFileEntry.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpEnumLabel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpEnumLabel.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpEnumLabel.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpEnumLabel.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpEnumLabel.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpEnumLabel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpEnumLabel.top_of_page"></a>GimpEnumLabel</span></h2>
<p>GimpEnumLabel — A <span class="type">GtkLabel</span> subclass that displays an enum value.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpEnumLabel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpEnumLabel.html#GimpEnumLabel-struct" title="GimpEnumLabel">GimpEnumLabel</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpEnumLabel.html#gimp-enum-label-new" title="gimp_enum_label_new ()">gimp_enum_label_new</a>                 (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpEnumLabel.html#gimp-enum-label-set-value" title="gimp_enum_label_set_value ()">gimp_enum_label_set_value</a>           (<em class="parameter"><code><a class="link" href="GimpEnumLabel.html" title="GimpEnumLabel"><span class="type">GimpEnumLabel</span></a> *label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumLabel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkMisc
                           +----GtkLabel
                                 +----GimpEnumLabel
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumLabel.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpEnumLabel implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpEnumLabel.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpEnumLabel.html#GimpEnumLabel--enum-type" title='The "enum-type" property'>enum-type</a>"                <span class="type">GType</span>*                : Read / Write / Construct Only
  "<a class="link" href="GimpEnumLabel.html#GimpEnumLabel--enum-value" title='The "enum-value" property'>enum-value</a>"               <span class="type">gint</span>                  : Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumLabel.description"></a><h2>Description</h2>
<p>
A <span class="type">GtkLabel</span> subclass that displays an enum value.
</p>
</div>
<div class="refsect1">
<a name="GimpEnumLabel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpEnumLabel-struct"></a><h3>GimpEnumLabel</h3>
<pre class="programlisting">typedef struct _GimpEnumLabel GimpEnumLabel;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-label-new"></a><h3>gimp_enum_label_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_label_new                 (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpEnumLabel.html" title="GimpEnumLabel"><span class="type">GimpEnumLabel</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-label-set-value"></a><h3>gimp_enum_label_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_enum_label_set_value           (<em class="parameter"><code><a class="link" href="GimpEnumLabel.html" title="GimpEnumLabel"><span class="type">GimpEnumLabel</span></a> *label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>a <a class="link" href="GimpEnumLabel.html" title="GimpEnumLabel"><span class="type">GimpEnumLabel</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpEnumLabel.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpEnumLabel--enum-type"></a><h3>The <code class="literal">"enum-type"</code> property</h3>
<pre class="programlisting">  "enum-type"                <span class="type">GType</span>*                : Read / Write / Construct Only</pre>
<p>
The <span class="type">GType</span> of the enum.
</p>
<p>Allowed values: void</p>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpEnumLabel--enum-value"></a><h3>The <code class="literal">"enum-value"</code> property</h3>
<pre class="programlisting">  "enum-value"               <span class="type">gint</span>                  : Write / Construct</pre>
<p>
The value to display.
</p>
<p>Default value: 0</p>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>