<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpEnumComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpEnumStore.html" title="GimpEnumStore">
<link rel="next" href="GimpEnumLabel.html" title="GimpEnumLabel">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpEnumStore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpEnumLabel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpEnumComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpEnumComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpEnumComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpEnumComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpEnumComboBox.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpEnumComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpEnumComboBox.top_of_page"></a>GimpEnumComboBox</span></h2>
<p>GimpEnumComboBox — A <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> subclass for selecting an enum value.</p>
</td>
<td valign="top" align="right"><img src="gimp-enum-combo-box.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpEnumComboBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpEnumComboBox.html#GimpEnumComboBox-struct" title="GimpEnumComboBox">GimpEnumComboBox</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpEnumComboBox.html#gimp-enum-combo-box-new" title="gimp_enum_combo_box_new ()">gimp_enum_combo_box_new</a>             (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpEnumComboBox.html#gimp-enum-combo-box-new-with-model" title="gimp_enum_combo_box_new_with_model ()">gimp_enum_combo_box_new_with_model</a>  (<em class="parameter"><code><a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> *enum_store</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpEnumComboBox.html#gimp-enum-combo-box-set-stock-prefix" title="gimp_enum_combo_box_set_stock_prefix ()">gimp_enum_combo_box_set_stock_prefix</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox"><span class="type">GimpEnumComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----<a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox">GimpIntComboBox</a>
                                             +----GimpEnumComboBox
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpEnumComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpEnumComboBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpEnumComboBox.html#GimpEnumComboBox--model" title='The "model" property'>model</a>"                    <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>*        : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpEnumComboBox.description"></a><h2>Description</h2>
<p>
A <span class="type">GtkComboBox</span> subclass for selecting an enum value.
</p>
</div>
<div class="refsect1">
<a name="GimpEnumComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpEnumComboBox-struct"></a><h3>GimpEnumComboBox</h3>
<pre class="programlisting">typedef struct _GimpEnumComboBox GimpEnumComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-combo-box-new"></a><h3>gimp_enum_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_combo_box_new             (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>);</pre>
<p>
Creates a <span class="type">GtkComboBox</span> readily filled with all enum values from a
given <em class="parameter"><code>enum_type</code></em>. The enum needs to be registered to the type
system. It should also have <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbasetypes.html#GimpEnumDesc"><code class="literal">GimpEnumDesc</code></a> descriptions registered
that contain translatable value names. This is the case for the
enums used in the GIMP PDB functions.
</p>
<p>
This is just a convenience function. If you need more control over
the enum values that appear in the combo_box, you can create your
own <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> and use <a class="link" href="GimpEnumComboBox.html#gimp-enum-combo-box-new-with-model" title="gimp_enum_combo_box_new_with_model ()"><code class="function">gimp_enum_combo_box_new_with_model()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox"><span class="type">GimpEnumComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-combo-box-new-with-model"></a><h3>gimp_enum_combo_box_new_with_model ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_combo_box_new_with_model  (<em class="parameter"><code><a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> *enum_store</code></em>);</pre>
<p>
Creates a <span class="type">GtkComboBox</span> for the given <em class="parameter"><code>enum_store</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_store</code></em> :</span></p></td>
<td>a <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a> to use as the model</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox"><span class="type">GimpEnumComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-combo-box-set-stock-prefix"></a><h3>gimp_enum_combo_box_set_stock_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_enum_combo_box_set_stock_prefix
                                                        (<em class="parameter"><code><a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox"><span class="type">GimpEnumComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>);</pre>
<p>
Attempts to create stock icons for all items in the <em class="parameter"><code>combo_box</code></em>. See
<a class="link" href="GimpEnumStore.html#gimp-enum-store-set-stock-prefix" title="gimp_enum_store_set_stock_prefix ()"><code class="function">gimp_enum_store_set_stock_prefix()</code></a> to find out what to use as
<em class="parameter"><code>stock_prefix</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox"><span class="type">GimpEnumComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_prefix</code></em> :</span></p></td>
<td>a prefix to create icon stock ID from enum values</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpEnumComboBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpEnumComboBox--model"></a><h3>The <code class="literal">"model"</code> property</h3>
<pre class="programlisting">  "model"                    <a class="link" href="GimpEnumStore.html" title="GimpEnumStore"><span class="type">GimpEnumStore</span></a>*        : Read / Write</pre>
<p></p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>