<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpOffsetArea</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry">
<link rel="next" href="GimpPageSelector.html" title="GimpPageSelector">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpNumberPairEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpPageSelector.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpOffsetArea.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpOffsetArea.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpOffsetArea.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpOffsetArea.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpOffsetArea.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpOffsetArea"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpOffsetArea.top_of_page"></a>GimpOffsetArea</span></h2>
<p>GimpOffsetArea — Widget to control image offsets.</p>
</td>
<td valign="top" align="right"><img src="gimp-offset-area.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpOffsetArea.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpOffsetArea.html#GimpOffsetArea-struct" title="GimpOffsetArea">GimpOffsetArea</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpOffsetArea.html#gimp-offset-area-new" title="gimp_offset_area_new ()">gimp_offset_area_new</a>                (<em class="parameter"><code><span class="type">gint</span> orig_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> orig_height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpOffsetArea.html#gimp-offset-area-set-size" title="gimp_offset_area_set_size ()">gimp_offset_area_set_size</a>           (<em class="parameter"><code><a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> *offset_area</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpOffsetArea.html#gimp-offset-area-set-offsets" title="gimp_offset_area_set_offsets ()">gimp_offset_area_set_offsets</a>        (<em class="parameter"><code><a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> *offset_area</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offset_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offset_y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpOffsetArea.html#gimp-offset-area-set-pixbuf" title="gimp_offset_area_set_pixbuf ()">gimp_offset_area_set_pixbuf</a>         (<em class="parameter"><code><a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> *offset_area</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpOffsetArea.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkDrawingArea
                           +----GimpOffsetArea
</pre>
</div>
<div class="refsect1">
<a name="GimpOffsetArea.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpOffsetArea implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpOffsetArea.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpOffsetArea.html#GimpOffsetArea-offsets-changed" title='The "offsets-changed" signal'>offsets-changed</a>"                                : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpOffsetArea.description"></a><h2>Description</h2>
<p>
Widget to control image offsets.
</p>
</div>
<div class="refsect1">
<a name="GimpOffsetArea.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpOffsetArea-struct"></a><h3>GimpOffsetArea</h3>
<pre class="programlisting">typedef struct _GimpOffsetArea GimpOffsetArea;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-offset-area-new"></a><h3>gimp_offset_area_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_offset_area_new                (<em class="parameter"><code><span class="type">gint</span> orig_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> orig_height</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> widget. A <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> can be used
when resizing an image or a drawable to allow the user to interactively
specify the new offsets.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orig_width</code></em> :</span></p></td>
<td>the original width</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orig_height</code></em> :</span></p></td>
<td>the original height</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-offset-area-set-size"></a><h3>gimp_offset_area_set_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_offset_area_set_size           (<em class="parameter"><code><a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> *offset_area</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>);</pre>
<p>
Sets the size of the image/drawable displayed by the <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a>.
If the offsets change as a result of this change, the "offsets-changed"
signal is emitted.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset_area</code></em> :</span></p></td>
<td>a <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the new width</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the new height</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-offset-area-set-offsets"></a><h3>gimp_offset_area_set_offsets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_offset_area_set_offsets        (<em class="parameter"><code><a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> *offset_area</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offset_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offset_y</code></em>);</pre>
<p>
Sets the offsets of the image/drawable displayed by the <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a>.
It does not emit the "offsets-changed" signal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset_area</code></em> :</span></p></td>
<td>a <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset_x</code></em> :</span></p></td>
<td>the X offset</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset_y</code></em> :</span></p></td>
<td>the Y offset</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-offset-area-set-pixbuf"></a><h3>gimp_offset_area_set_pixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_offset_area_set_pixbuf         (<em class="parameter"><code><a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> *offset_area</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>);</pre>
<p>
Sets the pixbuf which represents the original image/drawable which
is being offset.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset_area</code></em> :</span></p></td>
<td>a <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>a <span class="type">GdkPixbuf</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpOffsetArea.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpOffsetArea-offsets-changed"></a><h3>The <code class="literal">"offsets-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea"><span class="type">GimpOffsetArea</span></a> *gimpoffsetarea,
                                                        <span class="type">gint</span>            arg1,
                                                        <span class="type">gint</span>            arg2,
                                                        <span class="type">gpointer</span>        user_data)           : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpoffsetarea</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>