<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpRuler</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpPreview.html" title="GimpPreview">
<link rel="next" href="GimpScrolledPreview.html" title="GimpScrolledPreview">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpPreview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpScrolledPreview.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpRuler.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpRuler.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpRuler.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpRuler.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpRuler.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpRuler.style-properties" class="shortcut">Style Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpRuler"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpRuler.top_of_page"></a>GimpRuler</span></h2>
<p>GimpRuler — A ruler widget with configurable unit and orientation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpRuler.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpRuler.html#GimpRuler-struct" title="GimpRuler">GimpRuler</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpRuler.html#gimp-ruler-new" title="gimp_ruler_new ()">gimp_ruler_new</a>                      (<em class="parameter"><code><span class="type">GtkOrientation</span> orientation</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpRuler.html#gimp-ruler-set-unit" title="gimp_ruler_set_unit ()">gimp_ruler_set_unit</a>                 (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            <a class="link" href="GimpRuler.html#gimp-ruler-get-unit" title="gimp_ruler_get_unit ()">gimp_ruler_get_unit</a>                 (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpRuler.html#gimp-ruler-set-position" title="gimp_ruler_set_position ()">gimp_ruler_set_position</a>             (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> position</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="GimpRuler.html#gimp-ruler-get-position" title="gimp_ruler_get_position ()">gimp_ruler_get_position</a>             (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpRuler.html#gimp-ruler-set-range" title="gimp_ruler_set_range ()">gimp_ruler_set_range</a>                (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> max_size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpRuler.html#gimp-ruler-get-range" title="gimp_ruler_get_range ()">gimp_ruler_get_range</a>                (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *max_size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpRuler.html#gimp-ruler-add-track-widget" title="gimp_ruler_add_track_widget ()">gimp_ruler_add_track_widget</a>         (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpRuler.html#gimp-ruler-remove-track-widget" title="gimp_ruler_remove_track_widget ()">gimp_ruler_remove_track_widget</a>      (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpRuler.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GimpRuler
</pre>
</div>
<div class="refsect1">
<a name="GimpRuler.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpRuler implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpRuler.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpRuler.html#GimpRuler--lower" title='The "lower" property'>lower</a>"                    <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpRuler.html#GimpRuler--max-size" title='The "max-size" property'>max-size</a>"                 <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpRuler.html#GimpRuler--orientation" title='The "orientation" property'>orientation</a>"              <span class="type">GtkOrientation</span>        : Read / Write
  "<a class="link" href="GimpRuler.html#GimpRuler--position" title='The "position" property'>position</a>"                 <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpRuler.html#GimpRuler--unit" title='The "unit" property'>unit</a>"                     <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a>              : Read / Write
  "<a class="link" href="GimpRuler.html#GimpRuler--upper" title='The "upper" property'>upper</a>"                    <span class="type">gdouble</span>               : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpRuler.style-properties"></a><h2>Style Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpRuler.html#GimpRuler--s-font-scale" title='The "font-scale" style property'>font-scale</a>"               <span class="type">gdouble</span>               : Read
</pre>
</div>
<div class="refsect1">
<a name="GimpRuler.description"></a><h2>Description</h2>
<p>
A ruler widget with configurable unit and orientation.
</p>
</div>
<div class="refsect1">
<a name="GimpRuler.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpRuler-struct"></a><h3>GimpRuler</h3>
<pre class="programlisting">typedef struct _GimpRuler GimpRuler;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-new"></a><h3>gimp_ruler_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_ruler_new                      (<em class="parameter"><code><span class="type">GtkOrientation</span> orientation</code></em>);</pre>
<p>
Creates a new ruler.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>the ruler's orientation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-set-unit"></a><h3>gimp_ruler_set_unit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_ruler_set_unit                 (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
This sets the unit of the ruler.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> to set the ruler to</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-get-unit"></a><h3>gimp_ruler_get_unit ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            gimp_ruler_get_unit                 (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the unit currently used in the <em class="parameter"><code>ruler</code></em> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-set-position"></a><h3>gimp_ruler_set_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_ruler_set_position             (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> position</code></em>);</pre>
<p>
This sets the position of the ruler.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the position to set the ruler to</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-get-position"></a><h3>gimp_ruler_get_position ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_ruler_get_position             (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current position of the <em class="parameter"><code>ruler</code></em> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-set-range"></a><h3>gimp_ruler_set_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_ruler_set_range                (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> max_size</code></em>);</pre>
<p>
This sets the range of the ruler.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>the lower limit of the ruler</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>the upper limit of the ruler</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_size</code></em> :</span></p></td>
<td>the maximum size of the ruler used when calculating the space to
leave for the text</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-get-range"></a><h3>gimp_ruler_get_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_ruler_get_range                (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *max_size</code></em>);</pre>
<p>
Retrieves values indicating the range and current position of a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>.
See <a class="link" href="GimpRuler.html#gimp-ruler-set-range" title="gimp_ruler_set_range ()"><code class="function">gimp_ruler_set_range()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>location to store lower limit of the ruler, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>location to store upper limit of the ruler, or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_size</code></em> :</span></p></td>
<td>location to store the maximum size of the ruler used when
calculating the space to leave for the text, or <code class="literal">NULL</code>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-add-track-widget"></a><h3>gimp_ruler_add_track_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_ruler_add_track_widget         (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);</pre>
<p>
Adds a "track widget" to the ruler. The ruler will connect to
GtkWidget:motion-notify-event: on the track widget and update its
position marker accordingly. The marker is correctly updated also
for the track widget's children, regardless of whether they are
ordinary children of off-screen children.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the track widget to add</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ruler-remove-track-widget"></a><h3>gimp_ruler_remove_track_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_ruler_remove_track_widget      (<em class="parameter"><code><a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a> *ruler</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);</pre>
<p>
Removes a previously added track widget from the ruler. See
<a class="link" href="GimpRuler.html#gimp-ruler-add-track-widget" title="gimp_ruler_add_track_widget ()"><code class="function">gimp_ruler_add_track_widget()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ruler</code></em> :</span></p></td>
<td>a <a class="link" href="GimpRuler.html" title="GimpRuler"><span class="type">GimpRuler</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the track widget to remove</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GimpRuler.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpRuler--lower"></a><h3>The <code class="literal">"lower"</code> property</h3>
<pre class="programlisting">  "lower"                    <span class="type">gdouble</span>               : Read / Write</pre>
<p>Lower limit of ruler.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRuler--max-size"></a><h3>The <code class="literal">"max-size"</code> property</h3>
<pre class="programlisting">  "max-size"                 <span class="type">gdouble</span>               : Read / Write</pre>
<p>Maximum size of the ruler.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRuler--orientation"></a><h3>The <code class="literal">"orientation"</code> property</h3>
<pre class="programlisting">  "orientation"              <span class="type">GtkOrientation</span>        : Read / Write</pre>
<p>The orientation of the ruler.</p>
<p>Default value: GTK_ORIENTATION_HORIZONTAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRuler--position"></a><h3>The <code class="literal">"position"</code> property</h3>
<pre class="programlisting">  "position"                 <span class="type">gdouble</span>               : Read / Write</pre>
<p>Position of mark on the ruler.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRuler--unit"></a><h3>The <code class="literal">"unit"</code> property</h3>
<pre class="programlisting">  "unit"                     <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a>              : Read / Write</pre>
<p>Unit of ruler.</p>
<p>Allowed values: [0,65535]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRuler--upper"></a><h3>The <code class="literal">"upper"</code> property</h3>
<pre class="programlisting">  "upper"                    <span class="type">gdouble</span>               : Read / Write</pre>
<p>Upper limit of ruler.</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GimpRuler.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GimpRuler--s-font-scale"></a><h3>The <code class="literal">"font-scale"</code> style property</h3>
<pre class="programlisting">  "font-scale"               <span class="type">gdouble</span>               : Read</pre>
<p></p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0.833333</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>