<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorProfileComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpColorProfileStore.html" title="GimpColorProfileStore">
<link rel="next" href="GimpDialog.html" title="GimpDialog">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorProfileStore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorProfileComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorProfileComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorProfileComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorProfileComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorProfileComboBox.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorProfileComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorProfileComboBox.top_of_page"></a>GimpColorProfileComboBox</span></h2>
<p>GimpColorProfileComboBox — A combo box for selecting color profiles.</p>
</td>
<td valign="top" align="right"><img src="gimp-color-profile-combo-box.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorProfileComboBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorProfileComboBox.html#GimpColorProfileComboBox-struct" title="GimpColorProfileComboBox">GimpColorProfileComboBox</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-new" title="gimp_color_profile_combo_box_new ()">gimp_color_profile_combo_box_new</a>    (<em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *history</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-new-with-model" title="gimp_color_profile_combo_box_new_with_model ()">gimp_color_profile_combo_box_new_with_model</a>
                                                        (<em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTreeModel</span> *model</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-add" title="gimp_color_profile_combo_box_add ()">gimp_color_profile_combo_box_add</a>    (<em class="parameter"><code><a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a> *combo</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-set-active" title="gimp_color_profile_combo_box_set_active ()">gimp_color_profile_combo_box_set_active</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a> *combo</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-get-active" title="gimp_color_profile_combo_box_get_active ()">gimp_color_profile_combo_box_get_active</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a> *combo</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorProfileComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----GimpColorProfileComboBox
</pre>
</div>
<div class="refsect1">
<a name="GimpColorProfileComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorProfileComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpColorProfileComboBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorProfileComboBox.html#GimpColorProfileComboBox--dialog" title='The "dialog" property'>dialog</a>"                   <span class="type">GtkDialog</span>*            : Read / Write / Construct Only
  "<a class="link" href="GimpColorProfileComboBox.html#GimpColorProfileComboBox--model" title='The "model" property'>model</a>"                    <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>*  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpColorProfileComboBox.description"></a><h2>Description</h2>
<p>
A combo box for selecting color profiles.
</p>
</div>
<div class="refsect1">
<a name="GimpColorProfileComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorProfileComboBox-struct"></a><h3>GimpColorProfileComboBox</h3>
<pre class="programlisting">typedef struct _GimpColorProfileComboBox GimpColorProfileComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-profile-combo-box-new"></a><h3>gimp_color_profile_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_profile_combo_box_new    (<em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *history</code></em>);</pre>
<p>
Create a combo-box widget for selecting color profiles. The combo-box
is populated from the file specified as <em class="parameter"><code>history</code></em>. This filename is
typically created using the following code snippet:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gchar <span class="gtkdoc opt">*</span>history <span class="gtkdoc opt">=</span> <span class="function"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpenv.html#gimp-personal-rc-file">gimp_personal_rc_file</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;profilerc&quot;</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>a <span class="type">GtkDialog</span> to present when the user selects the
"Select color profile from disk..." item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>history</code></em> :</span></p></td>
<td>filename of the profilerc (or <code class="literal">NULL</code> for no history)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-profile-combo-box-new-with-model"></a><h3>gimp_color_profile_combo_box_new_with_model ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_profile_combo_box_new_with_model
                                                        (<em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTreeModel</span> *model</code></em>);</pre>
<p>
This constructor is useful when you want to create several
combo-boxes for profile selection that all share the same
<a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>. This is for example done in the
GIMP Preferences dialog.
</p>
<p>
See also <a class="link" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-new" title="gimp_color_profile_combo_box_new ()"><code class="function">gimp_color_profile_combo_box_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>a <span class="type">GtkDialog</span> to present when the user selects the
"Select color profile from disk..." item</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-profile-combo-box-add"></a><h3>gimp_color_profile_combo_box_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_profile_combo_box_add    (<em class="parameter"><code><a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a> *combo</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
This function delegates to the underlying
<a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>. Please refer to the documentation of
<a class="link" href="GimpColorProfileStore.html#gimp-color-profile-store-add" title="gimp_color_profile_store_add ()"><code class="function">gimp_color_profile_store_add()</code></a> for details.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>filename of the profile to add (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>label to use for the profile
(may only be <code class="literal">NULL</code> if <em class="parameter"><code>filename</code></em> is <code class="literal">NULL</code>)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-profile-combo-box-set-active"></a><h3>gimp_color_profile_combo_box_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_profile_combo_box_set_active
                                                        (<em class="parameter"><code><a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a> *combo</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
Selects a color profile from the <em class="parameter"><code>combo</code></em> and makes it the active
item.  If the profile is not listed in the <em class="parameter"><code>combo</code></em>, then it is added
with the given <em class="parameter"><code>label</code></em> (or <em class="parameter"><code>filename</code></em> in case that <em class="parameter"><code>label</code></em> is <code class="literal">NULL</code>).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>filename of the profile to select</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>label to use when adding a new entry (can be <code class="literal">NULL</code>)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-profile-combo-box-get-active"></a><h3>gimp_color_profile_combo_box_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_color_profile_combo_box_get_active
                                                        (<em class="parameter"><code><a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a> *combo</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The filename of the currently selected color profile.
This is a newly allocated string and should be released
using <code class="function">g_free()</code> when it is not any longer needed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorProfileComboBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorProfileComboBox--dialog"></a><h3>The <code class="literal">"dialog"</code> property</h3>
<pre class="programlisting">  "dialog"                   <span class="type">GtkDialog</span>*            : Read / Write / Construct Only</pre>
<p>
<span class="type">GtkDialog</span> to present when the user selects the
"Select color profile from disk..." item.
</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorProfileComboBox--model"></a><h3>The <code class="literal">"model"</code> property</h3>
<pre class="programlisting">  "model"                    <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>*  : Read / Write</pre>
<p>
Overrides the "model" property of the <span class="type">GtkComboBox</span> class.
<a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox"><span class="type">GimpColorProfileComboBox</span></a> requires the model to be a
<a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>.
</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>