<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorProfileStore</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpColorSelection.html" title="GimpColorSelection">
<link rel="next" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorSelection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorProfileComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorProfileStore.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorProfileStore.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorProfileStore.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorProfileStore.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorProfileStore.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorProfileStore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorProfileStore.top_of_page"></a>GimpColorProfileStore</span></h2>
<p>GimpColorProfileStore — A <span class="type">GtkListStore</span> subclass that keep color profiles.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorProfileStore.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorProfileStore.html#GimpColorProfileStore-struct" title="GimpColorProfileStore">GimpColorProfileStore</a>;
<span class="returnvalue">GtkListStore</span> *      <a class="link" href="GimpColorProfileStore.html#gimp-color-profile-store-new" title="gimp_color_profile_store_new ()">gimp_color_profile_store_new</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *history</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorProfileStore.html#gimp-color-profile-store-add" title="gimp_color_profile_store_add ()">gimp_color_profile_store_add</a>        (<em class="parameter"><code><a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorProfileStore.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GtkListStore
         +----GimpColorProfileStore
</pre>
</div>
<div class="refsect1">
<a name="GimpColorProfileStore.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorProfileStore implements
 GtkTreeModel,  GtkTreeDragSource,  GtkTreeDragDest,  GtkTreeSortable and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpColorProfileStore.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorProfileStore.html#GimpColorProfileStore--history" title='The "history" property'>history</a>"                  <span class="type">gchar</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpColorProfileStore.description"></a><h2>Description</h2>
<p>
A <span class="type">GtkListStore</span> subclass that keep color profiles.
</p>
</div>
<div class="refsect1">
<a name="GimpColorProfileStore.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorProfileStore-struct"></a><h3>GimpColorProfileStore</h3>
<pre class="programlisting">typedef struct _GimpColorProfileStore GimpColorProfileStore;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-profile-store-new"></a><h3>gimp_color_profile_store_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkListStore</span> *      gimp_color_profile_store_new        (<em class="parameter"><code>const <span class="type">gchar</span> *history</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a> object and populates it with
last used profiles read from the file <em class="parameter"><code>history</code></em>. The updated history
is written back to disk when the store is disposed.
</p>
<p>
The filename passed as <em class="parameter"><code>history</code></em> is typically created using the
following code snippet:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gchar <span class="gtkdoc opt">*</span>history <span class="gtkdoc opt">=</span> <span class="function"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpenv.html#gimp-personal-rc-file">gimp_personal_rc_file</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;profilerc&quot;</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>history</code></em> :</span></p></td>
<td>filename of the profilerc (or <code class="literal">NULL</code> for no history)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-profile-store-add"></a><h3>gimp_color_profile_store_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_profile_store_add        (<em class="parameter"><code><a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a> *store</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
Adds a color profile item to the <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>. Items
added with this function will be kept at the top, separated from
the history of last used color profiles.
</p>
<p>
This function is often used to add a selectable item for the <code class="literal">NULL</code>
filename. If you pass <code class="literal">NULL</code> for both <em class="parameter"><code>filename</code></em> and <em class="parameter"><code>label</code></em>, the
<em class="parameter"><code>label</code></em> will be set to the string "None" for you (and translated for
the user).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore"><span class="type">GimpColorProfileStore</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>filename of the profile to add (or <code class="literal">NULL</code>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>label to use for the profile
(may only be <code class="literal">NULL</code> if <em class="parameter"><code>filename</code></em> is <code class="literal">NULL</code>)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorProfileStore.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorProfileStore--history"></a><h3>The <code class="literal">"history"</code> property</h3>
<pre class="programlisting">  "history"                  <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>
Filename of the color history used to populate the profile store.
</p>
<p>Default value: NULL</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>