<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpStringComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpSizeEntry.html" title="GimpSizeEntry">
<link rel="next" href="GimpUnitStore.html" title="GimpUnitStore">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpSizeEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpUnitStore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpStringComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpStringComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpStringComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpStringComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpStringComboBox.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpStringComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpStringComboBox.top_of_page"></a>GimpStringComboBox</span></h2>
<p>GimpStringComboBox — A <span class="type">GtkComboBox</span> subclass to select strings.</p>
</td>
<td valign="top" align="right"><img src="gimp-string-combo-box.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpStringComboBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpStringComboBox.html#GimpStringComboBox-struct" title="GimpStringComboBox">GimpStringComboBox</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpStringComboBox.html#gimp-string-combo-box-new" title="gimp_string_combo_box_new ()">gimp_string_combo_box_new</a>           (<em class="parameter"><code><span class="type">GtkTreeModel</span> *model</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> id_column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> label_column</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpStringComboBox.html#gimp-string-combo-box-set-active" title="gimp_string_combo_box_set_active ()">gimp_string_combo_box_set_active</a>    (<em class="parameter"><code><a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpStringComboBox.html#gimp-string-combo-box-get-active" title="gimp_string_combo_box_get_active ()">gimp_string_combo_box_get_active</a>    (<em class="parameter"><code><a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a> *combo_box</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpStringComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----GimpStringComboBox
</pre>
</div>
<div class="refsect1">
<a name="GimpStringComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpStringComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpStringComboBox.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpStringComboBox.html#GimpStringComboBox--ellipsize" title='The "ellipsize" property'>ellipsize</a>"                <span class="type">PangoEllipsizeMode</span>    : Read / Write
  "<a class="link" href="GimpStringComboBox.html#GimpStringComboBox--id-column" title='The "id-column" property'>id-column</a>"                <span class="type">gint</span>                  : Read / Write / Construct Only
  "<a class="link" href="GimpStringComboBox.html#GimpStringComboBox--label-column" title='The "label-column" property'>label-column</a>"             <span class="type">gint</span>                  : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpStringComboBox.description"></a><h2>Description</h2>
<p>
A <span class="type">GtkComboBox</span> subclass to select strings.
</p>
</div>
<div class="refsect1">
<a name="GimpStringComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpStringComboBox-struct"></a><h3>GimpStringComboBox</h3>
<pre class="programlisting">typedef struct _GimpStringComboBox GimpStringComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-string-combo-box-new"></a><h3>gimp_string_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_string_combo_box_new           (<em class="parameter"><code><span class="type">GtkTreeModel</span> *model</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> id_column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> label_column</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-string-combo-box-set-active"></a><h3>gimp_string_combo_box_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_string_combo_box_set_active    (<em class="parameter"><code><a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a> *combo_box</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>);</pre>
<p>
Looks up the item that belongs to the given <em class="parameter"><code>id</code></em> and makes it the
selected item in the <em class="parameter"><code>combo_box</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the ID of the item to select</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> if there was no item for
this value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-string-combo-box-get-active"></a><h3>gimp_string_combo_box_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_string_combo_box_get_active    (<em class="parameter"><code><a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a> *combo_box</code></em>);</pre>
<p>
Retrieves the value of the selected (active) item in the <em class="parameter"><code>combo_box</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>combo_box</code></em> :</span></p></td>
<td>a <a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>newly allocated ID string or <code class="literal">NULL</code> if nothing was selected</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpStringComboBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpStringComboBox--ellipsize"></a><h3>The <code class="literal">"ellipsize"</code> property</h3>
<pre class="programlisting">  "ellipsize"                <span class="type">PangoEllipsizeMode</span>    : Read / Write</pre>
<p>
Specifies the preferred place to ellipsize text in the combo-box,
if the cell renderer does not have enough room to display the
entire string.
</p>
<p>Default value: PANGO_ELLIPSIZE_NONE</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpStringComboBox--id-column"></a><h3>The <code class="literal">"id-column"</code> property</h3>
<pre class="programlisting">  "id-column"                <span class="type">gint</span>                  : Read / Write / Construct Only</pre>
<p>
The column in the associated GtkTreeModel that holds strings to
be used as labels in the combo-box.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpStringComboBox--label-column"></a><h3>The <code class="literal">"label-column"</code> property</h3>
<pre class="programlisting">  "label-column"             <span class="type">gint</span>                  : Read / Write / Construct Only</pre>
<p></p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>