<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorHexEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpColorButton.html" title="GimpColorButton">
<link rel="next" href="GimpColorScale.html" title="GimpColorScale">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpColorButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorScale.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorHexEntry.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorHexEntry.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorHexEntry.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorHexEntry.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorHexEntry.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorHexEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorHexEntry.top_of_page"></a>GimpColorHexEntry</span></h2>
<p>GimpColorHexEntry — Widget for entering a color's hex triplet.</p>
</td>
<td valign="top" align="right"><img src="gimp-color-hex-entry.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorHexEntry.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorHexEntry.html#GimpColorHexEntry-struct" title="GimpColorHexEntry">GimpColorHexEntry</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpColorHexEntry.html#gimp-color-hex-entry-new" title="gimp_color_hex_entry_new ()">gimp_color_hex_entry_new</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorHexEntry.html#gimp-color-hex-entry-set-color" title="gimp_color_hex_entry_set_color ()">gimp_color_hex_entry_set_color</a>      (<em class="parameter"><code><a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpColorHexEntry.html#gimp-color-hex-entry-get-color" title="gimp_color_hex_entry_get_color ()">gimp_color_hex_entry_get_color</a>      (<em class="parameter"><code><a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpColorHexEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkEntry
                           +----GimpColorHexEntry
</pre>
</div>
<div class="refsect1">
<a name="GimpColorHexEntry.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorHexEntry implements
 AtkImplementorIface,  GtkBuildable,  GtkEditable and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpColorHexEntry.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorHexEntry.html#GimpColorHexEntry-color-changed" title='The "color-changed" signal'>color-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpColorHexEntry.description"></a><h2>Description</h2>
<p>
Widget for entering a color's hex triplet.
</p>
</div>
<div class="refsect1">
<a name="GimpColorHexEntry.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorHexEntry-struct"></a><h3>GimpColorHexEntry</h3>
<pre class="programlisting">typedef struct _GimpColorHexEntry GimpColorHexEntry;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-hex-entry-new"></a><h3>gimp_color_hex_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_color_hex_entry_new            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> widget</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-hex-entry-set-color"></a><h3>gimp_color_hex_entry_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_hex_entry_set_color      (<em class="parameter"><code><a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets the color displayed by a <a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a>. If the new color
is different to the previously set color, the "color-changed"
signal is emitted.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-hex-entry-get-color"></a><h3>gimp_color_hex_entry_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_hex_entry_get_color      (<em class="parameter"><code><a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Retrieves the color value displayed by a <a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>a <a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>pointer to a <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpColorHexEntry.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpColorHexEntry-color-changed"></a><h3>The <code class="literal">"color-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry"><span class="type">GimpColorHexEntry</span></a> *gimpcolorhexentry,
                                                        <span class="type">gpointer</span>           user_data)              : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcolorhexentry</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>