<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpCellRendererToggle</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-cell-renderers.html" title="Cell Renderers for GtkTreeView">
<link rel="prev" href="GimpCellRendererColor.html" title="GimpCellRendererColor">
<link rel="next" href="libgimpwidgets-colordisplay.html" title="Part II. GIMP Display Filters">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpCellRendererColor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-cell-renderers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-colordisplay.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpCellRendererToggle.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpCellRendererToggle.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpCellRendererToggle.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpCellRendererToggle.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpCellRendererToggle.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpCellRendererToggle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpCellRendererToggle.top_of_page"></a>GimpCellRendererToggle</span></h2>
<p>GimpCellRendererToggle — A <span class="type">GtkCellRendererToggle</span> that displays icons instead
                    of a checkbox.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpCellRendererToggle.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpCellRendererToggle.html#GimpCellRendererToggle-struct" title="GimpCellRendererToggle">GimpCellRendererToggle</a>;
<span class="returnvalue">GtkCellRenderer</span> *   <a class="link" href="GimpCellRendererToggle.html#gimp-cell-renderer-toggle-new" title="gimp_cell_renderer_toggle_new ()">gimp_cell_renderer_toggle_new</a>       (<em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpCellRendererToggle.html#gimp-cell-renderer-toggle-clicked" title="gimp_cell_renderer_toggle_clicked ()">gimp_cell_renderer_toggle_clicked</a>   (<em class="parameter"><code><a class="link" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle"><span class="type">GimpCellRendererToggle</span></a> *cell</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkModifierType</span> state</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpCellRendererToggle.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkCellRenderer
                     +----GtkCellRendererToggle
                           +----GimpCellRendererToggle
</pre>
</div>
<div class="refsect1">
<a name="GimpCellRendererToggle.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpCellRendererToggle.html#GimpCellRendererToggle--stock-id" title='The "stock-id" property'>stock-id</a>"                 <span class="type">gchar</span>*                : Read / Write / Construct
  "<a class="link" href="GimpCellRendererToggle.html#GimpCellRendererToggle--stock-size" title='The "stock-size" property'>stock-size</a>"               <span class="type">gint</span>                  : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpCellRendererToggle.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpCellRendererToggle.html#GimpCellRendererToggle-clicked" title='The "clicked" signal'>clicked</a>"                                        : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpCellRendererToggle.description"></a><h2>Description</h2>
<p>
A <span class="type">GtkCellRendererToggle</span> that displays icons instead of a checkbox.
</p>
</div>
<div class="refsect1">
<a name="GimpCellRendererToggle.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpCellRendererToggle-struct"></a><h3>GimpCellRendererToggle</h3>
<pre class="programlisting">typedef struct _GimpCellRendererToggle GimpCellRendererToggle;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cell-renderer-toggle-new"></a><h3>gimp_cell_renderer_toggle_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkCellRenderer</span> *   gimp_cell_renderer_toggle_new       (<em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>);</pre>
<p>
Creates a custom version of the <span class="type">GtkCellRendererToggle</span>. Instead of
showing the standard toggle button, it shows a stock icon if the
cell is active and no icon otherwise. This cell renderer is for
example used in the Layers treeview to indicate and control the
layer's visibility by showing <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-VISIBLE:CAPS" title="GIMP_STOCK_VISIBLE"><code class="literal">GIMP_STOCK_VISIBLE</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_id</code></em> :</span></p></td>
<td>the stock_id of the icon to use for the active state</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle"><span class="type">GimpCellRendererToggle</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cell-renderer-toggle-clicked"></a><h3>gimp_cell_renderer_toggle_clicked ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cell_renderer_toggle_clicked   (<em class="parameter"><code><a class="link" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle"><span class="type">GimpCellRendererToggle</span></a> *cell</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkModifierType</span> state</code></em>);</pre>
<p>
Emits the "clicked" signal from a <a class="link" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle"><span class="type">GimpCellRendererToggle</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cell</code></em> :</span></p></td>
<td>a <a class="link" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle"><span class="type">GimpCellRendererToggle</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>the path to the clicked row</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>the modifier state</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpCellRendererToggle.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpCellRendererToggle--stock-id"></a><h3>The <code class="literal">"stock-id"</code> property</h3>
<pre class="programlisting">  "stock-id"                 <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p></p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpCellRendererToggle--stock-size"></a><h3>The <code class="literal">"stock-size"</code> property</h3>
<pre class="programlisting">  "stock-size"               <span class="type">gint</span>                  : Read / Write / Construct</pre>
<p></p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpCellRendererToggle.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpCellRendererToggle-clicked"></a><h3>The <code class="literal">"clicked"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle"><span class="type">GimpCellRendererToggle</span></a> *gimpcellrenderertoggle,
                                                        <span class="type">gchar</span>                  *arg1,
                                                        <span class="type">GdkModifierType</span>         arg2,
                                                        <span class="type">gpointer</span>                user_data)                   : <code class="literal">Run Last</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpcellrenderertoggle</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>