<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpPixmap</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-deprecated.html" title="Part VI. Deprecated API">
<link rel="prev" href="libgimpwidgets-GimpOldWidgets.html" title="GimpOldWidgets">
<link rel="next" href="GimpUnitMenu.html" title="GimpUnitMenu">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpOldWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-deprecated.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpUnitMenu.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpPixmap.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpPixmap.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpPixmap.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpPixmap.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpPixmap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpPixmap.top_of_page"></a>GimpPixmap</span></h2>
<p>GimpPixmap — Widget which creates a <span class="type">GtkPixmap</span> from XPM data.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpPixmap.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpPixmap.html#GimpPixmap-struct" title="GimpPixmap">GimpPixmap</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpPixmap.html#gimp-pixmap-new" title="gimp_pixmap_new ()">gimp_pixmap_new</a>                     (<em class="parameter"><code><span class="type">gchar</span> **xpm_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpPixmap.html#gimp-pixmap-set" title="gimp_pixmap_set ()">gimp_pixmap_set</a>                     (<em class="parameter"><code><a class="link" href="GimpPixmap.html" title="GimpPixmap"><span class="type">GimpPixmap</span></a> *pixmap</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **xpm_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpPixmap.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkMisc
                           +----GtkImage
                                 +----GimpPixmap
</pre>
</div>
<div class="refsect1">
<a name="GimpPixmap.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpPixmap implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpPixmap.description"></a><h2>Description</h2>
<p>
Widget which creates a <span class="type">GtkPixmap</span> from XPM data.
</p>
<p>
Use this widget instead of <span class="type">GtkPixmap</span> if you don't want to worry
about the parent container's "realized" state.
</p>
<p>
Note that the drawback of the easy interface is that the actual
<span class="type">GdkPixmap</span> and it's mask have to be constructed every time you call
<a class="link" href="GimpPixmap.html#gimp-pixmap-new" title="gimp_pixmap_new ()"><code class="function">gimp_pixmap_new()</code></a> and cannot be cached in memory without doing bad
hacks.
</p>
</div>
<div class="refsect1">
<a name="GimpPixmap.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpPixmap-struct"></a><h3>GimpPixmap</h3>
<pre class="programlisting">typedef struct _GimpPixmap GimpPixmap;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpPixmap</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixmap-new"></a><h3>gimp_pixmap_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_pixmap_new                     (<em class="parameter"><code><span class="type">gchar</span> **xpm_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_pixmap_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a new <a class="link" href="GimpPixmap.html" title="GimpPixmap"><span class="type">GimpPixmap</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xpm_data</code></em> :</span></p></td>
<td>A pointer to a XPM data structure as found in XPM files.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <a class="link" href="GimpPixmap.html" title="GimpPixmap"><span class="type">GimpPixmap</span></a> widget.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixmap-set"></a><h3>gimp_pixmap_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixmap_set                     (<em class="parameter"><code><a class="link" href="GimpPixmap.html" title="GimpPixmap"><span class="type">GimpPixmap</span></a> *pixmap</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **xpm_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_pixmap_set</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets a new image for an existing <a class="link" href="GimpPixmap.html" title="GimpPixmap"><span class="type">GimpPixmap</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixmap</code></em> :</span></p></td>
<td>The pixmap widget you want to set the new xpm_data for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xpm_data</code></em> :</span></p></td>
<td>A pointer to a XPM data structure as found in XPM files.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpPixmap.see-also"></a><h2>See Also</h2>
gimp_pixmap_button_new(), <span class="type">GtkPixmap</span>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>