<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpNumberPairEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry">
<link rel="next" href="GimpOffsetArea.html" title="GimpOffsetArea">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpMemsizeEntry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpOffsetArea.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpNumberPairEntry.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpNumberPairEntry.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpNumberPairEntry.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpNumberPairEntry.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpNumberPairEntry.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpNumberPairEntry.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpNumberPairEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpNumberPairEntry.top_of_page"></a>GimpNumberPairEntry</span></h2>
<p>GimpNumberPairEntry — A <span class="type">GtkEntry</span> subclass to enter ratios.</p>
</td>
<td valign="top" align="right"><img src="gimp-number-pair-entry.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpNumberPairEntry.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry-struct" title="GimpNumberPairEntry">GimpNumberPairEntry</a>;
enum                <a class="link" href="GimpNumberPairEntry.html#GimpAspectType" title="enum GimpAspectType">GimpAspectType</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-new" title="gimp_number_pair_entry_new ()">gimp_number_pair_entry_new</a>          (<em class="parameter"><code>const <span class="type">gchar</span> *separators</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> allow_simplification</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> min_valid_value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> max_valid_value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-default-values" title="gimp_number_pair_entry_set_default_values ()">gimp_number_pair_entry_set_default_values</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> right</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-default-values" title="gimp_number_pair_entry_get_default_values ()">gimp_number_pair_entry_get_default_values</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *right</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-values" title="gimp_number_pair_entry_set_values ()">gimp_number_pair_entry_set_values</a>   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> right</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-values" title="gimp_number_pair_entry_get_values ()">gimp_number_pair_entry_get_values</a>   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *right</code></em>);
<a class="link" href="GimpNumberPairEntry.html#GimpAspectType" title="enum GimpAspectType"><span class="returnvalue">GimpAspectType</span></a>      <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-aspect" title="gimp_number_pair_entry_get_aspect ()">gimp_number_pair_entry_get_aspect</a>   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-aspect" title="gimp_number_pair_entry_set_aspect ()">gimp_number_pair_entry_set_aspect</a>   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html#GimpAspectType" title="enum GimpAspectType"><span class="type">GimpAspectType</span></a> aspect</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-ratio" title="gimp_number_pair_entry_get_ratio ()">gimp_number_pair_entry_get_ratio</a>    (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-ratio" title="gimp_number_pair_entry_set_ratio ()">gimp_number_pair_entry_set_ratio</a>    (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> ratio</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-user-override" title="gimp_number_pair_entry_get_user_override ()">gimp_number_pair_entry_get_user_override</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-user-override" title="gimp_number_pair_entry_set_user_override ()">gimp_number_pair_entry_set_user_override</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> user_override</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-default-text" title="gimp_number_pair_entry_get_default_text ()">gimp_number_pair_entry_get_default_text</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-default-text" title="gimp_number_pair_entry_set_default_text ()">gimp_number_pair_entry_set_default_text</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkEntry
                           +----GimpNumberPairEntry
</pre>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpNumberPairEntry implements
 AtkImplementorIface,  GtkBuildable,  GtkEditable and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--allow-simplification" title='The "allow-simplification" property'>allow-simplification</a>"     <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--aspect" title='The "aspect" property'>aspect</a>"                   <a class="link" href="GimpNumberPairEntry.html#GimpAspectType" title="enum GimpAspectType"><span class="type">GimpAspectType</span></a>        : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--default-left-number" title='The "default-left-number" property'>default-left-number</a>"      <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--default-right-number" title='The "default-right-number" property'>default-right-number</a>"     <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--default-text" title='The "default-text" property'>default-text</a>"             <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--left-number" title='The "left-number" property'>left-number</a>"              <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--max-valid-value" title='The "max-valid-value" property'>max-valid-value</a>"          <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--min-valid-value" title='The "min-valid-value" property'>min-valid-value</a>"          <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--ratio" title='The "ratio" property'>ratio</a>"                    <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--right-number" title='The "right-number" property'>right-number</a>"             <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--separators" title='The "separators" property'>separators</a>"               <span class="type">gchar</span>*                : Read / Write / Construct Only
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry--user-override" title='The "user-override" property'>user-override</a>"            <span class="type">gboolean</span>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry-numbers-changed" title='The "numbers-changed" signal'>numbers-changed</a>"                                : <code class="literal">Run First</code>
  "<a class="link" href="GimpNumberPairEntry.html#GimpNumberPairEntry-ratio-changed" title='The "ratio-changed" signal'>ratio-changed</a>"                                  : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.description"></a><h2>Description</h2>
<p>
A <span class="type">GtkEntry</span> subclass to enter ratios.
</p>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpNumberPairEntry-struct"></a><h3>GimpNumberPairEntry</h3>
<pre class="programlisting">typedef struct _GimpNumberPairEntry GimpNumberPairEntry;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpAspectType"></a><h3>enum GimpAspectType</h3>
<pre class="programlisting">typedef enum {
  GIMP_ASPECT_SQUARE,    /*&lt; desc="Square"    &gt;*/
  GIMP_ASPECT_PORTRAIT,  /*&lt; desc="Portrait"  &gt;*/
  GIMP_ASPECT_LANDSCAPE  /*&lt; desc="Landscape" &gt;*/
} GimpAspectType;
</pre>
<p>
Aspect ratios.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-ASPECT-SQUARE:CAPS"></a><span class="term"><code class="literal">GIMP_ASPECT_SQUARE</code></span></p></td>
<td>it's a 1:1 square
</td>
</tr>
<tr>
<td><p><a name="GIMP-ASPECT-PORTRAIT:CAPS"></a><span class="term"><code class="literal">GIMP_ASPECT_PORTRAIT</code></span></p></td>
<td>it's higher than it's wide
</td>
</tr>
<tr>
<td><p><a name="GIMP-ASPECT-LANDSCAPE:CAPS"></a><span class="term"><code class="literal">GIMP_ASPECT_LANDSCAPE</code></span></p></td>
<td>it's wider than it's high
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-new"></a><h3>gimp_number_pair_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_number_pair_entry_new          (<em class="parameter"><code>const <span class="type">gchar</span> *separators</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> allow_simplification</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> min_valid_value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> max_valid_value</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget, which is a GtkEntry that
accepts two numbers separated by a separator. Typical input example
with a 'x' separator: "377x233".
</p>
<p>
The widget supports simplification of the entered ratio when the
input ends in '=', if "allow-simplification" is TRUE.
</p>
<p>
The "separators" property contains a string of characters valid as
separators when parsing input. The first separator is used when
displaying the current values.
</p>
<p>
It is possible to specify what range of values that shall be
considered as valid when parsing user input, by changing
"min-valid-value" and "max-valid-value".
</p>
<p>
The first separator of <em class="parameter"><code>separators</code></em> is used to display the current
value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>separators</code></em> :</span></p></td>
<td>The allowed separators.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>allow_simplification</code></em> :</span></p></td>
<td>Whether to do simplification on the entered term.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_valid_value</code></em> :</span></p></td>
<td>The minimum allowed result value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_valid_value</code></em> :</span></p></td>
<td>The maximum allowed result value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-set-default-values"></a><h3>gimp_number_pair_entry_set_default_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_set_default_values
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> right</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>Default left value in the entry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>Default right value in the entry.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-get-default-values"></a><h3>gimp_number_pair_entry_get_default_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_get_default_values
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *right</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>Pointer of where to put left value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>Pointer of where to put right value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-set-values"></a><h3>gimp_number_pair_entry_set_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_set_values   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> right</code></em>);</pre>
<p>
Forces setting the numbers displayed by a <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a>,
ignoring if the user has set his/her own value. The state of
user-override will not be changed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>Left number in the entry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>Right number in the entry.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-get-values"></a><h3>gimp_number_pair_entry_get_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_get_values   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *left</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *right</code></em>);</pre>
<p>
Gets the numbers displayed by a <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left</code></em> :</span></p></td>
<td>Pointer of where to store the left number (may be <code class="literal">NULL</code>).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>right</code></em> :</span></p></td>
<td>Pointer of to store the right number (may be <code class="literal">NULL</code>).</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-get-aspect"></a><h3>gimp_number_pair_entry_get_aspect ()</h3>
<pre class="programlisting"><a class="link" href="GimpNumberPairEntry.html#GimpAspectType" title="enum GimpAspectType"><span class="returnvalue">GimpAspectType</span></a>      gimp_number_pair_entry_get_aspect   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);</pre>
<p>
Gets the aspect of the ratio displayed by a <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The entry's current aspect.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-set-aspect"></a><h3>gimp_number_pair_entry_set_aspect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_set_aspect   (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html#GimpAspectType" title="enum GimpAspectType"><span class="type">GimpAspectType</span></a> aspect</code></em>);</pre>
<p>
Sets the aspect of the ratio by swapping the left_number and
right_number if necessary (or setting them to 1.0 in case that
<em class="parameter"><code>aspect</code></em> is <a class="link" href="GimpNumberPairEntry.html#GIMP-ASPECT-SQUARE:CAPS"><code class="literal">GIMP_ASPECT_SQUARE</code></a>).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aspect</code></em> :</span></p></td>
<td>The new aspect.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-get-ratio"></a><h3>gimp_number_pair_entry_get_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_number_pair_entry_get_ratio    (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);</pre>
<p>
Retrieves the ratio of the numbers displayed by a <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The ratio value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-set-ratio"></a><h3>gimp_number_pair_entry_set_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_set_ratio    (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> ratio</code></em>);</pre>
<p>
Sets the numbers of the <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> to have the desired
ratio. If the new ratio is different than the previous ratio, the
"ratio-changed" signal is emitted.
</p>
<p>
An attempt is made to convert the decimal number into a fraction
with left_number and right_number &lt; 1000.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ratio</code></em> :</span></p></td>
<td>Ratio to set in the widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-get-user-override"></a><h3>gimp_number_pair_entry_get_user_override ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_number_pair_entry_get_user_override
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Wether or not the the widget is in user overridden mode.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-set-user-override"></a><h3>gimp_number_pair_entry_set_user_override ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_set_user_override
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> user_override</code></em>);</pre>
<p>
When the entry is not in user overridden mode, the values will
change when the default values are changed. When in user overridden
mode, setting default values will not affect the active values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_override</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> sets the entry in user overridden mode,
<code class="literal">FALSE</code> disables.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-get-default-text"></a><h3>gimp_number_pair_entry_get_default_text ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_number_pair_entry_get_default_text
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the string manully set to be shown, or <code class="literal">NULL</code> if values are
shown in a normal fashion.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-number-pair-entry-set-default-text"></a><h3>gimp_number_pair_entry_set_default_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_number_pair_entry_set_default_text
                                                        (<em class="parameter"><code><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *entry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>);</pre>
<p>
Causes the entry to show a given string when in automatic mode,
instead of the default numbers. The only thing this does is making
the <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> showing this string, the internal state
and API calls are not affected.
</p>
<p>
Set the default string to <code class="literal">NULL</code> to display default values as
normal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>A <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>Default string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpNumberPairEntry--allow-simplification"></a><h3>The <code class="literal">"allow-simplification"</code> property</h3>
<pre class="programlisting">  "allow-simplification"     <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to allow simplification.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--aspect"></a><h3>The <code class="literal">"aspect"</code> property</h3>
<pre class="programlisting">  "aspect"                   <a class="link" href="GimpNumberPairEntry.html#GimpAspectType" title="enum GimpAspectType"><span class="type">GimpAspectType</span></a>        : Read / Write</pre>
<p></p>
<p>Default value: GIMP_ASPECT_SQUARE</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--default-left-number"></a><h3>The <code class="literal">"default-left-number"</code> property</h3>
<pre class="programlisting">  "default-left-number"      <span class="type">gdouble</span>               : Read / Write</pre>
<p></p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--default-right-number"></a><h3>The <code class="literal">"default-right-number"</code> property</h3>
<pre class="programlisting">  "default-right-number"     <span class="type">gdouble</span>               : Read / Write</pre>
<p></p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--default-text"></a><h3>The <code class="literal">"default-text"</code> property</h3>
<pre class="programlisting">  "default-text"             <span class="type">gchar</span>*                : Read / Write</pre>
<p>String to show when in automatic mode.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--left-number"></a><h3>The <code class="literal">"left-number"</code> property</h3>
<pre class="programlisting">  "left-number"              <span class="type">gdouble</span>               : Read / Write</pre>
<p></p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--max-valid-value"></a><h3>The <code class="literal">"max-valid-value"</code> property</h3>
<pre class="programlisting">  "max-valid-value"          <span class="type">gdouble</span>               : Read / Write</pre>
<p>Maximum value valid when parsing input.</p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 1.79769e+308</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--min-valid-value"></a><h3>The <code class="literal">"min-valid-value"</code> property</h3>
<pre class="programlisting">  "min-valid-value"          <span class="type">gdouble</span>               : Read / Write</pre>
<p>Minimum value valid when parsing input.</p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 2.22507e-308</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--ratio"></a><h3>The <code class="literal">"ratio"</code> property</h3>
<pre class="programlisting">  "ratio"                    <span class="type">gdouble</span>               : Read / Write</pre>
<p></p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--right-number"></a><h3>The <code class="literal">"right-number"</code> property</h3>
<pre class="programlisting">  "right-number"             <span class="type">gdouble</span>               : Read / Write</pre>
<p></p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--separators"></a><h3>The <code class="literal">"separators"</code> property</h3>
<pre class="programlisting">  "separators"               <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>A string of valid separators.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry--user-override"></a><h3>The <code class="literal">"user-override"</code> property</h3>
<pre class="programlisting">  "user-override"            <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether the widget is in 'user override' mode.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GimpNumberPairEntry.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpNumberPairEntry-numbers-changed"></a><h3>The <code class="literal">"numbers-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *gimpnumberpairentry,
                                                        <span class="type">gpointer</span>             user_data)                : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpnumberpairentry</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpNumberPairEntry-ratio-changed"></a><h3>The <code class="literal">"ratio-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry"><span class="type">GimpNumberPairEntry</span></a> *gimpnumberpairentry,
                                                        <span class="type">gpointer</span>             user_data)                : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpnumberpairentry</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>