<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIMP Widgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="next" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GIMP Widgets Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GIMP 2.8.8

    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libgimpwidgets-widgets.html">I. GIMP Widgets</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="libgimpwidgets-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="libgimpwidgets-gallery.html">Widget Gallery</a></span></dt>
<dt>
<span class="refentrytitle"><a href="GimpBrowser.html">GimpBrowser</a></span><span class="refpurpose"> — A base class for a documentation browser.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpButton.html">GimpButton</a></span><span class="refpurpose">A <span class="type">GtkButton</span> with a little extra functionality.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpChainButton.html">GimpChainButton</a></span><span class="refpurpose"> — Widget to visually connect two entry widgets.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorArea.html">GimpColorArea</a></span><span class="refpurpose">Displays a <span class="type">GimpRGB</span> color, optionally with
                    alpha-channel.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorButton.html">GimpColorButton</a></span><span class="refpurpose"> — Widget for selecting a color from a simple button.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorHexEntry.html">GimpColorHexEntry</a></span><span class="refpurpose"> — Widget for entering a color's hex triplet.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorScale.html">GimpColorScale</a></span><span class="refpurpose"> — Fancy colored sliders.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorSelection.html">GimpColorSelection</a></span><span class="refpurpose"> — Widget for doing a color selection.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorProfileStore.html">GimpColorProfileStore</a></span><span class="refpurpose">A <span class="type">GtkListStore</span> subclass that keep color profiles.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorProfileComboBox.html">GimpColorProfileComboBox</a></span><span class="refpurpose"> — A combo box for selecting color profiles.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpDialog.html">GimpDialog</a></span><span class="refpurpose">Constructors for <span class="type">GtkDialog</span>'s and action_areas as
                    well as other dialog-related stuff.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpEnumStore.html">GimpEnumStore</a></span><span class="refpurpose">A <span class="type">GimpIntStore</span> subclass that keeps enum values.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpEnumComboBox.html">GimpEnumComboBox</a></span><span class="refpurpose">A <span class="type">GimpIntComboBox</span> subclass for selecting an enum value.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpEnumLabel.html">GimpEnumLabel</a></span><span class="refpurpose">A <span class="type">GtkLabel</span> subclass that displays an enum value.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpFileEntry.html">GimpFileEntry</a></span><span class="refpurpose"> — Widget for entering a filename.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpFrame.html">GimpFrame</a></span><span class="refpurpose">A widget providing a HIG-compliant subclass
                    of <span class="type">GtkFrame</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpHintBox.html">GimpHintBox</a></span><span class="refpurpose"> — Displays a wilber icon and a text.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpIntComboBox.html">GimpIntComboBox</a></span><span class="refpurpose"> — A widget providing a popup menu of integer
                    values (e.g. enums).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpIntStore.html">GimpIntStore</a></span><span class="refpurpose"> — A model for integer based name-value pairs
                    (e.g. enums)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpMemsizeEntry.html">GimpMemSizeEntry</a></span><span class="refpurpose"> — A composite widget that allows to enter a memory size.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpNumberPairEntry.html">GimpNumberPairEntry</a></span><span class="refpurpose">A <span class="type">GtkEntry</span> subclass to enter ratios.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpOffsetArea.html">GimpOffsetArea</a></span><span class="refpurpose"> — Widget to control image offsets.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPageSelector.html">GimpPageSelector</a></span><span class="refpurpose"> — A widget to select pages from multi-page things.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPathEditor.html">GimpPathEditor</a></span><span class="refpurpose"> — Widget for editing a file search path.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPickButton.html">GimpPickButton</a></span><span class="refpurpose"> — Widget to pick a color from screen.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPreviewArea.html">GimpPreviewArea</a></span><span class="refpurpose"> — A general purpose preview widget which caches
                    its pixel data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPreview.html">GimpPreview</a></span><span class="refpurpose">A widget providing a <span class="type">GimpPreviewArea</span> plus
                    framework to update the preview.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpRuler.html">GimpRuler</a></span><span class="refpurpose"> — A ruler widget with configurable unit and orientation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpScrolledPreview.html">GimpScrolledPreview</a></span><span class="refpurpose">A widget providing a <span class="type">GimpPreview</span> enhanced by
                    scrolling capabilities.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpSizeEntry.html">GimpSizeEntry</a></span><span class="refpurpose"> — Widget for entering pixel values and resolutions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpStringComboBox.html">GimpStringComboBox</a></span><span class="refpurpose">A <span class="type">GtkComboBox</span> subclass to select strings.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpUnitStore.html">GimpUnitStore</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpUnitComboBox.html">GimpUnitComboBox</a></span><span class="refpurpose">A <span class="type">GtkComboBox</span> to select a <span class="type">GimpUnit</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpZoomModel.html">GimpZoomModel</a></span><span class="refpurpose"> — A model for zoom values.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libgimpwidgets-cell-renderers.html">Cell Renderers for GtkTreeView</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GimpCellRendererColor.html">GimpCellRendererColor</a></span><span class="refpurpose">A <span class="type">GtkCellRenderer</span> to display a <span class="type">GimpRGB</span> color.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpCellRendererToggle.html">GimpCellRendererToggle</a></span><span class="refpurpose">A <span class="type">GtkCellRendererToggle</span> that displays icons instead
                    of a checkbox.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libgimpwidgets-colordisplay.html">II. GIMP Display Filters</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GimpColorDisplay.html">GimpColorDisplay</a></span><span class="refpurpose"> — Pluggable GIMP display color correction modules.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorDisplayStack.html">GimpColorDisplayStack</a></span><span class="refpurpose"> — A stack of color correction modules.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libgimpwidgets-colorselector.html">III. GIMP Color Selectors</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GimpColorSelector.html">GimpColorSelector</a></span><span class="refpurpose"> — Pluggable GIMP color selector modules.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorNotebook.html">GimpColorNotebook</a></span><span class="refpurpose">A <span class="type">GimpColorSelector</span> implementation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorScales.html">GimpColorScales</a></span><span class="refpurpose">A <span class="type">GimpColorSelector</span> implementation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorSelect.html">GimpColorSelect</a></span><span class="refpurpose">A <span class="type">GimpColorSelector</span> implementation.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libgimpwidgets-controller.html">IV. GIMP Controllers</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="GimpController.html">GimpController</a></span><span class="refpurpose"> — Pluggable GIMP input controller modules.</span>
</dt></dl></dd>
<dt><span class="part"><a href="libgimpwidgets-utils.html">V. GIMP Widgets Utilities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpCairoUtils.html">GimpCairo-utils</a></span><span class="refpurpose"> — Utility functions for cairo</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpHelpUI.html">GimpHelpUI</a></span><span class="refpurpose"> — Functions for setting tooltip and help identifier
                    used by the GIMP help system.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpQueryBox.html">GimpQueryBox</a></span><span class="refpurpose"> — Some simple dialogs to enter a single int,
                    double, string or boolean value.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpStock.html">GimpStock</a></span><span class="refpurpose"> — Prebuilt common menu/toolbar items and
                    corresponding icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpEnumWidgets.html">GimpEnumWidgets</a></span><span class="refpurpose"> — A set of utility functions to create widgets
                    based on enums.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpPropWidgets.html">GimpPropWidgets</a></span><span class="refpurpose">Editable views on <span class="type">GObject</span> properties.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpWidgets.html">GimpWidgets</a></span><span class="refpurpose"> — A collection of convenient widget constructors,
                    standard callbacks and helper functions.</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="libgimpwidgets-deprecated.html">VI. Deprecated API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpOldWidgets.html">GimpOldWidgets</a></span><span class="refpurpose"> — Old API that is still available but declared
                    as deprecated.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPixmap.html">GimpPixmap</a></span><span class="refpurpose">Widget which creates a <span class="type">GtkPixmap</span> from XPM data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpUnitMenu.html">GimpUnitMenu</a></span><span class="refpurpose">Widget for selecting a <span class="type">GimpUnit</span>.</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="libgimpwidgets-index.html">Index</a></span></dt>
<dt><span class="index"><a href="libgimpwidgets-index-new-in-2-2.html">Index of new symbols in GIMP 2.2</a></span></dt>
<dt><span class="index"><a href="libgimpwidgets-index-new-in-2-4.html">Index of new symbols in GIMP 2.4</a></span></dt>
<dt><span class="index"><a href="libgimpwidgets-index-new-in-2-6.html">Index of new symbols in GIMP 2.6</a></span></dt>
<dt><span class="index"><a href="libgimpwidgets-index-new-in-2-8.html">Index of new symbols in GIMP 2.8</a></span></dt>
<dt><span class="index"><a href="libgimpwidgets-index-deprecated.html">Index of deprecated symbols</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>