<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="libgimpwidgets-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<link rel="next" href="libgimpwidgets-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-index-new-in-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-index-new-in-2-8"></a>Index of new symbols in GIMP 2.8</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>GimpColorButton:area-height, <a class="indexterm" href="GimpColorButton.html#GimpColorButton--area-height">The "area-height" property</a>
</dt>
<dt>GimpColorButton:area-width, <a class="indexterm" href="GimpColorButton.html#GimpColorButton--area-width">The "area-width" property</a>
</dt>
<dt>GimpColorScale:channel, <a class="indexterm" href="GimpColorScale.html#GimpColorScale--channel">The "channel" property</a>
</dt>
<dt>gimp_color_display_convert_surface, <a class="indexterm" href="GimpColorDisplay.html#gimp-color-display-convert-surface">gimp_color_display_convert_surface ()</a>
</dt>
<dt>gimp_color_display_stack_convert_surface, <a class="indexterm" href="GimpColorDisplayStack.html#gimp-color-display-stack-convert-surface">gimp_color_display_stack_convert_surface ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl><dt>GimpDialog:parent, <a class="indexterm" href="GimpDialog.html#GimpDialog--parent">The "parent" property</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>GimpEnumLabel:enum-type, <a class="indexterm" href="GimpEnumLabel.html#GimpEnumLabel--enum-type">The "enum-type" property</a>
</dt>
<dt>GimpEnumLabel:enum-value, <a class="indexterm" href="GimpEnumLabel.html#GimpEnumLabel--enum-value">The "enum-value" property</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>gimp_ruler_add_track_widget, <a class="indexterm" href="GimpRuler.html#gimp-ruler-add-track-widget">gimp_ruler_add_track_widget ()</a>
</dt>
<dt>gimp_ruler_get_position, <a class="indexterm" href="GimpRuler.html#gimp-ruler-get-position">gimp_ruler_get_position ()</a>
</dt>
<dt>gimp_ruler_get_range, <a class="indexterm" href="GimpRuler.html#gimp-ruler-get-range">gimp_ruler_get_range ()</a>
</dt>
<dt>gimp_ruler_get_unit, <a class="indexterm" href="GimpRuler.html#gimp-ruler-get-unit">gimp_ruler_get_unit ()</a>
</dt>
<dt>gimp_ruler_new, <a class="indexterm" href="GimpRuler.html#gimp-ruler-new">gimp_ruler_new ()</a>
</dt>
<dt>gimp_ruler_remove_track_widget, <a class="indexterm" href="GimpRuler.html#gimp-ruler-remove-track-widget">gimp_ruler_remove_track_widget ()</a>
</dt>
<dt>gimp_ruler_set_position, <a class="indexterm" href="GimpRuler.html#gimp-ruler-set-position">gimp_ruler_set_position ()</a>
</dt>
<dt>gimp_ruler_set_range, <a class="indexterm" href="GimpRuler.html#gimp-ruler-set-range">gimp_ruler_set_range ()</a>
</dt>
<dt>gimp_ruler_set_unit, <a class="indexterm" href="GimpRuler.html#gimp-ruler-set-unit">gimp_ruler_set_unit ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl><dt>GIMP_WIDGETS_ERROR, <a class="indexterm" href="libgimpwidgets-GimpWidgets.html#GIMP-WIDGETS-ERROR:CAPS">GIMP_WIDGETS_ERROR</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>