<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GIMP Widgets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="next" href="libgimpwidgets-hierarchy.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-hierarchy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-widgets"></a>Part I. GIMP Widgets</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="libgimpwidgets-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="libgimpwidgets-gallery.html">Widget Gallery</a></span></dt>
<dt>
<span class="refentrytitle"><a href="GimpBrowser.html">GimpBrowser</a></span><span class="refpurpose"> — A base class for a documentation browser.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpButton.html">GimpButton</a></span><span class="refpurpose">A <span class="type">GtkButton</span> with a little extra functionality.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpChainButton.html">GimpChainButton</a></span><span class="refpurpose"> — Widget to visually connect two entry widgets.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorArea.html">GimpColorArea</a></span><span class="refpurpose">Displays a <span class="type">GimpRGB</span> color, optionally with
                    alpha-channel.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorButton.html">GimpColorButton</a></span><span class="refpurpose"> — Widget for selecting a color from a simple button.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorHexEntry.html">GimpColorHexEntry</a></span><span class="refpurpose"> — Widget for entering a color's hex triplet.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorScale.html">GimpColorScale</a></span><span class="refpurpose"> — Fancy colored sliders.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorSelection.html">GimpColorSelection</a></span><span class="refpurpose"> — Widget for doing a color selection.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorProfileStore.html">GimpColorProfileStore</a></span><span class="refpurpose">A <span class="type">GtkListStore</span> subclass that keep color profiles.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorProfileComboBox.html">GimpColorProfileComboBox</a></span><span class="refpurpose"> — A combo box for selecting color profiles.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpDialog.html">GimpDialog</a></span><span class="refpurpose">Constructors for <span class="type">GtkDialog</span>'s and action_areas as
                    well as other dialog-related stuff.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpEnumStore.html">GimpEnumStore</a></span><span class="refpurpose">A <span class="type">GimpIntStore</span> subclass that keeps enum values.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpEnumComboBox.html">GimpEnumComboBox</a></span><span class="refpurpose">A <span class="type">GimpIntComboBox</span> subclass for selecting an enum value.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpEnumLabel.html">GimpEnumLabel</a></span><span class="refpurpose">A <span class="type">GtkLabel</span> subclass that displays an enum value.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpFileEntry.html">GimpFileEntry</a></span><span class="refpurpose"> — Widget for entering a filename.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpFrame.html">GimpFrame</a></span><span class="refpurpose">A widget providing a HIG-compliant subclass
                    of <span class="type">GtkFrame</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpHintBox.html">GimpHintBox</a></span><span class="refpurpose"> — Displays a wilber icon and a text.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpIntComboBox.html">GimpIntComboBox</a></span><span class="refpurpose"> — A widget providing a popup menu of integer
                    values (e.g. enums).</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpIntStore.html">GimpIntStore</a></span><span class="refpurpose"> — A model for integer based name-value pairs
                    (e.g. enums)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpMemsizeEntry.html">GimpMemSizeEntry</a></span><span class="refpurpose"> — A composite widget that allows to enter a memory size.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpNumberPairEntry.html">GimpNumberPairEntry</a></span><span class="refpurpose">A <span class="type">GtkEntry</span> subclass to enter ratios.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpOffsetArea.html">GimpOffsetArea</a></span><span class="refpurpose"> — Widget to control image offsets.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPageSelector.html">GimpPageSelector</a></span><span class="refpurpose"> — A widget to select pages from multi-page things.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPathEditor.html">GimpPathEditor</a></span><span class="refpurpose"> — Widget for editing a file search path.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPickButton.html">GimpPickButton</a></span><span class="refpurpose"> — Widget to pick a color from screen.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPreviewArea.html">GimpPreviewArea</a></span><span class="refpurpose"> — A general purpose preview widget which caches
                    its pixel data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPreview.html">GimpPreview</a></span><span class="refpurpose">A widget providing a <span class="type">GimpPreviewArea</span> plus
                    framework to update the preview.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpRuler.html">GimpRuler</a></span><span class="refpurpose"> — A ruler widget with configurable unit and orientation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpScrolledPreview.html">GimpScrolledPreview</a></span><span class="refpurpose">A widget providing a <span class="type">GimpPreview</span> enhanced by
                    scrolling capabilities.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpSizeEntry.html">GimpSizeEntry</a></span><span class="refpurpose"> — Widget for entering pixel values and resolutions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpStringComboBox.html">GimpStringComboBox</a></span><span class="refpurpose">A <span class="type">GtkComboBox</span> subclass to select strings.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpUnitStore.html">GimpUnitStore</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpUnitComboBox.html">GimpUnitComboBox</a></span><span class="refpurpose">A <span class="type">GtkComboBox</span> to select a <span class="type">GimpUnit</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpZoomModel.html">GimpZoomModel</a></span><span class="refpurpose"> — A model for zoom values.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>