<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widget Gallery</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="libgimpwidgets-hierarchy.html" title="Object Hierarchy">
<link rel="next" href="GimpBrowser.html" title="GimpBrowser">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-hierarchy.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpBrowser.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimpwidgets-gallery"></a>Widget Gallery</h2></div></div></div>
<div class="container">
<div class="gallery-spacer"></div>

  <div class="gallery-float"><a class="link" href="GimpButton.html" title="GimpButton">
    <img src="gimp-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpChainButton.html" title="GimpChainButton">
    <img src="gimp-chain-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpColorArea.html" title="GimpColorArea">
    <img src="gimp-color-area.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpColorButton.html" title="GimpColorButton">
    <img src="gimp-color-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry">
    <img src="gimp-color-hex-entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpColorScale.html" title="GimpColorScale">
    <img src="gimp-color-scale.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpColorSelection.html" title="GimpColorSelection">
    <img src="gimp-color-selection.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox">
    <img src="gimp-color-profile-combo-box.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpDialog.html" title="GimpDialog">
    <img src="gimp-dialog.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox">
    <img src="gimp-enum-combo-box.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpFileEntry.html" title="GimpFileEntry">
    <img src="gimp-file-entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpFrame.html" title="GimpFrame">
    <img src="gimp-frame.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox">
    <img src="gimp-int-combo-box.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry">
    <img src="gimp-memsize-entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry">
    <img src="gimp-number-pair-entry.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea">
    <img src="gimp-offset-area.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpPageSelector.html" title="GimpPageSelector">
    <img src="gimp-page-selector.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpPathEditor.html" title="GimpPathEditor">
    <img src="gimp-path-editor.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpPickButton.html" title="GimpPickButton">
    <img src="gimp-pick-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpPreviewArea.html" title="GimpPreviewArea">
    <img src="gimp-preview-area.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox">
    <img src="gimp-string-combo-box.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu">
    <img src="gimp-unit-menu.png">
  </a></div>
<div class="gallery-spacer"></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>