<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="libgimpwidgets-index-new-in-2-4.html" title="Index of new symbols in GIMP 2.4">
<link rel="next" href="libgimpwidgets-index-new-in-2-8.html" title="Index of new symbols in GIMP 2.8">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-index-new-in-2-4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-index-new-in-2-8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-index-new-in-2-6"></a>Index of new symbols in GIMP 2.6</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_cairo_set_focus_line_pattern, <a class="indexterm" href="libgimpwidgets-GimpCairoUtils.html#gimp-cairo-set-focus-line-pattern">gimp_cairo_set_focus_line_pattern ()</a>
</dt>
<dt>gimp_cairo_surface_create_from_pixbuf, <a class="indexterm" href="libgimpwidgets-GimpCairoUtils.html#gimp-cairo-surface-create-from-pixbuf">gimp_cairo_surface_create_from_pixbuf ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl><dt>gimp_help_set_help_data_with_markup, <a class="indexterm" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data-with-markup">gimp_help_set_help_data_with_markup ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>