<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpCairo-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="prev" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="next" href="libgimpwidgets-GimpHelpUI.html" title="GimpHelpUI">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-utils.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpHelpUI.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpCairoUtils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpCairoUtils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpCairoUtils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpCairoUtils.top_of_page"></a>GimpCairo-utils</span></h2>
<p>GimpCairo-utils — Utility functions for cairo</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpCairoUtils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimpwidgets-GimpCairoUtils.html#gimp-cairo-set-focus-line-pattern" title="gimp_cairo_set_focus_line_pattern ()">gimp_cairo_set_focus_line_pattern</a>   (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);
<span class="returnvalue">cairo_surface_t</span> *   <a class="link" href="libgimpwidgets-GimpCairoUtils.html#gimp-cairo-surface-create-from-pixbuf" title="gimp_cairo_surface_create_from_pixbuf ()">gimp_cairo_surface_create_from_pixbuf</a>
                                                        (<em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpCairoUtils.description"></a><h2>Description</h2>
<p>
Utility functions that make cairo easier to use with common
GIMP data types.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpCairoUtils.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-cairo-set-focus-line-pattern"></a><h3>gimp_cairo_set_focus_line_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_cairo_set_focus_line_pattern   (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);</pre>
<p>
Sets color and dash pattern for stroking a focus line on the given
<em class="parameter"><code>cr</code></em>. The line pattern is taken from <em class="parameter"><code>widget</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cr</code></em> :</span></p></td>
<td>Cairo context</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>widget to draw the focus indicator on</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the widget style has a focus line pattern,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cairo-surface-create-from-pixbuf"></a><h3>gimp_cairo_surface_create_from_pixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_surface_t</span> *   gimp_cairo_surface_create_from_pixbuf
                                                        (<em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>);</pre>
<p>
Create a Cairo image surface from a GdkPixbuf.
</p>
<p>
You should avoid calling this function as there are probably more
efficient ways of achieving the result you are looking for.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>a <span class="type">GdkPixbuf</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <span class="type">cairo_surface_t</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>