<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpHintBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="GimpFrame.html" title="GimpFrame">
<link rel="next" href="GimpIntComboBox.html" title="GimpIntComboBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpFrame.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpIntComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpHintBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpHintBox.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpHintBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpHintBox.top_of_page"></a>GimpHintBox</span></h2>
<p>GimpHintBox — Displays a wilber icon and a text.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpHintBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpHintBox.html#gimp-hint-box-new" title="gimp_hint_box_new ()">gimp_hint_box_new</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *hint</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpHintBox.description"></a><h2>Description</h2>
<p>
Displays a wilber icon and a text.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpHintBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-hint-box-new"></a><h3>gimp_hint_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_hint_box_new                   (<em class="parameter"><code>const <span class="type">gchar</span> *hint</code></em>);</pre>
<p>
Creates a new widget that shows a text label showing <em class="parameter"><code>hint</code></em>,
decorated with a GIMP_STOCK_INFO wilber icon.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hint</code></em> :</span></p></td>
<td>text to display as a user hint</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new widget
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>