<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="libgimpwidgets-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<link rel="next" href="libgimpwidgets-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-index-new-in-2-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-index-new-in-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-index-new-in-2-4"></a>Index of new symbols in GIMP 2.4</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>gimp_browser_add_search_types, <a class="indexterm" href="GimpBrowser.html#gimp-browser-add-search-types">gimp_browser_add_search_types ()</a>
</dt>
<dt>gimp_browser_new, <a class="indexterm" href="GimpBrowser.html#gimp-browser-new">gimp_browser_new ()</a>
</dt>
<dt>gimp_browser_set_widget, <a class="indexterm" href="GimpBrowser.html#gimp-browser-set-widget">gimp_browser_set_widget ()</a>
</dt>
<dt>gimp_browser_show_message, <a class="indexterm" href="GimpBrowser.html#gimp-browser-show-message">gimp_browser_show_message ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>GimpChainButton:position, <a class="indexterm" href="GimpChainButton.html#GimpChainButton--position">The "position" property</a>
</dt>
<dt>GimpColorArea:color, <a class="indexterm" href="GimpColorArea.html#GimpColorArea--color">The "color" property</a>
</dt>
<dt>GimpColorArea:draw-border, <a class="indexterm" href="GimpColorArea.html#GimpColorArea--draw-border">The "draw-border" property</a>
</dt>
<dt>GimpColorArea:type, <a class="indexterm" href="GimpColorArea.html#GimpColorArea--type">The "type" property</a>
</dt>
<dt>GimpColorButton:color, <a class="indexterm" href="GimpColorButton.html#GimpColorButton--color">The "color" property</a>
</dt>
<dt>GimpColorButton:continuous-update, <a class="indexterm" href="GimpColorButton.html#GimpColorButton--continuous-update">The "continuous-update" property</a>
</dt>
<dt>GimpColorButton:title, <a class="indexterm" href="GimpColorButton.html#GimpColorButton--title">The "title" property</a>
</dt>
<dt>GimpColorButton:type, <a class="indexterm" href="GimpColorButton.html#GimpColorButton--type">The "type" property</a>
</dt>
<dt>GimpColorProfileComboBox:dialog, <a class="indexterm" href="GimpColorProfileComboBox.html#GimpColorProfileComboBox--dialog">The "dialog" property</a>
</dt>
<dt>GimpColorProfileComboBox:model, <a class="indexterm" href="GimpColorProfileComboBox.html#GimpColorProfileComboBox--model">The "model" property</a>
</dt>
<dt>GimpColorProfileStore:history, <a class="indexterm" href="GimpColorProfileStore.html#GimpColorProfileStore--history">The "history" property</a>
</dt>
<dt>gimp_color_display_get_config, <a class="indexterm" href="GimpColorDisplay.html#gimp-color-display-get-config">gimp_color_display_get_config ()</a>
</dt>
<dt>gimp_color_display_get_managed, <a class="indexterm" href="GimpColorDisplay.html#gimp-color-display-get-managed">gimp_color_display_get_managed ()</a>
</dt>
<dt>gimp_color_profile_combo_box_add, <a class="indexterm" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-add">gimp_color_profile_combo_box_add ()</a>
</dt>
<dt>gimp_color_profile_combo_box_get_active, <a class="indexterm" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-get-active">gimp_color_profile_combo_box_get_active ()</a>
</dt>
<dt>gimp_color_profile_combo_box_new, <a class="indexterm" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-new">gimp_color_profile_combo_box_new ()</a>
</dt>
<dt>gimp_color_profile_combo_box_new_with_model, <a class="indexterm" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-new-with-model">gimp_color_profile_combo_box_new_with_model ()</a>
</dt>
<dt>gimp_color_profile_combo_box_set_active, <a class="indexterm" href="GimpColorProfileComboBox.html#gimp-color-profile-combo-box-set-active">gimp_color_profile_combo_box_set_active ()</a>
</dt>
<dt>gimp_color_profile_store_add, <a class="indexterm" href="GimpColorProfileStore.html#gimp-color-profile-store-add">gimp_color_profile_store_add ()</a>
</dt>
<dt>gimp_color_profile_store_new, <a class="indexterm" href="GimpColorProfileStore.html#gimp-color-profile-store-new">gimp_color_profile_store_new ()</a>
</dt>
<dt>gimp_color_selection_set_config, <a class="indexterm" href="GimpColorSelection.html#gimp-color-selection-set-config">gimp_color_selection_set_config ()</a>
</dt>
<dt>gimp_color_selector_set_config, <a class="indexterm" href="GimpColorSelector.html#gimp-color-selector-set-config">gimp_color_selector_set_config ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>GimpEnumStore:enum-type, <a class="indexterm" href="GimpEnumStore.html#GimpEnumStore--enum-type">The "enum-type" property</a>
</dt>
<dt>gimp_enum_combo_box_new, <a class="indexterm" href="GimpEnumComboBox.html#gimp-enum-combo-box-new">gimp_enum_combo_box_new ()</a>
</dt>
<dt>gimp_enum_combo_box_new_with_model, <a class="indexterm" href="GimpEnumComboBox.html#gimp-enum-combo-box-new-with-model">gimp_enum_combo_box_new_with_model ()</a>
</dt>
<dt>gimp_enum_combo_box_set_stock_prefix, <a class="indexterm" href="GimpEnumComboBox.html#gimp-enum-combo-box-set-stock-prefix">gimp_enum_combo_box_set_stock_prefix ()</a>
</dt>
<dt>gimp_enum_label_new, <a class="indexterm" href="GimpEnumLabel.html#gimp-enum-label-new">gimp_enum_label_new ()</a>
</dt>
<dt>gimp_enum_label_set_value, <a class="indexterm" href="GimpEnumLabel.html#gimp-enum-label-set-value">gimp_enum_label_set_value ()</a>
</dt>
<dt>gimp_enum_radio_box_new, <a class="indexterm" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-box-new">gimp_enum_radio_box_new ()</a>
</dt>
<dt>gimp_enum_radio_box_new_with_range, <a class="indexterm" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-box-new-with-range">gimp_enum_radio_box_new_with_range ()</a>
</dt>
<dt>gimp_enum_radio_frame_new, <a class="indexterm" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-frame-new">gimp_enum_radio_frame_new ()</a>
</dt>
<dt>gimp_enum_radio_frame_new_with_range, <a class="indexterm" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-frame-new-with-range">gimp_enum_radio_frame_new_with_range ()</a>
</dt>
<dt>gimp_enum_stock_box_new, <a class="indexterm" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-new">gimp_enum_stock_box_new ()</a>
</dt>
<dt>gimp_enum_stock_box_new_with_range, <a class="indexterm" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-new-with-range">gimp_enum_stock_box_new_with_range ()</a>
</dt>
<dt>gimp_enum_stock_box_set_child_padding, <a class="indexterm" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-set-child-padding">gimp_enum_stock_box_set_child_padding ()</a>
</dt>
<dt>gimp_enum_store_new, <a class="indexterm" href="GimpEnumStore.html#gimp-enum-store-new">gimp_enum_store_new ()</a>
</dt>
<dt>gimp_enum_store_new_with_range, <a class="indexterm" href="GimpEnumStore.html#gimp-enum-store-new-with-range">gimp_enum_store_new_with_range ()</a>
</dt>
<dt>gimp_enum_store_new_with_values, <a class="indexterm" href="GimpEnumStore.html#gimp-enum-store-new-with-values">gimp_enum_store_new_with_values ()</a>
</dt>
<dt>gimp_enum_store_new_with_values_valist, <a class="indexterm" href="GimpEnumStore.html#gimp-enum-store-new-with-values-valist">gimp_enum_store_new_with_values_valist ()</a>
</dt>
<dt>gimp_enum_store_set_stock_prefix, <a class="indexterm" href="GimpEnumStore.html#gimp-enum-store-set-stock-prefix">gimp_enum_store_set_stock_prefix ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>GimpIntComboBox:ellipsize, <a class="indexterm" href="GimpIntComboBox.html#GimpIntComboBox--ellipsize">The "ellipsize" property</a>
</dt>
<dt>GimpIntStore:user-data-type, <a class="indexterm" href="GimpIntStore.html#GimpIntStore--user-data-type">The "user-data-type" property</a>
</dt>
<dt>gimp_int_combo_box_set_sensitivity, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-set-sensitivity">gimp_int_combo_box_set_sensitivity ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt>gimp_number_pair_entry_get_aspect, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-aspect">gimp_number_pair_entry_get_aspect ()</a>
</dt>
<dt>gimp_number_pair_entry_get_default_text, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-default-text">gimp_number_pair_entry_get_default_text ()</a>
</dt>
<dt>gimp_number_pair_entry_get_default_values, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-default-values">gimp_number_pair_entry_get_default_values ()</a>
</dt>
<dt>gimp_number_pair_entry_get_ratio, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-ratio">gimp_number_pair_entry_get_ratio ()</a>
</dt>
<dt>gimp_number_pair_entry_get_user_override, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-user-override">gimp_number_pair_entry_get_user_override ()</a>
</dt>
<dt>gimp_number_pair_entry_get_values, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-get-values">gimp_number_pair_entry_get_values ()</a>
</dt>
<dt>gimp_number_pair_entry_new, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-new">gimp_number_pair_entry_new ()</a>
</dt>
<dt>gimp_number_pair_entry_set_aspect, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-aspect">gimp_number_pair_entry_set_aspect ()</a>
</dt>
<dt>gimp_number_pair_entry_set_default_text, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-default-text">gimp_number_pair_entry_set_default_text ()</a>
</dt>
<dt>gimp_number_pair_entry_set_default_values, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-default-values">gimp_number_pair_entry_set_default_values ()</a>
</dt>
<dt>gimp_number_pair_entry_set_ratio, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-ratio">gimp_number_pair_entry_set_ratio ()</a>
</dt>
<dt>gimp_number_pair_entry_set_user_override, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-user-override">gimp_number_pair_entry_set_user_override ()</a>
</dt>
<dt>gimp_number_pair_entry_set_values, <a class="indexterm" href="GimpNumberPairEntry.html#gimp-number-pair-entry-set-values">gimp_number_pair_entry_set_values ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>GimpPageSelector::activate, <a class="indexterm" href="GimpPageSelector.html#GimpPageSelector-activate">The "activate" signal</a>
</dt>
<dt>GimpPageSelector::selection-changed, <a class="indexterm" href="GimpPageSelector.html#GimpPageSelector-selection-changed">The "selection-changed" signal</a>
</dt>
<dt>GimpPageSelector:n-pages, <a class="indexterm" href="GimpPageSelector.html#GimpPageSelector--n-pages">The "n-pages" property</a>
</dt>
<dt>GimpPageSelector:target, <a class="indexterm" href="GimpPageSelector.html#GimpPageSelector--target">The "target" property</a>
</dt>
<dt>gimp_page_selector_get_n_pages, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-get-n-pages">gimp_page_selector_get_n_pages ()</a>
</dt>
<dt>gimp_page_selector_get_page_label, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-get-page-label">gimp_page_selector_get_page_label ()</a>
</dt>
<dt>gimp_page_selector_get_page_thumbnail, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-get-page-thumbnail">gimp_page_selector_get_page_thumbnail ()</a>
</dt>
<dt>gimp_page_selector_get_selected_pages, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-get-selected-pages">gimp_page_selector_get_selected_pages ()</a>
</dt>
<dt>gimp_page_selector_get_selected_range, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-get-selected-range">gimp_page_selector_get_selected_range ()</a>
</dt>
<dt>gimp_page_selector_get_target, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-get-target">gimp_page_selector_get_target ()</a>
</dt>
<dt>gimp_page_selector_new, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-new">gimp_page_selector_new ()</a>
</dt>
<dt>gimp_page_selector_page_is_selected, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-page-is-selected">gimp_page_selector_page_is_selected ()</a>
</dt>
<dt>gimp_page_selector_select_all, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-select-all">gimp_page_selector_select_all ()</a>
</dt>
<dt>gimp_page_selector_select_page, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-select-page">gimp_page_selector_select_page ()</a>
</dt>
<dt>gimp_page_selector_select_range, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-select-range">gimp_page_selector_select_range ()</a>
</dt>
<dt>gimp_page_selector_set_n_pages, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-set-n-pages">gimp_page_selector_set_n_pages ()</a>
</dt>
<dt>gimp_page_selector_set_page_label, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-set-page-label">gimp_page_selector_set_page_label ()</a>
</dt>
<dt>gimp_page_selector_set_page_thumbnail, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-set-page-thumbnail">gimp_page_selector_set_page_thumbnail ()</a>
</dt>
<dt>gimp_page_selector_set_target, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-set-target">gimp_page_selector_set_target ()</a>
</dt>
<dt>gimp_page_selector_unselect_all, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-unselect-all">gimp_page_selector_unselect_all ()</a>
</dt>
<dt>gimp_page_selector_unselect_page, <a class="indexterm" href="GimpPageSelector.html#gimp-page-selector-unselect-page">gimp_page_selector_unselect_page ()</a>
</dt>
<dt>gimp_preview_get_area, <a class="indexterm" href="GimpPreview.html#gimp-preview-get-area">gimp_preview_get_area ()</a>
</dt>
<dt>gimp_preview_get_controls, <a class="indexterm" href="GimpPreview.html#gimp-preview-get-controls">gimp_preview_get_controls ()</a>
</dt>
<dt>gimp_preview_transform, <a class="indexterm" href="GimpPreview.html#gimp-preview-transform">gimp_preview_transform ()</a>
</dt>
<dt>gimp_preview_untransform, <a class="indexterm" href="GimpPreview.html#gimp-preview-untransform">gimp_preview_untransform ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>gimp_scrolled_preview_freeze, <a class="indexterm" href="GimpScrolledPreview.html#gimp-scrolled-preview-freeze">gimp_scrolled_preview_freeze ()</a>
</dt>
<dt>gimp_scrolled_preview_set_policy, <a class="indexterm" href="GimpScrolledPreview.html#gimp-scrolled-preview-set-policy">gimp_scrolled_preview_set_policy ()</a>
</dt>
<dt>gimp_scrolled_preview_set_position, <a class="indexterm" href="GimpScrolledPreview.html#gimp-scrolled-preview-set-position">gimp_scrolled_preview_set_position ()</a>
</dt>
<dt>gimp_scrolled_preview_thaw, <a class="indexterm" href="GimpScrolledPreview.html#gimp-scrolled-preview-thaw">gimp_scrolled_preview_thaw ()</a>
</dt>
<dt>gimp_size_entry_set_activates_default, <a class="indexterm" href="GimpSizeEntry.html#gimp-size-entry-set-activates-default">gimp_size_entry_set_activates_default ()</a>
</dt>
<dt>gimp_size_entry_show_unit_menu, <a class="indexterm" href="GimpSizeEntry.html#gimp-size-entry-show-unit-menu">gimp_size_entry_show_unit_menu ()</a>
</dt>
<dt>GimpStringComboBox:ellipsize, <a class="indexterm" href="GimpStringComboBox.html#GimpStringComboBox--ellipsize">The "ellipsize" property</a>
</dt>
<dt>GimpStringComboBox:id-column, <a class="indexterm" href="GimpStringComboBox.html#GimpStringComboBox--id-column">The "id-column" property</a>
</dt>
<dt>gimp_string_combo_box_get_active, <a class="indexterm" href="GimpStringComboBox.html#gimp-string-combo-box-get-active">gimp_string_combo_box_get_active ()</a>
</dt>
<dt>gimp_string_combo_box_new, <a class="indexterm" href="GimpStringComboBox.html#gimp-string-combo-box-new">gimp_string_combo_box_new ()</a>
</dt>
<dt>gimp_string_combo_box_set_active, <a class="indexterm" href="GimpStringComboBox.html#gimp-string-combo-box-set-active">gimp_string_combo_box_set_active ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>