<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpWidgets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="prev" href="libgimpwidgets-GimpPropWidgets.html" title="GimpPropWidgets">
<link rel="next" href="libgimpwidgets-deprecated.html" title="Part VI. Deprecated API">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpPropWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpWidgets.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpWidgets.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpWidgets"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpWidgets.top_of_page"></a>GimpWidgets</span></h2>
<p>GimpWidgets — A collection of convenient widget constructors,
                    standard callbacks and helper functions.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpWidgets.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimpwidgets-GimpWidgets.html#GimpWidgetsError" title="enum GimpWidgetsError">GimpWidgetsError</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-radio-group-new" title="gimp_radio_group_new ()">gimp_radio_group_new</a>                (<em class="parameter"><code><span class="type">gboolean</span> in_frame</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *frame_title</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-radio-group-new2" title="gimp_radio_group_new2 ()">gimp_radio_group_new2</a>               (<em class="parameter"><code><span class="type">gboolean</span> in_frame</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *frame_title</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> radio_button_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> radio_button_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-radio-group-set-active" title="gimp_radio_group_set_active ()">gimp_radio_group_set_active</a>         (<em class="parameter"><code><span class="type">GtkRadioButton</span> *radio_button</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> item_data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-int-radio-group-new" title="gimp_int_radio_group_new ()">gimp_int_radio_group_new</a>            (<em class="parameter"><code><span class="type">gboolean</span> in_frame</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *frame_title</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> radio_button_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> radio_button_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-int-radio-group-set-active" title="gimp_int_radio_group_set_active ()">gimp_int_radio_group_set_active</a>     (<em class="parameter"><code><span class="type">GtkRadioButton</span> *radio_button</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> item_data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-spin-button-new" title="gimp_spin_button_new ()">gimp_spin_button_new</a>                (<em class="parameter"><code><span class="type">GtkObject</span> **adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> climb_rate</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> digits</code></em>);
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-SCALE-ENTRY-LABEL:CAPS" title="GIMP_SCALE_ENTRY_LABEL()">GIMP_SCALE_ENTRY_LABEL</a>              (adj)
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-SCALE-ENTRY-SCALE:CAPS" title="GIMP_SCALE_ENTRY_SCALE()">GIMP_SCALE_ENTRY_SCALE</a>              (adj)
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-SCALE-ENTRY-SCALE-ADJ:CAPS" title="GIMP_SCALE_ENTRY_SCALE_ADJ()">GIMP_SCALE_ENTRY_SCALE_ADJ</a>          (adj)
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-SCALE-ENTRY-SPINBUTTON:CAPS" title="GIMP_SCALE_ENTRY_SPINBUTTON()">GIMP_SCALE_ENTRY_SPINBUTTON</a>         (adj)
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-SCALE-ENTRY-SPINBUTTON-ADJ:CAPS" title="GIMP_SCALE_ENTRY_SPINBUTTON_ADJ()">GIMP_SCALE_ENTRY_SPINBUTTON_ADJ</a>     (adj)
<span class="returnvalue">GtkObject</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()">gimp_scale_entry_new</a>                (<em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> scale_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> constrain</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> unconstrained_lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> unconstrained_upper</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-set-sensitive" title="gimp_scale_entry_set_sensitive ()">gimp_scale_entry_set_sensitive</a>      (<em class="parameter"><code><span class="type">GtkObject</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sensitive</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-set-logarithmic" title="gimp_scale_entry_set_logarithmic ()">gimp_scale_entry_set_logarithmic</a>    (<em class="parameter"><code><span class="type">GtkObject</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> logarithmic</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-get-logarithmic" title="gimp_scale_entry_get_logarithmic ()">gimp_scale_entry_get_logarithmic</a>    (<em class="parameter"><code><span class="type">GtkObject</span> *adjustment</code></em>);
<span class="returnvalue">GtkObject</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-color-scale-entry-new" title="gimp_color_scale_entry_new ()">gimp_color_scale_entry_new</a>          (<em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> scale_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> digits</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-RANDOM-SEED-SPINBUTTON:CAPS" title="GIMP_RANDOM_SEED_SPINBUTTON()">GIMP_RANDOM_SEED_SPINBUTTON</a>         (hbox)
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-RANDOM-SEED-SPINBUTTON-ADJ:CAPS" title="GIMP_RANDOM_SEED_SPINBUTTON_ADJ()">GIMP_RANDOM_SEED_SPINBUTTON_ADJ</a>     (hbox)
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-RANDOM-SEED-TOGGLE:CAPS" title="GIMP_RANDOM_SEED_TOGGLE()">GIMP_RANDOM_SEED_TOGGLE</a>             (hbox)
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-random-seed-new" title="gimp_random_seed_new ()">gimp_random_seed_new</a>                (<em class="parameter"><code><span class="type">guint32</span> *seed</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *random_seed</code></em>);
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-COORDINATES-CHAINBUTTON:CAPS" title="GIMP_COORDINATES_CHAINBUTTON()">GIMP_COORDINATES_CHAINBUTTON</a>        (sizeentry)
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-coordinates-new" title="gimp_coordinates_new ()">gimp_coordinates_new</a>                (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_percent</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> chainbutton_active</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> chain_constrains_ratio</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *xlabel</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xres</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower_boundary_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper_boundary_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xsize_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xsize_100</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *ylabel</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yres</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower_boundary_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper_boundary_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> ysize_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> ysize_100</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-toggle-button-update" title="gimp_toggle_button_update ()">gimp_toggle_button_update</a>           (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-radio-button-update" title="gimp_radio_button_update ()">gimp_radio_button_update</a>            (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-int-adjustment-update" title="gimp_int_adjustment_update ()">gimp_int_adjustment_update</a>          (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-uint-adjustment-update" title="gimp_uint_adjustment_update ()">gimp_uint_adjustment_update</a>         (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-float-adjustment-update" title="gimp_float_adjustment_update ()">gimp_float_adjustment_update</a>        (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-double-adjustment-update" title="gimp_double_adjustment_update ()">gimp_double_adjustment_update</a>       (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-table-attach-aligned" title="gimp_table_attach_aligned ()">gimp_table_attach_aligned</a>           (<em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label_text</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> xalign</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> yalign</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> colspan</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> left_align</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-label-set-attributes" title="gimp_label_set_attributes ()">gimp_label_set_attributes</a>           (<em class="parameter"><code><span class="type">GtkLabel</span> *label</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
#define             <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-WIDGETS-ERROR:CAPS" title="GIMP_WIDGETS_ERROR">GIMP_WIDGETS_ERROR</a>
<span class="returnvalue">GQuark</span>              <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-widgets-error-quark" title="gimp_widgets_error_quark ()">gimp_widgets_error_quark</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpWidgets.description"></a><h2>Description</h2>
<p>
A collection of convenient widget constructors, standard callbacks
and helper functions.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpWidgets.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpWidgetsError"></a><h3>enum GimpWidgetsError</h3>
<pre class="programlisting">typedef enum {
  GIMP_WIDGETS_PARSE_ERROR
} GimpWidgetsError;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><a name="GIMP-WIDGETS-PARSE-ERROR:CAPS"></a><span class="term"><code class="literal">GIMP_WIDGETS_PARSE_ERROR</code></span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-radio-group-new"></a><h3>gimp_radio_group_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_radio_group_new                (<em class="parameter"><code><span class="type">gboolean</span> in_frame</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *frame_title</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Convenience function to create a group of radio buttons embedded into
a <span class="type">GtkFrame</span> or <span class="type">GtkVBox</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_frame</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if you want a <span class="type">GtkFrame</span> around the radio button group.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame_title</code></em> :</span></p></td>
<td>The title of the Frame or <code class="literal">NULL</code> if you don't want a title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated <em class="parameter"><code>va_list</code></em> describing the radio buttons.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkFrame</span> or <span class="type">GtkVBox</span> (depending on <em class="parameter"><code>in_frame</code></em>).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-radio-group-new2"></a><h3>gimp_radio_group_new2 ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_radio_group_new2               (<em class="parameter"><code><span class="type">gboolean</span> in_frame</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *frame_title</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> radio_button_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> radio_button_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Convenience function to create a group of radio buttons embedded into
a <span class="type">GtkFrame</span> or <span class="type">GtkVBox</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_frame</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if you want a <span class="type">GtkFrame</span> around the
radio button group.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame_title</code></em> :</span></p></td>
<td>The title of the Frame or <code class="literal">NULL</code> if you don't want
a title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_button_callback</code></em> :</span></p></td>
<td>The callback each button's "toggled" signal will
be connected with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_button_callback_data</code></em> :</span></p></td>
<td>The data which will be passed to <code class="function">g_signal_connect()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the initially pressed radio button.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated <em class="parameter"><code>va_list</code></em> describing
the radio buttons.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkFrame</span> or <span class="type">GtkVBox</span> (depending on <em class="parameter"><code>in_frame</code></em>).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-radio-group-set-active"></a><h3>gimp_radio_group_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_radio_group_set_active         (<em class="parameter"><code><span class="type">GtkRadioButton</span> *radio_button</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> item_data</code></em>);</pre>
<p>
Calls <code class="function">gtk_toggle_button_set_active()</code> with the radio button that was
created with a matching <em class="parameter"><code>item_data</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_button</code></em> :</span></p></td>
<td>Pointer to a <span class="type">GtkRadioButton</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_data</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the radio button you want to select.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-radio-group-new"></a><h3>gimp_int_radio_group_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_int_radio_group_new            (<em class="parameter"><code><span class="type">gboolean</span> in_frame</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *frame_title</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> radio_button_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> radio_button_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Convenience function to create a group of radio buttons embedded into
a <span class="type">GtkFrame</span> or <span class="type">GtkVBox</span>. This function does the same thing as
<a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-radio-group-new2" title="gimp_radio_group_new2 ()"><code class="function">gimp_radio_group_new2()</code></a>, but it takes integers as <em class="parameter"><code>item_data</code></em> instead of
pointers, since that is a very common case (mapping an enum to a radio
group).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in_frame</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if you want a <span class="type">GtkFrame</span> around the
radio button group.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame_title</code></em> :</span></p></td>
<td>The title of the Frame or <code class="literal">NULL</code> if you don't want
a title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_button_callback</code></em> :</span></p></td>
<td>The callback each button's "toggled" signal will
be connected with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_button_callback_data</code></em> :</span></p></td>
<td>The data which will be passed to <code class="function">g_signal_connect()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the initially pressed radio button.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated <em class="parameter"><code>va_list</code></em> describing
the radio buttons.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkFrame</span> or <span class="type">GtkVBox</span> (depending on <em class="parameter"><code>in_frame</code></em>).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-radio-group-set-active"></a><h3>gimp_int_radio_group_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_int_radio_group_set_active     (<em class="parameter"><code><span class="type">GtkRadioButton</span> *radio_button</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> item_data</code></em>);</pre>
<p>
Calls <code class="function">gtk_toggle_button_set_active()</code> with the radio button that was created
with a matching <em class="parameter"><code>item_data</code></em>. This function does the same thing as
<a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-radio-group-set-active" title="gimp_radio_group_set_active ()"><code class="function">gimp_radio_group_set_active()</code></a>, but takes integers as <em class="parameter"><code>item_data</code></em> instead
of pointers.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>radio_button</code></em> :</span></p></td>
<td>Pointer to a <span class="type">GtkRadioButton</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_data</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the radio button you want to select.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-spin-button-new"></a><h3>gimp_spin_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_spin_button_new                (<em class="parameter"><code><span class="type">GtkObject</span> **adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> climb_rate</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> digits</code></em>);</pre>
<p>
This function is a shortcut for <code class="function">gtk_adjustment_new()</code> and a
subsequent <code class="function">gtk_spin_button_new()</code>. It also calls
<code class="function">gtk_spin_button_set_numeric()</code> so that non-numeric text cannot be
entered.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>Returns the spinbutton's <span class="type">GtkAdjustment</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The initial value of the spinbutton.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The lower boundary.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The uppper boundary.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step_increment</code></em> :</span></p></td>
<td>The spinbutton's step increment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_increment</code></em> :</span></p></td>
<td>The spinbutton's page increment (mouse button 2).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_size</code></em> :</span></p></td>
<td>Ignored, spin buttons must always have a zero page size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>climb_rate</code></em> :</span></p></td>
<td>The spinbutton's climb rate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>The spinbutton's number of decimal digits.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkSpinButton</span> and its <span class="type">GtkAdjustment</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-SCALE-ENTRY-LABEL:CAPS"></a><h3>GIMP_SCALE_ENTRY_LABEL()</h3>
<pre class="programlisting">#define             GIMP_SCALE_ENTRY_LABEL(adj)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adj</code></em> :</span></p></td>
<td>The <span class="type">GtkAdjustment</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the scale_entry's <span class="type">GtkLabel</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-SCALE-ENTRY-SCALE:CAPS"></a><h3>GIMP_SCALE_ENTRY_SCALE()</h3>
<pre class="programlisting">#define             GIMP_SCALE_ENTRY_SCALE(adj)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adj</code></em> :</span></p></td>
<td>The <span class="type">GtkAdjustment</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the scale_entry's <span class="type">GtkHScale</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-SCALE-ENTRY-SCALE-ADJ:CAPS"></a><h3>GIMP_SCALE_ENTRY_SCALE_ADJ()</h3>
<pre class="programlisting">#define             GIMP_SCALE_ENTRY_SCALE_ADJ(adj)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adj</code></em> :</span></p></td>
<td>The <span class="type">GtkAdjustment</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GtkAdjustment</span> of the scale_entry's <span class="type">GtkHScale</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-SCALE-ENTRY-SPINBUTTON:CAPS"></a><h3>GIMP_SCALE_ENTRY_SPINBUTTON()</h3>
<pre class="programlisting">#define             GIMP_SCALE_ENTRY_SPINBUTTON(adj)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adj</code></em> :</span></p></td>
<td>The <span class="type">GtkAdjustment</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the scale_entry's <span class="type">GtkSpinButton</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-SCALE-ENTRY-SPINBUTTON-ADJ:CAPS"></a><h3>GIMP_SCALE_ENTRY_SPINBUTTON_ADJ()</h3>
<pre class="programlisting">#define             GIMP_SCALE_ENTRY_SPINBUTTON_ADJ(adj)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adj</code></em> :</span></p></td>
<td>The <span class="type">GtkAdjustment</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GtkAdjustment</span> of the scale_entry's <span class="type">GtkSpinButton</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scale-entry-new"></a><h3>gimp_scale_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkObject</span> *         gimp_scale_entry_new                (<em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> scale_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> constrain</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> unconstrained_lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> unconstrained_upper</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);</pre>
<p>
This function creates a <span class="type">GtkLabel</span>, a <span class="type">GtkHScale</span> and a <span class="type">GtkSpinButton</span> and
attaches them to a 3-column <span class="type">GtkTable</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td>The <span class="type">GtkTable</span> the widgets will be attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>The column to start with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row</code></em> :</span></p></td>
<td>The row to attach the widgets.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text for the <span class="type">GtkLabel</span> which will appear
left of the <span class="type">GtkHScale</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_width</code></em> :</span></p></td>
<td>The minimum horizontal size of the <span class="type">GtkHScale</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spinbutton_width</code></em> :</span></p></td>
<td>The minimum horizontal size of the <span class="type">GtkSpinButton</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The initial value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The lower boundary.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The upper boundary.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step_increment</code></em> :</span></p></td>
<td>The step increment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_increment</code></em> :</span></p></td>
<td>The page increment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>The number of decimal digits.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>constrain</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the range of possible values of the
<span class="type">GtkSpinButton</span> should be the same as of the <span class="type">GtkHScale</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unconstrained_lower</code></em> :</span></p></td>
<td>The spinbutton's lower boundary
if <em class="parameter"><code>constrain</code></em> == <code class="literal">FALSE</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unconstrained_upper</code></em> :</span></p></td>
<td>The spinbutton's upper boundary
if <em class="parameter"><code>constrain</code></em> == <code class="literal">FALSE</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td>A tooltip message for the scale and the spinbutton.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The widgets' help_id (see <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data" title="gimp_help_set_help_data ()"><code class="function">gimp_help_set_help_data()</code></a>).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <span class="type">GtkSpinButton</span>'s <span class="type">GtkAdjustment</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scale-entry-set-sensitive"></a><h3>gimp_scale_entry_set_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_scale_entry_set_sensitive      (<em class="parameter"><code><span class="type">GtkObject</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sensitive</code></em>);</pre>
<p>
Sets the sensitivity of the scale_entry's <span class="type">GtkLabel</span>, <span class="type">GtkHScale</span> and
<span class="type">GtkSpinButton</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>a <span class="type">GtkAdjustment</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sensitive</code></em> :</span></p></td>
<td>a boolean value with the same semantics as the <em class="parameter"><code>sensitive</code></em>
parameter of <code class="function">gtk_widget_set_sensitive()</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scale-entry-set-logarithmic"></a><h3>gimp_scale_entry_set_logarithmic ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_scale_entry_set_logarithmic    (<em class="parameter"><code><span class="type">GtkObject</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> logarithmic</code></em>);</pre>
<p>
Sets whether the scale_entry's scale widget will behave in a linear
or logharithmic fashion. Useful when an entry has to attend large
ranges, but smaller selections on that range require a finer
adjustment.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>a  <span class="type">GtkAdjustment</span> as returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>logarithmic</code></em> :</span></p></td>
<td>a boolean value to set or reset logarithmic behaviour
of the scale widget</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scale-entry-get-logarithmic"></a><h3>gimp_scale_entry_get_logarithmic ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scale_entry_get_logarithmic    (<em class="parameter"><code><span class="type">GtkObject</span> *adjustment</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>a  <span class="type">GtkAdjustment</span> as returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the the entry's scale widget will behave in
logharithmic fashion, <code class="literal">FALSE</code> for linear behaviour.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-scale-entry-new"></a><h3>gimp_color_scale_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkObject</span> *         gimp_color_scale_entry_new          (<em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> scale_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> digits</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);</pre>
<p>
This function creates a <span class="type">GtkLabel</span>, a <a class="link" href="GimpColorScale.html" title="GimpColorScale"><span class="type">GimpColorScale</span></a> and a
<span class="type">GtkSpinButton</span> and attaches them to a 3-column <span class="type">GtkTable</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td>The <span class="type">GtkTable</span> the widgets will be attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>The column to start with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row</code></em> :</span></p></td>
<td>The row to attach the widgets.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text for the <span class="type">GtkLabel</span> which will appear
left of the <span class="type">GtkHScale</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_width</code></em> :</span></p></td>
<td>The minimum horizontal size of the <span class="type">GtkHScale</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spinbutton_width</code></em> :</span></p></td>
<td>The minimum horizontal size of the <span class="type">GtkSpinButton</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The initial value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The lower boundary.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The upper boundary.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step_increment</code></em> :</span></p></td>
<td>The step increment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_increment</code></em> :</span></p></td>
<td>The page increment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>The number of decimal digits.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td>A tooltip message for the scale and the spinbutton.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The widgets' help_id (see <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data" title="gimp_help_set_help_data ()"><code class="function">gimp_help_set_help_data()</code></a>).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <span class="type">GtkSpinButton</span>'s <span class="type">GtkAdjustment</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RANDOM-SEED-SPINBUTTON:CAPS"></a><h3>GIMP_RANDOM_SEED_SPINBUTTON()</h3>
<pre class="programlisting">#define             GIMP_RANDOM_SEED_SPINBUTTON(hbox)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hbox</code></em> :</span></p></td>
<td>The <span class="type">GtkHBox</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-random-seed-new" title="gimp_random_seed_new ()"><code class="function">gimp_random_seed_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the random_seed's <span class="type">GtkSpinButton</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RANDOM-SEED-SPINBUTTON-ADJ:CAPS"></a><h3>GIMP_RANDOM_SEED_SPINBUTTON_ADJ()</h3>
<pre class="programlisting">#define             GIMP_RANDOM_SEED_SPINBUTTON_ADJ(hbox)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hbox</code></em> :</span></p></td>
<td>The <span class="type">GtkHBox</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-random-seed-new" title="gimp_random_seed_new ()"><code class="function">gimp_random_seed_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GtkAdjustment</span> of the random_seed's <span class="type">GtkSpinButton</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RANDOM-SEED-TOGGLE:CAPS"></a><h3>GIMP_RANDOM_SEED_TOGGLE()</h3>
<pre class="programlisting">#define             GIMP_RANDOM_SEED_TOGGLE(hbox)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hbox</code></em> :</span></p></td>
<td>The <span class="type">GtkHBox</span> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-random-seed-new" title="gimp_random_seed_new ()"><code class="function">gimp_random_seed_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the random_seed's <span class="type">GtkToggleButton</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-random-seed-new"></a><h3>gimp_random_seed_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_random_seed_new                (<em class="parameter"><code><span class="type">guint32</span> *seed</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *random_seed</code></em>);</pre>
<p>
Creates a widget that allows the user to control how the random number
generator is initialized.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>seed</code></em> :</span></p></td>
<td>A pointer to the variable which stores the random seed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>random_seed</code></em> :</span></p></td>
<td>A pointer to a boolean indicating whether seed should be
initialised randomly or not.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkHBox</span> containing a <span class="type">GtkSpinButton</span> for the seed and
a <span class="type">GtkButton</span> for setting a random seed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-COORDINATES-CHAINBUTTON:CAPS"></a><h3>GIMP_COORDINATES_CHAINBUTTON()</h3>
<pre class="programlisting">#define             GIMP_COORDINATES_CHAINBUTTON(sizeentry)</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>sizeentry</code></em> :</span></p></td>
<td>The <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> returned by <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-coordinates-new" title="gimp_coordinates_new ()"><code class="function">gimp_coordinates_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> which is attached to the
<a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-coordinates-new"></a><h3>gimp_coordinates_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_coordinates_new                (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> menu_show_percent</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spinbutton_width</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> chainbutton_active</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> chain_constrains_ratio</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *xlabel</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xres</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower_boundary_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper_boundary_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xsize_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xsize_100</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *ylabel</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yres</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower_boundary_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper_boundary_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> ysize_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> ysize_100</code></em>);</pre>
<p>
Convenience function that creates a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> with two fields for x/y
coordinates/sizes with a <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> attached to constrain either the
two fields' values or the ratio between them.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The initial unit of the <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_format</code></em> :</span></p></td>
<td>A printf-like unit-format string as is used with
<a class="link" href="GimpUnitMenu.html#gimp-unit-menu-new" title="gimp_unit_menu_new ()"><code class="function">gimp_unit_menu_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_show_pixels</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a> should contain an item
for GIMP_UNIT_PIXEL.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_show_percent</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a> should contain an item
for GIMP_UNIT_PERCENT.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spinbutton_width</code></em> :</span></p></td>
<td>The horizontal size of the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>'s
<span class="type">GtkSpinButton</span>'s.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>update_policy</code></em> :</span></p></td>
<td>The update policy for the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chainbutton_active</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the attached <a class="link" href="GimpChainButton.html" title="GimpChainButton"><span class="type">GimpChainButton</span></a> should be
active.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>chain_constrains_ratio</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the chainbutton should constrain the
fields' aspect ratio. If <code class="literal">FALSE</code>, the values will
be constrained.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xlabel</code></em> :</span></p></td>
<td>The label for the X coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>The initial value of the X coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xres</code></em> :</span></p></td>
<td>The horizontal resolution in DPI.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower_boundary_x</code></em> :</span></p></td>
<td>The lower boundary of the X coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper_boundary_x</code></em> :</span></p></td>
<td>The upper boundary of the X coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xsize_0</code></em> :</span></p></td>
<td>The X value which will be treated as 0%.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xsize_100</code></em> :</span></p></td>
<td>The X value which will be treated as 100%.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ylabel</code></em> :</span></p></td>
<td>The label for the Y coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>The initial value of the Y coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yres</code></em> :</span></p></td>
<td>The vertical resolution in DPI.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower_boundary_y</code></em> :</span></p></td>
<td>The lower boundary of the Y coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper_boundary_y</code></em> :</span></p></td>
<td>The upper boundary of the Y coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ysize_0</code></em> :</span></p></td>
<td>The Y value which will be treated as 0%.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ysize_100</code></em> :</span></p></td>
<td>The Y value which will be treated as 100%.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-toggle-button-update"></a><h3>gimp_toggle_button_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_toggle_button_update           (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Note that this function calls <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-toggle-button-sensitive-update" title="gimp_toggle_button_sensitive_update ()"><code class="function">gimp_toggle_button_sensitive_update()</code></a>
which is a deprecated hack you shouldn't use. See that function's
documentation for a proper replacement of its functionality.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>A <span class="type">GtkToggleButton</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <span class="type">gint</span> variable which will store the value of
<code class="function">gtk_toggle_button_get_active()</code>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-radio-button-update"></a><h3>gimp_radio_button_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_radio_button_update            (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Note that this function calls <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-toggle-button-sensitive-update" title="gimp_toggle_button_sensitive_update ()"><code class="function">gimp_toggle_button_sensitive_update()</code></a>
which is a deprecated hack you shouldn't use. See that function's
documentation for a proper replacement of its functionality.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>A <span class="type">GtkRadioButton</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <span class="type">gint</span> variable which will store the value of
GPOINTER_TO_INT (g_object_get_data (<em class="parameter"><code>widget</code></em>, "gimp-item-data")).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-adjustment-update"></a><h3>gimp_int_adjustment_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_int_adjustment_update          (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Note that the <span class="type">GtkAdjustment</span>'s value (which is a <span class="type">gdouble</span>) will be
rounded with <a href="/local/head/share/gtk-doc/html/libgimpmath/libgimpmath-GimpMath.html#RINT:CAPS"><code class="function">RINT()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>A <span class="type">GtkAdjustment</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <span class="type">gint</span> variable which will store the
<em class="parameter"><code>adjustment</code></em>'s value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-uint-adjustment-update"></a><h3>gimp_uint_adjustment_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_uint_adjustment_update         (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Note that the <span class="type">GtkAdjustment</span>'s value (which is a <span class="type">gdouble</span>) will be rounded
with (<span class="type">guint</span>) (value + 0.5).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>A <span class="type">GtkAdjustment</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <span class="type">guint</span> variable which will store the
<em class="parameter"><code>adjustment</code></em>'s value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-float-adjustment-update"></a><h3>gimp_float_adjustment_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_float_adjustment_update        (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>A <span class="type">GtkAdjustment</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <span class="type">gfloat</span> varaiable which will store the
<em class="parameter"><code>adjustment</code></em>'s value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-double-adjustment-update"></a><h3>gimp_double_adjustment_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_double_adjustment_update       (<em class="parameter"><code><span class="type">GtkAdjustment</span> *adjustment</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>adjustment</code></em> :</span></p></td>
<td>A <span class="type">GtkAdjustment</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <span class="type">gdouble</span> variable which will store the
<em class="parameter"><code>adjustment</code></em>'s value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-table-attach-aligned"></a><h3>gimp_table_attach_aligned ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_table_attach_aligned           (<em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label_text</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> xalign</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> yalign</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> colspan</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> left_align</code></em>);</pre>
<p>
Note that the <em class="parameter"><code>label_text</code></em> can be <code class="literal">NULL</code> and that the widget will be
attached starting at (<em class="parameter"><code>column</code></em> + 1) in this case, too.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td>The <span class="type">GtkTable</span> the widgets will be attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>The column to start with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row</code></em> :</span></p></td>
<td>The row to attach the widgets.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label_text</code></em> :</span></p></td>
<td>The text for the <span class="type">GtkLabel</span> which will be attached left of
the widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xalign</code></em> :</span></p></td>
<td>The horizontal alignment of the <span class="type">GtkLabel</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yalign</code></em> :</span></p></td>
<td>The vertival alignment of the <span class="type">GtkLabel</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>The <span class="type">GtkWidget</span> to attach right of the label.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colspan</code></em> :</span></p></td>
<td>The number of columns the widget will use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>left_align</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the widget should be left-aligned.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The created <span class="type">GtkLabel</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-label-set-attributes"></a><h3>gimp_label_set_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_label_set_attributes           (<em class="parameter"><code><span class="type">GtkLabel</span> *label</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Sets Pango attributes on a <span class="type">GtkLabel</span> in a more convenient way than
<code class="function">gtk_label_set_attributes()</code>.
</p>
<p>
This function is useful if you want to change the font attributes
of a <span class="type">GtkLabel</span>. This is an alternative to using PangoMarkup which
is slow to parse and akward to handle in an i18n-friendly way.
</p>
<p>
The attributes are set on the complete label, from start to end. If
you need to set attributes on part of the label, you will have to
use the PangoAttributes API directly.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>a <span class="type">GtkLabel</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>a list of PangoAttrType and value pairs terminated by -1.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-WIDGETS-ERROR:CAPS"></a><h3>GIMP_WIDGETS_ERROR</h3>
<pre class="programlisting">#define GIMP_WIDGETS_ERROR (gimp_widgets_error_quark ())
</pre>
<p>
The GIMP widgets error domain.
</p>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-widgets-error-quark"></a><h3>gimp_widgets_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>              gimp_widgets_error_quark            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This function is never called directly. Use <a class="link" href="libgimpwidgets-GimpWidgets.html#GIMP-WIDGETS-ERROR:CAPS" title="GIMP_WIDGETS_ERROR"><code class="function">GIMP_WIDGETS_ERROR()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GQuark</span> that defines the GIMP widgets error domain.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>