<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VI. Deprecated API</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="libgimpwidgets-GimpWidgets.html" title="GimpWidgets">
<link rel="next" href="libgimpwidgets-GimpOldWidgets.html" title="GimpOldWidgets">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpOldWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-deprecated"></a>Part VI. Deprecated API</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpOldWidgets.html">GimpOldWidgets</a></span><span class="refpurpose"> — Old API that is still available but declared
                    as deprecated.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPixmap.html">GimpPixmap</a></span><span class="refpurpose">Widget which creates a <span class="type">GtkPixmap</span> from XPM data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpUnitMenu.html">GimpUnitMenu</a></span><span class="refpurpose">Widget for selecting a <span class="type">GimpUnit</span>.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>