<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="prev" href="libgimpwidgets-widgets.html" title="Part I. GIMP Widgets">
<link rel="next" href="libgimpwidgets-gallery.html" title="Widget Gallery">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-widgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-gallery.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimpwidgets-hierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    GObject
        GInitiallyUnowned
            GtkObject
                GtkWidget
                    GtkContainer
                        GtkPaned
                            GtkHPaned
                                <a class="link" href="GimpBrowser.html" title="GimpBrowser">GimpBrowser</a>
                        GtkBin
                            GtkButton
                                <a class="link" href="GimpButton.html" title="GimpButton">GimpButton</a>
                                    <a class="link" href="GimpColorButton.html" title="GimpColorButton">GimpColorButton</a>
                                <a class="link" href="GimpPickButton.html" title="GimpPickButton">GimpPickButton</a>
                                GtkOptionMenu
                                    <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu">GimpUnitMenu</a>
                            GtkComboBox
                                <a class="link" href="GimpColorProfileComboBox.html" title="GimpColorProfileComboBox">GimpColorProfileComboBox</a>
                                <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox">GimpIntComboBox</a>
                                    <a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox">GimpEnumComboBox</a>
                                <a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox">GimpStringComboBox</a>
                                <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox">GimpUnitComboBox</a>
                            GtkWindow
                                GtkDialog
                                    <a class="link" href="GimpDialog.html" title="GimpDialog">GimpDialog</a>
                            GtkFrame
                                <a class="link" href="GimpFrame.html" title="GimpFrame">GimpFrame</a>
                        GtkTable
                            <a class="link" href="GimpChainButton.html" title="GimpChainButton">GimpChainButton</a>
                            <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry">GimpSizeEntry</a>
                        GtkBox
                            <a class="link" href="GimpColorSelector.html" title="GimpColorSelector">GimpColorSelector</a>
                                <a class="link" href="GimpColorNotebook.html" title="GimpColorNotebook">GimpColorNotebook</a>
                                <a class="link" href="GimpColorScales.html" title="GimpColorScales">GimpColorScales</a>
                                <a class="link" href="GimpColorSelect.html" title="GimpColorSelect">GimpColorSelect</a>
                            <a class="link" href="GimpColorSelection.html" title="GimpColorSelection">GimpColorSelection</a>
                            <a class="link" href="GimpFileEntry.html" title="GimpFileEntry">GimpFileEntry</a>
                            <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry">GimpMemsizeEntry</a>
                            <a class="link" href="GimpPageSelector.html" title="GimpPageSelector">GimpPageSelector</a>
                            <a class="link" href="GimpPathEditor.html" title="GimpPathEditor">GimpPathEditor</a>
                            <a class="link" href="GimpPreview.html" title="GimpPreview">GimpPreview</a>
                                <a class="link" href="GimpScrolledPreview.html" title="GimpScrolledPreview">GimpScrolledPreview</a>
                    GtkDrawingArea
                        <a class="link" href="GimpColorArea.html" title="GimpColorArea">GimpColorArea</a>
                        <a class="link" href="GimpOffsetArea.html" title="GimpOffsetArea">GimpOffsetArea</a>
                        <a class="link" href="GimpPreviewArea.html" title="GimpPreviewArea">GimpPreviewArea</a>
                    GtkEntry
                        <a class="link" href="GimpColorHexEntry.html" title="GimpColorHexEntry">GimpColorHexEntry</a>
                        <a class="link" href="GimpNumberPairEntry.html" title="GimpNumberPairEntry">GimpNumberPairEntry</a>
                    GtkRange
                        GtkScale
                            <a class="link" href="GimpColorScale.html" title="GimpColorScale">GimpColorScale</a>
                    GtkMisc
                        GtkLabel
                            <a class="link" href="GimpEnumLabel.html" title="GimpEnumLabel">GimpEnumLabel</a>
                        GtkImage
                            <a class="link" href="GimpPixmap.html" title="GimpPixmap">GimpPixmap</a>
                    <a class="link" href="GimpRuler.html" title="GimpRuler">GimpRuler</a>
                GtkCellRenderer
                    <a class="link" href="GimpCellRendererColor.html" title="GimpCellRendererColor">GimpCellRendererColor</a>
                    GtkCellRendererToggle
                        <a class="link" href="GimpCellRendererToggle.html" title="GimpCellRendererToggle">GimpCellRendererToggle</a>
        <a class="link" href="GimpColorDisplay.html" title="GimpColorDisplay">GimpColorDisplay</a>
        <a class="link" href="GimpColorDisplayStack.html" title="GimpColorDisplayStack">GimpColorDisplayStack</a>
        GtkListStore
            <a class="link" href="GimpColorProfileStore.html" title="GimpColorProfileStore">GimpColorProfileStore</a>
            <a class="link" href="GimpIntStore.html" title="GimpIntStore">GimpIntStore</a>
                <a class="link" href="GimpEnumStore.html" title="GimpEnumStore">GimpEnumStore</a>
        <a class="link" href="GimpController.html" title="GimpController">GimpController</a>
        <a class="link" href="GimpUnitStore.html" title="GimpUnitStore">GimpUnitStore</a>
        <a class="link" href="GimpZoomModel.html" title="GimpZoomModel">GimpZoomModel</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>