<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpPropWidgets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="prev" href="libgimpwidgets-GimpEnumWidgets.html" title="GimpEnumWidgets">
<link rel="next" href="libgimpwidgets-GimpWidgets.html" title="GimpWidgets">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpEnumWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpPropWidgets.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpPropWidgets.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpPropWidgets"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpPropWidgets.top_of_page"></a>GimpPropWidgets</span></h2>
<p>GimpPropWidgets — Editable views on <span class="type">GObject</span> properties.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpPropWidgets.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-boolean-combo-box-new" title="gimp_prop_boolean_combo_box_new ()">gimp_prop_boolean_combo_box_new</a>     (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *true_text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *false_text</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-boolean-radio-frame-new" title="gimp_prop_boolean_radio_frame_new ()">gimp_prop_boolean_radio_frame_new</a>   (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *true_text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *false_text</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-check-button-new" title="gimp_prop_check_button_new ()">gimp_prop_check_button_new</a>          (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-color-area-new" title="gimp_prop_color_area_new ()">gimp_prop_color_area_new</a>            (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-coordinates-connect" title="gimp_prop_coordinates_connect ()">gimp_prop_coordinates_connect</a>       (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *x_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *y_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *sizeentry</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *chainbutton</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xresolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yresolution</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-coordinates-new" title="gimp_prop_coordinates_new ()">gimp_prop_coordinates_new</a>           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *x_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *y_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xresolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yresolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_chainbutton</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-entry-new" title="gimp_prop_entry_new ()">gimp_prop_entry_new</a>                 (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_len</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-enum-check-button-new" title="gimp_prop_enum_check_button_new ()">gimp_prop_enum_check_button_new</a>     (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> false_value</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> true_value</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-enum-combo-box-new" title="gimp_prop_enum_combo_box_new ()">gimp_prop_enum_combo_box_new</a>        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-enum-label-new" title="gimp_prop_enum_label_new ()">gimp_prop_enum_label_new</a>            (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-enum-radio-box-new" title="gimp_prop_enum_radio_box_new ()">gimp_prop_enum_radio_box_new</a>        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-enum-radio-frame-new" title="gimp_prop_enum_radio_frame_new ()">gimp_prop_enum_radio_frame_new</a>      (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-enum-stock-box-new" title="gimp_prop_enum_stock_box_new ()">gimp_prop_enum_stock_box_new</a>        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-expander-new" title="gimp_prop_expander_new ()">gimp_prop_expander_new</a>              (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-file-chooser-button-new" title="gimp_prop_file_chooser_button_new ()">gimp_prop_file_chooser_button_new</a>   (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkFileChooserAction</span> action</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-file-chooser-button-new-with-dialog" title="gimp_prop_file_chooser_button_new_with_dialog ()">gimp_prop_file_chooser_button_new_with_dialog</a>
                                                        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-hscale-new" title="gimp_prop_hscale_new ()">gimp_prop_hscale_new</a>                (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-int-combo-box-new" title="gimp_prop_int_combo_box_new ()">gimp_prop_int_combo_box_new</a>         (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpIntStore.html" title="GimpIntStore"><span class="type">GimpIntStore</span></a> *store</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-label-new" title="gimp_prop_label_new ()">gimp_prop_label_new</a>                 (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-memsize-entry-new" title="gimp_prop_memsize_entry_new ()">gimp_prop_memsize_entry_new</a>         (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">GtkObject</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-opacity-entry-new" title="gimp_prop_opacity_entry_new ()">gimp_prop_opacity_entry_new</a>         (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-path-editor-new" title="gimp_prop_path_editor_new ()">gimp_prop_path_editor_new</a>           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *writable_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filesel_title</code></em>);
<span class="returnvalue">GtkObject</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-scale-entry-new" title="gimp_prop_scale_entry_new ()">gimp_prop_scale_entry_new</a>           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> limit_scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower_limit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper_limit</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-size-entry-new" title="gimp_prop_size_entry_new ()">gimp_prop_size_entry_new</a>            (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> property_is_pixel</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-spin-button-new" title="gimp_prop_spin_button_new ()">gimp_prop_spin_button_new</a>           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-stock-image-new" title="gimp_prop_stock_image_new ()">gimp_prop_stock_image_new</a>           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkIconSize</span> icon_size</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-string-combo-box-new" title="gimp_prop_string_combo_box_new ()">gimp_prop_string_combo_box_new</a>      (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTreeModel</span> *model</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> id_column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> label_column</code></em>);
<span class="returnvalue">GtkTextBuffer</span> *     <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-text-buffer-new" title="gimp_prop_text_buffer_new ()">gimp_prop_text_buffer_new</a>           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_len</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-unit-combo-box-new" title="gimp_prop_unit_combo_box_new ()">gimp_prop_unit_combo_box_new</a>        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-unit-menu-new" title="gimp_prop_unit_menu_new ()">gimp_prop_unit_menu_new</a>             (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpPropWidgets.description"></a><h2>Description</h2>
<p>
Editable views on <span class="type">GObject</span> properties.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpPropWidgets.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-prop-boolean-combo-box-new"></a><h3>gimp_prop_boolean_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_boolean_combo_box_new     (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *true_text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *false_text</code></em>);</pre>
<p>
Creates a <span class="type">GtkComboBox</span> widget to display and set the specified
boolean property.  The combo box will have two entries, one
displaying the <em class="parameter"><code>true_text</code></em> label, the other displaying the
<em class="parameter"><code>false_text</code></em> label.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of boolean property controlled by combo box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>true_text</code></em> :</span></p></td>
<td>Label used for entry corresponding to <code class="literal">TRUE</code> value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>false_text</code></em> :</span></p></td>
<td>Label used for entry corresponding to <code class="literal">FALSE</code> value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <span class="type">GtkComboBox</span> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-boolean-radio-frame-new"></a><h3>gimp_prop_boolean_radio_frame_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_boolean_radio_frame_new   (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *true_text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *false_text</code></em>);</pre>
<p>
Creates a pair of radio buttons which function to set and display
the specified boolean property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of boolean property controlled by the radio buttons.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>Label for the frame.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>true_text</code></em> :</span></p></td>
<td>Label for the button corresponding to <code class="literal">TRUE</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>false_text</code></em> :</span></p></td>
<td>Label for the button corresponding to <code class="literal">FALSE</code>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GimpFrame.html" title="GimpFrame"><span class="type">GimpFrame</span></a> containing the radio buttons.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-check-button-new"></a><h3>gimp_prop_check_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_check_button_new          (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
Creates a <span class="type">GtkCheckButton</span> that displays and sets the specified
boolean property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of boolean property controlled by checkbutton.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>Label to give checkbutton (including mnemonic).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <span class="type">GtkCheckButton</span> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-color-area-new"></a><h3>gimp_prop_color_area_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_color_area_new            (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpColorArea.html#GimpColorAreaType" title="enum GimpColorAreaType"><span class="type">GimpColorAreaType</span></a> type</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> to set and display the value of an RGB
property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of RGB property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>Width of color area.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>Height of color area.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>How transparency is represented.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GimpColorArea.html" title="GimpColorArea"><span class="type">GimpColorArea</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-coordinates-connect"></a><h3>gimp_prop_coordinates_connect ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_prop_coordinates_connect       (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *x_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *y_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *sizeentry</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *chainbutton</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xresolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yresolution</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-coordinates-new"></a><h3>gimp_prop_coordinates_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_coordinates_new           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *x_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *y_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xresolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yresolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_chainbutton</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> to set and display two double or int
properties, which will usually represent X and Y coordinates, and
their associated unit property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_property_name</code></em> :</span></p></td>
<td>Name of int or double property for X coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_property_name</code></em> :</span></p></td>
<td>Name of int or double property for Y coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_property_name</code></em> :</span></p></td>
<td>Name of unit property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_format</code></em> :</span></p></td>
<td>A printf-like unit-format string as is used with
<a class="link" href="GimpUnitMenu.html#gimp-unit-menu-new" title="gimp_unit_menu_new ()"><code class="function">gimp_unit_menu_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>update_policy</code></em> :</span></p></td>
<td>How the automatic pixel &lt;-&gt; real-world-unit
calculations should be done.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xresolution</code></em> :</span></p></td>
<td>The resolution (in dpi) for the X coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yresolution</code></em> :</span></p></td>
<td>The resolution (in dpi) for the Y coordinate.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>has_chainbutton</code></em> :</span></p></td>
<td>Whether to add a chainbutton to the size entry.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-entry-new"></a><h3>gimp_prop_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_entry_new                 (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_len</code></em>);</pre>
<p>
Creates a <span class="type">GtkEntry</span> to set and display the value of the specified
string property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of string property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_len</code></em> :</span></p></td>
<td>Maximum allowed length of string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkEntry</span> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-enum-check-button-new"></a><h3>gimp_prop_enum_check_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_enum_check_button_new     (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> false_value</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> true_value</code></em>);</pre>
<p>
Creates a <span class="type">GtkCheckButton</span> that displays and sets the specified
property of type Enum.  Note that this widget only allows two values
for the enum, one corresponding to the "checked" state and the
other to the "unchecked" state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of enum property controlled by checkbutton.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>Label to give checkbutton (including mnemonic).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>false_value</code></em> :</span></p></td>
<td>Enum value corresponding to unchecked state.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>true_value</code></em> :</span></p></td>
<td>Enum value corresonding to checked state.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <span class="type">GtkCheckButton</span> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-enum-combo-box-new"></a><h3>gimp_prop_enum_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_enum_combo_box_new        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> widget to display and set the specified
enum property.  The <em class="parameter"><code>mimimum_value</code></em> and <em class="parameter"><code>maximum_value</code></em> give the
possibility of restricting the allowed range to a subset of the
enum.  If the two values are equal (e.g., 0, 0), then the full
range of the Enum is used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of enum property controlled by combo box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>Smallest allowed value of enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>Largest allowed value of enum.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox"><span class="type">GimpEnumComboBox</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-enum-label-new"></a><h3>gimp_prop_enum_label_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_enum_label_new            (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of enum property to be displayed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <a class="link" href="GimpEnumLabel.html" title="GimpEnumLabel"><span class="type">GimpEnumLabel</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-enum-radio-box-new"></a><h3>gimp_prop_enum_radio_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_enum_radio_box_new        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);</pre>
<p>
Creates a group of radio buttons which function to set and display
the specified enum property.  The <em class="parameter"><code>minimum</code></em> and <em class="parameter"><code>maximum</code></em> arguments
allow only a subset of the enum to be used.  If the two arguments
are equal (e.g., 0, 0), then the full range of the enum will be used.
If you want to assign a label to the group of radio buttons, use
<a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-enum-radio-frame-new" title="gimp_prop_enum_radio_frame_new ()"><code class="function">gimp_prop_enum_radio_frame_new()</code></a> instead of this function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of enum property controlled by the radio buttons.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>Smallest value of enum to be included.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>Largest value of enum to be included.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkVBox</span> containing the radio buttons.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-enum-radio-frame-new"></a><h3>gimp_prop_enum_radio_frame_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_enum_radio_frame_new      (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);</pre>
<p>
Creates a group of radio buttons which function to set and display
the specified enum property.  The <em class="parameter"><code>minimum</code></em> and <em class="parameter"><code>maximum</code></em> arguments
allow only a subset of the enum to be used.  If the two arguments
are equal (e.g., 0, 0), then the full range of the enum will be used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of enum property controlled by the radio buttons.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>Label for the frame holding the buttons</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>Smallest value of enum to be included.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>Largest value of enum to be included.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GimpFrame.html" title="GimpFrame"><span class="type">GimpFrame</span></a> containing the radio buttons.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-enum-stock-box-new"></a><h3>gimp_prop_enum_stock_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_enum_stock_box_new        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>);</pre>
<p>
Creates a horizontal box of radio buttons with stock icons, which
function to set and display the value of the specified Enum
property.  The stock_id for each icon is created by appending the
enum_value's nick to the given <em class="parameter"><code>stock_prefix</code></em>.  See
<a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-new" title="gimp_enum_stock_box_new ()"><code class="function">gimp_enum_stock_box_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of enum property controlled by the radio buttons.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_prefix</code></em> :</span></p></td>
<td>The prefix of the group of stock ids to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>Smallest value of enum to be included.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>Largest value of enum to be included.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">libgimpwidgets-gimpenumstockbox</span> containing the radio buttons.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-expander-new"></a><h3>gimp_prop_expander_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_expander_new              (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
Creates a <span class="type">GtkExpander</span> controlled by the specified boolean property.
A value of <code class="literal">TRUE</code> for the property corresponds to the expanded state
for the widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of boolean property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>Label for expander.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkExpander</span> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-file-chooser-button-new"></a><h3>gimp_prop_file_chooser_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_file_chooser_button_new   (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkFileChooserAction</span> action</code></em>);</pre>
<p>
Creates a <span class="type">GtkFileChooserButton</span> to edit the specified path property.
</p>
<p>
Note that <span class="type">GtkFileChooserButton</span> implements the <span class="type">GtkFileChooser</span>
interface; you can use the <span class="type">GtkFileChooser</span> API with it.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>name of path property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>the title of the browse dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the open mode for the widget.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkFileChooserButton</span>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-file-chooser-button-new-with-dialog"></a><h3>gimp_prop_file_chooser_button_new_with_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_file_chooser_button_new_with_dialog
                                                        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>);</pre>
<p>
Creates a <span class="type">GtkFileChooserButton</span> to edit the specified path property.
</p>
<p>
The button uses <em class="parameter"><code>dialog</code></em> as it's file-picking window. Note that <em class="parameter"><code>dialog</code></em>
must be a <span class="type">GtkFileChooserDialog</span> (or subclass) and must not have
<code class="literal">GTK_DIALOG_DESTROY_WITH_PARENT</code> set.
</p>
<p>
Note that <span class="type">GtkFileChooserButton</span> implements the <span class="type">GtkFileChooser</span>
interface; you can use the <span class="type">GtkFileChooser</span> API with it.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>name of path property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>the <span class="type">GtkFileChooserDialog</span> widget to use.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkFileChooserButton</span>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-hscale-new"></a><h3>gimp_prop_hscale_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_hscale_new                (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);</pre>
<p>
Creates a horizontal scale to control the value of the specified
integer or double property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of integer or double property controlled by the scale.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step_increment</code></em> :</span></p></td>
<td>Step size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_increment</code></em> :</span></p></td>
<td>Page size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>Number of digits after decimal point to display.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkScale</span>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-int-combo-box-new"></a><h3>gimp_prop_int_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_int_combo_box_new         (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpIntStore.html" title="GimpIntStore"><span class="type">GimpIntStore</span></a> *store</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> widget to display and set the specified
property.  The contents of the widget are determined by <em class="parameter"><code>store</code></em>,
which should be created using <a class="link" href="GimpIntStore.html#gimp-int-store-new" title="gimp_int_store_new ()"><code class="function">gimp_int_store_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of int property controlled by combo box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>store</code></em> :</span></p></td>
<td>
<a class="link" href="GimpIntStore.html" title="GimpIntStore"><span class="type">GimpIntStore</span></a> holding list of labels, values, etc.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-label-new"></a><h3>gimp_prop_label_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_label_new                 (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Creates a <span class="type">GtkLabel</span> to display the value of the specified property.
The property should be a string property or at least transformable
to a string.  If the user should be able to edit the string, use
<a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-entry-new" title="gimp_prop_entry_new ()"><code class="function">gimp_prop_entry_new()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of string property.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkLabel</span> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-memsize-entry-new"></a><h3>gimp_prop_memsize_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_memsize_entry_new         (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a> (spin button and option menu) to set
and display the value of the specified memsize property.  See
<a class="link" href="GimpMemsizeEntry.html#gimp-memsize-entry-new" title="gimp_memsize_entry_new ()"><code class="function">gimp_memsize_entry_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of memsize property.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GimpMemsizeEntry.html" title="GimpMemSizeEntry"><span class="type">GimpMemsizeEntry</span></a>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-opacity-entry-new"></a><h3>gimp_prop_opacity_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkObject</span> *         gimp_prop_opacity_entry_new         (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>
Creates a <span class="type">libgimpwidgets-gimpscaleentry</span> (slider and spin button)
to set and display the value of the specified double property,
which should represent an "opacity" variable with range 0 to 100.
See <a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of double property controlled by the spin button.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td>The <span class="type">GtkTable</span> the widgets will be attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>The column to start with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row</code></em> :</span></p></td>
<td>The row to attach the widgets.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>The text for the <span class="type">GtkLabel</span> which will appear left of the
<span class="type">GtkHScale</span>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <span class="type">GtkSpinButton</span>'s <span class="type">GtkAdjustment</span>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-path-editor-new"></a><h3>gimp_prop_path_editor_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_path_editor_new           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *path_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *writable_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filesel_title</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-scale-entry-new"></a><h3>gimp_prop_scale_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkObject</span> *         gimp_prop_scale_entry_new           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTable</span> *table</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> limit_scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower_limit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper_limit</code></em>);</pre>
<p>
Creates a <span class="type">libgimpwidgets-gimpscaleentry</span> (slider and spin button)
to set and display the value of the specified double property.  See
<a class="link" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-new" title="gimp_scale_entry_new ()"><code class="function">gimp_scale_entry_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of double property controlled by the spin button.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td>The <span class="type">GtkTable</span> the widgets will be attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>column</code></em> :</span></p></td>
<td>The column to start with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>row</code></em> :</span></p></td>
<td>The row to attach the widgets.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label</code></em> :</span></p></td>
<td>The text for the <span class="type">GtkLabel</span> which will appear left of
the <span class="type">GtkHScale</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step_increment</code></em> :</span></p></td>
<td>Step size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_increment</code></em> :</span></p></td>
<td>Page size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>Number of digits after decimal point to display.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>limit_scale</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the range of possible values of the
GtkSpinButton should be the same as of the GtkHScale.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower_limit</code></em> :</span></p></td>
<td>The spinbutton's lower boundary if <em class="parameter"><code>limit_scale</code></em> is <code class="literal">FALSE</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper_limit</code></em> :</span></p></td>
<td>The spinbutton's upper boundary if <em class="parameter"><code>limit_scale</code></em> is <code class="literal">FALSE</code>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <span class="type">GtkSpinButton</span>'s <span class="type">GtkAdjustment</span>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-size-entry-new"></a><h3>gimp_prop_size_entry_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_size_entry_new            (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> property_is_pixel</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GimpSizeEntry.html#GimpSizeEntryUpdatePolicy" title="enum GimpSizeEntryUpdatePolicy"><span class="type">GimpSizeEntryUpdatePolicy</span></a> update_policy</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> to set and display the specified double or
int property, and its associated unit property.  Note that this
function is only suitable for creating a size entry holding a
single value.  Use <a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-coordinates-new" title="gimp_prop_coordinates_new ()"><code class="function">gimp_prop_coordinates_new()</code></a> to create a size
entry holding two values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of int or double property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_is_pixel</code></em> :</span></p></td>
<td>When <code class="literal">TRUE</code>, the property value is in pixels,
and in the selected unit otherwise.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_property_name</code></em> :</span></p></td>
<td>Name of unit property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_format</code></em> :</span></p></td>
<td>A printf-like unit-format string as is used with
<a class="link" href="GimpUnitMenu.html#gimp-unit-menu-new" title="gimp_unit_menu_new ()"><code class="function">gimp_unit_menu_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>update_policy</code></em> :</span></p></td>
<td>How the automatic pixel &lt;-&gt; real-world-unit
calculations should be done.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resolution</code></em> :</span></p></td>
<td>The resolution (in dpi) for the field.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-spin-button-new"></a><h3>gimp_prop_spin_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_spin_button_new           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>);</pre>
<p>
Creates a spin button to set and display the value of the
specified double property.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of double property controlled by the spin button.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step_increment</code></em> :</span></p></td>
<td>Step size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>page_increment</code></em> :</span></p></td>
<td>Page size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>Number of digits after decimal point to display.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">libgimpwidgets-gimpspinbutton</span>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-stock-image-new"></a><h3>gimp_prop_stock_image_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_stock_image_new           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkIconSize</span> icon_size</code></em>);</pre>
<p>
Creates a widget to display a stock image representing the value of the
specified string property, which should encode a Stock ID.
See <code class="function">gtk_image_new_from_stock()</code> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of string property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon_size</code></em> :</span></p></td>
<td>Size of desired stock image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkImage</span> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-string-combo-box-new"></a><h3>gimp_prop_string_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_string_combo_box_new      (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkTreeModel</span> *model</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> id_column</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> label_column</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a> widget to display and set the
specified property.  The contents of the widget are determined by
<em class="parameter"><code>store</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of int property controlled by combo box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>
<span class="type">GtkTreeStore</span> holding list of values</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id_column</code></em> :</span></p></td>
<td>column in <em class="parameter"><code>store</code></em> that holds string IDs</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label_column</code></em> :</span></p></td>
<td>column in <em class="parameter"><code>store</code></em> that holds labels to use in the combo-box</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created <a class="link" href="GimpStringComboBox.html" title="GimpStringComboBox"><span class="type">GimpStringComboBox</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-text-buffer-new"></a><h3>gimp_prop_text_buffer_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkTextBuffer</span> *     gimp_prop_text_buffer_new           (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_len</code></em>);</pre>
<p>
Creates a <span class="type">GtkTextBuffer</span> to set and display the value of the
specified string property.  Unless the string is expected to
contain multiple lines or a large amount of text, use
<a class="link" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-entry-new" title="gimp_prop_entry_new ()"><code class="function">gimp_prop_entry_new()</code></a> instead.  See <span class="type">GtkTextView</span> for information on
how to insert a text buffer into a visible widget.
</p>
<p>
If <em class="parameter"><code>max_len</code></em> is 0 or negative, the text buffer allows an unlimited
number of characters to be entered.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of string property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_len</code></em> :</span></p></td>
<td>Maximum allowed length of text (in characters).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <span class="type">GtkTextBuffer</span>.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-unit-combo-box-new"></a><h3>gimp_prop_unit_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_unit_combo_box_new        (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Creates a <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> to set and display the value of a Unit
property.  See <a class="link" href="GimpUnitComboBox.html#gimp-unit-combo-box-new" title="gimp_unit_combo_box_new ()"><code class="function">gimp_unit_combo_box_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of Unit property.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> widget.
Since GIMP 2.8</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-prop-unit-menu-new"></a><h3>gimp_prop_unit_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_prop_unit_menu_new             (<em class="parameter"><code><span class="type">GObject</span> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *unit_format</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_prop_unit_menu_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a> to set and display the value of a Unit
property.  See <a class="link" href="GimpUnitMenu.html#gimp-unit-menu-new" title="gimp_unit_menu_new ()"><code class="function">gimp_unit_menu_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>Object to which property is attached.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>Name of Unit property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_format</code></em> :</span></p></td>
<td>A printf-like format string which is used to create
the unit strings.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a> widget.
Since GIMP 2.4</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>