<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpHelpUI</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="prev" href="libgimpwidgets-GimpCairoUtils.html" title="GimpCairo-utils">
<link rel="next" href="libgimpwidgets-GimpQueryBox.html" title="GimpQueryBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpCairoUtils.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpQueryBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpHelpUI.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpHelpUI.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpHelpUI"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpHelpUI.top_of_page"></a>GimpHelpUI</span></h2>
<p>GimpHelpUI — Functions for setting tooltip and help identifier
                    used by the GIMP help system.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpHelpUI.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()">*GimpHelpFunc</a>)                     (<em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> help_data</code></em>);
#define             <a class="link" href="libgimpwidgets-GimpHelpUI.html#GIMP-HELP-ID:CAPS" title="GIMP_HELP_ID">GIMP_HELP_ID</a>
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-enable-tooltips" title="gimp_help_enable_tooltips ()">gimp_help_enable_tooltips</a>           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-disable-tooltips" title="gimp_help_disable_tooltips ()">gimp_help_disable_tooltips</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-standard-help-func" title="gimp_standard_help_func ()">gimp_standard_help_func</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> help_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-connect" title="gimp_help_connect ()">gimp_help_connect</a>                   (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> help_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data" title="gimp_help_set_help_data ()">gimp_help_set_help_data</a>             (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data-with-markup" title="gimp_help_set_help_data_with_markup ()">gimp_help_set_help_data_with_markup</a> (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-context-help" title="gimp_context_help ()">gimp_context_help</a>                   (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpHelpUI.description"></a><h2>Description</h2>
<p>
Functions for setting tooltip and help identifier used by the GIMP
help system.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpHelpUI.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpHelpFunc"></a><h3>GimpHelpFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpHelpFunc)                     (<em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> help_data</code></em>);</pre>
<p>
This is the prototype for all functions you pass as <em class="parameter"><code>help_func</code></em> to
the various GIMP dialog constructors like <a class="link" href="GimpDialog.html#gimp-dialog-new" title="gimp_dialog_new ()"><code class="function">gimp_dialog_new()</code></a>,
<a class="link" href="libgimpwidgets-GimpQueryBox.html#gimp-query-int-box" title="gimp_query_int_box ()"><code class="function">gimp_query_int_box()</code></a> etc.
</p>
<p>
Help IDs are textual identifiers the help system uses to figure
which page to display.
</p>
<p>
All these dialog constructors functions call <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-connect" title="gimp_help_connect ()"><code class="function">gimp_help_connect()</code></a>.
</p>
<p>
In most cases it will be ok to use <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-standard-help-func" title="gimp_standard_help_func ()"><code class="function">gimp_standard_help_func()</code></a> which
does nothing but passing the <em class="parameter"><code>help_id</code></em> string to <a href="/local/head/share/gtk-doc/html/libgimp/libgimp-gimphelp.html#gimp-help"><code class="function">gimp_help()</code></a>. If
your plug-in needs some more sophisticated help handling you can
provide your own <em class="parameter"><code>help_func</code></em> which has to call <a href="/local/head/share/gtk-doc/html/libgimp/libgimp-gimphelp.html#gimp-help"><code class="function">gimp_help()</code></a> to
actually display the help.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>the help ID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_data</code></em> :</span></p></td>
<td>the help user data</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-HELP-ID:CAPS"></a><h3>GIMP_HELP_ID</h3>
<pre class="programlisting">#define GIMP_HELP_ID (gimp_help_id_quark ())
</pre>
<p>
The <span class="type">GQuark</span> used to attach GIMP help IDs to widgets.
</p>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-help-enable-tooltips"></a><h3>gimp_help_enable_tooltips ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_help_enable_tooltips           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Enable tooltips to be shown in the GIMP user interface.
</p>
<p>
As a plug-in author, you don't need to care about this as this
function is called for you from <a href="/local/head/share/gtk-doc/html/libgimp/libgimp-gimpui.html#gimp-ui-init"><code class="function">gimp_ui_init()</code></a>. This ensures that
the user setting from the GIMP preferences dialog is respected in
all plug-in dialogs.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-help-disable-tooltips"></a><h3>gimp_help_disable_tooltips ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_help_disable_tooltips          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Disable tooltips to be shown in the GIMP user interface.
</p>
<p>
As a plug-in author, you don't need to care about this as this
function is called for you from <a href="/local/head/share/gtk-doc/html/libgimp/libgimp-gimpui.html#gimp-ui-init"><code class="function">gimp_ui_init()</code></a>. This ensures that
the user setting from the GIMP preferences dialog is respected in
all plug-in dialogs.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-standard-help-func"></a><h3>gimp_standard_help_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_standard_help_func             (<em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> help_data</code></em>);</pre>
<p>
This is the standard GIMP help function which does nothing but calling
<a href="/local/head/share/gtk-doc/html/libgimp/libgimp-gimphelp.html#gimp-help"><code class="function">gimp_help()</code></a>. It is the right function to use in almost all cases.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>A unique help identifier.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_data</code></em> :</span></p></td>
<td>The <em class="parameter"><code>help_data</code></em> passed to <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-connect" title="gimp_help_connect ()"><code class="function">gimp_help_connect()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-help-connect"></a><h3>gimp_help_connect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_help_connect                   (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> help_data</code></em>);</pre>
<p>
Note that this function is automatically called by all libgimp dialog
constructors. You only have to call it for windows/dialogs you created
"manually".
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>The widget you want to connect the help accelerator for. Will
be a <span class="type">GtkWindow</span> in most cases.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The function which will be called if the user presses "F1".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The <em class="parameter"><code>help_id</code></em> which will be passed to <em class="parameter"><code>help_func</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_data</code></em> :</span></p></td>
<td>The <em class="parameter"><code>help_data</code></em> pointer which will be passed to <em class="parameter"><code>help_func</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-help-set-help-data"></a><h3>gimp_help_set_help_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_help_set_help_data             (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);</pre>
<p>
The reason why we don't use <code class="function">gtk_widget_set_tooltip_text()</code> is that
elements in the GIMP user interface should, if possible, also have
a <em class="parameter"><code>help_id</code></em> set for context-sensitive help.
</p>
<p>
This function can be called with <span class="type">NULL</span> for <em class="parameter"><code>tooltip</code></em>. Use this feature
if you want to set a help link for a widget which shouldn't have
a visible tooltip.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>The <span class="type">GtkWidget</span> you want to set a <em class="parameter"><code>tooltip</code></em> and/or <em class="parameter"><code>help_id</code></em> for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td>The text for this widget's tooltip (or <code class="literal">NULL</code>).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The <em class="parameter"><code>help_id</code></em> for the <span class="type">GtkTipsQuery</span> tooltips inspector.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-help-set-help-data-with-markup"></a><h3>gimp_help_set_help_data_with_markup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_help_set_help_data_with_markup (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);</pre>
<p>
Just like <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data" title="gimp_help_set_help_data ()"><code class="function">gimp_help_set_help_data()</code></a>, but it allows to pass text which
is marked up with
Pango text markup language.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>The <span class="type">GtkWidget</span> you want to set a <em class="parameter"><code>tooltip</code></em> and/or <em class="parameter"><code>help_id</code></em> for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tooltip</code></em> :</span></p></td>
<td>The markup for this widget's tooltip (or <code class="literal">NULL</code>).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The <em class="parameter"><code>help_id</code></em> for the <span class="type">GtkTipsQuery</span> tooltips inspector.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-context-help"></a><h3>gimp_context_help ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_context_help                   (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);</pre>
<p>
This function invokes the context help inspector.
</p>
<p>
The mouse cursor will turn turn into a question mark and the user can
click on any widget of the application which started the inspector.
</p>
<p>
If the widget the user clicked on has a <em class="parameter"><code>help_id</code></em> string attached
(see <a class="link" href="libgimpwidgets-GimpHelpUI.html#gimp-help-set-help-data" title="gimp_help_set_help_data ()"><code class="function">gimp_help_set_help_data()</code></a>), the corresponding help page will
be displayed. Otherwise the help system will ascend the widget hierarchy
until it finds an attached <em class="parameter"><code>help_id</code></em> string (which should be the
case at least for every window/dialog).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>Any <span class="type">GtkWidget</span> on the screen.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>