<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. GIMP Widgets Utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="GimpController.html" title="GimpController">
<link rel="next" href="libgimpwidgets-GimpCairoUtils.html" title="GimpCairo-utils">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GimpController.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpCairoUtils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-utils"></a>Part V. GIMP Widgets Utilities</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpCairoUtils.html">GimpCairo-utils</a></span><span class="refpurpose"> — Utility functions for cairo</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpHelpUI.html">GimpHelpUI</a></span><span class="refpurpose"> — Functions for setting tooltip and help identifier
                    used by the GIMP help system.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpQueryBox.html">GimpQueryBox</a></span><span class="refpurpose"> — Some simple dialogs to enter a single int,
                    double, string or boolean value.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpStock.html">GimpStock</a></span><span class="refpurpose"> — Prebuilt common menu/toolbar items and
                    corresponding icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpEnumWidgets.html">GimpEnumWidgets</a></span><span class="refpurpose"> — A set of utility functions to create widgets
                    based on enums.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpPropWidgets.html">GimpPropWidgets</a></span><span class="refpurpose">Editable views on <span class="type">GObject</span> properties.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpwidgets-GimpWidgets.html">GimpWidgets</a></span><span class="refpurpose"> — A collection of convenient widget constructors,
                    standard callbacks and helper functions.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>