<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpQueryBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="prev" href="libgimpwidgets-GimpHelpUI.html" title="GimpHelpUI">
<link rel="next" href="libgimpwidgets-GimpStock.html" title="GimpStock">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpHelpUI.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpStock.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpQueryBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpQueryBox.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpQueryBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpQueryBox.top_of_page"></a>GimpQueryBox</span></h2>
<p>GimpQueryBox — Some simple dialogs to enter a single int,
                    double, string or boolean value.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpQueryBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryStringCallback" title="GimpQueryStringCallback ()">*GimpQueryStringCallback</a>)          (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryIntCallback" title="GimpQueryIntCallback ()">*GimpQueryIntCallback</a>)             (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryDoubleCallback" title="GimpQueryDoubleCallback ()">*GimpQueryDoubleCallback</a>)          (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQuerySizeCallback" title="GimpQuerySizeCallback ()">*GimpQuerySizeCallback</a>)            (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryBooleanCallback" title="GimpQueryBooleanCallback ()">*GimpQueryBooleanCallback</a>)         (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpQueryBox.html#gimp-query-string-box" title="gimp_query_string_box ()">gimp_query_string_box</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryStringCallback" title="GimpQueryStringCallback ()"><span class="type">GimpQueryStringCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpQueryBox.html#gimp-query-int-box" title="gimp_query_int_box ()">gimp_query_int_box</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> initial</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryIntCallback" title="GimpQueryIntCallback ()"><span class="type">GimpQueryIntCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpQueryBox.html#gimp-query-double-box" title="gimp_query_double_box ()">gimp_query_double_box</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> initial</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryDoubleCallback" title="GimpQueryDoubleCallback ()"><span class="type">GimpQueryDoubleCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpQueryBox.html#gimp-query-size-box" title="gimp_query_size_box ()">gimp_query_size_box</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> initial</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dot_for_dot</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQuerySizeCallback" title="GimpQuerySizeCallback ()"><span class="type">GimpQuerySizeCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpQueryBox.html#gimp-query-boolean-box" title="gimp_query_boolean_box ()">gimp_query_boolean_box</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *true_button</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *false_button</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryBooleanCallback" title="GimpQueryBooleanCallback ()"><span class="type">GimpQueryBooleanCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
#define             <a class="link" href="libgimpwidgets-GimpQueryBox.html#GIMP-QUERY-BOX-VBOX:CAPS" title="GIMP_QUERY_BOX_VBOX()">GIMP_QUERY_BOX_VBOX</a>                 (qbox)
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpQueryBox.description"></a><h2>Description</h2>
<p>
These functions provide simple dialogs for entering a single
string, integer, double, boolean or pixel size value.
</p>
<p>
They return a pointer to a <span class="type">GtkDialog</span> which has to be shown with
<code class="function">gtk_widget_show()</code> by the caller.
</p>
<p>
The dialogs contain an entry widget for the kind of value they ask
for and "OK" and "Cancel" buttons. On "Cancel", all query boxes
except the boolean one silently destroy themselves. On "OK" the
user defined callback function is called and returns the entered
value.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpQueryBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpQueryStringCallback"></a><h3>GimpQueryStringCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpQueryStringCallback)          (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Note that you must not <code class="function">g_free()</code> the passed string.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query_box</code></em> :</span></p></td>
<td>The query box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>The entered string.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The user data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpQueryIntCallback"></a><h3>GimpQueryIntCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpQueryIntCallback)             (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
The callback for an int query box.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query_box</code></em> :</span></p></td>
<td>The query box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The entered integer value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The user data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpQueryDoubleCallback"></a><h3>GimpQueryDoubleCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpQueryDoubleCallback)          (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
The callback for a double query box.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query_box</code></em> :</span></p></td>
<td>The query box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The entered double value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The user data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpQuerySizeCallback"></a><h3>GimpQuerySizeCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpQuerySizeCallback)            (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
The callback for a size query box.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query_box</code></em> :</span></p></td>
<td>The query box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>The entered size in pixels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The selected unit from the <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The user data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpQueryBooleanCallback"></a><h3>GimpQueryBooleanCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpQueryBooleanCallback)         (<em class="parameter"><code><span class="type">GtkWidget</span> *query_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
The callback for a boolean query box.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query_box</code></em> :</span></p></td>
<td>The query box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The entered boolean value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The user data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-query-string-box"></a><h3>gimp_query_string_box ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_query_string_box               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryStringCallback" title="GimpQueryStringCallback ()"><span class="type">GimpQueryStringCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <span class="type">GtkDialog</span> that queries the user for a string value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The query box dialog's title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The dialog's parent widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The help function to show this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>A string identifying this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>A string which will be shown above the dialog's entry widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The initial value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>The object this query box is associated with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal</code></em> :</span></p></td>
<td>The object's signal which will cause the query box to be closed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The function which will be called when the user selects "OK".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The callback's user data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <span class="type">GtkDialog</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-query-int-box"></a><h3>gimp_query_int_box ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_query_int_box                  (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> initial</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryIntCallback" title="GimpQueryIntCallback ()"><span class="type">GimpQueryIntCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <span class="type">GtkDialog</span> that queries the user for an integer value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The query box dialog's title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The dialog's parent widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The help function to show this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>A string identifying this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>A string which will be shown above the dialog's entry widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The initial value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The lower boundary of the range of possible values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The upper boundray of the range of possible values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>The object this query box is associated with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal</code></em> :</span></p></td>
<td>The object's signal which will cause the query box to be closed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The function which will be called when the user selects "OK".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The callback's user data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <span class="type">GtkDialog</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-query-double-box"></a><h3>gimp_query_double_box ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_query_double_box               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> initial</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryDoubleCallback" title="GimpQueryDoubleCallback ()"><span class="type">GimpQueryDoubleCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <span class="type">GtkDialog</span> that queries the user for a double value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The query box dialog's title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The dialog's parent widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The help function to show this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>A string identifying this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>A string which will be shown above the dialog's entry widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The initial value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The lower boundary of the range of possible values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The upper boundray of the range of possible values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>The number of decimal digits the <span class="type">GtkSpinButton</span> will provide.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>The object this query box is associated with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal</code></em> :</span></p></td>
<td>The object's signal which will cause the query box to be closed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The function which will be called when the user selects "OK".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The callback's user data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <span class="type">GtkDialog</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-query-size-box"></a><h3>gimp_query_size_box ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_query_size_box                 (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> initial</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> digits</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> resolution</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dot_for_dot</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQuerySizeCallback" title="GimpQuerySizeCallback ()"><span class="type">GimpQuerySizeCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <span class="type">GtkDialog</span> that queries the user for a size using a
<a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The query box dialog's title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The dialog's parent widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The help function to show this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>A string identifying this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>A string which will be shown above the dialog's entry widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The initial value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lower</code></em> :</span></p></td>
<td>The lower boundary of the range of possible values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>upper</code></em> :</span></p></td>
<td>The upper boundray of the range of possible values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digits</code></em> :</span></p></td>
<td>The number of decimal digits the <a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a> provide in
"pixel" mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit initially shown by the <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resolution</code></em> :</span></p></td>
<td>The resolution (in dpi) which will be used for pixel/unit
calculations.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dot_for_dot</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a>'s initial unit should be "pixels".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>The object this query box is associated with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal</code></em> :</span></p></td>
<td>The object's signal which will cause the query box
to be closed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The function which will be called when the user selects "OK".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The callback's user data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <span class="type">GtkDialog</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-query-boolean-box"></a><h3>gimp_query_boolean_box ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_query_boolean_box              (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *parent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpHelpUI.html#GimpHelpFunc" title="GimpHelpFunc ()"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *true_button</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *false_button</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *signal</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpQueryBox.html#GimpQueryBooleanCallback" title="GimpQueryBooleanCallback ()"><span class="type">GimpQueryBooleanCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <span class="type">GtkDialog</span> that asks the user to do a boolean decision.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The query box dialog's title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td>The dialog's parent widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The help function to show this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>A string identifying this dialog's help page.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_id</code></em> :</span></p></td>
<td>A stock_id to specify an icon to appear on the left
on the dialog's message.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>A string which will be shown in the query box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>true_button</code></em> :</span></p></td>
<td>The string to be shown in the dialog's left button.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>false_button</code></em> :</span></p></td>
<td>The string to be shown in the dialog's right button.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>The object this query box is associated with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>signal</code></em> :</span></p></td>
<td>The object's signal which will cause the query box
to be closed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>The function which will be called when the user clicks one
of the buttons.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The callback's user data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <span class="type">GtkDialog</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-QUERY-BOX-VBOX:CAPS"></a><h3>GIMP_QUERY_BOX_VBOX()</h3>
<pre class="programlisting">#define             GIMP_QUERY_BOX_VBOX(qbox)</pre>
<p>
A macro to access the <span class="type">GtkVBox</span> in a <span class="type">libgimpwidgets-gimpquerybox</span>.
Useful if you want to add more widgets.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>qbox</code></em> :</span></p></td>
<td>The query box.</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpQueryBox.see-also"></a><h2>See Also</h2>
<a class="link" href="GimpSizeEntry.html" title="GimpSizeEntry"><span class="type">GimpSizeEntry</span></a>, <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>