<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpEnumWidgets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="prev" href="libgimpwidgets-GimpStock.html" title="GimpStock">
<link rel="next" href="libgimpwidgets-GimpPropWidgets.html" title="GimpPropWidgets">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpStock.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpPropWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpEnumWidgets.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpEnumWidgets.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpEnumWidgets"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpEnumWidgets.top_of_page"></a>GimpEnumWidgets</span></h2>
<p>GimpEnumWidgets — A set of utility functions to create widgets
                    based on enums.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpEnumWidgets.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-box-new" title="gimp_enum_radio_box_new ()">gimp_enum_radio_box_new</a>             (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-box-new-with-range" title="gimp_enum_radio_box_new_with_range ()">gimp_enum_radio_box_new_with_range</a>  (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-frame-new" title="gimp_enum_radio_frame_new ()">gimp_enum_radio_frame_new</a>           (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *label_widget</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-frame-new-with-range" title="gimp_enum_radio_frame_new_with_range ()">gimp_enum_radio_frame_new_with_range</a>
                                                        (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *label_widget</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-new" title="gimp_enum_stock_box_new ()">gimp_enum_stock_box_new</a>             (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkIconSize</span> icon_size</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-new-with-range" title="gimp_enum_stock_box_new_with_range ()">gimp_enum_stock_box_new_with_range</a>  (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkIconSize</span> icon_size</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-set-child-padding" title="gimp_enum_stock_box_set_child_padding ()">gimp_enum_stock_box_set_child_padding</a>
                                                        (<em class="parameter"><code><span class="type">GtkWidget</span> *stock_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> xpad</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> ypad</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpEnumWidgets.description"></a><h2>Description</h2>
<p>
A set of utility functions to create widgets based on enums.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpEnumWidgets.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-enum-radio-box-new"></a><h3>gimp_enum_radio_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_radio_box_new             (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);</pre>
<p>
Creates a new group of <span class="type">GtkRadioButtons</span> representing the enum
values.  A group of radiobuttons is a good way to represent enums
with up to three or four values. Often it is better to use a
<a class="link" href="GimpEnumComboBox.html" title="GimpEnumComboBox"><span class="type">GimpEnumComboBox</span></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to connect to the "toggled" signal of each
<span class="type">GtkRadioButton</span> that is created.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button</code></em> :</span></p></td>
<td>returns the first button in the created group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GtkVBox</span> holding a group of <span class="type">GtkRadioButtons</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-radio-box-new-with-range"></a><h3>gimp_enum_radio_box_new_with_range ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_radio_box_new_with_range  (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);</pre>
<p>
Just like <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-box-new" title="gimp_enum_radio_box_new ()"><code class="function">gimp_enum_radio_box_new()</code></a>, this function creates a group
of radio buttons, but it allows to limit the range of available
enum values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>the minimum enum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>the maximum enum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to connect to the "toggled" signal of each
<span class="type">GtkRadioButton</span> that is created.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button</code></em> :</span></p></td>
<td>returns the first button in the created group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GtkVBox</span> holding a group of <span class="type">GtkRadioButtons</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-radio-frame-new"></a><h3>gimp_enum_radio_frame_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_radio_frame_new           (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *label_widget</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);</pre>
<p>
Calls <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-box-new" title="gimp_enum_radio_box_new ()"><code class="function">gimp_enum_radio_box_new()</code></a> and puts the resulting vbox into a
<span class="type">GtkFrame</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label_widget</code></em> :</span></p></td>
<td>a widget to use as label for the frame that will
hold the radio box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to connect to the "toggled" signal of each
<span class="type">GtkRadioButton</span> that is created.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button</code></em> :</span></p></td>
<td>returns the first button in the created group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GtkFrame</span> holding a group of <span class="type">GtkRadioButtons</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-radio-frame-new-with-range"></a><h3>gimp_enum_radio_frame_new_with_range ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_radio_frame_new_with_range
                                                        (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> *label_widget</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);</pre>
<p>
Calls <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-radio-box-new-with-range" title="gimp_enum_radio_box_new_with_range ()"><code class="function">gimp_enum_radio_box_new_with_range()</code></a> and puts the resulting
vbox into a <span class="type">GtkFrame</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>the minimum enum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>the maximum enum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label_widget</code></em> :</span></p></td>
<td>a widget to put into the frame that will hold the radio box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to connect to the "toggled" signal of each
<span class="type">GtkRadioButton</span> that is created.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button</code></em> :</span></p></td>
<td>returns the first button in the created group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GtkFrame</span> holding a group of <span class="type">GtkRadioButtons</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-stock-box-new"></a><h3>gimp_enum_stock_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_stock_box_new             (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkIconSize</span> icon_size</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);</pre>
<p>
Creates a horizontal box of radio buttons with stock icons.  The
stock_id for each icon is created by appending the enum_value's
nick to the given <em class="parameter"><code>stock_prefix</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_prefix</code></em> :</span></p></td>
<td>the prefix of the group of stock ids to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon_size</code></em> :</span></p></td>
<td>the icon size for the stock icons</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to connect to the "toggled" signal of each
<span class="type">GtkRadioButton</span> that is created.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button</code></em> :</span></p></td>
<td>returns the first button in the created group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GtkHBox</span> holding a group of <span class="type">GtkRadioButtons</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-stock-box-new-with-range"></a><h3>gimp_enum_stock_box_new_with_range ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_enum_stock_box_new_with_range  (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> minimum</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> maximum</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *stock_prefix</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkIconSize</span> icon_size</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">GtkWidget</span> **first_button</code></em>);</pre>
<p>
Just like <a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-new" title="gimp_enum_stock_box_new ()"><code class="function">gimp_enum_stock_box_new()</code></a>, this function creates a group
of radio buttons, but it allows to limit the range of available
enum values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>enum_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of an enum.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum</code></em> :</span></p></td>
<td>the minumim enum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum</code></em> :</span></p></td>
<td>the maximum enum value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_prefix</code></em> :</span></p></td>
<td>the prefix of the group of stock ids to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon_size</code></em> :</span></p></td>
<td>the icon size for the stock icons</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a callback to connect to the "toggled" signal of each
<span class="type">GtkRadioButton</span> that is created.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_button</code></em> :</span></p></td>
<td>returns the first button in the created group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GtkHBox</span> holding a group of <span class="type">GtkRadioButtons</span>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enum-stock-box-set-child-padding"></a><h3>gimp_enum_stock_box_set_child_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_enum_stock_box_set_child_padding
                                                        (<em class="parameter"><code><span class="type">GtkWidget</span> *stock_box</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> xpad</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> ypad</code></em>);</pre>
<p>
Sets the padding of all buttons in a box created by
<a class="link" href="libgimpwidgets-GimpEnumWidgets.html#gimp-enum-stock-box-new" title="gimp_enum_stock_box_new ()"><code class="function">gimp_enum_stock_box_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stock_box</code></em> :</span></p></td>
<td>a stock box widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xpad</code></em> :</span></p></td>
<td>horizontal padding</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ypad</code></em> :</span></p></td>
<td>vertical padding</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>