<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="libgimpwidgets-index-new-in-2-8.html" title="Index of new symbols in GIMP 2.8">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-index-new-in-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_color_display_convert, <a class="indexterm" href="GimpColorDisplay.html#gimp-color-display-convert">gimp_color_display_convert ()</a>
</dt>
<dt>gimp_color_display_new, <a class="indexterm" href="GimpColorDisplay.html#gimp-color-display-new">gimp_color_display_new ()</a>
</dt>
<dt>gimp_color_display_stack_convert, <a class="indexterm" href="GimpColorDisplayStack.html#gimp-color-display-stack-convert">gimp_color_display_stack_convert ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>GimpFileEntry, <a class="indexterm" href="GimpFileEntry.html#GimpFileEntry-struct">GimpFileEntry</a>
</dt>
<dt>gimp_file_entry_get_filename, <a class="indexterm" href="GimpFileEntry.html#gimp-file-entry-get-filename">gimp_file_entry_get_filename ()</a>
</dt>
<dt>gimp_file_entry_new, <a class="indexterm" href="GimpFileEntry.html#gimp-file-entry-new">gimp_file_entry_new ()</a>
</dt>
<dt>gimp_file_entry_set_filename, <a class="indexterm" href="GimpFileEntry.html#gimp-file-entry-set-filename">gimp_file_entry_set_filename ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>GimpIntOptionMenuSensitivityCallback, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#GimpIntOptionMenuSensitivityCallback">GimpIntOptionMenuSensitivityCallback ()</a>
</dt>
<dt>gimp_int_option_menu_new, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-new">gimp_int_option_menu_new ()</a>
</dt>
<dt>gimp_int_option_menu_set_history, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-set-history">gimp_int_option_menu_set_history ()</a>
</dt>
<dt>gimp_int_option_menu_set_sensitive, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-set-sensitive">gimp_int_option_menu_set_sensitive ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl><dt>gimp_menu_item_update, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-menu-item-update">gimp_menu_item_update ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>GimpOptionMenuSensitivityCallback, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#GimpOptionMenuSensitivityCallback">GimpOptionMenuSensitivityCallback ()</a>
</dt>
<dt>gimp_option_menu_new, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new">gimp_option_menu_new ()</a>
</dt>
<dt>gimp_option_menu_new2, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new2">gimp_option_menu_new2 ()</a>
</dt>
<dt>gimp_option_menu_set_history, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-set-history">gimp_option_menu_set_history ()</a>
</dt>
<dt>gimp_option_menu_set_sensitive, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-set-sensitive">gimp_option_menu_set_sensitive ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>GimpPixmap, <a class="indexterm" href="GimpPixmap.html#GimpPixmap-struct">GimpPixmap</a>
</dt>
<dt>gimp_pixmap_button_new, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-pixmap-button-new">gimp_pixmap_button_new ()</a>
</dt>
<dt>gimp_pixmap_new, <a class="indexterm" href="GimpPixmap.html#gimp-pixmap-new">gimp_pixmap_new ()</a>
</dt>
<dt>gimp_pixmap_set, <a class="indexterm" href="GimpPixmap.html#gimp-pixmap-set">gimp_pixmap_set ()</a>
</dt>
<dt>gimp_prop_unit_menu_new, <a class="indexterm" href="libgimpwidgets-GimpPropWidgets.html#gimp-prop-unit-menu-new">gimp_prop_unit_menu_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>GIMP_STOCK_INDEXED_PALETTE, <a class="indexterm" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-INDEXED-PALETTE:CAPS">GIMP_STOCK_INDEXED_PALETTE</a>
</dt>
<dt>GIMP_STOCK_QMASK_OFF, <a class="indexterm" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-QMASK-OFF:CAPS">GIMP_STOCK_QMASK_OFF</a>
</dt>
<dt>GIMP_STOCK_QMASK_ON, <a class="indexterm" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-QMASK-ON:CAPS">GIMP_STOCK_QMASK_ON</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl><dt>gimp_toggle_button_sensitive_update, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-toggle-button-sensitive-update">gimp_toggle_button_sensitive_update ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>GimpUnitMenu, <a class="indexterm" href="GimpUnitMenu.html#GimpUnitMenu-struct">GimpUnitMenu</a>
</dt>
<dt>gimp_unit_menu_get_pixel_digits, <a class="indexterm" href="GimpUnitMenu.html#gimp-unit-menu-get-pixel-digits">gimp_unit_menu_get_pixel_digits ()</a>
</dt>
<dt>gimp_unit_menu_get_unit, <a class="indexterm" href="GimpUnitMenu.html#gimp-unit-menu-get-unit">gimp_unit_menu_get_unit ()</a>
</dt>
<dt>gimp_unit_menu_new, <a class="indexterm" href="GimpUnitMenu.html#gimp-unit-menu-new">gimp_unit_menu_new ()</a>
</dt>
<dt>gimp_unit_menu_set_pixel_digits, <a class="indexterm" href="GimpUnitMenu.html#gimp-unit-menu-set-pixel-digits">gimp_unit_menu_set_pixel_digits ()</a>
</dt>
<dt>gimp_unit_menu_set_unit, <a class="indexterm" href="GimpUnitMenu.html#gimp-unit-menu-set-unit">gimp_unit_menu_set_unit ()</a>
</dt>
<dt>gimp_unit_menu_update, <a class="indexterm" href="libgimpwidgets-GimpOldWidgets.html#gimp-unit-menu-update">gimp_unit_menu_update ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>