<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpOldWidgets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-deprecated.html" title="Part VI. Deprecated API">
<link rel="prev" href="libgimpwidgets-deprecated.html" title="Part VI. Deprecated API">
<link rel="next" href="GimpPixmap.html" title="GimpPixmap">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-deprecated.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpPixmap.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpOldWidgets.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpOldWidgets.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpOldWidgets"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpOldWidgets.top_of_page"></a>GimpOldWidgets</span></h2>
<p>GimpOldWidgets — Old API that is still available but declared
                    as deprecated.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpOldWidgets.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-new" title="gimp_int_option_menu_new ()">gimp_int_option_menu_new</a>            (<em class="parameter"><code><span class="type">gboolean</span> menu_only</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> menu_item_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> menu_item_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-set-history" title="gimp_int_option_menu_set_history ()">gimp_int_option_menu_set_history</a>    (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> item_data</code></em>);
<span class="returnvalue">gboolean</span>            (<a class="link" href="libgimpwidgets-GimpOldWidgets.html#GimpIntOptionMenuSensitivityCallback" title="GimpIntOptionMenuSensitivityCallback ()">*GimpIntOptionMenuSensitivityCallback</a>)
                                                        (<em class="parameter"><code><span class="type">gint</span> item_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-set-sensitive" title="gimp_int_option_menu_set_sensitive ()">gimp_int_option_menu_set_sensitive</a>  (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpOldWidgets.html#GimpIntOptionMenuSensitivityCallback" title="GimpIntOptionMenuSensitivityCallback ()"><span class="type">GimpIntOptionMenuSensitivityCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new" title="gimp_option_menu_new ()">gimp_option_menu_new</a>                (<em class="parameter"><code><span class="type">gboolean</span> menu_only</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new2" title="gimp_option_menu_new2 ()">gimp_option_menu_new2</a>               (<em class="parameter"><code><span class="type">gboolean</span> menu_only</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> menu_item_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> menu_item_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-set-history" title="gimp_option_menu_set_history ()">gimp_option_menu_set_history</a>        (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> item_data</code></em>);
<span class="returnvalue">gboolean</span>            (<a class="link" href="libgimpwidgets-GimpOldWidgets.html#GimpOptionMenuSensitivityCallback" title="GimpOptionMenuSensitivityCallback ()">*GimpOptionMenuSensitivityCallback</a>)
                                                        (<em class="parameter"><code><span class="type">gpointer</span> item_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-set-sensitive" title="gimp_option_menu_set_sensitive ()">gimp_option_menu_set_sensitive</a>      (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpOldWidgets.html#GimpOptionMenuSensitivityCallback" title="GimpOptionMenuSensitivityCallback ()"><span class="type">GimpOptionMenuSensitivityCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-menu-item-update" title="gimp_menu_item_update ()">gimp_menu_item_update</a>               (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-toggle-button-sensitive-update" title="gimp_toggle_button_sensitive_update ()">gimp_toggle_button_sensitive_update</a> (<em class="parameter"><code><span class="type">GtkToggleButton</span> *toggle_button</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-pixmap-button-new" title="gimp_pixmap_button_new ()">gimp_pixmap_button_new</a>              (<em class="parameter"><code><span class="type">gchar</span> **xpm_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-unit-menu-update" title="gimp_unit_menu_update ()">gimp_unit_menu_update</a>               (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpOldWidgets.description"></a><h2>Description</h2>
<p>
These functions are not defined if you #define GIMP_DISABLE_DEPRECATED.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpOldWidgets.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-int-option-menu-new"></a><h3>gimp_int_option_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_int_option_menu_new            (<em class="parameter"><code><span class="type">gboolean</span> menu_only</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> menu_item_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> menu_item_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_int_option_menu_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Convenience function to create a <span class="type">GtkOptionMenu</span> or a <span class="type">GtkMenu</span>. This
function does the same thing as the deprecated function
<a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new2" title="gimp_option_menu_new2 ()"><code class="function">gimp_option_menu_new2()</code></a>, but it takes integers as <em class="parameter"><code>item_data</code></em>
instead of pointers, since that is a very common case (mapping an
enum to a menu).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_only</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the function should return a <span class="type">GtkMenu</span> only.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_item_callback</code></em> :</span></p></td>
<td>The callback each menu item's "activate" signal will
be connected with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_item_callback_data</code></em> :</span></p></td>
<td>The data which will be passed to <code class="function">g_signal_connect()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the initially selected menu item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated <em class="parameter"><code>va_list</code></em> describing the menu items.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkOptionMenu</span> or a <span class="type">GtkMenu</span> (depending on <em class="parameter"><code>menu_only</code></em>).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-option-menu-set-history"></a><h3>gimp_int_option_menu_set_history ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_int_option_menu_set_history    (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> item_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_int_option_menu_set_history</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Iterates over all entries in a <span class="type">GtkOptionMenu</span> and selects the one with the
matching <em class="parameter"><code>item_data</code></em>. Probably only makes sense to use with a <span class="type">GtkOptionMenu</span>
that was created using <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-new" title="gimp_int_option_menu_new ()"><code class="function">gimp_int_option_menu_new()</code></a>. This function does the
same thing as <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-set-history" title="gimp_option_menu_set_history ()"><code class="function">gimp_option_menu_set_history()</code></a>, but takes integers as
<em class="parameter"><code>item_data</code></em> instead of pointers.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>option_menu</code></em> :</span></p></td>
<td>A <span class="type">GtkOptionMenu</span> as returned by <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-int-option-menu-new" title="gimp_int_option_menu_new ()"><code class="function">gimp_int_option_menu_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_data</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the menu item you want to select.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpIntOptionMenuSensitivityCallback"></a><h3>GimpIntOptionMenuSensitivityCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*GimpIntOptionMenuSensitivityCallback)
                                                        (<em class="parameter"><code><span class="type">gint</span> item_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpIntOptionMenuSensitivityCallback</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-int-option-menu-set-sensitive"></a><h3>gimp_int_option_menu_set_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_int_option_menu_set_sensitive  (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpOldWidgets.html#GimpIntOptionMenuSensitivityCallback" title="GimpIntOptionMenuSensitivityCallback ()"><span class="type">GimpIntOptionMenuSensitivityCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_int_option_menu_set_sensitive</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Calls the given <em class="parameter"><code>callback</code></em> for each item in the menu and passes it the
item_data and the <em class="parameter"><code>callback_data</code></em>. The menu item's sensitivity is set
according to the return value of this function. This function does the
same thing as <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-set-sensitive" title="gimp_option_menu_set_sensitive ()"><code class="function">gimp_option_menu_set_sensitive()</code></a>, but takes integers as
<em class="parameter"><code>item_data</code></em> instead of pointers.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>option_menu</code></em> :</span></p></td>
<td>a <span class="type">GtkOptionMenu</span> as returned by <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new" title="gimp_option_menu_new ()"><code class="function">gimp_option_menu_new()</code></a> or
<a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new2" title="gimp_option_menu_new2 ()"><code class="function">gimp_option_menu_new2()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a function called for each item in the menu to determine the
the sensitivity state.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em> function.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-option-menu-new"></a><h3>gimp_option_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_option_menu_new                (<em class="parameter"><code><span class="type">gboolean</span> menu_only</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_option_menu_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Convenience function to create a <span class="type">GtkOptionMenu</span> or a <span class="type">GtkMenu</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_only</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the function should return a <span class="type">GtkMenu</span> only.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated <em class="parameter"><code>va_list</code></em> describing the menu items.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkOptionMenu</span> or a <span class="type">GtkMenu</span> (depending on <em class="parameter"><code>menu_only</code></em>).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-option-menu-new2"></a><h3>gimp_option_menu_new2 ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_option_menu_new2               (<em class="parameter"><code><span class="type">gboolean</span> menu_only</code></em>,
                                                         <em class="parameter"><code><span class="type">GCallback</span> menu_item_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> menu_item_callback_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> initial</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_option_menu_new2</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Convenience function to create a <span class="type">GtkOptionMenu</span> or a <span class="type">GtkMenu</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_only</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the function should return a <span class="type">GtkMenu</span> only.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_item_callback</code></em> :</span></p></td>
<td>The callback each menu item's "activate" signal will
be connected with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_item_callback_data</code></em> :</span></p></td>
<td>The data which will be passed to <code class="function">g_signal_connect()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the initially selected menu item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated <em class="parameter"><code>va_list</code></em> describing the menu items.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkOptionMenu</span> or a <span class="type">GtkMenu</span> (depending on <em class="parameter"><code>menu_only</code></em>).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-option-menu-set-history"></a><h3>gimp_option_menu_set_history ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_option_menu_set_history        (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> item_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_option_menu_set_history</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Iterates over all entries in a <span class="type">GtkOptionMenu</span> and selects the one
with the matching <em class="parameter"><code>item_data</code></em>. Probably only makes sense to use with
a <span class="type">GtkOptionMenu</span> that was created using <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new" title="gimp_option_menu_new ()"><code class="function">gimp_option_menu_new()</code></a> or
<a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new2" title="gimp_option_menu_new2 ()"><code class="function">gimp_option_menu_new2()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>option_menu</code></em> :</span></p></td>
<td>A <span class="type">GtkOptionMenu</span> as returned by <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new" title="gimp_option_menu_new ()"><code class="function">gimp_option_menu_new()</code></a> or
<a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new2" title="gimp_option_menu_new2 ()"><code class="function">gimp_option_menu_new2()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_data</code></em> :</span></p></td>
<td>The <em class="parameter"><code>item_data</code></em> of the menu item you want to select.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpOptionMenuSensitivityCallback"></a><h3>GimpOptionMenuSensitivityCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*GimpOptionMenuSensitivityCallback)
                                                        (<em class="parameter"><code><span class="type">gpointer</span> item_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpOptionMenuSensitivityCallback</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-option-menu-set-sensitive"></a><h3>gimp_option_menu_set_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_option_menu_set_sensitive      (<em class="parameter"><code><span class="type">GtkOptionMenu</span> *option_menu</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpwidgets-GimpOldWidgets.html#GimpOptionMenuSensitivityCallback" title="GimpOptionMenuSensitivityCallback ()"><span class="type">GimpOptionMenuSensitivityCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> callback_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_option_menu_set_sensitive</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Calls the given <em class="parameter"><code>callback</code></em> for each item in the menu and passes it the
item_data and the <em class="parameter"><code>callback_data</code></em>. The menu item's sensitivity is set
according to the return value of this function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>option_menu</code></em> :</span></p></td>
<td>a <span class="type">GtkOptionMenu</span> as returned by <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new" title="gimp_option_menu_new ()"><code class="function">gimp_option_menu_new()</code></a> or
<a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-option-menu-new2" title="gimp_option_menu_new2 ()"><code class="function">gimp_option_menu_new2()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>a function called for each item in the menu to determine the
the sensitivity state.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>callback</code></em> function.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-menu-item-update"></a><h3>gimp_menu_item_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_menu_item_update               (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_menu_item_update</code> is deprecated and should not be used in newly-written code.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>A <span class="type">GtkMenuItem</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <span class="type">gint</span> variable which will store the value of
GPOINTER_TO_INT (g_object_get_data (<em class="parameter"><code>widget</code></em>, "gimp-item-data")).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-toggle-button-sensitive-update"></a><h3>gimp_toggle_button_sensitive_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_toggle_button_sensitive_update (<em class="parameter"><code><span class="type">GtkToggleButton</span> *toggle_button</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_toggle_button_sensitive_update</code> is deprecated and should not be used in newly-written code. use <code class="function">g_object_bind_property()</code> instead of using the
            "set_sensitive" and "inverse_sensitive" data pointers.</p>
</div>
<p>
If you attached a pointer to a <span class="type">GtkWidget</span> with <code class="function">g_object_set_data()</code> and
the "set_sensitive" key to the <span class="type">GtkToggleButton</span>, the sensitive state of
the attached widget will be set according to the toggle button's
"active" state.
</p>
<p>
You can attach an arbitrary list of widgets by attaching another
"set_sensitive" data pointer to the first widget (and so on...).
</p>
<p>
This function can also set the sensitive state according to the toggle
button's inverse "active" state by attaching widgets with the
"inverse_sensitive" key.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>toggle_button</code></em> :</span></p></td>
<td>The <span class="type">GtkToggleButton</span> the "set_sensitive" and
"inverse_sensitive" lists are attached to.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixmap-button-new"></a><h3>gimp_pixmap_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_pixmap_button_new              (<em class="parameter"><code><span class="type">gchar</span> **xpm_data</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_pixmap_button_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Convenience function that creates a <span class="type">GtkButton</span> with a <a class="link" href="GimpPixmap.html" title="GimpPixmap"><span class="type">GimpPixmap</span></a>
and an optional <span class="type">GtkLabel</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xpm_data</code></em> :</span></p></td>
<td>The XPM data which will be passed to <a class="link" href="GimpPixmap.html#gimp-pixmap-new" title="gimp_pixmap_new ()"><code class="function">gimp_pixmap_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>An optional text which will appear right of the pixmap.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <span class="type">GtkButton</span>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-unit-menu-update"></a><h3>gimp_unit_menu_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_unit_menu_update               (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_unit_menu_update</code> is deprecated and should not be used in newly-written code. use <a class="link" href="GimpUnitComboBox.html" title="GimpUnitComboBox"><span class="type">GimpUnitComboBox</span></a> instead.</p>
</div>
<p>
This callback can set the number of decimal digits of an arbitrary number
of <span class="type">GtkSpinButton</span>'s. To use this functionality, attach the spinbuttons
as list of data pointers attached with <code class="function">g_object_set_data()</code> with the
"set_digits" key.
</p>
<p>
See <a class="link" href="libgimpwidgets-GimpOldWidgets.html#gimp-toggle-button-sensitive-update" title="gimp_toggle_button_sensitive_update ()"><code class="function">gimp_toggle_button_sensitive_update()</code></a> for a description of how
to set up the list.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>A <a class="link" href="GimpUnitMenu.html" title="GimpUnitMenu"><span class="type">GimpUnitMenu</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to a <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> variable which will store the unit menu's
value.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpOldWidgets.see-also"></a><h2>See Also</h2>
<a class="link" href="GimpIntComboBox.html" title="GimpIntComboBox"><span class="type">GimpIntComboBox</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>