<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpStock</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="libgimpwidgets-utils.html" title="Part V. GIMP Widgets Utilities">
<link rel="prev" href="libgimpwidgets-GimpQueryBox.html" title="GimpQueryBox">
<link rel="next" href="libgimpwidgets-GimpEnumWidgets.html" title="GimpEnumWidgets">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-GimpQueryBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpwidgets-utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-GimpEnumWidgets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpwidgets-GimpStock.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpwidgets-GimpStock.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpwidgets-GimpStock"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpwidgets-GimpStock.top_of_page"></a>GimpStock</span></h2>
<p>GimpStock — Prebuilt common menu/toolbar items and
                    corresponding icons</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpwidgets-GimpStock.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="libgimpwidgets-GimpStock.html#gimp-stock-init" title="gimp_stock_init ()">gimp_stock_init</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);

#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-ANCHOR:CAPS" title="GIMP_STOCK_ANCHOR">GIMP_STOCK_ANCHOR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CENTER:CAPS" title="GIMP_STOCK_CENTER">GIMP_STOCK_CENTER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DUPLICATE:CAPS" title="GIMP_STOCK_DUPLICATE">GIMP_STOCK_DUPLICATE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-EDIT:CAPS" title="GIMP_STOCK_EDIT">GIMP_STOCK_EDIT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-RESET:CAPS" title="GIMP_STOCK_RESET">GIMP_STOCK_RESET</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CLOSE:CAPS" title="GIMP_STOCK_CLOSE">GIMP_STOCK_CLOSE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-MENU-LEFT:CAPS" title="GIMP_STOCK_MENU_LEFT">GIMP_STOCK_MENU_LEFT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-MENU-RIGHT:CAPS" title="GIMP_STOCK_MENU_RIGHT">GIMP_STOCK_MENU_RIGHT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-MOVE-TO-SCREEN:CAPS" title="GIMP_STOCK_MOVE_TO_SCREEN">GIMP_STOCK_MOVE_TO_SCREEN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-INVERT:CAPS" title="GIMP_STOCK_INVERT">GIMP_STOCK_INVERT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LAYER-TO-IMAGESIZE:CAPS" title="GIMP_STOCK_LAYER_TO_IMAGESIZE">GIMP_STOCK_LAYER_TO_IMAGESIZE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-MERGE-DOWN:CAPS" title="GIMP_STOCK_MERGE_DOWN">GIMP_STOCK_MERGE_DOWN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-NAVIGATION:CAPS" title="GIMP_STOCK_NAVIGATION">GIMP_STOCK_NAVIGATION</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PASTE-AS-NEW:CAPS" title="GIMP_STOCK_PASTE_AS_NEW">GIMP_STOCK_PASTE_AS_NEW</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PASTE-INTO:CAPS" title="GIMP_STOCK_PASTE_INTO">GIMP_STOCK_PASTE_INTO</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PATH-STROKE:CAPS" title="GIMP_STOCK_PATH_STROKE">GIMP_STOCK_PATH_STROKE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PLUGIN:CAPS" title="GIMP_STOCK_PLUGIN">GIMP_STOCK_PLUGIN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-QUICK-MASK-OFF:CAPS" title="GIMP_STOCK_QUICK_MASK_OFF">GIMP_STOCK_QUICK_MASK_OFF</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-QUICK-MASK-ON:CAPS" title="GIMP_STOCK_QUICK_MASK_ON">GIMP_STOCK_QUICK_MASK_ON</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-HISTOGRAM:CAPS" title="GIMP_STOCK_HISTOGRAM">GIMP_STOCK_HISTOGRAM</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-HISTOGRAM-LINEAR:CAPS" title="GIMP_STOCK_HISTOGRAM_LINEAR">GIMP_STOCK_HISTOGRAM_LINEAR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-HISTOGRAM-LOGARITHMIC:CAPS" title="GIMP_STOCK_HISTOGRAM_LOGARITHMIC">GIMP_STOCK_HISTOGRAM_LOGARITHMIC</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-RESHOW-FILTER:CAPS" title="GIMP_STOCK_RESHOW_FILTER">GIMP_STOCK_RESHOW_FILTER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-RESIZE:CAPS" title="GIMP_STOCK_RESIZE">GIMP_STOCK_RESIZE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-FLIP-HORIZONTAL:CAPS" title="GIMP_STOCK_FLIP_HORIZONTAL">GIMP_STOCK_FLIP_HORIZONTAL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-FLIP-VERTICAL:CAPS" title="GIMP_STOCK_FLIP_VERTICAL">GIMP_STOCK_FLIP_VERTICAL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-ROTATE-180:CAPS" title="GIMP_STOCK_ROTATE_180">GIMP_STOCK_ROTATE_180</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-ROTATE-270:CAPS" title="GIMP_STOCK_ROTATE_270">GIMP_STOCK_ROTATE_270</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-ROTATE-90:CAPS" title="GIMP_STOCK_ROTATE_90">GIMP_STOCK_ROTATE_90</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SCALE:CAPS" title="GIMP_STOCK_SCALE">GIMP_STOCK_SCALE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LINKED:CAPS" title="GIMP_STOCK_LINKED">GIMP_STOCK_LINKED</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-VISIBLE:CAPS" title="GIMP_STOCK_VISIBLE">GIMP_STOCK_VISIBLE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LIST:CAPS" title="GIMP_STOCK_LIST">GIMP_STOCK_LIST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRID:CAPS" title="GIMP_STOCK_GRID">GIMP_STOCK_GRID</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PORTRAIT:CAPS" title="GIMP_STOCK_PORTRAIT">GIMP_STOCK_PORTRAIT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LANDSCAPE:CAPS" title="GIMP_STOCK_LANDSCAPE">GIMP_STOCK_LANDSCAPE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-VIDEO:CAPS" title="GIMP_STOCK_VIDEO">GIMP_STOCK_VIDEO</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-WEB:CAPS" title="GIMP_STOCK_WEB">GIMP_STOCK_WEB</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-IMAGE:CAPS" title="GIMP_STOCK_IMAGE">GIMP_STOCK_IMAGE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LAYER:CAPS" title="GIMP_STOCK_LAYER">GIMP_STOCK_LAYER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LAYER-MASK:CAPS" title="GIMP_STOCK_LAYER_MASK">GIMP_STOCK_LAYER_MASK</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNEL:CAPS" title="GIMP_STOCK_CHANNEL">GIMP_STOCK_CHANNEL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNEL-RED:CAPS" title="GIMP_STOCK_CHANNEL_RED">GIMP_STOCK_CHANNEL_RED</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNEL-GREEN:CAPS" title="GIMP_STOCK_CHANNEL_GREEN">GIMP_STOCK_CHANNEL_GREEN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNEL-BLUE:CAPS" title="GIMP_STOCK_CHANNEL_BLUE">GIMP_STOCK_CHANNEL_BLUE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNEL-GRAY:CAPS" title="GIMP_STOCK_CHANNEL_GRAY">GIMP_STOCK_CHANNEL_GRAY</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNEL-INDEXED:CAPS" title="GIMP_STOCK_CHANNEL_INDEXED">GIMP_STOCK_CHANNEL_INDEXED</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNEL-ALPHA:CAPS" title="GIMP_STOCK_CHANNEL_ALPHA">GIMP_STOCK_CHANNEL_ALPHA</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PATH:CAPS" title="GIMP_STOCK_PATH">GIMP_STOCK_PATH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TEXT-LAYER:CAPS" title="GIMP_STOCK_TEXT_LAYER">GIMP_STOCK_TEXT_LAYER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-FLOATING-SELECTION:CAPS" title="GIMP_STOCK_FLOATING_SELECTION">GIMP_STOCK_FLOATING_SELECTION</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TEMPLATE:CAPS" title="GIMP_STOCK_TEMPLATE">GIMP_STOCK_TEMPLATE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-IMAGES:CAPS" title="GIMP_STOCK_IMAGES">GIMP_STOCK_IMAGES</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LAYERS:CAPS" title="GIMP_STOCK_LAYERS">GIMP_STOCK_LAYERS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHANNELS:CAPS" title="GIMP_STOCK_CHANNELS">GIMP_STOCK_CHANNELS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PATHS:CAPS" title="GIMP_STOCK_PATHS">GIMP_STOCK_PATHS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-COLORMAP:CAPS" title="GIMP_STOCK_COLORMAP">GIMP_STOCK_COLORMAP</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-INDEXED-PALETTE:CAPS" title="GIMP_STOCK_INDEXED_PALETTE">GIMP_STOCK_INDEXED_PALETTE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CURSOR:CAPS" title="GIMP_STOCK_CURSOR">GIMP_STOCK_CURSOR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SAMPLE-POINT:CAPS" title="GIMP_STOCK_SAMPLE_POINT">GIMP_STOCK_SAMPLE_POINT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SHAPE-CIRCLE:CAPS" title="GIMP_STOCK_SHAPE_CIRCLE">GIMP_STOCK_SHAPE_CIRCLE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SHAPE-SQUARE:CAPS" title="GIMP_STOCK_SHAPE_SQUARE">GIMP_STOCK_SHAPE_SQUARE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SHAPE-DIAMOND:CAPS" title="GIMP_STOCK_SHAPE_DIAMOND">GIMP_STOCK_SHAPE_DIAMOND</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CAP-BUTT:CAPS" title="GIMP_STOCK_CAP_BUTT">GIMP_STOCK_CAP_BUTT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CAP-ROUND:CAPS" title="GIMP_STOCK_CAP_ROUND">GIMP_STOCK_CAP_ROUND</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CAP-SQUARE:CAPS" title="GIMP_STOCK_CAP_SQUARE">GIMP_STOCK_CAP_SQUARE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-JOIN-MITER:CAPS" title="GIMP_STOCK_JOIN_MITER">GIMP_STOCK_JOIN_MITER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-JOIN-ROUND:CAPS" title="GIMP_STOCK_JOIN_ROUND">GIMP_STOCK_JOIN_ROUND</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-JOIN-BEVEL:CAPS" title="GIMP_STOCK_JOIN_BEVEL">GIMP_STOCK_JOIN_BEVEL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION:CAPS" title="GIMP_STOCK_SELECTION">GIMP_STOCK_SELECTION</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-ALL:CAPS" title="GIMP_STOCK_SELECTION_ALL">GIMP_STOCK_SELECTION_ALL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-NONE:CAPS" title="GIMP_STOCK_SELECTION_NONE">GIMP_STOCK_SELECTION_NONE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-GROW:CAPS" title="GIMP_STOCK_SELECTION_GROW">GIMP_STOCK_SELECTION_GROW</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-SHRINK:CAPS" title="GIMP_STOCK_SELECTION_SHRINK">GIMP_STOCK_SELECTION_SHRINK</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-BORDER:CAPS" title="GIMP_STOCK_SELECTION_BORDER">GIMP_STOCK_SELECTION_BORDER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-ADD:CAPS" title="GIMP_STOCK_SELECTION_ADD">GIMP_STOCK_SELECTION_ADD</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-SUBTRACT:CAPS" title="GIMP_STOCK_SELECTION_SUBTRACT">GIMP_STOCK_SELECTION_SUBTRACT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-REPLACE:CAPS" title="GIMP_STOCK_SELECTION_REPLACE">GIMP_STOCK_SELECTION_REPLACE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-INTERSECT:CAPS" title="GIMP_STOCK_SELECTION_INTERSECT">GIMP_STOCK_SELECTION_INTERSECT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-STROKE:CAPS" title="GIMP_STOCK_SELECTION_STROKE">GIMP_STOCK_SELECTION_STROKE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-TO-CHANNEL:CAPS" title="GIMP_STOCK_SELECTION_TO_CHANNEL">GIMP_STOCK_SELECTION_TO_CHANNEL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SELECTION-TO-PATH:CAPS" title="GIMP_STOCK_SELECTION_TO_PATH">GIMP_STOCK_SELECTION_TO_PATH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-LINEAR:CAPS" title="GIMP_STOCK_GRADIENT_LINEAR">GIMP_STOCK_GRADIENT_LINEAR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-BILINEAR:CAPS" title="GIMP_STOCK_GRADIENT_BILINEAR">GIMP_STOCK_GRADIENT_BILINEAR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-RADIAL:CAPS" title="GIMP_STOCK_GRADIENT_RADIAL">GIMP_STOCK_GRADIENT_RADIAL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-SQUARE:CAPS" title="GIMP_STOCK_GRADIENT_SQUARE">GIMP_STOCK_GRADIENT_SQUARE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-CONICAL-SYMMETRIC:CAPS" title="GIMP_STOCK_GRADIENT_CONICAL_SYMMETRIC">GIMP_STOCK_GRADIENT_CONICAL_SYMMETRIC</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-CONICAL-ASYMMETRIC:CAPS" title="GIMP_STOCK_GRADIENT_CONICAL_ASYMMETRIC">GIMP_STOCK_GRADIENT_CONICAL_ASYMMETRIC</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-SHAPEBURST-SPHERICAL:CAPS" title="GIMP_STOCK_GRADIENT_SHAPEBURST_SPHERICAL">GIMP_STOCK_GRADIENT_SHAPEBURST_SPHERICAL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-SHAPEBURST-ANGULAR:CAPS" title="GIMP_STOCK_GRADIENT_SHAPEBURST_ANGULAR">GIMP_STOCK_GRADIENT_SHAPEBURST_ANGULAR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-SHAPEBURST-DIMPLED:CAPS" title="GIMP_STOCK_GRADIENT_SHAPEBURST_DIMPLED">GIMP_STOCK_GRADIENT_SHAPEBURST_DIMPLED</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-SPIRAL-CLOCKWISE:CAPS" title="GIMP_STOCK_GRADIENT_SPIRAL_CLOCKWISE">GIMP_STOCK_GRADIENT_SPIRAL_CLOCKWISE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT-SPIRAL-ANTICLOCKWISE:CAPS" title="GIMP_STOCK_GRADIENT_SPIRAL_ANTICLOCKWISE">GIMP_STOCK_GRADIENT_SPIRAL_ANTICLOCKWISE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-NORTH-WEST:CAPS" title="GIMP_STOCK_GRAVITY_NORTH_WEST">GIMP_STOCK_GRAVITY_NORTH_WEST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-NORTH:CAPS" title="GIMP_STOCK_GRAVITY_NORTH">GIMP_STOCK_GRAVITY_NORTH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-NORTH-EAST:CAPS" title="GIMP_STOCK_GRAVITY_NORTH_EAST">GIMP_STOCK_GRAVITY_NORTH_EAST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-WEST:CAPS" title="GIMP_STOCK_GRAVITY_WEST">GIMP_STOCK_GRAVITY_WEST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-EAST:CAPS" title="GIMP_STOCK_GRAVITY_EAST">GIMP_STOCK_GRAVITY_EAST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-SOUTH-WEST:CAPS" title="GIMP_STOCK_GRAVITY_SOUTH_WEST">GIMP_STOCK_GRAVITY_SOUTH_WEST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-SOUTH:CAPS" title="GIMP_STOCK_GRAVITY_SOUTH">GIMP_STOCK_GRAVITY_SOUTH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRAVITY-SOUTH-EAST:CAPS" title="GIMP_STOCK_GRAVITY_SOUTH_EAST">GIMP_STOCK_GRAVITY_SOUTH_EAST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-HCENTER:CAPS" title="GIMP_STOCK_HCENTER">GIMP_STOCK_HCENTER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-VCENTER:CAPS" title="GIMP_STOCK_VCENTER">GIMP_STOCK_VCENTER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CHAR-PICKER:CAPS" title="GIMP_STOCK_CHAR_PICKER">GIMP_STOCK_CHAR_PICKER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LETTER-SPACING:CAPS" title="GIMP_STOCK_LETTER_SPACING">GIMP_STOCK_LETTER_SPACING</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-LINE-SPACING:CAPS" title="GIMP_STOCK_LINE_SPACING">GIMP_STOCK_LINE_SPACING</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TEXT-DIR-LTR:CAPS" title="GIMP_STOCK_TEXT_DIR_LTR">GIMP_STOCK_TEXT_DIR_LTR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TEXT-DIR-RTL:CAPS" title="GIMP_STOCK_TEXT_DIR_RTL">GIMP_STOCK_TEXT_DIR_RTL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PRINT-RESOLUTION:CAPS" title="GIMP_STOCK_PRINT_RESOLUTION">GIMP_STOCK_PRINT_RESOLUTION</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOLS:CAPS" title="GIMP_STOCK_TOOLS">GIMP_STOCK_TOOLS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-OPTIONS:CAPS" title="GIMP_STOCK_TOOL_OPTIONS">GIMP_STOCK_TOOL_OPTIONS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DEVICE-STATUS:CAPS" title="GIMP_STOCK_DEVICE_STATUS">GIMP_STOCK_DEVICE_STATUS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-INPUT-DEVICE:CAPS" title="GIMP_STOCK_INPUT_DEVICE">GIMP_STOCK_INPUT_DEVICE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DISPLAY-FILTER:CAPS" title="GIMP_STOCK_DISPLAY_FILTER">GIMP_STOCK_DISPLAY_FILTER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CURVE-FREE:CAPS" title="GIMP_STOCK_CURVE_FREE">GIMP_STOCK_CURVE_FREE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CURVE-SMOOTH:CAPS" title="GIMP_STOCK_CURVE_SMOOTH">GIMP_STOCK_CURVE_SMOOTH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-COLOR-PICKER-BLACK:CAPS" title="GIMP_STOCK_COLOR_PICKER_BLACK">GIMP_STOCK_COLOR_PICKER_BLACK</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-COLOR-PICKER-GRAY:CAPS" title="GIMP_STOCK_COLOR_PICKER_GRAY">GIMP_STOCK_COLOR_PICKER_GRAY</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-COLOR-PICKER-WHITE:CAPS" title="GIMP_STOCK_COLOR_PICKER_WHITE">GIMP_STOCK_COLOR_PICKER_WHITE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-COLOR-TRIANGLE:CAPS" title="GIMP_STOCK_COLOR_TRIANGLE">GIMP_STOCK_COLOR_TRIANGLE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-COLOR-PICK-FROM-SCREEN:CAPS" title="GIMP_STOCK_COLOR_PICK_FROM_SCREEN">GIMP_STOCK_COLOR_PICK_FROM_SCREEN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONVERT-GRAYSCALE:CAPS" title="GIMP_STOCK_CONVERT_GRAYSCALE">GIMP_STOCK_CONVERT_GRAYSCALE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONVERT-INDEXED:CAPS" title="GIMP_STOCK_CONVERT_INDEXED">GIMP_STOCK_CONVERT_INDEXED</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONVERT-RGB:CAPS" title="GIMP_STOCK_CONVERT_RGB">GIMP_STOCK_CONVERT_RGB</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TRANSPARENCY:CAPS" title="GIMP_STOCK_TRANSPARENCY">GIMP_STOCK_TRANSPARENCY</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DEFAULT-COLORS:CAPS" title="GIMP_STOCK_DEFAULT_COLORS">GIMP_STOCK_DEFAULT_COLORS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-SWAP-COLORS:CAPS" title="GIMP_STOCK_SWAP_COLORS">GIMP_STOCK_SWAP_COLORS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-UNDO-HISTORY:CAPS" title="GIMP_STOCK_UNDO_HISTORY">GIMP_STOCK_UNDO_HISTORY</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-HCHAIN:CAPS" title="GIMP_STOCK_HCHAIN">GIMP_STOCK_HCHAIN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-HCHAIN-BROKEN:CAPS" title="GIMP_STOCK_HCHAIN_BROKEN">GIMP_STOCK_HCHAIN_BROKEN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-VCHAIN:CAPS" title="GIMP_STOCK_VCHAIN">GIMP_STOCK_VCHAIN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-VCHAIN-BROKEN:CAPS" title="GIMP_STOCK_VCHAIN_BROKEN">GIMP_STOCK_VCHAIN_BROKEN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TEXTURE:CAPS" title="GIMP_STOCK_TEXTURE">GIMP_STOCK_TEXTURE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-FRAME:CAPS" title="GIMP_STOCK_FRAME">GIMP_STOCK_FRAME</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-ERROR:CAPS" title="GIMP_STOCK_ERROR">GIMP_STOCK_ERROR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-INFO:CAPS" title="GIMP_STOCK_INFO">GIMP_STOCK_INFO</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-QUESTION:CAPS" title="GIMP_STOCK_QUESTION">GIMP_STOCK_QUESTION</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-WARNING:CAPS" title="GIMP_STOCK_WARNING">GIMP_STOCK_WARNING</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GEGL:CAPS" title="GIMP_STOCK_GEGL">GIMP_STOCK_GEGL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-USER-MANUAL:CAPS" title="GIMP_STOCK_USER_MANUAL">GIMP_STOCK_USER_MANUAL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-WILBER:CAPS" title="GIMP_STOCK_WILBER">GIMP_STOCK_WILBER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-WILBER-EEK:CAPS" title="GIMP_STOCK_WILBER_EEK">GIMP_STOCK_WILBER_EEK</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-ZOOM-FOLLOW-WINDOW:CAPS" title="GIMP_STOCK_ZOOM_FOLLOW_WINDOW">GIMP_STOCK_ZOOM_FOLLOW_WINDOW</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-AIRBRUSH:CAPS" title="GIMP_STOCK_TOOL_AIRBRUSH">GIMP_STOCK_TOOL_AIRBRUSH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-ALIGN:CAPS" title="GIMP_STOCK_TOOL_ALIGN">GIMP_STOCK_TOOL_ALIGN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-BLEND:CAPS" title="GIMP_STOCK_TOOL_BLEND">GIMP_STOCK_TOOL_BLEND</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-BLUR:CAPS" title="GIMP_STOCK_TOOL_BLUR">GIMP_STOCK_TOOL_BLUR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-BRIGHTNESS-CONTRAST:CAPS" title="GIMP_STOCK_TOOL_BRIGHTNESS_CONTRAST">GIMP_STOCK_TOOL_BRIGHTNESS_CONTRAST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-BUCKET-FILL:CAPS" title="GIMP_STOCK_TOOL_BUCKET_FILL">GIMP_STOCK_TOOL_BUCKET_FILL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-BY-COLOR-SELECT:CAPS" title="GIMP_STOCK_TOOL_BY_COLOR_SELECT">GIMP_STOCK_TOOL_BY_COLOR_SELECT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-CAGE:CAPS" title="GIMP_STOCK_TOOL_CAGE">GIMP_STOCK_TOOL_CAGE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-CLONE:CAPS" title="GIMP_STOCK_TOOL_CLONE">GIMP_STOCK_TOOL_CLONE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-COLOR-BALANCE:CAPS" title="GIMP_STOCK_TOOL_COLOR_BALANCE">GIMP_STOCK_TOOL_COLOR_BALANCE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-COLOR-PICKER:CAPS" title="GIMP_STOCK_TOOL_COLOR_PICKER">GIMP_STOCK_TOOL_COLOR_PICKER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-COLORIZE:CAPS" title="GIMP_STOCK_TOOL_COLORIZE">GIMP_STOCK_TOOL_COLORIZE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-CROP:CAPS" title="GIMP_STOCK_TOOL_CROP">GIMP_STOCK_TOOL_CROP</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-CURVES:CAPS" title="GIMP_STOCK_TOOL_CURVES">GIMP_STOCK_TOOL_CURVES</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-DESATURATE:CAPS" title="GIMP_STOCK_TOOL_DESATURATE">GIMP_STOCK_TOOL_DESATURATE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-DODGE:CAPS" title="GIMP_STOCK_TOOL_DODGE">GIMP_STOCK_TOOL_DODGE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-ELLIPSE-SELECT:CAPS" title="GIMP_STOCK_TOOL_ELLIPSE_SELECT">GIMP_STOCK_TOOL_ELLIPSE_SELECT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-ERASER:CAPS" title="GIMP_STOCK_TOOL_ERASER">GIMP_STOCK_TOOL_ERASER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-FLIP:CAPS" title="GIMP_STOCK_TOOL_FLIP">GIMP_STOCK_TOOL_FLIP</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-FOREGROUND-SELECT:CAPS" title="GIMP_STOCK_TOOL_FOREGROUND_SELECT">GIMP_STOCK_TOOL_FOREGROUND_SELECT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-FREE-SELECT:CAPS" title="GIMP_STOCK_TOOL_FREE_SELECT">GIMP_STOCK_TOOL_FREE_SELECT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-FUZZY-SELECT:CAPS" title="GIMP_STOCK_TOOL_FUZZY_SELECT">GIMP_STOCK_TOOL_FUZZY_SELECT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-HEAL:CAPS" title="GIMP_STOCK_TOOL_HEAL">GIMP_STOCK_TOOL_HEAL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-HUE-SATURATION:CAPS" title="GIMP_STOCK_TOOL_HUE_SATURATION">GIMP_STOCK_TOOL_HUE_SATURATION</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-INK:CAPS" title="GIMP_STOCK_TOOL_INK">GIMP_STOCK_TOOL_INK</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-ISCISSORS:CAPS" title="GIMP_STOCK_TOOL_ISCISSORS">GIMP_STOCK_TOOL_ISCISSORS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-LEVELS:CAPS" title="GIMP_STOCK_TOOL_LEVELS">GIMP_STOCK_TOOL_LEVELS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-MEASURE:CAPS" title="GIMP_STOCK_TOOL_MEASURE">GIMP_STOCK_TOOL_MEASURE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-MOVE:CAPS" title="GIMP_STOCK_TOOL_MOVE">GIMP_STOCK_TOOL_MOVE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-PAINTBRUSH:CAPS" title="GIMP_STOCK_TOOL_PAINTBRUSH">GIMP_STOCK_TOOL_PAINTBRUSH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-PATH:CAPS" title="GIMP_STOCK_TOOL_PATH">GIMP_STOCK_TOOL_PATH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-PENCIL:CAPS" title="GIMP_STOCK_TOOL_PENCIL">GIMP_STOCK_TOOL_PENCIL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-PERSPECTIVE:CAPS" title="GIMP_STOCK_TOOL_PERSPECTIVE">GIMP_STOCK_TOOL_PERSPECTIVE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-PERSPECTIVE-CLONE:CAPS" title="GIMP_STOCK_TOOL_PERSPECTIVE_CLONE">GIMP_STOCK_TOOL_PERSPECTIVE_CLONE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-POSTERIZE:CAPS" title="GIMP_STOCK_TOOL_POSTERIZE">GIMP_STOCK_TOOL_POSTERIZE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-RECT-SELECT:CAPS" title="GIMP_STOCK_TOOL_RECT_SELECT">GIMP_STOCK_TOOL_RECT_SELECT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-ROTATE:CAPS" title="GIMP_STOCK_TOOL_ROTATE">GIMP_STOCK_TOOL_ROTATE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-SCALE:CAPS" title="GIMP_STOCK_TOOL_SCALE">GIMP_STOCK_TOOL_SCALE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-SHEAR:CAPS" title="GIMP_STOCK_TOOL_SHEAR">GIMP_STOCK_TOOL_SHEAR</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-SMUDGE:CAPS" title="GIMP_STOCK_TOOL_SMUDGE">GIMP_STOCK_TOOL_SMUDGE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-TEXT:CAPS" title="GIMP_STOCK_TOOL_TEXT">GIMP_STOCK_TOOL_TEXT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-THRESHOLD:CAPS" title="GIMP_STOCK_TOOL_THRESHOLD">GIMP_STOCK_TOOL_THRESHOLD</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-ZOOM:CAPS" title="GIMP_STOCK_TOOL_ZOOM">GIMP_STOCK_TOOL_ZOOM</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONTROLLER:CAPS" title="GIMP_STOCK_CONTROLLER">GIMP_STOCK_CONTROLLER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONTROLLER-KEYBOARD:CAPS" title="GIMP_STOCK_CONTROLLER_KEYBOARD">GIMP_STOCK_CONTROLLER_KEYBOARD</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONTROLLER-LINUX-INPUT:CAPS" title="GIMP_STOCK_CONTROLLER_LINUX_INPUT">GIMP_STOCK_CONTROLLER_LINUX_INPUT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONTROLLER-MIDI:CAPS" title="GIMP_STOCK_CONTROLLER_MIDI">GIMP_STOCK_CONTROLLER_MIDI</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONTROLLER-MOUSE:CAPS" title="GIMP_STOCK_CONTROLLER_MOUSE">GIMP_STOCK_CONTROLLER_MOUSE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-CONTROLLER-WHEEL:CAPS" title="GIMP_STOCK_CONTROLLER_WHEEL">GIMP_STOCK_CONTROLLER_WHEEL</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DISPLAY-FILTER-COLORBLIND:CAPS" title="GIMP_STOCK_DISPLAY_FILTER_COLORBLIND">GIMP_STOCK_DISPLAY_FILTER_COLORBLIND</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DISPLAY-FILTER-CONTRAST:CAPS" title="GIMP_STOCK_DISPLAY_FILTER_CONTRAST">GIMP_STOCK_DISPLAY_FILTER_CONTRAST</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DISPLAY-FILTER-GAMMA:CAPS" title="GIMP_STOCK_DISPLAY_FILTER_GAMMA">GIMP_STOCK_DISPLAY_FILTER_GAMMA</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DISPLAY-FILTER-LCMS:CAPS" title="GIMP_STOCK_DISPLAY_FILTER_LCMS">GIMP_STOCK_DISPLAY_FILTER_LCMS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DISPLAY-FILTER-PROOF:CAPS" title="GIMP_STOCK_DISPLAY_FILTER_PROOF">GIMP_STOCK_DISPLAY_FILTER_PROOF</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-QMASK-ON:CAPS" title="GIMP_STOCK_QMASK_ON">GIMP_STOCK_QMASK_ON</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-QMASK-OFF:CAPS" title="GIMP_STOCK_QMASK_OFF">GIMP_STOCK_QMASK_OFF</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-BRUSH:CAPS" title="GIMP_STOCK_BRUSH">GIMP_STOCK_BRUSH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DYNAMICS:CAPS" title="GIMP_STOCK_DYNAMICS">GIMP_STOCK_DYNAMICS</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-BUFFER:CAPS" title="GIMP_STOCK_BUFFER">GIMP_STOCK_BUFFER</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-DETACH:CAPS" title="GIMP_STOCK_DETACH">GIMP_STOCK_DETACH</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-FONT:CAPS" title="GIMP_STOCK_FONT">GIMP_STOCK_FONT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-GRADIENT:CAPS" title="GIMP_STOCK_GRADIENT">GIMP_STOCK_GRADIENT</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PALETTE:CAPS" title="GIMP_STOCK_PALETTE">GIMP_STOCK_PALETTE</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-PATTERN:CAPS" title="GIMP_STOCK_PATTERN">GIMP_STOCK_PATTERN</a>
#define             <a class="link" href="libgimpwidgets-GimpStock.html#GIMP-STOCK-TOOL-PRESET:CAPS" title="GIMP_STOCK_TOOL_PRESET">GIMP_STOCK_TOOL_PRESET</a>
</pre>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpStock.description"></a><h2>Description</h2>
<p>
GIMP registers a set of menu/toolbar items and corresponding icons
in addition to the standard GTK+ stock items. These can be used
just like GTK+ stock items. GIMP also overrides a few of the GTK+
icons (namely the ones in dialog size).
</p>
<p>
Stock icons may have a RTL variant which gets used for
right-to-left locales.
</p>
</div>
<div class="refsect1">
<a name="libgimpwidgets-GimpStock.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-stock-init"></a><h3>gimp_stock_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_stock_init                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Initializes the GIMP stock icon factory.
</p>
<p>
You don't need to call this function as <a href="/local/head/share/gtk-doc/html/libgimp/libgimp-gimpui.html#gimp-ui-init"><code class="function">gimp_ui_init()</code></a> already does
this for you.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-ANCHOR:CAPS"></a><h3>GIMP_STOCK_ANCHOR</h3>
<pre class="programlisting">#define GIMP_STOCK_ANCHOR                   "gimp-anchor"
</pre>
<p>
<img src="stock-anchor-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CENTER:CAPS"></a><h3>GIMP_STOCK_CENTER</h3>
<pre class="programlisting">#define GIMP_STOCK_CENTER                   "gimp-center"
</pre>
<p>
<img src="stock-center-24.png">
<img src="stock-center-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DUPLICATE:CAPS"></a><h3>GIMP_STOCK_DUPLICATE</h3>
<pre class="programlisting">#define GIMP_STOCK_DUPLICATE                "gimp-duplicate"
</pre>
<p>
<img src="stock-duplicate-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-EDIT:CAPS"></a><h3>GIMP_STOCK_EDIT</h3>
<pre class="programlisting">#define GIMP_STOCK_EDIT                     "gimp-edit"
</pre>
<p>
<img src="stock-edit-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-RESET:CAPS"></a><h3>GIMP_STOCK_RESET</h3>
<pre class="programlisting">#define GIMP_STOCK_RESET                    "gimp-reset"
</pre>
<p>
<img src="stock-reset-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CLOSE:CAPS"></a><h3>GIMP_STOCK_CLOSE</h3>
<pre class="programlisting">#define GIMP_STOCK_CLOSE                    "gimp-close"
</pre>
<p>
<img src="stock-close-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-MENU-LEFT:CAPS"></a><h3>GIMP_STOCK_MENU_LEFT</h3>
<pre class="programlisting">#define GIMP_STOCK_MENU_LEFT                "gimp-menu-left"
</pre>
<p>
<img src="stock-menu-left-12.png">
RTL variant
<img src="stock-menu-right-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-MENU-RIGHT:CAPS"></a><h3>GIMP_STOCK_MENU_RIGHT</h3>
<pre class="programlisting">#define GIMP_STOCK_MENU_RIGHT               "gimp-menu-right"
</pre>
<p>
<img src="stock-menu-right-12.png">
RTL variant
<img src="stock-menu-left-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-MOVE-TO-SCREEN:CAPS"></a><h3>GIMP_STOCK_MOVE_TO_SCREEN</h3>
<pre class="programlisting">#define GIMP_STOCK_MOVE_TO_SCREEN           "gimp-move-to-screen"
</pre>
<p>
<img src="stock-move-to-screen-24.png">
<img src="stock-move-to-screen-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-INVERT:CAPS"></a><h3>GIMP_STOCK_INVERT</h3>
<pre class="programlisting">#define GIMP_STOCK_INVERT                   "gimp-invert"
</pre>
<p>
<img src="stock-invert-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LAYER-TO-IMAGESIZE:CAPS"></a><h3>GIMP_STOCK_LAYER_TO_IMAGESIZE</h3>
<pre class="programlisting">#define GIMP_STOCK_LAYER_TO_IMAGESIZE       "gimp-layer-to-imagesize"
</pre>
<p>
<img src="stock-layer-to-imagesize-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-MERGE-DOWN:CAPS"></a><h3>GIMP_STOCK_MERGE_DOWN</h3>
<pre class="programlisting">#define GIMP_STOCK_MERGE_DOWN               "gimp-merge-down"
</pre>
<p>
<img src="stock-merge-down-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-NAVIGATION:CAPS"></a><h3>GIMP_STOCK_NAVIGATION</h3>
<pre class="programlisting">#define GIMP_STOCK_NAVIGATION               "gimp-navigation"
</pre>
<p>
<img src="stock-navigation-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PASTE-AS-NEW:CAPS"></a><h3>GIMP_STOCK_PASTE_AS_NEW</h3>
<pre class="programlisting">#define GIMP_STOCK_PASTE_AS_NEW             "gimp-paste-as-new"
</pre>
<p>
<img src="stock-paste-as-new-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PASTE-INTO:CAPS"></a><h3>GIMP_STOCK_PASTE_INTO</h3>
<pre class="programlisting">#define GIMP_STOCK_PASTE_INTO               "gimp-paste-into"
</pre>
<p>
<img src="stock-paste-into-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PATH-STROKE:CAPS"></a><h3>GIMP_STOCK_PATH_STROKE</h3>
<pre class="programlisting">#define GIMP_STOCK_PATH_STROKE              "gimp-path-stroke"
</pre>
<p>
<img src="stock-path-stroke-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PLUGIN:CAPS"></a><h3>GIMP_STOCK_PLUGIN</h3>
<pre class="programlisting">#define GIMP_STOCK_PLUGIN                   "gimp-plugin"
</pre>
<p>
<img src="stock-plugin-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-QUICK-MASK-OFF:CAPS"></a><h3>GIMP_STOCK_QUICK_MASK_OFF</h3>
<pre class="programlisting">#define GIMP_STOCK_QUICK_MASK_OFF           "gimp-quick-mask-off"
</pre>
<p>
<img src="stock-quick-mask-off-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-QUICK-MASK-ON:CAPS"></a><h3>GIMP_STOCK_QUICK_MASK_ON</h3>
<pre class="programlisting">#define GIMP_STOCK_QUICK_MASK_ON            "gimp-quick-mask-on"
</pre>
<p>
<img src="stock-quick-mask-on-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-HISTOGRAM:CAPS"></a><h3>GIMP_STOCK_HISTOGRAM</h3>
<pre class="programlisting">#define GIMP_STOCK_HISTOGRAM                "gimp-histogram"
</pre>
<p>
<img src="stock-histogram-22.png">
<img src="stock-histogram-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-HISTOGRAM-LINEAR:CAPS"></a><h3>GIMP_STOCK_HISTOGRAM_LINEAR</h3>
<pre class="programlisting">#define GIMP_STOCK_HISTOGRAM_LINEAR         "gimp-histogram-linear"
</pre>
<p>
<img src="stock-histogram-linear-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-HISTOGRAM-LOGARITHMIC:CAPS"></a><h3>GIMP_STOCK_HISTOGRAM_LOGARITHMIC</h3>
<pre class="programlisting">#define GIMP_STOCK_HISTOGRAM_LOGARITHMIC    "gimp-histogram-logarithmic"
</pre>
<p>
<img src="stock-histogram-logarithmic-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-RESHOW-FILTER:CAPS"></a><h3>GIMP_STOCK_RESHOW_FILTER</h3>
<pre class="programlisting">#define GIMP_STOCK_RESHOW_FILTER            "gimp-reshow-filter"
</pre>
<p>
<img src="stock-reshow-filter-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-RESIZE:CAPS"></a><h3>GIMP_STOCK_RESIZE</h3>
<pre class="programlisting">#define GIMP_STOCK_RESIZE                   "gimp-resize"
</pre>
<p>
<img src="stock-resize-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-FLIP-HORIZONTAL:CAPS"></a><h3>GIMP_STOCK_FLIP_HORIZONTAL</h3>
<pre class="programlisting">#define GIMP_STOCK_FLIP_HORIZONTAL          "gimp-flip-horizontal"
</pre>
<p>
<img src="stock-flip-horizontal-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-FLIP-VERTICAL:CAPS"></a><h3>GIMP_STOCK_FLIP_VERTICAL</h3>
<pre class="programlisting">#define GIMP_STOCK_FLIP_VERTICAL            "gimp-flip-vertical"
</pre>
<p>
<img src="stock-flip-vertical-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-ROTATE-180:CAPS"></a><h3>GIMP_STOCK_ROTATE_180</h3>
<pre class="programlisting">#define GIMP_STOCK_ROTATE_180               "gimp-rotate-180"
</pre>
<p>
<img src="stock-rotate-180-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-ROTATE-270:CAPS"></a><h3>GIMP_STOCK_ROTATE_270</h3>
<pre class="programlisting">#define GIMP_STOCK_ROTATE_270               "gimp-rotate-270"
</pre>
<p>
<img src="stock-rotate-270-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-ROTATE-90:CAPS"></a><h3>GIMP_STOCK_ROTATE_90</h3>
<pre class="programlisting">#define GIMP_STOCK_ROTATE_90                "gimp-rotate-90"
</pre>
<p>
<img src="stock-rotate-90-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SCALE:CAPS"></a><h3>GIMP_STOCK_SCALE</h3>
<pre class="programlisting">#define GIMP_STOCK_SCALE                    "gimp-scale"
</pre>
<p>
<img src="stock-scale-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LINKED:CAPS"></a><h3>GIMP_STOCK_LINKED</h3>
<pre class="programlisting">#define GIMP_STOCK_LINKED                   "gimp-linked"
</pre>
<p>
<img src="stock-linked-20.png">
<img src="stock-linked-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-VISIBLE:CAPS"></a><h3>GIMP_STOCK_VISIBLE</h3>
<pre class="programlisting">#define GIMP_STOCK_VISIBLE                  "gimp-visible"
</pre>
<p>
<img src="stock-eye-20.png">
<img src="stock-eye-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LIST:CAPS"></a><h3>GIMP_STOCK_LIST</h3>
<pre class="programlisting">#define GIMP_STOCK_LIST                     "gimp-list"
</pre>
<p>
<img src="stock-list-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRID:CAPS"></a><h3>GIMP_STOCK_GRID</h3>
<pre class="programlisting">#define GIMP_STOCK_GRID                     "gimp-grid"
</pre>
<p>
<img src="stock-grid-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PORTRAIT:CAPS"></a><h3>GIMP_STOCK_PORTRAIT</h3>
<pre class="programlisting">#define GIMP_STOCK_PORTRAIT                 "gimp-portrait"
</pre>
<p>
<img src="stock-portrait-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LANDSCAPE:CAPS"></a><h3>GIMP_STOCK_LANDSCAPE</h3>
<pre class="programlisting">#define GIMP_STOCK_LANDSCAPE                "gimp-landscape"
</pre>
<p>
<img src="stock-landscape-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-VIDEO:CAPS"></a><h3>GIMP_STOCK_VIDEO</h3>
<pre class="programlisting">#define GIMP_STOCK_VIDEO                    "gimp-video"
</pre>
<p>
<img src="stock-video-24.png">
<img src="stock-video-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-WEB:CAPS"></a><h3>GIMP_STOCK_WEB</h3>
<pre class="programlisting">#define GIMP_STOCK_WEB                      "gimp-web"
</pre>
<p>
<img src="stock-web-24.png">
<img src="stock-web-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-IMAGE:CAPS"></a><h3>GIMP_STOCK_IMAGE</h3>
<pre class="programlisting">#define GIMP_STOCK_IMAGE                    "gimp-image"
</pre>
<p>
<img src="stock-image-48.png">
<img src="stock-image-32.png">
<img src="stock-image-24.png">
<img src="stock-image-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LAYER:CAPS"></a><h3>GIMP_STOCK_LAYER</h3>
<pre class="programlisting">#define GIMP_STOCK_LAYER                    "gimp-layer"
</pre>
<p>
<img src="stock-layer-48.png">
<img src="stock-layer-32.png">
<img src="stock-layer-24.png">
<img src="stock-layer-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LAYER-MASK:CAPS"></a><h3>GIMP_STOCK_LAYER_MASK</h3>
<pre class="programlisting">#define GIMP_STOCK_LAYER_MASK               "gimp-layer-mask"
</pre>
<p>
<img src="stock-layer-mask-48.png">
<img src="stock-layer-mask-32.png">
<img src="stock-layer-mask-24.png">
<img src="stock-layer-mask-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNEL:CAPS"></a><h3>GIMP_STOCK_CHANNEL</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNEL                  "gimp-channel"
</pre>
<p>
<img src="stock-channel-48.png">
<img src="stock-channel-32.png">
<img src="stock-channel-24.png">
<img src="stock-channel-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNEL-RED:CAPS"></a><h3>GIMP_STOCK_CHANNEL_RED</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNEL_RED              "gimp-channel-red"
</pre>
<p>
<img src="stock-channel-red-48.png">
<img src="stock-channel-red-32.png">
<img src="stock-channel-red-24.png">
<img src="stock-channel-red-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNEL-GREEN:CAPS"></a><h3>GIMP_STOCK_CHANNEL_GREEN</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNEL_GREEN            "gimp-channel-green"
</pre>
<p>
<img src="stock-channel-green-48.png">
<img src="stock-channel-green-32.png">
<img src="stock-channel-green-24.png">
<img src="stock-channel-green-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNEL-BLUE:CAPS"></a><h3>GIMP_STOCK_CHANNEL_BLUE</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNEL_BLUE             "gimp-channel-blue"
</pre>
<p>
<img src="stock-channel-blue-48.png">
<img src="stock-channel-blue-32.png">
<img src="stock-channel-blue-24.png">
<img src="stock-channel-blue-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNEL-GRAY:CAPS"></a><h3>GIMP_STOCK_CHANNEL_GRAY</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNEL_GRAY             "gimp-channel-gray"
</pre>
<p>
<img src="stock-channel-gray-48.png">
<img src="stock-channel-gray-32.png">
<img src="stock-channel-gray-24.png">
<img src="stock-channel-gray-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNEL-INDEXED:CAPS"></a><h3>GIMP_STOCK_CHANNEL_INDEXED</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNEL_INDEXED          "gimp-channel-indexed"
</pre>
<p>
<img src="stock-channel-indexed-48.png">
<img src="stock-channel-indexed-32.png">
<img src="stock-channel-indexed-24.png">
<img src="stock-channel-indexed-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNEL-ALPHA:CAPS"></a><h3>GIMP_STOCK_CHANNEL_ALPHA</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNEL_ALPHA            "gimp-channel-alpha"
</pre>
<p>
<img src="stock-channel-alpha-48.png">
<img src="stock-channel-alpha-32.png">
<img src="stock-channel-alpha-24.png">
<img src="stock-channel-alpha-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PATH:CAPS"></a><h3>GIMP_STOCK_PATH</h3>
<pre class="programlisting">#define GIMP_STOCK_PATH                     "gimp-path"
</pre>
<p>
<img src="stock-path-22.png">
<img src="stock-path-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TEXT-LAYER:CAPS"></a><h3>GIMP_STOCK_TEXT_LAYER</h3>
<pre class="programlisting">#define GIMP_STOCK_TEXT_LAYER               "gimp-text-layer"
</pre>
<p>
<img src="stock-text-layer-48.png">
<img src="stock-text-layer-32.png">
<img src="stock-text-layer-24.png">
<img src="stock-text-layer-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-FLOATING-SELECTION:CAPS"></a><h3>GIMP_STOCK_FLOATING_SELECTION</h3>
<pre class="programlisting">#define GIMP_STOCK_FLOATING_SELECTION       "gimp-floating-selection"
</pre>
<p>
<img src="stock-floating-selection-48.png">
<img src="stock-floating-selection-32.png">
<img src="stock-floating-selection-24.png">
<img src="stock-floating-selection-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TEMPLATE:CAPS"></a><h3>GIMP_STOCK_TEMPLATE</h3>
<pre class="programlisting">#define GIMP_STOCK_TEMPLATE                 "gimp-template"
</pre>
<p>
<img src="stock-template-24.png">
<img src="stock-template-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-IMAGES:CAPS"></a><h3>GIMP_STOCK_IMAGES</h3>
<pre class="programlisting">#define GIMP_STOCK_IMAGES                   "gimp-images"
</pre>
<p>
<img src="stock-images-24.png">
<img src="stock-images-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LAYERS:CAPS"></a><h3>GIMP_STOCK_LAYERS</h3>
<pre class="programlisting">#define GIMP_STOCK_LAYERS                   "gimp-layers"
</pre>
<p>
<img src="stock-layers-24.png">
<img src="stock-layers-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHANNELS:CAPS"></a><h3>GIMP_STOCK_CHANNELS</h3>
<pre class="programlisting">#define GIMP_STOCK_CHANNELS                 "gimp-channels"
</pre>
<p>
<img src="stock-channels-24.png">
<img src="stock-channels-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PATHS:CAPS"></a><h3>GIMP_STOCK_PATHS</h3>
<pre class="programlisting">#define GIMP_STOCK_PATHS                    "gimp-paths"
</pre>
<p>
<img src="stock-paths-22.png">
<img src="stock-paths-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-COLORMAP:CAPS"></a><h3>GIMP_STOCK_COLORMAP</h3>
<pre class="programlisting">#define GIMP_STOCK_COLORMAP                 "gimp-colormap"
</pre>
<p>
<img src="stock-colormap-24.png">
<img src="stock-colormap-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-INDEXED-PALETTE:CAPS"></a><h3>GIMP_STOCK_INDEXED_PALETTE</h3>
<pre class="programlisting">#define GIMP_STOCK_INDEXED_PALETTE          "gimp-colormap"
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_STOCK_INDEXED_PALETTE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CURSOR:CAPS"></a><h3>GIMP_STOCK_CURSOR</h3>
<pre class="programlisting">#define GIMP_STOCK_CURSOR                   "gimp-cursor"
</pre>
<p>
<img src="stock-cursor-24.png">
<img src="stock-cursor-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SAMPLE-POINT:CAPS"></a><h3>GIMP_STOCK_SAMPLE_POINT</h3>
<pre class="programlisting">#define GIMP_STOCK_SAMPLE_POINT             "gimp-sample-point"
</pre>
<p>
<img src="stock-sample-point-24.png">
<img src="stock-sample-point-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SHAPE-CIRCLE:CAPS"></a><h3>GIMP_STOCK_SHAPE_CIRCLE</h3>
<pre class="programlisting">#define GIMP_STOCK_SHAPE_CIRCLE             "gimp-shape-circle"
</pre>
<p>
<img src="stock-shape-circle-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SHAPE-SQUARE:CAPS"></a><h3>GIMP_STOCK_SHAPE_SQUARE</h3>
<pre class="programlisting">#define GIMP_STOCK_SHAPE_SQUARE             "gimp-shape-square"
</pre>
<p>
<img src="stock-shape-square-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SHAPE-DIAMOND:CAPS"></a><h3>GIMP_STOCK_SHAPE_DIAMOND</h3>
<pre class="programlisting">#define GIMP_STOCK_SHAPE_DIAMOND            "gimp-shape-diamond"
</pre>
<p>
<img src="stock-shape-diamond-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CAP-BUTT:CAPS"></a><h3>GIMP_STOCK_CAP_BUTT</h3>
<pre class="programlisting">#define GIMP_STOCK_CAP_BUTT                 "gimp-cap-butt"
</pre>
<p>
<img src="stock-cap-butt-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CAP-ROUND:CAPS"></a><h3>GIMP_STOCK_CAP_ROUND</h3>
<pre class="programlisting">#define GIMP_STOCK_CAP_ROUND                "gimp-cap-round"
</pre>
<p>
<img src="stock-cap-round-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CAP-SQUARE:CAPS"></a><h3>GIMP_STOCK_CAP_SQUARE</h3>
<pre class="programlisting">#define GIMP_STOCK_CAP_SQUARE               "gimp-cap-square"
</pre>
<p>
<img src="stock-cap-square-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-JOIN-MITER:CAPS"></a><h3>GIMP_STOCK_JOIN_MITER</h3>
<pre class="programlisting">#define GIMP_STOCK_JOIN_MITER               "gimp-join-miter"
</pre>
<p>
<img src="stock-join-miter-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-JOIN-ROUND:CAPS"></a><h3>GIMP_STOCK_JOIN_ROUND</h3>
<pre class="programlisting">#define GIMP_STOCK_JOIN_ROUND               "gimp-join-round"
</pre>
<p>
<img src="stock-join-round-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-JOIN-BEVEL:CAPS"></a><h3>GIMP_STOCK_JOIN_BEVEL</h3>
<pre class="programlisting">#define GIMP_STOCK_JOIN_BEVEL               "gimp-join-bevel"
</pre>
<p>
<img src="stock-join-bevel-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION:CAPS"></a><h3>GIMP_STOCK_SELECTION</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION                "gimp-selection"
</pre>
<p>
<img src="stock-selection-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-ALL:CAPS"></a><h3>GIMP_STOCK_SELECTION_ALL</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_ALL            "gimp-selection-all"
</pre>
<p>
<img src="stock-selection-all-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-NONE:CAPS"></a><h3>GIMP_STOCK_SELECTION_NONE</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_NONE           "gimp-selection-none"
</pre>
<p>
<img src="stock-selection-none-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-GROW:CAPS"></a><h3>GIMP_STOCK_SELECTION_GROW</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_GROW           "gimp-selection-grow"
</pre>
<p>
<img src="stock-selection-grow-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-SHRINK:CAPS"></a><h3>GIMP_STOCK_SELECTION_SHRINK</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_SHRINK         "gimp-selection-shrink"
</pre>
<p>
<img src="stock-selection-shrink-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-BORDER:CAPS"></a><h3>GIMP_STOCK_SELECTION_BORDER</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_BORDER         "gimp-selection-border"
</pre>
<p>
<img src="stock-selection-border-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-ADD:CAPS"></a><h3>GIMP_STOCK_SELECTION_ADD</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_ADD            "gimp-selection-add"
</pre>
<p>
<img src="stock-selection-add-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-SUBTRACT:CAPS"></a><h3>GIMP_STOCK_SELECTION_SUBTRACT</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_SUBTRACT       "gimp-selection-subtract"
</pre>
<p>
<img src="stock-selection-subtract-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-REPLACE:CAPS"></a><h3>GIMP_STOCK_SELECTION_REPLACE</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_REPLACE        "gimp-selection-replace"
</pre>
<p>
<img src="stock-selection-replace-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-INTERSECT:CAPS"></a><h3>GIMP_STOCK_SELECTION_INTERSECT</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_INTERSECT      "gimp-selection-intersect"
</pre>
<p>
<img src="stock-selection-intersect-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-STROKE:CAPS"></a><h3>GIMP_STOCK_SELECTION_STROKE</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_STROKE         "gimp-selection-stroke"
</pre>
<p>
<img src="stock-selection-stroke-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-TO-CHANNEL:CAPS"></a><h3>GIMP_STOCK_SELECTION_TO_CHANNEL</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_TO_CHANNEL     "gimp-selection-to-channel"
</pre>
<p>
<img src="stock-selection-to-channel-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SELECTION-TO-PATH:CAPS"></a><h3>GIMP_STOCK_SELECTION_TO_PATH</h3>
<pre class="programlisting">#define GIMP_STOCK_SELECTION_TO_PATH        "gimp-selection-to-path"
</pre>
<p>
<img src="stock-selection-to-path-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-LINEAR:CAPS"></a><h3>GIMP_STOCK_GRADIENT_LINEAR</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_LINEAR               "gimp-gradient-linear"
</pre>
<p>
<img src="stock-gradient-linear-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-BILINEAR:CAPS"></a><h3>GIMP_STOCK_GRADIENT_BILINEAR</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_BILINEAR             "gimp-gradient-bilinear"
</pre>
<p>
<img src="stock-gradient-bilinear-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-RADIAL:CAPS"></a><h3>GIMP_STOCK_GRADIENT_RADIAL</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_RADIAL               "gimp-gradient-radial"
</pre>
<p>
<img src="stock-gradient-radial-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-SQUARE:CAPS"></a><h3>GIMP_STOCK_GRADIENT_SQUARE</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_SQUARE               "gimp-gradient-square"
</pre>
<p>
<img src="stock-gradient-square-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-CONICAL-SYMMETRIC:CAPS"></a><h3>GIMP_STOCK_GRADIENT_CONICAL_SYMMETRIC</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_CONICAL_SYMMETRIC    "gimp-gradient-conical-symmetric"
</pre>
<p>
<img src="stock-gradient-conical-symmetric-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-CONICAL-ASYMMETRIC:CAPS"></a><h3>GIMP_STOCK_GRADIENT_CONICAL_ASYMMETRIC</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_CONICAL_ASYMMETRIC   "gimp-gradient-conical-asymmetric"
</pre>
<p>
<img src="stock-gradient-conical-asymmetric-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-SHAPEBURST-SPHERICAL:CAPS"></a><h3>GIMP_STOCK_GRADIENT_SHAPEBURST_SPHERICAL</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_SHAPEBURST_SPHERICAL "gimp-gradient-shapeburst-spherical"
</pre>
<p>
<img src="stock-gradient-shapeburst-spherical-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-SHAPEBURST-ANGULAR:CAPS"></a><h3>GIMP_STOCK_GRADIENT_SHAPEBURST_ANGULAR</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_SHAPEBURST_ANGULAR   "gimp-gradient-shapeburst-angular"
</pre>
<p>
<img src="stock-gradient-shapeburst-angular-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-SHAPEBURST-DIMPLED:CAPS"></a><h3>GIMP_STOCK_GRADIENT_SHAPEBURST_DIMPLED</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_SHAPEBURST_DIMPLED   "gimp-gradient-shapeburst-dimpled"
</pre>
<p>
<img src="stock-gradient-shapeburst-dimpled-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-SPIRAL-CLOCKWISE:CAPS"></a><h3>GIMP_STOCK_GRADIENT_SPIRAL_CLOCKWISE</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_SPIRAL_CLOCKWISE     "gimp-gradient-spiral-clockwise"
</pre>
<p>
<img src="stock-gradient-spiral-clockwise-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT-SPIRAL-ANTICLOCKWISE:CAPS"></a><h3>GIMP_STOCK_GRADIENT_SPIRAL_ANTICLOCKWISE</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT_SPIRAL_ANTICLOCKWISE "gimp-gradient-spiral-anticlockwise"
</pre>
<p>
<img src="stock-gradient-spiral-anticlockwise-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-NORTH-WEST:CAPS"></a><h3>GIMP_STOCK_GRAVITY_NORTH_WEST</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_NORTH_WEST       "gimp-gravity-north-west"
</pre>
<p>
<img src="stock-gravity-north-west-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-NORTH:CAPS"></a><h3>GIMP_STOCK_GRAVITY_NORTH</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_NORTH            "gimp-gravity-north"
</pre>
<p>
<img src="stock-gravity-north-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-NORTH-EAST:CAPS"></a><h3>GIMP_STOCK_GRAVITY_NORTH_EAST</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_NORTH_EAST       "gimp-gravity-north-east"
</pre>
<p>
<img src="stock-gravity-north-east-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-WEST:CAPS"></a><h3>GIMP_STOCK_GRAVITY_WEST</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_WEST             "gimp-gravity-west"
</pre>
<p>
<img src="stock-gravity-west-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-EAST:CAPS"></a><h3>GIMP_STOCK_GRAVITY_EAST</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_EAST             "gimp-gravity-east"
</pre>
<p>
<img src="stock-gravity-east-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-SOUTH-WEST:CAPS"></a><h3>GIMP_STOCK_GRAVITY_SOUTH_WEST</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_SOUTH_WEST       "gimp-gravity-south-west"
</pre>
<p>
<img src="stock-gravity-south-west-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-SOUTH:CAPS"></a><h3>GIMP_STOCK_GRAVITY_SOUTH</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_SOUTH            "gimp-gravity-south"
</pre>
<p>
<img src="stock-gravity-south-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRAVITY-SOUTH-EAST:CAPS"></a><h3>GIMP_STOCK_GRAVITY_SOUTH_EAST</h3>
<pre class="programlisting">#define GIMP_STOCK_GRAVITY_SOUTH_EAST       "gimp-gravity-south-east"
</pre>
<p>
<img src="stock-gravity-south-east-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-HCENTER:CAPS"></a><h3>GIMP_STOCK_HCENTER</h3>
<pre class="programlisting">#define GIMP_STOCK_HCENTER                  "gimp-hcenter"
</pre>
<p>
<img src="stock-hcenter-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-VCENTER:CAPS"></a><h3>GIMP_STOCK_VCENTER</h3>
<pre class="programlisting">#define GIMP_STOCK_VCENTER                  "gimp-vcenter"
</pre>
<p>
<img src="stock-vcenter-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CHAR-PICKER:CAPS"></a><h3>GIMP_STOCK_CHAR_PICKER</h3>
<pre class="programlisting">#define GIMP_STOCK_CHAR_PICKER              "gimp-char-picker"
</pre>
<p>
<img src="stock-char-picker-22.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LETTER-SPACING:CAPS"></a><h3>GIMP_STOCK_LETTER_SPACING</h3>
<pre class="programlisting">#define GIMP_STOCK_LETTER_SPACING           "gimp-letter-spacing"
</pre>
<p>
<img src="stock-letter-spacing-22.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-LINE-SPACING:CAPS"></a><h3>GIMP_STOCK_LINE_SPACING</h3>
<pre class="programlisting">#define GIMP_STOCK_LINE_SPACING             "gimp-line-spacing"
</pre>
<p>
<img src="stock-line-spacing-22.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TEXT-DIR-LTR:CAPS"></a><h3>GIMP_STOCK_TEXT_DIR_LTR</h3>
<pre class="programlisting">#define GIMP_STOCK_TEXT_DIR_LTR             "gimp-text-dir-ltr"
</pre>
<p>
<img src="stock-text-dir-ltr-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TEXT-DIR-RTL:CAPS"></a><h3>GIMP_STOCK_TEXT_DIR_RTL</h3>
<pre class="programlisting">#define GIMP_STOCK_TEXT_DIR_RTL             "gimp-text-dir-rtl"
</pre>
<p>
<img src="stock-text-dir-rtl-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PRINT-RESOLUTION:CAPS"></a><h3>GIMP_STOCK_PRINT_RESOLUTION</h3>
<pre class="programlisting">#define GIMP_STOCK_PRINT_RESOLUTION         "gimp-print-resolution"
</pre>
<p>
<img src="stock-print-resolution-24.png">
<img src="stock-print-resolution-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOLS:CAPS"></a><h3>GIMP_STOCK_TOOLS</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOLS                    "gimp-tools"
</pre>
<p>
<img src="stock-tools-24.png">
<img src="stock-tools-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-OPTIONS:CAPS"></a><h3>GIMP_STOCK_TOOL_OPTIONS</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_OPTIONS             "gimp-tool-options"
</pre>
<p>
<img src="stock-tool-options-24.png">
<img src="stock-tool-options-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DEVICE-STATUS:CAPS"></a><h3>GIMP_STOCK_DEVICE_STATUS</h3>
<pre class="programlisting">#define GIMP_STOCK_DEVICE_STATUS            "gimp-device-status"
</pre>
<p>
<img src="stock-device-status-24.png">
<img src="stock-device-status-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-INPUT-DEVICE:CAPS"></a><h3>GIMP_STOCK_INPUT_DEVICE</h3>
<pre class="programlisting">#define GIMP_STOCK_INPUT_DEVICE             "gimp-input-device"
</pre>
<p>
<img src="stock-input-device-24.png">
<img src="stock-input-device-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DISPLAY-FILTER:CAPS"></a><h3>GIMP_STOCK_DISPLAY_FILTER</h3>
<pre class="programlisting">#define GIMP_STOCK_DISPLAY_FILTER           "gimp-display-filter"
</pre>
<p>
<img src="stock-display-filter-24.png">
<img src="stock-display-filter-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CURVE-FREE:CAPS"></a><h3>GIMP_STOCK_CURVE_FREE</h3>
<pre class="programlisting">#define GIMP_STOCK_CURVE_FREE               "gimp-curve-free"
</pre>
<p>
<img src="stock-curve-free-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CURVE-SMOOTH:CAPS"></a><h3>GIMP_STOCK_CURVE_SMOOTH</h3>
<pre class="programlisting">#define GIMP_STOCK_CURVE_SMOOTH             "gimp-curve-smooth"
</pre>
<p>
<img src="stock-curve-smooth-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-COLOR-PICKER-BLACK:CAPS"></a><h3>GIMP_STOCK_COLOR_PICKER_BLACK</h3>
<pre class="programlisting">#define GIMP_STOCK_COLOR_PICKER_BLACK       "gimp-color-picker-black"
</pre>
<p>
<img src="stock-color-picker-black-18.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-COLOR-PICKER-GRAY:CAPS"></a><h3>GIMP_STOCK_COLOR_PICKER_GRAY</h3>
<pre class="programlisting">#define GIMP_STOCK_COLOR_PICKER_GRAY        "gimp-color-picker-gray"
</pre>
<p>
<img src="stock-color-picker-gray-18.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-COLOR-PICKER-WHITE:CAPS"></a><h3>GIMP_STOCK_COLOR_PICKER_WHITE</h3>
<pre class="programlisting">#define GIMP_STOCK_COLOR_PICKER_WHITE       "gimp-color-picker-white"
</pre>
<p>
<img src="stock-color-picker-white-18.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-COLOR-TRIANGLE:CAPS"></a><h3>GIMP_STOCK_COLOR_TRIANGLE</h3>
<pre class="programlisting">#define GIMP_STOCK_COLOR_TRIANGLE           "gimp-color-triangle"
</pre>
<p>
<img src="stock-color-triangle-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-COLOR-PICK-FROM-SCREEN:CAPS"></a><h3>GIMP_STOCK_COLOR_PICK_FROM_SCREEN</h3>
<pre class="programlisting">#define GIMP_STOCK_COLOR_PICK_FROM_SCREEN   "gimp-color-pick-from-screen"
</pre>
<p>
<img src="stock-color-pick-from-screen-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONVERT-GRAYSCALE:CAPS"></a><h3>GIMP_STOCK_CONVERT_GRAYSCALE</h3>
<pre class="programlisting">#define GIMP_STOCK_CONVERT_GRAYSCALE        "gimp-convert-grayscale"
</pre>
<p>
<img src="stock-convert-grayscale-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONVERT-INDEXED:CAPS"></a><h3>GIMP_STOCK_CONVERT_INDEXED</h3>
<pre class="programlisting">#define GIMP_STOCK_CONVERT_INDEXED          "gimp-convert-indexed"
</pre>
<p>
<img src="stock-convert-indexed-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONVERT-RGB:CAPS"></a><h3>GIMP_STOCK_CONVERT_RGB</h3>
<pre class="programlisting">#define GIMP_STOCK_CONVERT_RGB              "gimp-convert-rgb"
</pre>
<p>
<img src="stock-convert-rgb-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TRANSPARENCY:CAPS"></a><h3>GIMP_STOCK_TRANSPARENCY</h3>
<pre class="programlisting">#define GIMP_STOCK_TRANSPARENCY             "gimp-transparency"
</pre>
<p>
<img src="stock-transparency-24.png"><img src="stock-transparency-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DEFAULT-COLORS:CAPS"></a><h3>GIMP_STOCK_DEFAULT_COLORS</h3>
<pre class="programlisting">#define GIMP_STOCK_DEFAULT_COLORS           "gimp-default-colors"
</pre>
<p>
<img src="stock-default-colors-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-SWAP-COLORS:CAPS"></a><h3>GIMP_STOCK_SWAP_COLORS</h3>
<pre class="programlisting">#define GIMP_STOCK_SWAP_COLORS              "gimp-swap-colors"
</pre>
<p>
<img src="stock-swap-colors-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-UNDO-HISTORY:CAPS"></a><h3>GIMP_STOCK_UNDO_HISTORY</h3>
<pre class="programlisting">#define GIMP_STOCK_UNDO_HISTORY             "gimp-undo-history"
</pre>
<p>
<img src="stock-undo-history-24.png"><img src="stock-undo-history-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-HCHAIN:CAPS"></a><h3>GIMP_STOCK_HCHAIN</h3>
<pre class="programlisting">#define GIMP_STOCK_HCHAIN                   "gimp-hchain"
</pre>
<p>
<img src="stock-hchain-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-HCHAIN-BROKEN:CAPS"></a><h3>GIMP_STOCK_HCHAIN_BROKEN</h3>
<pre class="programlisting">#define GIMP_STOCK_HCHAIN_BROKEN            "gimp-hchain-broken"
</pre>
<p>
<img src="stock-hchain-broken-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-VCHAIN:CAPS"></a><h3>GIMP_STOCK_VCHAIN</h3>
<pre class="programlisting">#define GIMP_STOCK_VCHAIN                   "gimp-vchain"
</pre>
<p>
<img src="stock-vchain-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-VCHAIN-BROKEN:CAPS"></a><h3>GIMP_STOCK_VCHAIN_BROKEN</h3>
<pre class="programlisting">#define GIMP_STOCK_VCHAIN_BROKEN            "gimp-vchain-broken"
</pre>
<p>
<img src="stock-vchain-broken-24.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TEXTURE:CAPS"></a><h3>GIMP_STOCK_TEXTURE</h3>
<pre class="programlisting">#define GIMP_STOCK_TEXTURE                  "gimp-texture"
</pre>
<p>
<img src="stock-texture-64.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-FRAME:CAPS"></a><h3>GIMP_STOCK_FRAME</h3>
<pre class="programlisting">#define GIMP_STOCK_FRAME                    "gimp-frame"
</pre>
<p>
<img src="stock-frame-64.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-ERROR:CAPS"></a><h3>GIMP_STOCK_ERROR</h3>
<pre class="programlisting">#define GIMP_STOCK_ERROR                    "gimp-error"
</pre>
<p>
<img src="stock-error-64.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-INFO:CAPS"></a><h3>GIMP_STOCK_INFO</h3>
<pre class="programlisting">#define GIMP_STOCK_INFO                     "gimp-info"
</pre>
<p>
<img src="stock-info-64.png">
<img src="stock-info-24.png">
<img src="stock-info-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-QUESTION:CAPS"></a><h3>GIMP_STOCK_QUESTION</h3>
<pre class="programlisting">#define GIMP_STOCK_QUESTION                 "gimp-question"
</pre>
<p>
<img src="stock-question-64.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-WARNING:CAPS"></a><h3>GIMP_STOCK_WARNING</h3>
<pre class="programlisting">#define GIMP_STOCK_WARNING                  "gimp-warning"
</pre>
<p>
<img src="stock-warning-64.png">
<img src="stock-warning-24.png">
<img src="stock-warning-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GEGL:CAPS"></a><h3>GIMP_STOCK_GEGL</h3>
<pre class="programlisting">#define GIMP_STOCK_GEGL                     "gimp-gegl"
</pre>
<p>
<img src="stock-gegl-22.png">
<img src="stock-gegl-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-USER-MANUAL:CAPS"></a><h3>GIMP_STOCK_USER_MANUAL</h3>
<pre class="programlisting">#define GIMP_STOCK_USER_MANUAL              "gimp-user-manual"
</pre>
<p>
<img src="stock-user-manual-64.png">
<img src="stock-user-manual-32.png">
<img src="stock-user-manual-24.png">
<img src="stock-user-manual-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-WILBER:CAPS"></a><h3>GIMP_STOCK_WILBER</h3>
<pre class="programlisting">#define GIMP_STOCK_WILBER                   "gimp-wilber"
</pre>
<p>
<img src="stock-wilber-64.png">
<img src="stock-wilber-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-WILBER-EEK:CAPS"></a><h3>GIMP_STOCK_WILBER_EEK</h3>
<pre class="programlisting">#define GIMP_STOCK_WILBER_EEK               "gimp-wilber-eek"
</pre>
<p>
<img src="stock-wilber-eek-64.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-ZOOM-FOLLOW-WINDOW:CAPS"></a><h3>GIMP_STOCK_ZOOM_FOLLOW_WINDOW</h3>
<pre class="programlisting">#define GIMP_STOCK_ZOOM_FOLLOW_WINDOW       "gimp-zoom-follow-window"
</pre>
<p>
<img src="stock-zoom-follow-window-12.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-AIRBRUSH:CAPS"></a><h3>GIMP_STOCK_TOOL_AIRBRUSH</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_AIRBRUSH            "gimp-tool-airbrush"
</pre>
<p>
<img src="stock-tool-airbrush-22.png">
<img src="stock-tool-airbrush-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-ALIGN:CAPS"></a><h3>GIMP_STOCK_TOOL_ALIGN</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_ALIGN               "gimp-tool-align"
</pre>
<p>
<img src="stock-tool-align-22.png">
<img src="stock-tool-align-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-BLEND:CAPS"></a><h3>GIMP_STOCK_TOOL_BLEND</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_BLEND               "gimp-tool-blend"
</pre>
<p>
<img src="stock-tool-blend-22.png">
<img src="stock-tool-blend-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-BLUR:CAPS"></a><h3>GIMP_STOCK_TOOL_BLUR</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_BLUR                "gimp-tool-blur"
</pre>
<p>
<img src="stock-tool-blur-22.png">
<img src="stock-tool-blur-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-BRIGHTNESS-CONTRAST:CAPS"></a><h3>GIMP_STOCK_TOOL_BRIGHTNESS_CONTRAST</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_BRIGHTNESS_CONTRAST "gimp-tool-brightness-contrast"
</pre>
<p>
<img src="stock-tool-brightness-contrast-22.png">
<img src="stock-tool-brightness-contrast-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-BUCKET-FILL:CAPS"></a><h3>GIMP_STOCK_TOOL_BUCKET_FILL</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_BUCKET_FILL         "gimp-tool-bucket-fill"
</pre>
<p>
<img src="stock-tool-bucket-fill-22.png">
<img src="stock-tool-bucket-fill-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-BY-COLOR-SELECT:CAPS"></a><h3>GIMP_STOCK_TOOL_BY_COLOR_SELECT</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_BY_COLOR_SELECT     "gimp-tool-by-color-select"
</pre>
<p>
<img src="stock-tool-by-color-select-22.png">
<img src="stock-tool-by-color-select-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-CAGE:CAPS"></a><h3>GIMP_STOCK_TOOL_CAGE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_CAGE                "gimp-tool-cage"
</pre>
<p>
<img src="stock-tool-cage-22.png">
<img src="stock-tool-cage-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-CLONE:CAPS"></a><h3>GIMP_STOCK_TOOL_CLONE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_CLONE               "gimp-tool-clone"
</pre>
<p>
<img src="stock-tool-clone-22.png">
<img src="stock-tool-clone-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-COLOR-BALANCE:CAPS"></a><h3>GIMP_STOCK_TOOL_COLOR_BALANCE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_COLOR_BALANCE       "gimp-tool-color-balance"
</pre>
<p>
<img src="stock-tool-color-balance-22.png">
<img src="stock-tool-color-balance-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-COLOR-PICKER:CAPS"></a><h3>GIMP_STOCK_TOOL_COLOR_PICKER</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_COLOR_PICKER        "gimp-tool-color-picker"
</pre>
<p>
<img src="stock-tool-color-picker-22.png">
<img src="stock-tool-color-picker-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-COLORIZE:CAPS"></a><h3>GIMP_STOCK_TOOL_COLORIZE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_COLORIZE            "gimp-tool-colorize"
</pre>
<p>
<img src="stock-tool-colorize-22.png">
<img src="stock-tool-colorize-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-CROP:CAPS"></a><h3>GIMP_STOCK_TOOL_CROP</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_CROP                "gimp-tool-crop"
</pre>
<p>
<img src="stock-tool-crop-22.png">
<img src="stock-tool-crop-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-CURVES:CAPS"></a><h3>GIMP_STOCK_TOOL_CURVES</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_CURVES              "gimp-tool-curves"
</pre>
<p>
<img src="stock-tool-curves-22.png">
<img src="stock-tool-curves-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-DESATURATE:CAPS"></a><h3>GIMP_STOCK_TOOL_DESATURATE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_DESATURATE          "gimp-tool-desaturate"
</pre>
<p>
<img src="stock-convert-grayscale-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-DODGE:CAPS"></a><h3>GIMP_STOCK_TOOL_DODGE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_DODGE               "gimp-tool-dodge"
</pre>
<p>
<img src="stock-tool-dodge-22.png">
<img src="stock-tool-dodge-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-ELLIPSE-SELECT:CAPS"></a><h3>GIMP_STOCK_TOOL_ELLIPSE_SELECT</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_ELLIPSE_SELECT      "gimp-tool-ellipse-select"
</pre>
<p>
<img src="stock-tool-ellipse-select-22.png">
<img src="stock-tool-ellipse-select-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-ERASER:CAPS"></a><h3>GIMP_STOCK_TOOL_ERASER</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_ERASER              "gimp-tool-eraser"
</pre>
<p>
<img src="stock-tool-eraser-22.png">
<img src="stock-tool-eraser-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-FLIP:CAPS"></a><h3>GIMP_STOCK_TOOL_FLIP</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_FLIP                "gimp-tool-flip"
</pre>
<p>
<img src="stock-tool-flip-22.png">
<img src="stock-tool-flip-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-FOREGROUND-SELECT:CAPS"></a><h3>GIMP_STOCK_TOOL_FOREGROUND_SELECT</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_FOREGROUND_SELECT   "gimp-tool-foreground-select"
</pre>
<p>
<img src="stock-tool-foreground-select-22.png">
<img src="stock-tool-foreground-select-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-FREE-SELECT:CAPS"></a><h3>GIMP_STOCK_TOOL_FREE_SELECT</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_FREE_SELECT         "gimp-tool-free-select"
</pre>
<p>
<img src="stock-tool-free-select-22.png">
<img src="stock-tool-free-select-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-FUZZY-SELECT:CAPS"></a><h3>GIMP_STOCK_TOOL_FUZZY_SELECT</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_FUZZY_SELECT        "gimp-tool-fuzzy-select"
</pre>
<p>
<img src="stock-tool-fuzzy-select-22.png">
<img src="stock-tool-fuzzy-select-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-HEAL:CAPS"></a><h3>GIMP_STOCK_TOOL_HEAL</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_HEAL                "gimp-tool-heal"
</pre>
<p>
<img src="stock-tool-heal-22.png">
<img src="stock-tool-heal-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-HUE-SATURATION:CAPS"></a><h3>GIMP_STOCK_TOOL_HUE_SATURATION</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_HUE_SATURATION      "gimp-tool-hue-saturation"
</pre>
<p>
<img src="stock-tool-hue-saturation-22.png">
<img src="stock-tool-hue-saturation-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-INK:CAPS"></a><h3>GIMP_STOCK_TOOL_INK</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_INK                 "gimp-tool-ink"
</pre>
<p>
<img src="stock-tool-ink-22.png">
<img src="stock-tool-ink-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-ISCISSORS:CAPS"></a><h3>GIMP_STOCK_TOOL_ISCISSORS</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_ISCISSORS           "gimp-tool-iscissors"
</pre>
<p>
<img src="stock-tool-iscissors-22.png">
<img src="stock-tool-iscissors-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-LEVELS:CAPS"></a><h3>GIMP_STOCK_TOOL_LEVELS</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_LEVELS              "gimp-tool-levels"
</pre>
<p>
<img src="stock-tool-levels-22.png">
<img src="stock-tool-levels-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-MEASURE:CAPS"></a><h3>GIMP_STOCK_TOOL_MEASURE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_MEASURE             "gimp-tool-measure"
</pre>
<p>
<img src="stock-tool-measure-22.png">
<img src="stock-tool-measure-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-MOVE:CAPS"></a><h3>GIMP_STOCK_TOOL_MOVE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_MOVE                "gimp-tool-move"
</pre>
<p>
<img src="stock-tool-move-22.png">
<img src="stock-tool-move-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-PAINTBRUSH:CAPS"></a><h3>GIMP_STOCK_TOOL_PAINTBRUSH</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_PAINTBRUSH          "gimp-tool-paintbrush"
</pre>
<p>
<img src="stock-tool-paintbrush-22.png">
<img src="stock-tool-paintbrush-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-PATH:CAPS"></a><h3>GIMP_STOCK_TOOL_PATH</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_PATH                "gimp-tool-path"
</pre>
<p>
<img src="stock-tool-path-22.png">
<img src="stock-tool-path-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-PENCIL:CAPS"></a><h3>GIMP_STOCK_TOOL_PENCIL</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_PENCIL              "gimp-tool-pencil"
</pre>
<p>
<img src="stock-tool-pencil-22.png">
<img src="stock-tool-pencil-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-PERSPECTIVE:CAPS"></a><h3>GIMP_STOCK_TOOL_PERSPECTIVE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_PERSPECTIVE         "gimp-tool-perspective"
</pre>
<p>
<img src="stock-tool-perspective-22.png">
<img src="stock-tool-perspective-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-PERSPECTIVE-CLONE:CAPS"></a><h3>GIMP_STOCK_TOOL_PERSPECTIVE_CLONE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_PERSPECTIVE_CLONE   "gimp-tool-perspective-clone"
</pre>
<p>
<img src="stock-tool-perspective-clone-22.png">
<img src="stock-tool-perspective-clone-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-POSTERIZE:CAPS"></a><h3>GIMP_STOCK_TOOL_POSTERIZE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_POSTERIZE           "gimp-tool-posterize"
</pre>
<p>
<img src="stock-tool-posterize-22.png">
<img src="stock-tool-posterize-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-RECT-SELECT:CAPS"></a><h3>GIMP_STOCK_TOOL_RECT_SELECT</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_RECT_SELECT         "gimp-tool-rect-select"
</pre>
<p>
<img src="stock-tool-rect-select-22.png">
<img src="stock-tool-rect-select-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-ROTATE:CAPS"></a><h3>GIMP_STOCK_TOOL_ROTATE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_ROTATE              "gimp-tool-rotate"
</pre>
<p>
<img src="stock-tool-rotate-22.png">
<img src="stock-tool-rotate-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-SCALE:CAPS"></a><h3>GIMP_STOCK_TOOL_SCALE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_SCALE               "gimp-tool-scale"
</pre>
<p>
<img src="stock-tool-scale-22.png">
<img src="stock-tool-scale-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-SHEAR:CAPS"></a><h3>GIMP_STOCK_TOOL_SHEAR</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_SHEAR               "gimp-tool-shear"
</pre>
<p>
<img src="stock-tool-shear-22.png">
<img src="stock-tool-shear-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-SMUDGE:CAPS"></a><h3>GIMP_STOCK_TOOL_SMUDGE</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_SMUDGE              "gimp-tool-smudge"
</pre>
<p>
<img src="stock-tool-smudge-22.png">
<img src="stock-tool-smudge-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-TEXT:CAPS"></a><h3>GIMP_STOCK_TOOL_TEXT</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_TEXT                "gimp-tool-text"
</pre>
<p>
<img src="stock-tool-text-22.png">
<img src="stock-tool-text-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-THRESHOLD:CAPS"></a><h3>GIMP_STOCK_TOOL_THRESHOLD</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_THRESHOLD           "gimp-tool-threshold"
</pre>
<p>
<img src="stock-tool-threshold-22.png">
<img src="stock-tool-threshold-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-ZOOM:CAPS"></a><h3>GIMP_STOCK_TOOL_ZOOM</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_ZOOM                "gimp-tool-zoom"
</pre>
<p>
<img src="stock-tool-zoom-22.png">
<img src="stock-tool-zoom-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONTROLLER:CAPS"></a><h3>GIMP_STOCK_CONTROLLER</h3>
<pre class="programlisting">#define GIMP_STOCK_CONTROLLER               "gimp-controller"
</pre>
<p>
<img src="stock-controller-24.png">
<img src="stock-controller-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONTROLLER-KEYBOARD:CAPS"></a><h3>GIMP_STOCK_CONTROLLER_KEYBOARD</h3>
<pre class="programlisting">#define GIMP_STOCK_CONTROLLER_KEYBOARD      "gimp-controller-keyboard"
</pre>
<p>
<img src="stock-controller-keyboard-24.png">
<img src="stock-controller-keyboard-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONTROLLER-LINUX-INPUT:CAPS"></a><h3>GIMP_STOCK_CONTROLLER_LINUX_INPUT</h3>
<pre class="programlisting">#define GIMP_STOCK_CONTROLLER_LINUX_INPUT   "gimp-controller-linux-input"
</pre>
<p>
<img src="stock-controller-linux-input-24.png">
<img src="stock-controller-linux-input-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONTROLLER-MIDI:CAPS"></a><h3>GIMP_STOCK_CONTROLLER_MIDI</h3>
<pre class="programlisting">#define GIMP_STOCK_CONTROLLER_MIDI          "gimp-controller-midi"
</pre>
<p>
<img src="stock-controller-midi-24.png">
<img src="stock-controller-midi-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONTROLLER-MOUSE:CAPS"></a><h3>GIMP_STOCK_CONTROLLER_MOUSE</h3>
<pre class="programlisting">#define GIMP_STOCK_CONTROLLER_MOUSE         GIMP_STOCK_CURSOR
</pre>
<p>
<img src="stock-controller-mouse-24.png">
<img src="stock-controller-mouse-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-CONTROLLER-WHEEL:CAPS"></a><h3>GIMP_STOCK_CONTROLLER_WHEEL</h3>
<pre class="programlisting">#define GIMP_STOCK_CONTROLLER_WHEEL         "gimp-controller-wheel"
</pre>
<p>
<img src="stock-controller-wheel-24.png">
<img src="stock-controller-wheel-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DISPLAY-FILTER-COLORBLIND:CAPS"></a><h3>GIMP_STOCK_DISPLAY_FILTER_COLORBLIND</h3>
<pre class="programlisting">#define GIMP_STOCK_DISPLAY_FILTER_COLORBLIND "gimp-display-filter-colorblind"
</pre>
<p>
<img src="stock-display-filter-colorblind-24.png">
<img src="stock-display-filter-colorblind-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DISPLAY-FILTER-CONTRAST:CAPS"></a><h3>GIMP_STOCK_DISPLAY_FILTER_CONTRAST</h3>
<pre class="programlisting">#define GIMP_STOCK_DISPLAY_FILTER_CONTRAST  "gimp-display-filter-contrast"
</pre>
<p>
<img src="stock-display-filter-contrast-24.png">
<img src="stock-display-filter-contrast-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DISPLAY-FILTER-GAMMA:CAPS"></a><h3>GIMP_STOCK_DISPLAY_FILTER_GAMMA</h3>
<pre class="programlisting">#define GIMP_STOCK_DISPLAY_FILTER_GAMMA     "gimp-display-filter-gamma"
</pre>
<p>
<img src="stock-display-filter-gamma-24.png">
<img src="stock-display-filter-gamma-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DISPLAY-FILTER-LCMS:CAPS"></a><h3>GIMP_STOCK_DISPLAY_FILTER_LCMS</h3>
<pre class="programlisting">#define GIMP_STOCK_DISPLAY_FILTER_LCMS      "gimp-display-filter-lcms"
</pre>
<p>
<img src="stock-display-filter-lcms-24.png">
<img src="stock-display-filter-lcms-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DISPLAY-FILTER-PROOF:CAPS"></a><h3>GIMP_STOCK_DISPLAY_FILTER_PROOF</h3>
<pre class="programlisting">#define GIMP_STOCK_DISPLAY_FILTER_PROOF     "gimp-display-filter-proof"
</pre>
<p>
<img src="stock-display-filter-proof-24.png">
<img src="stock-display-filter-proof-16.png">
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-QMASK-ON:CAPS"></a><h3>GIMP_STOCK_QMASK_ON</h3>
<pre class="programlisting">#define GIMP_STOCK_QMASK_ON                 "gimp-quick-mask-on"
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_STOCK_QMASK_ON</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-QMASK-OFF:CAPS"></a><h3>GIMP_STOCK_QMASK_OFF</h3>
<pre class="programlisting">#define GIMP_STOCK_QMASK_OFF                "gimp-quick-mask-off"
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_STOCK_QMASK_OFF</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-BRUSH:CAPS"></a><h3>GIMP_STOCK_BRUSH</h3>
<pre class="programlisting">#define GIMP_STOCK_BRUSH                    GIMP_STOCK_TOOL_PAINTBRUSH
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DYNAMICS:CAPS"></a><h3>GIMP_STOCK_DYNAMICS</h3>
<pre class="programlisting">#define GIMP_STOCK_DYNAMICS                 "gimp-dynamics"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-BUFFER:CAPS"></a><h3>GIMP_STOCK_BUFFER</h3>
<pre class="programlisting">#define GIMP_STOCK_BUFFER                   GTK_STOCK_PASTE
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-DETACH:CAPS"></a><h3>GIMP_STOCK_DETACH</h3>
<pre class="programlisting">#define GIMP_STOCK_DETACH                   GTK_STOCK_CONVERT
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-FONT:CAPS"></a><h3>GIMP_STOCK_FONT</h3>
<pre class="programlisting">#define GIMP_STOCK_FONT                     GTK_STOCK_SELECT_FONT
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-GRADIENT:CAPS"></a><h3>GIMP_STOCK_GRADIENT</h3>
<pre class="programlisting">#define GIMP_STOCK_GRADIENT                 GIMP_STOCK_TOOL_BLEND
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PALETTE:CAPS"></a><h3>GIMP_STOCK_PALETTE</h3>
<pre class="programlisting">#define GIMP_STOCK_PALETTE                  GTK_STOCK_SELECT_COLOR
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-PATTERN:CAPS"></a><h3>GIMP_STOCK_PATTERN</h3>
<pre class="programlisting">#define GIMP_STOCK_PATTERN                  GIMP_STOCK_TOOL_BUCKET_FILL
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-STOCK-TOOL-PRESET:CAPS"></a><h3>GIMP_STOCK_TOOL_PRESET</h3>
<pre class="programlisting">#define GIMP_STOCK_TOOL_PRESET              "gimp-tool-preset"
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>