<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cell Renderers for GtkTreeView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="GimpZoomModel.html" title="GimpZoomModel">
<link rel="next" href="GimpCellRendererColor.html" title="GimpCellRendererColor">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GimpZoomModel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="GimpCellRendererColor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-cell-renderers"></a>Cell Renderers for GtkTreeView</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GimpCellRendererColor.html">GimpCellRendererColor</a></span><span class="refpurpose">A <span class="type">GtkCellRenderer</span> to display a <span class="type">GimpRGB</span> color.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpCellRendererToggle.html">GimpCellRendererToggle</a></span><span class="refpurpose">A <span class="type">GtkCellRendererToggle</span> that displays icons instead
                    of a checkbox.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>