<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Widgets Library Reference Manual">
<link rel="prev" href="libgimpwidgets-index.html" title="Index">
<link rel="next" href="libgimpwidgets-index-new-in-2-4.html" title="Index of new symbols in GIMP 2.4">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpwidgets-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Widgets Library Reference Manual</th>
<td><a accesskey="n" href="libgimpwidgets-index-new-in-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpwidgets-index-new-in-2-2"></a>Index of new symbols in GIMP 2.2</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_cell_renderer_color_new, <a class="indexterm" href="GimpCellRendererColor.html#gimp-cell-renderer-color-new">gimp_cell_renderer_color_new ()</a>
</dt>
<dt>gimp_cell_renderer_toggle_clicked, <a class="indexterm" href="GimpCellRendererToggle.html#gimp-cell-renderer-toggle-clicked">gimp_cell_renderer_toggle_clicked ()</a>
</dt>
<dt>gimp_cell_renderer_toggle_new, <a class="indexterm" href="GimpCellRendererToggle.html#gimp-cell-renderer-toggle-new">gimp_cell_renderer_toggle_new ()</a>
</dt>
<dt>gimp_color_hex_entry_get_color, <a class="indexterm" href="GimpColorHexEntry.html#gimp-color-hex-entry-get-color">gimp_color_hex_entry_get_color ()</a>
</dt>
<dt>gimp_color_hex_entry_new, <a class="indexterm" href="GimpColorHexEntry.html#gimp-color-hex-entry-new">gimp_color_hex_entry_new ()</a>
</dt>
<dt>gimp_color_hex_entry_set_color, <a class="indexterm" href="GimpColorHexEntry.html#gimp-color-hex-entry-set-color">gimp_color_hex_entry_set_color ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>GimpDialog:help-func, <a class="indexterm" href="GimpDialog.html#GimpDialog--help-func">The "help-func" property</a>
</dt>
<dt>GimpDialog:help-id, <a class="indexterm" href="GimpDialog.html#GimpDialog--help-id">The "help-id" property</a>
</dt>
<dt>gimp_dialogs_show_help_button, <a class="indexterm" href="GimpDialog.html#gimp-dialogs-show-help-button">gimp_dialogs_show_help_button ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt>gimp_frame_new, <a class="indexterm" href="GimpFrame.html#gimp-frame-new">gimp_frame_new ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl><dt>GIMP_HELP_ID, <a class="indexterm" href="libgimpwidgets-GimpHelpUI.html#GIMP-HELP-ID:CAPS">GIMP_HELP_ID</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>gimp_int_combo_box_append, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-append">gimp_int_combo_box_append ()</a>
</dt>
<dt>gimp_int_combo_box_connect, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-connect">gimp_int_combo_box_connect ()</a>
</dt>
<dt>gimp_int_combo_box_get_active, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-get-active">gimp_int_combo_box_get_active ()</a>
</dt>
<dt>gimp_int_combo_box_new, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-new">gimp_int_combo_box_new ()</a>
</dt>
<dt>gimp_int_combo_box_new_array, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-new-array">gimp_int_combo_box_new_array ()</a>
</dt>
<dt>gimp_int_combo_box_new_valist, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-new-valist">gimp_int_combo_box_new_valist ()</a>
</dt>
<dt>gimp_int_combo_box_prepend, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-prepend">gimp_int_combo_box_prepend ()</a>
</dt>
<dt>gimp_int_combo_box_set_active, <a class="indexterm" href="GimpIntComboBox.html#gimp-int-combo-box-set-active">gimp_int_combo_box_set_active ()</a>
</dt>
<dt>gimp_int_store_lookup_by_value, <a class="indexterm" href="GimpIntStore.html#gimp-int-store-lookup-by-value">gimp_int_store_lookup_by_value ()</a>
</dt>
<dt>gimp_int_store_new, <a class="indexterm" href="GimpIntStore.html#gimp-int-store-new">gimp_int_store_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl><dt>gimp_label_set_attributes, <a class="indexterm" href="libgimpwidgets-GimpWidgets.html#gimp-label-set-attributes">gimp_label_set_attributes ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl><dt>gimp_offset_area_set_pixbuf, <a class="indexterm" href="GimpOffsetArea.html#gimp-offset-area-set-pixbuf">gimp_offset_area_set_pixbuf ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>gimp_preview_area_menu_popup, <a class="indexterm" href="GimpPreviewArea.html#gimp-preview-area-menu-popup">gimp_preview_area_menu_popup ()</a>
</dt>
<dt>gimp_preview_area_set_max_size, <a class="indexterm" href="GimpPreviewArea.html#gimp-preview-area-set-max-size">gimp_preview_area_set_max_size ()</a>
</dt>
<dt>gimp_preview_area_set_offsets, <a class="indexterm" href="GimpPreviewArea.html#gimp-preview-area-set-offsets">gimp_preview_area_set_offsets ()</a>
</dt>
<dt>gimp_preview_draw, <a class="indexterm" href="GimpPreview.html#gimp-preview-draw">gimp_preview_draw ()</a>
</dt>
<dt>gimp_preview_draw_buffer, <a class="indexterm" href="GimpPreview.html#gimp-preview-draw-buffer">gimp_preview_draw_buffer ()</a>
</dt>
<dt>gimp_preview_get_position, <a class="indexterm" href="GimpPreview.html#gimp-preview-get-position">gimp_preview_get_position ()</a>
</dt>
<dt>gimp_preview_get_size, <a class="indexterm" href="GimpPreview.html#gimp-preview-get-size">gimp_preview_get_size ()</a>
</dt>
<dt>gimp_preview_get_update, <a class="indexterm" href="GimpPreview.html#gimp-preview-get-update">gimp_preview_get_update ()</a>
</dt>
<dt>gimp_preview_invalidate, <a class="indexterm" href="GimpPreview.html#gimp-preview-invalidate">gimp_preview_invalidate ()</a>
</dt>
<dt>gimp_preview_set_bounds, <a class="indexterm" href="GimpPreview.html#gimp-preview-set-bounds">gimp_preview_set_bounds ()</a>
</dt>
<dt>gimp_preview_set_default_cursor, <a class="indexterm" href="GimpPreview.html#gimp-preview-set-default-cursor">gimp_preview_set_default_cursor ()</a>
</dt>
<dt>gimp_preview_set_update, <a class="indexterm" href="GimpPreview.html#gimp-preview-set-update">gimp_preview_set_update ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>gimp_scale_entry_get_logarithmic, <a class="indexterm" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-get-logarithmic">gimp_scale_entry_get_logarithmic ()</a>
</dt>
<dt>gimp_scale_entry_set_logarithmic, <a class="indexterm" href="libgimpwidgets-GimpWidgets.html#gimp-scale-entry-set-logarithmic">gimp_scale_entry_set_logarithmic ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>