<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpThumbnail</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="up" href="libgimpthumb.html" title="Part I. GIMP Thumbnail Library">
<link rel="prev" href="libgimpthumb.html" title="Part I. GIMP Thumbnail Library">
<link rel="next" href="libgimpthumb-GimpThumb-utils.html" title="GimpThumb-utils">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpthumb.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpthumb.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Thumbnail Library Reference Manual</th>
<td><a accesskey="n" href="libgimpthumb-GimpThumb-utils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpThumbnail.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpThumbnail.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpThumbnail.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpThumbnail.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpThumbnail"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpThumbnail.top_of_page"></a>GimpThumbnail</span></h2>
<p>GimpThumbnail — The GimpThumbnail object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpThumbnail.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpThumbnail.html#GimpThumbnail-struct" title="GimpThumbnail">GimpThumbnail</a>;
<a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="returnvalue">GimpThumbnail</span></a> *     <a class="link" href="GimpThumbnail.html#gimp-thumbnail-new" title="gimp_thumbnail_new ()">gimp_thumbnail_new</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpThumbnail.html#gimp-thumbnail-set-uri" title="gimp_thumbnail_set_uri ()">gimp_thumbnail_set_uri</a>              (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpThumbnail.html#gimp-thumbnail-set-filename" title="gimp_thumbnail_set_filename ()">gimp_thumbnail_set_filename</a>         (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpThumbnail.html#gimp-thumbnail-set-from-thumb" title="gimp_thumbnail_set_from_thumb ()">gimp_thumbnail_set_from_thumb</a>       (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="returnvalue">GimpThumbState</span></a>      <a class="link" href="GimpThumbnail.html#gimp-thumbnail-peek-image" title="gimp_thumbnail_peek_image ()">gimp_thumbnail_peek_image</a>           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>);
<a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="returnvalue">GimpThumbState</span></a>      <a class="link" href="GimpThumbnail.html#gimp-thumbnail-peek-thumb" title="gimp_thumbnail_peek_thumb ()">gimp_thumbnail_peek_thumb</a>           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);
<a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="returnvalue">GimpThumbState</span></a>      <a class="link" href="GimpThumbnail.html#gimp-thumbnail-check-thumb" title="gimp_thumbnail_check_thumb ()">gimp_thumbnail_check_thumb</a>          (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="GimpThumbnail.html#gimp-thumbnail-load-thumb" title="gimp_thumbnail_load_thumb ()">gimp_thumbnail_load_thumb</a>           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-thumb" title="gimp_thumbnail_save_thumb ()">gimp_thumbnail_save_thumb</a>           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *software</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-thumb-local" title="gimp_thumbnail_save_thumb_local ()">gimp_thumbnail_save_thumb_local</a>     (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *software</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-failure" title="gimp_thumbnail_save_failure ()">gimp_thumbnail_save_failure</a>         (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *software</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpThumbnail.html#gimp-thumbnail-delete-failure" title="gimp_thumbnail_delete_failure ()">gimp_thumbnail_delete_failure</a>       (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpThumbnail.html#gimp-thumbnail-delete-others" title="gimp_thumbnail_delete_others ()">gimp_thumbnail_delete_others</a>        (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpThumbnail.html#gimp-thumbnail-has-failed" title="gimp_thumbnail_has_failed ()">gimp_thumbnail_has_failed</a>           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpThumbnail.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GimpThumbnail
</pre>
</div>
<div class="refsect1">
<a name="GimpThumbnail.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-filesize" title='The "image-filesize" property'>image-filesize</a>"           <span class="type">gint64</span>                : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-height" title='The "image-height" property'>image-height</a>"             <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-mimetype" title='The "image-mimetype" property'>image-mimetype</a>"           <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-mtime" title='The "image-mtime" property'>image-mtime</a>"              <span class="type">gint64</span>                : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-num-layers" title='The "image-num-layers" property'>image-num-layers</a>"         <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-state" title='The "image-state" property'>image-state</a>"              <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="type">GimpThumbState</span></a>        : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-type" title='The "image-type" property'>image-type</a>"               <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-uri" title='The "image-uri" property'>image-uri</a>"                <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--image-width" title='The "image-width" property'>image-width</a>"              <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GimpThumbnail.html#GimpThumbnail--thumb-state" title='The "thumb-state" property'>thumb-state</a>"              <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="type">GimpThumbState</span></a>        : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GimpThumbnail.description"></a><h2>Description</h2>
<p>
The GimpThumbnail object
</p>
</div>
<div class="refsect1">
<a name="GimpThumbnail.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpThumbnail-struct"></a><h3>GimpThumbnail</h3>
<pre class="programlisting">typedef struct _GimpThumbnail GimpThumbnail;</pre>
<p>
All members of <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> are private and should only be accessed
using object properties.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-new"></a><h3>gimp_thumbnail_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="returnvalue">GimpThumbnail</span></a> *     gimp_thumbnail_new                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated GimpThumbnail object</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-set-uri"></a><h3>gimp_thumbnail_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_thumbnail_set_uri              (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>
Sets the location of the image file associated with the <span class="type">thumbnail</span>.
</p>
<p>
All informations stored in the <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> are reset.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an escaped URI</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-set-filename"></a><h3>gimp_thumbnail_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumbnail_set_filename         (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Sets the location of the image file associated with the <span class="type">thumbnail</span>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a local filename in the encoding of the filesystem</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the filename was successfully set,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-set-from-thumb"></a><h3>gimp_thumbnail_set_from_thumb ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumbnail_set_from_thumb       (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
This function tries to load the thumbnail file pointed to by
<em class="parameter"><code>filename</code></em> and retrieves the URI of the original image file from
it. This allows you to find the image file associated with a
thumbnail file.
</p>
<p>
This will only work with thumbnails from the global thumbnail
directory that contain a valid Thumb::URI tag.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>filename of a local thumbnail file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the pixbuf could be loaded, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-peek-image"></a><h3>gimp_thumbnail_peek_image ()</h3>
<pre class="programlisting"><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="returnvalue">GimpThumbState</span></a>      gimp_thumbnail_peek_image           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>);</pre>
<p>
Checks the image file associated with the <em class="parameter"><code>thumbnail</code></em> and updates
information such as state, filesize and modification time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the image's <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="type">GimpThumbState</span></a> after the update</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-peek-thumb"></a><h3>gimp_thumbnail_peek_thumb ()</h3>
<pre class="programlisting"><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="returnvalue">GimpThumbState</span></a>      gimp_thumbnail_peek_thumb           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);</pre>
<p>
Checks if a thumbnail file for the <em class="parameter"><code>thumbnail</code></em> exists. It doesn't
load the thumbnail image and thus cannot check if the thumbnail is
valid and uptodate for the image file asosciated with the
<em class="parameter"><code>thumbnail</code></em>.
</p>
<p>
If you want to check the thumbnail, either attempt to load it using
<a class="link" href="GimpThumbnail.html#gimp-thumbnail-load-thumb" title="gimp_thumbnail_load_thumb ()"><code class="function">gimp_thumbnail_load_thumb()</code></a>, or, if you don't need the resulting
thumbnail pixbuf, use <a class="link" href="GimpThumbnail.html#gimp-thumbnail-check-thumb" title="gimp_thumbnail_check_thumb ()"><code class="function">gimp_thumbnail_check_thumb()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the preferred size of the thumbnail image</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the thumbnail's <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="type">GimpThumbState</span></a> after the update</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-check-thumb"></a><h3>gimp_thumbnail_check_thumb ()</h3>
<pre class="programlisting"><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="returnvalue">GimpThumbState</span></a>      gimp_thumbnail_check_thumb          (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);</pre>
<p>
Checks if a thumbnail file for the <em class="parameter"><code>thumbnail</code></em> exists, loads it and
verifies it is valid and uptodate for the image file asosciated
with the <em class="parameter"><code>thumbnail</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the preferred size of the thumbnail image</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the thumbnail's <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="type">GimpThumbState</span></a> after the update</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-load-thumb"></a><h3>gimp_thumbnail_load_thumb ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         gimp_thumbnail_load_thumb           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Attempts to load a thumbnail preview for the image associated with
<em class="parameter"><code>thumbnail</code></em>. Before you use this function you need need to set an
image location using <a class="link" href="GimpThumbnail.html#gimp-thumbnail-set-uri" title="gimp_thumbnail_set_uri ()"><code class="function">gimp_thumbnail_set_uri()</code></a> or
<a class="link" href="GimpThumbnail.html#gimp-thumbnail-set-filename" title="gimp_thumbnail_set_filename ()"><code class="function">gimp_thumbnail_set_filename()</code></a>. You can also peek at the thumb
before loading it using gimp_thumbnail_peek_thumb.
</p>
<p>
This function will return the best matching pixbuf for the
specified <em class="parameter"><code>size</code></em>. It returns the pixbuf as loaded from disk. It is
left to the caller to scale it to the desired size. The returned
pixbuf may also represent an outdated preview of the image file.
In order to verify if the preview is uptodate, you should check the
"thumb_state" property after calling this function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the preferred <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> for the preview</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a preview pixbuf or <code class="literal">NULL</code> if no thumbnail was found</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-save-thumb"></a><h3>gimp_thumbnail_save_thumb ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumbnail_save_thumb           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *software</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Saves a preview thumbnail for the image associated with <em class="parameter"><code>thumbnail</code></em>.
to the global thumbnail repository.
</p>
<p>
The caller is responsible for setting the image file location, it's
filesize, modification time. One way to set this info is to is to
call <a class="link" href="GimpThumbnail.html#gimp-thumbnail-set-uri" title="gimp_thumbnail_set_uri ()"><code class="function">gimp_thumbnail_set_uri()</code></a> followed by <a class="link" href="GimpThumbnail.html#gimp-thumbnail-peek-image" title="gimp_thumbnail_peek_image ()"><code class="function">gimp_thumbnail_peek_image()</code></a>.
Since this won't work for remote images, it is left to the user of
<a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-thumb" title="gimp_thumbnail_save_thumb ()"><code class="function">gimp_thumbnail_save_thumb()</code></a> to do this or to set the information
using the <em class="parameter"><code>thumbnail</code></em> object properties.
</p>
<p>
The image format type and the number of layers can optionally be
set in order to be stored with the preview image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>a <span class="type">GdkPixbuf</span> representing the preview thumbnail</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>software</code></em> :</span></p></td>
<td>a string describing the software saving the thumbnail</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if a thumbnail was successfully written,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-save-thumb-local"></a><h3>gimp_thumbnail_save_thumb_local ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumbnail_save_thumb_local     (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *software</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Saves a preview thumbnail for the image associated with <em class="parameter"><code>thumbnail</code></em>
to the local thumbnail repository. Local thumbnails have been added
with version 0.7 of the spec.
</p>
<p>
Please see also <a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-thumb" title="gimp_thumbnail_save_thumb ()"><code class="function">gimp_thumbnail_save_thumb()</code></a>. The notes made there
apply here as well.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixbuf</code></em> :</span></p></td>
<td>a <span class="type">GdkPixbuf</span> representing the preview thumbnail</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>software</code></em> :</span></p></td>
<td>a string describing the software saving the thumbnail</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if a thumbnail was successfully written,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-save-failure"></a><h3>gimp_thumbnail_save_failure ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumbnail_save_failure         (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *software</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Saves a failure thumbnail for the image associated with
<em class="parameter"><code>thumbnail</code></em>. This is an empty pixbuf that indicates that an attempt
to create a preview for the image file failed. It should be used to
prevent the software from further attempts to create this thumbnail.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>software</code></em> :</span></p></td>
<td>a string describing the software saving the thumbnail</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if a failure thumbnail was successfully written,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-delete-failure"></a><h3>gimp_thumbnail_delete_failure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_thumbnail_delete_failure       (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>);</pre>
<p>
Removes a failure thumbnail if one exists. This function should be
used after a thumbnail has been successfully created.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-delete-others"></a><h3>gimp_thumbnail_delete_others ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_thumbnail_delete_others        (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);</pre>
<p>
Removes all other thumbnails from the global thumbnail
repository. Only the thumbnail for <em class="parameter"><code>size</code></em> is not deleted.  This
function should be used after a thumbnail has been successfully
updated. See the spec for a more detailed description on when to
delete thumbnails.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the thumbnail size which should not be deleted</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbnail-has-failed"></a><h3>gimp_thumbnail_has_failed ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumbnail_has_failed           (<em class="parameter"><code><a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> *thumbnail</code></em>);</pre>
<p>
Checks if a valid failure thumbnail for the given thumbnail exists
in the global thumbnail repository. This may be the case even if
<a class="link" href="GimpThumbnail.html#gimp-thumbnail-peek-thumb" title="gimp_thumbnail_peek_thumb ()"><code class="function">gimp_thumbnail_peek_thumb()</code></a> doesn't return <a class="link" href="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-STATE-FAILED:CAPS"><code class="literal">GIMP_THUMB_STATE_FAILED</code></a>
since there might be a real thumbnail and a failure thumbnail for
the same image file.
</p>
<p>
The application should not attempt to create the thumbnail if a
valid failure thumbnail exists.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumbnail</code></em> :</span></p></td>
<td>a <a class="link" href="GimpThumbnail.html" title="GimpThumbnail"><span class="type">GimpThumbnail</span></a> object</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if a failure thumbnail exists or</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpThumbnail.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpThumbnail--image-filesize"></a><h3>The <code class="literal">"image-filesize"</code> property</h3>
<pre class="programlisting">  "image-filesize"           <span class="type">gint64</span>                : Read / Write</pre>
<p>Size of the image file in bytes.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-height"></a><h3>The <code class="literal">"image-height"</code> property</h3>
<pre class="programlisting">  "image-height"             <span class="type">gint</span>                  : Read / Write</pre>
<p>Height of the image in pixels.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-mimetype"></a><h3>The <code class="literal">"image-mimetype"</code> property</h3>
<pre class="programlisting">  "image-mimetype"           <span class="type">gchar</span>*                : Read / Write</pre>
<p>Image mimetype.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-mtime"></a><h3>The <code class="literal">"image-mtime"</code> property</h3>
<pre class="programlisting">  "image-mtime"              <span class="type">gint64</span>                : Read / Write</pre>
<p>Modification time of the image file in seconds since the Epoch.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-num-layers"></a><h3>The <code class="literal">"image-num-layers"</code> property</h3>
<pre class="programlisting">  "image-num-layers"         <span class="type">gint</span>                  : Read / Write</pre>
<p>The number of layers in the image.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-state"></a><h3>The <code class="literal">"image-state"</code> property</h3>
<pre class="programlisting">  "image-state"              <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="type">GimpThumbState</span></a>        : Read / Write</pre>
<p>State of the image associated to the thumbnail object.</p>
<p>Default value: GIMP_THUMB_STATE_UNKNOWN</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-type"></a><h3>The <code class="literal">"image-type"</code> property</h3>
<pre class="programlisting">  "image-type"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>String describing the type of the image format.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-uri"></a><h3>The <code class="literal">"image-uri"</code> property</h3>
<pre class="programlisting">  "image-uri"                <span class="type">gchar</span>*                : Read / Write</pre>
<p>URI of the image file.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--image-width"></a><h3>The <code class="literal">"image-width"</code> property</h3>
<pre class="programlisting">  "image-width"              <span class="type">gint</span>                  : Read / Write</pre>
<p>Width of the image in pixels.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbnail--thumb-state"></a><h3>The <code class="literal">"thumb-state"</code> property</h3>
<pre class="programlisting">  "thumb-state"              <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState"><span class="type">GimpThumbState</span></a>        : Read / Write</pre>
<p>State of the thumbnail file.</p>
<p>Default value: GIMP_THUMB_STATE_UNKNOWN</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>