<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="prev" href="libgimpthumb-GimpThumb-error.html" title="GimpThumb-error">
<link rel="next" href="libgimpthumb-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpthumb-GimpThumb-error.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Thumbnail Library Reference Manual</th>
<td><a accesskey="n" href="libgimpthumb-index-new-in-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpthumb-index"></a>Index</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>T</h3>
<dl>
<dt>GimpThumbError, <a class="indexterm" href="libgimpthumb-GimpThumb-error.html#GimpThumbError">enum GimpThumbError</a>
</dt>
<dt>GimpThumbFileType, <a class="indexterm" href="libgimpthumb-GimpThumb-enums.html#GimpThumbFileType">enum GimpThumbFileType</a>
</dt>
<dt>GimpThumbnail, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail-struct">GimpThumbnail</a>
</dt>
<dt>GimpThumbnail:image-filesize, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-filesize">The "image-filesize" property</a>
</dt>
<dt>GimpThumbnail:image-height, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-height">The "image-height" property</a>
</dt>
<dt>GimpThumbnail:image-mimetype, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-mimetype">The "image-mimetype" property</a>
</dt>
<dt>GimpThumbnail:image-mtime, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-mtime">The "image-mtime" property</a>
</dt>
<dt>GimpThumbnail:image-num-layers, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-num-layers">The "image-num-layers" property</a>
</dt>
<dt>GimpThumbnail:image-state, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-state">The "image-state" property</a>
</dt>
<dt>GimpThumbnail:image-type, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-type">The "image-type" property</a>
</dt>
<dt>GimpThumbnail:image-uri, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-uri">The "image-uri" property</a>
</dt>
<dt>GimpThumbnail:image-width, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--image-width">The "image-width" property</a>
</dt>
<dt>GimpThumbnail:thumb-state, <a class="indexterm" href="GimpThumbnail.html#GimpThumbnail--thumb-state">The "thumb-state" property</a>
</dt>
<dt>gimp_thumbnail_check_thumb, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-check-thumb">gimp_thumbnail_check_thumb ()</a>
</dt>
<dt>gimp_thumbnail_delete_failure, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-delete-failure">gimp_thumbnail_delete_failure ()</a>
</dt>
<dt>gimp_thumbnail_delete_others, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-delete-others">gimp_thumbnail_delete_others ()</a>
</dt>
<dt>gimp_thumbnail_has_failed, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-has-failed">gimp_thumbnail_has_failed ()</a>
</dt>
<dt>gimp_thumbnail_load_thumb, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-load-thumb">gimp_thumbnail_load_thumb ()</a>
</dt>
<dt>gimp_thumbnail_new, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-new">gimp_thumbnail_new ()</a>
</dt>
<dt>gimp_thumbnail_peek_image, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-peek-image">gimp_thumbnail_peek_image ()</a>
</dt>
<dt>gimp_thumbnail_peek_thumb, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-peek-thumb">gimp_thumbnail_peek_thumb ()</a>
</dt>
<dt>gimp_thumbnail_save_failure, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-save-failure">gimp_thumbnail_save_failure ()</a>
</dt>
<dt>gimp_thumbnail_save_thumb, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-save-thumb">gimp_thumbnail_save_thumb ()</a>
</dt>
<dt>gimp_thumbnail_save_thumb_local, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-save-thumb-local">gimp_thumbnail_save_thumb_local ()</a>
</dt>
<dt>gimp_thumbnail_set_filename, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-set-filename">gimp_thumbnail_set_filename ()</a>
</dt>
<dt>gimp_thumbnail_set_from_thumb, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-set-from-thumb">gimp_thumbnail_set_from_thumb ()</a>
</dt>
<dt>gimp_thumbnail_set_uri, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-set-uri">gimp_thumbnail_set_uri ()</a>
</dt>
<dt>GimpThumbSize, <a class="indexterm" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize">enum GimpThumbSize</a>
</dt>
<dt>GimpThumbState, <a class="indexterm" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState">enum GimpThumbState</a>
</dt>
<dt>gimp_thumbs_delete_for_uri, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri">gimp_thumbs_delete_for_uri ()</a>
</dt>
<dt>gimp_thumbs_delete_for_uri_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri-local">gimp_thumbs_delete_for_uri_local ()</a>
</dt>
<dt>gimp_thumb_ensure_thumb_dir, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-ensure-thumb-dir">gimp_thumb_ensure_thumb_dir ()</a>
</dt>
<dt>gimp_thumb_ensure_thumb_dir_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-ensure-thumb-dir-local">gimp_thumb_ensure_thumb_dir_local ()</a>
</dt>
<dt>GIMP_THUMB_ERROR, <a class="indexterm" href="libgimpthumb-GimpThumb-error.html#GIMP-THUMB-ERROR:CAPS">GIMP_THUMB_ERROR</a>
</dt>
<dt>gimp_thumb_error_quark, <a class="indexterm" href="libgimpthumb-GimpThumb-error.html#gimp-thumb-error-quark">gimp_thumb_error_quark ()</a>
</dt>
<dt>gimp_thumb_file_test, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-file-test">gimp_thumb_file_test ()</a>
</dt>
<dt>gimp_thumb_find_thumb, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-find-thumb">gimp_thumb_find_thumb ()</a>
</dt>
<dt>gimp_thumb_get_thumb_dir, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir">gimp_thumb_get_thumb_dir ()</a>
</dt>
<dt>gimp_thumb_get_thumb_dir_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir-local">gimp_thumb_get_thumb_dir_local ()</a>
</dt>
<dt>gimp_thumb_init, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-init">gimp_thumb_init ()</a>
</dt>
<dt>gimp_thumb_name_from_uri, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-name-from-uri">gimp_thumb_name_from_uri ()</a>
</dt>
<dt>gimp_thumb_name_from_uri_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-name-from-uri-local">gimp_thumb_name_from_uri_local ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>