<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GIMP Thumbnail Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="prev" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="next" href="GimpThumbnail.html" title="GimpThumbnail">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Thumbnail Library Reference Manual</th>
<td><a accesskey="n" href="GimpThumbnail.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpthumb"></a>Part I. GIMP Thumbnail Library</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="GimpThumbnail.html">GimpThumbnail</a></span><span class="refpurpose"> — The GimpThumbnail object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpthumb-GimpThumb-utils.html">GimpThumb-utils</a></span><span class="refpurpose"> — Utility functions provided and used by libgimpthumb</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpthumb-GimpThumb-enums.html">GimpThumb-enums</a></span><span class="refpurpose"> — Enumerations used by libgimpthumb</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpthumb-GimpThumb-error.html">GimpThumb-error</a></span><span class="refpurpose"> — Error codes used by libgimpthumb</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>