<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpThumb-enums</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="up" href="libgimpthumb.html" title="Part I. GIMP Thumbnail Library">
<link rel="prev" href="libgimpthumb-GimpThumb-utils.html" title="GimpThumb-utils">
<link rel="next" href="libgimpthumb-GimpThumb-error.html" title="GimpThumb-error">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpthumb-GimpThumb-utils.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpthumb.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Thumbnail Library Reference Manual</th>
<td><a accesskey="n" href="libgimpthumb-GimpThumb-error.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpthumb-GimpThumb-enums.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpthumb-GimpThumb-enums.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpthumb-GimpThumb-enums"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpthumb-GimpThumb-enums.top_of_page"></a>GimpThumb-enums</span></h2>
<p>GimpThumb-enums — Enumerations used by libgimpthumb</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpthumb-GimpThumb-enums.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbFileType" title="enum GimpThumbFileType">GimpThumbFileType</a>;
enum                <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize">GimpThumbSize</a>;
enum                <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbState" title="enum GimpThumbState">GimpThumbState</a>;
</pre>
</div>
<div class="refsect1">
<a name="libgimpthumb-GimpThumb-enums.description"></a><h2>Description</h2>
<p>
Enumerations used by libgimpthumb
</p>
</div>
<div class="refsect1">
<a name="libgimpthumb-GimpThumb-enums.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpThumbFileType"></a><h3>enum GimpThumbFileType</h3>
<pre class="programlisting">typedef enum {
  GIMP_THUMB_FILE_TYPE_NONE,
  GIMP_THUMB_FILE_TYPE_REGULAR,
  GIMP_THUMB_FILE_TYPE_FOLDER,
  GIMP_THUMB_FILE_TYPE_SPECIAL
} GimpThumbFileType;
</pre>
<p>
File types as returned by <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-file-test" title="gimp_thumb_file_test ()"><code class="function">gimp_thumb_file_test()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-THUMB-FILE-TYPE-NONE:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_FILE_TYPE_NONE</code></span></p></td>
<td>file does not exist
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-FILE-TYPE-REGULAR:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_FILE_TYPE_REGULAR</code></span></p></td>
<td>a regular file
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-FILE-TYPE-FOLDER:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_FILE_TYPE_FOLDER</code></span></p></td>
<td>a directory
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-FILE-TYPE-SPECIAL:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_FILE_TYPE_SPECIAL</code></span></p></td>
<td>a special file (device node, fifo, socket, ...)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbSize"></a><h3>enum GimpThumbSize</h3>
<pre class="programlisting">typedef enum {
  GIMP_THUMB_SIZE_FAIL   = 0,
  GIMP_THUMB_SIZE_NORMAL = 128,
  GIMP_THUMB_SIZE_LARGE  = 256
} GimpThumbSize;
</pre>
<p>
Possible thumbnail sizes as defined by the Thumbnail Managaging
Standard.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-THUMB-SIZE-FAIL:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_SIZE_FAIL</code></span></p></td>
<td>special size used to indicate a thumbnail
                         creation failure
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-SIZE-NORMAL:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_SIZE_NORMAL</code></span></p></td>
<td>normal thumbnail size (128 pixels)
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-SIZE-LARGE:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_SIZE_LARGE</code></span></p></td>
<td>large thumbnail size (256 pixels)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpThumbState"></a><h3>enum GimpThumbState</h3>
<pre class="programlisting">typedef enum {
  GIMP_THUMB_STATE_UNKNOWN,
  GIMP_THUMB_STATE_REMOTE,
  GIMP_THUMB_STATE_FOLDER,
  GIMP_THUMB_STATE_SPECIAL,
  GIMP_THUMB_STATE_NOT_FOUND,
  GIMP_THUMB_STATE_EXISTS,
  GIMP_THUMB_STATE_OLD,
  GIMP_THUMB_STATE_FAILED,
  GIMP_THUMB_STATE_OK
} GimpThumbState;
</pre>
<p>
Possible image and thumbnail file states used by libgimpthumb.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-THUMB-STATE-UNKNOWN:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_UNKNOWN</code></span></p></td>
<td>nothing is known about the file/thumbnail
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-REMOTE:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_REMOTE</code></span></p></td>
<td>the file is on a remote file system
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-FOLDER:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_FOLDER</code></span></p></td>
<td>the file is a directory
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-SPECIAL:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_SPECIAL</code></span></p></td>
<td>the file is a special file
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_NOT_FOUND</code></span></p></td>
<td>the file/thumbnail doesn't exist
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-EXISTS:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_EXISTS</code></span></p></td>
<td>the file/thumbnail exists
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-OLD:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_OLD</code></span></p></td>
<td>the thumbnail may be outdated
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-FAILED:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_FAILED</code></span></p></td>
<td>the thumbnail couldn't be created
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-STATE-OK:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_STATE_OK</code></span></p></td>
<td>the thumbnail exists and matches the image
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>