<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpThumb-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="up" href="libgimpthumb.html" title="Part I. GIMP Thumbnail Library">
<link rel="prev" href="GimpThumbnail.html" title="GimpThumbnail">
<link rel="next" href="libgimpthumb-GimpThumb-enums.html" title="GimpThumb-enums">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpThumbnail.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpthumb.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Thumbnail Library Reference Manual</th>
<td><a accesskey="n" href="libgimpthumb-GimpThumb-enums.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpthumb-GimpThumb-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpthumb-GimpThumb-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpthumb-GimpThumb-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpthumb-GimpThumb-utils.top_of_page"></a>GimpThumb-utils</span></h2>
<p>GimpThumb-utils — Utility functions provided and used by libgimpthumb</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpthumb-GimpThumb-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-init" title="gimp_thumb_init ()">gimp_thumb_init</a>                     (<em class="parameter"><code>const <span class="type">gchar</span> *creator</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *thumb_basedir</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-find-thumb" title="gimp_thumb_find_thumb ()">gimp_thumb_find_thumb</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> *size</code></em>);
<a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbFileType" title="enum GimpThumbFileType"><span class="returnvalue">GimpThumbFileType</span></a>   <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-file-test" title="gimp_thumb_file_test ()">gimp_thumb_file_test</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> *mtime</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> *size</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *err_no</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-name-from-uri" title="gimp_thumb_name_from_uri ()">gimp_thumb_name_from_uri</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-ensure-thumb-dir" title="gimp_thumb_ensure_thumb_dir ()">gimp_thumb_ensure_thumb_dir</a>         (<em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir" title="gimp_thumb_get_thumb_dir ()">gimp_thumb_get_thumb_dir</a>            (<em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri" title="gimp_thumbs_delete_for_uri ()">gimp_thumbs_delete_for_uri</a>          (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-name-from-uri-local" title="gimp_thumb_name_from_uri_local ()">gimp_thumb_name_from_uri_local</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-ensure-thumb-dir-local" title="gimp_thumb_ensure_thumb_dir_local ()">gimp_thumb_ensure_thumb_dir_local</a>   (<em class="parameter"><code>const <span class="type">gchar</span> *dirname</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir-local" title="gimp_thumb_get_thumb_dir_local ()">gimp_thumb_get_thumb_dir_local</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *dirname</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri-local" title="gimp_thumbs_delete_for_uri_local ()">gimp_thumbs_delete_for_uri_local</a>    (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpthumb-GimpThumb-utils.description"></a><h2>Description</h2>
<p>
Utility functions provided and used by libgimpthumb
</p>
</div>
<div class="refsect1">
<a name="libgimpthumb-GimpThumb-utils.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-thumb-init"></a><h3>gimp_thumb_init ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumb_init                     (<em class="parameter"><code>const <span class="type">gchar</span> *creator</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *thumb_basedir</code></em>);</pre>
<p>
This function initializes the thumbnail system. It must be called
before any other functions from libgimpthumb are used. You may call
it more than once if you want to change the <em class="parameter"><code>thumb_basedir</code></em> but if
you do that, you should make sure that no thread is still using the
library. Apart from this function, libgimpthumb is multi-thread
safe.
</p>
<p>
The <em class="parameter"><code>creator</code></em> string must be 7bit ASCII and should contain the name
of the software that creates the thumbnails. It is used to handle
thumbnail creation failures. See the spec for more details.
</p>
<p>
Usually you will pass <code class="literal">NULL</code> for <em class="parameter"><code>thumb_basedir</code></em>. Thumbnails will
then be stored in the user's personal thumbnail directory as
defined in the spec. If you wish to use libgimpthumb to store
application-specific thumbnails, you can specify a different base
directory here.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>creator</code></em> :</span></p></td>
<td>an ASCII string that identifies the thumbnail creator</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumb_basedir</code></em> :</span></p></td>
<td>an absolute path or <code class="literal">NULL</code> to use the default</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the library was successfully initialized.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-find-thumb"></a><h3>gimp_thumb_find_thumb ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_thumb_find_thumb               (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> *size</code></em>);</pre>
<p>
This function attempts to locate a thumbnail for the given
<em class="parameter"><code>uri</code></em>. First it tries the size that is stored at <em class="parameter"><code>size</code></em>. If no
thumbnail of that size is found, it will look for a larger
thumbnail, then falling back to a smaller size.
</p>
<p>
If the user's thumbnail repository doesn't provide a thumbnail but
a local thumbnail repository exists for the folder the image is
located in, the same search is done among the local thumbnails (if
there are any).
</p>
<p>
If a thumbnail is found, it's size is written to the variable
pointer to by <em class="parameter"><code>size</code></em> and the file location is returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an escaped URI</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>pointer to a <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string in the encoding of the
filesystem or <code class="literal">NULL</code> if no thumbnail for <em class="parameter"><code>uri</code></em> was found</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-file-test"></a><h3>gimp_thumb_file_test ()</h3>
<pre class="programlisting"><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbFileType" title="enum GimpThumbFileType"><span class="returnvalue">GimpThumbFileType</span></a>   gimp_thumb_file_test                (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> *mtime</code></em>,
                                                         <em class="parameter"><code><span class="type">gint64</span> *size</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *err_no</code></em>);</pre>
<p>
This is a convenience and portability wrapper around <code class="function">stat()</code>. It
checks if the given <em class="parameter"><code>filename</code></em> exists and returns modification time
and file size in 64bit integer values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a filename in the encoding of the filesystem</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mtime</code></em> :</span></p></td>
<td>return location for modification time</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>return location for file size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>err_no</code></em> :</span></p></td>
<td>return location for system "errno"</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The type of the file, or <a class="link" href="libgimpthumb-GimpThumb-enums.html#GIMP-THUMB-FILE-TYPE-NONE:CAPS"><span class="type">GIMP_THUMB_FILE_TYPE_NONE</span></a> if
the file doesn't exist.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-name-from-uri"></a><h3>gimp_thumb_name_from_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_thumb_name_from_uri            (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);</pre>
<p>
Creates the name of the thumbnail file of the specified <em class="parameter"><code>size</code></em> that
belongs to an image file located at the given <em class="parameter"><code>uri</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an escaped URI</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated filename in the encoding of the
filesystem or <code class="literal">NULL</code> if <em class="parameter"><code>uri</code></em> points to the user's
thumbnail repository.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-ensure-thumb-dir"></a><h3>gimp_thumb_ensure_thumb_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumb_ensure_thumb_dir         (<em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
This function checks if the directory that is required to store
thumbnails for a particular <em class="parameter"><code>size</code></em> exist and attempts to create it
if necessary.
</p>
<p>
You shouldn't have to call this function directly since
<a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-thumb" title="gimp_thumbnail_save_thumb ()"><code class="function">gimp_thumbnail_save_thumb()</code></a> and <a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-failure" title="gimp_thumbnail_save_failure ()"><code class="function">gimp_thumbnail_save_failure()</code></a> will
do this for you.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>a GimpThumbSize</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> is the directory exists, <code class="literal">FALSE</code> if it could not
be created</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-get-thumb-dir"></a><h3>gimp_thumb_get_thumb_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_thumb_get_thumb_dir            (<em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);</pre>
<p>
Retrieve the name of the thumbnail folder for a specific size. The
returned pointer will become invalid if <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-init" title="gimp_thumb_init ()"><code class="function">gimp_thumb_init()</code></a> is used
again. It must not be changed or freed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>a GimpThumbSize</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the thumbnail directory in the encoding of the filesystem</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbs-delete-for-uri"></a><h3>gimp_thumbs_delete_for_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_thumbs_delete_for_uri          (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>
Deletes all thumbnails for the image file specified by <em class="parameter"><code>uri</code></em> from the
user's thumbnail repository.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an escaped URI</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-name-from-uri-local"></a><h3>gimp_thumb_name_from_uri_local ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_thumb_name_from_uri_local      (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);</pre>
<p>
Creates the name of a local thumbnail file of the specified <em class="parameter"><code>size</code></em>
that belongs to an image file located at the given <em class="parameter"><code>uri</code></em>. Local
thumbnails have been introduced with version 0.7 of the spec.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an escaped URI</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated filename in the encoding of the
filesystem or <code class="literal">NULL</code> if <em class="parameter"><code>uri</code></em> is a remote file or
points to the user's thumbnail repository.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-ensure-thumb-dir-local"></a><h3>gimp_thumb_ensure_thumb_dir_local ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_thumb_ensure_thumb_dir_local   (<em class="parameter"><code>const <span class="type">gchar</span> *dirname</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
This function checks if the directory that is required to store
local thumbnails for a particular <em class="parameter"><code>size</code></em> exist and attempts to
create it if necessary.
</p>
<p>
You shouldn't have to call this function directly since
<a class="link" href="GimpThumbnail.html#gimp-thumbnail-save-thumb-local" title="gimp_thumbnail_save_thumb_local ()"><code class="function">gimp_thumbnail_save_thumb_local()</code></a> will do this for you.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dirname</code></em> :</span></p></td>
<td>the basename of the dir, without the actual dirname itself</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>a GimpThumbSize</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> is the directory exists, <code class="literal">FALSE</code> if it could not
be created</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-get-thumb-dir-local"></a><h3>gimp_thumb_get_thumb_dir_local ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_thumb_get_thumb_dir_local      (<em class="parameter"><code>const <span class="type">gchar</span> *dirname</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpthumb-GimpThumb-enums.html#GimpThumbSize" title="enum GimpThumbSize"><span class="type">GimpThumbSize</span></a> size</code></em>);</pre>
<p>
Retrieve the name of the local thumbnail folder for a specific
size.  Unlike <a class="link" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir" title="gimp_thumb_get_thumb_dir ()"><code class="function">gimp_thumb_get_thumb_dir()</code></a> the returned string is not
constant and should be free'd when it is not any longer needed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dirname</code></em> :</span></p></td>
<td>the basename of the dir, without the actual dirname itself</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>a GimpThumbSize</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the thumbnail directory in the encoding of the filesystem</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumbs-delete-for-uri-local"></a><h3>gimp_thumbs_delete_for_uri_local ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_thumbs_delete_for_uri_local    (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>
Deletes all thumbnails for the image file specified by <em class="parameter"><code>uri</code></em> from
the local thumbnail repository.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>an escaped URI</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>