<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="prev" href="libgimpthumb-index.html" title="Index">
<link rel="next" href="libgimpthumb-index-new-in-2-4.html" title="Index of new symbols in GIMP 2.4">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpthumb-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Thumbnail Library Reference Manual</th>
<td><a accesskey="n" href="libgimpthumb-index-new-in-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpthumb-index-new-in-2-2"></a>Index of new symbols in GIMP 2.2</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>T</h3>
<dl>
<dt>gimp_thumbnail_check_thumb, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-check-thumb">gimp_thumbnail_check_thumb ()</a>
</dt>
<dt>gimp_thumbnail_delete_failure, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-delete-failure">gimp_thumbnail_delete_failure ()</a>
</dt>
<dt>gimp_thumbnail_delete_others, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-delete-others">gimp_thumbnail_delete_others ()</a>
</dt>
<dt>gimp_thumbnail_has_failed, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-has-failed">gimp_thumbnail_has_failed ()</a>
</dt>
<dt>gimp_thumbnail_save_thumb_local, <a class="indexterm" href="GimpThumbnail.html#gimp-thumbnail-save-thumb-local">gimp_thumbnail_save_thumb_local ()</a>
</dt>
<dt>gimp_thumbs_delete_for_uri, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri">gimp_thumbs_delete_for_uri ()</a>
</dt>
<dt>gimp_thumbs_delete_for_uri_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumbs-delete-for-uri-local">gimp_thumbs_delete_for_uri_local ()</a>
</dt>
<dt>gimp_thumb_ensure_thumb_dir_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-ensure-thumb-dir-local">gimp_thumb_ensure_thumb_dir_local ()</a>
</dt>
<dt>gimp_thumb_get_thumb_dir_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-get-thumb-dir-local">gimp_thumb_get_thumb_dir_local ()</a>
</dt>
<dt>gimp_thumb_name_from_uri_local, <a class="indexterm" href="libgimpthumb-GimpThumb-utils.html#gimp-thumb-name-from-uri-local">gimp_thumb_name_from_uri_local ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>