<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpThumb-error</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Thumbnail Library Reference Manual">
<link rel="up" href="libgimpthumb.html" title="Part I. GIMP Thumbnail Library">
<link rel="prev" href="libgimpthumb-GimpThumb-enums.html" title="GimpThumb-enums">
<link rel="next" href="libgimpthumb-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpthumb-GimpThumb-enums.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpthumb.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Thumbnail Library Reference Manual</th>
<td><a accesskey="n" href="libgimpthumb-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpthumb-GimpThumb-error.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpthumb-GimpThumb-error.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpthumb-GimpThumb-error"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpthumb-GimpThumb-error.top_of_page"></a>GimpThumb-error</span></h2>
<p>GimpThumb-error — Error codes used by libgimpthumb</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpthumb-GimpThumb-error.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimpthumb-GimpThumb-error.html#GimpThumbError" title="enum GimpThumbError">GimpThumbError</a>;
#define             <a class="link" href="libgimpthumb-GimpThumb-error.html#GIMP-THUMB-ERROR:CAPS" title="GIMP_THUMB_ERROR">GIMP_THUMB_ERROR</a>
<span class="returnvalue">GQuark</span>              <a class="link" href="libgimpthumb-GimpThumb-error.html#gimp-thumb-error-quark" title="gimp_thumb_error_quark ()">gimp_thumb_error_quark</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpthumb-GimpThumb-error.description"></a><h2>Description</h2>
<p>
Error codes used by libgimpthumb
</p>
</div>
<div class="refsect1">
<a name="libgimpthumb-GimpThumb-error.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpThumbError"></a><h3>enum GimpThumbError</h3>
<pre class="programlisting">typedef enum {
  GIMP_THUMB_ERROR_OPEN,
  GIMP_THUMB_ERROR_OPEN_ENOENT,
  GIMP_THUMB_ERROR_MKDIR
} GimpThumbError;
</pre>
<p>
These are the possible error codes used when a <span class="type">GError</span> is set by
libgimpthumb.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-THUMB-ERROR-OPEN:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_ERROR_OPEN</code></span></p></td>
<td>there was a problem opening the file
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-ERROR-OPEN-ENOENT:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_ERROR_OPEN_ENOENT</code></span></p></td>
<td>the file doesn't exist
</td>
</tr>
<tr>
<td><p><a name="GIMP-THUMB-ERROR-MKDIR:CAPS"></a><span class="term"><code class="literal">GIMP_THUMB_ERROR_MKDIR</code></span></p></td>
<td>there was a problem creating a directory
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-THUMB-ERROR:CAPS"></a><h3>GIMP_THUMB_ERROR</h3>
<pre class="programlisting">#define GIMP_THUMB_ERROR (gimp_thumb_error_quark ())
</pre>
<p>
Identifier for the libgimpthumb error domain.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-thumb-error-quark"></a><h3>gimp_thumb_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>              gimp_thumb_error_quark              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This function is never called directly. Use <a class="link" href="libgimpthumb-GimpThumb-error.html#GIMP-THUMB-ERROR:CAPS" title="GIMP_THUMB_ERROR"><code class="function">GIMP_THUMB_ERROR()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GQuark</span> that defines the GimpThumb error domain.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>