<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="prev" href="libgimpcolor-index-new-in-2-8.html" title="Index of new symbols in GIMP 2.8">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-index-new-in-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpcolor-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gimp_rgb_intensity, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-intensity">gimp_rgb_intensity ()</a>
</dt>
<dt>GIMP_RGB_INTENSITY, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY:CAPS">GIMP_RGB_INTENSITY()</a>
</dt>
<dt>GIMP_RGB_INTENSITY_BLUE, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-BLUE:CAPS">GIMP_RGB_INTENSITY_BLUE</a>
</dt>
<dt>GIMP_RGB_INTENSITY_GREEN, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-GREEN:CAPS">GIMP_RGB_INTENSITY_GREEN</a>
</dt>
<dt>GIMP_RGB_INTENSITY_RED, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-RED:CAPS">GIMP_RGB_INTENSITY_RED</a>
</dt>
<dt>gimp_rgb_intensity_uchar, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-intensity-uchar">gimp_rgb_intensity_uchar ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>