<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorManaged</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor-GimpColorSpace.html" title="GimpColorSpace">
<link rel="next" href="libgimpcolor-GimpAdaptiveSupersample.html" title="GimpAdaptiveSupersample">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpColorSpace.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpAdaptiveSupersample.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpColorManaged.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpColorManaged.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpColorManaged"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpColorManaged.top_of_page"></a>GimpColorManaged</span></h2>
<p>GimpColorManaged — An interface dealing with color profiles.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpColorManaged.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged" title="GimpColorManaged">GimpColorManaged</a>;
struct              <a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManagedInterface" title="struct GimpColorManagedInterface">GimpColorManagedInterface</a>;
const <span class="returnvalue">guint8</span> *      <a class="link" href="libgimpcolor-GimpColorManaged.html#gimp-color-managed-get-icc-profile" title="gimp_color_managed_get_icc_profile ()">gimp_color_managed_get_icc_profile</a>  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged" title="GimpColorManaged"><span class="type">GimpColorManaged</span></a> *managed</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *len</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorManaged.html#gimp-color-managed-profile-changed" title="gimp_color_managed_profile_changed ()">gimp_color_managed_profile_changed</a>  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged" title="GimpColorManaged"><span class="type">GimpColorManaged</span></a> *managed</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpColorManaged.description"></a><h2>Description</h2>
<p>
An interface dealing with color profiles.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpColorManaged.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorManaged"></a><h3>GimpColorManaged</h3>
<pre class="programlisting">typedef struct _GimpColorManaged GimpColorManaged;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorManagedInterface"></a><h3>struct GimpColorManagedInterface</h3>
<pre class="programlisting">struct GimpColorManagedInterface {
  GTypeInterface  base_iface;

  /*  virtual functions  */
  const guint8 * (* get_icc_profile) (GimpColorManaged *managed,
                                      gsize            *len);

  /*  signals  */
  void           (* profile_changed) (GimpColorManaged *managed);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-managed-get-icc-profile"></a><h3>gimp_color_managed_get_icc_profile ()</h3>
<pre class="programlisting">const <span class="returnvalue">guint8</span> *      gimp_color_managed_get_icc_profile  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged" title="GimpColorManaged"><span class="type">GimpColorManaged</span></a> *managed</code></em>,
                                                         <em class="parameter"><code><span class="type">gsize</span> *len</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>managed</code></em> :</span></p></td>
<td>an object the implements the <a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged" title="GimpColorManaged"><span class="type">GimpColorManaged</span></a> interface</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>return location for the number of bytes in the profile data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to a blob of data that represents an ICC
color profile.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-managed-profile-changed"></a><h3>gimp_color_managed_profile_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_color_managed_profile_changed  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged" title="GimpColorManaged"><span class="type">GimpColorManaged</span></a> *managed</code></em>);</pre>
<p>
Emits the "profile-changed" signal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>managed</code></em> :</span></p></td>
<td>an object the implements the <a class="link" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged" title="GimpColorManaged"><span class="type">GimpColorManaged</span></a> interface</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>