<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpAdaptiveSupersample</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor-GimpColorManaged.html" title="GimpColorManaged">
<link rel="next" href="libgimpcolor-GimpBilinear.html" title="GimpBilinear">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpColorManaged.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpBilinear.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpAdaptiveSupersample.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpAdaptiveSupersample.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpAdaptiveSupersample"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpAdaptiveSupersample.top_of_page"></a>GimpAdaptiveSupersample</span></h2>
<p>GimpAdaptiveSupersample — Functions to perform adaptive supersampling on
                    an area.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpAdaptiveSupersample.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpProgressFunc" title="GimpProgressFunc ()">*GimpProgressFunc</a>)                 (<em class="parameter"><code><span class="type">gint</span> min</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> current</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpPutPixelFunc" title="GimpPutPixelFunc ()">*GimpPutPixelFunc</a>)                 (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpRenderFunc" title="GimpRenderFunc ()">*GimpRenderFunc</a>)                   (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">gulong</span>              <a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#gimp-adaptive-supersample-area" title="gimp_adaptive_supersample_area ()">gimp_adaptive_supersample_area</a>      (<em class="parameter"><code><span class="type">gint</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_depth</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpRenderFunc" title="GimpRenderFunc ()"><span class="type">GimpRenderFunc</span></a> render_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> render_data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpPutPixelFunc" title="GimpPutPixelFunc ()"><span class="type">GimpPutPixelFunc</span></a> put_pixel_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> put_pixel_data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpProgressFunc" title="GimpProgressFunc ()"><span class="type">GimpProgressFunc</span></a> progress_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> progress_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpAdaptiveSupersample.description"></a><h2>Description</h2>
<p>
Functions to perform adaptive supersampling on an area.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpAdaptiveSupersample.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpProgressFunc"></a><h3>GimpProgressFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpProgressFunc)                 (<em class="parameter"><code><span class="type">gint</span> min</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> current</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpPutPixelFunc"></a><h3>GimpPutPixelFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpPutPixelFunc)                 (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRenderFunc"></a><h3>GimpRenderFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRenderFunc)                   (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-adaptive-supersample-area"></a><h3>gimp_adaptive_supersample_area ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>              gimp_adaptive_supersample_area      (<em class="parameter"><code><span class="type">gint</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_depth</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpRenderFunc" title="GimpRenderFunc ()"><span class="type">GimpRenderFunc</span></a> render_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> render_data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpPutPixelFunc" title="GimpPutPixelFunc ()"><span class="type">GimpPutPixelFunc</span></a> put_pixel_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> put_pixel_data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpProgressFunc" title="GimpProgressFunc ()"><span class="type">GimpProgressFunc</span></a> progress_func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> progress_data</code></em>);</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>