<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GIMP Color Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="prev" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="next" href="libgimpcolor-GimpRGB.html" title="GimpRGB">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpRGB.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpcolor"></a>Part I. GIMP Color Library</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpRGB.html">GimpRGB</a></span><span class="refpurpose"> — Definitions and Functions relating to RGB colors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpHSV.html">GimpHSV</a></span><span class="refpurpose"> — Definitions and Functions relating to HSV colors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpCMYK.html">GimpCMYK</a></span><span class="refpurpose"> — Definitions and Functions relating to CMYK colors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpColorSpace.html">GimpColorSpace</a></span><span class="refpurpose"> — Utility functions which convert colors between
                    different color models.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpColorManaged.html">GimpColorManaged</a></span><span class="refpurpose"> — An interface dealing with color profiles.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpAdaptiveSupersample.html">GimpAdaptiveSupersample</a></span><span class="refpurpose"> — Functions to perform adaptive supersampling on
                    an area.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpBilinear.html">GimpBilinear</a></span><span class="refpurpose"> — Utility functions for bilinear interpolation.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpcolor-GimpCairoColor.html">GimpCairoColor</a></span><span class="refpurpose"> — Color utility functions for cairo</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>