<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpRGB</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="next" href="libgimpcolor-GimpHSV.html" title="GimpHSV">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpHSV.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpRGB.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpRGB.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpRGB"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpRGB.top_of_page"></a>GimpRGB</span></h2>
<p>GimpRGB — Definitions and Functions relating to RGB colors.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpRGB.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB">GimpRGB</a>;
enum                <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGBCompositeMode" title="enum GimpRGBCompositeMode">GimpRGBCompositeMode</a>;
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-set" title="gimp_rgb_set ()">gimp_rgb_set</a>                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-set-alpha" title="gimp_rgb_set_alpha ()">gimp_rgb_set_alpha</a>                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-set-uchar" title="gimp_rgb_set_uchar ()">gimp_rgb_set_uchar</a>                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-get-uchar" title="gimp_rgb_get_uchar ()">gimp_rgb_get_uchar</a>                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *blue</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-name" title="gimp_rgb_parse_name ()">gimp_rgb_parse_name</a>                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-hex" title="gimp_rgb_parse_hex ()">gimp_rgb_parse_hex</a>                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *hex</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-css" title="gimp_rgb_parse_css ()">gimp_rgb_parse_css</a>                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *css</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-list-names" title="gimp_rgb_list_names ()">gimp_rgb_list_names</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> ***names</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> **colors</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-add" title="gimp_rgb_add ()">gimp_rgb_add</a>                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-subtract" title="gimp_rgb_subtract ()">gimp_rgb_subtract</a>                   (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-multiply" title="gimp_rgb_multiply ()">gimp_rgb_multiply</a>                   (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-distance" title="gimp_rgb_distance ()">gimp_rgb_distance</a>                   (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb2</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-max" title="gimp_rgb_max ()">gimp_rgb_max</a>                        (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-min" title="gimp_rgb_min ()">gimp_rgb_min</a>                        (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-clamp" title="gimp_rgb_clamp ()">gimp_rgb_clamp</a>                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-gamma" title="gimp_rgb_gamma ()">gimp_rgb_gamma</a>                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> gamma</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-luminance" title="gimp_rgb_luminance ()">gimp_rgb_luminance</a>                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">guchar</span>              <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-luminance-uchar" title="gimp_rgb_luminance_uchar ()">gimp_rgb_luminance_uchar</a>            (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-intensity" title="gimp_rgb_intensity ()">gimp_rgb_intensity</a>                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">guchar</span>              <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-intensity-uchar" title="gimp_rgb_intensity_uchar ()">gimp_rgb_intensity_uchar</a>            (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-composite" title="gimp_rgb_composite ()">gimp_rgb_composite</a>                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGBCompositeMode" title="enum GimpRGBCompositeMode"><span class="type">GimpRGBCompositeMode</span></a> mode</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-set" title="gimp_rgba_set ()">gimp_rgba_set</a>                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-set-uchar" title="gimp_rgba_set_uchar ()">gimp_rgba_set_uchar</a>                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-get-uchar" title="gimp_rgba_get_uchar ()">gimp_rgba_get_uchar</a>                 (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *alpha</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-parse-css" title="gimp_rgba_parse_css ()">gimp_rgba_parse_css</a>                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *css</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-add" title="gimp_rgba_add ()">gimp_rgba_add</a>                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-subtract" title="gimp_rgba_subtract ()">gimp_rgba_subtract</a>                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-multiply" title="gimp_rgba_multiply ()">gimp_rgba_multiply</a>                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgba-distance" title="gimp_rgba_distance ()">gimp_rgba_distance</a>                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba2</code></em>);
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE:CAPS" title="GIMP_RGB_LUMINANCE()">GIMP_RGB_LUMINANCE</a>                  (r,
                                                         g,
                                                         b)
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-RED:CAPS" title="GIMP_RGB_LUMINANCE_RED">GIMP_RGB_LUMINANCE_RED</a>
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-GREEN:CAPS" title="GIMP_RGB_LUMINANCE_GREEN">GIMP_RGB_LUMINANCE_GREEN</a>
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-BLUE:CAPS" title="GIMP_RGB_LUMINANCE_BLUE">GIMP_RGB_LUMINANCE_BLUE</a>
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY:CAPS" title="GIMP_RGB_INTENSITY()">GIMP_RGB_INTENSITY</a>                  (r,
                                                         g,
                                                         b)
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-RED:CAPS" title="GIMP_RGB_INTENSITY_RED">GIMP_RGB_INTENSITY_RED</a>
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-GREEN:CAPS" title="GIMP_RGB_INTENSITY_GREEN">GIMP_RGB_INTENSITY_GREEN</a>
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-BLUE:CAPS" title="GIMP_RGB_INTENSITY_BLUE">GIMP_RGB_INTENSITY_BLUE</a>
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-TYPE-RGB:CAPS" title="GIMP_TYPE_RGB">GIMP_TYPE_RGB</a>
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-TYPE-PARAM-RGB:CAPS" title="GIMP_TYPE_PARAM_RGB">GIMP_TYPE_PARAM_RGB</a>
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb" title="gimp_param_spec_rgb ()">gimp_param_spec_rgb</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_alpha</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb-has-alpha" title="gimp_param_spec_rgb_has_alpha ()">gimp_param_spec_rgb_has_alpha</a>       (<em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);
#define             <a class="link" href="libgimpcolor-GimpRGB.html#GIMP-VALUE-HOLDS-RGB:CAPS" title="GIMP_VALUE_HOLDS_RGB()">GIMP_VALUE_HOLDS_RGB</a>                (value)
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-value-get-rgb" title="gimp_value_get_rgb ()">gimp_value_get_rgb</a>                  (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpRGB.html#gimp-value-set-rgb" title="gimp_value_set_rgb ()">gimp_value_set_rgb</a>                  (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpRGB.description"></a><h2>Description</h2>
<p>
Definitions and Functions relating to RGB colors.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpRGB.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpRGB"></a><h3>struct GimpRGB</h3>
<pre class="programlisting">struct GimpRGB {
  gdouble r, g, b, a;
};
</pre>
<p>
Used to keep RGB and RGBA colors. All components are in a range of
[0.0..1.0].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpRGB.r"></a>r</code></em>;</span></p></td>
<td>the red component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpRGB.g"></a>g</code></em>;</span></p></td>
<td>the green component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpRGB.b"></a>b</code></em>;</span></p></td>
<td>the blue component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpRGB.a"></a>a</code></em>;</span></p></td>
<td>the alpha component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpRGBCompositeMode"></a><h3>enum GimpRGBCompositeMode</h3>
<pre class="programlisting">typedef enum {
  GIMP_RGB_COMPOSITE_NONE = 0,
  GIMP_RGB_COMPOSITE_NORMAL,
  GIMP_RGB_COMPOSITE_BEHIND
} GimpRGBCompositeMode;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-RGB-COMPOSITE-NONE:CAPS"></a><span class="term"><code class="literal">GIMP_RGB_COMPOSITE_NONE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-RGB-COMPOSITE-NORMAL:CAPS"></a><span class="term"><code class="literal">GIMP_RGB_COMPOSITE_NORMAL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-RGB-COMPOSITE-BEHIND:CAPS"></a><span class="term"><code class="literal">GIMP_RGB_COMPOSITE_BEHIND</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-set"></a><h3>gimp_rgb_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_set                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> blue</code></em>);</pre>
<p>
Sets the red, green and blue components of <em class="parameter"><code>rgb</code></em> and leaves the
alpha component unchanged. The color values should be between 0.0
and 1.0 but there is no check to enforce this and the values are
set exactly as they are passed in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>the red component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>the green component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>the blue component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-set-alpha"></a><h3>gimp_rgb_set_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_set_alpha                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);</pre>
<p>
Sets the alpha component of <em class="parameter"><code>rgb</code></em> and leaves the RGB components unchanged.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>the alpha component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-set-uchar"></a><h3>gimp_rgb_set_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_set_uchar                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> blue</code></em>);</pre>
<p>
Sets the red, green and blue components of <em class="parameter"><code>rgb</code></em> from 8bit values
(0 to 255) and leaves the alpha component unchanged.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>the red component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>the green component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>the blue component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-get-uchar"></a><h3>gimp_rgb_get_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_get_uchar                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *blue</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-parse-name"></a><h3>gimp_rgb_parse_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_rgb_parse_name                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);</pre>
<p>
Attempts to parse a color name. This function accepts <a class="ulink" href="http://www.w3.org/TR/SVG/types.html#ColorKeywords" target="_top">SVG 1.0
color keywords</a>.
</p>
<p>
This function does not touch the alpha component of <em class="parameter"><code>rgb</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct used to return the parsed color</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>a color name (in UTF-8 encoding)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>the length of <em class="parameter"><code>name</code></em>, in bytes. or -1 if <em class="parameter"><code>name</code></em> is nul-terminated</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>name</code></em> was parsed successfully and <em class="parameter"><code>rgb</code></em> has
been set, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-parse-hex"></a><h3>gimp_rgb_parse_hex ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_rgb_parse_hex                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *hex</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);</pre>
<p>
Attempts to parse a string describing an RGB color in hexadecimal
notation (optionally prefixed with a '#').
</p>
<p>
This function does not touch the alpha component of <em class="parameter"><code>rgb</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct used to return the parsed color</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hex</code></em> :</span></p></td>
<td>a string describing a color in hexadecimal notation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>the length of <em class="parameter"><code>hex</code></em>, in bytes. or -1 if <em class="parameter"><code>hex</code></em> is nul-terminated</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>hex</code></em> was parsed successfully and <em class="parameter"><code>rgb</code></em> has
been set, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-parse-css"></a><h3>gimp_rgb_parse_css ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_rgb_parse_css                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *css</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);</pre>
<p>
Attempts to parse a string describing an RGB color in CSS
notation. This can be either a numerical representation
(<code class="code">rgb(255,0,0)</code> or <code class="code">rgb(100%,0%,0%)</code>)
or a hexadecimal notation as parsed by <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-hex" title="gimp_rgb_parse_hex ()"><code class="function">gimp_rgb_parse_hex()</code></a>
(<code class="code">#<span class="type">ff0000</span></code>) or a color name as parsed by
<a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-name" title="gimp_rgb_parse_name ()"><code class="function">gimp_rgb_parse_name()</code></a> (<code class="code">red</code>).
</p>
<p>
This function does not touch the alpha component of <em class="parameter"><code>rgb</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct used to return the parsed color</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>css</code></em> :</span></p></td>
<td>a string describing a color in CSS notation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>the length of <em class="parameter"><code>hex</code></em>, in bytes. or -1 if <em class="parameter"><code>hex</code></em> is nul-terminated</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>css</code></em> was parsed successfully and <em class="parameter"><code>rgb</code></em> has been
set, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-list-names"></a><h3>gimp_rgb_list_names ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_rgb_list_names                 (<em class="parameter"><code>const <span class="type">gchar</span> ***names</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> **colors</code></em>);</pre>
<p>
Allows to retrieve the list of <a class="ulink" href="http://www.w3.org/TR/SVG/types.html" target="_top">SVG 1.0 color
keywords</a> that is used by <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-name" title="gimp_rgb_parse_name ()"><code class="function">gimp_rgb_parse_name()</code></a>.
</p>
<p>
The returned strings are const and must not be freed. Only the two
arrays are allocated dynamically. You must call <code class="function">g_free()</code> on the
<em class="parameter"><code>names</code></em> and <em class="parameter"><code>colors</code></em> arrays when they are not any longer needed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>names</code></em> :</span></p></td>
<td>return location for an array of color names</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colors</code></em> :</span></p></td>
<td>return location for an array of GimpRGB structs</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the number of named colors
(i.e. the length of the returned arrays)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-add"></a><h3>gimp_rgb_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_add                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-subtract"></a><h3>gimp_rgb_subtract ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_subtract                   (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-multiply"></a><h3>gimp_rgb_multiply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_multiply                   (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-distance"></a><h3>gimp_rgb_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_rgb_distance                   (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-max"></a><h3>gimp_rgb_max ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_rgb_max                        (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-min"></a><h3>gimp_rgb_min ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_rgb_min                        (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-clamp"></a><h3>gimp_rgb_clamp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_clamp                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-gamma"></a><h3>gimp_rgb_gamma ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_gamma                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> gamma</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-luminance"></a><h3>gimp_rgb_luminance ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_rgb_luminance                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the luminous intensity of the range from 0.0 to 1.0.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-luminance-uchar"></a><h3>gimp_rgb_luminance_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">guchar</span>              gimp_rgb_luminance_uchar            (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the luminous intensity in the range from 0 to 255.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-intensity"></a><h3>gimp_rgb_intensity ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_rgb_intensity                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_rgb_intensity</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function is deprecated! Use <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-luminance" title="gimp_rgb_luminance ()"><code class="function">gimp_rgb_luminance()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the intensity in the range from 0.0 to 1.0.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-intensity-uchar"></a><h3>gimp_rgb_intensity_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">guchar</span>              gimp_rgb_intensity_uchar            (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_rgb_intensity_uchar</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function is deprecated! Use <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-luminance-uchar" title="gimp_rgb_luminance_uchar ()"><code class="function">gimp_rgb_luminance_uchar()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the intensity in the range from 0 to 255.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-composite"></a><h3>gimp_rgb_composite ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_composite                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color2</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGBCompositeMode" title="enum GimpRGBCompositeMode"><span class="type">GimpRGBCompositeMode</span></a> mode</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-set"></a><h3>gimp_rgba_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgba_set                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);</pre>
<p>
Sets the red, green, blue and alpha components of <em class="parameter"><code>rgb</code></em>. The values
should be between 0.0 and 1.0 but there is no check to enforce this
and the values are set exactly as they are passed in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>the red component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>the green component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>the blue component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>the alpha component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-set-uchar"></a><h3>gimp_rgba_set_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgba_set_uchar                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> alpha</code></em>);</pre>
<p>
Sets the red, green, blue and alpha components of <em class="parameter"><code>rgb</code></em> from 8bit
values (0 to 255).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>the red component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>the green component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>the blue component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>the alpha component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-get-uchar"></a><h3>gimp_rgba_get_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgba_get_uchar                 (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *blue</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *alpha</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-parse-css"></a><h3>gimp_rgba_parse_css ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_rgba_parse_css                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *css</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);</pre>
<p>
Similar to <a class="link" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-css" title="gimp_rgb_parse_css ()"><code class="function">gimp_rgb_parse_css()</code></a> but handles RGB colors with alpha
channel in the numerical CSS notation (<code class="code">rgba(255,0,0,255)</code>
or <code class="code">rgba(100%,0%,0%,1000%)</code>).
</p>
<p>
It doesn't handle the hexadecimal notation or color names because
they leave the alpha channel unspecified.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> struct used to return the parsed color</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>css</code></em> :</span></p></td>
<td>a string describing a color in CSS notation</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>the length of <em class="parameter"><code>hex</code></em>, in bytes. or -1 if <em class="parameter"><code>hex</code></em> is nul-terminated</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>css</code></em> was parsed successfully and <em class="parameter"><code>rgb</code></em> has been
set, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-add"></a><h3>gimp_rgba_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgba_add                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-subtract"></a><h3>gimp_rgba_subtract ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgba_subtract                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-multiply"></a><h3>gimp_rgba_multiply ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgba_multiply                  (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgba-distance"></a><h3>gimp_rgba_distance ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_rgba_distance                  (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba1</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgba2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-LUMINANCE:CAPS"></a><h3>GIMP_RGB_LUMINANCE()</h3>
<pre class="programlisting">#define             GIMP_RGB_LUMINANCE(r,g,b)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-LUMINANCE-RED:CAPS"></a><h3>GIMP_RGB_LUMINANCE_RED</h3>
<pre class="programlisting">#define GIMP_RGB_LUMINANCE_RED    (0.2126)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-LUMINANCE-GREEN:CAPS"></a><h3>GIMP_RGB_LUMINANCE_GREEN</h3>
<pre class="programlisting">#define GIMP_RGB_LUMINANCE_GREEN  (0.7152)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-LUMINANCE-BLUE:CAPS"></a><h3>GIMP_RGB_LUMINANCE_BLUE</h3>
<pre class="programlisting">#define GIMP_RGB_LUMINANCE_BLUE   (0.0722)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-INTENSITY:CAPS"></a><h3>GIMP_RGB_INTENSITY()</h3>
<pre class="programlisting">#define             GIMP_RGB_INTENSITY(r,g,b)</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_RGB_INTENSITY</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-INTENSITY-RED:CAPS"></a><h3>GIMP_RGB_INTENSITY_RED</h3>
<pre class="programlisting">#define GIMP_RGB_INTENSITY_RED    (0.30)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_RGB_INTENSITY_RED</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-INTENSITY-GREEN:CAPS"></a><h3>GIMP_RGB_INTENSITY_GREEN</h3>
<pre class="programlisting">#define GIMP_RGB_INTENSITY_GREEN  (0.59)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_RGB_INTENSITY_GREEN</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-RGB-INTENSITY-BLUE:CAPS"></a><h3>GIMP_RGB_INTENSITY_BLUE</h3>
<pre class="programlisting">#define GIMP_RGB_INTENSITY_BLUE   (0.11)
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_RGB_INTENSITY_BLUE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-RGB:CAPS"></a><h3>GIMP_TYPE_RGB</h3>
<pre class="programlisting">#define GIMP_TYPE_RGB               (gimp_rgb_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-PARAM-RGB:CAPS"></a><h3>GIMP_TYPE_PARAM_RGB</h3>
<pre class="programlisting">#define GIMP_TYPE_PARAM_RGB           (gimp_param_rgb_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-param-spec-rgb"></a><h3>gimp_param_spec_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        gimp_param_spec_rgb                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_alpha</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Creates a param spec to hold an <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> value.
See <code class="function">g_param_spec_internal()</code> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>Canonical name of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>Nickname of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>Brief desciption of param.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>has_alpha</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the alpha channel has relevance.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>Value to use if none is assigned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>a combination of <span class="type">GParamFlags</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <span class="type">GParamSpec</span> instance</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-param-spec-rgb-has-alpha"></a><h3>gimp_param_spec_rgb_has_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_param_spec_rgb_has_alpha       (<em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td>a <span class="type">GParamSpec</span> to hold an <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the alpha channel is relevant.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-VALUE-HOLDS-RGB:CAPS"></a><h3>GIMP_VALUE_HOLDS_RGB()</h3>
<pre class="programlisting">#define GIMP_VALUE_HOLDS_RGB(value) (G_TYPE_CHECK_VALUE_TYPE ((value), GIMP_TYPE_RGB))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-value-get-rgb"></a><h3>gimp_value_get_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_value_get_rgb                  (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-value-set-rgb"></a><h3>gimp_value_set_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_value_set_rgb                  (<em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>