<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpCairoColor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor-GimpBilinear.html" title="GimpBilinear">
<link rel="next" href="libgimpcolor-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpBilinear.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpCairoColor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpCairoColor.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpCairoColor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpCairoColor.top_of_page"></a>GimpCairoColor</span></h2>
<p>GimpCairoColor — Color utility functions for cairo</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpCairoColor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCairoColor.html#gimp-cairo-set-source-rgb" title="gimp_cairo_set_source_rgb ()">gimp_cairo_set_source_rgb</a>           (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCairoColor.html#gimp-cairo-set-source-rgba" title="gimp_cairo_set_source_rgba ()">gimp_cairo_set_source_rgba</a>          (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">cairo_pattern_t</span> *   <a class="link" href="libgimpcolor-GimpCairoColor.html#gimp-cairo-checkerboard-create" title="gimp_cairo_checkerboard_create ()">gimp_cairo_checkerboard_create</a>      (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> size</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *light</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *dark</code></em>);
#define             <a class="link" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-RGB24-SET-PIXEL:CAPS" title="GIMP_CAIRO_RGB24_SET_PIXEL()">GIMP_CAIRO_RGB24_SET_PIXEL</a>          (d,
                                                         r,
                                                         g,
                                                         b)
#define             <a class="link" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-RGB24-GET-PIXEL:CAPS" title="GIMP_CAIRO_RGB24_GET_PIXEL()">GIMP_CAIRO_RGB24_GET_PIXEL</a>          (s,
                                                         r,
                                                         g,
                                                         b)
#define             <a class="link" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-ARGB32-SET-PIXEL:CAPS" title="GIMP_CAIRO_ARGB32_SET_PIXEL()">GIMP_CAIRO_ARGB32_SET_PIXEL</a>         (d,
                                                         r,
                                                         g,
                                                         b,
                                                         a)
#define             <a class="link" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-ARGB32-GET-PIXEL:CAPS" title="GIMP_CAIRO_ARGB32_GET_PIXEL()">GIMP_CAIRO_ARGB32_GET_PIXEL</a>         (s,
                                                         r,
                                                         g,
                                                         b,
                                                         a)
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpCairoColor.description"></a><h2>Description</h2>
<p>
Utility functions that make cairo easier to use with GIMP color
data types.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpCairoColor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-cairo-set-source-rgb"></a><h3>gimp_cairo_set_source_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cairo_set_source_rgb           (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets the source pattern within <em class="parameter"><code>cr</code></em> to the solid opaque color
described by <em class="parameter"><code>color</code></em>.
</p>
<p>
This function calls <code class="function">cairo_set_source_rgb()</code> for you.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cr</code></em> :</span></p></td>
<td>Cairo context</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>GimpRGB color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cairo-set-source-rgba"></a><h3>gimp_cairo_set_source_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cairo_set_source_rgba          (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets the source pattern within <em class="parameter"><code>cr</code></em> to the solid translucent color
described by <em class="parameter"><code>color</code></em>.
</p>
<p>
This function calls <code class="function">cairo_set_source_rgba()</code> for you.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cr</code></em> :</span></p></td>
<td>Cairo context</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>GimpRGB color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cairo-checkerboard-create"></a><h3>gimp_cairo_checkerboard_create ()</h3>
<pre class="programlisting"><span class="returnvalue">cairo_pattern_t</span> *   gimp_cairo_checkerboard_create      (<em class="parameter"><code><span class="type">cairo_t</span> *cr</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> size</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *light</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *dark</code></em>);</pre>
<p>
Create a repeating checkerboard pattern.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cr</code></em> :</span></p></td>
<td>Cairo context</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>check size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>light</code></em> :</span></p></td>
<td>light check color or <code class="literal">NULL</code> to use the default light gray</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dark</code></em> :</span></p></td>
<td>dark check color or <code class="literal">NULL</code> to use the default dark gray</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new Cairo pattern that can be used as a source on <em class="parameter"><code>cr</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CAIRO-RGB24-SET-PIXEL:CAPS"></a><h3>GIMP_CAIRO_RGB24_SET_PIXEL()</h3>
<pre class="programlisting">#define             GIMP_CAIRO_RGB24_SET_PIXEL(d, r, g, b)</pre>
<p>
Sets a single pixel in an Cairo image surface in <code class="literal">CAIRO_FORMAT_RGB24</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>d</code></em> :</span></p></td>
<td>pointer to the destination buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>r</code></em> :</span></p></td>
<td>red component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>g</code></em> :</span></p></td>
<td>green component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>blue component</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CAIRO-RGB24-GET-PIXEL:CAPS"></a><h3>GIMP_CAIRO_RGB24_GET_PIXEL()</h3>
<pre class="programlisting">#define             GIMP_CAIRO_RGB24_GET_PIXEL(s, r, g, b)</pre>
<p>
Gets a single pixel from a Cairo image surface in <code class="literal">CAIRO_FORMAT_RGB24</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em> :</span></p></td>
<td>pointer to the source buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>r</code></em> :</span></p></td>
<td>red component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>g</code></em> :</span></p></td>
<td>green component</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>blue component</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CAIRO-ARGB32-SET-PIXEL:CAPS"></a><h3>GIMP_CAIRO_ARGB32_SET_PIXEL()</h3>
<pre class="programlisting">#define             GIMP_CAIRO_ARGB32_SET_PIXEL(d, r, g, b, a)</pre>
<p>
Sets a single pixel in an Cairo image surface in <code class="literal">CAIRO_FORMAT_ARGB32</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>d</code></em> :</span></p></td>
<td>pointer to the destination buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>r</code></em> :</span></p></td>
<td>red component, not pre-multiplied</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>g</code></em> :</span></p></td>
<td>green component, not pre-multiplied</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>blue component, not pre-multiplied</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>alpha component</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CAIRO-ARGB32-GET-PIXEL:CAPS"></a><h3>GIMP_CAIRO_ARGB32_GET_PIXEL()</h3>
<pre class="programlisting">#define             GIMP_CAIRO_ARGB32_GET_PIXEL(s, r, g, b, a)</pre>
<p>
Gets a single pixel from a Cairo image surface in <code class="literal">CAIRO_FORMAT_ARGB32</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em> :</span></p></td>
<td>pointer to the source buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>r</code></em> :</span></p></td>
<td>red component, not pre-multiplied</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>g</code></em> :</span></p></td>
<td>green component, not pre-multiplied</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>blue component, not pre-multiplied</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>alpha component</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>