<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorSpace</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor-GimpCMYK.html" title="GimpCMYK">
<link rel="next" href="libgimpcolor-GimpColorManaged.html" title="GimpColorManaged">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpCMYK.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpColorManaged.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpColorSpace.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpColorSpace.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpColorSpace"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpColorSpace.top_of_page"></a>GimpColorSpace</span></h2>
<p>GimpColorSpace — Utility functions which convert colors between
                    different color models.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpColorSpace.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv" title="gimp_rgb_to_hsv ()">gimp_rgb_to_hsv</a>                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl" title="gimp_rgb_to_hsl ()">gimp_rgb_to_hsl</a>                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSL" title="struct GimpHSL"><span class="type">GimpHSL</span></a> *hsl</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk" title="gimp_rgb_to_cmyk ()">gimp_rgb_to_cmyk</a>                    (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pullout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb" title="gimp_hsv_to_rgb ()">gimp_hsv_to_rgb</a>                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb" title="gimp_hsl_to_rgb ()">gimp_hsl_to_rgb</a>                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpHSV.html#GimpHSL" title="struct GimpHSL"><span class="type">GimpHSL</span></a> *hsl</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb" title="gimp_cmyk_to_rgb ()">gimp_cmyk_to_rgb</a>                    (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hwb" title="gimp_rgb_to_hwb ()">gimp_rgb_to_hwb</a>                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *whiteness</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *blackness</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-hwb-to-rgb" title="gimp_hwb_to_rgb ()">gimp_hwb_to_rgb</a>                     (<em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> whiteness</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> blackness</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv-int" title="gimp_rgb_to_hsv_int ()">gimp_rgb_to_hsv_int</a>                 (<em class="parameter"><code><span class="type">gint</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb-int" title="gimp_hsv_to_rgb_int ()">gimp_hsv_to_rgb_int</a>                 (<em class="parameter"><code><span class="type">gint</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl-int" title="gimp_rgb_to_hsl_int ()">gimp_rgb_to_hsl_int</a>                 (<em class="parameter"><code><span class="type">gint</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk-int" title="gimp_rgb_to_cmyk_int ()">gimp_rgb_to_cmyk_int</a>                (<em class="parameter"><code><span class="type">gint</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *blue</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *pullout</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb-int" title="gimp_cmyk_to_rgb_int ()">gimp_cmyk_to_rgb_int</a>                (<em class="parameter"><code><span class="type">gint</span> *cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *black</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-l-int" title="gimp_rgb_to_l_int ()">gimp_rgb_to_l_int</a>                   (<em class="parameter"><code><span class="type">gint</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> blue</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb-int" title="gimp_hsl_to_rgb_int ()">gimp_hsl_to_rgb_int</a>                 (<em class="parameter"><code><span class="type">gint</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *lightness</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv4" title="gimp_rgb_to_hsv4 ()">gimp_rgb_to_hsv4</a>                    (<em class="parameter"><code>const <span class="type">guchar</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb4" title="gimp_hsv_to_rgb4 ()">gimp_hsv_to_rgb4</a>                    (<em class="parameter"><code><span class="type">guchar</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpColorSpace.description"></a><h2>Description</h2>
<p>
When programming pixel data manipulation functions you will often
use algorithms operating on a color model different from the one
GIMP uses.  This file provides utility functions to convert colors
between different color spaces.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpColorSpace.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-rgb-to-hsv"></a><h3>gimp_rgb_to_hsv ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_hsv                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);</pre>
<p>
Does a conversion from RGB to HSV (Hue, Saturation,
Value) colorspace.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>A color value in the RGB colorspace</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsv</code></em> :</span></p></td>
<td>The value converted to the HSV colorspace</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-hsl"></a><h3>gimp_rgb_to_hsl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_hsl                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSL" title="struct GimpHSL"><span class="type">GimpHSL</span></a> *hsl</code></em>);</pre>
<p>
Convert an RGB color value to a HSL (Hue, Saturation, Lightness)
color value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>A color value in the RGB colorspace</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsl</code></em> :</span></p></td>
<td>The value converted to HSL</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-cmyk"></a><h3>gimp_rgb_to_cmyk ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_cmyk                    (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pullout</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>);</pre>
<p>
Does a naive conversion from RGB to CMYK colorspace. A simple
formula that doesn't take any color-profiles into account is used.
The amount of black pullout how can be controlled via the <em class="parameter"><code>pullout</code></em>
parameter. A <em class="parameter"><code>pullout</code></em> value of 0 makes this a conversion to CMY.
A value of 1 causes the maximum amount of black to be pulled out.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>A value in the RGB colorspace</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pullout</code></em> :</span></p></td>
<td>A scaling value (0-1) indicating how much black should be
pulled out</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyk</code></em> :</span></p></td>
<td>The input value naively converted to the CMYK colorspace</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsv-to-rgb"></a><h3>gimp_hsv_to_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsv_to_rgb                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
Converts a color value from HSV to RGB colorspace
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsv</code></em> :</span></p></td>
<td>A color value in the HSV colorspace</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>The returned RGB value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsl-to-rgb"></a><h3>gimp_hsl_to_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsl_to_rgb                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpHSV.html#GimpHSL" title="struct GimpHSL"><span class="type">GimpHSL</span></a> *hsl</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
Convert a HSL color value to an RGB color value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hsl</code></em> :</span></p></td>
<td>A color value in the HSL colorspace</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>The value converted to a value in the RGB colorspace</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyk-to-rgb"></a><h3>gimp_cmyk_to_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyk_to_rgb                    (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
Does a simple transformation from the CMYK colorspace to the RGB
colorspace, without taking color profiles into account.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyk</code></em> :</span></p></td>
<td>A color value in the CMYK colorspace</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>The value converted to the RGB colorspace</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-hwb"></a><h3>gimp_rgb_to_hwb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_hwb                     (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *whiteness</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *blackness</code></em>);</pre>
<p>
Theoretically, hue 0 (pure red) is identical to hue 6 in these transforms.
Pure red always maps to 6 in this implementation. Therefore UNDEFINED can
be defined as 0 in situations where only unsigned numbers are desired.
</p>
<p>
RGB are each on [0, 1]. Whiteness and Blackness are returned in the
range [0, 1] and H is returned in the range [0, 6]. If W == 1 - B, H is
undefined.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>A color value in the RGB colorspace</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>The hue value of the above color, in the range 0 to 6</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>whiteness</code></em> :</span></p></td>
<td>The whiteness value of the above color, in the range 0 to 1</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blackness</code></em> :</span></p></td>
<td>The blackness value of the above color, in the range 0 to 1</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hwb-to-rgb"></a><h3>gimp_hwb_to_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hwb_to_rgb                     (<em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> whiteness</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> blackness</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *rgb</code></em>);</pre>
<p>
H is defined in the range [0, 6] or UNDEFINED, B and W are both in the
range [0, 1]. The returned RGB values are all in the range [0, 1].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>A hue value, in the range 0 to 6</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>whiteness</code></em> :</span></p></td>
<td>A whiteness value, in the range 0 to 1</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blackness</code></em> :</span></p></td>
<td>A blackness value, in the range 0 to 1</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>The above color converted to the RGB colorspace</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-hsv-int"></a><h3>gimp_rgb_to_hsv_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_hsv_int                 (<em class="parameter"><code><span class="type">gint</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *blue</code></em>);</pre>
<p>
The arguments are pointers to int representing channel values in
the RGB colorspace, and the values pointed to are all in the range
[0, 255].
</p>
<p>
The function changes the arguments to point to the HSV value
corresponding, with the returned values in the following
ranges: H [0, 359], S [0, 255], V [0, 255].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>The red channel value, returns the Hue channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>The green channel value, returns the Saturation channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>The blue channel value, returns the Value channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsv-to-rgb-int"></a><h3>gimp_hsv_to_rgb_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsv_to_rgb_int                 (<em class="parameter"><code><span class="type">gint</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *value</code></em>);</pre>
<p>
The arguments are pointers to int, with the values pointed to in the
following ranges:  H [0, 360], S [0, 255], V [0, 255].
</p>
<p>
The function changes the arguments to point to the RGB value
corresponding, with the returned values all in the range [0, 255].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>The hue channel, returns the red channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>The saturation channel, returns the green channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The value channel, returns the blue channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-hsl-int"></a><h3>gimp_rgb_to_hsl_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_hsl_int                 (<em class="parameter"><code><span class="type">gint</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *blue</code></em>);</pre>
<p>
The arguments are pointers to int representing channel values in the
RGB colorspace, and the values pointed to are all in the range [0, 255].
</p>
<p>
The function changes the arguments to point to the corresponding HLS
value with the values pointed to in the following ranges:  H [0, 360],
L [0, 255], S [0, 255].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>Red channel, returns Hue channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>Green channel, returns Lightness channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>Blue channel, returns Saturation channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-cmyk-int"></a><h3>gimp_rgb_to_cmyk_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_cmyk_int                (<em class="parameter"><code><span class="type">gint</span> *red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *blue</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *pullout</code></em>);</pre>
<p>
Does a naive conversion from RGB to CMYK colorspace. A simple
formula that doesn't take any color-profiles into account is used.
The amount of black pullout how can be controlled via the <em class="parameter"><code>pullout</code></em>
parameter. A <em class="parameter"><code>pullout</code></em> value of 0 makes this a conversion to CMY.
A value of 100 causes the maximum amount of black to be pulled out.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>the red channel; returns the cyan value (0-255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>the green channel; returns the magenta value (0-255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>the blue channel; returns the yellow value (0-255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pullout</code></em> :</span></p></td>
<td>the percentage of black to pull out (0-100); returns
the black value (0-255)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyk-to-rgb-int"></a><h3>gimp_cmyk_to_rgb_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyk_to_rgb_int                (<em class="parameter"><code><span class="type">gint</span> *cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *black</code></em>);</pre>
<p>
Does a naive conversion from CMYK to RGB colorspace. A simple
formula that doesn't take any color-profiles into account is used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan</code></em> :</span></p></td>
<td>the cyan channel; returns the red value (0-255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta</code></em> :</span></p></td>
<td>the magenta channel; returns the green value (0-255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow</code></em> :</span></p></td>
<td>the yellow channel; returns the blue value (0-255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>black</code></em> :</span></p></td>
<td>the black channel (0-255); doesn't change</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-l-int"></a><h3>gimp_rgb_to_l_int ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_rgb_to_l_int                   (<em class="parameter"><code><span class="type">gint</span> red</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> green</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> blue</code></em>);</pre>
<p>
Calculates the lightness value of an RGB triplet with the formula
L = (max(R, G, B) + min (R, G, B)) / 2
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>red</code></em> :</span></p></td>
<td>Red channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>green</code></em> :</span></p></td>
<td>Green channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blue</code></em> :</span></p></td>
<td>Blue channel</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Luminance vaue corresponding to the input RGB value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsl-to-rgb-int"></a><h3>gimp_hsl_to_rgb_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsl_to_rgb_int                 (<em class="parameter"><code><span class="type">gint</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *lightness</code></em>);</pre>
<p>
The arguments are pointers to int, with the values pointed to in the
following ranges:  H [0, 360], L [0, 255], S [0, 255].
</p>
<p>
The function changes the arguments to point to the RGB value
corresponding, with the returned values all in the range [0, 255].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>Hue channel, returns Red channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>Saturation channel, returns Green channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lightness</code></em> :</span></p></td>
<td>Lightness channel, returns Blue channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgb-to-hsv4"></a><h3>gimp_rgb_to_hsv4 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgb_to_hsv4                    (<em class="parameter"><code>const <span class="type">guchar</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *value</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>RGB triplet, rgb[0] is red channel, rgb[1] is green,
rgb[2] is blue (0..255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>Pointer to hue channel (0..1)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>Pointer to saturation channel (0..1)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>Pointer to value channel (0..1)</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsv-to-rgb4"></a><h3>gimp_hsv_to_rgb4 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsv_to_rgb4                    (<em class="parameter"><code><span class="type">guchar</span> *rgb</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgb</code></em> :</span></p></td>
<td>RGB triplet, rgb[0] is red channel, rgb[1] is green,
rgb[2] is blue (0..255)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>Hue channel (0..1)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>Saturation channel (0..1)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>Value channel (0..1)</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>