<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpBilinear</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor-GimpAdaptiveSupersample.html" title="GimpAdaptiveSupersample">
<link rel="next" href="libgimpcolor-GimpCairoColor.html" title="GimpCairoColor">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpAdaptiveSupersample.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpCairoColor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpBilinear.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpBilinear.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpBilinear"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpBilinear.top_of_page"></a>GimpBilinear</span></h2>
<p>GimpBilinear — Utility functions for bilinear interpolation.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpBilinear.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gdouble</span>             <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear" title="gimp_bilinear ()">gimp_bilinear</a>                       (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *values</code></em>);
<span class="returnvalue">guchar</span>              <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-8" title="gimp_bilinear_8 ()">gimp_bilinear_8</a>                     (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *values</code></em>);
<span class="returnvalue">guint16</span>             <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-16" title="gimp_bilinear_16 ()">gimp_bilinear_16</a>                    (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guint16</span> *values</code></em>);
<span class="returnvalue">guint32</span>             <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-32" title="gimp_bilinear_32 ()">gimp_bilinear_32</a>                    (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> *values</code></em>);
<a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="returnvalue">GimpRGB</span></a>             <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgb" title="gimp_bilinear_rgb ()">gimp_bilinear_rgb</a>                   (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *values</code></em>);
<a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="returnvalue">GimpRGB</span></a>             <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgba" title="gimp_bilinear_rgba ()">gimp_bilinear_rgba</a>                  (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *values</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-pixels-8" title="gimp_bilinear_pixels_8 ()">gimp_bilinear_pixels_8</a>              (<em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> **values</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpBilinear.description"></a><h2>Description</h2>
<p>
Utility functions for bilinear interpolation.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpBilinear.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-bilinear"></a><h3>gimp_bilinear ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_bilinear                       (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *values</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-bilinear-8"></a><h3>gimp_bilinear_8 ()</h3>
<pre class="programlisting"><span class="returnvalue">guchar</span>              gimp_bilinear_8                     (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *values</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-bilinear-16"></a><h3>gimp_bilinear_16 ()</h3>
<pre class="programlisting"><span class="returnvalue">guint16</span>             gimp_bilinear_16                    (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guint16</span> *values</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-bilinear-32"></a><h3>gimp_bilinear_32 ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             gimp_bilinear_32                    (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> *values</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-bilinear-rgb"></a><h3>gimp_bilinear_rgb ()</h3>
<pre class="programlisting"><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="returnvalue">GimpRGB</span></a>             gimp_bilinear_rgb                   (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *values</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-bilinear-rgba"></a><h3>gimp_bilinear_rgba ()</h3>
<pre class="programlisting"><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="returnvalue">GimpRGB</span></a>             gimp_bilinear_rgba                  (<em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpcolor-GimpRGB.html#GimpRGB" title="struct GimpRGB"><span class="type">GimpRGB</span></a> *values</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-bilinear-pixels-8"></a><h3>gimp_bilinear_pixels_8 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_bilinear_pixels_8              (<em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> has_alpha</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> **values</code></em>);</pre>
<p>
Computes bilinear interpolation of four pixels.
</p>
<p>
When <em class="parameter"><code>has_alpha</code></em> is <code class="literal">FALSE</code>, it's identical to <a class="link" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-8" title="gimp_bilinear_8 ()"><code class="function">gimp_bilinear_8()</code></a> on
each channel separately.  When <em class="parameter"><code>has_alpha</code></em> is <code class="literal">TRUE</code>, it handles
alpha channel correctly.
</p>
<p>
The pixels in <em class="parameter"><code>values</code></em> correspond to corner x, y coordinates in the
following order: [0,0], [1,0], [0,1], [1,1].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Pixel, where interpolation result is to be stored.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x-coordinate (0.0 to 1.0).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y-coordinate (0.0 to 1.0).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpp</code></em> :</span></p></td>
<td>Bytes per pixel.  <em class="parameter"><code>dest</code></em> and each <em class="parameter"><code>values</code></em> item is an array of
<em class="parameter"><code>bpp</code></em> bytes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>has_alpha</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the last channel is an alpha channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>values</code></em> :</span></p></td>
<td>Array of four pointers to pixels.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>