<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="prev" href="libgimpcolor-index.html" title="Index">
<link rel="next" href="libgimpcolor-index-new-in-2-4.html" title="Index of new symbols in GIMP 2.4">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-index-new-in-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpcolor-index-new-in-2-2"></a>Index of new symbols in GIMP 2.2</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gimp_rgba_parse_css, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-parse-css">gimp_rgba_parse_css ()</a>
</dt>
<dt>gimp_rgb_list_names, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-list-names">gimp_rgb_list_names ()</a>
</dt>
<dt>gimp_rgb_parse_css, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-css">gimp_rgb_parse_css ()</a>
</dt>
<dt>gimp_rgb_parse_hex, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-hex">gimp_rgb_parse_hex ()</a>
</dt>
<dt>gimp_rgb_parse_name, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-name">gimp_rgb_parse_name ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>