<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpCMYK</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor-GimpHSV.html" title="GimpHSV">
<link rel="next" href="libgimpcolor-GimpColorSpace.html" title="GimpColorSpace">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpHSV.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpColorSpace.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpCMYK.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpCMYK.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpCMYK"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpCMYK.top_of_page"></a>GimpCMYK</span></h2>
<p>GimpCMYK — Definitions and Functions relating to CMYK colors.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpCMYK.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK">GimpCMYK</a>;
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyk-set" title="gimp_cmyk_set ()">gimp_cmyk_set</a>                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> black</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyk-set-uchar" title="gimp_cmyk_set_uchar ()">gimp_cmyk_set_uchar</a>                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> black</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyk-get-uchar" title="gimp_cmyk_get_uchar ()">gimp_cmyk_get_uchar</a>                 (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *black</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyka-set" title="gimp_cmyka_set ()">gimp_cmyka_set</a>                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyka</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> black</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyka-set-uchar" title="gimp_cmyka_set_uchar ()">gimp_cmyka_set_uchar</a>                (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyka</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> black</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyka-get-uchar" title="gimp_cmyka_get_uchar ()">gimp_cmyka_get_uchar</a>                (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyka</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *black</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *alpha</code></em>);
#define             <a class="link" href="libgimpcolor-GimpCMYK.html#GIMP-TYPE-CMYK:CAPS" title="GIMP_TYPE_CMYK">GIMP_TYPE_CMYK</a>
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpCMYK.description"></a><h2>Description</h2>
<p>
Definitions and Functions relating to CMYK colors.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpCMYK.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpCMYK"></a><h3>struct GimpCMYK</h3>
<pre class="programlisting">struct GimpCMYK {
  gdouble c, m, y, k, a;
};
</pre>
<p>
Used to keep CMYK and CMYKA colors. All components are in a range
of [0.0..1.0]. An alpha value is somewhat useless in the CMYK
colorspace, but we keep one around anyway so color conversions
going to CMYK and back can preserve alpha.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpCMYK.c"></a>c</code></em>;</span></p></td>
<td>the cyan component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpCMYK.m"></a>m</code></em>;</span></p></td>
<td>the magenta component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpCMYK.y"></a>y</code></em>;</span></p></td>
<td>the yellow component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpCMYK.k"></a>k</code></em>;</span></p></td>
<td>the black component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpCMYK.a"></a>a</code></em>;</span></p></td>
<td>the alpha component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyk-set"></a><h3>gimp_cmyk_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyk_set                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> black</code></em>);</pre>
<p>
Very basic initialiser for the internal <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure. Channel
values are doubles in the range 0 to 1.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyk</code></em> :</span></p></td>
<td>A <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure which will hold the specified CMYK value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan</code></em> :</span></p></td>
<td>The Cyan channel of the CMYK value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta</code></em> :</span></p></td>
<td>The Magenta channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow</code></em> :</span></p></td>
<td>The Yellow channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>black</code></em> :</span></p></td>
<td>The blacK channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyk-set-uchar"></a><h3>gimp_cmyk_set_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyk_set_uchar                 (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> black</code></em>);</pre>
<p>
The same as <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyk-set" title="gimp_cmyk_set ()"><code class="function">gimp_cmyk_set()</code></a>, except that channel values are
unsigned chars in the range 0 to 255.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyk</code></em> :</span></p></td>
<td>A <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure which will hold the specified CMYK value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan</code></em> :</span></p></td>
<td>The Cyan channel of the CMYK value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta</code></em> :</span></p></td>
<td>The Magenta channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow</code></em> :</span></p></td>
<td>The Yellow channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>black</code></em> :</span></p></td>
<td>The blacK channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyk-get-uchar"></a><h3>gimp_cmyk_get_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyk_get_uchar                 (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyk</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *black</code></em>);</pre>
<p>
Retrieve individual channel values from a <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure. Channel
values are pointers to unsigned chars in the range 0 to 255.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyk</code></em> :</span></p></td>
<td>A <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure which will hold the specified CMYK value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan</code></em> :</span></p></td>
<td>The Cyan channel of the CMYK value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta</code></em> :</span></p></td>
<td>The Magenta channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow</code></em> :</span></p></td>
<td>The Yellow channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>black</code></em> :</span></p></td>
<td>The blacK channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyka-set"></a><h3>gimp_cmyka_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyka_set                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyka</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> black</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);</pre>
<p>
Initialiser for the internal <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure. Channel values are
doubles in the range 0 to 1.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyka</code></em> :</span></p></td>
<td>A <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure which will hold the specified CMYKA value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan</code></em> :</span></p></td>
<td>The Cyan channel of the CMYK value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta</code></em> :</span></p></td>
<td>The Magenta channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow</code></em> :</span></p></td>
<td>The Yellow channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>black</code></em> :</span></p></td>
<td>The blacK channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>The Alpha channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyka-set-uchar"></a><h3>gimp_cmyka_set_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyka_set_uchar                (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyka</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> black</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> alpha</code></em>);</pre>
<p>
The same as <a class="link" href="libgimpcolor-GimpCMYK.html#gimp-cmyka-set" title="gimp_cmyka_set ()"><code class="function">gimp_cmyka_set()</code></a>, except that channel values are
unsigned chars in the range 0 to 255.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyka</code></em> :</span></p></td>
<td>A <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure which will hold the specified CMYKA value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan</code></em> :</span></p></td>
<td>The Cyan channel of the CMYK value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta</code></em> :</span></p></td>
<td>The Magenta channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow</code></em> :</span></p></td>
<td>The Yellow channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>black</code></em> :</span></p></td>
<td>The blacK channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>The Alpha channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-cmyka-get-uchar"></a><h3>gimp_cmyka_get_uchar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_cmyka_get_uchar                (<em class="parameter"><code>const <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> *cmyka</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *cyan</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *magenta</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *yellow</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *black</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *alpha</code></em>);</pre>
<p>
Retrieve individual channel values from a <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure.
Channel values are pointers to unsigned chars in the range 0 to 255.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cmyka</code></em> :</span></p></td>
<td>A <a class="link" href="libgimpcolor-GimpCMYK.html#GimpCMYK" title="struct GimpCMYK"><span class="type">GimpCMYK</span></a> structure which will hold the specified CMYKA value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan</code></em> :</span></p></td>
<td>The Cyan channel of the CMYK value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta</code></em> :</span></p></td>
<td>The Magenta channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow</code></em> :</span></p></td>
<td>The Yellow channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>black</code></em> :</span></p></td>
<td>The blacK channel</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>The Alpha channel</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-CMYK:CAPS"></a><h3>GIMP_TYPE_CMYK</h3>
<pre class="programlisting">#define GIMP_TYPE_CMYK       (gimp_cmyk_get_type ())
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>