<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="prev" href="libgimpcolor-GimpCairoColor.html" title="GimpCairoColor">
<link rel="next" href="libgimpcolor-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpCairoColor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-index-new-in-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpcolor-index"></a>Index</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>G</h3>
<dl>
<dt>GimpCMYK, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#GimpCMYK">struct GimpCMYK</a>
</dt>
<dt>GimpColorManaged, <a class="indexterm" href="libgimpcolor-GimpColorManaged.html#GimpColorManaged">GimpColorManaged</a>
</dt>
<dt>GimpColorManagedInterface, <a class="indexterm" href="libgimpcolor-GimpColorManaged.html#GimpColorManagedInterface">struct GimpColorManagedInterface</a>
</dt>
<dt>GimpHSL, <a class="indexterm" href="libgimpcolor-GimpHSV.html#GimpHSL">struct GimpHSL</a>
</dt>
<dt>GimpHSV, <a class="indexterm" href="libgimpcolor-GimpHSV.html#GimpHSV">struct GimpHSV</a>
</dt>
<dt>GimpProgressFunc, <a class="indexterm" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpProgressFunc">GimpProgressFunc ()</a>
</dt>
<dt>GimpPutPixelFunc, <a class="indexterm" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpPutPixelFunc">GimpPutPixelFunc ()</a>
</dt>
<dt>GimpRenderFunc, <a class="indexterm" href="libgimpcolor-GimpAdaptiveSupersample.html#GimpRenderFunc">GimpRenderFunc ()</a>
</dt>
<dt>GimpRGB, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GimpRGB">struct GimpRGB</a>
</dt>
<dt>GimpRGBCompositeMode, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GimpRGBCompositeMode">enum GimpRGBCompositeMode</a>
</dt>
<dt>gimp_adaptive_supersample_area, <a class="indexterm" href="libgimpcolor-GimpAdaptiveSupersample.html#gimp-adaptive-supersample-area">gimp_adaptive_supersample_area ()</a>
</dt>
<dt>gimp_bilinear, <a class="indexterm" href="libgimpcolor-GimpBilinear.html#gimp-bilinear">gimp_bilinear ()</a>
</dt>
<dt>gimp_bilinear_16, <a class="indexterm" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-16">gimp_bilinear_16 ()</a>
</dt>
<dt>gimp_bilinear_32, <a class="indexterm" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-32">gimp_bilinear_32 ()</a>
</dt>
<dt>gimp_bilinear_8, <a class="indexterm" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-8">gimp_bilinear_8 ()</a>
</dt>
<dt>gimp_bilinear_pixels_8, <a class="indexterm" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-pixels-8">gimp_bilinear_pixels_8 ()</a>
</dt>
<dt>gimp_bilinear_rgb, <a class="indexterm" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgb">gimp_bilinear_rgb ()</a>
</dt>
<dt>gimp_bilinear_rgba, <a class="indexterm" href="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgba">gimp_bilinear_rgba ()</a>
</dt>
<dt>GIMP_CAIRO_ARGB32_GET_PIXEL, <a class="indexterm" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-ARGB32-GET-PIXEL:CAPS">GIMP_CAIRO_ARGB32_GET_PIXEL()</a>
</dt>
<dt>GIMP_CAIRO_ARGB32_SET_PIXEL, <a class="indexterm" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-ARGB32-SET-PIXEL:CAPS">GIMP_CAIRO_ARGB32_SET_PIXEL()</a>
</dt>
<dt>gimp_cairo_checkerboard_create, <a class="indexterm" href="libgimpcolor-GimpCairoColor.html#gimp-cairo-checkerboard-create">gimp_cairo_checkerboard_create ()</a>
</dt>
<dt>GIMP_CAIRO_RGB24_GET_PIXEL, <a class="indexterm" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-RGB24-GET-PIXEL:CAPS">GIMP_CAIRO_RGB24_GET_PIXEL()</a>
</dt>
<dt>GIMP_CAIRO_RGB24_SET_PIXEL, <a class="indexterm" href="libgimpcolor-GimpCairoColor.html#GIMP-CAIRO-RGB24-SET-PIXEL:CAPS">GIMP_CAIRO_RGB24_SET_PIXEL()</a>
</dt>
<dt>gimp_cairo_set_source_rgb, <a class="indexterm" href="libgimpcolor-GimpCairoColor.html#gimp-cairo-set-source-rgb">gimp_cairo_set_source_rgb ()</a>
</dt>
<dt>gimp_cairo_set_source_rgba, <a class="indexterm" href="libgimpcolor-GimpCairoColor.html#gimp-cairo-set-source-rgba">gimp_cairo_set_source_rgba ()</a>
</dt>
<dt>gimp_cmyka_get_uchar, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#gimp-cmyka-get-uchar">gimp_cmyka_get_uchar ()</a>
</dt>
<dt>gimp_cmyka_set, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#gimp-cmyka-set">gimp_cmyka_set ()</a>
</dt>
<dt>gimp_cmyka_set_uchar, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#gimp-cmyka-set-uchar">gimp_cmyka_set_uchar ()</a>
</dt>
<dt>gimp_cmyk_get_uchar, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#gimp-cmyk-get-uchar">gimp_cmyk_get_uchar ()</a>
</dt>
<dt>gimp_cmyk_set, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#gimp-cmyk-set">gimp_cmyk_set ()</a>
</dt>
<dt>gimp_cmyk_set_uchar, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#gimp-cmyk-set-uchar">gimp_cmyk_set_uchar ()</a>
</dt>
<dt>gimp_cmyk_to_rgb, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb">gimp_cmyk_to_rgb ()</a>
</dt>
<dt>gimp_cmyk_to_rgb_int, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb-int">gimp_cmyk_to_rgb_int ()</a>
</dt>
<dt>gimp_color_managed_get_icc_profile, <a class="indexterm" href="libgimpcolor-GimpColorManaged.html#gimp-color-managed-get-icc-profile">gimp_color_managed_get_icc_profile ()</a>
</dt>
<dt>gimp_color_managed_profile_changed, <a class="indexterm" href="libgimpcolor-GimpColorManaged.html#gimp-color-managed-profile-changed">gimp_color_managed_profile_changed ()</a>
</dt>
<dt>gimp_hsl_set, <a class="indexterm" href="libgimpcolor-GimpHSV.html#gimp-hsl-set">gimp_hsl_set ()</a>
</dt>
<dt>gimp_hsl_to_rgb, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb">gimp_hsl_to_rgb ()</a>
</dt>
<dt>gimp_hsl_to_rgb_int, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb-int">gimp_hsl_to_rgb_int ()</a>
</dt>
<dt>gimp_hsva_set, <a class="indexterm" href="libgimpcolor-GimpHSV.html#gimp-hsva-set">gimp_hsva_set ()</a>
</dt>
<dt>gimp_hsv_clamp, <a class="indexterm" href="libgimpcolor-GimpHSV.html#gimp-hsv-clamp">gimp_hsv_clamp ()</a>
</dt>
<dt>gimp_hsv_set, <a class="indexterm" href="libgimpcolor-GimpHSV.html#gimp-hsv-set">gimp_hsv_set ()</a>
</dt>
<dt>gimp_hsv_to_rgb, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb">gimp_hsv_to_rgb ()</a>
</dt>
<dt>gimp_hsv_to_rgb4, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb4">gimp_hsv_to_rgb4 ()</a>
</dt>
<dt>gimp_hsv_to_rgb_int, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb-int">gimp_hsv_to_rgb_int ()</a>
</dt>
<dt>gimp_hwb_to_rgb, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-hwb-to-rgb">gimp_hwb_to_rgb ()</a>
</dt>
<dt>gimp_param_spec_rgb, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb">gimp_param_spec_rgb ()</a>
</dt>
<dt>gimp_param_spec_rgb_has_alpha, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb-has-alpha">gimp_param_spec_rgb_has_alpha ()</a>
</dt>
<dt>gimp_rgba_add, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-add">gimp_rgba_add ()</a>
</dt>
<dt>gimp_rgba_distance, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-distance">gimp_rgba_distance ()</a>
</dt>
<dt>gimp_rgba_get_uchar, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-get-uchar">gimp_rgba_get_uchar ()</a>
</dt>
<dt>gimp_rgba_multiply, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-multiply">gimp_rgba_multiply ()</a>
</dt>
<dt>gimp_rgba_parse_css, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-parse-css">gimp_rgba_parse_css ()</a>
</dt>
<dt>gimp_rgba_set, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-set">gimp_rgba_set ()</a>
</dt>
<dt>gimp_rgba_set_uchar, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-set-uchar">gimp_rgba_set_uchar ()</a>
</dt>
<dt>gimp_rgba_subtract, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgba-subtract">gimp_rgba_subtract ()</a>
</dt>
<dt>gimp_rgb_add, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-add">gimp_rgb_add ()</a>
</dt>
<dt>gimp_rgb_clamp, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-clamp">gimp_rgb_clamp ()</a>
</dt>
<dt>gimp_rgb_composite, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-composite">gimp_rgb_composite ()</a>
</dt>
<dt>gimp_rgb_distance, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-distance">gimp_rgb_distance ()</a>
</dt>
<dt>gimp_rgb_gamma, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-gamma">gimp_rgb_gamma ()</a>
</dt>
<dt>gimp_rgb_get_uchar, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-get-uchar">gimp_rgb_get_uchar ()</a>
</dt>
<dt>gimp_rgb_intensity, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-intensity">gimp_rgb_intensity ()</a>
</dt>
<dt>GIMP_RGB_INTENSITY, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY:CAPS">GIMP_RGB_INTENSITY()</a>
</dt>
<dt>GIMP_RGB_INTENSITY_BLUE, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-BLUE:CAPS">GIMP_RGB_INTENSITY_BLUE</a>
</dt>
<dt>GIMP_RGB_INTENSITY_GREEN, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-GREEN:CAPS">GIMP_RGB_INTENSITY_GREEN</a>
</dt>
<dt>GIMP_RGB_INTENSITY_RED, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-RED:CAPS">GIMP_RGB_INTENSITY_RED</a>
</dt>
<dt>gimp_rgb_intensity_uchar, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-intensity-uchar">gimp_rgb_intensity_uchar ()</a>
</dt>
<dt>gimp_rgb_list_names, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-list-names">gimp_rgb_list_names ()</a>
</dt>
<dt>gimp_rgb_luminance, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-luminance">gimp_rgb_luminance ()</a>
</dt>
<dt>GIMP_RGB_LUMINANCE, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE:CAPS">GIMP_RGB_LUMINANCE()</a>
</dt>
<dt>GIMP_RGB_LUMINANCE_BLUE, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-BLUE:CAPS">GIMP_RGB_LUMINANCE_BLUE</a>
</dt>
<dt>GIMP_RGB_LUMINANCE_GREEN, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-GREEN:CAPS">GIMP_RGB_LUMINANCE_GREEN</a>
</dt>
<dt>GIMP_RGB_LUMINANCE_RED, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-RED:CAPS">GIMP_RGB_LUMINANCE_RED</a>
</dt>
<dt>gimp_rgb_luminance_uchar, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-luminance-uchar">gimp_rgb_luminance_uchar ()</a>
</dt>
<dt>gimp_rgb_max, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-max">gimp_rgb_max ()</a>
</dt>
<dt>gimp_rgb_min, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-min">gimp_rgb_min ()</a>
</dt>
<dt>gimp_rgb_multiply, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-multiply">gimp_rgb_multiply ()</a>
</dt>
<dt>gimp_rgb_parse_css, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-css">gimp_rgb_parse_css ()</a>
</dt>
<dt>gimp_rgb_parse_hex, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-hex">gimp_rgb_parse_hex ()</a>
</dt>
<dt>gimp_rgb_parse_name, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-parse-name">gimp_rgb_parse_name ()</a>
</dt>
<dt>gimp_rgb_set, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-set">gimp_rgb_set ()</a>
</dt>
<dt>gimp_rgb_set_alpha, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-set-alpha">gimp_rgb_set_alpha ()</a>
</dt>
<dt>gimp_rgb_set_uchar, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-set-uchar">gimp_rgb_set_uchar ()</a>
</dt>
<dt>gimp_rgb_subtract, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-rgb-subtract">gimp_rgb_subtract ()</a>
</dt>
<dt>gimp_rgb_to_cmyk, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk">gimp_rgb_to_cmyk ()</a>
</dt>
<dt>gimp_rgb_to_cmyk_int, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk-int">gimp_rgb_to_cmyk_int ()</a>
</dt>
<dt>gimp_rgb_to_hsl, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl">gimp_rgb_to_hsl ()</a>
</dt>
<dt>gimp_rgb_to_hsl_int, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl-int">gimp_rgb_to_hsl_int ()</a>
</dt>
<dt>gimp_rgb_to_hsv, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv">gimp_rgb_to_hsv ()</a>
</dt>
<dt>gimp_rgb_to_hsv4, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv4">gimp_rgb_to_hsv4 ()</a>
</dt>
<dt>gimp_rgb_to_hsv_int, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv-int">gimp_rgb_to_hsv_int ()</a>
</dt>
<dt>gimp_rgb_to_hwb, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hwb">gimp_rgb_to_hwb ()</a>
</dt>
<dt>gimp_rgb_to_l_int, <a class="indexterm" href="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-l-int">gimp_rgb_to_l_int ()</a>
</dt>
<dt>GIMP_TYPE_CMYK, <a class="indexterm" href="libgimpcolor-GimpCMYK.html#GIMP-TYPE-CMYK:CAPS">GIMP_TYPE_CMYK</a>
</dt>
<dt>GIMP_TYPE_HSL, <a class="indexterm" href="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSL:CAPS">GIMP_TYPE_HSL</a>
</dt>
<dt>GIMP_TYPE_HSV, <a class="indexterm" href="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSV:CAPS">GIMP_TYPE_HSV</a>
</dt>
<dt>GIMP_TYPE_PARAM_RGB, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-TYPE-PARAM-RGB:CAPS">GIMP_TYPE_PARAM_RGB</a>
</dt>
<dt>GIMP_TYPE_RGB, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-TYPE-RGB:CAPS">GIMP_TYPE_RGB</a>
</dt>
<dt>gimp_value_get_rgb, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-value-get-rgb">gimp_value_get_rgb ()</a>
</dt>
<dt>GIMP_VALUE_HOLDS_RGB, <a class="indexterm" href="libgimpcolor-GimpRGB.html#GIMP-VALUE-HOLDS-RGB:CAPS">GIMP_VALUE_HOLDS_RGB()</a>
</dt>
<dt>gimp_value_set_rgb, <a class="indexterm" href="libgimpcolor-GimpRGB.html#gimp-value-set-rgb">gimp_value_set_rgb ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>