<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpHSV</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Color Library Reference Manual">
<link rel="up" href="libgimpcolor.html" title="Part I. GIMP Color Library">
<link rel="prev" href="libgimpcolor-GimpRGB.html" title="GimpRGB">
<link rel="next" href="libgimpcolor-GimpCMYK.html" title="GimpCMYK">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpcolor-GimpRGB.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpcolor.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Color Library Reference Manual</th>
<td><a accesskey="n" href="libgimpcolor-GimpCMYK.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpcolor-GimpHSV.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpcolor-GimpHSV.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpcolor-GimpHSV"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpcolor-GimpHSV.top_of_page"></a>GimpHSV</span></h2>
<p>GimpHSV — Definitions and Functions relating to HSV colors.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpcolor-GimpHSV.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV">GimpHSV</a>;
struct              <a class="link" href="libgimpcolor-GimpHSV.html#GimpHSL" title="struct GimpHSL">GimpHSL</a>;
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpHSV.html#gimp-hsv-set" title="gimp_hsv_set ()">gimp_hsv_set</a>                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpHSV.html#gimp-hsv-clamp" title="gimp_hsv_clamp ()">gimp_hsv_clamp</a>                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpHSV.html#gimp-hsva-set" title="gimp_hsva_set ()">gimp_hsva_set</a>                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsva</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpcolor-GimpHSV.html#gimp-hsl-set" title="gimp_hsl_set ()">gimp_hsl_set</a>                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSL" title="struct GimpHSL"><span class="type">GimpHSL</span></a> *hsl</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> h</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> s</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> l</code></em>);
#define             <a class="link" href="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSV:CAPS" title="GIMP_TYPE_HSV">GIMP_TYPE_HSV</a>
#define             <a class="link" href="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSL:CAPS" title="GIMP_TYPE_HSL">GIMP_TYPE_HSL</a>
</pre>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpHSV.description"></a><h2>Description</h2>
<p>
Definitions and Functions relating to HSV colors.
</p>
</div>
<div class="refsect1">
<a name="libgimpcolor-GimpHSV.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpHSV"></a><h3>struct GimpHSV</h3>
<pre class="programlisting">struct GimpHSV {
  gdouble h, s, v, a;
};
</pre>
<p>
Used to keep HSV and HSVA colors. All components are in a range of
[0.0..1.0].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSV.h"></a>h</code></em>;</span></p></td>
<td>the hue component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSV.s"></a>s</code></em>;</span></p></td>
<td>the saturation component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSV.v"></a>v</code></em>;</span></p></td>
<td>the value component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSV.a"></a>a</code></em>;</span></p></td>
<td>the alpha component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpHSL"></a><h3>struct GimpHSL</h3>
<pre class="programlisting">struct GimpHSL {
  gdouble h, s, l, a;
};
</pre>
<p>
Used to keep HSL and HSLA colors. All components are in a range of
[0.0..1.0].
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSL.h"></a>h</code></em>;</span></p></td>
<td>the hue component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSL.s"></a>s</code></em>;</span></p></td>
<td>the saturation component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSL.l"></a>l</code></em>;</span></p></td>
<td>the lightness component</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gdouble</span> <em class="structfield"><code><a name="GimpHSL.a"></a>a</code></em>;</span></p></td>
<td>the alpha component</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsv-set"></a><h3>gimp_hsv_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsv_set                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsv-clamp"></a><h3>gimp_hsv_clamp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsv_clamp                      (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsv</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsva-set"></a><h3>gimp_hsva_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsva_set                       (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSV" title="struct GimpHSV"><span class="type">GimpHSV</span></a> *hsva</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> alpha</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hsl-set"></a><h3>gimp_hsl_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_hsl_set                        (<em class="parameter"><code><a class="link" href="libgimpcolor-GimpHSV.html#GimpHSL" title="struct GimpHSL"><span class="type">GimpHSL</span></a> *hsl</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> h</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> s</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> l</code></em>);</pre>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-HSV:CAPS"></a><h3>GIMP_TYPE_HSV</h3>
<pre class="programlisting">#define GIMP_TYPE_HSV       (gimp_hsv_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-TYPE-HSL:CAPS"></a><h3>GIMP_TYPE_HSL</h3>
<pre class="programlisting">#define GIMP_TYPE_HSL       (gimp_hsl_get_type ())
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>