<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpModuleDB</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="up" href="libgimpmodule.html" title="Part I. GIMP Module Library">
<link rel="prev" href="GimpModule.html" title="GimpModule">
<link rel="next" href="libgimpmodule-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpModule.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpmodule.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Module Library Reference Manual</th>
<td><a accesskey="n" href="libgimpmodule-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpModuleDB.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpModuleDB.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpModuleDB.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpModuleDB.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpModuleDB"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpModuleDB.top_of_page"></a>GimpModuleDB</span></h2>
<p>GimpModuleDB — Keeps a list of <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>'s found in a given
                    searchpath.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpModuleDB.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpModuleDB.html#GimpModuleDB-struct" title="GimpModuleDB">GimpModuleDB</a>;
<a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="returnvalue">GimpModuleDB</span></a> *      <a class="link" href="GimpModuleDB.html#gimp-module-db-new" title="gimp_module_db_new ()">gimp_module_db_new</a>                  (<em class="parameter"><code><span class="type">gboolean</span> verbose</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpModuleDB.html#gimp-module-db-set-load-inhibit" title="gimp_module_db_set_load_inhibit ()">gimp_module_db_set_load_inhibit</a>     (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *load_inhibit</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GimpModuleDB.html#gimp-module-db-get-load-inhibit" title="gimp_module_db_get_load_inhibit ()">gimp_module_db_get_load_inhibit</a>     (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpModuleDB.html#gimp-module-db-load" title="gimp_module_db_load ()">gimp_module_db_load</a>                 (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *module_path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpModuleDB.html#gimp-module-db-refresh" title="gimp_module_db_refresh ()">gimp_module_db_refresh</a>              (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *module_path</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpModuleDB.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GimpModuleDB
</pre>
</div>
<div class="refsect1">
<a name="GimpModuleDB.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpModuleDB.html#GimpModuleDB-add" title='The "add" signal'>add</a>"                                            : <code class="literal">Run First</code>
  "<a class="link" href="GimpModuleDB.html#GimpModuleDB-module-modified" title='The "module-modified" signal'>module-modified</a>"                                : <code class="literal">Run First</code>
  "<a class="link" href="GimpModuleDB.html#GimpModuleDB-remove" title='The "remove" signal'>remove</a>"                                         : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpModuleDB.description"></a><h2>Description</h2>
<p>
Keeps a list of <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>'s found in a given searchpath.
</p>
</div>
<div class="refsect1">
<a name="GimpModuleDB.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpModuleDB-struct"></a><h3>GimpModuleDB</h3>
<pre class="programlisting">typedef struct _GimpModuleDB GimpModuleDB;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-db-new"></a><h3>gimp_module_db_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="returnvalue">GimpModuleDB</span></a> *      gimp_module_db_new                  (<em class="parameter"><code><span class="type">gboolean</span> verbose</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> instance. The <em class="parameter"><code>verbose</code></em> parameter will be
passed to the created <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> instances using <a class="link" href="GimpModule.html#gimp-module-new" title="gimp_module_new ()"><code class="function">gimp_module_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>verbose</code></em> :</span></p></td>
<td>Pass <code class="literal">TRUE</code> to enable debugging output.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> instance.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-db-set-load-inhibit"></a><h3>gimp_module_db_set_load_inhibit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_module_db_set_load_inhibit     (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *load_inhibit</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>load_inhibit</code></em> flag for all <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>'s which are kept
by <em class="parameter"><code>db</code></em> (using <a class="link" href="GimpModule.html#gimp-module-set-load-inhibit" title="gimp_module_set_load_inhibit ()"><code class="function">gimp_module_set_load_inhibit()</code></a>).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>load_inhibit</code></em> :</span></p></td>
<td>A <span class="type">G_SEARCHPATH_SEPARATOR</span> delimited list of module
filenames to exclude from auto-loading.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-db-get-load-inhibit"></a><h3>gimp_module_db_get_load_inhibit ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_module_db_get_load_inhibit     (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>);</pre>
<p>
Return the <span class="type">G_SEARCHPATH_SEPARATOR</span> selimited list of module filenames
which are excluded from auto-loading.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <em class="parameter"><code>db</code></em>'s <em class="parameter"><code>load_inhibit</code></em> string.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-db-load"></a><h3>gimp_module_db_load ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_module_db_load                 (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *module_path</code></em>);</pre>
<p>
Scans the directories contained in <em class="parameter"><code>module_path</code></em> using
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpdatafiles.html#gimp-datafiles-read-directories"><code class="function">gimp_datafiles_read_directories()</code></a> and creates a <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>
instance for every loadable module contained in the directories.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>module_path</code></em> :</span></p></td>
<td>A <span class="type">G_SEARCHPATH_SEPARATOR</span> delimited list of directories
to load modules from.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-db-refresh"></a><h3>gimp_module_db_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_module_db_refresh              (<em class="parameter"><code><a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *db</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *module_path</code></em>);</pre>
<p>
Does the same as <a class="link" href="GimpModuleDB.html#gimp-module-db-load" title="gimp_module_db_load ()"><code class="function">gimp_module_db_load()</code></a>, plus removes all <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>
instances whose modules have been deleted from disk.
</p>
<p>
Note that the <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>'s will just be removed from the internal
list and not freed as this is not possible with <span class="type">GTypeModule</span>
instances which actually implement types.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>module_path</code></em> :</span></p></td>
<td>A <span class="type">G_SEARCHPATH_SEPARATOR</span> delimited list of directories
to load modules from.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpModuleDB.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpModuleDB-add"></a><h3>The <code class="literal">"add"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *gimpmoduledb,
                                                        <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>   *arg1,
                                                        <span class="type">gpointer</span>      user_data)         : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpmoduledb</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpModuleDB-module-modified"></a><h3>The <code class="literal">"module-modified"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *gimpmoduledb,
                                                        <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>   *arg1,
                                                        <span class="type">gpointer</span>      user_data)         : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpmoduledb</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpModuleDB-remove"></a><h3>The <code class="literal">"remove"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpModuleDB.html" title="GimpModuleDB"><span class="type">GimpModuleDB</span></a> *gimpmoduledb,
                                                        <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>   *arg1,
                                                        <span class="type">gpointer</span>      user_data)         : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpmoduledb</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>