<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpModule</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="up" href="libgimpmodule.html" title="Part I. GIMP Module Library">
<link rel="prev" href="libgimpmodule.html" title="Part I. GIMP Module Library">
<link rel="next" href="GimpModuleDB.html" title="GimpModuleDB">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpmodule.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpmodule.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Module Library Reference Manual</th>
<td><a accesskey="n" href="GimpModuleDB.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpModule.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpModule.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpModule.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpModule.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpModule.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpModule"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpModule.top_of_page"></a>GimpModule</span></h2>
<p>GimpModule — A <span class="type">GTypeModule</span> subclass which implements module
                    loading using <span class="type">GModule</span>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpModule.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpModule.html#GimpModule-struct" title="GimpModule">GimpModule</a>;
                    <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo">GimpModuleInfo</a>;
enum                <a class="link" href="GimpModule.html#GimpModuleState" title="enum GimpModuleState">GimpModuleState</a>;
const <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="returnvalue">GimpModuleInfo</span></a> * (<a class="link" href="GimpModule.html#GimpModuleQueryFunc" title="GimpModuleQueryFunc ()">*GimpModuleQueryFunc</a>)           (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>);
<span class="returnvalue">gboolean</span>            (<a class="link" href="GimpModule.html#GimpModuleRegisterFunc" title="GimpModuleRegisterFunc ()">*GimpModuleRegisterFunc</a>)           (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>);
#define             <a class="link" href="GimpModule.html#GIMP-MODULE-ERROR:CAPS" title="GIMP_MODULE_ERROR">GIMP_MODULE_ERROR</a>
enum                <a class="link" href="GimpModule.html#GimpModuleError" title="enum GimpModuleError">GimpModuleError</a>;
#define             <a class="link" href="GimpModule.html#GIMP-MODULE-ABI-VERSION:CAPS" title="GIMP_MODULE_ABI_VERSION">GIMP_MODULE_ABI_VERSION</a>
#define             <a class="link" href="GimpModule.html#GIMP-MODULE-PARAM-SERIALIZE:CAPS" title="GIMP_MODULE_PARAM_SERIALIZE">GIMP_MODULE_PARAM_SERIALIZE</a>
<a class="link" href="GimpModule.html" title="GimpModule"><span class="returnvalue">GimpModule</span></a> *        <a class="link" href="GimpModule.html#gimp-module-new" title="gimp_module_new ()">gimp_module_new</a>                     (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> load_inhibit</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> verbose</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpModule.html#gimp-module-modified" title="gimp_module_modified ()">gimp_module_modified</a>                (<em class="parameter"><code><a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> *module</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GimpModule.html#gimp-module-query-module" title="gimp_module_query_module ()">gimp_module_query_module</a>            (<em class="parameter"><code><a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> *module</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpModule.html#gimp-module-set-load-inhibit" title="gimp_module_set_load_inhibit ()">gimp_module_set_load_inhibit</a>        (<em class="parameter"><code><a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> *module</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> load_inhibit</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GimpModule.html#gimp-module-state-name" title="gimp_module_state_name ()">gimp_module_state_name</a>              (<em class="parameter"><code><a class="link" href="GimpModule.html#GimpModuleState" title="enum GimpModuleState"><span class="type">GimpModuleState</span></a> state</code></em>);
<span class="returnvalue">GType</span>               <a class="link" href="GimpModule.html#gimp-module-register-enum" title="gimp_module_register_enum ()">gimp_module_register_enum</a>           (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GEnumValue</span> *const_static_values</code></em>);
<a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="returnvalue">GimpModuleInfo</span></a> *    <a class="link" href="GimpModule.html#gimp-module-info-new" title="gimp_module_info_new ()">gimp_module_info_new</a>                (<em class="parameter"><code><span class="type">guint32</span> abi_version</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *purpose</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *version</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>);
<a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="returnvalue">GimpModuleInfo</span></a> *    <a class="link" href="GimpModule.html#gimp-module-info-copy" title="gimp_module_info_copy ()">gimp_module_info_copy</a>               (<em class="parameter"><code>const <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> *info</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpModule.html#gimp-module-info-free" title="gimp_module_info_free ()">gimp_module_info_free</a>               (<em class="parameter"><code><a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> *info</code></em>);
<span class="returnvalue">GQuark</span>              <a class="link" href="GimpModule.html#gimp-module-error-quark" title="gimp_module_error_quark ()">gimp_module_error_quark</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpModule.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GTypeModule
         +----GimpModule
</pre>
</div>
<div class="refsect1">
<a name="GimpModule.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpModule implements
 GTypePlugin.</p>
</div>
<div class="refsect1">
<a name="GimpModule.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpModule.html#GimpModule-modified" title='The "modified" signal'>modified</a>"                                       : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpModule.description"></a><h2>Description</h2>
<p>
A <span class="type">GTypeModule</span> subclass which implements module loading using <span class="type">GModule</span>.
</p>
</div>
<div class="refsect1">
<a name="GimpModule.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpModule-struct"></a><h3>GimpModule</h3>
<pre class="programlisting">typedef struct {
  gchar           *filename;     /* path to the module                       */
  gboolean         verbose;      /* verbose error reporting                  */
  GimpModuleState  state;        /* what's happened to the module            */
  gboolean         on_disk;      /* TRUE if file still exists                */
  gboolean         load_inhibit; /* user requests not to load at boot time   */

  /* stuff from now on may be NULL depending on the state the module is in   */
  GimpModuleInfo  *info;         /* returned values from module_query        */
  gchar           *last_module_error;
} GimpModule;
</pre>
<p>
<a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> is a generic mechanism to dynamically load modules into
GIMP.  It is a <span class="type">GTypeModule</span> subclass, implementing module loading
using <span class="type">GModule</span>.  <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> does not know which functionality is
implemented by the modules, it just provides a framework to get
arbitrary <span class="type">GType</span> implementations loaded from disk.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpModuleInfo"></a><h3>GimpModuleInfo</h3>
<pre class="programlisting">typedef struct {
  guint32  abi_version;
  gchar   *purpose;
  gchar   *author;
  gchar   *version;
  gchar   *copyright;
  gchar   *date;
} GimpModuleInfo;
</pre>
<p>
This structure contains information about a loadable module.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">guint32</span> <em class="structfield"><code><a name="GimpModuleInfo.abi-version"></a>abi_version</code></em>;</span></p></td>
<td>The <a class="link" href="GimpModule.html#GIMP-MODULE-ABI-VERSION:CAPS" title="GIMP_MODULE_ABI_VERSION"><span class="type">GIMP_MODULE_ABI_VERSION</span></a> the module was compiled against.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gchar</span> *<em class="structfield"><code><a name="GimpModuleInfo.purpose"></a>purpose</code></em>;</span></p></td>
<td>The module's general purpose.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gchar</span> *<em class="structfield"><code><a name="GimpModuleInfo.author"></a>author</code></em>;</span></p></td>
<td>The module's author.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gchar</span> *<em class="structfield"><code><a name="GimpModuleInfo.version"></a>version</code></em>;</span></p></td>
<td>The module's version.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gchar</span> *<em class="structfield"><code><a name="GimpModuleInfo.copyright"></a>copyright</code></em>;</span></p></td>
<td>The module's copyright.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">gchar</span> *<em class="structfield"><code><a name="GimpModuleInfo.date"></a>date</code></em>;</span></p></td>
<td>The module's release date.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpModuleState"></a><h3>enum GimpModuleState</h3>
<pre class="programlisting">typedef enum {
  GIMP_MODULE_STATE_ERROR,
  GIMP_MODULE_STATE_LOADED,
  GIMP_MODULE_STATE_LOAD_FAILED,
  GIMP_MODULE_STATE_NOT_LOADED
} GimpModuleState;
</pre>
<p>
The possible states a <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> can be in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-MODULE-STATE-ERROR:CAPS"></a><span class="term"><code class="literal">GIMP_MODULE_STATE_ERROR</code></span></p></td>
<td>Missing <code class="function">gimp_module_register()</code> function
                                or other error.
</td>
</tr>
<tr>
<td><p><a name="GIMP-MODULE-STATE-LOADED:CAPS"></a><span class="term"><code class="literal">GIMP_MODULE_STATE_LOADED</code></span></p></td>
<td>An instance of a type implemented by
                                this module is allocated.
</td>
</tr>
<tr>
<td><p><a name="GIMP-MODULE-STATE-LOAD-FAILED:CAPS"></a><span class="term"><code class="literal">GIMP_MODULE_STATE_LOAD_FAILED</code></span></p></td>
<td>gimp_module_register() returned <code class="literal">FALSE</code>.
</td>
</tr>
<tr>
<td><p><a name="GIMP-MODULE-STATE-NOT-LOADED:CAPS"></a><span class="term"><code class="literal">GIMP_MODULE_STATE_NOT_LOADED</code></span></p></td>
<td>There are no instances allocated of
                                types implemented by this module.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpModuleQueryFunc"></a><h3>GimpModuleQueryFunc ()</h3>
<pre class="programlisting">const <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="returnvalue">GimpModuleInfo</span></a> * (*GimpModuleQueryFunc)           (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>);</pre>
<p>
The signature of the query function a loadable GIMP module must
implement.  In the module, the function must be called
<code class="function">gimp_module_query()</code>.
</p>
<p>
<a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> will copy the returned <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> struct, so the
module doesn't need to keep these values around (however in most
cases the module will just return a pointer to a constant
structure).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td>The <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> responsible for this loadable module.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> struct describing the module.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpModuleRegisterFunc"></a><h3>GimpModuleRegisterFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*GimpModuleRegisterFunc)           (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>);</pre>
<p>
The signature of the register function a loadable GIMP module must
implement.  In the module, the function must be called
<code class="function">gimp_module_register()</code>.
</p>
<p>
When this function is called, the module should register all the types
it implements with the passed <em class="parameter"><code>module</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td>The <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> responsible for this loadable module.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-MODULE-ERROR:CAPS"></a><h3>GIMP_MODULE_ERROR</h3>
<pre class="programlisting">#define GIMP_MODULE_ERROR (gimp_module_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpModuleError"></a><h3>enum GimpModuleError</h3>
<pre class="programlisting">typedef enum {
  GIMP_MODULE_FAILED             /* generic error condition */
} GimpModuleError;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><a name="GIMP-MODULE-FAILED:CAPS"></a><span class="term"><code class="literal">GIMP_MODULE_FAILED</code></span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-MODULE-ABI-VERSION:CAPS"></a><h3>GIMP_MODULE_ABI_VERSION</h3>
<pre class="programlisting">#define GIMP_MODULE_ABI_VERSION 0x0004
</pre>
<p>
The version of the module system's ABI. Modules put this value into
<a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a>'s <em class="parameter"><code>abi_version</code></em> field so the code loading the modules
can check if it was compiled against the same module ABI the modules
are compiled against.
</p>
<p>
 GIMP_MODULE_ABI_VERSION is incremented each time one of the
 following changes:
</p>
<p>
 - the libgimpmodule implementation (if the change affects modules).
</p>
<p>
 - one of the classes implemented by modules (currently <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpColorDisplay.html"><span class="type">GimpColorDisplay</span></a>,
   <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpColorSelector.html"><span class="type">GimpColorSelector</span></a> and <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpController.html"><span class="type">GimpController</span></a>).
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-MODULE-PARAM-SERIALIZE:CAPS"></a><h3>GIMP_MODULE_PARAM_SERIALIZE</h3>
<pre class="programlisting">#define GIMP_MODULE_PARAM_SERIALIZE (1 &lt;&lt; (0 + G_PARAM_USER_SHIFT))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GIMP_MODULE_PARAM_SERIALIZE</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-new"></a><h3>gimp_module_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpModule.html" title="GimpModule"><span class="returnvalue">GimpModule</span></a> *        gimp_module_new                     (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> load_inhibit</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> verbose</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> instance.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The filename of a loadable module.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>load_inhibit</code></em> :</span></p></td>
<td>Pass <code class="literal">TRUE</code> to exclude this module from auto-loading.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>verbose</code></em> :</span></p></td>
<td>Pass <code class="literal">TRUE</code> to enable debugging output.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-modified"></a><h3>gimp_module_modified ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_module_modified                (<em class="parameter"><code><a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> *module</code></em>);</pre>
<p>
Emits the "modified" signal. Call it whenever you have modified the module
manually (which you shouldn't do).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-query-module"></a><h3>gimp_module_query_module ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_module_query_module            (<em class="parameter"><code><a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> *module</code></em>);</pre>
<p>
Queries the module without actually registering any of the types it
may implement. After successful query, the <em class="parameter"><code>info</code></em> field of the
<a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> struct will be available for further inspection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-set-load-inhibit"></a><h3>gimp_module_set_load_inhibit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_module_set_load_inhibit        (<em class="parameter"><code><a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> *module</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> load_inhibit</code></em>);</pre>
<p>
Sets the <em class="parameter"><code>load_inhibit</code></em> property if the module. Emits "modified".
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>load_inhibit</code></em> :</span></p></td>
<td>Pass <code class="literal">TRUE</code> to exclude this module from auto-loading.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-state-name"></a><h3>gimp_module_state_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_module_state_name              (<em class="parameter"><code><a class="link" href="GimpModule.html#GimpModuleState" title="enum GimpModuleState"><span class="type">GimpModuleState</span></a> state</code></em>);</pre>
<p>
Returns the translated textual representation of a <a class="link" href="GimpModule.html#GimpModuleState" title="enum GimpModuleState"><span class="type">GimpModuleState</span></a>.
The returned string must not be freed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>state</code></em> :</span></p></td>
<td>A <a class="link" href="GimpModule.html#GimpModuleState" title="enum GimpModuleState"><span class="type">GimpModuleState</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <em class="parameter"><code>state</code></em>'s name.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-register-enum"></a><h3>gimp_module_register_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               gimp_module_register_enum           (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">GEnumValue</span> *const_static_values</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_module_register_enum</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This function is deprecated! Use <code class="function">g_type_module_register_enum()</code> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td>a module</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the new enum type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>const_static_values</code></em> :</span></p></td>
<td>the enum values</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new enum <span class="type">GType</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-info-new"></a><h3>gimp_module_info_new ()</h3>
<pre class="programlisting"><a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="returnvalue">GimpModuleInfo</span></a> *    gimp_module_info_new                (<em class="parameter"><code><span class="type">guint32</span> abi_version</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *purpose</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *version</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>);</pre>
<p>
Creates a newly allocated <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> struct.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>abi_version</code></em> :</span></p></td>
<td>The <a class="link" href="GimpModule.html#GIMP-MODULE-ABI-VERSION:CAPS" title="GIMP_MODULE_ABI_VERSION"><span class="type">GIMP_MODULE_ABI_VERSION</span></a> the module was compiled against.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>purpose</code></em> :</span></p></td>
<td>The module's general purpose.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>author</code></em> :</span></p></td>
<td>The module's author.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>version</code></em> :</span></p></td>
<td>The module's version.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>copyright</code></em> :</span></p></td>
<td>The module's copyright.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>date</code></em> :</span></p></td>
<td>The module's release date.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> struct.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-info-copy"></a><h3>gimp_module_info_copy ()</h3>
<pre class="programlisting"><a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="returnvalue">GimpModuleInfo</span></a> *    gimp_module_info_copy               (<em class="parameter"><code>const <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> *info</code></em>);</pre>
<p>
Copies a <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> struct.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>The <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> struct to copy.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new copy.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-info-free"></a><h3>gimp_module_info_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_module_info_free               (<em class="parameter"><code><a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> *info</code></em>);</pre>
<p>
Frees the passed <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>The <a class="link" href="GimpModule.html#GimpModuleInfo" title="GimpModuleInfo"><span class="type">GimpModuleInfo</span></a> struct to free</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-module-error-quark"></a><h3>gimp_module_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>              gimp_module_error_quark             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This function is never called directly. Use <a class="link" href="GimpModule.html#GIMP-MODULE-ERROR:CAPS" title="GIMP_MODULE_ERROR"><code class="function">GIMP_MODULE_ERROR()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GQuark</span> that defines the GIMP module error domain.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GimpModule.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpModule-modified"></a><h3>The <code class="literal">"modified"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpModule.html" title="GimpModule"><span class="type">GimpModule</span></a> *gimpmodule,
                                                        <span class="type">gpointer</span>    user_data)       : <code class="literal">Run First</code></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gimpmodule</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpModule.see-also"></a><h2>See Also</h2>
<span class="type">GModule</span>, <span class="type">GTypeModule</span>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>