<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIMP Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="next" href="libgimpmodule.html" title="Part I. GIMP Module Library">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GIMP Module Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GIMP 2.8.8

    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libgimpmodule.html">I. GIMP Module Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GimpModule.html">GimpModule</a></span><span class="refpurpose">A <span class="type">GTypeModule</span> subclass which implements module
                    loading using <span class="type">GModule</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpModuleDB.html">GimpModuleDB</a></span><span class="refpurpose">Keeps a list of <span class="type">GimpModule</span>'s found in a given
                    searchpath.</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="libgimpmodule-index.html">Index</a></span></dt>
<dt><span class="index"><a href="libgimpmodule-index-new-in-2-2.html">Index of new symbols in GIMP 2.2</a></span></dt>
<dt><span class="index"><a href="libgimpmodule-index-new-in-2-4.html">Index of new symbols in GIMP 2.4</a></span></dt>
<dt><span class="index"><a href="libgimpmodule-index-new-in-2-6.html">Index of new symbols in GIMP 2.6</a></span></dt>
<dt><span class="index"><a href="libgimpmodule-index-new-in-2-8.html">Index of new symbols in GIMP 2.8</a></span></dt>
<dt><span class="index"><a href="libgimpmodule-index-deprecated.html">Index of deprecated symbols</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>