<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="prev" href="libgimpmodule-index-new-in-2-8.html" title="Index of new symbols in GIMP 2.8">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpmodule-index-new-in-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Module Library Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpmodule-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GIMP_MODULE_PARAM_SERIALIZE, <a class="indexterm" href="GimpModule.html#GIMP-MODULE-PARAM-SERIALIZE:CAPS">GIMP_MODULE_PARAM_SERIALIZE</a>
</dt>
<dt>gimp_module_register_enum, <a class="indexterm" href="GimpModule.html#gimp-module-register-enum">gimp_module_register_enum ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>