<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="prev" href="GimpModuleDB.html" title="GimpModuleDB">
<link rel="next" href="libgimpmodule-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GimpModuleDB.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Module Library Reference Manual</th>
<td><a accesskey="n" href="libgimpmodule-index-new-in-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpmodule-index"></a>Index</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GimpModule, <a class="indexterm" href="GimpModule.html#GimpModule-struct">GimpModule</a>
</dt>
<dt>GimpModule::modified, <a class="indexterm" href="GimpModule.html#GimpModule-modified">The "modified" signal</a>
</dt>
<dt>GimpModuleDB, <a class="indexterm" href="GimpModuleDB.html#GimpModuleDB-struct">GimpModuleDB</a>
</dt>
<dt>GimpModuleDB::add, <a class="indexterm" href="GimpModuleDB.html#GimpModuleDB-add">The "add" signal</a>
</dt>
<dt>GimpModuleDB::module-modified, <a class="indexterm" href="GimpModuleDB.html#GimpModuleDB-module-modified">The "module-modified" signal</a>
</dt>
<dt>GimpModuleDB::remove, <a class="indexterm" href="GimpModuleDB.html#GimpModuleDB-remove">The "remove" signal</a>
</dt>
<dt>GimpModuleError, <a class="indexterm" href="GimpModule.html#GimpModuleError">enum GimpModuleError</a>
</dt>
<dt>GimpModuleInfo, <a class="indexterm" href="GimpModule.html#GimpModuleInfo">GimpModuleInfo</a>
</dt>
<dt>GimpModuleQueryFunc, <a class="indexterm" href="GimpModule.html#GimpModuleQueryFunc">GimpModuleQueryFunc ()</a>
</dt>
<dt>GimpModuleRegisterFunc, <a class="indexterm" href="GimpModule.html#GimpModuleRegisterFunc">GimpModuleRegisterFunc ()</a>
</dt>
<dt>GimpModuleState, <a class="indexterm" href="GimpModule.html#GimpModuleState">enum GimpModuleState</a>
</dt>
<dt>GIMP_MODULE_ABI_VERSION, <a class="indexterm" href="GimpModule.html#GIMP-MODULE-ABI-VERSION:CAPS">GIMP_MODULE_ABI_VERSION</a>
</dt>
<dt>gimp_module_db_get_load_inhibit, <a class="indexterm" href="GimpModuleDB.html#gimp-module-db-get-load-inhibit">gimp_module_db_get_load_inhibit ()</a>
</dt>
<dt>gimp_module_db_load, <a class="indexterm" href="GimpModuleDB.html#gimp-module-db-load">gimp_module_db_load ()</a>
</dt>
<dt>gimp_module_db_new, <a class="indexterm" href="GimpModuleDB.html#gimp-module-db-new">gimp_module_db_new ()</a>
</dt>
<dt>gimp_module_db_refresh, <a class="indexterm" href="GimpModuleDB.html#gimp-module-db-refresh">gimp_module_db_refresh ()</a>
</dt>
<dt>gimp_module_db_set_load_inhibit, <a class="indexterm" href="GimpModuleDB.html#gimp-module-db-set-load-inhibit">gimp_module_db_set_load_inhibit ()</a>
</dt>
<dt>GIMP_MODULE_ERROR, <a class="indexterm" href="GimpModule.html#GIMP-MODULE-ERROR:CAPS">GIMP_MODULE_ERROR</a>
</dt>
<dt>gimp_module_error_quark, <a class="indexterm" href="GimpModule.html#gimp-module-error-quark">gimp_module_error_quark ()</a>
</dt>
<dt>gimp_module_info_copy, <a class="indexterm" href="GimpModule.html#gimp-module-info-copy">gimp_module_info_copy ()</a>
</dt>
<dt>gimp_module_info_free, <a class="indexterm" href="GimpModule.html#gimp-module-info-free">gimp_module_info_free ()</a>
</dt>
<dt>gimp_module_info_new, <a class="indexterm" href="GimpModule.html#gimp-module-info-new">gimp_module_info_new ()</a>
</dt>
<dt>gimp_module_modified, <a class="indexterm" href="GimpModule.html#gimp-module-modified">gimp_module_modified ()</a>
</dt>
<dt>gimp_module_new, <a class="indexterm" href="GimpModule.html#gimp-module-new">gimp_module_new ()</a>
</dt>
<dt>GIMP_MODULE_PARAM_SERIALIZE, <a class="indexterm" href="GimpModule.html#GIMP-MODULE-PARAM-SERIALIZE:CAPS">GIMP_MODULE_PARAM_SERIALIZE</a>
</dt>
<dt>gimp_module_query_module, <a class="indexterm" href="GimpModule.html#gimp-module-query-module">gimp_module_query_module ()</a>
</dt>
<dt>gimp_module_register_enum, <a class="indexterm" href="GimpModule.html#gimp-module-register-enum">gimp_module_register_enum ()</a>
</dt>
<dt>gimp_module_set_load_inhibit, <a class="indexterm" href="GimpModule.html#gimp-module-set-load-inhibit">gimp_module_set_load_inhibit ()</a>
</dt>
<dt>gimp_module_state_name, <a class="indexterm" href="GimpModule.html#gimp-module-state-name">gimp_module_state_name ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>