<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GIMP Module Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="prev" href="index.html" title="GIMP Module Library Reference Manual">
<link rel="next" href="GimpModule.html" title="GimpModule">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Module Library Reference Manual</th>
<td><a accesskey="n" href="GimpModule.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpmodule"></a>Part I. GIMP Module Library</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="GimpModule.html">GimpModule</a></span><span class="refpurpose">A <span class="type">GTypeModule</span> subclass which implements module
                    loading using <span class="type">GModule</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpModuleDB.html">GimpModuleDB</a></span><span class="refpurpose">Keeps a list of <span class="type">GimpModule</span>'s found in a given
                    searchpath.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>