<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpColorConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpScanner.html" title="GimpScanner">
<link rel="next" href="libgimpconfig-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpScanner.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpColorConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpColorConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpColorConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpColorConfig.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpColorConfig.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpColorConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpColorConfig.top_of_page"></a>GimpColorConfig</span></h2>
<p>GimpColorConfig — Color management settings.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpColorConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpColorConfig.html#GimpColorConfig-struct" title="GimpColorConfig">GimpColorConfig</a>;
enum                <a class="link" href="GimpColorConfig.html#GimpColorManagementMode" title="enum GimpColorManagementMode">GimpColorManagementMode</a>;
enum                <a class="link" href="GimpColorConfig.html#GimpColorRenderingIntent" title="enum GimpColorRenderingIntent">GimpColorRenderingIntent</a>;
</pre>
</div>
<div class="refsect1">
<a name="GimpColorConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GimpColorConfig
</pre>
</div>
<div class="refsect1">
<a name="GimpColorConfig.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpColorConfig implements
 <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface">GimpConfigInterface</a>.</p>
</div>
<div class="refsect1">
<a name="GimpColorConfig.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--cmyk-profile" title='The "cmyk-profile" property'>cmyk-profile</a>"             <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--display-module" title='The "display-module" property'>display-module</a>"           <span class="type">gchar</span>*                : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--display-profile" title='The "display-profile" property'>display-profile</a>"          <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--display-profile-from-gdk" title='The "display-profile-from-gdk" property'>display-profile-from-gdk</a>" <span class="type">gboolean</span>              : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--display-rendering-intent" title='The "display-rendering-intent" property'>display-rendering-intent</a>" <a class="link" href="GimpColorConfig.html#GimpColorRenderingIntent" title="enum GimpColorRenderingIntent"><span class="type">GimpColorRenderingIntent</span></a>  : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--mode" title='The "mode" property'>mode</a>"                     <a class="link" href="GimpColorConfig.html#GimpColorManagementMode" title="enum GimpColorManagementMode"><span class="type">GimpColorManagementMode</span></a>  : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--out-of-gamut-color" title='The "out-of-gamut-color" property'>out-of-gamut-color</a>"       <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--printer-profile" title='The "printer-profile" property'>printer-profile</a>"          <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--rgb-profile" title='The "rgb-profile" property'>rgb-profile</a>"              <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--simulation-gamut-check" title='The "simulation-gamut-check" property'>simulation-gamut-check</a>"   <span class="type">gboolean</span>              : Read / Write / Construct
  "<a class="link" href="GimpColorConfig.html#GimpColorConfig--simulation-rendering-intent" title='The "simulation-rendering-intent" property'>simulation-rendering-intent</a>" <a class="link" href="GimpColorConfig.html#GimpColorRenderingIntent" title="enum GimpColorRenderingIntent"><span class="type">GimpColorRenderingIntent</span></a>  : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GimpColorConfig.description"></a><h2>Description</h2>
<p>
Color management settings.
</p>
</div>
<div class="refsect1">
<a name="GimpColorConfig.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpColorConfig-struct"></a><h3>GimpColorConfig</h3>
<pre class="programlisting">typedef struct {
  GimpColorManagementMode     mode;
  gchar                      *rgb_profile;
  gchar                      *cmyk_profile;
  gchar                      *display_profile;
  gboolean                    display_profile_from_gdk;
  gchar                      *printer_profile;
  GimpColorRenderingIntent    display_intent;
  GimpColorRenderingIntent    simulation_intent;

  gchar                      *display_module;

  gboolean                    simulation_gamut_check;
  GimpRGB                     out_of_gamut_color;
} GimpColorConfig;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorManagementMode"></a><h3>enum GimpColorManagementMode</h3>
<pre class="programlisting">typedef enum {
  GIMP_COLOR_MANAGEMENT_OFF,       /*&lt; desc="No color management"   &gt;*/
  GIMP_COLOR_MANAGEMENT_DISPLAY,   /*&lt; desc="Color managed display" &gt;*/
  GIMP_COLOR_MANAGEMENT_SOFTPROOF  /*&lt; desc="Print simulation"      &gt;*/
} GimpColorManagementMode;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-COLOR-MANAGEMENT-OFF:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_MANAGEMENT_OFF</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-MANAGEMENT-DISPLAY:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_MANAGEMENT_DISPLAY</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-MANAGEMENT-SOFTPROOF:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_MANAGEMENT_SOFTPROOF</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorRenderingIntent"></a><h3>enum GimpColorRenderingIntent</h3>
<pre class="programlisting">typedef enum {
  GIMP_COLOR_RENDERING_INTENT_PERCEPTUAL,            /*&lt; desc="Perceptual"            &gt;*/
  GIMP_COLOR_RENDERING_INTENT_RELATIVE_COLORIMETRIC, /*&lt; desc="Relative colorimetric" &gt;*/
  GIMP_COLOR_RENDERING_INTENT_SATURATION,            /*&lt; desc="Saturation"            &gt;*/
  GIMP_COLOR_RENDERING_INTENT_ABSOLUTE_COLORIMETRIC  /*&lt; desc="Absolute colorimetric" &gt;*/
} GimpColorRenderingIntent;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-COLOR-RENDERING-INTENT-PERCEPTUAL:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_RENDERING_INTENT_PERCEPTUAL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-RENDERING-INTENT-RELATIVE-COLORIMETRIC:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_RENDERING_INTENT_RELATIVE_COLORIMETRIC</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-RENDERING-INTENT-SATURATION:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_RENDERING_INTENT_SATURATION</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-RENDERING-INTENT-ABSOLUTE-COLORIMETRIC:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_RENDERING_INTENT_ABSOLUTE_COLORIMETRIC</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GimpColorConfig.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpColorConfig--cmyk-profile"></a><h3>The <code class="literal">"cmyk-profile"</code> property</h3>
<pre class="programlisting">  "cmyk-profile"             <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct</pre>
<p>The CMYK color profile used to convert between RGB and CMYK.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--display-module"></a><h3>The <code class="literal">"display-module"</code> property</h3>
<pre class="programlisting">  "display-module"           <span class="type">gchar</span>*                : Read / Write / Construct</pre>
<p></p>
<p>Default value: "CdisplayLcms"</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--display-profile"></a><h3>The <code class="literal">"display-profile"</code> property</h3>
<pre class="programlisting">  "display-profile"          <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct</pre>
<p>The color profile of your (primary) monitor.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--display-profile-from-gdk"></a><h3>The <code class="literal">"display-profile-from-gdk"</code> property</h3>
<pre class="programlisting">  "display-profile-from-gdk" <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p>When enabled, GIMP will try to use the display color profile from the windowing system.  The configured monitor profile is then only used as a fallback.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--display-rendering-intent"></a><h3>The <code class="literal">"display-rendering-intent"</code> property</h3>
<pre class="programlisting">  "display-rendering-intent" <a class="link" href="GimpColorConfig.html#GimpColorRenderingIntent" title="enum GimpColorRenderingIntent"><span class="type">GimpColorRenderingIntent</span></a>  : Read / Write / Construct</pre>
<p>Sets how colors are mapped for your display.</p>
<p>Default value: GIMP_COLOR_RENDERING_INTENT_PERCEPTUAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--mode"></a><h3>The <code class="literal">"mode"</code> property</h3>
<pre class="programlisting">  "mode"                     <a class="link" href="GimpColorConfig.html#GimpColorManagementMode" title="enum GimpColorManagementMode"><span class="type">GimpColorManagementMode</span></a>  : Read / Write / Construct</pre>
<p>Mode of operation for color management.</p>
<p>Default value: GIMP_COLOR_MANAGEMENT_DISPLAY</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--out-of-gamut-color"></a><h3>The <code class="literal">"out-of-gamut-color"</code> property</h3>
<pre class="programlisting">  "out-of-gamut-color"       <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a>*              : Read / Write / Construct</pre>
<p>The color to use for marking colors which are out of gamut.</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--printer-profile"></a><h3>The <code class="literal">"printer-profile"</code> property</h3>
<pre class="programlisting">  "printer-profile"          <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct</pre>
<p>The color profile used for simulating a printed version (softproof).</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--rgb-profile"></a><h3>The <code class="literal">"rgb-profile"</code> property</h3>
<pre class="programlisting">  "rgb-profile"              <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath"><span class="type">GimpConfigPath</span></a>        : Read / Write / Construct</pre>
<p>The default RGB working space color profile.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--simulation-gamut-check"></a><h3>The <code class="literal">"simulation-gamut-check"</code> property</h3>
<pre class="programlisting">  "simulation-gamut-check"   <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p>When enabled, the print simulation will mark colors which can not be represented in the target color space.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpColorConfig--simulation-rendering-intent"></a><h3>The <code class="literal">"simulation-rendering-intent"</code> property</h3>
<pre class="programlisting">  "simulation-rendering-intent" <a class="link" href="GimpColorConfig.html#GimpColorRenderingIntent" title="enum GimpColorRenderingIntent"><span class="type">GimpColorRenderingIntent</span></a>  : Read / Write / Construct</pre>
<p>Sets how colors are converted from RGB working space to the print simulation device.</p>
<p>Default value: GIMP_COLOR_RENDERING_INTENT_PERCEPTUAL</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>