<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfig-serialize</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfig-deserialize.html" title="GimpConfig-deserialize">
<link rel="next" href="libgimpconfig-GimpConfigError.html" title="GimpConfig-error">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfig-deserialize.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfigError.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfig-serialize.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig-serialize.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfig-serialize"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfig-serialize.top_of_page"></a>GimpConfig-serialize</span></h2>
<p>GimpConfig-serialize — Serializing for libgimpconfig.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfig-serialize.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-properties" title="gimp_config_serialize_properties ()">gimp_config_serialize_properties</a>    (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-changed-properties" title="gimp_config_serialize_changed_properties ()">gimp_config_serialize_changed_properties</a>
                                                        (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-property" title="gimp_config_serialize_property ()">gimp_config_serialize_property</a>      (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamSpec</span> *param_spec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-property-by-name" title="gimp_config_serialize_property_by_name ()">gimp_config_serialize_property_by_name</a>
                                                        (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prop_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-value" title="gimp_config_serialize_value ()">gimp_config_serialize_value</a>         (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">GString</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> escaped</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-serialize.description"></a><h2>Description</h2>
<p>
Serializing interface for libgimpconfig.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-serialize.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-config-serialize-properties"></a><h3>gimp_config_serialize_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize_properties    (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);</pre>
<p>
This function writes all object properties to the <em class="parameter"><code>writer</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize-changed-properties"></a><h3>gimp_config_serialize_changed_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize_changed_properties
                                                        (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);</pre>
<p>
This function writes all object properties that have been changed from
their default values to the <em class="parameter"><code>writer</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize-property"></a><h3>gimp_config_serialize_property ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize_property      (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamSpec</span> *param_spec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);</pre>
<p>
This function serializes a single object property to the <em class="parameter"><code>writer</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>param_spec</code></em> :</span></p></td>
<td>a <span class="type">GParamSpec</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize-property-by-name"></a><h3>gimp_config_serialize_property_by_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize_property_by_name
                                                        (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prop_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);</pre>
<p>
This function serializes a single object property to the <em class="parameter"><code>writer</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prop_name</code></em> :</span></p></td>
<td>the property's name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize-value"></a><h3>gimp_config_serialize_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize_value         (<em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                                                         <em class="parameter"><code><span class="type">GString</span> *str</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> escaped</code></em>);</pre>
<p>
This utility function appends a string representation of <span class="type">GValue</span> to <em class="parameter"><code>str</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <span class="type">GValue</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>str</code></em> :</span></p></td>
<td>a <span class="type">GString</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>escaped</code></em> :</span></p></td>
<td>whether to escape string values.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>