<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfig-params</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfigError.html" title="GimpConfig-error">
<link rel="next" href="libgimpconfig-GimpConfig-path.html" title="GimpConfig-path">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfigError.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfig-path.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfig-params.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig-params.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfig-params"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfig-params.top_of_page"></a>GimpConfig-params</span></h2>
<p>GimpConfig-params — Macros and defines to install config properties.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfig-params.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-SERIALIZE:CAPS" title="GIMP_CONFIG_PARAM_SERIALIZE">GIMP_CONFIG_PARAM_SERIALIZE</a>
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-AGGREGATE:CAPS" title="GIMP_CONFIG_PARAM_AGGREGATE">GIMP_CONFIG_PARAM_AGGREGATE</a>
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-RESTART:CAPS" title="GIMP_CONFIG_PARAM_RESTART">GIMP_CONFIG_PARAM_RESTART</a>
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-CONFIRM:CAPS" title="GIMP_CONFIG_PARAM_CONFIRM">GIMP_CONFIG_PARAM_CONFIRM</a>
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-DEFAULTS:CAPS" title="GIMP_CONFIG_PARAM_DEFAULTS">GIMP_CONFIG_PARAM_DEFAULTS</a>
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-IGNORE:CAPS" title="GIMP_CONFIG_PARAM_IGNORE">GIMP_CONFIG_PARAM_IGNORE</a>
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-FLAGS:CAPS" title="GIMP_CONFIG_PARAM_FLAGS">GIMP_CONFIG_PARAM_FLAGS</a>
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-BOOLEAN:CAPS" title="GIMP_CONFIG_INSTALL_PROP_BOOLEAN()">GIMP_CONFIG_INSTALL_PROP_BOOLEAN</a>    (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-BOXED:CAPS" title="GIMP_CONFIG_INSTALL_PROP_BOXED()">GIMP_CONFIG_INSTALL_PROP_BOXED</a>      (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         boxed_type,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-RGB:CAPS" title="GIMP_CONFIG_INSTALL_PROP_RGB()">GIMP_CONFIG_INSTALL_PROP_RGB</a>        (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         has_alpha,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-DOUBLE:CAPS" title="GIMP_CONFIG_INSTALL_PROP_DOUBLE()">GIMP_CONFIG_INSTALL_PROP_DOUBLE</a>     (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         min,
                                                         max,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-RESOLUTION:CAPS" title="GIMP_CONFIG_INSTALL_PROP_RESOLUTION()">GIMP_CONFIG_INSTALL_PROP_RESOLUTION</a> (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-ENUM:CAPS" title="GIMP_CONFIG_INSTALL_PROP_ENUM()">GIMP_CONFIG_INSTALL_PROP_ENUM</a>       (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         enum_type,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-INT:CAPS" title="GIMP_CONFIG_INSTALL_PROP_INT()">GIMP_CONFIG_INSTALL_PROP_INT</a>        (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         min,
                                                         max,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-MATRIX2:CAPS" title="GIMP_CONFIG_INSTALL_PROP_MATRIX2()">GIMP_CONFIG_INSTALL_PROP_MATRIX2</a>    (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-MEMSIZE:CAPS" title="GIMP_CONFIG_INSTALL_PROP_MEMSIZE()">GIMP_CONFIG_INSTALL_PROP_MEMSIZE</a>    (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         min,
                                                         max,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-PATH:CAPS" title="GIMP_CONFIG_INSTALL_PROP_PATH()">GIMP_CONFIG_INSTALL_PROP_PATH</a>       (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         path_type,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-STRING:CAPS" title="GIMP_CONFIG_INSTALL_PROP_STRING()">GIMP_CONFIG_INSTALL_PROP_STRING</a>     (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-UINT:CAPS" title="GIMP_CONFIG_INSTALL_PROP_UINT()">GIMP_CONFIG_INSTALL_PROP_UINT</a>       (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         min,
                                                         max,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-UNIT:CAPS" title="GIMP_CONFIG_INSTALL_PROP_UNIT()">GIMP_CONFIG_INSTALL_PROP_UNIT</a>       (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         pixels,
                                                         percent,
                                                         default,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-OBJECT:CAPS" title="GIMP_CONFIG_INSTALL_PROP_OBJECT()">GIMP_CONFIG_INSTALL_PROP_OBJECT</a>     (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         object_type,
                                                         flags)
#define             <a class="link" href="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-POINTER:CAPS" title="GIMP_CONFIG_INSTALL_PROP_POINTER()">GIMP_CONFIG_INSTALL_PROP_POINTER</a>    (class,
                                                         id,
                                                         name,
                                                         blurb,
                                                         flags)
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-params.description"></a><h2>Description</h2>
<p>
Macros and defines to install config properties.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-params.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GIMP-CONFIG-PARAM-SERIALIZE:CAPS"></a><h3>GIMP_CONFIG_PARAM_SERIALIZE</h3>
<pre class="programlisting">#define GIMP_CONFIG_PARAM_SERIALIZE    (1 &lt;&lt; (0 + G_PARAM_USER_SHIFT))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-PARAM-AGGREGATE:CAPS"></a><h3>GIMP_CONFIG_PARAM_AGGREGATE</h3>
<pre class="programlisting">#define GIMP_CONFIG_PARAM_AGGREGATE    (1 &lt;&lt; (1 + G_PARAM_USER_SHIFT))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-PARAM-RESTART:CAPS"></a><h3>GIMP_CONFIG_PARAM_RESTART</h3>
<pre class="programlisting">#define GIMP_CONFIG_PARAM_RESTART      (1 &lt;&lt; (2 + G_PARAM_USER_SHIFT))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-PARAM-CONFIRM:CAPS"></a><h3>GIMP_CONFIG_PARAM_CONFIRM</h3>
<pre class="programlisting">#define GIMP_CONFIG_PARAM_CONFIRM      (1 &lt;&lt; (3 + G_PARAM_USER_SHIFT))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-PARAM-DEFAULTS:CAPS"></a><h3>GIMP_CONFIG_PARAM_DEFAULTS</h3>
<pre class="programlisting">#define GIMP_CONFIG_PARAM_DEFAULTS     (1 &lt;&lt; (4 + G_PARAM_USER_SHIFT))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-PARAM-IGNORE:CAPS"></a><h3>GIMP_CONFIG_PARAM_IGNORE</h3>
<pre class="programlisting">#define GIMP_CONFIG_PARAM_IGNORE       (1 &lt;&lt; (5 + G_PARAM_USER_SHIFT))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-PARAM-FLAGS:CAPS"></a><h3>GIMP_CONFIG_PARAM_FLAGS</h3>
<pre class="programlisting">#define             GIMP_CONFIG_PARAM_FLAGS</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-BOOLEAN:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_BOOLEAN()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_BOOLEAN(class, id, name, blurb, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-BOXED:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_BOXED()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_BOXED(class, id, name, blurb, boxed_type, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-RGB:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_RGB()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_RGB(class, id, name, blurb, has_alpha, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-DOUBLE:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_DOUBLE()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_DOUBLE(class, id, name, blurb, min, max, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-RESOLUTION:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_RESOLUTION()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_RESOLUTION(class, id, name, blurb, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-ENUM:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_ENUM()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_ENUM(class, id, name, blurb, enum_type, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-INT:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_INT()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_INT(class, id, name, blurb, min, max, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-MATRIX2:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_MATRIX2()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_MATRIX2(class, id, name, blurb, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-MEMSIZE:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_MEMSIZE()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_MEMSIZE(class, id, name, blurb, min, max, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-PATH:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_PATH()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_PATH(class, id, name, blurb, path_type, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-STRING:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_STRING()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_STRING(class, id, name, blurb, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-UINT:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_UINT()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_UINT(class, id, name, blurb, min, max, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-UNIT:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_UNIT()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_UNIT(class, id, name, blurb, pixels, percent, default, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-OBJECT:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_OBJECT()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_OBJECT(class, id, name, blurb, object_type, flags)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-INSTALL-PROP-POINTER:CAPS"></a><h3>GIMP_CONFIG_INSTALL_PROP_POINTER()</h3>
<pre class="programlisting">#define             GIMP_CONFIG_INSTALL_PROP_POINTER(class, id, name, blurb, flags)</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>