<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="next" href="libgimpconfig-GimpConfig.html" title="GimpConfig-iface">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpconfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimpconfig-hierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    GObject
        <a class="link" href="GimpColorConfig.html" title="GimpColorConfig">GimpColorConfig</a>
    GInterface
        <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface">GimpConfigInterface</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>