<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfig-deserialize</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfig.html" title="GimpConfig-iface">
<link rel="next" href="libgimpconfig-GimpConfig-serialize.html" title="GimpConfig-serialize">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfig.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfig-serialize.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfig-deserialize.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig-deserialize.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfig-deserialize"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfig-deserialize.top_of_page"></a>GimpConfig-deserialize</span></h2>
<p>GimpConfig-deserialize — Deserializing code for libgimpconfig.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfig-deserialize.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-properties" title="gimp_config_deserialize_properties ()">gimp_config_deserialize_properties</a>  (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>);
<span class="returnvalue">GTokenType</span>          <a class="link" href="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-property" title="gimp_config_deserialize_property ()">gimp_config_deserialize_property</a>    (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-deserialize.description"></a><h2>Description</h2>
<p>
Deserializing code for libgimpconfig.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-deserialize.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-config-deserialize-properties"></a><h3>gimp_config_deserialize_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_deserialize_properties  (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>);</pre>
<p>
This function uses the <em class="parameter"><code>scanner</code></em> to configure the properties of <em class="parameter"><code>config</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>a <span class="type">GScanner</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nest_level</code></em> :</span></p></td>
<td>the nest level</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-deserialize-property"></a><h3>gimp_config_deserialize_property ()</h3>
<pre class="programlisting"><span class="returnvalue">GTokenType</span>          gimp_config_deserialize_property    (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>);</pre>
<p>
This function deserializes a single property of <em class="parameter"><code>config</code></em>. You
shouldn't need to call this function directly. If possible, use
<a class="link" href="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-properties" title="gimp_config_deserialize_properties ()"><code class="function">gimp_config_deserialize_properties()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>a <span class="type">GScanner</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nest_level</code></em> :</span></p></td>
<td>the nest level</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">G_TOKEN_RIGHT_PAREN</code> on success, otherwise the
expected <span class="type">GTokenType</span> or <code class="literal">G_TOKEN_NONE</code> if the expected token was
found but couldn't be parsed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>