<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfig-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfig-path.html" title="GimpConfig-path">
<link rel="next" href="libgimpconfig-GimpConfigWriter.html" title="GimpConfigWriter">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfig-path.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfigWriter.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfig-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfig-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfig-utils.top_of_page"></a>GimpConfig-utils</span></h2>
<p>GimpConfig-utils — Miscellaneous utility functions for libgimpconfig.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfig-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GList</span> *             <a class="link" href="libgimpconfig-GimpConfig-utils.html#gimp-config-diff" title="gimp_config_diff ()">gimp_config_diff</a>                    (<em class="parameter"><code><span class="type">GObject</span> *a</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *b</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig-utils.html#gimp-config-sync" title="gimp_config_sync ()">gimp_config_sync</a>                    (<em class="parameter"><code><span class="type">GObject</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-properties" title="gimp_config_reset_properties ()">gimp_config_reset_properties</a>        (<em class="parameter"><code><span class="type">GObject</span> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-property" title="gimp_config_reset_property ()">gimp_config_reset_property</a>          (<em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfig-utils.html#gimp-config-string-append-escaped" title="gimp_config_string_append_escaped ()">gimp_config_string_append_escaped</a>   (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *val</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-utils.description"></a><h2>Description</h2>
<p>
Miscellaneous utility functions for libgimpconfig.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-utils.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-config-diff"></a><h3>gimp_config_diff ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             gimp_config_diff                    (<em class="parameter"><code><span class="type">GObject</span> *a</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *b</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Compares all properties of <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> that have all <em class="parameter"><code>flags</code></em> set. If
<em class="parameter"><code>flags</code></em> is 0, all properties are compared.
</p>
<p>
If the two objects are not of the same type, only properties that
exist in both object classes and are of the same value_type are
compared.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>another <span class="type">GObject</span> object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>a mask of GParamFlags</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a GList of differing GParamSpecs.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-sync"></a><h3>gimp_config_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_sync                    (<em class="parameter"><code><span class="type">GObject</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">GObject</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Compares all read- and write-able properties from <em class="parameter"><code>src</code></em> and <em class="parameter"><code>dest</code></em>
that have all <em class="parameter"><code>flags</code></em> set. Differing values are then copied from
<em class="parameter"><code>src</code></em> to <em class="parameter"><code>dest</code></em>. If <em class="parameter"><code>flags</code></em> is 0, all differing read/write properties.
</p>
<p>
Properties marked as "construct-only" are not touched.
</p>
<p>
If the two objects are not of the same type, only properties that
exist in both object classes and are of the same value_type are
synchronized
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>another <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>a mask of GParamFlags</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>dest</code></em> was modified, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-reset-properties"></a><h3>gimp_config_reset_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_reset_properties        (<em class="parameter"><code><span class="type">GObject</span> *object</code></em>);</pre>
<p>
Resets all writable properties of <em class="parameter"><code>object</code></em> to the default values as
defined in their <span class="type">GParamSpec</span>. Properties marked as "construct-only"
are not touched.
</p>
<p>
If you want to reset a <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> object, please use <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-reset" title="gimp_config_reset ()"><code class="function">gimp_config_reset()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-reset-property"></a><h3>gimp_config_reset_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_reset_property          (<em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>);</pre>
<p>
Resets the property named <em class="parameter"><code>property_name</code></em> to its default value.  The
property must be writable and must not be marked as "construct-only".
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>a <span class="type">GObject</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_name</code></em> :</span></p></td>
<td>name of the property to reset</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-string-append-escaped"></a><h3>gimp_config_string_append_escaped ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_string_append_escaped   (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *val</code></em>);</pre>
<p>
Escapes and quotes <em class="parameter"><code>val</code></em> and appends it to <em class="parameter"><code>string</code></em>. The escape
algorithm is different from the one used by <code class="function">g_strescape()</code> since it
leaves non-ASCII characters intact and thus preserves UTF-8
strings. Only control characters and quotes are being escaped.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>pointer to a <span class="type">GString</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>a string to append or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>