<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfig-path</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfig-params.html" title="GimpConfig-params">
<link rel="next" href="libgimpconfig-GimpConfig-utils.html" title="GimpConfig-utils">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfig-params.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfig-utils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfig-path.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig-path.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfig-path"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfig-path.top_of_page"></a>GimpConfig-path</span></h2>
<p>GimpConfig-path — File path utilities for libgimpconfig.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfig-path.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">typedef             <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPath" title="GimpConfigPath">GimpConfigPath</a>;
enum                <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPathType" title="enum GimpConfigPathType">GimpConfigPathType</a>;
<span class="returnvalue">GParamSpec</span> *        <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path" title="gimp_param_spec_config_path ()">gimp_param_spec_config_path</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPathType" title="enum GimpConfigPathType"><span class="type">GimpConfigPathType</span></a> type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
<a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPathType" title="enum GimpConfigPathType"><span class="returnvalue">GimpConfigPathType</span></a>  <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path-type" title="gimp_param_spec_config_path_type ()">gimp_param_spec_config_path_type</a>    (<em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand" title="gimp_config_path_expand ()">gimp_config_path_expand</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> recode</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-data-path" title="gimp_config_build_data_path ()">gimp_config_build_data_path</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-writable-path" title="gimp_config_build_writable_path ()">gimp_config_build_writable_path</a>     (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-plug-in-path" title="gimp_config_build_plug_in_path ()">gimp_config_build_plug_in_path</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
#define             <a class="link" href="libgimpconfig-GimpConfig-path.html#GIMP-VALUE-HOLDS-CONFIG-PATH:CAPS" title="GIMP_VALUE_HOLDS_CONFIG_PATH()">GIMP_VALUE_HOLDS_CONFIG_PATH</a>        (value)
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-path.description"></a><h2>Description</h2>
<p>
File path utilities for libgimpconfig.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig-path.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpConfigPath"></a><h3>GimpConfigPath</h3>
<pre class="programlisting">typedef gchar *                   GimpConfigPath; /* to satisfy docs */
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpConfigPathType"></a><h3>enum GimpConfigPathType</h3>
<pre class="programlisting">typedef enum {
  GIMP_CONFIG_PATH_FILE,
  GIMP_CONFIG_PATH_FILE_LIST,
  GIMP_CONFIG_PATH_DIR,
  GIMP_CONFIG_PATH_DIR_LIST
} GimpConfigPathType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-CONFIG-PATH-FILE:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_PATH_FILE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONFIG-PATH-FILE-LIST:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_PATH_FILE_LIST</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONFIG-PATH-DIR:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_PATH_DIR</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONFIG-PATH-DIR-LIST:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_PATH_DIR_LIST</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-param-spec-config-path"></a><h3>gimp_param_spec_config_path ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *        gimp_param_spec_config_path         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *nick</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPathType" title="enum GimpConfigPathType"><span class="type">GimpConfigPathType</span></a> type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *default_value</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Creates a param spec to hold a filename, dir name,
or list of file or dir names.
See <code class="function">g_param_spec_internal()</code> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>Canonical name of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nick</code></em> :</span></p></td>
<td>Nickname of the param</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>Brief desciption of param.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPathType" title="enum GimpConfigPathType"><span class="type">GimpConfigPathType</span></a> value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>default_value</code></em> :</span></p></td>
<td>Value to use if none is assigned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>a combination of <span class="type">GParamFlags</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <span class="type">GParamSpec</span> instance</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-param-spec-config-path-type"></a><h3>gimp_param_spec_config_path_type ()</h3>
<pre class="programlisting"><a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPathType" title="enum GimpConfigPathType"><span class="returnvalue">GimpConfigPathType</span></a>  gimp_param_spec_config_path_type    (<em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);</pre>
<p>
Tells whether the path param encodes a filename,
dir name, or list of file or dir names.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pspec</code></em> :</span></p></td>
<td>A <span class="type">GParamSpec</span> for a path param</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfig-path.html#GimpConfigPathType" title="enum GimpConfigPathType"><span class="type">GimpConfigPathType</span></a> value</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-path-expand"></a><h3>gimp_config_path_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_config_path_expand             (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> recode</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Paths as stored in the gimprc have to be treated special.  The
string may contain special identifiers such as for example
${gimp_dir} that have to be substituted before use. Also the user's
filesystem may be in a different encoding than UTF-8 (which is what
is used for the gimprc). This function does the variable
substitution for you and can also attempt to convert to the
filesystem encoding.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a NUL-terminated string in UTF-8 encoding</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recode</code></em> :</span></p></td>
<td>whether to convert to the filesystem's encoding</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated NUL-terminated string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-build-data-path"></a><h3>gimp_config_build_data_path ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_config_build_data_path         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Creates a search path as it is used in the gimprc file.  The path
returned by <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-data-path" title="gimp_config_build_data_path ()"><code class="function">gimp_config_build_data_path()</code></a> includes a directory
below the user's gimp directory and one in the system-wide data
directory.
</p>
<p>
Note that you cannot use this path directly with <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpenv.html#gimp-path-parse"><code class="function">gimp_path_parse()</code></a>.
As it is in the gimprc notation, you first need to expand and
recode it using <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand" title="gimp_config_path_expand ()"><code class="function">gimp_config_path_expand()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>directory name (in UTF-8 encoding)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-build-writable-path"></a><h3>gimp_config_build_writable_path ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_config_build_writable_path     (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Creates a search path as it is used in the gimprc file.  The path
returned by <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-writable-path" title="gimp_config_build_writable_path ()"><code class="function">gimp_config_build_writable_path()</code></a> is just the writable
parts of the search path constructed by <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-data-path" title="gimp_config_build_data_path ()"><code class="function">gimp_config_build_data_path()</code></a>.
</p>
<p>
Note that you cannot use this path directly with <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpenv.html#gimp-path-parse"><code class="function">gimp_path_parse()</code></a>.
As it is in the gimprc notation, you first need to expand and
recode it using <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand" title="gimp_config_path_expand ()"><code class="function">gimp_config_path_expand()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>directory name (in UTF-8 encoding)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-build-plug-in-path"></a><h3>gimp_config_build_plug_in_path ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_config_build_plug_in_path      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Creates a search path as it is used in the gimprc file.  The path
returned by <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-plug-in-path" title="gimp_config_build_plug_in_path ()"><code class="function">gimp_config_build_plug_in_path()</code></a> includes a directory
below the user's gimp directory and one in the system-wide plug-in
directory.
</p>
<p>
Note that you cannot use this path directly with <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpenv.html#gimp-path-parse"><code class="function">gimp_path_parse()</code></a>.
As it is in the gimprc notation, you first need to expand and
recode it using <a class="link" href="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand" title="gimp_config_path_expand ()"><code class="function">gimp_config_path_expand()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>directory name (in UTF-8 encoding)</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-VALUE-HOLDS-CONFIG-PATH:CAPS"></a><h3>GIMP_VALUE_HOLDS_CONFIG_PATH()</h3>
<pre class="programlisting">#define GIMP_VALUE_HOLDS_CONFIG_PATH(value) (G_TYPE_CHECK_VALUE_TYPE ((value), GIMP_TYPE_CONFIG_PATH))
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>