<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfig-error</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfig-serialize.html" title="GimpConfig-serialize">
<link rel="next" href="libgimpconfig-GimpConfig-params.html" title="GimpConfig-params">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfig-serialize.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfig-params.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfigError.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfigError.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfigError"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfigError.top_of_page"></a>GimpConfig-error</span></h2>
<p>GimpConfig-error — Error utils for libgimpconfig.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfigError.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimpconfig-GimpConfigError.html#GimpConfigError" title="enum GimpConfigError">GimpConfigError</a>;
#define             <a class="link" href="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR:CAPS" title="GIMP_CONFIG_ERROR">GIMP_CONFIG_ERROR</a>
<span class="returnvalue">GQuark</span>              <a class="link" href="libgimpconfig-GimpConfigError.html#gimp-config-error-quark" title="gimp_config_error_quark ()">gimp_config_error_quark</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfigError.description"></a><h2>Description</h2>
<p>
Error utils for libgimpconfig.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfigError.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpConfigError"></a><h3>enum GimpConfigError</h3>
<pre class="programlisting">typedef enum {
  GIMP_CONFIG_ERROR_OPEN,
  GIMP_CONFIG_ERROR_OPEN_ENOENT,
  GIMP_CONFIG_ERROR_WRITE,
  GIMP_CONFIG_ERROR_PARSE,
  GIMP_CONFIG_ERROR_VERSION
} GimpConfigError;
</pre>
<p>
The possible values of a <span class="type">GError</span> thrown by libgimpconfig.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-CONFIG-ERROR-OPEN:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_ERROR_OPEN</code></span></p></td>
<td>open failed
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONFIG-ERROR-OPEN-ENOENT:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_ERROR_OPEN_ENOENT</code></span></p></td>
<td>file does not exist
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONFIG-ERROR-WRITE:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_ERROR_WRITE</code></span></p></td>
<td>write failed
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONFIG-ERROR-PARSE:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_ERROR_PARSE</code></span></p></td>
<td>parser error
</td>
</tr>
<tr>
<td><p><a name="GIMP-CONFIG-ERROR-VERSION:CAPS"></a><span class="term"><code class="literal">GIMP_CONFIG_ERROR_VERSION</code></span></p></td>
<td>parser failed due to version mismatch
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GIMP-CONFIG-ERROR:CAPS"></a><h3>GIMP_CONFIG_ERROR</h3>
<pre class="programlisting">#define GIMP_CONFIG_ERROR (gimp_config_error_quark ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-error-quark"></a><h3>gimp_config_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>              gimp_config_error_quark             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This function is never called directly. Use <a class="link" href="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR:CAPS" title="GIMP_CONFIG_ERROR"><code class="function">GIMP_CONFIG_ERROR()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">GQuark</span> that defines the GimpConfig error domain.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>