<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GIMP Config Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="prev" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="next" href="libgimpconfig-hierarchy.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-hierarchy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpconfig"></a>Part I. GIMP Config Library</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="libgimpconfig-hierarchy.html">Object Hierarchy</a></span></dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfig.html">GimpConfig-iface</a></span><span class="refpurpose"> — High-level API for libgimpconfig.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfig-deserialize.html">GimpConfig-deserialize</a></span><span class="refpurpose"> — Deserializing code for libgimpconfig.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfig-serialize.html">GimpConfig-serialize</a></span><span class="refpurpose"> — Serializing for libgimpconfig.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfigError.html">GimpConfig-error</a></span><span class="refpurpose"> — Error utils for libgimpconfig.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfig-params.html">GimpConfig-params</a></span><span class="refpurpose"> — Macros and defines to install config properties.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfig-path.html">GimpConfig-path</a></span><span class="refpurpose"> — File path utilities for libgimpconfig.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfig-utils.html">GimpConfig-utils</a></span><span class="refpurpose"> — Miscellaneous utility functions for libgimpconfig.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpConfigWriter.html">GimpConfigWriter</a></span><span class="refpurpose"> — Functions for writing config info to a file for
                    libgimpconfig.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpconfig-GimpScanner.html">GimpScanner</a></span><span class="refpurpose">A wrapper around <span class="type">GScanner</span> with some convenience API.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpColorConfig.html">GimpColorConfig</a></span><span class="refpurpose"> — Color management settings.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>