<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="prev" href="libgimpconfig-index.html" title="Index">
<link rel="next" href="libgimpconfig-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-index-new-in-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpconfig-index-new-in-2-4"></a>Index of new symbols in GIMP 2.4</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_config_build_data_path, <a class="indexterm" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-data-path">gimp_config_build_data_path ()</a>
</dt>
<dt>gimp_config_build_plug_in_path, <a class="indexterm" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-plug-in-path">gimp_config_build_plug_in_path ()</a>
</dt>
<dt>gimp_config_build_writable_path, <a class="indexterm" href="libgimpconfig-GimpConfig-path.html#gimp-config-build-writable-path">gimp_config_build_writable_path ()</a>
</dt>
<dt>gimp_config_deserialize_file, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-deserialize-file">gimp_config_deserialize_file ()</a>
</dt>
<dt>gimp_config_deserialize_properties, <a class="indexterm" href="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-properties">gimp_config_deserialize_properties ()</a>
</dt>
<dt>gimp_config_deserialize_property, <a class="indexterm" href="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-property">gimp_config_deserialize_property ()</a>
</dt>
<dt>gimp_config_deserialize_return, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-deserialize-return">gimp_config_deserialize_return ()</a>
</dt>
<dt>gimp_config_deserialize_string, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-deserialize-string">gimp_config_deserialize_string ()</a>
</dt>
<dt>gimp_config_diff, <a class="indexterm" href="libgimpconfig-GimpConfig-utils.html#gimp-config-diff">gimp_config_diff ()</a>
</dt>
<dt>gimp_config_duplicate, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-duplicate">gimp_config_duplicate ()</a>
</dt>
<dt>gimp_config_error_quark, <a class="indexterm" href="libgimpconfig-GimpConfigError.html#gimp-config-error-quark">gimp_config_error_quark ()</a>
</dt>
<dt>gimp_config_is_equal_to, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-is-equal-to">gimp_config_is_equal_to ()</a>
</dt>
<dt>gimp_config_path_expand, <a class="indexterm" href="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand">gimp_config_path_expand ()</a>
</dt>
<dt>gimp_config_reset, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-reset">gimp_config_reset ()</a>
</dt>
<dt>gimp_config_reset_properties, <a class="indexterm" href="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-properties">gimp_config_reset_properties ()</a>
</dt>
<dt>gimp_config_reset_property, <a class="indexterm" href="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-property">gimp_config_reset_property ()</a>
</dt>
<dt>gimp_config_serialize_changed_properties, <a class="indexterm" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-changed-properties">gimp_config_serialize_changed_properties ()</a>
</dt>
<dt>gimp_config_serialize_properties, <a class="indexterm" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-properties">gimp_config_serialize_properties ()</a>
</dt>
<dt>gimp_config_serialize_property, <a class="indexterm" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-property">gimp_config_serialize_property ()</a>
</dt>
<dt>gimp_config_serialize_to_fd, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-fd">gimp_config_serialize_to_fd ()</a>
</dt>
<dt>gimp_config_serialize_to_file, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-file">gimp_config_serialize_to_file ()</a>
</dt>
<dt>gimp_config_serialize_to_string, <a class="indexterm" href="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-string">gimp_config_serialize_to_string ()</a>
</dt>
<dt>gimp_config_serialize_value, <a class="indexterm" href="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-value">gimp_config_serialize_value ()</a>
</dt>
<dt>gimp_config_string_append_escaped, <a class="indexterm" href="libgimpconfig-GimpConfig-utils.html#gimp-config-string-append-escaped">gimp_config_string_append_escaped ()</a>
</dt>
<dt>gimp_config_sync, <a class="indexterm" href="libgimpconfig-GimpConfig-utils.html#gimp-config-sync">gimp_config_sync ()</a>
</dt>
<dt>gimp_config_writer_close, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-close">gimp_config_writer_close ()</a>
</dt>
<dt>gimp_config_writer_comment, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment">gimp_config_writer_comment ()</a>
</dt>
<dt>gimp_config_writer_comment_mode, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment-mode">gimp_config_writer_comment_mode ()</a>
</dt>
<dt>gimp_config_writer_data, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-data">gimp_config_writer_data ()</a>
</dt>
<dt>gimp_config_writer_finish, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-finish">gimp_config_writer_finish ()</a>
</dt>
<dt>gimp_config_writer_identifier, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-identifier">gimp_config_writer_identifier ()</a>
</dt>
<dt>gimp_config_writer_new_fd, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-fd">gimp_config_writer_new_fd ()</a>
</dt>
<dt>gimp_config_writer_new_file, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-file">gimp_config_writer_new_file ()</a>
</dt>
<dt>gimp_config_writer_new_string, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-string">gimp_config_writer_new_string ()</a>
</dt>
<dt>gimp_config_writer_open, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-open">gimp_config_writer_open ()</a>
</dt>
<dt>gimp_config_writer_print, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-print">gimp_config_writer_print ()</a>
</dt>
<dt>gimp_config_writer_printf, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-printf">gimp_config_writer_printf ()</a>
</dt>
<dt>gimp_config_writer_revert, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-revert">gimp_config_writer_revert ()</a>
</dt>
<dt>gimp_config_writer_string, <a class="indexterm" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-string">gimp_config_writer_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>gimp_param_spec_config_path, <a class="indexterm" href="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path">gimp_param_spec_config_path ()</a>
</dt>
<dt>gimp_param_spec_config_path_type, <a class="indexterm" href="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path-type">gimp_param_spec_config_path_type ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>gimp_scanner_destroy, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-destroy">gimp_scanner_destroy ()</a>
</dt>
<dt>gimp_scanner_new_file, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file">gimp_scanner_new_file ()</a>
</dt>
<dt>gimp_scanner_new_string, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string">gimp_scanner_new_string ()</a>
</dt>
<dt>gimp_scanner_parse_boolean, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-boolean">gimp_scanner_parse_boolean ()</a>
</dt>
<dt>gimp_scanner_parse_color, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-color">gimp_scanner_parse_color ()</a>
</dt>
<dt>gimp_scanner_parse_data, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-data">gimp_scanner_parse_data ()</a>
</dt>
<dt>gimp_scanner_parse_float, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-float">gimp_scanner_parse_float ()</a>
</dt>
<dt>gimp_scanner_parse_identifier, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-identifier">gimp_scanner_parse_identifier ()</a>
</dt>
<dt>gimp_scanner_parse_int, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-int">gimp_scanner_parse_int ()</a>
</dt>
<dt>gimp_scanner_parse_matrix2, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-matrix2">gimp_scanner_parse_matrix2 ()</a>
</dt>
<dt>gimp_scanner_parse_string, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string">gimp_scanner_parse_string ()</a>
</dt>
<dt>gimp_scanner_parse_string_no_validate, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string-no-validate">gimp_scanner_parse_string_no_validate ()</a>
</dt>
<dt>gimp_scanner_parse_token, <a class="indexterm" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-token">gimp_scanner_parse_token ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>