<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfigWriter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfig-utils.html" title="GimpConfig-utils">
<link rel="next" href="libgimpconfig-GimpScanner.html" title="GimpScanner">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfig-utils.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpScanner.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfigWriter.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfigWriter.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfigWriter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfigWriter.top_of_page"></a>GimpConfigWriter</span></h2>
<p>GimpConfigWriter — Functions for writing config info to a file for
                    libgimpconfig.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfigWriter.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter">GimpConfigWriter</a>;
<a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="returnvalue">GimpConfigWriter</span></a> *  <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-file" title="gimp_config_writer_new_file ()">gimp_config_writer_new_file</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> atomic</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *header</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="returnvalue">GimpConfigWriter</span></a> *  <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-fd" title="gimp_config_writer_new_fd ()">gimp_config_writer_new_fd</a>           (<em class="parameter"><code><span class="type">gint</span> fd</code></em>);
<a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="returnvalue">GimpConfigWriter</span></a> *  <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-string" title="gimp_config_writer_new_string ()">gimp_config_writer_new_string</a>       (<em class="parameter"><code><span class="type">GString</span> *string</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-open" title="gimp_config_writer_open ()">gimp_config_writer_open</a>             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment-mode" title="gimp_config_writer_comment_mode ()">gimp_config_writer_comment_mode</a>     (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-print" title="gimp_config_writer_print ()">gimp_config_writer_print</a>            (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-printf" title="gimp_config_writer_printf ()">gimp_config_writer_printf</a>           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-identifier" title="gimp_config_writer_identifier ()">gimp_config_writer_identifier</a>       (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-string" title="gimp_config_writer_string ()">gimp_config_writer_string</a>           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-data" title="gimp_config_writer_data ()">gimp_config_writer_data</a>             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> length</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment" title="gimp_config_writer_comment ()">gimp_config_writer_comment</a>          (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *comment</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-linefeed" title="gimp_config_writer_linefeed ()">gimp_config_writer_linefeed</a>         (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-revert" title="gimp_config_writer_revert ()">gimp_config_writer_revert</a>           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-close" title="gimp_config_writer_close ()">gimp_config_writer_close</a>            (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-finish" title="gimp_config_writer_finish ()">gimp_config_writer_finish</a>           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *footer</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfigWriter.description"></a><h2>Description</h2>
<p>
Functions for writing config info to a file for libgimpconfig.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfigWriter.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpConfigWriter"></a><h3>GimpConfigWriter</h3>
<pre class="programlisting">typedef struct _GimpConfigWriter GimpConfigWriter;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-new-file"></a><h3>gimp_config_writer_new_file ()</h3>
<pre class="programlisting"><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="returnvalue">GimpConfigWriter</span></a> *  gimp_config_writer_new_file         (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> atomic</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *header</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Creates a new <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> and sets it up to write to
<em class="parameter"><code>filename</code></em>. If <em class="parameter"><code>atomic</code></em> is <code class="literal">TRUE</code>, a temporary file is used to avoid
possible race conditions. The temporary file is then moved to
<em class="parameter"><code>filename</code></em> when the writer is closed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>a filename</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>atomic</code></em> :</span></p></td>
<td>if <code class="literal">TRUE</code> the file is written atomically</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>header</code></em> :</span></p></td>
<td>text to include as comment at the top of the file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> or <code class="literal">NULL</code> in case of an error</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-new-fd"></a><h3>gimp_config_writer_new_fd ()</h3>
<pre class="programlisting"><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="returnvalue">GimpConfigWriter</span></a> *  gimp_config_writer_new_fd           (<em class="parameter"><code><span class="type">gint</span> fd</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> or <code class="literal">NULL</code> in case of an error</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-new-string"></a><h3>gimp_config_writer_new_string ()</h3>
<pre class="programlisting"><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="returnvalue">GimpConfigWriter</span></a> *  gimp_config_writer_new_string       (<em class="parameter"><code><span class="type">GString</span> *string</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> or <code class="literal">NULL</code> in case of an error</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-open"></a><h3>gimp_config_writer_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_open             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
This function writes the opening parenthese followed by <em class="parameter"><code>name</code></em>.
It also increases the indentation level and sets a mark that
can be used by <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-revert" title="gimp_config_writer_revert ()"><code class="function">gimp_config_writer_revert()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>name of the element to open</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-comment-mode"></a><h3>gimp_config_writer_comment_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_comment_mode     (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);</pre>
<p>
This function toggles whether the <em class="parameter"><code>writer</code></em> should create commented
or uncommented output. This feature is used to generate the
system-wide installed gimprc that documents the default settings.
</p>
<p>
Since comments have to start at the beginning of a line, this
funtion will insert a newline if necessary.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enable</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> to enable comment mode, <code class="literal">FALSE</code> to disable it</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-print"></a><h3>gimp_config_writer_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_print            (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> len</code></em>);</pre>
<p>
Appends a space followed by <em class="parameter"><code>string</code></em> to the <em class="parameter"><code>writer</code></em>. Note that string
must not contain any special characters that might need to be escaped.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a string to write</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>number of bytes from <em class="parameter"><code>string</code></em> or -1 if <em class="parameter"><code>string</code></em> is NUL-terminated.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-printf"></a><h3>gimp_config_writer_printf ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_printf           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
A printf-like function for <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>a format string as described for <code class="function">g_strdup_printf()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>list of arguments according to <em class="parameter"><code>format</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-identifier"></a><h3>gimp_config_writer_identifier ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_identifier       (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);</pre>
<p>
Writes an identifier to <em class="parameter"><code>writer</code></em>. The <em class="parameter"><code>string</code></em> is *not* quoted and special
characters are *not* escaped.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>a NUL-terminated string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-string"></a><h3>gimp_config_writer_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_string           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>);</pre>
<p>
Writes a string value to <em class="parameter"><code>writer</code></em>. The <em class="parameter"><code>string</code></em> is quoted and special
characters are escaped.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a NUL-terminated string</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-data"></a><h3>gimp_config_writer_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_data             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> length</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *data</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-comment"></a><h3>gimp_config_writer_comment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_comment          (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *comment</code></em>);</pre>
<p>
Appends the <em class="parameter"><code>comment</code></em> to <em class="parameter"><code>str</code></em> and inserts linebreaks and hash-marks to
format it as a comment. Note that this function does not handle non-ASCII
characters.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>comment</code></em> :</span></p></td>
<td>the comment to write (ASCII only)</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-linefeed"></a><h3>gimp_config_writer_linefeed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_linefeed         (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-revert"></a><h3>gimp_config_writer_revert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_revert           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);</pre>
<p>
Reverts all changes to <em class="parameter"><code>writer</code></em> that were done since the last call
to <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-open" title="gimp_config_writer_open ()"><code class="function">gimp_config_writer_open()</code></a>. This can only work if you didn't call
<a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-close" title="gimp_config_writer_close ()"><code class="function">gimp_config_writer_close()</code></a> yet.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-close"></a><h3>gimp_config_writer_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_writer_close            (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>);</pre>
<p>
Closes an element opened with <a class="link" href="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-open" title="gimp_config_writer_open ()"><code class="function">gimp_config_writer_open()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-writer-finish"></a><h3>gimp_config_writer_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_writer_finish           (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *footer</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
This function finishes the work of <em class="parameter"><code>writer</code></em> and frees it afterwards.
It closes all open elements, appends an optional comment and
releases all resources allocated by <em class="parameter"><code>writer</code></em>. You must not access
the <em class="parameter"><code>writer</code></em> afterwards.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>a <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>footer</code></em> :</span></p></td>
<td>text to include as comment at the bottom of the file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for possible errors</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if everything could be successfully written,
<code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>