<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpConfig-iface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-hierarchy.html" title="Object Hierarchy">
<link rel="next" href="libgimpconfig-GimpConfig-deserialize.html" title="GimpConfig-deserialize">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-hierarchy.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="libgimpconfig-GimpConfig-deserialize.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#libgimpconfig-GimpConfig.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpConfig.top_of_page"></a>GimpConfig-iface</span></h2>
<p>GimpConfig-iface — High-level API for libgimpconfig.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpConfig.synopsis"></a><h2>Synopsis</h2>
<a name="GimpConfigInterface"></a><pre class="synopsis">                    <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig">GimpConfig</a>;
struct              <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface-struct" title="struct GimpConfigInterface">GimpConfigInterface</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-serialize" title="gimp_config_serialize ()">gimp_config_serialize</a>               (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-file" title="gimp_config_serialize_to_file ()">gimp_config_serialize_to_file</a>       (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *header</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *footer</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-fd" title="gimp_config_serialize_to_fd ()">gimp_config_serialize_to_fd</a>         (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> fd</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-string" title="gimp_config_serialize_to_string ()">gimp_config_serialize_to_string</a>     (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-deserialize" title="gimp_config_deserialize ()">gimp_config_deserialize</a>             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-deserialize-file" title="gimp_config_deserialize_file ()">gimp_config_deserialize_file</a>        (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-deserialize-string" title="gimp_config_deserialize_string ()">gimp_config_deserialize_string</a>      (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> text_len</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-deserialize-return" title="gimp_config_deserialize_return ()">gimp_config_deserialize_return</a>      (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">GTokenType</span> expected_token</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>);
<span class="returnvalue">gpointer</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-duplicate" title="gimp_config_duplicate ()">gimp_config_duplicate</a>               (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-is-equal-to" title="gimp_config_is_equal_to ()">gimp_config_is_equal_to</a>             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *a</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *b</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-reset" title="gimp_config_reset ()">gimp_config_reset</a>                   (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpConfig.html#gimp-config-copy" title="gimp_config_copy ()">gimp_config_copy</a>                    (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *src</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GimpConfigInterface
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig.prerequisites"></a><h2>Prerequisites</h2>
<p>
GimpConfigInterface requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig.implementations"></a><h2>Known Implementations</h2>
<p>
GimpConfigInterface is implemented by
 <a class="link" href="GimpColorConfig.html" title="GimpColorConfig">GimpColorConfig</a>.</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig.description"></a><h2>Description</h2>
<p>
High-level API for libgimpconfig.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpConfig.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpConfig"></a><h3>GimpConfig</h3>
<pre class="programlisting">typedef struct _GimpConfig GimpConfig;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpConfigInterface-struct"></a><h3>struct GimpConfigInterface</h3>
<pre class="programlisting">struct GimpConfigInterface;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize"></a><h3>gimp_config_serialize ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize               (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> *writer</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Serialize the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>writer</code></em> :</span></p></td>
<td>the <a class="link" href="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter" title="GimpConfigWriter"><span class="type">GimpConfigWriter</span></a> to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>client data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize-to-file"></a><h3>gimp_config_serialize_to_file ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize_to_file       (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *header</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *footer</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Serializes the object properties of <em class="parameter"><code>config</code></em> to the file specified
by <em class="parameter"><code>filename</code></em>. If a file with that name already exists, it is
overwritten. Basically this function opens <em class="parameter"><code>filename</code></em> for you and
calls the serialize function of the <em class="parameter"><code>config</code></em>'s <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the name of the file to write the configuration to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>header</code></em> :</span></p></td>
<td>optional file header (must be ASCII only)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>footer</code></em> :</span></p></td>
<td>optional file footer (must be ASCII only)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data passed to the serialize implementation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for a possible error</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize-to-fd"></a><h3>gimp_config_serialize_to_fd ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_serialize_to_fd         (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> fd</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Serializes the object properties of <em class="parameter"><code>config</code></em> to the given file
descriptor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fd</code></em> :</span></p></td>
<td>a file descriptor, opened for writing</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data passed to the serialize implementation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if serialization succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-serialize-to-string"></a><h3>gimp_config_serialize_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_config_serialize_to_string     (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Serializes the object properties of <em class="parameter"><code>config</code></em> to a string.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data passed to the serialize implementation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated NUL-terminated string.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-deserialize"></a><h3>gimp_config_deserialize ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_deserialize             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Deserialize the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>the <span class="type">GScanner</span> to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nest_level</code></em> :</span></p></td>
<td>the nest level.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>client data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if deserialization succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-deserialize-file"></a><h3>gimp_config_deserialize_file ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_deserialize_file        (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Opens the file specified by <em class="parameter"><code>filename</code></em>, reads configuration data
from it and configures <em class="parameter"><code>config</code></em> accordingly. Basically this function
creates a properly configured <span class="type">GScanner</span> for you and calls the
deserialize function of the <em class="parameter"><code>config</code></em>'s <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the name of the file to read configuration from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>user data passed to the deserialize implementation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for a possible error</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if deserialization succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-deserialize-string"></a><h3>gimp_config_deserialize_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_deserialize_string      (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> text_len</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Configures <em class="parameter"><code>config</code></em> from <em class="parameter"><code>text</code></em>. Basically this function creates a
properly configured <span class="type">GScanner</span> for you and calls the deserialize
function of the <em class="parameter"><code>config</code></em>'s <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>string to deserialize (in UTF-8 encoding)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text_len</code></em> :</span></p></td>
<td>length of <em class="parameter"><code>text</code></em> in bytes or -1</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>client data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for a possible error</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if deserialization succeeded, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-deserialize-return"></a><h3>gimp_config_deserialize_return ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_deserialize_return      (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">GTokenType</span> expected_token</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> nest_level</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>a <span class="type">GScanner</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>expected_token</code></em> :</span></p></td>
<td>the expected token</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nest_level</code></em> :</span></p></td>
<td>the next level</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-duplicate"></a><h3>gimp_config_duplicate ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>            gimp_config_duplicate               (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>);</pre>
<p>
Creates a copy of the passed object by copying all object
properties. The default implementation of the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>
only works for objects that are completely defined by their
properties.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the duplicated <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> object</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-is-equal-to"></a><h3>gimp_config_is_equal_to ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_is_equal_to             (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *a</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *b</code></em>);</pre>
<p>
Compares the two objects. The default implementation of the
<a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a> compares the object properties and thus only
works for objects that are completely defined by their
properties.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>another <span class="type">GObject</span> of the same type as <em class="parameter"><code>a</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the two objects are equal.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-reset"></a><h3>gimp_config_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_config_reset                   (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *config</code></em>);</pre>
<p>
Resets the object to its default state. The default implementation of the
<a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a> only works for objects that are completely defined by
their properties.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>config</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-config-copy"></a><h3>gimp_config_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_config_copy                    (<em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *src</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimpconfig-GimpConfig.html#GimpConfig" title="GimpConfig"><span class="type">GimpConfig</span></a> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">GParamFlags</span> flags</code></em>);</pre>
<p>
Compares all read- and write-able properties from <em class="parameter"><code>src</code></em> and <em class="parameter"><code>dest</code></em>
that have all <em class="parameter"><code>flags</code></em> set. Differing values are then copied from
<em class="parameter"><code>src</code></em> to <em class="parameter"><code>dest</code></em>. If <em class="parameter"><code>flags</code></em> is 0, all differing read/write properties.
</p>
<p>
Properties marked as "construct-only" are not touched.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>a <span class="type">GObject</span> that implements the <a class="link" href="libgimpconfig-GimpConfig.html#GimpConfigInterface"><span class="type">GimpConfigInterface</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>another <span class="type">GObject</span> of the same type as <em class="parameter"><code>a</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>a mask of GParamFlags</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if <em class="parameter"><code>dest</code></em> was modified, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>