<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpScanner</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Config Library Reference Manual">
<link rel="up" href="libgimpconfig.html" title="Part I. GIMP Config Library">
<link rel="prev" href="libgimpconfig-GimpConfigWriter.html" title="GimpConfigWriter">
<link rel="next" href="GimpColorConfig.html" title="GimpColorConfig">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpconfig-GimpConfigWriter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpconfig.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Config Library Reference Manual</th>
<td><a accesskey="n" href="GimpColorConfig.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpconfig-GimpScanner.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpconfig-GimpScanner.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpconfig-GimpScanner"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpconfig-GimpScanner.top_of_page"></a>GimpScanner</span></h2>
<p>GimpScanner — A wrapper around <span class="type">GScanner</span> with some convenience API.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpconfig-GimpScanner.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GScanner</span> *          <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()">gimp_scanner_new_file</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">GScanner</span> *          <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()">gimp_scanner_new_string</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> text_len</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-destroy" title="gimp_scanner_destroy ()">gimp_scanner_destroy</a>                (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-token" title="gimp_scanner_parse_token ()">gimp_scanner_parse_token</a>            (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">GTokenType</span> token</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-identifier" title="gimp_scanner_parse_identifier ()">gimp_scanner_parse_identifier</a>       (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string" title="gimp_scanner_parse_string ()">gimp_scanner_parse_string</a>           (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string-no-validate" title="gimp_scanner_parse_string_no_validate ()">gimp_scanner_parse_string_no_validate</a>
                                                        (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-data" title="gimp_scanner_parse_data ()">gimp_scanner_parse_data</a>             (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> length</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-int" title="gimp_scanner_parse_int ()">gimp_scanner_parse_int</a>              (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-float" title="gimp_scanner_parse_float ()">gimp_scanner_parse_float</a>            (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-boolean" title="gimp_scanner_parse_boolean ()">gimp_scanner_parse_boolean</a>          (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-color" title="gimp_scanner_parse_color ()">gimp_scanner_parse_color</a>            (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *dest</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-parse-matrix2" title="gimp_scanner_parse_matrix2 ()">gimp_scanner_parse_matrix2</a>          (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpmath/libgimpmath-GimpMatrix.html#GimpMatrix2"><span class="type">GimpMatrix2</span></a> *dest</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpScanner.description"></a><h2>Description</h2>
<p>
A wrapper around <span class="type">GScanner</span> with some convenience API.
</p>
</div>
<div class="refsect1">
<a name="libgimpconfig-GimpScanner.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-scanner-new-file"></a><h3>gimp_scanner_new_file ()</h3>
<pre class="programlisting"><span class="returnvalue">GScanner</span> *          gimp_scanner_new_file               (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-new-string"></a><h3>gimp_scanner_new_string ()</h3>
<pre class="programlisting"><span class="returnvalue">GScanner</span> *          gimp_scanner_new_string             (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> text_len</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-destroy"></a><h3>gimp_scanner_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_scanner_destroy                (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-token"></a><h3>gimp_scanner_parse_token ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_token            (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">GTokenType</span> token</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>token</code></em> :</span></p></td>
<td>Return location for the parsed token</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-identifier"></a><h3>gimp_scanner_parse_identifier ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_identifier       (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>Return location for the parsed identifier</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-string"></a><h3>gimp_scanner_parse_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_string           (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Return location for the parsed string</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-string-no-validate"></a><h3>gimp_scanner_parse_string_no_validate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_string_no_validate
                                                        (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Return location for the parsed string</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-data"></a><h3>gimp_scanner_parse_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_data             (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> length</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>Length of tha data to parse</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Return location for the parsed data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-int"></a><h3>gimp_scanner_parse_int ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_int              (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Return location for the parsed integer</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-float"></a><h3>gimp_scanner_parse_float ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_float            (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Return location for the parsed float</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-boolean"></a><h3>gimp_scanner_parse_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_boolean          (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Return location for the parsed boolean</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-color"></a><h3>gimp_scanner_parse_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_color            (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Pointer to a color to store the result</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scanner-parse-matrix2"></a><h3>gimp_scanner_parse_matrix2 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_scanner_parse_matrix2          (<em class="parameter"><code><span class="type">GScanner</span> *scanner</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpmath/libgimpmath-GimpMatrix.html#GimpMatrix2"><span class="type">GimpMatrix2</span></a> *dest</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>scanner</code></em> :</span></p></td>
<td>A <span class="type">GScanner</span> created by <a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" title="gimp_scanner_new_file ()"><code class="function">gimp_scanner_new_file()</code></a> or
<a class="link" href="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" title="gimp_scanner_new_string ()"><code class="function">gimp_scanner_new_string()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>Pointer to a matrix to store the result</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>