<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="prev" href="libgimpmath-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<link rel="next" href="libgimpmath-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpmath-index-new-in-2-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Math Library Reference Manual</th>
<td><a accesskey="n" href="libgimpmath-index-new-in-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpmath-index-new-in-2-4"></a>Index of new symbols in GIMP 2.4</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>M</h3>
<dl><dt>gimp_matrix3_is_affine, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-is-affine">gimp_matrix3_is_affine ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl><dt>gimp_param_spec_matrix2, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-param-spec-matrix2">gimp_param_spec_matrix2 ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>