<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GIMP Math Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="prev" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="next" href="libgimpmath-GimpMath.html" title="GimpMath">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Math Library Reference Manual</th>
<td><a accesskey="n" href="libgimpmath-GimpMath.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpmath"></a>Part I. GIMP Math Library</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgimpmath-GimpMath.html">GimpMath</a></span><span class="refpurpose"> — Mathematical definitions and macros.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpmath-GimpMatrix.html">GimpMatrix</a></span><span class="refpurpose"> — Utilities to set up and manipulate 3x3
                    transformation matrices.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpmath-GimpVector.html">GimpVector</a></span><span class="refpurpose"> — Utilities to set up and manipulate vectors.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimpmath-GimpMD5.html">GimpMD5</a></span><span class="refpurpose"> — The MD5 message-digest algorithm</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>