<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpMath</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="up" href="libgimpmath.html" title="Part I. GIMP Math Library">
<link rel="prev" href="libgimpmath.html" title="Part I. GIMP Math Library">
<link rel="next" href="libgimpmath-GimpMatrix.html" title="GimpMatrix">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpmath.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpmath.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Math Library Reference Manual</th>
<td><a accesskey="n" href="libgimpmath-GimpMatrix.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpmath-GimpMath.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpmath-GimpMath.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpmath-GimpMath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpmath-GimpMath.top_of_page"></a>GimpMath</span></h2>
<p>GimpMath — Mathematical definitions and macros.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpmath-GimpMath.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libgimpmath-GimpMath.html#RINT:CAPS" title="RINT()">RINT</a>                                (x)
#define             <a class="link" href="libgimpmath-GimpMath.html#ROUND:CAPS" title="ROUND()">ROUND</a>                               (x)
#define             <a class="link" href="libgimpmath-GimpMath.html#SQR:CAPS" title="SQR()">SQR</a>                                 (x)
#define             <a class="link" href="libgimpmath-GimpMath.html#MAX255:CAPS" title="MAX255()">MAX255</a>                              (a)
#define             <a class="link" href="libgimpmath-GimpMath.html#CLAMP0255:CAPS" title="CLAMP0255()">CLAMP0255</a>                           (a)
#define             <a class="link" href="libgimpmath-GimpMath.html#gimp-deg-to-rad" title="gimp_deg_to_rad()">gimp_deg_to_rad</a>                     (angle)
#define             <a class="link" href="libgimpmath-GimpMath.html#gimp-rad-to-deg" title="gimp_rad_to_deg()">gimp_rad_to_deg</a>                     (angle)
</pre>
</div>
<div class="refsect1">
<a name="libgimpmath-GimpMath.description"></a><h2>Description</h2>
<p>
Mathematical definitions and macros for use both by the GIMP
application and plug-ins. These macros should be used rather than
the ones from &lt;math.h&gt; for enhanced portability.
</p>
</div>
<div class="refsect1">
<a name="libgimpmath-GimpMath.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="RINT:CAPS"></a><h3>RINT()</h3>
<pre class="programlisting">#define RINT(x) rint(x)
</pre>
<p>
This macro rounds its argument <em class="parameter"><code>x</code></em> to an integer value in floating
point format. Use <a class="link" href="libgimpmath-GimpMath.html#RINT:CAPS" title="RINT()"><code class="function">RINT()</code></a> instead of <code class="function">rint()</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the value to be rounded</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ROUND:CAPS"></a><h3>ROUND()</h3>
<pre class="programlisting">#define ROUND(x) ((int) ((x) + 0.5))
</pre>
<p>
This macro rounds its positive argument <em class="parameter"><code>x</code></em> to the nearest integer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the value to be rounded.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SQR:CAPS"></a><h3>SQR()</h3>
<pre class="programlisting">#define SQR(x) ((x) * (x))
</pre>
<p>
This macro squares its argument <em class="parameter"><code>x</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the value to be squared.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="MAX255:CAPS"></a><h3>MAX255()</h3>
<pre class="programlisting">#define MAX255(a)  ((a) | (((a) &amp; 256) - (((a) &amp; 256) &gt;&gt; 8)))
</pre>
<p>
This macro limits it argument <em class="parameter"><code>a</code></em>, an (0-511) int, to 255.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the value to be limited.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="CLAMP0255:CAPS"></a><h3>CLAMP0255()</h3>
<pre class="programlisting">#define CLAMP0255(a)  CLAMP(a,0,255)
</pre>
<p>
This macro clamps its argument <em class="parameter"><code>a</code></em>, an int32-range int, between 0
and 255 inclusive.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the value to be clamped.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-deg-to-rad"></a><h3>gimp_deg_to_rad()</h3>
<pre class="programlisting">#define gimp_deg_to_rad(angle) ((angle) * (2.0 * G_PI) / 360.0)
</pre>
<p>
This macro converts its argument <em class="parameter"><code>angle</code></em> from degree to radian.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>the angle to be converted.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rad-to-deg"></a><h3>gimp_rad_to_deg()</h3>
<pre class="programlisting">#define gimp_rad_to_deg(angle) ((angle) * 360.0 / (2.0 * G_PI))
</pre>
<p>
This macro converts its argument <em class="parameter"><code>angle</code></em> from radian to degree.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>the angle to be converted.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>