<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="prev" href="libgimpmath-GimpMD5.html" title="GimpMD5">
<link rel="next" href="libgimpmath-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpmath-GimpMD5.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Math Library Reference Manual</th>
<td><a accesskey="n" href="libgimpmath-index-new-in-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpmath-index"></a>Index</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>C</h3>
<dl><dt>CLAMP0255, <a class="indexterm" href="libgimpmath-GimpMath.html#CLAMP0255:CAPS">CLAMP0255()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl><dt>gimp_deg_to_rad, <a class="indexterm" href="libgimpmath-GimpMath.html#gimp-deg-to-rad">gimp_deg_to_rad()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>GIMP_IS_PARAM_SPEC_MATRIX2, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-IS-PARAM-SPEC-MATRIX2:CAPS">GIMP_IS_PARAM_SPEC_MATRIX2()</a>
</dt>
<dt>GIMP_IS_PARAM_SPEC_MATRIX3, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-IS-PARAM-SPEC-MATRIX3:CAPS">GIMP_IS_PARAM_SPEC_MATRIX3()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GimpMatrix2, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GimpMatrix2">struct GimpMatrix2</a>
</dt>
<dt>gimp_matrix2_identity, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix2-identity">gimp_matrix2_identity ()</a>
</dt>
<dt>gimp_matrix2_mult, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix2-mult">gimp_matrix2_mult ()</a>
</dt>
<dt>GimpMatrix3, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GimpMatrix3">struct GimpMatrix3</a>
</dt>
<dt>gimp_matrix3_affine, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-affine">gimp_matrix3_affine ()</a>
</dt>
<dt>gimp_matrix3_determinant, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-determinant">gimp_matrix3_determinant ()</a>
</dt>
<dt>gimp_matrix3_identity, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-identity">gimp_matrix3_identity ()</a>
</dt>
<dt>gimp_matrix3_invert, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-invert">gimp_matrix3_invert ()</a>
</dt>
<dt>gimp_matrix3_is_affine, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-is-affine">gimp_matrix3_is_affine ()</a>
</dt>
<dt>gimp_matrix3_is_diagonal, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-is-diagonal">gimp_matrix3_is_diagonal ()</a>
</dt>
<dt>gimp_matrix3_is_identity, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-is-identity">gimp_matrix3_is_identity ()</a>
</dt>
<dt>gimp_matrix3_is_simple, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-is-simple">gimp_matrix3_is_simple ()</a>
</dt>
<dt>gimp_matrix3_mult, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-mult">gimp_matrix3_mult ()</a>
</dt>
<dt>gimp_matrix3_rotate, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-rotate">gimp_matrix3_rotate ()</a>
</dt>
<dt>gimp_matrix3_scale, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-scale">gimp_matrix3_scale ()</a>
</dt>
<dt>gimp_matrix3_transform_point, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-transform-point">gimp_matrix3_transform_point ()</a>
</dt>
<dt>gimp_matrix3_translate, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-translate">gimp_matrix3_translate ()</a>
</dt>
<dt>gimp_matrix3_xshear, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-xshear">gimp_matrix3_xshear ()</a>
</dt>
<dt>gimp_matrix3_yshear, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix3-yshear">gimp_matrix3_yshear ()</a>
</dt>
<dt>GimpMatrix4, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GimpMatrix4">struct GimpMatrix4</a>
</dt>
<dt>gimp_matrix4_to_deg, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-matrix4-to-deg">gimp_matrix4_to_deg ()</a>
</dt>
<dt>MAX255, <a class="indexterm" href="libgimpmath-GimpMath.html#MAX255:CAPS">MAX255()</a>
</dt>
<dt>gimp_md5_get_digest, <a class="indexterm" href="libgimpmath-GimpMD5.html#gimp-md5-get-digest">gimp_md5_get_digest ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>gimp_param_spec_matrix2, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-param-spec-matrix2">gimp_param_spec_matrix2 ()</a>
</dt>
<dt>gimp_param_spec_matrix3, <a class="indexterm" href="libgimpmath-GimpMatrix.html#gimp-param-spec-matrix3">gimp_param_spec_matrix3 ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>gimp_rad_to_deg, <a class="indexterm" href="libgimpmath-GimpMath.html#gimp-rad-to-deg">gimp_rad_to_deg()</a>
</dt>
<dt>RINT, <a class="indexterm" href="libgimpmath-GimpMath.html#RINT:CAPS">RINT()</a>
</dt>
<dt>ROUND, <a class="indexterm" href="libgimpmath-GimpMath.html#ROUND:CAPS">ROUND()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl><dt>SQR, <a class="indexterm" href="libgimpmath-GimpMath.html#SQR:CAPS">SQR()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>GIMP_TYPE_MATRIX2, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-TYPE-MATRIX2:CAPS">GIMP_TYPE_MATRIX2</a>
</dt>
<dt>GIMP_TYPE_MATRIX3, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-TYPE-MATRIX3:CAPS">GIMP_TYPE_MATRIX3</a>
</dt>
<dt>GIMP_TYPE_PARAM_MATRIX2, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-TYPE-PARAM-MATRIX2:CAPS">GIMP_TYPE_PARAM_MATRIX2</a>
</dt>
<dt>GIMP_TYPE_PARAM_MATRIX3, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-TYPE-PARAM-MATRIX3:CAPS">GIMP_TYPE_PARAM_MATRIX3</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>GIMP_VALUE_HOLDS_MATRIX2, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-VALUE-HOLDS-MATRIX2:CAPS">GIMP_VALUE_HOLDS_MATRIX2()</a>
</dt>
<dt>GIMP_VALUE_HOLDS_MATRIX3, <a class="indexterm" href="libgimpmath-GimpMatrix.html#GIMP-VALUE-HOLDS-MATRIX3:CAPS">GIMP_VALUE_HOLDS_MATRIX3()</a>
</dt>
<dt>GimpVector2, <a class="indexterm" href="libgimpmath-GimpVector.html#GimpVector2">struct GimpVector2</a>
</dt>
<dt>gimp_vector2_add, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-add">gimp_vector2_add ()</a>
</dt>
<dt>gimp_vector2_add_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-add-val">gimp_vector2_add_val ()</a>
</dt>
<dt>gimp_vector2_cross_product, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-cross-product">gimp_vector2_cross_product ()</a>
</dt>
<dt>gimp_vector2_cross_product_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-cross-product-val">gimp_vector2_cross_product_val ()</a>
</dt>
<dt>gimp_vector2_inner_product, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-inner-product">gimp_vector2_inner_product ()</a>
</dt>
<dt>gimp_vector2_inner_product_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-inner-product-val">gimp_vector2_inner_product_val ()</a>
</dt>
<dt>gimp_vector2_length, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-length">gimp_vector2_length ()</a>
</dt>
<dt>gimp_vector2_length_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-length-val">gimp_vector2_length_val ()</a>
</dt>
<dt>gimp_vector2_mul, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-mul">gimp_vector2_mul ()</a>
</dt>
<dt>gimp_vector2_mul_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-mul-val">gimp_vector2_mul_val ()</a>
</dt>
<dt>gimp_vector2_neg, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-neg">gimp_vector2_neg ()</a>
</dt>
<dt>gimp_vector2_neg_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-neg-val">gimp_vector2_neg_val ()</a>
</dt>
<dt>gimp_vector2_new, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-new">gimp_vector2_new ()</a>
</dt>
<dt>gimp_vector2_normal, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-normal">gimp_vector2_normal ()</a>
</dt>
<dt>gimp_vector2_normalize, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-normalize">gimp_vector2_normalize ()</a>
</dt>
<dt>gimp_vector2_normalize_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-normalize-val">gimp_vector2_normalize_val ()</a>
</dt>
<dt>gimp_vector2_normal_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-normal-val">gimp_vector2_normal_val ()</a>
</dt>
<dt>gimp_vector2_rotate, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-rotate">gimp_vector2_rotate ()</a>
</dt>
<dt>gimp_vector2_rotate_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-rotate-val">gimp_vector2_rotate_val ()</a>
</dt>
<dt>gimp_vector2_set, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-set">gimp_vector2_set ()</a>
</dt>
<dt>gimp_vector2_sub, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-sub">gimp_vector2_sub ()</a>
</dt>
<dt>gimp_vector2_sub_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector2-sub-val">gimp_vector2_sub_val ()</a>
</dt>
<dt>GimpVector3, <a class="indexterm" href="libgimpmath-GimpVector.html#GimpVector3">struct GimpVector3</a>
</dt>
<dt>gimp_vector3_add, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-add">gimp_vector3_add ()</a>
</dt>
<dt>gimp_vector3_add_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-add-val">gimp_vector3_add_val ()</a>
</dt>
<dt>gimp_vector3_cross_product, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-cross-product">gimp_vector3_cross_product ()</a>
</dt>
<dt>gimp_vector3_cross_product_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-cross-product-val">gimp_vector3_cross_product_val ()</a>
</dt>
<dt>gimp_vector3_inner_product, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-inner-product">gimp_vector3_inner_product ()</a>
</dt>
<dt>gimp_vector3_inner_product_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-inner-product-val">gimp_vector3_inner_product_val ()</a>
</dt>
<dt>gimp_vector3_length, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-length">gimp_vector3_length ()</a>
</dt>
<dt>gimp_vector3_length_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-length-val">gimp_vector3_length_val ()</a>
</dt>
<dt>gimp_vector3_mul, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-mul">gimp_vector3_mul ()</a>
</dt>
<dt>gimp_vector3_mul_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-mul-val">gimp_vector3_mul_val ()</a>
</dt>
<dt>gimp_vector3_neg, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-neg">gimp_vector3_neg ()</a>
</dt>
<dt>gimp_vector3_neg_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-neg-val">gimp_vector3_neg_val ()</a>
</dt>
<dt>gimp_vector3_new, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-new">gimp_vector3_new ()</a>
</dt>
<dt>gimp_vector3_normalize, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-normalize">gimp_vector3_normalize ()</a>
</dt>
<dt>gimp_vector3_normalize_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-normalize-val">gimp_vector3_normalize_val ()</a>
</dt>
<dt>gimp_vector3_rotate, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-rotate">gimp_vector3_rotate ()</a>
</dt>
<dt>gimp_vector3_rotate_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-rotate-val">gimp_vector3_rotate_val ()</a>
</dt>
<dt>gimp_vector3_set, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-set">gimp_vector3_set ()</a>
</dt>
<dt>gimp_vector3_sub, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-sub">gimp_vector3_sub ()</a>
</dt>
<dt>gimp_vector3_sub_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector3-sub-val">gimp_vector3_sub_val ()</a>
</dt>
<dt>GimpVector4, <a class="indexterm" href="libgimpmath-GimpVector.html#GimpVector4">struct GimpVector4</a>
</dt>
<dt>gimp_vector_2d_to_3d, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector-2d-to-3d">gimp_vector_2d_to_3d ()</a>
</dt>
<dt>gimp_vector_2d_to_3d_val, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector-2d-to-3d-val">gimp_vector_2d_to_3d_val ()</a>
</dt>
<dt>gimp_vector_3d_to_2d, <a class="indexterm" href="libgimpmath-GimpVector.html#gimp-vector-3d-to-2d">gimp_vector_3d_to_2d ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>