<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpMD5</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Math Library Reference Manual">
<link rel="up" href="libgimpmath.html" title="Part I. GIMP Math Library">
<link rel="prev" href="libgimpmath-GimpVector.html" title="GimpVector">
<link rel="next" href="libgimpmath-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpmath-GimpVector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpmath.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Math Library Reference Manual</th>
<td><a accesskey="n" href="libgimpmath-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimpmath-GimpMD5.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimpmath-GimpMD5.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimpmath-GimpMD5"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimpmath-GimpMD5.top_of_page"></a>GimpMD5</span></h2>
<p>GimpMD5 — The MD5 message-digest algorithm</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimpmath-GimpMD5.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="libgimpmath-GimpMD5.html#gimp-md5-get-digest" title="gimp_md5_get_digest ()">gimp_md5_get_digest</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> buffer_size</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> digest[16]</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimpmath-GimpMD5.description"></a><h2>Description</h2>
<p>
The MD5 message-digest algorithm
</p>
</div>
<div class="refsect1">
<a name="libgimpmath-GimpMD5.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-md5-get-digest"></a><h3>gimp_md5_get_digest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_md5_get_digest                 (<em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> buffer_size</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> digest[16]</code></em>);</pre>
<p>
This function is deprecated! Use <code class="literal">GChecksum</code> from GLib instead.
</p>
<p>
Get the md5 hash of a buffer. The result is put in the 16 bytes
buffer <em class="parameter"><code>digest</code></em>. For more information see RFC 1321.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>byte buffer</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_size</code></em> :</span></p></td>
<td>buffer size (in bytes) or -1 if <em class="parameter"><code>buffer</code></em> is nul-terminated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>digest</code></em> :</span></p></td>
<td>16 bytes buffer receiving the hash code.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>