<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpFontSelectButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="prev" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton">
<link rel="next" href="GimpGradientSelectButton.html" title="GimpGradientSelectButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpBrushSelectButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-selectors.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpGradientSelectButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpFontSelectButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpFontSelectButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpFontSelectButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpFontSelectButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpFontSelectButton.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpFontSelectButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpFontSelectButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpFontSelectButton.top_of_page"></a>GimpFontSelectButton</span></h2>
<p>GimpFontSelectButton — A button which pops up a font selection dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpFontSelectButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpFontSelectButton.html#GimpFontSelectButton-struct" title="GimpFontSelectButton">GimpFontSelectButton</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpFontSelectButton.html#gimp-font-select-button-new" title="gimp_font_select_button_new ()">gimp_font_select_button_new</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="GimpFontSelectButton.html#gimp-font-select-button-get-font" title="gimp_font_select_button_get_font ()">gimp_font_select_button_get_font</a>    (<em class="parameter"><code><a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton"><span class="type">GimpFontSelectButton</span></a> *button</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpFontSelectButton.html#gimp-font-select-button-set-font" title="gimp_font_select_button_set_font ()">gimp_font_select_button_set_font</a>    (<em class="parameter"><code><a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton"><span class="type">GimpFontSelectButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a class="link" href="GimpSelectButton.html" title="GimpSelectButton">GimpSelectButton</a>
                                       +----GimpFontSelectButton
</pre>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpFontSelectButton implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpFontSelectButton.html#GimpFontSelectButton--font-name" title='The "font-name" property'>font-name</a>"                <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GimpFontSelectButton.html#GimpFontSelectButton--title" title='The "title" property'>title</a>"                    <span class="type">gchar</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpFontSelectButton.html#GimpFontSelectButton-font-set" title='The "font-set" signal'>font-set</a>"                                       : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.description"></a><h2>Description</h2>
<p>
A button which pops up a font selection dialog.
</p>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpFontSelectButton-struct"></a><h3>GimpFontSelectButton</h3>
<pre class="programlisting">typedef struct _GimpFontSelectButton GimpFontSelectButton;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-font-select-button-new"></a><h3>gimp_font_select_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_font_select_button_new         (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);</pre>
<p>
Creates a new <span class="type">GtkWidget</span> that completely controls the selection of
a font.  This widget is suitable for placement in a table in a
plug-in dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>Title of the dialog to use or <code class="literal">NULL</code> to use the default title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_name</code></em> :</span></p></td>
<td>Initial font name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkWidget</span> that you can use in your UI.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-font-select-button-get-font"></a><h3>gimp_font_select_button_get_font ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_font_select_button_get_font    (<em class="parameter"><code><a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton"><span class="type">GimpFontSelectButton</span></a> *button</code></em>);</pre>
<p>
Retrieves the name of currently selected font.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>A <a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton"><span class="type">GimpFontSelectButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an internal copy of the font name which must not be freed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-font-select-button-set-font"></a><h3>gimp_font_select_button_set_font ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_font_select_button_set_font    (<em class="parameter"><code><a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton"><span class="type">GimpFontSelectButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);</pre>
<p>
Sets the current font for the font select button.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>A <a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton"><span class="type">GimpFontSelectButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_name</code></em> :</span></p></td>
<td>Font name to set; <code class="literal">NULL</code> means no change.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpFontSelectButton--font-name"></a><h3>The <code class="literal">"font-name"</code> property</h3>
<pre class="programlisting">  "font-name"                <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The name of the currently selected font.
</p>
<p>Default value: "Sans"</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpFontSelectButton--title"></a><h3>The <code class="literal">"title"</code> property</h3>
<pre class="programlisting">  "title"                    <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>
The title to be used for the font selection popup dialog.
</p>
<p>Default value: "Font Selection"</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpFontSelectButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpFontSelectButton-font-set"></a><h3>The <code class="literal">"font-set"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton"><span class="type">GimpFontSelectButton</span></a> *widget,
                                                        <span class="type">gchar</span>                *font_name,
                                                        <span class="type">gboolean</span>              dialog_closing,
                                                        <span class="type">gpointer</span>              user_data)           : <code class="literal">Run First</code></pre>
<p>
The ::font-set signal is emitted when the user selects a font.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_name</code></em> :</span></p></td>
<td>the name of the currently selected font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog_closing</code></em> :</span></p></td>
<td>whether the dialog was closed or not.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>