<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpProcBrowserDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="libgimp-gimppatternmenu.html" title="gimppatternmenu">
<link rel="next" href="libgimp-GimpProcView.html" title="GimpProcView">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppatternmenu.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-GimpProcView.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpProcBrowserDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpProcBrowserDialog.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpProcBrowserDialog.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpProcBrowserDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpProcBrowserDialog.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpProcBrowserDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpProcBrowserDialog.top_of_page"></a>GimpProcBrowserDialog</span></h2>
<p>GimpProcBrowserDialog — The dialog for the procedure and plugin browsers.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpProcBrowserDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpProcBrowserDialog.html#GimpProcBrowserDialog-struct" title="GimpProcBrowserDialog">GimpProcBrowserDialog</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpProcBrowserDialog.html#gimp-proc-browser-dialog-new" title="gimp_proc_browser_dialog_new ()">gimp_proc_browser_dialog_new</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpwidgets/libgimpwidgets-GimpHelpUI.html#GimpHelpFunc"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="GimpProcBrowserDialog.html#gimp-proc-browser-dialog-get-selected" title="gimp_proc_browser_dialog_get_selected ()">gimp_proc_browser_dialog_get_selected</a>
                                                        (<em class="parameter"><code><a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog"><span class="type">GimpProcBrowserDialog</span></a> *dialog</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpProcBrowserDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkWindow
                                       +----GtkDialog
                                             +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpDialog.html">GimpDialog</a>
                                                   +----GimpProcBrowserDialog
</pre>
</div>
<div class="refsect1">
<a name="GimpProcBrowserDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpProcBrowserDialog implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpProcBrowserDialog.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpProcBrowserDialog.html#GimpProcBrowserDialog-row-activated" title='The "row-activated" signal'>row-activated</a>"                                  : <code class="literal">Run Last</code>
  "<a class="link" href="GimpProcBrowserDialog.html#GimpProcBrowserDialog-selection-changed" title='The "selection-changed" signal'>selection-changed</a>"                              : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpProcBrowserDialog.description"></a><h2>Description</h2>
<p>
The dialog for the procedure and plugin browsers.
</p>
</div>
<div class="refsect1">
<a name="GimpProcBrowserDialog.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpProcBrowserDialog-struct"></a><h3>GimpProcBrowserDialog</h3>
<pre class="programlisting">typedef struct _GimpProcBrowserDialog GimpProcBrowserDialog;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-proc-browser-dialog-new"></a><h3>gimp_proc_browser_dialog_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_proc_browser_dialog_new        (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpwidgets/libgimpwidgets-GimpHelpUI.html#GimpHelpFunc"><span class="type">GimpHelpFunc</span></a> help_func</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Create a new <a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog"><span class="type">GimpProcBrowserDialog</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>The dialog's title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>role</code></em> :</span></p></td>
<td>The dialog's role, see <code class="function">gtk_window_set_role()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_func</code></em> :</span></p></td>
<td>The function which will be called if the user presses "F1".</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The help_id which will be passed to <em class="parameter"><code>help_func</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>A <code class="literal">NULL</code>-terminated list destribing the action_area buttons.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly created <a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog"><span class="type">GimpProcBrowserDialog</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-proc-browser-dialog-get-selected"></a><h3>gimp_proc_browser_dialog_get_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_proc_browser_dialog_get_selected
                                                        (<em class="parameter"><code><a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog"><span class="type">GimpProcBrowserDialog</span></a> *dialog</code></em>);</pre>
<p>
Retrieves the name of the currently selected procedure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>a <a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog"><span class="type">GimpProcBrowserDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The name of the selected procedure of <code class="literal">NULL</code> if no
procedure is selected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpProcBrowserDialog.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpProcBrowserDialog-row-activated"></a><h3>The <code class="literal">"row-activated"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog"><span class="type">GimpProcBrowserDialog</span></a> *dialog,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run Last</code></pre>
<p>
Emitted when one of the rows in the contained <span class="type">GtkTreeView</span> is activated.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>the object that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpProcBrowserDialog-selection-changed"></a><h3>The <code class="literal">"selection-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog"><span class="type">GimpProcBrowserDialog</span></a> *dialog,
                                                        <span class="type">gpointer</span>               user_data)      : <code class="literal">Run Last</code></pre>
<p>
Emitted when the selection in the contained <span class="type">GtkTreeView</span> changes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>the object that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>