<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpDrawablePreview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="libgimp-gimpexport.html" title="gimpexport">
<link rel="next" href="GimpAspectPreview.html" title="GimpAspectPreview">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpexport.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpAspectPreview.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpDrawablePreview.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpDrawablePreview.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpDrawablePreview.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpDrawablePreview.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpDrawablePreview.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpDrawablePreview"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpDrawablePreview.top_of_page"></a>GimpDrawablePreview</span></h2>
<p>GimpDrawablePreview — A widget providing a preview of a <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a>.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpDrawablePreview.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpDrawablePreview.html#GimpDrawablePreview-struct" title="GimpDrawablePreview">GimpDrawablePreview</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpDrawablePreview.html#gimp-drawable-preview-new" title="gimp_drawable_preview_new ()">gimp_drawable_preview_new</a>           (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *toggle</code></em>);
<a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="returnvalue">GimpDrawable</span></a> *      <a class="link" href="GimpDrawablePreview.html#gimp-drawable-preview-get-drawable" title="gimp_drawable_preview_get_drawable ()">gimp_drawable_preview_get_drawable</a>  (<em class="parameter"><code><a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> *preview</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpDrawablePreview.html#gimp-drawable-preview-draw-region" title="gimp_drawable_preview_draw_region ()">gimp_drawable_preview_draw_region</a>   (<em class="parameter"><code><a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-gimppixelrgn.html#GimpPixelRgn" title="GimpPixelRgn"><span class="type">GimpPixelRgn</span></a> *region</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpDrawablePreview.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpPreview.html">GimpPreview</a>
                                       +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpScrolledPreview.html">GimpScrolledPreview</a>
                                             +----GimpDrawablePreview
</pre>
</div>
<div class="refsect1">
<a name="GimpDrawablePreview.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpDrawablePreview implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpDrawablePreview.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpDrawablePreview.html#GimpDrawablePreview--drawable" title='The "drawable" property'>drawable</a>"                 <span class="type">gpointer</span>              : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpDrawablePreview.description"></a><h2>Description</h2>
<p>
A widget providing a preview of a <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GimpDrawablePreview.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpDrawablePreview-struct"></a><h3>GimpDrawablePreview</h3>
<pre class="programlisting">typedef struct _GimpDrawablePreview GimpDrawablePreview;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-preview-new"></a><h3>gimp_drawable_preview_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_drawable_preview_new           (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *toggle</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> widget for <em class="parameter"><code>drawable</code></em>.
</p>
<p>
In GIMP 2.2 the <em class="parameter"><code>toggle</code></em> parameter was provided to conviently access
the state of the "Preview" check-button. This is not any longer
necessary as the preview itself now stores this state, as well as
the scroll offset.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>toggle</code></em> :</span></p></td>
<td>unused</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A pointer to the new <a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> widget.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-preview-get-drawable"></a><h3>gimp_drawable_preview_get_drawable ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="returnvalue">GimpDrawable</span></a> *      gimp_drawable_preview_get_drawable  (<em class="parameter"><code><a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> *preview</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> that has been passed to
<a class="link" href="GimpDrawablePreview.html#gimp-drawable-preview-new" title="gimp_drawable_preview_new ()"><code class="function">gimp_drawable_preview_new()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-preview-draw-region"></a><h3>gimp_drawable_preview_draw_region ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_drawable_preview_draw_region   (<em class="parameter"><code><a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-gimppixelrgn.html#GimpPixelRgn" title="GimpPixelRgn"><span class="type">GimpPixelRgn</span></a> *region</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview"><span class="type">GimpDrawablePreview</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>region</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-gimppixelrgn.html#GimpPixelRgn" title="GimpPixelRgn"><span class="type">GimpPixelRgn</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
<div class="refsect1">
<a name="GimpDrawablePreview.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpDrawablePreview--drawable"></a><h3>The <code class="literal">"drawable"</code> property</h3>
<pre class="programlisting">  "drawable"                 <span class="type">gpointer</span>              : Read / Write / Construct Only</pre>
<p></p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>