<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpSelectButton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="prev" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="next" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-selectors.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-selectors.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpBrushSelectButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpSelectButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpSelectButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpSelectButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpSelectButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpSelectButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpSelectButton.top_of_page"></a>GimpSelectButton</span></h2>
<p>GimpSelectButton — The base class of the data select buttons.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpSelectButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpSelectButton.html#GimpSelectButton-struct" title="GimpSelectButton">GimpSelectButton</a>;
<span class="returnvalue">void</span>                <a class="link" href="GimpSelectButton.html#gimp-select-button-close-popup" title="gimp_select_button_close_popup ()">gimp_select_button_close_popup</a>      (<em class="parameter"><code><a class="link" href="GimpSelectButton.html" title="GimpSelectButton"><span class="type">GimpSelectButton</span></a> *button</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpSelectButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----GimpSelectButton
                                       +----<a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton">GimpBrushSelectButton</a>
                                       +----<a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton">GimpFontSelectButton</a>
                                       +----<a class="link" href="GimpGradientSelectButton.html" title="GimpGradientSelectButton">GimpGradientSelectButton</a>
                                       +----<a class="link" href="GimpPaletteSelectButton.html" title="GimpPaletteSelect">GimpPaletteSelectButton</a>
                                       +----<a class="link" href="GimpPatternSelectButton.html" title="GimpPatternSelectButton">GimpPatternSelectButton</a>
</pre>
</div>
<div class="refsect1">
<a name="GimpSelectButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpSelectButton implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpSelectButton.description"></a><h2>Description</h2>
<p>
The base class of the brush, pattern, gradient, palette and font
select buttons.
</p>
</div>
<div class="refsect1">
<a name="GimpSelectButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpSelectButton-struct"></a><h3>GimpSelectButton</h3>
<pre class="programlisting">typedef struct _GimpSelectButton GimpSelectButton;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-select-button-close-popup"></a><h3>gimp_select_button_close_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_select_button_close_popup      (<em class="parameter"><code><a class="link" href="GimpSelectButton.html" title="GimpSelectButton"><span class="type">GimpSelectButton</span></a> *button</code></em>);</pre>
<p>
Closes the popup window associated with <em class="parameter"><code>button</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>A <a class="link" href="GimpSelectButton.html" title="GimpSelectButton"><span class="type">GimpSelectButton</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>