<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpbrushselectbutton</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="prev" href="GimpSelectButton.html" title="GimpSelectButton">
<link rel="next" href="GimpFontSelectButton.html" title="GimpFontSelectButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpSelectButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-selectors.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpFontSelectButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpBrushSelectButton.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpBrushSelectButton.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpBrushSelectButton.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpBrushSelectButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpBrushSelectButton.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GimpBrushSelectButton.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpBrushSelectButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpBrushSelectButton.top_of_page"></a>gimpbrushselectbutton</span></h2>
<p>gimpbrushselectbutton — A button that pops up a brush selection dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpBrushSelectButton.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpBrushSelectButton.html#GimpBrushSelectButton-struct" title="GimpBrushSelectButton">GimpBrushSelectButton</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpBrushSelectButton.html#gimp-brush-select-button-new" title="gimp_brush_select_button_new ()">gimp_brush_select_button_new</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);
const  <span class="returnvalue">gchar</span> *      <a class="link" href="GimpBrushSelectButton.html#gimp-brush-select-button-get-brush" title="gimp_brush_select_button_get_brush ()">gimp_brush_select_button_get_brush</a>  (<em class="parameter"><code><a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton"><span class="type">GimpBrushSelectButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> *paint_mode</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GimpBrushSelectButton.html#gimp-brush-select-button-set-brush" title="gimp_brush_select_button_set_brush ()">gimp_brush_select_button_set_brush</a>  (<em class="parameter"><code><a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton"><span class="type">GimpBrushSelectButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a class="link" href="GimpSelectButton.html" title="GimpSelectButton">GimpSelectButton</a>
                                       +----GimpBrushSelectButton
</pre>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpBrushSelectButton implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpBrushSelectButton.html#GimpBrushSelectButton--brush-name" title='The "brush-name" property'>brush-name</a>"               <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="GimpBrushSelectButton.html#GimpBrushSelectButton--brush-opacity" title='The "brush-opacity" property'>brush-opacity</a>"            <span class="type">gdouble</span>               : Read / Write
  "<a class="link" href="GimpBrushSelectButton.html#GimpBrushSelectButton--brush-paint-mode" title='The "brush-paint-mode" property'>brush-paint-mode</a>"         <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GimpBrushSelectButton.html#GimpBrushSelectButton--brush-spacing" title='The "brush-spacing" property'>brush-spacing</a>"            <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GimpBrushSelectButton.html#GimpBrushSelectButton--title" title='The "title" property'>title</a>"                    <span class="type">gchar</span>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GimpBrushSelectButton.html#GimpBrushSelectButton-brush-set" title='The "brush-set" signal'>brush-set</a>"                                      : <code class="literal">Run First</code>
</pre>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.description"></a><h2>Description</h2>
<p>
A button that pops up a brush selection dialog.
</p>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpBrushSelectButton-struct"></a><h3>GimpBrushSelectButton</h3>
<pre class="programlisting">typedef struct _GimpBrushSelectButton GimpBrushSelectButton;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-select-button-new"></a><h3>gimp_brush_select_button_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_brush_select_button_new        (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);</pre>
<p>
Creates a new <span class="type">GtkWidget</span> that completely controls the selection of
a <span class="type">GimpBrush</span>.  This widget is suitable for placement in a table in
a plug-in dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>Title of the dialog to use or <code class="literal">NULL</code> means to use the default
title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_name</code></em> :</span></p></td>
<td>Initial brush name or <code class="literal">NULL</code> to use current selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>Initial opacity. -1 means to use current opacity.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>Initial spacing. -1 means to use current spacing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>Initial paint mode.  -1 means to use current paint mode.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkWidget</span> that you can use in your UI.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-select-button-get-brush"></a><h3>gimp_brush_select_button_get_brush ()</h3>
<pre class="programlisting">const  <span class="returnvalue">gchar</span> *      gimp_brush_select_button_get_brush  (<em class="parameter"><code><a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton"><span class="type">GimpBrushSelectButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> *paint_mode</code></em>);</pre>
<p>
Retrieves the properties of currently selected brush.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>A <a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton"><span class="type">GimpBrushSelectButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>Opacity of the selected brush.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>Spacing of the selected brush.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>Paint mode of the selected brush.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an internal copy of the brush name which must not be freed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-select-button-set-brush"></a><h3>gimp_brush_select_button_set_brush ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_brush_select_button_set_brush  (<em class="parameter"><code><a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton"><span class="type">GimpBrushSelectButton</span></a> *button</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);</pre>
<p>
Sets the current brush and other values for the brush select
button.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>button</code></em> :</span></p></td>
<td>A <a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton"><span class="type">GimpBrushSelectButton</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_name</code></em> :</span></p></td>
<td>Brush name to set; <code class="literal">NULL</code> means no change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>Opacity to set. -1.0 means no change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>Spacing to set. -1 means no change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>Paint mode to set.  -1 means no change.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpBrushSelectButton--brush-name"></a><h3>The <code class="literal">"brush-name"</code> property</h3>
<pre class="programlisting">  "brush-name"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>
The name of the currently selected brush.
</p>
<p>Default value: NULL</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpBrushSelectButton--brush-opacity"></a><h3>The <code class="literal">"brush-opacity"</code> property</h3>
<pre class="programlisting">  "brush-opacity"            <span class="type">gdouble</span>               : Read / Write</pre>
<p>The opacity of the currently selected brush.</p>
<p>Allowed values: [-1,100]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpBrushSelectButton--brush-paint-mode"></a><h3>The <code class="literal">"brush-paint-mode"</code> property</h3>
<pre class="programlisting">  "brush-paint-mode"         <span class="type">gint</span>                  : Read / Write</pre>
<p>The paint mode of the currently selected brush.</p>
<p>Allowed values: [-1,22]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpBrushSelectButton--brush-spacing"></a><h3>The <code class="literal">"brush-spacing"</code> property</h3>
<pre class="programlisting">  "brush-spacing"            <span class="type">gint</span>                  : Read / Write</pre>
<p>The spacing of the currently selected brush.</p>
<p>Allowed values: [-2147483647,1000]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpBrushSelectButton--title"></a><h3>The <code class="literal">"title"</code> property</h3>
<pre class="programlisting">  "title"                    <span class="type">gchar</span>*                : Read / Write / Construct Only</pre>
<p>
The title to be used for the brush selection popup dialog.
</p>
<p>Default value: "Brush Selection"</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpBrushSelectButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GimpBrushSelectButton-brush-set"></a><h3>The <code class="literal">"brush-set"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton"><span class="type">GimpBrushSelectButton</span></a> *widget,
                                                        <span class="type">gchar</span>                 *brush_name,
                                                        <span class="type">gdouble</span>                opacity,
                                                        <span class="type">gint</span>                   spacing,
                                                        <span class="type">gint</span>                   paint_mode,
                                                        <span class="type">gint</span>                   width,
                                                        <span class="type">gint</span>                   height,
                                                        <span class="type">gpointer</span>               mask_data,
                                                        <span class="type">gboolean</span>               dialog_closing,
                                                        <span class="type">gpointer</span>               user_data)           : <code class="literal">Run First</code></pre>
<p>
The ::brush-set signal is emitted when the user selects a brush.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_name</code></em> :</span></p></td>
<td>the name of the currently selected brush.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>opacity of the brush</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>spacing of the brush</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>paint mode of the brush</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>width of the brush</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>height of the brush</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_data</code></em> :</span></p></td>
<td>brush mask data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog_closing</code></em> :</span></p></td>
<td>whether the dialog was closed or not.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>