<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpImageComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="libgimp-GimpItemComboBox.html" title="GimpItemComboBox">
<link rel="next" href="GimpProgressBar.html" title="GimpProgressBar">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-GimpItemComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpProgressBar.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpImageComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpImageComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpImageComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpImageComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpImageComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpImageComboBox.top_of_page"></a>GimpImageComboBox</span></h2>
<p>GimpImageComboBox — A widget providing a popup menu of images.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpImageComboBox.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpImageComboBox.html#GimpImageComboBox-struct" title="GimpImageComboBox">GimpImageComboBox</a>;
<span class="returnvalue">gboolean</span>            (<a class="link" href="GimpImageComboBox.html#GimpImageConstraintFunc" title="GimpImageConstraintFunc ()">*GimpImageConstraintFunc</a>)          (<em class="parameter"><code><span class="type">gint32</span> image_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpImageComboBox.html#gimp-image-combo-box-new" title="gimp_image_combo_box_new ()">gimp_image_combo_box_new</a>            (<em class="parameter"><code><a class="link" href="GimpImageComboBox.html#GimpImageConstraintFunc" title="GimpImageConstraintFunc ()"><span class="type">GimpImageConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpImageComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html">GimpIntComboBox</a>
                                             +----GimpImageComboBox
</pre>
</div>
<div class="refsect1">
<a name="GimpImageComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpImageComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="GimpImageComboBox.description"></a><h2>Description</h2>
<p>
A widget providing a popup menu of images.
</p>
</div>
<div class="refsect1">
<a name="GimpImageComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpImageComboBox-struct"></a><h3>GimpImageComboBox</h3>
<pre class="programlisting">typedef struct _GimpImageComboBox GimpImageComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpImageConstraintFunc"></a><h3>GimpImageConstraintFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*GimpImageConstraintFunc)          (<em class="parameter"><code><span class="type">gint32</span> image_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-combo-box-new"></a><h3>gimp_image_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_image_combo_box_new            (<em class="parameter"><code><a class="link" href="GimpImageComboBox.html#GimpImageConstraintFunc" title="GimpImageConstraintFunc ()"><span class="type">GimpImageConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a> filled with all currently opened
images. If a <em class="parameter"><code>constraint</code></em> function is specified, it is called for
each image and only if the function returns <code class="literal">TRUE</code>, the image is
added to the combobox.
</p>
<p>
You should use <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-connect"><code class="function">gimp_int_combo_box_connect()</code></a> to initialize and
connect the combo. Use <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-set-active"><code class="function">gimp_int_combo_box_set_active()</code></a> to get the
active image ID and <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-get-active"><code class="function">gimp_int_combo_box_get_active()</code></a> to retrieve the
ID of the selected image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="GimpImageComboBox.html#GimpImageConstraintFunc" title="GimpImageConstraintFunc ()"><span class="type">GimpImageConstraintFunc</span></a> or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer that is passed to <em class="parameter"><code>constraint</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>