<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpZoomPreview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="GimpAspectPreview.html" title="GimpAspectPreview">
<link rel="next" href="libgimp-GimpItemComboBox.html" title="GimpItemComboBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpAspectPreview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-GimpItemComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpZoomPreview.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpZoomPreview.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpZoomPreview.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpZoomPreview.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GimpZoomPreview.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpZoomPreview"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpZoomPreview.top_of_page"></a>GimpZoomPreview</span></h2>
<p>GimpZoomPreview — A drawable preview with zooming capabilities.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpZoomPreview.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpZoomPreview.html#GimpZoomPreview-struct" title="GimpZoomPreview">GimpZoomPreview</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-new" title="gimp_zoom_preview_new ()">gimp_zoom_preview_new</a>               (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-new-with-model" title="gimp_zoom_preview_new_with_model ()">gimp_zoom_preview_new_with_model</a>    (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a> *model</code></em>);
<span class="returnvalue">guchar</span> *            <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-get-source" title="gimp_zoom_preview_get_source ()">gimp_zoom_preview_get_source</a>        (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *bpp</code></em>);
<a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="returnvalue">GimpDrawable</span></a> *      <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-get-drawable" title="gimp_zoom_preview_get_drawable ()">gimp_zoom_preview_get_drawable</a>      (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-get-factor" title="gimp_zoom_preview_get_factor ()">gimp_zoom_preview_get_factor</a>        (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="returnvalue">GimpZoomModel</span></a> *     <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-get-model" title="gimp_zoom_preview_get_model ()">gimp_zoom_preview_get_model</a>         (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpZoomPreview.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBox
                                 +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpPreview.html">GimpPreview</a>
                                       +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpScrolledPreview.html">GimpScrolledPreview</a>
                                             +----GimpZoomPreview
</pre>
</div>
<div class="refsect1">
<a name="GimpZoomPreview.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpZoomPreview implements
 AtkImplementorIface,  GtkBuildable and  GtkOrientable.</p>
</div>
<div class="refsect1">
<a name="GimpZoomPreview.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GimpZoomPreview.html#GimpZoomPreview--drawable" title='The "drawable" property'>drawable</a>"                 <span class="type">gpointer</span>              : Read / Write / Construct Only
  "<a class="link" href="GimpZoomPreview.html#GimpZoomPreview--model" title='The "model" property'>model</a>"                    <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a>*        : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GimpZoomPreview.description"></a><h2>Description</h2>
<p>
A drawable preview with zooming capabilities.
</p>
</div>
<div class="refsect1">
<a name="GimpZoomPreview.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpZoomPreview-struct"></a><h3>GimpZoomPreview</h3>
<pre class="programlisting">typedef struct _GimpZoomPreview GimpZoomPreview;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-zoom-preview-new"></a><h3>gimp_zoom_preview_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_zoom_preview_new               (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> widget for <em class="parameter"><code>drawable</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-zoom-preview-new-with-model"></a><h3>gimp_zoom_preview_new_with_model ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_zoom_preview_new_with_model    (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a> *model</code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> widget for <em class="parameter"><code>drawable</code></em> using the
given <em class="parameter"><code>model</code></em>.
</p>
<p>
This variant of <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-new" title="gimp_zoom_preview_new ()"><code class="function">gimp_zoom_preview_new()</code></a> allows you to create a
preview using an existing zoom model. This may be useful if for
example you want to have two zoom previews that keep their zoom
factor in sync.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>model</code></em> :</span></p></td>
<td>a <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-zoom-preview-get-source"></a><h3>gimp_zoom_preview_get_source ()</h3>
<pre class="programlisting"><span class="returnvalue">guchar</span> *            gimp_zoom_preview_get_source        (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *bpp</code></em>);</pre>
<p>
Returns the scaled image data of the part of the drawable the
<a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> is currently showing, as a newly allocated array of guchar.
This function also allow to get the current width, height and bpp of the
<a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>a pointer to an int where the current width of the zoom widget
will be put.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>a pointer to an int where the current width of the zoom widget
will be put.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpp</code></em> :</span></p></td>
<td>return location for the number of bytes per pixel</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>newly allocated data that should be released using <code class="function">g_free()</code>
when it is not any longer needed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-zoom-preview-get-drawable"></a><h3>gimp_zoom_preview_get_drawable ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="returnvalue">GimpDrawable</span></a> *      gimp_zoom_preview_get_drawable      (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>);</pre>
<p>
Returns the <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> the <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> is attached to.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> that was passed to <a class="link" href="GimpZoomPreview.html#gimp-zoom-preview-new" title="gimp_zoom_preview_new ()"><code class="function">gimp_zoom_preview_new()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-zoom-preview-get-factor"></a><h3>gimp_zoom_preview_get_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_zoom_preview_get_factor        (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>);</pre>
<p>
Returns the zoom factor the preview is currently using.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current zoom factor</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-zoom-preview-get-model"></a><h3>gimp_zoom_preview_get_model ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="returnvalue">GimpZoomModel</span></a> *     gimp_zoom_preview_get_model         (<em class="parameter"><code><a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> *preview</code></em>);</pre>
<p>
Returns the <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a> the preview is using.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>a <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> widget</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to the <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a> owned by the <em class="parameter"><code>preview</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GimpZoomPreview.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GimpZoomPreview--drawable"></a><h3>The <code class="literal">"drawable"</code> property</h3>
<pre class="programlisting">  "drawable"                 <span class="type">gpointer</span>              : Read / Write / Construct Only</pre>
<p>
The drawable the <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a> is attached to.
</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpZoomPreview--model"></a><h3>The <code class="literal">"model"</code> property</h3>
<pre class="programlisting">  "model"                    <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a>*        : Read / Write / Construct Only</pre>
<p>
The <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpZoomModel.html"><span class="type">GimpZoomModel</span></a> used by this <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview"><span class="type">GimpZoomPreview</span></a>.
</p>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>