<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpProgressBar</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="GimpImageComboBox.html" title="GimpImageComboBox">
<link rel="next" href="libgimp-gimpmenu.html" title="gimpmenu">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpImageComboBox.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpmenu.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GimpProgressBar.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GimpProgressBar.description" class="shortcut">Description</a>
                   | 
                  <a href="#GimpProgressBar.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GimpProgressBar.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GimpProgressBar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GimpProgressBar.top_of_page"></a>GimpProgressBar</span></h2>
<p>GimpProgressBar — A widget providing a progress bar.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GimpProgressBar.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GimpProgressBar.html#GimpProgressBar-struct" title="GimpProgressBar">GimpProgressBar</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GimpProgressBar.html#gimp-progress-bar-new" title="gimp_progress_bar_new ()">gimp_progress_bar_new</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GimpProgressBar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkProgress
                           +----GtkProgressBar
                                 +----GimpProgressBar
</pre>
</div>
<div class="refsect1">
<a name="GimpProgressBar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpProgressBar implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GimpProgressBar.description"></a><h2>Description</h2>
<p>
A widget providing a progress bar that automatically redirects any
progress calls to itself.
</p>
</div>
<div class="refsect1">
<a name="GimpProgressBar.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpProgressBar-struct"></a><h3>GimpProgressBar</h3>
<pre class="programlisting">typedef struct _GimpProgressBar GimpProgressBar;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-bar-new"></a><h3>gimp_progress_bar_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_progress_bar_new               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GimpProgressBar.html" title="GimpProgressBar"><span class="type">GimpProgressBar</span></a> widget.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new widget.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>