<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpui</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="libgimpui-hierarchy.html" title="Object Hierarchy">
<link rel="next" href="libgimp-gimpexport.html" title="gimpexport">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimpui-hierarchy.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpexport.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpui.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpui.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpui"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpui.top_of_page"></a>gimpui</span></h2>
<p>gimpui — Common user interface functions. This header includes
                    all other GIMP User Interface Library headers.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpui.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpui.html#gimp-ui-init" title="gimp_ui_init ()">gimp_ui_init</a>                        (<em class="parameter"><code>const <span class="type">gchar</span> *prog_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> preview</code></em>);
<span class="returnvalue">GdkWindow</span> *         <a class="link" href="libgimp-gimpui.html#gimp-ui-get-display-window" title="gimp_ui_get_display_window ()">gimp_ui_get_display_window</a>          (<em class="parameter"><code><span class="type">guint32</span> gdisp_ID</code></em>);
<span class="returnvalue">GdkWindow</span> *         <a class="link" href="libgimp-gimpui.html#gimp-ui-get-progress-window" title="gimp_ui_get_progress_window ()">gimp_ui_get_progress_window</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpui.html#gimp-window-set-transient" title="gimp_window_set_transient ()">gimp_window_set_transient</a>           (<em class="parameter"><code><span class="type">GtkWindow</span> *window</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpui.html#gimp-window-set-transient-for-display" title="gimp_window_set_transient_for_display ()">gimp_window_set_transient_for_display</a>
                                                        (<em class="parameter"><code><span class="type">GtkWindow</span> *window</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> gdisp_ID</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpui.description"></a><h2>Description</h2>
<p>
Common user interface functions. This header includes all other
GIMP User Interface Library headers.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpui.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-ui-init"></a><h3>gimp_ui_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_ui_init                        (<em class="parameter"><code>const <span class="type">gchar</span> *prog_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> preview</code></em>);</pre>
<p>
This function initializes GTK+ with <code class="function">gtk_init()</code> and initializes GDK's
image rendering subsystem (GdkRGB) to follow the GIMP main program's
colormap allocation/installation policy.
</p>
<p>
It also sets up various other things so that the plug-in user looks
and behaves like the GIMP core. This includes selecting the GTK+
theme and setting up the help system as chosen in the GIMP
preferences. Any plug-in that provides a user interface should call
this function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>prog_name</code></em> :</span></p></td>
<td>The name of the plug-in which will be passed as argv[0] to
<code class="function">gtk_init()</code>. It's a convention to use the name of the
executable and _not_ the PDB procedure name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>preview</code></em> :</span></p></td>
<td>This parameter is unused and exists for historical
reasons only.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ui-get-display-window"></a><h3>gimp_ui_get_display_window ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkWindow</span> *         gimp_ui_get_display_window          (<em class="parameter"><code><span class="type">guint32</span> gdisp_ID</code></em>);</pre>
<p>
Returns the <span class="type">GdkWindow</span> of a display window. The purpose is to allow
to make plug-in dialogs transient to the image display as explained
with <code class="function">gdk_window_set_transient_for()</code>.
</p>
<p>
You shouldn't have to call this function directly. Use
<a class="link" href="libgimp-gimpui.html#gimp-window-set-transient-for-display" title="gimp_window_set_transient_for_display ()"><code class="function">gimp_window_set_transient_for_display()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdisp_ID</code></em> :</span></p></td>
<td>a <span class="type">GimpDisplay</span> ID.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A reference to a <span class="type">GdkWindow</span> or <code class="literal">NULL</code>. You should
unref the window using <code class="function">g_object_unref()</code> as soon as
you don't need it any longer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ui-get-progress-window"></a><h3>gimp_ui_get_progress_window ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkWindow</span> *         gimp_ui_get_progress_window         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <span class="type">GdkWindow</span> of the window this plug-in's progress bar is
shown in. Use it to make plug-in dialogs transient to this window
as explained with <code class="function">gdk_window_set_transient_for()</code>.
</p>
<p>
You shouldn't have to call this function directly. Use
<a class="link" href="libgimp-gimpui.html#gimp-window-set-transient" title="gimp_window_set_transient ()"><code class="function">gimp_window_set_transient()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A reference to a <span class="type">GdkWindow</span> or <code class="literal">NULL</code>. You should
unref the window using <code class="function">g_object_unref()</code> as soon as
you don't need it any longer.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-window-set-transient"></a><h3>gimp_window_set_transient ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_window_set_transient           (<em class="parameter"><code><span class="type">GtkWindow</span> *window</code></em>);</pre>
<p>
Indicates to the window manager that <em class="parameter"><code>window</code></em> is a transient dialog
associated with the GIMP window that the plug-in has been
started from. See also <a class="link" href="libgimp-gimpui.html#gimp-window-set-transient-for-display" title="gimp_window_set_transient_for_display ()"><code class="function">gimp_window_set_transient_for_display()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the <span class="type">GtkWindow</span> that should become transient</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-window-set-transient-for-display"></a><h3>gimp_window_set_transient_for_display ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_window_set_transient_for_display
                                                        (<em class="parameter"><code><span class="type">GtkWindow</span> *window</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> gdisp_ID</code></em>);</pre>
<p>
Indicates to the window manager that <em class="parameter"><code>window</code></em> is a transient dialog
associated with the GIMP image window that is identified by it's
display ID.  See <code class="function">gdk_window_set_transient_for()</code> for more information.
</p>
<p>
Most of the time you will want to use the convenience function
<a class="link" href="libgimp-gimpui.html#gimp-window-set-transient" title="gimp_window_set_transient ()"><code class="function">gimp_window_set_transient()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>window</code></em> :</span></p></td>
<td>the <span class="type">GtkWindow</span> that should become transient</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdisp_ID</code></em> :</span></p></td>
<td>display ID of the image window that should become the parent</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="libgimp-gimpui.see-also"></a><h2>See Also</h2>
gtk_init(), <code class="function">gdk_set_use_xshm()</code>, <code class="function">gdk_rgb_get_visual()</code>,
           <code class="function">gdk_rgb_get_cmap()</code>, <code class="function">gtk_widget_set_default_visual()</code>,
           <code class="function">gtk_widget_set_default_colormap()</code>, <code class="function">gtk_preview_set_gamma()</code>.
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>