<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppattern</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-gimppalettes.html" title="gimppalettes">
<link rel="next" href="libgimp-gimppatterns.html" title="gimppatterns">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppalettes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppatterns.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppattern.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppattern.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppattern"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppattern.top_of_page"></a>gimppattern</span></h2>
<p>gimppattern — Functions operating on a single pattern.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppattern.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppattern.html#gimp-pattern-get-info" title="gimp_pattern_get_info ()">gimp_pattern_get_info</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *bpp</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppattern.html#gimp-pattern-get-pixels" title="gimp_pattern_get_pixels ()">gimp_pattern_get_pixels</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_color_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **color_bytes</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppattern.description"></a><h2>Description</h2>
<p>
Functions operating on a single pattern.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppattern.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-pattern-get-info"></a><h3>gimp_pattern_get_info ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_pattern_get_info               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *bpp</code></em>);</pre>
<p>
Retrieve information about the specified pattern.
</p>
<p>
This procedure retrieves information about the specified pattern.
This includes the pattern extents (width and height).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The pattern name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The pattern width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The pattern height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpp</code></em> :</span></p></td>
<td>The pattern bpp.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pattern-get-pixels"></a><h3>gimp_pattern_get_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_pattern_get_pixels             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_color_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **color_bytes</code></em>);</pre>
<p>
Retrieve information about the specified pattern (including pixels).
</p>
<p>
This procedure retrieves information about the specified. This
includes the pattern extents (width and height), its bpp and its
pixel data.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The pattern name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The pattern width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The pattern height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bpp</code></em> :</span></p></td>
<td>The pattern bpp.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_color_bytes</code></em> :</span></p></td>
<td>Number of pattern bytes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_bytes</code></em> :</span></p></td>
<td>The pattern data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>