<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimptextlayer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpselection.html" title="gimpselection">
<link rel="next" href="libgimp-gimptexttool.html" title="gimptexttool">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpselection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimptexttool.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimptextlayer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimptextlayer.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimptextlayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimptextlayer.top_of_page"></a>gimptextlayer</span></h2>
<p>gimptextlayer — Functions for querying and manipulating text layers.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimptextlayer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-new" title="gimp_text_layer_new ()">gimp_text_layer_new</a>                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *fontname</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-text" title="gimp_text_layer_get_text ()">gimp_text_layer_get_text</a>            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-text" title="gimp_text_layer_set_text ()">gimp_text_layer_set_text</a>            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-markup" title="gimp_text_layer_get_markup ()">gimp_text_layer_get_markup</a>          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-font" title="gimp_text_layer_get_font ()">gimp_text_layer_get_font</a>            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-font" title="gimp_text_layer_set_font ()">gimp_text_layer_set_font</a>            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-font-size" title="gimp_text_layer_get_font_size ()">gimp_text_layer_get_font_size</a>       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> *unit</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-font-size" title="gimp_text_layer_set_font_size ()">gimp_text_layer_set_font_size</a>       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> font_size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-hinting" title="gimp_text_layer_get_hinting ()">gimp_text_layer_get_hinting</a>         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *autohint</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-hinting" title="gimp_text_layer_set_hinting ()">gimp_text_layer_set_hinting</a>         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> hinting</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> autohint</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-antialias" title="gimp_text_layer_get_antialias ()">gimp_text_layer_get_antialias</a>       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-antialias" title="gimp_text_layer_set_antialias ()">gimp_text_layer_set_antialias</a>       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-kerning" title="gimp_text_layer_get_kerning ()">gimp_text_layer_get_kerning</a>         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-kerning" title="gimp_text_layer_set_kerning ()">gimp_text_layer_set_kerning</a>         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> kerning</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-language" title="gimp_text_layer_get_language ()">gimp_text_layer_get_language</a>        (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-language" title="gimp_text_layer_set_language ()">gimp_text_layer_set_language</a>        (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *language</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextDirection"><span class="returnvalue">GimpTextDirection</span></a>   <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-base-direction" title="gimp_text_layer_get_base_direction ()">gimp_text_layer_get_base_direction</a>  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-base-direction" title="gimp_text_layer_set_base_direction ()">gimp_text_layer_set_base_direction</a>  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextDirection"><span class="type">GimpTextDirection</span></a> direction</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextJustification"><span class="returnvalue">GimpTextJustification</span></a> <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-justification" title="gimp_text_layer_get_justification ()">gimp_text_layer_get_justification</a> (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-justification" title="gimp_text_layer_set_justification ()">gimp_text_layer_set_justification</a>   (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextJustification"><span class="type">GimpTextJustification</span></a> justify</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-color" title="gimp_text_layer_get_color ()">gimp_text_layer_get_color</a>           (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-color" title="gimp_text_layer_set_color ()">gimp_text_layer_set_color</a>           (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-indent" title="gimp_text_layer_get_indent ()">gimp_text_layer_get_indent</a>          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-indent" title="gimp_text_layer_set_indent ()">gimp_text_layer_set_indent</a>          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> indent</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-line-spacing" title="gimp_text_layer_get_line_spacing ()">gimp_text_layer_get_line_spacing</a>    (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-line-spacing" title="gimp_text_layer_set_line_spacing ()">gimp_text_layer_set_line_spacing</a>    (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> line_spacing</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-letter-spacing" title="gimp_text_layer_get_letter_spacing ()">gimp_text_layer_get_letter_spacing</a>  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-letter-spacing" title="gimp_text_layer_set_letter_spacing ()">gimp_text_layer_set_letter_spacing</a>  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> letter_spacing</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextHintStyle"><span class="returnvalue">GimpTextHintStyle</span></a>   <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-hint-style" title="gimp_text_layer_get_hint_style ()">gimp_text_layer_get_hint_style</a>      (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-hint-style" title="gimp_text_layer_set_hint_style ()">gimp_text_layer_set_hint_style</a>      (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextHintStyle"><span class="type">GimpTextHintStyle</span></a> style</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-resize" title="gimp_text_layer_resize ()">gimp_text_layer_resize</a>              (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimptextlayer.description"></a><h2>Description</h2>
<p>
Functions for querying and manipulating text layers.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimptextlayer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-text-layer-new"></a><h3>gimp_text_layer_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_text_layer_new                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *fontname</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
Creates a new text layer.
</p>
<p>
This procedure creates a new text layer. The arguments are kept as
simple as necessary for the normal case. All text attributes,
however, can be modified with the appropriate
gimp_text_layer_set_*() procedures. The new layer still needs to be
added to the image, as this is not automatic. Add the new layer
using <a class="link" href="libgimp-gimpimage.html#gimp-image-insert-layer" title="gimp_image_insert_layer ()"><code class="function">gimp_image_insert_layer()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text to generate (in UTF-8 encoding).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontname</code></em> :</span></p></td>
<td>The name of the font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>The size of text in either pixels or points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The units of specified size.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-text"></a><h3>gimp_text_layer_get_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_text_layer_get_text            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the text from a text layer as string.
</p>
<p>
This procedure returns the text from a text layer as a string.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The text from the specified text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-text"></a><h3>gimp_text_layer_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_text            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);</pre>
<p>
Set the text of a text layer.
</p>
<p>
This procedure changes the text of a text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The new text to set.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-markup"></a><h3>gimp_text_layer_get_markup ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_text_layer_get_markup          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the markup from a text layer as string.
</p>
<p>
This procedure returns the markup of the styles from a text layer.
The markup will be in the form of Pango's markup - See
http://www.pango.org/ for more information about Pango and its
markup. Note: Setting the markup of a text layer using Pango's
markup is not supported for now.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The markup which represents the style of the specified text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-font"></a><h3>gimp_text_layer_get_font ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_text_layer_get_font            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the font from a text layer as string.
</p>
<p>
This procedure returns the name of the font from a text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The font which is used in the specified text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-font"></a><h3>gimp_text_layer_set_font ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_font            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font</code></em>);</pre>
<p>
Set the font of a text layer.
</p>
<p>
This procedure modifies the font used in the specified text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font</code></em> :</span></p></td>
<td>The new font to use.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-font-size"></a><h3>gimp_text_layer_get_font_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_text_layer_get_font_size       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> *unit</code></em>);</pre>
<p>
Get the font size from a text layer.
</p>
<p>
This procedure returns the size of the font which is used in a text
layer. You will receive the size as a float 'font-size' in 'unit'
units.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit used for the font size.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The font size.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-font-size"></a><h3>gimp_text_layer_set_font_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_font_size       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> font_size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="type">GimpUnit</span></a> unit</code></em>);</pre>
<p>
Set the font size.
</p>
<p>
This procedure changes the font size of a text layer. The size of
your font will be a double 'font-size' of 'unit' units.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_size</code></em> :</span></p></td>
<td>The font size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td>The unit to use for the font size.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-hinting"></a><h3>gimp_text_layer_get_hinting ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_get_hinting         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *autohint</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_text_layer_get_hinting</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-get-hint-style" title="gimp_text_layer_get_hint_style ()"><code class="function">gimp_text_layer_get_hint_style()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>autohint</code></em> :</span></p></td>
<td>A flag which is true if the text layer is forced to use the autohinter from FreeType.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A flag which is true if hinting is used on the font.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-hinting"></a><h3>gimp_text_layer_set_hinting ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_hinting         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> hinting</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> autohint</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_text_layer_set_hinting</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimptextlayer.html#gimp-text-layer-set-hint-style" title="gimp_text_layer_set_hint_style ()"><code class="function">gimp_text_layer_set_hint_style()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hinting</code></em> :</span></p></td>
<td>Enable/disable the use of hinting on the text.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>autohint</code></em> :</span></p></td>
<td>Force the use of the autohinter provided through FreeType.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-antialias"></a><h3>gimp_text_layer_get_antialias ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_get_antialias       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Check if antialiasing is used in the text layer.
</p>
<p>
This procedure checks if antialiasing is enabled in the specified
text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A flag which is true if antialiasing is used for rendering the font in the text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-antialias"></a><h3>gimp_text_layer_set_antialias ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_antialias       (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>);</pre>
<p>
Enable/disable anti-aliasing in a text layer.
</p>
<p>
This procedure enables or disables anti-aliasing of the text in a
text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Enable/disable antialiasing of the text.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-kerning"></a><h3>gimp_text_layer_get_kerning ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_get_kerning         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Check if kerning is used in the text layer.
</p>
<p>
This procedure checks if kerning is enabled in the specified text
layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A flag which is true if kerning is used in the text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-kerning"></a><h3>gimp_text_layer_set_kerning ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_kerning         (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> kerning</code></em>);</pre>
<p>
Enable/disable kerning in a text layer.
</p>
<p>
This procedure enables or disables kerning in a text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>kerning</code></em> :</span></p></td>
<td>Enable/disable kerning in the text.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-language"></a><h3>gimp_text_layer_get_language ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_text_layer_get_language        (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the language used in the text layer.
</p>
<p>
This procedure returns the language string which is set for the text
in the text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The language used in the text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-language"></a><h3>gimp_text_layer_set_language ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_language        (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *language</code></em>);</pre>
<p>
Set the language of the text layer.
</p>
<p>
This procedure sets the language of the text in text layer. For some
scripts the language has an influence of how the text is rendered.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>language</code></em> :</span></p></td>
<td>The new language to use for the text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-base-direction"></a><h3>gimp_text_layer_get_base_direction ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextDirection"><span class="returnvalue">GimpTextDirection</span></a>   gimp_text_layer_get_base_direction  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the base direction used for rendering the text layer.
</p>
<p>
This procedure returns the base direction used for rendering the
text in the text layer
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The based direction used for the text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-base-direction"></a><h3>gimp_text_layer_set_base_direction ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_base_direction  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextDirection"><span class="type">GimpTextDirection</span></a> direction</code></em>);</pre>
<p>
Set the base direction in the text layer.
</p>
<p>
This procedure sets the base direction used in applying the Unicode
bidirectional algorithm when rendering the text.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>direction</code></em> :</span></p></td>
<td>The base direction of the text.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-justification"></a><h3>gimp_text_layer_get_justification ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextJustification"><span class="returnvalue">GimpTextJustification</span></a> gimp_text_layer_get_justification (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the text justification information of the text layer.
</p>
<p>
This procedure returns the alignment of the lines in the text layer
relative to each other.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The justification used in the text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-justification"></a><h3>gimp_text_layer_set_justification ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_justification   (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextJustification"><span class="type">GimpTextJustification</span></a> justify</code></em>);</pre>
<p>
Set the justification of the text in a text layer.
</p>
<p>
This procedure sets the alignment of the lines in the text layer
relative to each other.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>justify</code></em> :</span></p></td>
<td>The justification for your text.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-color"></a><h3>gimp_text_layer_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_get_color           (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Get the color of the text in a text layer.
</p>
<p>
This procedure returns the color of the text in a text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The color of the text.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-color"></a><h3>gimp_text_layer_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_color           (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Set the color of the text in the text layer.
</p>
<p>
This procedure sets the text color in the text layer 'layer'.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The color to use for the text.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-indent"></a><h3>gimp_text_layer_get_indent ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_text_layer_get_indent          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the line indentation of text layer.
</p>
<p>
This procedure returns the indentation of the first line in a text
layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The indentation value of the first line.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-indent"></a><h3>gimp_text_layer_set_indent ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_indent          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> indent</code></em>);</pre>
<p>
Set the indentation of the first line in a text layer.
</p>
<p>
This procedure sets the indentation of the first line in the text
layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>indent</code></em> :</span></p></td>
<td>The indentation for the first line.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-line-spacing"></a><h3>gimp_text_layer_get_line_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_text_layer_get_line_spacing    (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the spacing between lines of text.
</p>
<p>
This procedure returns the line-spacing between lines of text in a
text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The line-spacing value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-line-spacing"></a><h3>gimp_text_layer_set_line_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_line_spacing    (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> line_spacing</code></em>);</pre>
<p>
Adjust the line spacing in a text layer.
</p>
<p>
This procedure sets the additional spacing used between lines a text
layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>line_spacing</code></em> :</span></p></td>
<td>The additional line spacing to use.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-letter-spacing"></a><h3>gimp_text_layer_get_letter_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_text_layer_get_letter_spacing  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get the letter spacing used in a text layer.
</p>
<p>
This procedure returns the additional spacing between the single
glyps in a text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The letter-spacing value.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-letter-spacing"></a><h3>gimp_text_layer_set_letter_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_letter_spacing  (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> letter_spacing</code></em>);</pre>
<p>
Adjust the letter spacing in a text layer.
</p>
<p>
This procedure sets the additional spacing between the single glyphs
in a text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>letter_spacing</code></em> :</span></p></td>
<td>The additional letter spacing to use.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-get-hint-style"></a><h3>gimp_text_layer_get_hint_style ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextHintStyle"><span class="returnvalue">GimpTextHintStyle</span></a>   gimp_text_layer_get_hint_style      (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Get information about hinting in the specified text layer.
</p>
<p>
This procedure provides information about the hinting that is being
used in a text layer. Hinting can be optimized for fidelity or
contrast or it can be turned entirely off.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The hint style used for font outlines.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-set-hint-style"></a><h3>gimp_text_layer_set_hint_style ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_set_hint_style      (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTextHintStyle"><span class="type">GimpTextHintStyle</span></a> style</code></em>);</pre>
<p>
Control how font outlines are hinted in a text layer.
</p>
<p>
This procedure sets the hint style for font outlines in a text
layer. This controls whether to fit font outlines to the pixel grid,
and if so, whether to optimize for fidelity or contrast.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>style</code></em> :</span></p></td>
<td>The new hint style.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-layer-resize"></a><h3>gimp_text_layer_resize ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_layer_resize              (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>);</pre>
<p>
Resize the box of a text layer.
</p>
<p>
This procedure changes the width and height of a text layer while
keeping it as a text layer and not converting it to a bitmap like
<a class="link" href="libgimp-gimplayer.html#gimp-layer-resize" title="gimp_layer_resize ()"><code class="function">gimp_layer_resize()</code></a> would do.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The new box width in pixels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The new box height in pixels.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>