<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimptransformtools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpselectiontools.html" title="gimpselectiontools">
<link rel="next" href="libgimp-gimpundo.html" title="gimpundo">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpselectiontools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpundo.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimptransformtools.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimptransformtools.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimptransformtools"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimptransformtools.top_of_page"></a>gimptransformtools</span></h2>
<p>gimptransformtools — Access to toolbox transform tools.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimptransformtools.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptransformtools.html#gimp-flip" title="gimp_flip ()">gimp_flip</a>                           (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> flip_type</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptransformtools.html#gimp-perspective" title="gimp_perspective ()">gimp_perspective</a>                    (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y3</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptransformtools.html#gimp-rotate" title="gimp_rotate ()">gimp_rotate</a>                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptransformtools.html#gimp-scale" title="gimp_scale ()">gimp_scale</a>                          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptransformtools.html#gimp-shear" title="gimp_shear ()">gimp_shear</a>                          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> shear_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magnitude</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptransformtools.html#gimp-transform-2d" title="gimp_transform_2d ()">gimp_transform_2d</a>                   (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_y</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimptransformtools.description"></a><h2>Description</h2>
<p>
Functions giving access to toolbox transform tools.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimptransformtools.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-flip"></a><h3>gimp_flip ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_flip                           (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> flip_type</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_flip</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-flip-simple" title="gimp_item_transform_flip_simple ()"><code class="function">gimp_item_transform_flip_simple()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flip_type</code></em> :</span></p></td>
<td>Type of flip.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The flipped drawable.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-perspective"></a><h3>gimp_perspective ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_perspective                    (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y3</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_perspective</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-perspective" title="gimp_item_transform_perspective ()"><code class="function">gimp_item_transform_perspective()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Whether to use interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The new x coordinate of upper-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The new y coordinate of upper-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The new x coordinate of upper-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The new y coordinate of upper-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>The new x coordinate of lower-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>The new y coordinate of lower-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x3</code></em> :</span></p></td>
<td>The new x coordinate of lower-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y3</code></em> :</span></p></td>
<td>The new y coordinate of lower-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly mapped drawable.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rotate"></a><h3>gimp_rotate ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_rotate                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_rotate</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-rotate" title="gimp_item_transform_rotate ()"><code class="function">gimp_item_transform_rotate()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Whether to use interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle of rotation (radians).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The rotated drawable.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-scale"></a><h3>gimp_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_scale                          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_scale</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-scale" title="gimp_item_transform_scale ()"><code class="function">gimp_item_transform_scale()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Whether to use interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The new x coordinate of the upper-left corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The new y coordinate of the upper-left corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The new x coordinate of the lower-right corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The new y coordinate of the lower-right corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The scaled drawable.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-shear"></a><h3>gimp_shear ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_shear                          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> shear_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magnitude</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_shear</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-shear" title="gimp_item_transform_shear ()"><code class="function">gimp_item_transform_shear()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Whether to use interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shear_type</code></em> :</span></p></td>
<td>Type of shear.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magnitude</code></em> :</span></p></td>
<td>The magnitude of the shear.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The sheared drawable.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-transform-2d"></a><h3>gimp_transform_2d ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_transform_2d                   (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_y</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_transform_2d</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-2d" title="gimp_item_transform_2d ()"><code class="function">gimp_item_transform_2d()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Whether to use interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_x</code></em> :</span></p></td>
<td>X coordinate of the transformation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_y</code></em> :</span></p></td>
<td>Y coordinate of the transformation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_x</code></em> :</span></p></td>
<td>Amount to scale in x direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_y</code></em> :</span></p></td>
<td>Amount to scale in y direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle of rotation (radians).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_x</code></em> :</span></p></td>
<td>X coordinate of where the centre goes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_y</code></em> :</span></p></td>
<td>Y coordinate of where the centre goes.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The transformed drawable.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>