<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpcolor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpchannel.html" title="gimpchannel">
<link rel="next" href="libgimp-gimpconvert.html" title="gimpconvert">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpchannel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpconvert.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpcolor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpcolor.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpcolor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpcolor.top_of_page"></a>gimpcolor</span></h2>
<p>gimpcolor — Functions for manipulating color.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpcolor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-brightness-contrast" title="gimp_brightness_contrast ()">gimp_brightness_contrast</a>            (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> brightness</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> contrast</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-levels" title="gimp_levels ()">gimp_levels</a>                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> low_input</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> high_input</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> gamma</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> low_output</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> high_output</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-levels-auto" title="gimp_levels_auto ()">gimp_levels_auto</a>                    (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-levels-stretch" title="gimp_levels_stretch ()">gimp_levels_stretch</a>                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-posterize" title="gimp_posterize ()">gimp_posterize</a>                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> levels</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-desaturate" title="gimp_desaturate ()">gimp_desaturate</a>                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-desaturate-full" title="gimp_desaturate_full ()">gimp_desaturate_full</a>                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpDesaturateMode"><span class="type">GimpDesaturateMode</span></a> desaturate_mode</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-equalize" title="gimp_equalize ()">gimp_equalize</a>                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> mask_only</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-invert" title="gimp_invert ()">gimp_invert</a>                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-curves-spline" title="gimp_curves_spline ()">gimp_curves_spline</a>                  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_points</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *control_pts</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-curves-explicit" title="gimp_curves_explicit ()">gimp_curves_explicit</a>                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_bytes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *curve</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-color-balance" title="gimp_color_balance ()">gimp_color_balance</a>                  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransferMode"><span class="type">GimpTransferMode</span></a> transfer_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> preserve_lum</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> cyan_red</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magenta_green</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yellow_blue</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-colorize" title="gimp_colorize ()">gimp_colorize</a>                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lightness</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-histogram" title="gimp_histogram ()">gimp_histogram</a>                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> start_range</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> end_range</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *mean</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *std_dev</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *median</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *count</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *percentile</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-hue-saturation" title="gimp_hue_saturation ()">gimp_hue_saturation</a>                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHueRange" title="enum GimpHueRange"><span class="type">GimpHueRange</span></a> hue_range</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue_offset</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lightness</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpcolor.html#gimp-threshold" title="gimp_threshold ()">gimp_threshold</a>                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> low_threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> high_threshold</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpcolor.description"></a><h2>Description</h2>
<p>
Functions for manipulating color, including curves and histograms.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpcolor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-brightness-contrast"></a><h3>gimp_brightness_contrast ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brightness_contrast            (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> brightness</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> contrast</code></em>);</pre>
<p>
Modify brightness/contrast in the specified drawable.
</p>
<p>
This procedures allows the brightness and contrast of the specified
drawable to be modified. Both 'brightness' and 'contrast' parameters
are defined between -127 and 127.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>brightness</code></em> :</span></p></td>
<td>Brightness adjustment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contrast</code></em> :</span></p></td>
<td>Contrast adjustment.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-levels"></a><h3>gimp_levels ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_levels                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> low_input</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> high_input</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> gamma</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> low_output</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> high_output</code></em>);</pre>
<p>
Modifies intensity levels in the specified drawable.
</p>
<p>
This tool allows intensity levels in the specified drawable to be
remapped according to a set of parameters. The low/high input levels
specify an initial mapping from the source intensities. The gamma
value determines how intensities between the low and high input
intensities are interpolated. A gamma value of 1.0 results in a
linear interpolation. Higher gamma values result in more high-level
intensities. Lower gamma values result in more low-level
intensities. The low/high output levels constrain the final
intensity mapping--that is, no final intensity will be lower than
the low output level and no final intensity will be higher than the
high output level. This tool is only valid on RGB color and
grayscale images. It will not operate on indexed drawables.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td>The channel to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>low_input</code></em> :</span></p></td>
<td>Intensity of lowest input.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>high_input</code></em> :</span></p></td>
<td>Intensity of highest input.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gamma</code></em> :</span></p></td>
<td>Gamma correction factor.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>low_output</code></em> :</span></p></td>
<td>Intensity of lowest output.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>high_output</code></em> :</span></p></td>
<td>Intensity of highest output.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-levels-auto"></a><h3>gimp_levels_auto ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_levels_auto                    (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_levels_auto</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpcolor.html#gimp-levels-stretch" title="gimp_levels_stretch ()"><code class="function">gimp_levels_stretch()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-levels-stretch"></a><h3>gimp_levels_stretch ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_levels_stretch                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Automatically modifies intensity levels in the specified drawable.
</p>
<p>
This procedure allows intensity levels in the specified drawable to
be remapped according to a set of guessed parameters. It is
equivalent to clicking the \"Auto\" button in the Levels tool. This
procedure is only valid on RGB color and grayscale images. It will
not operate on indexed drawables.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-posterize"></a><h3>gimp_posterize ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_posterize                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> levels</code></em>);</pre>
<p>
Posterize the specified drawable.
</p>
<p>
This procedures reduces the number of shades allows in each
intensity channel to the specified 'levels' parameter.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>levels</code></em> :</span></p></td>
<td>Levels of posterization.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-desaturate"></a><h3>gimp_desaturate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_desaturate                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Desaturate the contents of the specified drawable.
</p>
<p>
This procedure desaturates the contents of the specified drawable.
This procedure only works on drawables of type RGB color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-desaturate-full"></a><h3>gimp_desaturate_full ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_desaturate_full                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpDesaturateMode"><span class="type">GimpDesaturateMode</span></a> desaturate_mode</code></em>);</pre>
<p>
Desaturate the contents of the specified drawable, with the
specified formula.
</p>
<p>
This procedure desaturates the contents of the specified drawable,
with the specified formula. This procedure only works on drawables
of type RGB color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>desaturate_mode</code></em> :</span></p></td>
<td>The formula to use to desaturate.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-equalize"></a><h3>gimp_equalize ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_equalize                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> mask_only</code></em>);</pre>
<p>
Equalize the contents of the specified drawable.
</p>
<p>
This procedure equalizes the contents of the specified drawable.
Each intensity channel is equalized independently. The equalized
intensity is given as inten' = (255 - inten). Indexed color
drawables are not valid for this operation. The 'mask_only' option
specifies whether to adjust only the area of the image within the
selection bounds, or the entire image based on the histogram of the
selected area. If there is no selection, the entire image is
adjusted based on the histogram for the entire image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_only</code></em> :</span></p></td>
<td>Equalization option.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-invert"></a><h3>gimp_invert ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_invert                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Invert the contents of the specified drawable.
</p>
<p>
This procedure inverts the contents of the specified drawable. Each
intensity channel is inverted independently. The inverted intensity
is given as inten' = (255 - inten). Indexed color drawables are not
valid for this operation.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-curves-spline"></a><h3>gimp_curves_spline ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_curves_spline                  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_points</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *control_pts</code></em>);</pre>
<p>
Modifies the intensity curve(s) for specified drawable.
</p>
<p>
Modifies the intensity mapping for one channel in the specified
drawable. The drawable must be either grayscale or RGB, and the
channel can be either an intensity component, or the value. The
'control_pts' parameter is an array of integers which define a set
of control points which describe a Catmull Rom spline which yields
the final intensity curve. Use the <a class="link" href="libgimp-gimpcolor.html#gimp-curves-explicit" title="gimp_curves_explicit ()"><code class="function">gimp_curves_explicit()</code></a> function
to explicitly modify intensity levels.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td>The channel to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_points</code></em> :</span></p></td>
<td>The number of values in the control point array.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>control_pts</code></em> :</span></p></td>
<td>The spline control points: { cp1.x, cp1.y, cp2.x, cp2.y, ... }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-curves-explicit"></a><h3>gimp_curves_explicit ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_curves_explicit                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_bytes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *curve</code></em>);</pre>
<p>
Modifies the intensity curve(s) for specified drawable.
</p>
<p>
Modifies the intensity mapping for one channel in the specified
drawable. The drawable must be either grayscale or RGB, and the
channel can be either an intensity component, or the value. The
'curve' parameter is an array of bytes which explicitly defines how
each pixel value in the drawable will be modified. Use the
<a class="link" href="libgimp-gimpcolor.html#gimp-curves-spline" title="gimp_curves_spline ()"><code class="function">gimp_curves_spline()</code></a> function to modify intensity levels with
Catmull Rom splines.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td>The channel to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_bytes</code></em> :</span></p></td>
<td>The number of bytes in the new curve (always 256).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>curve</code></em> :</span></p></td>
<td>The explicit curve.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-color-balance"></a><h3>gimp_color_balance ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_color_balance                  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransferMode"><span class="type">GimpTransferMode</span></a> transfer_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> preserve_lum</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> cyan_red</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magenta_green</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yellow_blue</code></em>);</pre>
<p>
Modify the color balance of the specified drawable.
</p>
<p>
Modify the color balance of the specified drawable. There are three
axis which can be modified: cyan-red, magenta-green, and
yellow-blue. Negative values increase the amount of the former,
positive values increase the amount of the latter. Color balance can
be controlled with the 'transfer_mode' setting, which allows
shadows, mid-tones, and highlights in an image to be affected
differently. The 'preserve-lum' parameter, if TRUE, ensures that the
luminosity of each pixel remains fixed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transfer_mode</code></em> :</span></p></td>
<td>Transfer mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>preserve_lum</code></em> :</span></p></td>
<td>Preserve luminosity values at each pixel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cyan_red</code></em> :</span></p></td>
<td>Cyan-Red color balance.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magenta_green</code></em> :</span></p></td>
<td>Magenta-Green color balance.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yellow_blue</code></em> :</span></p></td>
<td>Yellow-Blue color balance.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-colorize"></a><h3>gimp_colorize ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_colorize                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lightness</code></em>);</pre>
<p>
Render the drawable as a grayscale image seen through a colored
glass.
</p>
<p>
Desaturates the drawable, then tints it with the specified color.
This tool is only valid on RGB color images. It will not operate on
grayscale or indexed drawables.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue</code></em> :</span></p></td>
<td>Hue in degrees.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>Saturation in percent.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lightness</code></em> :</span></p></td>
<td>Lightness in percent.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-histogram"></a><h3>gimp_histogram ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_histogram                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel"><span class="type">GimpHistogramChannel</span></a> channel</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> start_range</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> end_range</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *mean</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *std_dev</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *median</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *pixels</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *count</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *percentile</code></em>);</pre>
<p>
Returns information on the intensity histogram for the specified
drawable.
</p>
<p>
This tool makes it possible to gather information about the
intensity histogram of a drawable. A channel to examine is first
specified. This can be either value, red, green, or blue, depending
on whether the drawable is of type color or grayscale. The drawable
may not be indexed. Second, a range of intensities are specified.
The <a class="link" href="libgimp-gimpcolor.html#gimp-histogram" title="gimp_histogram ()"><code class="function">gimp_histogram()</code></a> function returns statistics based on the pixels
in the drawable that fall under this range of values. Mean, standard
deviation, median, number of pixels, and percentile are all
returned. Additionally, the total count of pixels in the image is
returned. Counts of pixels are weighted by any associated alpha
values and by the current selection mask. That is, pixels that lie
outside an active selection mask will not be counted. Similarly,
pixels with transparent alpha values will not be counted.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel</code></em> :</span></p></td>
<td>The channel to modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_range</code></em> :</span></p></td>
<td>Start of the intensity measurement range.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end_range</code></em> :</span></p></td>
<td>End of the intensity measurement range.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mean</code></em> :</span></p></td>
<td>Mean intensity value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>std_dev</code></em> :</span></p></td>
<td>Standard deviation of intensity values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>median</code></em> :</span></p></td>
<td>Median intensity value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixels</code></em> :</span></p></td>
<td>Alpha-weighted pixel count for entire image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>count</code></em> :</span></p></td>
<td>Alpha-weighted pixel count for range.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>percentile</code></em> :</span></p></td>
<td>Percentile that range falls under.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-hue-saturation"></a><h3>gimp_hue_saturation ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_hue_saturation                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpHueRange" title="enum GimpHueRange"><span class="type">GimpHueRange</span></a> hue_range</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hue_offset</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> lightness</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> saturation</code></em>);</pre>
<p>
Modify hue, lightness, and saturation in the specified drawable.
</p>
<p>
This procedures allows the hue, lightness, and saturation in the
specified drawable to be modified. The 'hue-range' parameter
provides the capability to limit range of affected hues.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue_range</code></em> :</span></p></td>
<td>Range of affected hues.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hue_offset</code></em> :</span></p></td>
<td>Hue offset in degrees.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lightness</code></em> :</span></p></td>
<td>Lightness modification.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>saturation</code></em> :</span></p></td>
<td>Saturation modification.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-threshold"></a><h3>gimp_threshold ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_threshold                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> low_threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> high_threshold</code></em>);</pre>
<p>
Threshold the specified drawable.
</p>
<p>
This procedures generates a threshold map of the specified drawable.
All pixels between the values of 'low_threshold' and
'high_threshold' are replaced with white, and all other pixels with
black.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>low_threshold</code></em> :</span></p></td>
<td>The low threshold value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>high_threshold</code></em> :</span></p></td>
<td>The high threshold value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>