<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppatternselect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="prev" href="libgimp-gimppaletteselect.html" title="gimppaletteselect">
<link rel="next" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppaletteselect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-selectors.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimpui.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppatternselect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppatternselect.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppatternselect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppatternselect.top_of_page"></a>gimppatternselect</span></h2>
<p>gimppatternselect — Functions providing a pattern selection dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppatternselect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimppatternselect.html#GimpRunPatternCallback" title="GimpRunPatternCallback ()">*GimpRunPatternCallback</a>)           (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *mask_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-gimppatternselect.html#gimp-pattern-select-new" title="gimp_pattern_select_new ()">gimp_pattern_select_new</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *pattern_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppatternselect.html#GimpRunPatternCallback" title="GimpRunPatternCallback ()"><span class="type">GimpRunPatternCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimppatternselect.html#gimp-pattern-select-destroy" title="gimp_pattern_select_destroy ()">gimp_pattern_select_destroy</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppatternselect.html#gimp-patterns-popup" title="gimp_patterns_popup ()">gimp_patterns_popup</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_pattern</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppatternselect.html#gimp-patterns-close-popup" title="gimp_patterns_close_popup ()">gimp_patterns_close_popup</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppatternselect.html#gimp-patterns-set-popup" title="gimp_patterns_set_popup ()">gimp_patterns_set_popup</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *pattern_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppatternselect.description"></a><h2>Description</h2>
<p>
Functions providing a pattern selection dialog.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppatternselect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpRunPatternCallback"></a><h3>GimpRunPatternCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRunPatternCallback)           (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *mask_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pattern-select-new"></a><h3>gimp_pattern_select_new ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_pattern_select_new             (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *pattern_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppatternselect.html#GimpRunPatternCallback" title="GimpRunPatternCallback ()"><span class="type">GimpRunPatternCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pattern-select-destroy"></a><h3>gimp_pattern_select_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pattern_select_destroy         (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-patterns-popup"></a><h3>gimp_patterns_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_patterns_popup                 (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_pattern</code></em>);</pre>
<p>
Invokes the Gimp pattern selection.
</p>
<p>
This procedure opens the pattern selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pattern_callback</code></em> :</span></p></td>
<td>The callback PDB proc to call when pattern selection is made.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>popup_title</code></em> :</span></p></td>
<td>Title of the pattern selection dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_pattern</code></em> :</span></p></td>
<td>The name of the pattern to set as the first selected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-patterns-close-popup"></a><h3>gimp_patterns_close_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_patterns_close_popup           (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>);</pre>
<p>
Close the pattern selection dialog.
</p>
<p>
This procedure closes an opened pattern selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pattern_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-patterns-set-popup"></a><h3>gimp_patterns_set_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_patterns_set_popup             (<em class="parameter"><code>const <span class="type">gchar</span> *pattern_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *pattern_name</code></em>);</pre>
<p>
Sets the current pattern in a pattern selection dialog.
</p>
<p>
Sets the current pattern in a pattern selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pattern_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pattern_name</code></em> :</span></p></td>
<td>The name of the pattern to set as selected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>