<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpmessage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-gimphelp.html" title="gimphelp">
<link rel="next" href="libgimp-gimpplugin.html" title="gimpplugin">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimphelp.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpplugin.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpmessage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpmessage.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpmessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpmessage.top_of_page"></a>gimpmessage</span></h2>
<p>gimpmessage — Display a dialog box with a message.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpmessage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpmessage.html#gimp-message" title="gimp_message ()">gimp_message</a>                        (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpMessageHandlerType"><span class="returnvalue">GimpMessageHandlerType</span></a> <a class="link" href="libgimp-gimpmessage.html#gimp-message-get-handler" title="gimp_message_get_handler ()">gimp_message_get_handler</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpmessage.html#gimp-message-set-handler" title="gimp_message_set_handler ()">gimp_message_set_handler</a>            (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpMessageHandlerType"><span class="type">GimpMessageHandlerType</span></a> handler</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpmessage.description"></a><h2>Description</h2>
<p>
Display a dialog box with a message.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpmessage.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-message"></a><h3>gimp_message ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_message                        (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);</pre>
<p>
Displays a dialog box with a message.
</p>
<p>
Displays a dialog box with a message. Useful for status or error
reporting. The message must be in UTF-8 encoding.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>Message to display in the dialog.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-message-get-handler"></a><h3>gimp_message_get_handler ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpMessageHandlerType"><span class="returnvalue">GimpMessageHandlerType</span></a> gimp_message_get_handler         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the current state of where warning messages are displayed.
</p>
<p>
This procedure returns the way g_message warnings are displayed.
They can be shown in a dialog box or printed on the console where
gimp was started.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The current handler type.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-message-set-handler"></a><h3>gimp_message_set_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_message_set_handler            (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpMessageHandlerType"><span class="type">GimpMessageHandlerType</span></a> handler</code></em>);</pre>
<p>
Controls where warning messages are displayed.
</p>
<p>
This procedure controls how g_message warnings are displayed. They
can be shown in a dialog box or printed on the console where gimp
was started.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler</code></em> :</span></p></td>
<td>The new handler type.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>