<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpItemComboBox</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="GimpZoomPreview.html" title="GimpZoomPreview">
<link rel="next" href="GimpImageComboBox.html" title="GimpImageComboBox">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpZoomPreview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpImageComboBox.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-GimpItemComboBox.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-GimpItemComboBox.description" class="shortcut">Description</a>
                   | 
                  <a href="#libgimp-GimpItemComboBox.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#libgimp-GimpItemComboBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-GimpItemComboBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-GimpItemComboBox.top_of_page"></a>GimpItemComboBox</span></h2>
<p>GimpItemComboBox — Widgets providing popup menus of items.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-GimpItemComboBox.synopsis"></a><h2>Synopsis</h2>
<a name="GimpDrawableComboBox"></a><a name="GimpChannelComboBox"></a><a name="GimpLayerComboBox"></a><a name="GimpVectorsComboBox"></a><pre class="synopsis"><span class="returnvalue">gboolean</span>            (<a class="link" href="libgimp-GimpItemComboBox.html#GimpItemConstraintFunc" title="GimpItemConstraintFunc ()">*GimpItemConstraintFunc</a>)           (<em class="parameter"><code><span class="type">gint32</span> image_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> item_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableComboBox-struct" title="GimpDrawableComboBox">GimpDrawableComboBox</a>;
typedef             <a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc">GimpDrawableConstraintFunc</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-GimpItemComboBox.html#gimp-drawable-combo-box-new" title="gimp_drawable_combo_box_new ()">gimp_drawable_combo_box_new</a>         (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpChannelComboBox-struct" title="GimpChannelComboBox">GimpChannelComboBox</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-GimpItemComboBox.html#gimp-channel-combo-box-new" title="gimp_channel_combo_box_new ()">gimp_channel_combo_box_new</a>          (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpLayerComboBox-struct" title="GimpLayerComboBox">GimpLayerComboBox</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-GimpItemComboBox.html#gimp-layer-combo-box-new" title="gimp_layer_combo_box_new ()">gimp_layer_combo_box_new</a>            (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpVectorsComboBox-struct" title="GimpVectorsComboBox">GimpVectorsComboBox</a>;
typedef             <a class="link" href="libgimp-GimpItemComboBox.html#GimpVectorsConstraintFunc" title="GimpVectorsConstraintFunc">GimpVectorsConstraintFunc</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-GimpItemComboBox.html#gimp-vectors-combo-box-new" title="gimp_vectors_combo_box_new ()">gimp_vectors_combo_box_new</a>          (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpVectorsConstraintFunc" title="GimpVectorsConstraintFunc"><span class="type">GimpVectorsConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-GimpItemComboBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html">GimpIntComboBox</a>
                                             +----GimpDrawableComboBox
</pre>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html">GimpIntComboBox</a>
                                             +----GimpChannelComboBox
</pre>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html">GimpIntComboBox</a>
                                             +----GimpLayerComboBox
</pre>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkBin
                                 +----GtkComboBox
                                       +----<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html">GimpIntComboBox</a>
                                             +----GimpVectorsComboBox
</pre>
</div>
<div class="refsect1">
<a name="libgimp-GimpItemComboBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GimpDrawableComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
<p>
GimpChannelComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
<p>
GimpLayerComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
<p>
GimpVectorsComboBox implements
 AtkImplementorIface,  GtkBuildable,  GtkCellLayout and  GtkCellEditable.</p>
</div>
<div class="refsect1">
<a name="libgimp-GimpItemComboBox.description"></a><h2>Description</h2>
<p>
Widgets providing popup menus of items (layers, channels,
drawables, vectors).
</p>
</div>
<div class="refsect1">
<a name="libgimp-GimpItemComboBox.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpItemConstraintFunc"></a><h3>GimpItemConstraintFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*GimpItemConstraintFunc)           (<em class="parameter"><code><span class="type">gint32</span> image_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> item_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpDrawableComboBox-struct"></a><h3>GimpDrawableComboBox</h3>
<pre class="programlisting">typedef struct _GimpDrawableComboBox GimpDrawableComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpDrawableConstraintFunc"></a><h3>GimpDrawableConstraintFunc</h3>
<pre class="programlisting">typedef GimpItemConstraintFunc GimpDrawableConstraintFunc;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-combo-box-new"></a><h3>gimp_drawable_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_drawable_combo_box_new         (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a> filled with all currently opened
drawables. If a <em class="parameter"><code>constraint</code></em> function is specified, it is called for
each drawable and only if the function returns <code class="literal">TRUE</code>, the drawable
is added to the combobox.
</p>
<p>
You should use <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-connect"><code class="function">gimp_int_combo_box_connect()</code></a> to initialize and connect
the combo.  Use <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-set-active"><code class="function">gimp_int_combo_box_set_active()</code></a> to get the active
drawable ID and <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-get-active"><code class="function">gimp_int_combo_box_get_active()</code></a> to retrieve the ID
of the selected drawable.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer that is passed to <em class="parameter"><code>constraint</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpChannelComboBox-struct"></a><h3>GimpChannelComboBox</h3>
<pre class="programlisting">typedef struct _GimpChannelComboBox GimpChannelComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-combo-box-new"></a><h3>gimp_channel_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_channel_combo_box_new          (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a> filled with all currently opened
channels. See <a class="link" href="libgimp-GimpItemComboBox.html#gimp-drawable-combo-box-new" title="gimp_drawable_combo_box_new ()"><code class="function">gimp_drawable_combo_box_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer that is passed to <em class="parameter"><code>constraint</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpLayerComboBox-struct"></a><h3>GimpLayerComboBox</h3>
<pre class="programlisting">typedef struct _GimpLayerComboBox GimpLayerComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-layer-combo-box-new"></a><h3>gimp_layer_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_layer_combo_box_new            (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a> filled with all currently opened
layers. See <a class="link" href="libgimp-GimpItemComboBox.html#gimp-drawable-combo-box-new" title="gimp_drawable_combo_box_new ()"><code class="function">gimp_drawable_combo_box_new()</code></a> for more information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableConstraintFunc" title="GimpDrawableConstraintFunc"><span class="type">GimpDrawableConstraintFunc</span></a> or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer that is passed to <em class="parameter"><code>constraint</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpVectorsComboBox-struct"></a><h3>GimpVectorsComboBox</h3>
<pre class="programlisting">typedef struct _GimpVectorsComboBox GimpVectorsComboBox;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpVectorsConstraintFunc"></a><h3>GimpVectorsConstraintFunc</h3>
<pre class="programlisting">typedef GimpItemConstraintFunc GimpVectorsConstraintFunc;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-combo-box-new"></a><h3>gimp_vectors_combo_box_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_vectors_combo_box_new          (<em class="parameter"><code><a class="link" href="libgimp-GimpItemComboBox.html#GimpVectorsConstraintFunc" title="GimpVectorsConstraintFunc"><span class="type">GimpVectorsConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Creates a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a> filled with all currently opened
vectors objects. If a <em class="parameter"><code>constraint</code></em> function is specified, it is called for
each vectors object and only if the function returns <code class="literal">TRUE</code>, the vectors
object is added to the combobox.
</p>
<p>
You should use <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-connect"><code class="function">gimp_int_combo_box_connect()</code></a> to initialize and connect
the combo.  Use <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-set-active"><code class="function">gimp_int_combo_box_set_active()</code></a> to set the active
vectors ID and <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html#gimp-int-combo-box-get-active"><code class="function">gimp_int_combo_box_get_active()</code></a> to retrieve the ID
of the selected vectors object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-GimpItemComboBox.html#GimpVectorsConstraintFunc" title="GimpVectorsConstraintFunc"><span class="type">GimpVectorsConstraintFunc</span></a> or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer that is passed to <em class="parameter"><code>constraint</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html"><span class="type">GimpIntComboBox</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>