<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Objects</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp.html" title="Part I. GIMP Library">
<link rel="prev" href="libgimp-gimpvectors.html" title="gimpvectors">
<link rel="next" href="libgimp-gimpbrush.html" title="gimpbrush">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpvectors.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpbrush.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimp-data"></a>Data Objects</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbrush.html">gimpbrush</a></span><span class="refpurpose"> — Functions operating on a single brush.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbrushes.html">gimpbrushes</a></span><span class="refpurpose"> — Functions for manipulating brushes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdynamics.html">gimpdynamics</a></span><span class="refpurpose"> — Operations related to paint dynamics.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfonts.html">gimpfonts</a></span><span class="refpurpose"> — Operations related to fonts.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgradient.html">gimpgradient</a></span><span class="refpurpose"> — Functions operating on a single gradient.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgradients.html">gimpgradients</a></span><span class="refpurpose"> — Operations related to gradients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppalette.html">gimppalette</a></span><span class="refpurpose"> — Functions operating on a single palette.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppalettes.html">gimppalettes</a></span><span class="refpurpose"> — Operations related to palettes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppattern.html">gimppattern</a></span><span class="refpurpose"> — Functions operating on a single pattern.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppatterns.html">gimppatterns</a></span><span class="refpurpose"> — Functions relating to patterns.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>