<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpprogress</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-gimpproceduraldb.html" title="gimpproceduraldb">
<link rel="next" href="libgimp-image.html" title="Manupulating Images and their Properties">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpproceduraldb.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-image.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpprogress.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpprogress.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpprogress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpprogress.top_of_page"></a>gimpprogress</span></h2>
<p>gimpprogress — Functions for embedding the progress bar into a plug-in's GUI.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpprogress.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="libgimp-gimpprogress.html#GimpProgressVtable" title="struct GimpProgressVtable">GimpProgressVtable</a>;
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-init" title="gimp_progress_init ()">gimp_progress_init</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-init-printf" title="gimp_progress_init_printf ()">gimp_progress_init_printf</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-update" title="gimp_progress_update ()">gimp_progress_update</a>                (<em class="parameter"><code><span class="type">gdouble</span> percentage</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-pulse" title="gimp_progress_pulse ()">gimp_progress_pulse</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-set-text" title="gimp_progress_set_text ()">gimp_progress_set_text</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-set-text-printf" title="gimp_progress_set_text_printf ()">gimp_progress_set_text_printf</a>       (<em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-end" title="gimp_progress_end ()">gimp_progress_end</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpprogress.html#gimp-progress-get-window-handle" title="gimp_progress_get_window_handle ()">gimp_progress_get_window_handle</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpprogress.html#GimpProgressStartCallback" title="GimpProgressStartCallback ()">*GimpProgressStartCallback</a>)        (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> cancelable</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpprogress.html#GimpProgressEndCallback" title="GimpProgressEndCallback ()">*GimpProgressEndCallback</a>)          (<em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpprogress.html#GimpProgressTextCallback" title="GimpProgressTextCallback ()">*GimpProgressTextCallback</a>)         (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpprogress.html#GimpProgressValueCallback" title="GimpProgressValueCallback ()">*GimpProgressValueCallback</a>)        (<em class="parameter"><code><span class="type">gdouble</span> percentage</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-gimpprogress.html#gimp-progress-install-vtable" title="gimp_progress_install_vtable ()">gimp_progress_install_vtable</a>        (<em class="parameter"><code>const <a class="link" href="libgimp-gimpprogress.html#GimpProgressVtable" title="struct GimpProgressVtable"><span class="type">GimpProgressVtable</span></a> *vtable</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-gimpprogress.html#gimp-progress-install" title="gimp_progress_install ()">gimp_progress_install</a>               (<em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressStartCallback" title="GimpProgressStartCallback ()"><span class="type">GimpProgressStartCallback</span></a> start_callback</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressEndCallback" title="GimpProgressEndCallback ()"><span class="type">GimpProgressEndCallback</span></a> end_callback</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressTextCallback" title="GimpProgressTextCallback ()"><span class="type">GimpProgressTextCallback</span></a> text_callback</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressValueCallback" title="GimpProgressValueCallback ()"><span class="type">GimpProgressValueCallback</span></a> value_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gpointer</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-uninstall" title="gimp_progress_uninstall ()">gimp_progress_uninstall</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *progress_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpprogress.html#gimp-progress-cancel" title="gimp_progress_cancel ()">gimp_progress_cancel</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *progress_callback</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpprogress.description"></a><h2>Description</h2>
<p>
Functions for embedding the progress bar into a plug-in's GUI.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpprogress.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpProgressVtable"></a><h3>struct GimpProgressVtable</h3>
<pre class="programlisting">struct GimpProgressVtable {
  void    (* start)        (const gchar *message,
                            gboolean     cancelable,
                            gpointer     user_data);
  void    (* end)          (gpointer     user_data);
  void    (* set_text)     (const gchar *message,
                            gpointer     user_data);
  void    (* set_value)    (gdouble      percentage,
                            gpointer     user_data);
  void    (* pulse)        (gpointer     user_data);

  guint32 (* get_window)   (gpointer     user_data);

  /* Padding for future expansion. Must be initialized with NULL! */
  void (* _gimp_reserved1) (void);
  void (* _gimp_reserved2) (void);
  void (* _gimp_reserved3) (void);
  void (* _gimp_reserved4) (void);
  void (* _gimp_reserved5) (void);
  void (* _gimp_reserved6) (void);
  void (* _gimp_reserved7) (void);
  void (* _gimp_reserved8) (void);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-init"></a><h3>gimp_progress_init ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_init                  (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);</pre>
<p>
Initializes the progress bar for the current plug-in.
</p>
<p>
Initializes the progress bar for the current plug-in. It is only
valid to call this procedure from a plug-in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>Message to use in the progress dialog.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-init-printf"></a><h3>gimp_progress_init_printf ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_init_printf           (<em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Initializes the progress bar for the current plug-in.
</p>
<p>
Initializes the progress bar for the current plug-in. It is only
valid to call this procedure from a plug-in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>a standard <code class="function">printf()</code> format string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>arguments for <em class="parameter"><code>format</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-update"></a><h3>gimp_progress_update ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_update                (<em class="parameter"><code><span class="type">gdouble</span> percentage</code></em>);</pre>
<p>
Updates the progress bar for the current plug-in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>percentage</code></em> :</span></p></td>
<td>Percentage of progress completed (in the range from 0.0 to 1.0).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-pulse"></a><h3>gimp_progress_pulse ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_pulse                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Pulses the progress bar for the current plug-in.
</p>
<p>
Updates the progress bar for the current plug-in. It is only valid
to call this procedure from a plug-in. Use this function instead of
<a class="link" href="libgimp-gimpprogress.html#gimp-progress-update" title="gimp_progress_update ()"><code class="function">gimp_progress_update()</code></a> if you cannot tell how much progress has been
made. This usually causes the the progress bar to enter \"activity
mode\", where a block bounces back and forth.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-set-text"></a><h3>gimp_progress_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_set_text              (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>);</pre>
<p>
Changes the text in the progress bar for the current plug-in.
</p>
<p>
This function allows to change the text in the progress bar for the
current plug-in. Unlike <a class="link" href="libgimp-gimpprogress.html#gimp-progress-init" title="gimp_progress_init ()"><code class="function">gimp_progress_init()</code></a> it does not change the
displayed value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>Message to use in the progress dialog.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-set-text-printf"></a><h3>gimp_progress_set_text_printf ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_set_text_printf       (<em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Changes the text in the progress bar for the current plug-in.
</p>
<p>
This function allows to change the text in the progress bar for the
current plug-in. Unlike <a class="link" href="libgimp-gimpprogress.html#gimp-progress-init" title="gimp_progress_init ()"><code class="function">gimp_progress_init()</code></a> it does not change the
displayed value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>a standard <code class="function">printf()</code> format string</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>arguments for <em class="parameter"><code>format</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-end"></a><h3>gimp_progress_end ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_end                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Ends the progress bar for the current plug-in.
</p>
<p>
Ends the progress display for the current plug-in. Most plug-ins
don't need to call this, they just exit when the work is done. It is
only valid to call this procedure from a plug-in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-get-window-handle"></a><h3>gimp_progress_get_window_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_progress_get_window_handle     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the native window ID of the toplevel window this plug-in's
progress is displayed in.
</p>
<p>
This function returns the native window ID of the toplevel window
this plug-in\'s progress is displayed in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The progress bar's toplevel window.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpProgressStartCallback"></a><h3>GimpProgressStartCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpProgressStartCallback)        (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> cancelable</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpProgressStartCallback</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpProgressEndCallback"></a><h3>GimpProgressEndCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpProgressEndCallback)          (<em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpProgressEndCallback</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpProgressTextCallback"></a><h3>GimpProgressTextCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpProgressTextCallback)         (<em class="parameter"><code>const <span class="type">gchar</span> *message</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpProgressTextCallback</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpProgressValueCallback"></a><h3>GimpProgressValueCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpProgressValueCallback)        (<em class="parameter"><code><span class="type">gdouble</span> percentage</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpProgressValueCallback</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-install-vtable"></a><h3>gimp_progress_install_vtable ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_progress_install_vtable        (<em class="parameter"><code>const <a class="link" href="libgimp-gimpprogress.html#GimpProgressVtable" title="struct GimpProgressVtable"><span class="type">GimpProgressVtable</span></a> *vtable</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vtable</code></em> :</span></p></td>
<td>a pointer to a <em class="parameter"><code>GimpProgressVtable</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>a pointer that is passed as user_data to all vtable functions.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the temporary procedure that's been installed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-install"></a><h3>gimp_progress_install ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_progress_install               (<em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressStartCallback" title="GimpProgressStartCallback ()"><span class="type">GimpProgressStartCallback</span></a> start_callback</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressEndCallback" title="GimpProgressEndCallback ()"><span class="type">GimpProgressEndCallback</span></a> end_callback</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressTextCallback" title="GimpProgressTextCallback ()"><span class="type">GimpProgressTextCallback</span></a> text_callback</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpprogress.html#GimpProgressValueCallback" title="GimpProgressValueCallback ()"><span class="type">GimpProgressValueCallback</span></a> value_callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_progress_install</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Note that since GIMP 2.4, <em class="parameter"><code>value_callback</code></em> can be called with
negative values. This is triggered by calls to <a class="link" href="libgimp-gimpprogress.html#gimp-progress-pulse" title="gimp_progress_pulse ()"><code class="function">gimp_progress_pulse()</code></a>.
The callback should then implement a progress indicating business,
e.g. by calling <code class="function">gtk_progress_bar_pulse()</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>start_callback</code></em> :</span></p></td>
<td>the function to call when progress starts</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>end_callback</code></em> :</span></p></td>
<td>the function to call when progress finishes</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text_callback</code></em> :</span></p></td>
<td>the function to call to change the text</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value_callback</code></em> :</span></p></td>
<td>the function to call to change the value</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>a pointer that is returned when uninstalling the progress</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the temporary procedure that's been installed</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-uninstall"></a><h3>gimp_progress_uninstall ()</h3>
<pre class="programlisting"><span class="returnvalue">gpointer</span>            gimp_progress_uninstall             (<em class="parameter"><code>const <span class="type">gchar</span> *progress_callback</code></em>);</pre>
<p>
Uninstalls a temporary progress procedure that was installed using
<a class="link" href="libgimp-gimpprogress.html#gimp-progress-install" title="gimp_progress_install ()"><code class="function">gimp_progress_install()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress_callback</code></em> :</span></p></td>
<td>the name of the temporary procedure to uninstall</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <em class="parameter"><code>user_data</code></em> that was passed to <a class="link" href="libgimp-gimpprogress.html#gimp-progress-install" title="gimp_progress_install ()"><code class="function">gimp_progress_install()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-progress-cancel"></a><h3>gimp_progress_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_progress_cancel                (<em class="parameter"><code>const <span class="type">gchar</span> *progress_callback</code></em>);</pre>
<p>
Cancels a running progress.
</p>
<p>
This function cancels the currently running progress.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>progress_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this progress.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>