<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpedit</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpdrawabletransform.html" title="gimpdrawabletransform">
<link rel="next" href="libgimp-gimpfileops.html" title="gimpfileops">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpdrawabletransform.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpfileops.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpedit.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpedit.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpedit"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpedit.top_of_page"></a>gimpedit</span></h2>
<p>gimpedit — Edit menu functions (cut, copy, paste, clear, etc.)</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpedit.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-cut" title="gimp_edit_cut ()">gimp_edit_cut</a>                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-copy" title="gimp_edit_copy ()">gimp_edit_copy</a>                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-copy-visible" title="gimp_edit_copy_visible ()">gimp_edit_copy_visible</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpedit.html#gimp-edit-paste" title="gimp_edit_paste ()">gimp_edit_paste</a>                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> paste_into</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpedit.html#gimp-edit-paste-as-new" title="gimp_edit_paste_as_new ()">gimp_edit_paste_as_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpedit.html#gimp-edit-named-cut" title="gimp_edit_named_cut ()">gimp_edit_named_cut</a>                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpedit.html#gimp-edit-named-copy" title="gimp_edit_named_copy ()">gimp_edit_named_copy</a>                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpedit.html#gimp-edit-named-copy-visible" title="gimp_edit_named_copy_visible ()">gimp_edit_named_copy_visible</a>        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpedit.html#gimp-edit-named-paste" title="gimp_edit_named_paste ()">gimp_edit_named_paste</a>               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> paste_into</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpedit.html#gimp-edit-named-paste-as-new" title="gimp_edit_named_paste_as_new ()">gimp_edit_named_paste_as_new</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-clear" title="gimp_edit_clear ()">gimp_edit_clear</a>                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-fill" title="gimp_edit_fill ()">gimp_edit_fill</a>                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpFillType" title="enum GimpFillType"><span class="type">GimpFillType</span></a> fill_type</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-bucket-fill" title="gimp_edit_bucket_fill ()">gimp_edit_bucket_fill</a>               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpBucketFillMode"><span class="type">GimpBucketFillMode</span></a> fill_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-blend" title="gimp_edit_blend ()">gimp_edit_blend</a>                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpBlendMode"><span class="type">GimpBlendMode</span></a> blend_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpGradientType"><span class="type">GimpGradientType</span></a> gradient_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> offset</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRepeatMode"><span class="type">GimpRepeatMode</span></a> repeat</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_depth</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dither</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-stroke" title="gimp_edit_stroke ()">gimp_edit_stroke</a>                    (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpedit.html#gimp-edit-stroke-vectors" title="gimp_edit_stroke_vectors ()">gimp_edit_stroke_vectors</a>            (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpedit.description"></a><h2>Description</h2>
<p>
Edit menu functions (cut, copy, paste, clear, etc.)
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpedit.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-edit-cut"></a><h3>gimp_edit_cut ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_cut                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Cut from the specified drawable.
</p>
<p>
If there is a selection in the image, then the area specified by the
selection is cut from the specified drawable and placed in an
internal GIMP edit buffer. It can subsequently be retrieved using
the <a class="link" href="libgimp-gimpedit.html#gimp-edit-paste" title="gimp_edit_paste ()"><code class="function">gimp_edit_paste()</code></a> command. If there is no selection, then the
specified drawable will be removed and its contents stored in the
internal GIMP edit buffer. This procedure will fail if the selected
area lies completely outside the bounds of the current drawable and
there is nothing to copy from.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to cut from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the cut was successful, FALSE if there was nothing to copy from.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-copy"></a><h3>gimp_edit_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_copy                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Copy from the specified drawable.
</p>
<p>
If there is a selection in the image, then the area specified by the
selection is copied from the specified drawable and placed in an
internal GIMP edit buffer. It can subsequently be retrieved using
the <a class="link" href="libgimp-gimpedit.html#gimp-edit-paste" title="gimp_edit_paste ()"><code class="function">gimp_edit_paste()</code></a> command. If there is no selection, then the
specified drawable's contents will be stored in the internal GIMP
edit buffer. This procedure will fail if the selected area lies
completely outside the bounds of the current drawable and there is
nothing to copy from.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to copy from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the cut was successful, FALSE if there was nothing to copy from.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-copy-visible"></a><h3>gimp_edit_copy_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_copy_visible              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Copy from the projection.
</p>
<p>
If there is a selection in the image, then the area specified by the
selection is copied from the projection and placed in an internal
GIMP edit buffer. It can subsequently be retrieved using the
<a class="link" href="libgimp-gimpedit.html#gimp-edit-paste" title="gimp_edit_paste ()"><code class="function">gimp_edit_paste()</code></a> command. If there is no selection, then the
projection's contents will be stored in the internal GIMP edit
buffer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to copy from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the copy was successful.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-paste"></a><h3>gimp_edit_paste ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_edit_paste                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> paste_into</code></em>);</pre>
<p>
Paste buffer to the specified drawable.
</p>
<p>
This procedure pastes a copy of the internal GIMP edit buffer to the
specified drawable. The GIMP edit buffer will be empty unless a call
was previously made to either <a class="link" href="libgimp-gimpedit.html#gimp-edit-cut" title="gimp_edit_cut ()"><code class="function">gimp_edit_cut()</code></a> or <a class="link" href="libgimp-gimpedit.html#gimp-edit-copy" title="gimp_edit_copy ()"><code class="function">gimp_edit_copy()</code></a>.
The \"paste_into\" option specifies whether to clear the current
image selection, or to paste the buffer \"behind\" the selection.
This allows the selection to act as a mask for the pasted buffer.
Anywhere that the selection mask is non-zero, the pasted buffer will
show through. The pasted buffer will be a new layer in the image
which is designated as the image floating selection. If the image
has a floating selection at the time of pasting, the old floating
selection will be anchored to it's drawable before the new floating
selection is added. This procedure returns the new floating layer.
The resulting floating selection will already be attached to the
specified drawable, and a subsequent call to floating_sel_attach is
not needed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to paste to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paste_into</code></em> :</span></p></td>
<td>Clear selection, or paste behind it?</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new floating selection.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-paste-as-new"></a><h3>gimp_edit_paste_as_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_edit_paste_as_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Paste buffer to a new image.
</p>
<p>
This procedure pastes a copy of the internal GIMP edit buffer to a
new image. The GIMP edit buffer will be empty unless a call was
previously made to either <a class="link" href="libgimp-gimpedit.html#gimp-edit-cut" title="gimp_edit_cut ()"><code class="function">gimp_edit_cut()</code></a> or <a class="link" href="libgimp-gimpedit.html#gimp-edit-copy" title="gimp_edit_copy ()"><code class="function">gimp_edit_copy()</code></a>. This
procedure returns the new image or -1 if the edit buffer was empty.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new image.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-named-cut"></a><h3>gimp_edit_named_cut ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_edit_named_cut                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Cut into a named buffer.
</p>
<p>
This procedure works like <a class="link" href="libgimp-gimpedit.html#gimp-edit-cut" title="gimp_edit_cut ()"><code class="function">gimp_edit_cut()</code></a>, but additionally stores
the cut buffer into a named buffer that will stay available for
later pasting, regardless of any intermediate copy or cut
operations.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to cut from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The name of the buffer to create.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The real name given to the buffer, or NULL if the cut failed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-named-copy"></a><h3>gimp_edit_named_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_edit_named_copy                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Copy into a named buffer.
</p>
<p>
This procedure works like <a class="link" href="libgimp-gimpedit.html#gimp-edit-copy" title="gimp_edit_copy ()"><code class="function">gimp_edit_copy()</code></a>, but additionally stores
the copied buffer into a named buffer that will stay available for
later pasting, regardless of any intermediate copy or cut
operations.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to copy from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The name of the buffer to create.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The real name given to the buffer, or NULL if the copy failed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-named-copy-visible"></a><h3>gimp_edit_named_copy_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_edit_named_copy_visible        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Copy from the projection into a named buffer.
</p>
<p>
This procedure works like <a class="link" href="libgimp-gimpedit.html#gimp-edit-copy-visible" title="gimp_edit_copy_visible ()"><code class="function">gimp_edit_copy_visible()</code></a>, but additionally
stores the copied buffer into a named buffer that will stay
available for later pasting, regardless of any intermediate copy or
cut operations.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to copy from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The name of the buffer to create.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The real name given to the buffer, or NULL if the copy failed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-named-paste"></a><h3>gimp_edit_named_paste ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_edit_named_paste               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> paste_into</code></em>);</pre>
<p>
Paste named buffer to the specified drawable.
</p>
<p>
This procedure works like <a class="link" href="libgimp-gimpedit.html#gimp-edit-paste" title="gimp_edit_paste ()"><code class="function">gimp_edit_paste()</code></a> but pastes a named
buffer instead of the global buffer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to paste to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The name of the buffer to paste.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paste_into</code></em> :</span></p></td>
<td>Clear selection, or paste behind it?</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new floating selection.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-named-paste-as-new"></a><h3>gimp_edit_named_paste_as_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_edit_named_paste_as_new        (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Paste named buffer to a new image.
</p>
<p>
This procedure works like <a class="link" href="libgimp-gimpedit.html#gimp-edit-paste-as-new" title="gimp_edit_paste_as_new ()"><code class="function">gimp_edit_paste_as_new()</code></a> but pastes a
named buffer instead of the global buffer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The name of the buffer to paste.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new image.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-clear"></a><h3>gimp_edit_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_clear                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Clear selected area of drawable.
</p>
<p>
This procedure clears the specified drawable. If the drawable has an
alpha channel, the cleared pixels will become transparent. If the
drawable does not have an alpha channel, cleared pixels will be set
to the background color. This procedure only affects regions within
a selection if there is a selection active.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to clear from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-fill"></a><h3>gimp_edit_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_fill                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpFillType" title="enum GimpFillType"><span class="type">GimpFillType</span></a> fill_type</code></em>);</pre>
<p>
Fill selected area of drawable.
</p>
<p>
This procedure fills the specified drawable with the fill mode. If
the fill mode is foreground, the current foreground color is used.
If the fill mode is background, the current background color is
used. Other fill modes should not be used. This procedure only
affects regions within a selection if there is a selection active.
If you want to fill the whole drawable, regardless of the selection,
use <a class="link" href="libgimp-gimpdrawable.html#gimp-drawable-fill" title="gimp_drawable_fill ()"><code class="function">gimp_drawable_fill()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to fill to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill_type</code></em> :</span></p></td>
<td>The type of fill.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-bucket-fill"></a><h3>gimp_edit_bucket_fill ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_bucket_fill               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpBucketFillMode"><span class="type">GimpBucketFillMode</span></a> fill_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>);</pre>
<p>
Fill the area specified either by the current selection if there is
one, or by a seed fill starting at the specified coordinates.
</p>
<p>
This tool requires information on the paint application mode, and
the fill mode, which can either be in the foreground color, or in
the currently active pattern. If there is no selection, a seed fill
is executed at the specified coordinates and extends outward in
keeping with the threshold parameter. If there is a selection in the
target image, the threshold, sample merged, x, and y arguments are
unused. If the sample_merged parameter is TRUE, the data of the
composite image will be used instead of that for the specified
drawable. This is equivalent to sampling for colors after merging
all visible layers. In the case of merged sampling, the x and y
coordinates are relative to the image's origin; otherwise, they are
relative to the drawable's origin.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill_mode</code></em> :</span></p></td>
<td>The type of fill.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>The paint application mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The opacity of the final bucket fill.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>The threshold determines how extensive the seed fill will be. It's value is specified in terms of intensity levels. This parameter is only valid when there is no selection in the specified image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sample_merged</code></em> :</span></p></td>
<td>Use the composite image, not the drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>The x coordinate of this bucket fill's application. This parameter is only valid when there is no selection in the specified image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>The y coordinate of this bucket fill's application. This parameter is only valid when there is no selection in the specified image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-blend"></a><h3>gimp_edit_blend ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_blend                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpBlendMode"><span class="type">GimpBlendMode</span></a> blend_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpGradientType"><span class="type">GimpGradientType</span></a> gradient_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> offset</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRepeatMode"><span class="type">GimpRepeatMode</span></a> repeat</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> max_depth</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dither</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>);</pre>
<p>
Blend between the starting and ending coordinates with the specified
blend mode and gradient type.
</p>
<p>
This tool requires information on the paint application mode, the
blend mode, and the gradient type. It creates the specified variety
of blend using the starting and ending coordinates as defined for
each gradient type.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blend_mode</code></em> :</span></p></td>
<td>The type of blend.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>The paint application mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gradient_type</code></em> :</span></p></td>
<td>The type of gradient.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The opacity of the final blend.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offset</code></em> :</span></p></td>
<td>Offset relates to the starting and ending coordinates specified for the blend. This parameter is mode dependent.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>repeat</code></em> :</span></p></td>
<td>Repeat mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reverse</code></em> :</span></p></td>
<td>Use the reverse gradient.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>Do adaptive supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_depth</code></em> :</span></p></td>
<td>Maximum recursion levels for supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>Supersampling threshold.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dither</code></em> :</span></p></td>
<td>Use dithering to reduce banding.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The x coordinate of this blend's starting point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The y coordinate of this blend's starting point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>The x coordinate of this blend's ending point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>The y coordinate of this blend's ending point.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-stroke"></a><h3>gimp_edit_stroke ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_stroke                    (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Stroke the current selection
</p>
<p>
This procedure strokes the current selection, painting along the
selection boundary with the active brush and foreground color. The
paint is applied to the specified drawable regardless of the active
selection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to stroke to.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-stroke-vectors"></a><h3>gimp_edit_stroke_vectors ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_stroke_vectors            (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<p>
Stroke the specified vectors object
</p>
<p>
This procedure strokes the specified vectors object, painting along
the path with the active brush and foreground color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable to stroke to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>