<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppalettes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-gimppalette.html" title="gimppalette">
<link rel="next" href="libgimp-gimppattern.html" title="gimppattern">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppalette.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppattern.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppalettes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppalettes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppalettes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppalettes.top_of_page"></a>gimppalettes</span></h2>
<p>gimppalettes — Operations related to palettes.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppalettes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalettes.html#gimp-palettes-refresh" title="gimp_palettes_refresh ()">gimp_palettes_refresh</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimppalettes.html#gimp-palettes-get-list" title="gimp_palettes_get_list ()">gimp_palettes_get_list</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_palettes</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppalettes.html#gimp-palettes-get-palette" title="gimp_palettes_get_palette ()">gimp_palettes_get_palette</a>           (<em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalettes.html#gimp-palettes-set-palette" title="gimp_palettes_set_palette ()">gimp_palettes_set_palette</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppalettes.html#gimp-palettes-get-palette-entry" title="gimp_palettes_get_palette_entry ()">gimp_palettes_get_palette_entry</a>     (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppalettes.description"></a><h2>Description</h2>
<p>
Operations related to palettes.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppalettes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-palettes-refresh"></a><h3>gimp_palettes_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palettes_refresh               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Refreshes current palettes. This function always succeeds.
</p>
<p>
This procedure retrieves all palettes currently in the user's
palette path and updates the palette dialogs accordingly.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palettes-get-list"></a><h3>gimp_palettes_get_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_palettes_get_list              (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_palettes</code></em>);</pre>
<p>
Retrieves a list of all of the available palettes
</p>
<p>
This procedure returns a complete listing of available palettes.
Each name returned can be used as input to the command
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-palette" title="gimp_context_set_palette ()"><code class="function">gimp_context_set_palette()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>An optional regular expression used to filter the list.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_palettes</code></em> :</span></p></td>
<td>The number of palettes in the list.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of palette names.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palettes-get-palette"></a><h3>gimp_palettes_get_palette ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_palettes_get_palette           (<em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palettes_get_palette</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-get-palette" title="gimp_context_get_palette ()"><code class="function">gimp_context_get_palette()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_colors</code></em> :</span></p></td>
<td>The palette num_colors.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The palette name.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palettes-set-palette"></a><h3>gimp_palettes_set_palette ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palettes_set_palette           (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palettes_set_palette</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-palette" title="gimp_context_set_palette ()"><code class="function">gimp_context_set_palette()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palettes-get-palette-entry"></a><h3>gimp_palettes_get_palette_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_palettes_get_palette_entry     (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palettes_get_palette_entry</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimppalette.html#gimp-palette-entry-get-color" title="gimp_palette_entry_get_color ()"><code class="function">gimp_palette_entry_get_color()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name (\"\" means currently active palette).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_num</code></em> :</span></p></td>
<td>The entry to retrieve.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_colors</code></em> :</span></p></td>
<td>The palette num_colors.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The color requested.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The palette name.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>