<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpplugin</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-gimpmessage.html" title="gimpmessage">
<link rel="next" href="libgimp-gimpproceduraldb.html" title="gimpproceduraldb">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpmessage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpproceduraldb.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpplugin.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpplugin.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpplugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpplugin.top_of_page"></a>gimpplugin</span></h2>
<p>gimpplugin — Functions useful for plugins, e.g. registration and progress indicators.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpplugin.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-domain-register" title="gimp_plugin_domain_register ()">gimp_plugin_domain_register</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *domain_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domain_path</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-help-register" title="gimp_plugin_help_register ()">gimp_plugin_help_register</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *domain_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domain_uri</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-icon-register" title="gimp_plugin_icon_register ()">gimp_plugin_icon_register</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpIconType"><span class="type">GimpIconType</span></a> icon_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *icon_data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-menu-register" title="gimp_plugin_menu_register ()">gimp_plugin_menu_register</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_path</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-menu-branch-register" title="gimp_plugin_menu_branch_register ()">gimp_plugin_menu_branch_register</a>    (<em class="parameter"><code>const <span class="type">gchar</span> *menu_path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-set-pdb-error-handler" title="gimp_plugin_set_pdb_error_handler ()">gimp_plugin_set_pdb_error_handler</a>   (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBErrorHandler"><span class="type">GimpPDBErrorHandler</span></a> handler</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBErrorHandler"><span class="returnvalue">GimpPDBErrorHandler</span></a> <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-get-pdb-error-handler" title="gimp_plugin_get_pdb_error_handler ()">gimp_plugin_get_pdb_error_handler</a>   (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpplugin.description"></a><h2>Description</h2>
<p>
Functions useful for plugins, e.g. registration and progress
indicators.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpplugin.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-plugin-domain-register"></a><h3>gimp_plugin_domain_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_plugin_domain_register         (<em class="parameter"><code>const <span class="type">gchar</span> *domain_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domain_path</code></em>);</pre>
<p>
Registers a textdomain for localisation.
</p>
<p>
This procedure adds a textdomain to the list of domains Gimp
searches for strings when translating its menu entries. There is no
need to call this function for plug-ins that have their strings
included in the 'gimp-std-plugins' domain as that is used by
default. If the compiled message catalog is not in the standard
location, you may specify an absolute path to another location. This
procedure can only be called in the query function of a plug-in and
it has to be called before any procedure is installed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain_name</code></em> :</span></p></td>
<td>The name of the textdomain (must be unique).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain_path</code></em> :</span></p></td>
<td>The absolute path to the compiled message catalog (may be NULL).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-plugin-help-register"></a><h3>gimp_plugin_help_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_plugin_help_register           (<em class="parameter"><code>const <span class="type">gchar</span> *domain_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *domain_uri</code></em>);</pre>
<p>
Register a help path for a plug-in.
</p>
<p>
This procedure registers user documentation for the calling plug-in
with the GIMP help system. The domain_uri parameter points to the
root directory where the plug-in help is installed. For each
supported language there should be a file called 'gimp-help.xml'
that maps the help IDs to the actual help files.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain_name</code></em> :</span></p></td>
<td>The XML namespace of the plug-in's help pages.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain_uri</code></em> :</span></p></td>
<td>The root URI of the plug-in's help pages.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-plugin-icon-register"></a><h3>gimp_plugin_icon_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_plugin_icon_register           (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpIconType"><span class="type">GimpIconType</span></a> icon_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *icon_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-plugin-menu-register"></a><h3>gimp_plugin_menu_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_plugin_menu_register           (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_path</code></em>);</pre>
<p>
Register an additional menu path for a plug-in procedure.
</p>
<p>
This procedure installs an additional menu entry for the given
procedure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The procedure for which to install the menu path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_path</code></em> :</span></p></td>
<td>The procedure's additional menu path.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-plugin-menu-branch-register"></a><h3>gimp_plugin_menu_branch_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_plugin_menu_branch_register    (<em class="parameter"><code>const <span class="type">gchar</span> *menu_path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_name</code></em>);</pre>
<p>
Register a sub-menu.
</p>
<p>
This procedure installs a sub-menu which does not belong to any
procedure. The menu-name should be the untranslated menu label. GIMP
will look up the translation in the textdomain registered for the
plug-in.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_path</code></em> :</span></p></td>
<td>The sub-menu's menu path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_name</code></em> :</span></p></td>
<td>The name of the sub-menu.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-plugin-set-pdb-error-handler"></a><h3>gimp_plugin_set_pdb_error_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_plugin_set_pdb_error_handler   (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBErrorHandler"><span class="type">GimpPDBErrorHandler</span></a> handler</code></em>);</pre>
<p>
Sets an error handler for procedure calls.
</p>
<p>
This procedure changes the way that errors in procedure calls are
handled. By default GIMP will raise an error dialog if a procedure
call made by a plug-in fails. Using this procedure the plug-in can
change this behavior. If the error handler is set to
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-PDB-ERROR-HANDLER-PLUGIN:CAPS"><code class="literal">GIMP_PDB_ERROR_HANDLER_PLUGIN</code></a>, then the plug-in is responsible for
calling <a class="link" href="libgimp-Gimp.html#gimp-get-pdb-error" title="gimp_get_pdb_error ()"><code class="function">gimp_get_pdb_error()</code></a> and handling the error whenever one if
its procedure calls fails. It can do this by displaying the error
message or by forwarding it in its own return values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler</code></em> :</span></p></td>
<td>Who is responsible for handling procedure call errors.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-plugin-get-pdb-error-handler"></a><h3>gimp_plugin_get_pdb_error_handler ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBErrorHandler"><span class="returnvalue">GimpPDBErrorHandler</span></a> gimp_plugin_get_pdb_error_handler   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the active error handler for procedure calls.
</p>
<p>
This procedure retrieves the currently active error handler for
procedure calls made by the calling plug-in. See
<a class="link" href="libgimp-gimpplugin.html#gimp-plugin-set-pdb-error-handler" title="gimp_plugin_set_pdb_error_handler ()"><code class="function">gimp_plugin_set_pdb_error_handler()</code></a> for details.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Who is responsible for handling procedure call errors.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>