<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppaths</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimplayer.html" title="gimplayer">
<link rel="next" href="libgimp-gimppixbuf.html" title="gimppixbuf">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimplayer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppixbuf.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppaths.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppaths.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppaths"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppaths.top_of_page"></a>gimppaths</span></h2>
<p>gimppaths — Deprecated operations related to paths.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppaths.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimppaths.html#gimp-path-list" title="gimp_path_list ()">gimp_path_list</a>                      (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_paths</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimppaths.html#gimp-path-get-points" title="gimp_path_get_points ()">gimp_path_get_points</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *path_closed</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_path_point_details</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> **points_pairs</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppaths.html#gimp-path-get-current" title="gimp_path_get_current ()">gimp_path_get_current</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-set-current" title="gimp_path_set_current ()">gimp_path_set_current</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-set-points" title="gimp_path_set_points ()">gimp_path_set_points</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> ptype</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_path_points</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *points_pairs</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-stroke-current" title="gimp_path_stroke_current ()">gimp_path_stroke_current</a>            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimppaths.html#gimp-path-get-point-at-dist" title="gimp_path_get_point_at_dist ()">gimp_path_get_point_at_dist</a>         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> distance</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y_point</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *slope</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimppaths.html#gimp-path-get-tattoo" title="gimp_path_get_tattoo ()">gimp_path_get_tattoo</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppaths.html#gimp-get-path-by-tattoo" title="gimp_get_path_by_tattoo ()">gimp_get_path_by_tattoo</a>             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattoo</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-delete" title="gimp_path_delete ()">gimp_path_delete</a>                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-get-locked" title="gimp_path_get_locked ()">gimp_path_get_locked</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-set-locked" title="gimp_path_set_locked ()">gimp_path_set_locked</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> locked</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-set-tattoo" title="gimp_path_set_tattoo ()">gimp_path_set_tattoo</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattovalue</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-to-selection" title="gimp_path_to_selection ()">gimp_path_to_selection</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> op</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaths.html#gimp-path-import" title="gimp_path_import ()">gimp_path_import</a>                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> merge</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> scale</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppaths.description"></a><h2>Description</h2>
<p>
Deprecated operations related to paths.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppaths.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-path-list"></a><h3>gimp_path_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_path_list                      (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_paths</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_list</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimage.html#gimp-image-get-vectors" title="gimp_image_get_vectors ()"><code class="function">gimp_image_get_vectors()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to list the paths from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_paths</code></em> :</span></p></td>
<td>The number of paths returned.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>List of the paths belonging to this image.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-get-points"></a><h3>gimp_path_get_points ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_path_get_points                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *path_closed</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_path_point_details</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> **points_pairs</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_get_points</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-points" title="gimp_vectors_stroke_get_points ()"><code class="function">gimp_vectors_stroke_get_points()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to list the paths from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the path whose points should be listed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path_closed</code></em> :</span></p></td>
<td>Return if the path is closed. (0 = path open, 1 = path closed).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_path_point_details</code></em> :</span></p></td>
<td>The number of points returned. Each point is made up of (x, y, pnt_type) of floats.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>points_pairs</code></em> :</span></p></td>
<td>The points in the path represented as 3 floats. The first is the x pos, next is the y pos, last is the type of the pnt. The type field is dependant on the path type. For beziers (type 1 paths) the type can either be (1.0 = BEZIER_ANCHOR, 2.0 = BEZIER_CONTROL, 3.0 = BEZIER_MOVE). Note all points are returned in pixel resolution.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The type of the path. Currently only one type (1 = Bezier) is supported.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-get-current"></a><h3>gimp_path_get_current ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_path_get_current               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_get_current</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimage.html#gimp-image-get-active-vectors" title="gimp_image_get_active_vectors ()"><code class="function">gimp_image_get_active_vectors()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to get the current path from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The name of the current path.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-set-current"></a><h3>gimp_path_set_current ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_set_current               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_set_current</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimage.html#gimp-image-set-active-vectors" title="gimp_image_set_active_vectors ()"><code class="function">gimp_image_set_active_vectors()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image in which a path will become current.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the path to make current.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-set-points"></a><h3>gimp_path_set_points ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_set_points                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> ptype</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_path_points</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *points_pairs</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_set_points</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-new-from-points" title="gimp_vectors_stroke_new_from_points ()"><code class="function">gimp_vectors_stroke_new_from_points()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to set the paths in.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the path to create. If it exists then a unique name will be created - query the list of paths if you want to make sure that the name of the path you create is unique. This will be set as the current path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ptype</code></em> :</span></p></td>
<td>The type of the path. Currently only one type (1 = Bezier) is supported.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_path_points</code></em> :</span></p></td>
<td>The number of elements in the array, i.e. the number of points in the path * 3. Each point is made up of (x, y, type) of floats. Currently only the creation of bezier curves is allowed. The type parameter must be set to (1) to indicate a BEZIER type curve. Note that for BEZIER curves, points must be given in the following order: ACCACCAC... If the path is not closed the last control point is missed off. Points consist of three control points (control/anchor/control) so for a curve that is not closed there must be at least two points passed (2 x,y pairs). If (num_path_points/3) % 3 = 0 then the path is assumed to be closed and the points are ACCACCACCACC.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>points_pairs</code></em> :</span></p></td>
<td>The points in the path represented as 3 floats. The first is the x pos, next is the y pos, last is the type of the pnt. The type field is dependant on the path type. For beziers (type 1 paths) the type can either be (1.0 = BEZIER_ANCHOR, 2.0 = BEZIER_CONTROL, 3.0= BEZIER_MOVE). Note all points are returned in pixel resolution.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-stroke-current"></a><h3>gimp_path_stroke_current ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_stroke_current            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_stroke_current</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpedit.html#gimp-edit-stroke-vectors" title="gimp_edit_stroke_vectors ()"><code class="function">gimp_edit_stroke_vectors()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image which contains the path to stroke.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-get-point-at-dist"></a><h3>gimp_path_get_point_at_dist ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_path_get_point_at_dist         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> distance</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y_point</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *slope</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_get_point_at_dist</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-point-at-dist" title="gimp_vectors_stroke_get_point_at_dist ()"><code class="function">gimp_vectors_stroke_get_point_at_dist()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image the paths belongs to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>distance</code></em> :</span></p></td>
<td>The distance along the path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_point</code></em> :</span></p></td>
<td>The y position of the point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>slope</code></em> :</span></p></td>
<td>The slope (dy / dx) at the specified point.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The x position of the point.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-get-tattoo"></a><h3>gimp_path_get_tattoo ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_path_get_tattoo                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_get_tattoo</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-tattoo" title="gimp_vectors_get_tattoo ()"><code class="function">gimp_vectors_get_tattoo()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the path whose tattoo should be obtained.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The tattoo associated with the named path.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-path-by-tattoo"></a><h3>gimp_get_path_by_tattoo ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_get_path_by_tattoo             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattoo</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_get_path_by_tattoo</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimage.html#gimp-image-get-vectors-by-tattoo" title="gimp_image_get_vectors_by_tattoo ()"><code class="function">gimp_image_get_vectors_by_tattoo()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tattoo</code></em> :</span></p></td>
<td>The tattoo of the required path.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The name of the path with the specified tattoo.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-delete"></a><h3>gimp_path_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_delete                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_delete</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimage.html#gimp-image-remove-vectors" title="gimp_image_remove_vectors ()"><code class="function">gimp_image_remove_vectors()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to delete the path from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the path to delete.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-get-locked"></a><h3>gimp_path_get_locked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_get_locked                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_get_locked</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-linked" title="gimp_vectors_get_linked ()"><code class="function">gimp_vectors_get_linked()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the path whose locked status should be obtained.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the path is locked, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-set-locked"></a><h3>gimp_path_set_locked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_set_locked                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> locked</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_set_locked</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-set-linked" title="gimp_vectors_set_linked ()"><code class="function">gimp_vectors_set_linked()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the path whose locked status should be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>locked</code></em> :</span></p></td>
<td>Whether the path is locked.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-set-tattoo"></a><h3>gimp_path_set_tattoo ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_set_tattoo                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattovalue</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_set_tattoo</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-set-tattoo" title="gimp_vectors_set_tattoo ()"><code class="function">gimp_vectors_set_tattoo()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the path whose tattoo should be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tattovalue</code></em> :</span></p></td>
<td>The tattoo associated with the name path. Only values returned from 'path_get_tattoo' should be used here.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-to-selection"></a><h3>gimp_path_to_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_to_selection              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> op</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_to_selection</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-to-selection" title="gimp_vectors_to_selection ()"><code class="function">gimp_vectors_to_selection()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the path which should be made into selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>op</code></em> :</span></p></td>
<td>The desired operation with current selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialias selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_x</code></em> :</span></p></td>
<td>Feather radius x.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_y</code></em> :</span></p></td>
<td>Feather radius y.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-path-import"></a><h3>gimp_path_import ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_path_import                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> merge</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> scale</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_path_import</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-import-from-file" title="gimp_vectors_import_from_file ()"><code class="function">gimp_vectors_import_from_file()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the SVG file to import.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>merge</code></em> :</span></p></td>
<td>Merge paths into a single vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>Scale the SVG to image dimensions.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>