<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpimageselect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpimage.html" title="gimpimage">
<link rel="next" href="libgimp-gimpitem.html" title="gimpitem">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpimage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpitem.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpimageselect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpimageselect.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpimageselect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpimageselect.top_of_page"></a>gimpimageselect</span></h2>
<p>gimpimageselect — Modify the image's selection.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpimageselect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-color" title="gimp_image_select_color ()">gimp_image_select_color</a>             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-contiguous-color" title="gimp_image_select_contiguous_color ()">gimp_image_select_contiguous_color</a>  (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-rectangle" title="gimp_image_select_rectangle ()">gimp_image_select_rectangle</a>         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-round-rectangle" title="gimp_image_select_round_rectangle ()">gimp_image_select_round_rectangle</a>   (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-ellipse" title="gimp_image_select_ellipse ()">gimp_image_select_ellipse</a>           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-polygon" title="gimp_image_select_polygon ()">gimp_image_select_polygon</a>           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_segs</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *segs</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-item" title="gimp_image_select_item ()">gimp_image_select_item</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpimageselect.description"></a><h2>Description</h2>
<p>
Functions to modify the image's selection.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpimageselect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-image-select-color"></a><h3>gimp_image_select_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_select_color             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Create a selection by selecting all pixels (in the specified
drawable) with the same (or similar) color to that specified.
</p>
<p>
This tool creates a selection over the specified image. A by-color
selection is determined by the supplied color under the constraints
of the current context settings. Essentially, all pixels (in the
drawable) that have color sufficiently close to the specified color
(as determined by the threshold and criterion context values) are
included in the selection. To select transparent regions, the color
specified must also have minimum alpha. This procedure is affected
by the following context setters: <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-antialias" title="gimp_context_set_antialias ()"><code class="function">gimp_context_set_antialias()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather" title="gimp_context_set_feather ()"><code class="function">gimp_context_set_feather()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius" title="gimp_context_set_feather_radius ()"><code class="function">gimp_context_set_feather_radius()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-merged" title="gimp_context_set_sample_merged ()"><code class="function">gimp_context_set_sample_merged()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-criterion" title="gimp_context_set_sample_criterion ()"><code class="function">gimp_context_set_sample_criterion()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-threshold" title="gimp_context_set_sample_threshold ()"><code class="function">gimp_context_set_sample_threshold()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-transparent" title="gimp_context_set_sample_transparent ()"><code class="function">gimp_context_set_sample_transparent()</code></a>. In the case of a merged
sampling, the supplied drawable is ignored.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The affected image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The color to select.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-select-contiguous-color"></a><h3>gimp_image_select_contiguous_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_select_contiguous_color  (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>);</pre>
<p>
Create a selection by selecting all pixels around specified
coordinates with the same (or similar) color to that at the
coordinates.
</p>
<p>
This tool creates a contiguous selection over the specified image. A
contiguous color selection is determined by a seed fill under the
constraints of the current context settings. Essentially, the color
at the specified coordinates (in the drawable) is measured and the
selection expands outwards from that point to any adjacent pixels
which are not significantly different (as determined by the
threshold and criterion context settings). This process continues
until no more expansion is possible. If antialiasing is turned on,
the final selection mask will contain intermediate values based on
close misses to the threshold bar at pixels along the seed fill
boundary. This procedure is affected by the following context
setters: <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-antialias" title="gimp_context_set_antialias ()"><code class="function">gimp_context_set_antialias()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather" title="gimp_context_set_feather ()"><code class="function">gimp_context_set_feather()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius" title="gimp_context_set_feather_radius ()"><code class="function">gimp_context_set_feather_radius()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-merged" title="gimp_context_set_sample_merged ()"><code class="function">gimp_context_set_sample_merged()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-criterion" title="gimp_context_set_sample_criterion ()"><code class="function">gimp_context_set_sample_criterion()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-threshold" title="gimp_context_set_sample_threshold ()"><code class="function">gimp_context_set_sample_threshold()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-sample-transparent" title="gimp_context_set_sample_transparent ()"><code class="function">gimp_context_set_sample_transparent()</code></a>. In the case of a merged
sampling, the supplied drawable is ignored. If the sample is merged,
the specified coordinates are relative to the image origin;
otherwise, they are relative to the drawable's origin.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The affected image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of initial seed fill point: (image coordinates).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of initial seed fill point: (image coordinates).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-select-rectangle"></a><h3>gimp_image_select_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_select_rectangle         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>);</pre>
<p>
Create a rectangular selection over the specified image;
</p>
<p>
This tool creates a rectangular selection over the specified image.
The rectangular region can be either added to, subtracted from, or
replace the contents of the previous selection mask. This procedure
is affected by the following context setters:
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather" title="gimp_context_set_feather ()"><code class="function">gimp_context_set_feather()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius" title="gimp_context_set_feather_radius ()"><code class="function">gimp_context_set_feather_radius()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-select-round-rectangle"></a><h3>gimp_image_select_round_rectangle ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_select_round_rectangle   (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_y</code></em>);</pre>
<p>
Create a rectangular selection with round corners over the specified
image;
</p>
<p>
This tool creates a rectangular selection with round corners over
the specified image. The rectangular region can be either added to,
subtracted from, or replace the contents of the previous selection
mask. This procedure is affected by the following context setters:
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-antialias" title="gimp_context_set_antialias ()"><code class="function">gimp_context_set_antialias()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather" title="gimp_context_set_feather ()"><code class="function">gimp_context_set_feather()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius" title="gimp_context_set_feather_radius ()"><code class="function">gimp_context_set_feather_radius()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>corner_radius_x</code></em> :</span></p></td>
<td>The corner radius in X direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>corner_radius_y</code></em> :</span></p></td>
<td>The corner radius in Y direction.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-select-ellipse"></a><h3>gimp_image_select_ellipse ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_select_ellipse           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>);</pre>
<p>
Create an elliptical selection over the specified image.
</p>
<p>
This tool creates an elliptical selection over the specified image.
The elliptical region can be either added to, subtracted from, or
replace the contents of the previous selection mask. This procedure
is affected by the following context setters:
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-antialias" title="gimp_context_set_antialias ()"><code class="function">gimp_context_set_antialias()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather" title="gimp_context_set_feather ()"><code class="function">gimp_context_set_feather()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius" title="gimp_context_set_feather_radius ()"><code class="function">gimp_context_set_feather_radius()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of upper-left corner of ellipse bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of upper-left corner of ellipse bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the ellipse.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the ellipse.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-select-polygon"></a><h3>gimp_image_select_polygon ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_select_polygon           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_segs</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *segs</code></em>);</pre>
<p>
Create a polygonal selection over the specified image.
</p>
<p>
This tool creates a polygonal selection over the specified image.
The polygonal region can be either added to, subtracted from, or
replace the contents of the previous selection mask. The polygon is
specified through an array of floating point numbers and its length.
The length of array must be 2n, where n is the number of points.
Each point is defined by 2 floating point values which correspond to
the x and y coordinates. If the final point does not connect to the
starting point, a connecting segment is automatically added. This
procedure is affected by the following context setters:
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-antialias" title="gimp_context_set_antialias ()"><code class="function">gimp_context_set_antialias()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather" title="gimp_context_set_feather ()"><code class="function">gimp_context_set_feather()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius" title="gimp_context_set_feather_radius ()"><code class="function">gimp_context_set_feather_radius()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_segs</code></em> :</span></p></td>
<td>Number of points (count 1 coordinate as two points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>segs</code></em> :</span></p></td>
<td>Array of points: { p1.x, p1.y, p2.x, p2.y, ..., pn.x, pn.y}.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-select-item"></a><h3>gimp_image_select_item ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_select_item              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Transforms the specified item into a selection
</p>
<p>
This procedure renders the item's outline into the current selection
of the image the item belongs to. What exactly the item's outline is
depends on the item type: for layers, it's the layer's alpha
channel, for vectors the vector's shape. This procedure is affected
by the following context setters: <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-antialias" title="gimp_context_set_antialias ()"><code class="function">gimp_context_set_antialias()</code></a>,
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather" title="gimp_context_set_feather ()"><code class="function">gimp_context_set_feather()</code></a>, <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius" title="gimp_context_set_feather_radius ()"><code class="function">gimp_context_set_feather_radius()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The desired operation with current selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item to render to the selection.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>