<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpbrushes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-gimpbrush.html" title="gimpbrush">
<link rel="next" href="libgimp-gimpdynamics.html" title="gimpdynamics">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpbrush.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpdynamics.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpbrushes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpbrushes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpbrushes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpbrushes.top_of_page"></a>gimpbrushes</span></h2>
<p>gimpbrushes — Functions for manipulating brushes.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpbrushes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-refresh" title="gimp_brushes_refresh ()">gimp_brushes_refresh</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-get-list" title="gimp_brushes_get_list ()">gimp_brushes_get_list</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_brushes</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-get-brush" title="gimp_brushes_get_brush ()">gimp_brushes_get_brush</a>              (<em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-set-brush" title="gimp_brushes_set_brush ()">gimp_brushes_set_brush</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-get-opacity" title="gimp_brushes_get_opacity ()">gimp_brushes_get_opacity</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-set-opacity" title="gimp_brushes_set_opacity ()">gimp_brushes_set_opacity</a>            (<em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>);
<a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="returnvalue">GimpLayerModeEffects</span></a> <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-get-paint-mode" title="gimp_brushes_get_paint_mode ()">gimp_brushes_get_paint_mode</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-set-paint-mode" title="gimp_brushes_set_paint_mode ()">gimp_brushes_set_paint_mode</a>         (<em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-get-spacing" title="gimp_brushes_get_spacing ()">gimp_brushes_get_spacing</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-set-spacing" title="gimp_brushes_set_spacing ()">gimp_brushes_set_spacing</a>            (<em class="parameter"><code><span class="type">gint</span> spacing</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpbrushes.html#gimp-brushes-get-brush-data" title="gimp_brushes_get_brush_data ()">gimp_brushes_get_brush_data</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> *paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *length</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **mask_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrushes.description"></a><h2>Description</h2>
<p>
Functions related to getting and setting brushes.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrushes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-brushes-refresh"></a><h3>gimp_brushes_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_refresh                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Refresh current brushes. This function always succeeds.
</p>
<p>
This procedure retrieves all brushes currently in the user's brush
path and updates the brush dialogs accordingly.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-get-list"></a><h3>gimp_brushes_get_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_brushes_get_list               (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_brushes</code></em>);</pre>
<p>
Retrieve a complete listing of the available brushes.
</p>
<p>
This procedure returns a complete listing of available GIMP brushes.
Each name returned can be used as input to the
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-brush" title="gimp_context_set_brush ()"><code class="function">gimp_context_set_brush()</code></a> procedure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>An optional regular expression used to filter the list.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_brushes</code></em> :</span></p></td>
<td>The number of brushes in the brush list.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of brush names.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-get-brush"></a><h3>gimp_brushes_get_brush ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_brushes_get_brush              (<em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_get_brush</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-get-brush" title="gimp_context_get_brush ()"><code class="function">gimp_context_get_brush()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The brush width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The brush height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The brush spacing.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush name.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-set-brush"></a><h3>gimp_brushes_set_brush ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_set_brush              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_set_brush</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-brush" title="gimp_context_set_brush ()"><code class="function">gimp_context_set_brush()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-get-opacity"></a><h3>gimp_brushes_get_opacity ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brushes_get_opacity            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_get_opacity</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-get-opacity" title="gimp_context_get_opacity ()"><code class="function">gimp_context_get_opacity()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush opacity.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-set-opacity"></a><h3>gimp_brushes_set_opacity ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_set_opacity            (<em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_set_opacity</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-opacity" title="gimp_context_set_opacity ()"><code class="function">gimp_context_set_opacity()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The brush opacity.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-get-paint-mode"></a><h3>gimp_brushes_get_paint_mode ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="returnvalue">GimpLayerModeEffects</span></a> gimp_brushes_get_paint_mode        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_get_paint_mode</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-get-paint-mode" title="gimp_context_get_paint_mode ()"><code class="function">gimp_context_get_paint_mode()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The paint mode.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-set-paint-mode"></a><h3>gimp_brushes_set_paint_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_set_paint_mode         (<em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_set_paint_mode</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-paint-mode" title="gimp_context_set_paint_mode ()"><code class="function">gimp_context_set_paint_mode()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>The paint mode.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-get-spacing"></a><h3>gimp_brushes_get_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_brushes_get_spacing            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_get_spacing</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-spacing" title="gimp_brush_get_spacing ()"><code class="function">gimp_brush_get_spacing()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush spacing.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-set-spacing"></a><h3>gimp_brushes_set_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_set_spacing            (<em class="parameter"><code><span class="type">gint</span> spacing</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_set_spacing</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-spacing" title="gimp_brush_set_spacing ()"><code class="function">gimp_brush_set_spacing()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The brush spacing.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-get-brush-data"></a><h3>gimp_brushes_get_brush_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_brushes_get_brush_data         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> *paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *length</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **mask_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brushes_get_brush_data</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-pixels" title="gimp_brush_get_pixels ()"><code class="function">gimp_brush_get_pixels()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name (\"\" means current active brush).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The brush opacity.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The brush spacing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>The paint mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The brush width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The brush height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>Length of brush mask data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_data</code></em> :</span></p></td>
<td>The brush mask data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush name.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>