<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Library Reference Manual">
<link rel="prev" href="libgimp-index.html" title="Index">
<link rel="next" href="libgimp-index-new-in-2-4.html" title="Index of new symbols in GIMP 2.4">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-index-new-in-2-4.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimp-index-new-in-2-2"></a>Index of new symbols in GIMP 2.2</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>gimp_aspect_preview_new, <a class="indexterm" href="GimpAspectPreview.html#gimp-aspect-preview-new">gimp_aspect_preview_new ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>gimp_brush_delete, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-delete">gimp_brush_delete ()</a>
</dt>
<dt>gimp_brush_duplicate, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-duplicate">gimp_brush_duplicate ()</a>
</dt>
<dt>gimp_brush_get_info, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-info">gimp_brush_get_info ()</a>
</dt>
<dt>gimp_brush_get_pixels, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-pixels">gimp_brush_get_pixels ()</a>
</dt>
<dt>gimp_brush_get_spacing, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-spacing">gimp_brush_get_spacing ()</a>
</dt>
<dt>gimp_brush_new, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-new">gimp_brush_new ()</a>
</dt>
<dt>gimp_brush_rename, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-rename">gimp_brush_rename ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_channel_combo_box_new, <a class="indexterm" href="libgimp-GimpItemComboBox.html#gimp-channel-combo-box-new">gimp_channel_combo_box_new ()</a>
</dt>
<dt>gimp_check_size, <a class="indexterm" href="libgimp-Gimp.html#gimp-check-size">gimp_check_size ()</a>
</dt>
<dt>gimp_check_type, <a class="indexterm" href="libgimp-Gimp.html#gimp-check-type">gimp_check_type ()</a>
</dt>
<dt>gimp_colorize, <a class="indexterm" href="libgimp-gimpcolor.html#gimp-colorize">gimp_colorize ()</a>
</dt>
<dt>gimp_context_get_background, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-background">gimp_context_get_background ()</a>
</dt>
<dt>gimp_context_get_brush, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-brush">gimp_context_get_brush ()</a>
</dt>
<dt>gimp_context_get_font, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-font">gimp_context_get_font ()</a>
</dt>
<dt>gimp_context_get_foreground, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-foreground">gimp_context_get_foreground ()</a>
</dt>
<dt>gimp_context_get_gradient, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-gradient">gimp_context_get_gradient ()</a>
</dt>
<dt>gimp_context_get_opacity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-opacity">gimp_context_get_opacity ()</a>
</dt>
<dt>gimp_context_get_paint_mode, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-paint-mode">gimp_context_get_paint_mode ()</a>
</dt>
<dt>gimp_context_get_palette, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-palette">gimp_context_get_palette ()</a>
</dt>
<dt>gimp_context_get_pattern, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-pattern">gimp_context_get_pattern ()</a>
</dt>
<dt>gimp_context_pop, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-pop">gimp_context_pop ()</a>
</dt>
<dt>gimp_context_push, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-push">gimp_context_push ()</a>
</dt>
<dt>gimp_context_set_background, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-background">gimp_context_set_background ()</a>
</dt>
<dt>gimp_context_set_brush, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-brush">gimp_context_set_brush ()</a>
</dt>
<dt>gimp_context_set_default_colors, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-default-colors">gimp_context_set_default_colors ()</a>
</dt>
<dt>gimp_context_set_font, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-font">gimp_context_set_font ()</a>
</dt>
<dt>gimp_context_set_foreground, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-foreground">gimp_context_set_foreground ()</a>
</dt>
<dt>gimp_context_set_gradient, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-gradient">gimp_context_set_gradient ()</a>
</dt>
<dt>gimp_context_set_opacity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-opacity">gimp_context_set_opacity ()</a>
</dt>
<dt>gimp_context_set_paint_mode, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-paint-mode">gimp_context_set_paint_mode ()</a>
</dt>
<dt>gimp_context_set_palette, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-palette">gimp_context_set_palette ()</a>
</dt>
<dt>gimp_context_set_pattern, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-pattern">gimp_context_set_pattern ()</a>
</dt>
<dt>gimp_context_swap_colors, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-swap-colors">gimp_context_swap_colors ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>gimp_drawable_combo_box_new, <a class="indexterm" href="libgimp-GimpItemComboBox.html#gimp-drawable-combo-box-new">gimp_drawable_combo_box_new ()</a>
</dt>
<dt>gimp_drawable_get_sub_thumbnail, <a class="indexterm" href="libgimp-gimppixbuf.html#gimp-drawable-get-sub-thumbnail">gimp_drawable_get_sub_thumbnail ()</a>
</dt>
<dt>gimp_drawable_get_thumbnail, <a class="indexterm" href="libgimp-gimppixbuf.html#gimp-drawable-get-thumbnail">gimp_drawable_get_thumbnail ()</a>
</dt>
<dt>gimp_drawable_mask_intersect, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-mask-intersect">gimp_drawable_mask_intersect ()</a>
</dt>
<dt>gimp_drawable_preview_draw_region, <a class="indexterm" href="GimpDrawablePreview.html#gimp-drawable-preview-draw-region">gimp_drawable_preview_draw_region ()</a>
</dt>
<dt>gimp_drawable_preview_get_drawable, <a class="indexterm" href="GimpDrawablePreview.html#gimp-drawable-preview-get-drawable">gimp_drawable_preview_get_drawable ()</a>
</dt>
<dt>gimp_drawable_preview_new, <a class="indexterm" href="GimpDrawablePreview.html#gimp-drawable-preview-new">gimp_drawable_preview_new ()</a>
</dt>
<dt>gimp_drawable_transform_2d, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-2d">gimp_drawable_transform_2d ()</a>
</dt>
<dt>gimp_drawable_transform_2d_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-2d-default">gimp_drawable_transform_2d_default ()</a>
</dt>
<dt>gimp_drawable_transform_flip, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip">gimp_drawable_transform_flip ()</a>
</dt>
<dt>gimp_drawable_transform_flip_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip-default">gimp_drawable_transform_flip_default ()</a>
</dt>
<dt>gimp_drawable_transform_flip_simple, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip-simple">gimp_drawable_transform_flip_simple ()</a>
</dt>
<dt>gimp_drawable_transform_matrix, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-matrix">gimp_drawable_transform_matrix ()</a>
</dt>
<dt>gimp_drawable_transform_matrix_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-matrix-default">gimp_drawable_transform_matrix_default ()</a>
</dt>
<dt>gimp_drawable_transform_perspective, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-perspective">gimp_drawable_transform_perspective ()</a>
</dt>
<dt>gimp_drawable_transform_perspective_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-perspective-default">gimp_drawable_transform_perspective_default ()</a>
</dt>
<dt>gimp_drawable_transform_rotate, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate">gimp_drawable_transform_rotate ()</a>
</dt>
<dt>gimp_drawable_transform_rotate_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate-default">gimp_drawable_transform_rotate_default ()</a>
</dt>
<dt>gimp_drawable_transform_rotate_simple, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate-simple">gimp_drawable_transform_rotate_simple ()</a>
</dt>
<dt>gimp_drawable_transform_scale, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-scale">gimp_drawable_transform_scale ()</a>
</dt>
<dt>gimp_drawable_transform_scale_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-scale-default">gimp_drawable_transform_scale_default ()</a>
</dt>
<dt>gimp_drawable_transform_shear, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-shear">gimp_drawable_transform_shear ()</a>
</dt>
<dt>gimp_drawable_transform_shear_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-shear-default">gimp_drawable_transform_shear_default ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>gimp_edit_copy_visible, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-copy-visible">gimp_edit_copy_visible ()</a>
</dt>
<dt>gimp_enums_get_type_names, <a class="indexterm" href="libgimp-gimpenums.html#gimp-enums-get-type-names">gimp_enums_get_type_names ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gimp_gradient_delete, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-delete">gimp_gradient_delete ()</a>
</dt>
<dt>gimp_gradient_duplicate, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-duplicate">gimp_gradient_duplicate ()</a>
</dt>
<dt>gimp_gradient_get_custom_samples, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-get-custom-samples">gimp_gradient_get_custom_samples ()</a>
</dt>
<dt>gimp_gradient_get_uniform_samples, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-get-uniform-samples">gimp_gradient_get_uniform_samples ()</a>
</dt>
<dt>gimp_gradient_new, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-new">gimp_gradient_new ()</a>
</dt>
<dt>gimp_gradient_rename, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-rename">gimp_gradient_rename ()</a>
</dt>
<dt>gimp_gradient_segment_get_blending_function, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-get-blending-function">gimp_gradient_segment_get_blending_function ()</a>
</dt>
<dt>gimp_gradient_segment_get_coloring_type, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-get-coloring-type">gimp_gradient_segment_get_coloring_type ()</a>
</dt>
<dt>gimp_gradient_segment_get_left_color, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-get-left-color">gimp_gradient_segment_get_left_color ()</a>
</dt>
<dt>gimp_gradient_segment_get_left_pos, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-get-left-pos">gimp_gradient_segment_get_left_pos ()</a>
</dt>
<dt>gimp_gradient_segment_get_middle_pos, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-get-middle-pos">gimp_gradient_segment_get_middle_pos ()</a>
</dt>
<dt>gimp_gradient_segment_get_right_color, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-get-right-color">gimp_gradient_segment_get_right_color ()</a>
</dt>
<dt>gimp_gradient_segment_get_right_pos, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-get-right-pos">gimp_gradient_segment_get_right_pos ()</a>
</dt>
<dt>gimp_gradient_segment_range_blend_colors, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-blend-colors">gimp_gradient_segment_range_blend_colors ()</a>
</dt>
<dt>gimp_gradient_segment_range_blend_opacity, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-blend-opacity">gimp_gradient_segment_range_blend_opacity ()</a>
</dt>
<dt>gimp_gradient_segment_range_delete, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-delete">gimp_gradient_segment_range_delete ()</a>
</dt>
<dt>gimp_gradient_segment_range_flip, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-flip">gimp_gradient_segment_range_flip ()</a>
</dt>
<dt>gimp_gradient_segment_range_move, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-move">gimp_gradient_segment_range_move ()</a>
</dt>
<dt>gimp_gradient_segment_range_redistribute_handles, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-redistribute-handles">gimp_gradient_segment_range_redistribute_handles ()</a>
</dt>
<dt>gimp_gradient_segment_range_replicate, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-replicate">gimp_gradient_segment_range_replicate ()</a>
</dt>
<dt>gimp_gradient_segment_range_set_blending_function, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-set-blending-function">gimp_gradient_segment_range_set_blending_function ()</a>
</dt>
<dt>gimp_gradient_segment_range_set_coloring_type, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-set-coloring-type">gimp_gradient_segment_range_set_coloring_type ()</a>
</dt>
<dt>gimp_gradient_segment_range_split_midpoint, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-split-midpoint">gimp_gradient_segment_range_split_midpoint ()</a>
</dt>
<dt>gimp_gradient_segment_range_split_uniform, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-range-split-uniform">gimp_gradient_segment_range_split_uniform ()</a>
</dt>
<dt>gimp_gradient_segment_set_left_color, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-set-left-color">gimp_gradient_segment_set_left_color ()</a>
</dt>
<dt>gimp_gradient_segment_set_left_pos, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-set-left-pos">gimp_gradient_segment_set_left_pos ()</a>
</dt>
<dt>gimp_gradient_segment_set_middle_pos, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-set-middle-pos">gimp_gradient_segment_set_middle_pos ()</a>
</dt>
<dt>gimp_gradient_segment_set_right_color, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-set-right-color">gimp_gradient_segment_set_right_color ()</a>
</dt>
<dt>gimp_gradient_segment_set_right_pos, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-segment-set-right-pos">gimp_gradient_segment_set_right_pos ()</a>
</dt>
<dt>gimp_gradient_select_widget_new, <a class="indexterm" href="libgimp-gimpgradientmenu.html#gimp-gradient-select-widget-new">gimp_gradient_select_widget_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>gimp_image_combo_box_new, <a class="indexterm" href="GimpImageComboBox.html#gimp-image-combo-box-new">gimp_image_combo_box_new ()</a>
</dt>
<dt>gimp_image_get_thumbnail, <a class="indexterm" href="libgimp-gimppixbuf.html#gimp-image-get-thumbnail">gimp_image_get_thumbnail ()</a>
</dt>
<dt>gimp_image_resize_to_layers, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-resize-to-layers">gimp_image_resize_to_layers ()</a>
</dt>
<dt>gimp_item_transform_flip_simple, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-flip-simple">gimp_item_transform_flip_simple ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>gimp_layer_combo_box_new, <a class="indexterm" href="libgimp-GimpItemComboBox.html#gimp-layer-combo-box-new">gimp_layer_combo_box_new ()</a>
</dt>
<dt>gimp_layer_from_mask, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-from-mask">gimp_layer_from_mask ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>gimp_palette_add_entry, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-add-entry">gimp_palette_add_entry ()</a>
</dt>
<dt>gimp_palette_delete, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-delete">gimp_palette_delete ()</a>
</dt>
<dt>gimp_palette_delete_entry, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-delete-entry">gimp_palette_delete_entry ()</a>
</dt>
<dt>gimp_palette_duplicate, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-duplicate">gimp_palette_duplicate ()</a>
</dt>
<dt>gimp_palette_entry_get_color, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-entry-get-color">gimp_palette_entry_get_color ()</a>
</dt>
<dt>gimp_palette_entry_get_name, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-entry-get-name">gimp_palette_entry_get_name ()</a>
</dt>
<dt>gimp_palette_entry_set_color, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-entry-set-color">gimp_palette_entry_set_color ()</a>
</dt>
<dt>gimp_palette_entry_set_name, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-entry-set-name">gimp_palette_entry_set_name ()</a>
</dt>
<dt>gimp_palette_get_info, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-get-info">gimp_palette_get_info ()</a>
</dt>
<dt>gimp_palette_new, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-new">gimp_palette_new ()</a>
</dt>
<dt>gimp_palette_rename, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-rename">gimp_palette_rename ()</a>
</dt>
<dt>gimp_palette_select_widget_close, <a class="indexterm" href="libgimp-gimppalettemenu.html#gimp-palette-select-widget-close">gimp_palette_select_widget_close ()</a>
</dt>
<dt>gimp_palette_select_widget_new, <a class="indexterm" href="libgimp-gimppalettemenu.html#gimp-palette-select-widget-new">gimp_palette_select_widget_new ()</a>
</dt>
<dt>gimp_palette_select_widget_set, <a class="indexterm" href="libgimp-gimppalettemenu.html#gimp-palette-select-widget-set">gimp_palette_select_widget_set ()</a>
</dt>
<dt>gimp_pattern_get_info, <a class="indexterm" href="libgimp-gimppattern.html#gimp-pattern-get-info">gimp_pattern_get_info ()</a>
</dt>
<dt>gimp_pattern_get_pixels, <a class="indexterm" href="libgimp-gimppattern.html#gimp-pattern-get-pixels">gimp_pattern_get_pixels ()</a>
</dt>
<dt>gimp_plugin_menu_register, <a class="indexterm" href="libgimp-gimpplugin.html#gimp-plugin-menu-register">gimp_plugin_menu_register ()</a>
</dt>
<dt>gimp_progress_bar_new, <a class="indexterm" href="GimpProgressBar.html#gimp-progress-bar-new">gimp_progress_bar_new ()</a>
</dt>
<dt>gimp_progress_cancel, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-cancel">gimp_progress_cancel ()</a>
</dt>
<dt>gimp_progress_get_window_handle, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-get-window-handle">gimp_progress_get_window_handle ()</a>
</dt>
<dt>gimp_progress_install, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-install">gimp_progress_install ()</a>
</dt>
<dt>gimp_progress_uninstall, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-uninstall">gimp_progress_uninstall ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>gimp_register_file_handler_mime, <a class="indexterm" href="libgimp-gimpfileops.html#gimp-register-file-handler-mime">gimp_register_file_handler_mime ()</a>
</dt>
<dt>gimp_register_thumbnail_loader, <a class="indexterm" href="libgimp-gimpfileops.html#gimp-register-thumbnail-loader">gimp_register_thumbnail_loader ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl><dt>gimp_show_help_button, <a class="indexterm" href="libgimp-Gimp.html#gimp-show-help-button">gimp_show_help_button ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>