<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpselectiontools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimppainttools.html" title="gimppainttools">
<link rel="next" href="libgimp-gimptransformtools.html" title="gimptransformtools">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppainttools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimptransformtools.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpselectiontools.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpselectiontools.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpselectiontools"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpselectiontools.top_of_page"></a>gimpselectiontools</span></h2>
<p>gimpselectiontools — Access to toolbox selection tools.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpselectiontools.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-by-color-select" title="gimp_by_color_select ()">gimp_by_color_select</a>                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-by-color-select-full" title="gimp_by_color_select_full ()">gimp_by_color_select_full</a>           (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> select_transparent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpSelectCriterion" title="enum GimpSelectCriterion"><span class="type">GimpSelectCriterion</span></a> select_criterion</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-ellipse-select" title="gimp_ellipse_select ()">gimp_ellipse_select</a>                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-free-select" title="gimp_free_select ()">gimp_free_select</a>                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_segs</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *segs</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-fuzzy-select" title="gimp_fuzzy_select ()">gimp_fuzzy_select</a>                   (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-fuzzy-select-full" title="gimp_fuzzy_select_full ()">gimp_fuzzy_select_full</a>              (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> select_transparent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpSelectCriterion" title="enum GimpSelectCriterion"><span class="type">GimpSelectCriterion</span></a> select_criterion</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-rect-select" title="gimp_rect_select ()">gimp_rect_select</a>                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselectiontools.html#gimp-round-rect-select" title="gimp_round_rect_select ()">gimp_round_rect_select</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_y</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpselectiontools.description"></a><h2>Description</h2>
<p>
Functions giving access to toolbox selection tools.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpselectiontools.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-by-color-select"></a><h3>gimp_by_color_select ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_by_color_select                (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_by_color_select</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-color" title="gimp_image_select_color ()"><code class="function">gimp_image_select_color()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The color to select.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>Threshold in intensity levels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius</code></em> :</span></p></td>
<td>Radius for feather operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sample_merged</code></em> :</span></p></td>
<td>Use the composite image, not the drawable.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-by-color-select-full"></a><h3>gimp_by_color_select_full ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_by_color_select_full           (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> select_transparent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpSelectCriterion" title="enum GimpSelectCriterion"><span class="type">GimpSelectCriterion</span></a> select_criterion</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_by_color_select_full</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-color" title="gimp_image_select_color ()"><code class="function">gimp_image_select_color()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The color to select.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>Threshold in intensity levels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_x</code></em> :</span></p></td>
<td>Radius for feather operation in X direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_y</code></em> :</span></p></td>
<td>Radius for feather operation in Y direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sample_merged</code></em> :</span></p></td>
<td>Use the composite image, not the drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>select_transparent</code></em> :</span></p></td>
<td>Whether to consider transparent pixels for selection. If TRUE, transparency is considered as a unique selectable color.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>select_criterion</code></em> :</span></p></td>
<td>The criterion used to determine color similarity. SELECT_CRITERION_COMPOSITE is the standard choice.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-ellipse-select"></a><h3>gimp_ellipse_select ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_ellipse_select                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_ellipse_select</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-ellipse" title="gimp_image_select_ellipse ()"><code class="function">gimp_image_select_ellipse()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of upper-left corner of ellipse bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of upper-left corner of ellipse bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the ellipse.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the ellipse.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius</code></em> :</span></p></td>
<td>Radius for feather operation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-free-select"></a><h3>gimp_free_select ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_free_select                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_segs</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *segs</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_free_select</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-polygon" title="gimp_image_select_polygon ()"><code class="function">gimp_image_select_polygon()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_segs</code></em> :</span></p></td>
<td>Number of points (count 1 coordinate as two points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>segs</code></em> :</span></p></td>
<td>Array of points: { p1.x, p1.y, p2.x, p2.y, ..., pn.x, pn.y}.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius</code></em> :</span></p></td>
<td>Radius for feather operation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-fuzzy-select"></a><h3>gimp_fuzzy_select ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_fuzzy_select                   (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_fuzzy_select</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-contiguous-color" title="gimp_image_select_contiguous_color ()"><code class="function">gimp_image_select_contiguous_color()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of initial seed fill point: (image coordinates).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of initial seed fill point: (image coordinates).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>Threshold in intensity levels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius</code></em> :</span></p></td>
<td>Radius for feather operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sample_merged</code></em> :</span></p></td>
<td>Use the composite image, not the drawable.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-fuzzy-select-full"></a><h3>gimp_fuzzy_select_full ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_fuzzy_select_full              (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> threshold</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> select_transparent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpSelectCriterion" title="enum GimpSelectCriterion"><span class="type">GimpSelectCriterion</span></a> select_criterion</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_fuzzy_select_full</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-contiguous-color" title="gimp_image_select_contiguous_color ()"><code class="function">gimp_image_select_contiguous_color()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of initial seed fill point: (image coordinates).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of initial seed fill point: (image coordinates).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>Threshold in intensity levels.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_x</code></em> :</span></p></td>
<td>Radius for feather operation in X direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_y</code></em> :</span></p></td>
<td>Radius for feather operation in Y direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sample_merged</code></em> :</span></p></td>
<td>Use the composite image, not the drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>select_transparent</code></em> :</span></p></td>
<td>Whether to consider transparent pixels for selection. If TRUE, transparency is considered as a unique selectable color.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>select_criterion</code></em> :</span></p></td>
<td>The criterion used to determine color similarity. SELECT_CRITERION_COMPOSITE is the standard choice.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rect-select"></a><h3>gimp_rect_select ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_rect_select                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_rect_select</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-rectangle" title="gimp_image_select_rectangle ()"><code class="function">gimp_image_select_rectangle()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius</code></em> :</span></p></td>
<td>Radius for feather operation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-round-rect-select"></a><h3>gimp_round_rect_select ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_round_rect_select              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> corner_radius_y</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_round_rect_select</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-round-rectangle" title="gimp_image_select_round_rectangle ()"><code class="function">gimp_image_select_round_rectangle()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of upper-left corner of rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the rectangle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>corner_radius_x</code></em> :</span></p></td>
<td>The corner radius in X direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>corner_radius_y</code></em> :</span></p></td>
<td>The corner radius in Y direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather option for selections.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_x</code></em> :</span></p></td>
<td>Radius for feather operation in X direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_y</code></em> :</span></p></td>
<td>Radius for feather operation in Y direction.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>