<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpfileops</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpedit.html" title="gimpedit">
<link rel="next" href="libgimp-gimpfloatingsel.html" title="gimpfloatingsel">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpedit.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpfloatingsel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpfileops.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpfileops.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpfileops"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpfileops.top_of_page"></a>gimpfileops</span></h2>
<p>gimpfileops — File operations (load, save, etc.)</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpfileops.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpfileops.html#gimp-temp-name" title="gimp_temp_name ()">gimp_temp_name</a>                      (<em class="parameter"><code>const <span class="type">gchar</span> *extension</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpfileops.html#gimp-file-load" title="gimp_file_load ()">gimp_file_load</a>                      (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *raw_filename</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpfileops.html#gimp-file-load-layer" title="gimp_file_load_layer ()">gimp_file_load_layer</a>                (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);
<span class="returnvalue">gint</span> *              <a class="link" href="libgimp-gimpfileops.html#gimp-file-load-layers" title="gimp_file_load_layers ()">gimp_file_load_layers</a>               (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_layers</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfileops.html#gimp-file-save" title="gimp_file_save ()">gimp_file_save</a>                      (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *raw_filename</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfileops.html#gimp-file-save-thumbnail" title="gimp_file_save_thumbnail ()">gimp_file_save_thumbnail</a>            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfileops.html#gimp-register-magic-load-handler" title="gimp_register_magic_load_handler ()">gimp_register_magic_load_handler</a>    (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extensions</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prefixes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *magics</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfileops.html#gimp-register-load-handler" title="gimp_register_load_handler ()">gimp_register_load_handler</a>          (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extensions</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prefixes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfileops.html#gimp-register-save-handler" title="gimp_register_save_handler ()">gimp_register_save_handler</a>          (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extensions</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prefixes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfileops.html#gimp-register-file-handler-mime" title="gimp_register_file_handler_mime ()">gimp_register_file_handler_mime</a>     (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mime_type</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfileops.html#gimp-register-thumbnail-loader" title="gimp_register_thumbnail_loader ()">gimp_register_thumbnail_loader</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *load_proc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *thumb_proc</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpfileops.description"></a><h2>Description</h2>
<p>
File operations (load, save, etc.)
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpfileops.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-temp-name"></a><h3>gimp_temp_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_temp_name                      (<em class="parameter"><code>const <span class="type">gchar</span> *extension</code></em>);</pre>
<p>
Generates a unique filename.
</p>
<p>
Generates a unique filename using the temp path supplied in the
user's gimprc.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>extension</code></em> :</span></p></td>
<td>The extension the file will have.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new temp filename.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-load"></a><h3>gimp_file_load ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_file_load                      (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *raw_filename</code></em>);</pre>
<p>
Loads an image file by invoking the right load handler.
</p>
<p>
This procedure invokes the correct file load handler using magic if
possible, and falling back on the file's extension and/or prefix if
not. The name of the file to load is typically a full pathname, and
the name entered is what the user actually typed before prepending a
directory path. The reason for this is that if the user types
http://www.xcf/~gimp/ he wants to fetch a URL, and the full pathname
will not look like a URL.\"
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>run_mode</code></em> :</span></p></td>
<td>The run mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the file to load.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>raw_filename</code></em> :</span></p></td>
<td>The name as entered by the user.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The output image.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-load-layer"></a><h3>gimp_file_load_layer ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_file_load_layer                (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>
Loads an image file as a layer for an existing image.
</p>
<p>
This procedure behaves like the file-load procedure but opens the
specified image as a layer for an existing image. The returned layer
needs to be added to the existing image with
<a class="link" href="libgimp-gimpimage.html#gimp-image-insert-layer" title="gimp_image_insert_layer ()"><code class="function">gimp_image_insert_layer()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>run_mode</code></em> :</span></p></td>
<td>The run mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>Destination image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the file to load.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The layer created when loading the image file.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-load-layers"></a><h3>gimp_file_load_layers ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span> *              gimp_file_load_layers               (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_layers</code></em>);</pre>
<p>
Loads an image file as layers for an existing image.
</p>
<p>
This procedure behaves like the file-load procedure but opens the
specified image as layers for an existing image. The returned layers
needs to be added to the existing image with
<a class="link" href="libgimp-gimpimage.html#gimp-image-insert-layer" title="gimp_image_insert_layer ()"><code class="function">gimp_image_insert_layer()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>run_mode</code></em> :</span></p></td>
<td>The run mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>Destination image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the file to load.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_layers</code></em> :</span></p></td>
<td>The number of loaded layers.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of loaded layers.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-save"></a><h3>gimp_file_save ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_file_save                      (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> run_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *raw_filename</code></em>);</pre>
<p>
Saves a file by extension.
</p>
<p>
This procedure invokes the correct file save handler according to
the file's extension and/or prefix. The name of the file to save is
typically a full pathname, and the name entered is what the user
actually typed before prepending a directory path. The reason for
this is that if the user types http://www.xcf/~gimp/ she wants to
fetch a URL, and the full pathname will not look like a URL.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>run_mode</code></em> :</span></p></td>
<td>The run mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>Input image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>Drawable to save.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the file to save the image in.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>raw_filename</code></em> :</span></p></td>
<td>The name as entered by the user.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-file-save-thumbnail"></a><h3>gimp_file_save_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_file_save_thumbnail            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>
Saves a thumbnail for the given image
</p>
<p>
This procedure saves a thumbnail for the given image according to
the Free Desktop Thumbnail Managing Standard. The thumbnail is saved
so that it belongs to the file with the given filename. This means
you have to save the image under this name first, otherwise this
procedure will fail. This procedure may become useful if you want to
explicitely save a thumbnail with a file.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the file the thumbnail belongs to.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-register-magic-load-handler"></a><h3>gimp_register_magic_load_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_register_magic_load_handler    (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extensions</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prefixes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *magics</code></em>);</pre>
<p>
Registers a file load handler procedure.
</p>
<p>
Registers a procedural database procedure to be called to load files
of a particular file format using magic file information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The name of the procedure to be used for loading.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extensions</code></em> :</span></p></td>
<td>comma separated list of extensions this handler can load (i.e. \"jpg,jpeg\").</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefixes</code></em> :</span></p></td>
<td>comma separated list of prefixes this handler can load (i.e. \"http:,ftp:\").</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magics</code></em> :</span></p></td>
<td>comma separated list of magic file information this handler can load (i.e. \"0,string,GIF\").</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-register-load-handler"></a><h3>gimp_register_load_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_register_load_handler          (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extensions</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prefixes</code></em>);</pre>
<p>
Registers a file load handler procedure.
</p>
<p>
Registers a procedural database procedure to be called to load files
of a particular file format.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The name of the procedure to be used for loading.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extensions</code></em> :</span></p></td>
<td>comma separated list of extensions this handler can load (i.e. \"jpg,jpeg\").</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefixes</code></em> :</span></p></td>
<td>comma separated list of prefixes this handler can load (i.e. \"http:,ftp:\").</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-register-save-handler"></a><h3>gimp_register_save_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_register_save_handler          (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *extensions</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *prefixes</code></em>);</pre>
<p>
Registers a file save handler procedure.
</p>
<p>
Registers a procedural database procedure to be called to save files
in a particular file format.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The name of the procedure to be used for saving.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extensions</code></em> :</span></p></td>
<td>comma separated list of extensions this handler can save (i.e. \"jpg,jpeg\").</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>prefixes</code></em> :</span></p></td>
<td>comma separated list of prefixes this handler can save (i.e. \"http:,ftp:\").</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-register-file-handler-mime"></a><h3>gimp_register_file_handler_mime ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_register_file_handler_mime     (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *mime_type</code></em>);</pre>
<p>
Associates a MIME type with a file handler procedure.
</p>
<p>
Registers a MIME type for a file handler procedure. This allows GIMP
to determine the MIME type of the file opened or saved using this
procedure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The name of the procedure to associate a MIME type with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mime_type</code></em> :</span></p></td>
<td>A single MIME type, like for example \"image/jpeg\".</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-register-thumbnail-loader"></a><h3>gimp_register_thumbnail_loader ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_register_thumbnail_loader      (<em class="parameter"><code>const <span class="type">gchar</span> *load_proc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *thumb_proc</code></em>);</pre>
<p>
Associates a thumbnail loader with a file load procedure.
</p>
<p>
Some file formats allow for embedded thumbnails, other file formats
contain a scalable image or provide the image data in different
resolutions. A file plug-in for such a format may register a special
procedure that allows GIMP to load a thumbnail preview of the image.
This procedure is then associated with the standard load procedure
using this function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>load_proc</code></em> :</span></p></td>
<td>The name of the procedure the thumbnail loader with.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>thumb_proc</code></em> :</span></p></td>
<td>The name of the thumbnail load procedure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>