<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpexport</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="libgimp-gimpui.html" title="gimpui">
<link rel="next" href="GimpDrawablePreview.html" title="GimpDrawablePreview">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpui.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpDrawablePreview.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpexport.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpexport.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpexport"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpexport.top_of_page"></a>gimpexport</span></h2>
<p>gimpexport — Export an image before it is saved.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpexport.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimp-gimpexport.html#GimpExportCapabilities" title="enum GimpExportCapabilities">GimpExportCapabilities</a>;
enum                <a class="link" href="libgimp-gimpexport.html#GimpExportReturn" title="enum GimpExportReturn">GimpExportReturn</a>;
<a class="link" href="libgimp-gimpexport.html#GimpExportReturn" title="enum GimpExportReturn"><span class="returnvalue">GimpExportReturn</span></a>    <a class="link" href="libgimp-gimpexport.html#gimp-export-image" title="gimp_export_image ()">gimp_export_image</a>                   (<em class="parameter"><code><span class="type">gint32</span> *image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> *drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *format_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpexport.html#GimpExportCapabilities" title="enum GimpExportCapabilities"><span class="type">GimpExportCapabilities</span></a> capabilities</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-gimpexport.html#gimp-export-dialog-new" title="gimp_export_dialog_new ()">gimp_export_dialog_new</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *format_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-gimpexport.html#gimp-export-dialog-get-content-area" title="gimp_export_dialog_get_content_area ()">gimp_export_dialog_get_content_area</a> (<em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpexport.description"></a><h2>Description</h2>
<p>
This function should be called by all save_plugins unless they are
able to save all image formats GIMP knows about. It takes care of
asking the user if she wishes to export the image to a format the
save_plugin can handle. It then performs the necessary conversions
(e.g. Flatten) on a copy of the image so that the image can be
saved without changing the original image.
</p>
<p>
The capabilities of the save_plugin are specified by combining
<a class="link" href="libgimp-gimpexport.html#GimpExportCapabilities" title="enum GimpExportCapabilities"><span class="type">GimpExportCapabilities</span></a> using a bitwise OR.
</p>
<p>
Make sure you have initialized GTK+ before you call this function
as it will most probably have to open a dialog.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpexport.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpExportCapabilities"></a><h3>enum GimpExportCapabilities</h3>
<pre class="programlisting">typedef enum {
  GIMP_EXPORT_CAN_HANDLE_RGB                 = 1 &lt;&lt; 0,
  GIMP_EXPORT_CAN_HANDLE_GRAY                = 1 &lt;&lt; 1,
  GIMP_EXPORT_CAN_HANDLE_INDEXED             = 1 &lt;&lt; 2,
  GIMP_EXPORT_CAN_HANDLE_BITMAP              = 1 &lt;&lt; 3,
  GIMP_EXPORT_CAN_HANDLE_ALPHA               = 1 &lt;&lt; 4,
  GIMP_EXPORT_CAN_HANDLE_LAYERS              = 1 &lt;&lt; 5,
  GIMP_EXPORT_CAN_HANDLE_LAYERS_AS_ANIMATION = 1 &lt;&lt; 6,
  GIMP_EXPORT_CAN_HANDLE_LAYER_MASKS         = 1 &lt;&lt; 7,
  GIMP_EXPORT_NEEDS_ALPHA                    = 1 &lt;&lt; 8
} GimpExportCapabilities;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-RGB:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_RGB</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-GRAY:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_GRAY</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-INDEXED:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_INDEXED</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-BITMAP:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_BITMAP</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-ALPHA:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_ALPHA</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-LAYERS:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_LAYERS</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-LAYERS-AS-ANIMATION:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_LAYERS_AS_ANIMATION</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-CAN-HANDLE-LAYER-MASKS:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CAN_HANDLE_LAYER_MASKS</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-NEEDS-ALPHA:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_NEEDS_ALPHA</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpExportReturn"></a><h3>enum GimpExportReturn</h3>
<pre class="programlisting">typedef enum {
  GIMP_EXPORT_CANCEL,
  GIMP_EXPORT_IGNORE,
  GIMP_EXPORT_EXPORT
} GimpExportReturn;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-EXPORT-CANCEL:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_CANCEL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-IGNORE:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_IGNORE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-EXPORT-EXPORT:CAPS"></a><span class="term"><code class="literal">GIMP_EXPORT_EXPORT</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-export-image"></a><h3>gimp_export_image ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpexport.html#GimpExportReturn" title="enum GimpExportReturn"><span class="returnvalue">GimpExportReturn</span></a>    gimp_export_image                   (<em class="parameter"><code><span class="type">gint32</span> *image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> *drawable_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *format_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpexport.html#GimpExportCapabilities" title="enum GimpExportCapabilities"><span class="type">GimpExportCapabilities</span></a> capabilities</code></em>);</pre>
<p>
Takes an image and a drawable to be saved together with a
description of the capabilities of the image_format. If the
type of image doesn't match the capabilities of the format
a dialog is opened that informs the user that the image has
to be exported and offers to do the necessary conversions.
</p>
<p>
If the user chooses to export the image, a copy is created.
This copy is then converted, the image_ID and drawable_ID
are changed to point to the new image and the procedure returns
GIMP_EXPORT_EXPORT. The save_plugin has to take care of deleting the
created image using <a class="link" href="libgimp-gimpimage.html#gimp-image-delete" title="gimp_image_delete ()"><code class="function">gimp_image_delete()</code></a> when it has saved it.
</p>
<p>
If the user chooses to Ignore the export problem, the image_ID
and drawable_ID is not altered, GIMP_EXPORT_IGNORE is returned and
the save_plugin should try to save the original image. If the
user chooses Cancel, GIMP_EXPORT_CANCEL is returned and the
save_plugin should quit itself with status <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-PDB-CANCEL:CAPS"><code class="literal">GIMP_PDB_CANCEL</code></a>.
</p>
<p>
If <em class="parameter"><code>format_name</code></em> is NULL, no dialogs will be shown and this function
will behave as if the user clicked on the 'Export' button, if a
dialog would have been shown.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>Pointer to the image_ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>Pointer to the drawable_ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format_name</code></em> :</span></p></td>
<td>The (short) name of the image_format (e.g. JPEG or GIF).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>capabilities</code></em> :</span></p></td>
<td>What can the image_format do?</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>An enum of <a class="link" href="libgimp-gimpexport.html#GimpExportReturn" title="enum GimpExportReturn"><span class="type">GimpExportReturn</span></a> describing the user_action.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-export-dialog-new"></a><h3>gimp_export_dialog_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_export_dialog_new              (<em class="parameter"><code>const <span class="type">gchar</span> *format_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *role</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);</pre>
<p>
Creates a new export dialog. All file plug-ins should use this
dialog to get a consistent look on the export dialogs. Use
<a class="link" href="libgimp-gimpexport.html#gimp-export-dialog-get-content-area" title="gimp_export_dialog_get_content_area ()"><code class="function">gimp_export_dialog_get_content_area()</code></a> to get a <span class="type">GtkVBox</span> to be
filled with export options. The export dialog is a wrapped
<a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpDialog.html"><span class="type">GimpDialog</span></a>.
</p>
<p>
The dialog response when the user clicks on the Export button is
<code class="literal">GTK_RESPONSE_OK</code>, and when the Cancel button is clicked it is
<code class="literal">GTK_RESPONSE_CANCEL</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>format_name</code></em> :</span></p></td>
<td>The short name of the image_format (e.g. JPEG or PNG).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>role</code></em> :</span></p></td>
<td>The dialog's <em class="parameter"><code>role</code></em> which will be set with
<code class="function">gtk_window_set_role()</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The GIMP help id.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new export dialog.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-export-dialog-get-content-area"></a><h3>gimp_export_dialog_get_content_area ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_export_dialog_get_content_area (<em class="parameter"><code><span class="type">GtkWidget</span> *dialog</code></em>);</pre>
<p>
Returns the <span class="type">GtkVBox</span> of the passed export dialog to be filled with
export options.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>A dialog created with <a class="link" href="libgimp-gimpexport.html#gimp-export-dialog-new" title="gimp_export_dialog_new ()"><code class="function">gimp_export_dialog_new()</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <span class="type">GtkVBox</span> to fill with export options.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>