<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpconvert</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpcolor.html" title="gimpcolor">
<link rel="next" href="libgimp-gimpdisplay.html" title="gimpdisplay">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpcolor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpdisplay.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpconvert.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpconvert.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpconvert"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpconvert.top_of_page"></a>gimpconvert</span></h2>
<p>gimpconvert — Conversions between RGB, indexed, and grayscale modes.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpconvert.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpconvert.html#gimp-image-convert-rgb" title="gimp_image_convert_rgb ()">gimp_image_convert_rgb</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpconvert.html#gimp-image-convert-grayscale" title="gimp_image_convert_grayscale ()">gimp_image_convert_grayscale</a>        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpconvert.html#gimp-image-convert-indexed" title="gimp_image_convert_indexed ()">gimp_image_convert_indexed</a>          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpConvertDitherType" title="enum GimpConvertDitherType"><span class="type">GimpConvertDitherType</span></a> dither_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpConvertPaletteType" title="enum GimpConvertPaletteType"><span class="type">GimpConvertPaletteType</span></a> palette_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_cols</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> alpha_dither</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> remove_unused</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *palette</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpconvert.html#gimp-image-convert-set-dither-matrix" title="gimp_image_convert_set_dither_matrix ()">gimp_image_convert_set_dither_matrix</a>
                                                        (<em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> matrix_length</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *matrix</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpconvert.description"></a><h2>Description</h2>
<p>
Conversions between RGB, indexed, and grayscale modes.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpconvert.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-image-convert-rgb"></a><h3>gimp_image_convert_rgb ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_convert_rgb              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Convert specified image to RGB color
</p>
<p>
This procedure converts the specified image to RGB color. This
process requires an image in Grayscale or Indexed color mode. No
image content is lost in this process aside from the colormap for an
indexed image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-convert-grayscale"></a><h3>gimp_image_convert_grayscale ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_convert_grayscale        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Convert specified image to grayscale (256 intensity levels)
</p>
<p>
This procedure converts the specified image to grayscale with 8 bits
per pixel (256 intensity levels). This process requires an image in
RGB or Indexed color mode.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-convert-indexed"></a><h3>gimp_image_convert_indexed ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_convert_indexed          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpConvertDitherType" title="enum GimpConvertDitherType"><span class="type">GimpConvertDitherType</span></a> dither_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpConvertPaletteType" title="enum GimpConvertPaletteType"><span class="type">GimpConvertPaletteType</span></a> palette_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_cols</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> alpha_dither</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> remove_unused</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *palette</code></em>);</pre>
<p>
Convert specified image to and Indexed image
</p>
<p>
This procedure converts the specified image to 'indexed' color. This
process requires an image in RGB or Grayscale mode. The
'palette_type' specifies what kind of palette to use, A type of '0'
means to use an optimal palette of 'num_cols' generated from the
colors in the image. A type of '1' means to re-use the previous
palette (not currently implemented). A type of '2' means to use the
so-called WWW-optimized palette. Type '3' means to use only black
and white colors. A type of '4' means to use a palette from the gimp
palettes directories. The 'dither type' specifies what kind of
dithering to use. '0' means no dithering, '1' means standard
Floyd-Steinberg error diffusion, '2' means Floyd-Steinberg error
diffusion with reduced bleeding, '3' means dithering based on pixel
location ('Fixed' dithering).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dither_type</code></em> :</span></p></td>
<td>The dither type to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>palette_type</code></em> :</span></p></td>
<td>The type of palette to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_cols</code></em> :</span></p></td>
<td>The number of colors to quantize to, ignored unless (palette_type == GIMP_MAKE_PALETTE).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha_dither</code></em> :</span></p></td>
<td>Dither transparency to fake partial opacity.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>remove_unused</code></em> :</span></p></td>
<td>Remove unused or duplicate color entries from final palette, ignored if (palette_type == GIMP_MAKE_PALETTE).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>palette</code></em> :</span></p></td>
<td>The name of the custom palette to use, ignored unless (palette_type == GIMP_CUSTOM_PALETTE).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-convert-set-dither-matrix"></a><h3>gimp_image_convert_set_dither_matrix ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_convert_set_dither_matrix
                                                        (<em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> matrix_length</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guint8</span> *matrix</code></em>);</pre>
<p>
Set dither matrix for conversion to indexed
</p>
<p>
This procedure sets the dither matrix used when converting images to
INDEXED mode with positional dithering.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>Width of the matrix (0 to reset to default matrix).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>Height of the matrix (0 to reset to default matrix).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix_length</code></em> :</span></p></td>
<td>The length of 'matrix'.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>matrix</code></em> :</span></p></td>
<td>The matrix -- all values must be &gt;= 1.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>