<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Library Reference Manual">
<link rel="prev" href="libgimp-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<link rel="next" href="libgimp-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-index-new-in-2-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimp-index-new-in-2-8"></a>Index of new symbols in GIMP 2.8</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>gimp_attach_parasite, <a class="indexterm" href="libgimp-Gimp.html#gimp-attach-parasite">gimp_attach_parasite ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_context_get_antialias, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-antialias">gimp_context_get_antialias ()</a>
</dt>
<dt>gimp_context_get_brush_angle, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-brush-angle">gimp_context_get_brush_angle ()</a>
</dt>
<dt>gimp_context_get_brush_aspect_ratio, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-brush-aspect-ratio">gimp_context_get_brush_aspect_ratio ()</a>
</dt>
<dt>gimp_context_get_brush_size, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-brush-size">gimp_context_get_brush_size ()</a>
</dt>
<dt>gimp_context_get_dynamics, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-dynamics">gimp_context_get_dynamics ()</a>
</dt>
<dt>gimp_context_get_feather, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-feather">gimp_context_get_feather ()</a>
</dt>
<dt>gimp_context_get_feather_radius, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-feather-radius">gimp_context_get_feather_radius ()</a>
</dt>
<dt>gimp_context_get_ink_angle, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-angle">gimp_context_get_ink_angle ()</a>
</dt>
<dt>gimp_context_get_ink_blob_angle, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-blob-angle">gimp_context_get_ink_blob_angle ()</a>
</dt>
<dt>gimp_context_get_ink_blob_aspect_ratio, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-blob-aspect-ratio">gimp_context_get_ink_blob_aspect_ratio ()</a>
</dt>
<dt>gimp_context_get_ink_blob_type, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-blob-type">gimp_context_get_ink_blob_type ()</a>
</dt>
<dt>gimp_context_get_ink_size, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-size">gimp_context_get_ink_size ()</a>
</dt>
<dt>gimp_context_get_ink_size_sensitivity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-size-sensitivity">gimp_context_get_ink_size_sensitivity ()</a>
</dt>
<dt>gimp_context_get_ink_speed_sensitivity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-speed-sensitivity">gimp_context_get_ink_speed_sensitivity ()</a>
</dt>
<dt>gimp_context_get_ink_tilt_sensitivity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-ink-tilt-sensitivity">gimp_context_get_ink_tilt_sensitivity ()</a>
</dt>
<dt>gimp_context_get_interpolation, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-interpolation">gimp_context_get_interpolation ()</a>
</dt>
<dt>gimp_context_get_sample_criterion, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-sample-criterion">gimp_context_get_sample_criterion ()</a>
</dt>
<dt>gimp_context_get_sample_merged, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-sample-merged">gimp_context_get_sample_merged ()</a>
</dt>
<dt>gimp_context_get_sample_threshold, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-sample-threshold">gimp_context_get_sample_threshold ()</a>
</dt>
<dt>gimp_context_get_sample_threshold_int, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-sample-threshold-int">gimp_context_get_sample_threshold_int ()</a>
</dt>
<dt>gimp_context_get_sample_transparent, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-sample-transparent">gimp_context_get_sample_transparent ()</a>
</dt>
<dt>gimp_context_get_transform_direction, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-transform-direction">gimp_context_get_transform_direction ()</a>
</dt>
<dt>gimp_context_get_transform_recursion, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-transform-recursion">gimp_context_get_transform_recursion ()</a>
</dt>
<dt>gimp_context_get_transform_resize, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-transform-resize">gimp_context_get_transform_resize ()</a>
</dt>
<dt>gimp_context_set_antialias, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-antialias">gimp_context_set_antialias ()</a>
</dt>
<dt>gimp_context_set_brush_angle, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-brush-angle">gimp_context_set_brush_angle ()</a>
</dt>
<dt>gimp_context_set_brush_aspect_ratio, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-brush-aspect-ratio">gimp_context_set_brush_aspect_ratio ()</a>
</dt>
<dt>gimp_context_set_brush_default_size, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-brush-default-size">gimp_context_set_brush_default_size ()</a>
</dt>
<dt>gimp_context_set_brush_size, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-brush-size">gimp_context_set_brush_size ()</a>
</dt>
<dt>gimp_context_set_defaults, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-defaults">gimp_context_set_defaults ()</a>
</dt>
<dt>gimp_context_set_dynamics, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-dynamics">gimp_context_set_dynamics ()</a>
</dt>
<dt>gimp_context_set_feather, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-feather">gimp_context_set_feather ()</a>
</dt>
<dt>gimp_context_set_feather_radius, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-feather-radius">gimp_context_set_feather_radius ()</a>
</dt>
<dt>gimp_context_set_ink_angle, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-angle">gimp_context_set_ink_angle ()</a>
</dt>
<dt>gimp_context_set_ink_blob_angle, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-blob-angle">gimp_context_set_ink_blob_angle ()</a>
</dt>
<dt>gimp_context_set_ink_blob_aspect_ratio, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-blob-aspect-ratio">gimp_context_set_ink_blob_aspect_ratio ()</a>
</dt>
<dt>gimp_context_set_ink_blob_type, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-blob-type">gimp_context_set_ink_blob_type ()</a>
</dt>
<dt>gimp_context_set_ink_size, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-size">gimp_context_set_ink_size ()</a>
</dt>
<dt>gimp_context_set_ink_size_sensitivity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-size-sensitivity">gimp_context_set_ink_size_sensitivity ()</a>
</dt>
<dt>gimp_context_set_ink_speed_sensitivity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-speed-sensitivity">gimp_context_set_ink_speed_sensitivity ()</a>
</dt>
<dt>gimp_context_set_ink_tilt_sensitivity, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-ink-tilt-sensitivity">gimp_context_set_ink_tilt_sensitivity ()</a>
</dt>
<dt>gimp_context_set_interpolation, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-interpolation">gimp_context_set_interpolation ()</a>
</dt>
<dt>gimp_context_set_sample_criterion, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-sample-criterion">gimp_context_set_sample_criterion ()</a>
</dt>
<dt>gimp_context_set_sample_merged, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-sample-merged">gimp_context_set_sample_merged ()</a>
</dt>
<dt>gimp_context_set_sample_threshold, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-sample-threshold">gimp_context_set_sample_threshold ()</a>
</dt>
<dt>gimp_context_set_sample_threshold_int, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-sample-threshold-int">gimp_context_set_sample_threshold_int ()</a>
</dt>
<dt>gimp_context_set_sample_transparent, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-sample-transparent">gimp_context_set_sample_transparent ()</a>
</dt>
<dt>gimp_context_set_transform_direction, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-transform-direction">gimp_context_set_transform_direction ()</a>
</dt>
<dt>gimp_context_set_transform_recursion, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-transform-recursion">gimp_context_set_transform_recursion ()</a>
</dt>
<dt>gimp_context_set_transform_resize, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-transform-resize">gimp_context_set_transform_resize ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>gimp_detach_parasite, <a class="indexterm" href="libgimp-Gimp.html#gimp-detach-parasite">gimp_detach_parasite ()</a>
</dt>
<dt>gimp_dynamics_get_list, <a class="indexterm" href="libgimp-gimpdynamics.html#gimp-dynamics-get-list">gimp_dynamics_get_list ()</a>
</dt>
<dt>gimp_dynamics_refresh, <a class="indexterm" href="libgimp-gimpdynamics.html#gimp-dynamics-refresh">gimp_dynamics_refresh ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>gimp_export_dialog_get_content_area, <a class="indexterm" href="libgimp-gimpexport.html#gimp-export-dialog-get-content-area">gimp_export_dialog_get_content_area ()</a>
</dt>
<dt>gimp_export_dialog_new, <a class="indexterm" href="libgimp-gimpexport.html#gimp-export-dialog-new">gimp_export_dialog_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gimp_get_parasite, <a class="indexterm" href="libgimp-Gimp.html#gimp-get-parasite">gimp_get_parasite ()</a>
</dt>
<dt>gimp_get_parasite_list, <a class="indexterm" href="libgimp-Gimp.html#gimp-get-parasite-list">gimp_get_parasite_list ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>gimp_image_attach_parasite, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-attach-parasite">gimp_image_attach_parasite ()</a>
</dt>
<dt>gimp_image_detach_parasite, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-detach-parasite">gimp_image_detach_parasite ()</a>
</dt>
<dt>gimp_image_get_channel_by_name, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-channel-by-name">gimp_image_get_channel_by_name ()</a>
</dt>
<dt>gimp_image_get_exported_uri, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-exported-uri">gimp_image_get_exported_uri ()</a>
</dt>
<dt>gimp_image_get_imported_uri, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-imported-uri">gimp_image_get_imported_uri ()</a>
</dt>
<dt>gimp_image_get_item_position, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-item-position">gimp_image_get_item_position ()</a>
</dt>
<dt>gimp_image_get_layer_by_name, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-layer-by-name">gimp_image_get_layer_by_name ()</a>
</dt>
<dt>gimp_image_get_parasite, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-parasite">gimp_image_get_parasite ()</a>
</dt>
<dt>gimp_image_get_parasite_list, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-parasite-list">gimp_image_get_parasite_list ()</a>
</dt>
<dt>gimp_image_get_uri, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-uri">gimp_image_get_uri ()</a>
</dt>
<dt>gimp_image_get_vectors_by_name, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-vectors-by-name">gimp_image_get_vectors_by_name ()</a>
</dt>
<dt>gimp_image_get_xcf_uri, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-xcf-uri">gimp_image_get_xcf_uri ()</a>
</dt>
<dt>gimp_image_lower_item, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-item">gimp_image_lower_item ()</a>
</dt>
<dt>gimp_image_lower_item_to_bottom, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-item-to-bottom">gimp_image_lower_item_to_bottom ()</a>
</dt>
<dt>gimp_image_raise_item, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-item">gimp_image_raise_item ()</a>
</dt>
<dt>gimp_image_raise_item_to_top, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-item-to-top">gimp_image_raise_item_to_top ()</a>
</dt>
<dt>gimp_image_reorder_item, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-reorder-item">gimp_image_reorder_item ()</a>
</dt>
<dt>gimp_image_select_color, <a class="indexterm" href="libgimp-gimpimageselect.html#gimp-image-select-color">gimp_image_select_color ()</a>
</dt>
<dt>gimp_image_select_contiguous_color, <a class="indexterm" href="libgimp-gimpimageselect.html#gimp-image-select-contiguous-color">gimp_image_select_contiguous_color ()</a>
</dt>
<dt>gimp_image_select_ellipse, <a class="indexterm" href="libgimp-gimpimageselect.html#gimp-image-select-ellipse">gimp_image_select_ellipse ()</a>
</dt>
<dt>gimp_image_select_item, <a class="indexterm" href="libgimp-gimpimageselect.html#gimp-image-select-item">gimp_image_select_item ()</a>
</dt>
<dt>gimp_image_select_polygon, <a class="indexterm" href="libgimp-gimpimageselect.html#gimp-image-select-polygon">gimp_image_select_polygon ()</a>
</dt>
<dt>gimp_image_select_rectangle, <a class="indexterm" href="libgimp-gimpimageselect.html#gimp-image-select-rectangle">gimp_image_select_rectangle ()</a>
</dt>
<dt>gimp_image_select_round_rectangle, <a class="indexterm" href="libgimp-gimpimageselect.html#gimp-image-select-round-rectangle">gimp_image_select_round_rectangle ()</a>
</dt>
<dt>gimp_item_attach_parasite, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-attach-parasite">gimp_item_attach_parasite ()</a>
</dt>
<dt>gimp_item_delete, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-delete">gimp_item_delete ()</a>
</dt>
<dt>gimp_item_detach_parasite, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-detach-parasite">gimp_item_detach_parasite ()</a>
</dt>
<dt>gimp_item_get_children, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-children">gimp_item_get_children ()</a>
</dt>
<dt>gimp_item_get_image, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-image">gimp_item_get_image ()</a>
</dt>
<dt>gimp_item_get_linked, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-linked">gimp_item_get_linked ()</a>
</dt>
<dt>gimp_item_get_lock_content, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-lock-content">gimp_item_get_lock_content ()</a>
</dt>
<dt>gimp_item_get_name, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-name">gimp_item_get_name ()</a>
</dt>
<dt>gimp_item_get_parasite, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-parasite">gimp_item_get_parasite ()</a>
</dt>
<dt>gimp_item_get_parasite_list, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-parasite-list">gimp_item_get_parasite_list ()</a>
</dt>
<dt>gimp_item_get_parent, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-parent">gimp_item_get_parent ()</a>
</dt>
<dt>gimp_item_get_tattoo, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-tattoo">gimp_item_get_tattoo ()</a>
</dt>
<dt>gimp_item_get_visible, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-get-visible">gimp_item_get_visible ()</a>
</dt>
<dt>gimp_item_is_channel, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-channel">gimp_item_is_channel ()</a>
</dt>
<dt>gimp_item_is_drawable, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-drawable">gimp_item_is_drawable ()</a>
</dt>
<dt>gimp_item_is_group, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-group">gimp_item_is_group ()</a>
</dt>
<dt>gimp_item_is_layer, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-layer">gimp_item_is_layer ()</a>
</dt>
<dt>gimp_item_is_layer_mask, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-layer-mask">gimp_item_is_layer_mask ()</a>
</dt>
<dt>gimp_item_is_selection, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-selection">gimp_item_is_selection ()</a>
</dt>
<dt>gimp_item_is_text_layer, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-text-layer">gimp_item_is_text_layer ()</a>
</dt>
<dt>gimp_item_is_valid, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-valid">gimp_item_is_valid ()</a>
</dt>
<dt>gimp_item_is_vectors, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-is-vectors">gimp_item_is_vectors ()</a>
</dt>
<dt>gimp_item_set_linked, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-set-linked">gimp_item_set_linked ()</a>
</dt>
<dt>gimp_item_set_lock_content, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-set-lock-content">gimp_item_set_lock_content ()</a>
</dt>
<dt>gimp_item_set_name, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-set-name">gimp_item_set_name ()</a>
</dt>
<dt>gimp_item_set_tattoo, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-set-tattoo">gimp_item_set_tattoo ()</a>
</dt>
<dt>gimp_item_set_visible, <a class="indexterm" href="libgimp-gimpitem.html#gimp-item-set-visible">gimp_item_set_visible ()</a>
</dt>
<dt>gimp_item_transform_2d, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-2d">gimp_item_transform_2d ()</a>
</dt>
<dt>gimp_item_transform_flip, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-flip">gimp_item_transform_flip ()</a>
</dt>
<dt>gimp_item_transform_matrix, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-matrix">gimp_item_transform_matrix ()</a>
</dt>
<dt>gimp_item_transform_perspective, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-perspective">gimp_item_transform_perspective ()</a>
</dt>
<dt>gimp_item_transform_rotate, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-rotate">gimp_item_transform_rotate ()</a>
</dt>
<dt>gimp_item_transform_rotate_simple, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-rotate-simple">gimp_item_transform_rotate_simple ()</a>
</dt>
<dt>gimp_item_transform_scale, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-scale">gimp_item_transform_scale ()</a>
</dt>
<dt>gimp_item_transform_shear, <a class="indexterm" href="libgimp-gimpitemtransform.html#gimp-item-transform-shear">gimp_item_transform_shear ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>gimp_layer_group_new, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-group-new">gimp_layer_group_new ()</a>
</dt>
<dt>gimp_layer_new_from_surface, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-new-from-surface">gimp_layer_new_from_surface ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>gimp_text_layer_get_hint_style, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-hint-style">gimp_text_layer_get_hint_style ()</a>
</dt>
<dt>gimp_text_layer_get_markup, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-markup">gimp_text_layer_get_markup ()</a>
</dt>
<dt>gimp_text_layer_resize, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-resize">gimp_text_layer_resize ()</a>
</dt>
<dt>gimp_text_layer_set_hint_style, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-hint-style">gimp_text_layer_set_hint_style ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>