<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpgradients</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-gimpgradient.html" title="gimpgradient">
<link rel="next" href="libgimp-gimppalette.html" title="gimppalette">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpgradient.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppalette.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpgradients.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpgradients.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpgradients"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpgradients.top_of_page"></a>gimpgradients</span></h2>
<p>gimpgradients — Operations related to gradients.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpgradients.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgradients.html#gimp-gradients-refresh" title="gimp_gradients_refresh ()">gimp_gradients_refresh</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimpgradients.html#gimp-gradients-get-list" title="gimp_gradients_get_list ()">gimp_gradients_get_list</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_gradients</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpgradients.html#gimp-gradients-get-gradient" title="gimp_gradients_get_gradient ()">gimp_gradients_get_gradient</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgradients.html#gimp-gradients-set-gradient" title="gimp_gradients_set_gradient ()">gimp_gradients_set_gradient</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gdouble</span> *           <a class="link" href="libgimp-gimpgradients.html#gimp-gradients-sample-uniform" title="gimp_gradients_sample_uniform ()">gimp_gradients_sample_uniform</a>       (<em class="parameter"><code><span class="type">gint</span> num_samples</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>);
<span class="returnvalue">gdouble</span> *           <a class="link" href="libgimp-gimpgradients.html#gimp-gradients-sample-custom" title="gimp_gradients_sample_custom ()">gimp_gradients_sample_custom</a>        (<em class="parameter"><code><span class="type">gint</span> num_samples</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *positions</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpgradients.html#gimp-gradients-get-gradient-data" title="gimp_gradients_get_gradient_data ()">gimp_gradients_get_gradient_data</a>    (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> sample_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> **grad_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpgradients.description"></a><h2>Description</h2>
<p>
Operations related to gradients.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpgradients.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-gradients-refresh"></a><h3>gimp_gradients_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_gradients_refresh              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Refresh current gradients. This function always succeeds.
</p>
<p>
This procedure retrieves all gradients currently in the user's
gradient path and updates the gradient dialogs accordingly.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gradients-get-list"></a><h3>gimp_gradients_get_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_gradients_get_list             (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_gradients</code></em>);</pre>
<p>
Retrieve the list of loaded gradients.
</p>
<p>
This procedure returns a list of the gradients that are currently
loaded. You can later use the <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-gradient" title="gimp_context_set_gradient ()"><code class="function">gimp_context_set_gradient()</code></a> function
to set the active gradient.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>An optional regular expression used to filter the list.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_gradients</code></em> :</span></p></td>
<td>The number of loaded gradients.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of gradient names.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gradients-get-gradient"></a><h3>gimp_gradients_get_gradient ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_gradients_get_gradient         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_gradients_get_gradient</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-get-gradient" title="gimp_context_get_gradient ()"><code class="function">gimp_context_get_gradient()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The name of the active gradient.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gradients-set-gradient"></a><h3>gimp_gradients_set_gradient ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_gradients_set_gradient         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_gradients_set_gradient</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-gradient" title="gimp_context_set_gradient ()"><code class="function">gimp_context_set_gradient()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the gradient to set.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gradients-sample-uniform"></a><h3>gimp_gradients_sample_uniform ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span> *           gimp_gradients_sample_uniform       (<em class="parameter"><code><span class="type">gint</span> num_samples</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_gradients_sample_uniform</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpgradient.html#gimp-gradient-get-uniform-samples" title="gimp_gradient_get_uniform_samples ()"><code class="function">gimp_gradient_get_uniform_samples()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_samples</code></em> :</span></p></td>
<td>The number of samples to take.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reverse</code></em> :</span></p></td>
<td>Use the reverse gradient.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Color samples: { R1, G1, B1, A1, ..., Rn, Gn, Bn, An }.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gradients-sample-custom"></a><h3>gimp_gradients_sample_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span> *           gimp_gradients_sample_custom        (<em class="parameter"><code><span class="type">gint</span> num_samples</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *positions</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_gradients_sample_custom</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpgradient.html#gimp-gradient-get-custom-samples" title="gimp_gradient_get_custom_samples ()"><code class="function">gimp_gradient_get_custom_samples()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_samples</code></em> :</span></p></td>
<td>The number of samples to take.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>positions</code></em> :</span></p></td>
<td>The list of positions to sample along the gradient.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reverse</code></em> :</span></p></td>
<td>Use the reverse gradient.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Color samples: { R1, G1, B1, A1, ..., Rn, Gn, Bn, An }.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gradients-get-gradient-data"></a><h3>gimp_gradients_get_gradient_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_gradients_get_gradient_data    (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> sample_size</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> **grad_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_gradients_get_gradient_data</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpgradient.html#gimp-gradient-get-uniform-samples" title="gimp_gradient_get_uniform_samples ()"><code class="function">gimp_gradient_get_uniform_samples()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The gradient name (\"\" means current active gradient).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sample_size</code></em> :</span></p></td>
<td>Size of the sample to return when the gradient is changed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reverse</code></em> :</span></p></td>
<td>Use the reverse gradient.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The gradient sample width (r,g,b,a).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>grad_data</code></em> :</span></p></td>
<td>The gradient sample data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The gradient name.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>