<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpenums</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-Gimp.html" title="Gimp">
<link rel="next" href="libgimp-gimpbuffer.html" title="gimpbuffer">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-Gimp.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpbuffer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpenums.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpenums.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpenums"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpenums.top_of_page"></a>gimpenums</span></h2>
<p>gimpenums — Enums and definitions.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpenums.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpenums.html#gimp-enums-init" title="gimp_enums_init ()">gimp_enums_init</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
enum                <a class="link" href="libgimp-gimpenums.html#GimpBrushApplicationMode" title="enum GimpBrushApplicationMode">GimpBrushApplicationMode</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpBrushGeneratedShape" title="enum GimpBrushGeneratedShape">GimpBrushGeneratedShape</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpConvertDitherType" title="enum GimpConvertDitherType">GimpConvertDitherType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpConvertPaletteType" title="enum GimpConvertPaletteType">GimpConvertPaletteType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpConvolutionType" title="enum GimpConvolutionType">GimpConvolutionType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpConvolveType" title="enum GimpConvolveType">GimpConvolveType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpFillType" title="enum GimpFillType">GimpFillType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpGradientSegmentColor" title="enum GimpGradientSegmentColor">GimpGradientSegmentColor</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpGradientSegmentType" title="enum GimpGradientSegmentType">GimpGradientSegmentType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpHistogramChannel" title="enum GimpHistogramChannel">GimpHistogramChannel</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpHueRange" title="enum GimpHueRange">GimpHueRange</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpInkBlobType" title="enum GimpInkBlobType">GimpInkBlobType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects">GimpLayerModeEffects</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpMaskApplyMode" title="enum GimpMaskApplyMode">GimpMaskApplyMode</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpMergeType" title="enum GimpMergeType">GimpMergeType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpOffsetType" title="enum GimpOffsetType">GimpOffsetType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType">GimpOrientationType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpRotationType" title="enum GimpRotationType">GimpRotationType</a>;
enum                <a class="link" href="libgimp-gimpenums.html#GimpSelectCriterion" title="enum GimpSelectCriterion">GimpSelectCriterion</a>;
const <span class="returnvalue">gchar</span> **      <a class="link" href="libgimp-gimpenums.html#gimp-enums-get-type-names" title="gimp_enums_get_type_names ()">gimp_enums_get_type_names</a>           (<em class="parameter"><code><span class="type">gint</span> *n_type_names</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpenums.description"></a><h2>Description</h2>
<p>
Enums and definitions.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpenums.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-enums-init"></a><h3>gimp_enums_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_enums_init                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
This function makes sure all the enum types are registered
with the <span class="type">GType</span> system. This is intended for use by language
bindings that need the symbols early, before gimp_main is run.
It's not necessary for plug-ins to call this directly, because
the normal plug-in initialization code will handle it implicitly.
</p>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpBrushApplicationMode"></a><h3>enum GimpBrushApplicationMode</h3>
<pre class="programlisting">typedef enum {
  GIMP_BRUSH_HARD,
  GIMP_BRUSH_SOFT
} GimpBrushApplicationMode;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-BRUSH-HARD:CAPS"></a><span class="term"><code class="literal">GIMP_BRUSH_HARD</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-BRUSH-SOFT:CAPS"></a><span class="term"><code class="literal">GIMP_BRUSH_SOFT</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpBrushGeneratedShape"></a><h3>enum GimpBrushGeneratedShape</h3>
<pre class="programlisting">typedef enum {
  GIMP_BRUSH_GENERATED_CIRCLE,
  GIMP_BRUSH_GENERATED_SQUARE,
  GIMP_BRUSH_GENERATED_DIAMOND
} GimpBrushGeneratedShape;
</pre>
<p>
The possible shapes generated brushes can take.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-BRUSH-GENERATED-CIRCLE:CAPS"></a><span class="term"><code class="literal">GIMP_BRUSH_GENERATED_CIRCLE</code></span></p></td>
<td> The brush has a circle shape.
</td>
</tr>
<tr>
<td><p><a name="GIMP-BRUSH-GENERATED-SQUARE:CAPS"></a><span class="term"><code class="literal">GIMP_BRUSH_GENERATED_SQUARE</code></span></p></td>
<td> The brush has a square shape.
</td>
</tr>
<tr>
<td><p><a name="GIMP-BRUSH-GENERATED-DIAMOND:CAPS"></a><span class="term"><code class="literal">GIMP_BRUSH_GENERATED_DIAMOND</code></span></p></td>
<td>The brush has a diamond shape.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpConvertDitherType"></a><h3>enum GimpConvertDitherType</h3>
<pre class="programlisting">typedef enum {
  GIMP_NO_DITHER,
  GIMP_FS_DITHER,
  GIMP_FSLOWBLEED_DITHER,
  GIMP_FIXED_DITHER
} GimpConvertDitherType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-NO-DITHER:CAPS"></a><span class="term"><code class="literal">GIMP_NO_DITHER</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-FS-DITHER:CAPS"></a><span class="term"><code class="literal">GIMP_FS_DITHER</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-FSLOWBLEED-DITHER:CAPS"></a><span class="term"><code class="literal">GIMP_FSLOWBLEED_DITHER</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-FIXED-DITHER:CAPS"></a><span class="term"><code class="literal">GIMP_FIXED_DITHER</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpConvertPaletteType"></a><h3>enum GimpConvertPaletteType</h3>
<pre class="programlisting">typedef enum {
  GIMP_MAKE_PALETTE,
  GIMP_REUSE_PALETTE,
  GIMP_WEB_PALETTE,
  GIMP_MONO_PALETTE,
  GIMP_CUSTOM_PALETTE
} GimpConvertPaletteType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-MAKE-PALETTE:CAPS"></a><span class="term"><code class="literal">GIMP_MAKE_PALETTE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-REUSE-PALETTE:CAPS"></a><span class="term"><code class="literal">GIMP_REUSE_PALETTE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-WEB-PALETTE:CAPS"></a><span class="term"><code class="literal">GIMP_WEB_PALETTE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-MONO-PALETTE:CAPS"></a><span class="term"><code class="literal">GIMP_MONO_PALETTE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CUSTOM-PALETTE:CAPS"></a><span class="term"><code class="literal">GIMP_CUSTOM_PALETTE</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpConvolutionType"></a><h3>enum GimpConvolutionType</h3>
<pre class="programlisting">typedef enum {
  GIMP_NORMAL_CONVOL,
  GIMP_ABSOLUTE_CONVOL,
  GIMP_NEGATIVE_CONVOL
} GimpConvolutionType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-NORMAL-CONVOL:CAPS"></a><span class="term"><code class="literal">GIMP_NORMAL_CONVOL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-ABSOLUTE-CONVOL:CAPS"></a><span class="term"><code class="literal">GIMP_ABSOLUTE_CONVOL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-NEGATIVE-CONVOL:CAPS"></a><span class="term"><code class="literal">GIMP_NEGATIVE_CONVOL</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpConvolveType"></a><h3>enum GimpConvolveType</h3>
<pre class="programlisting">typedef enum {
  GIMP_BLUR_CONVOLVE,
  GIMP_SHARPEN_CONVOLVE
} GimpConvolveType;
</pre>
<p>
Operation modes of the convolve tool.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-BLUR-CONVOLVE:CAPS"></a><span class="term"><code class="literal">GIMP_BLUR_CONVOLVE</code></span></p></td>
<td>   Blur the drawable.
</td>
</tr>
<tr>
<td><p><a name="GIMP-SHARPEN-CONVOLVE:CAPS"></a><span class="term"><code class="literal">GIMP_SHARPEN_CONVOLVE</code></span></p></td>
<td>Sharpen the drawable.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpFillType"></a><h3>enum GimpFillType</h3>
<pre class="programlisting">typedef enum {
  GIMP_FOREGROUND_FILL,
  GIMP_BACKGROUND_FILL,
  GIMP_WHITE_FILL,
  GIMP_TRANSPARENT_FILL,
  GIMP_PATTERN_FILL
} GimpFillType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-FOREGROUND-FILL:CAPS"></a><span class="term"><code class="literal">GIMP_FOREGROUND_FILL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-BACKGROUND-FILL:CAPS"></a><span class="term"><code class="literal">GIMP_BACKGROUND_FILL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-WHITE-FILL:CAPS"></a><span class="term"><code class="literal">GIMP_WHITE_FILL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-TRANSPARENT-FILL:CAPS"></a><span class="term"><code class="literal">GIMP_TRANSPARENT_FILL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-PATTERN-FILL:CAPS"></a><span class="term"><code class="literal">GIMP_PATTERN_FILL</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpGradientSegmentColor"></a><h3>enum GimpGradientSegmentColor</h3>
<pre class="programlisting">typedef enum {
  GIMP_GRADIENT_SEGMENT_RGB,
  GIMP_GRADIENT_SEGMENT_HSV_CCW,
  GIMP_GRADIENT_SEGMENT_HSV_CW
} GimpGradientSegmentColor;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-RGB:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_RGB</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-HSV-CCW:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_HSV_CCW</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-HSV-CW:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_HSV_CW</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpGradientSegmentType"></a><h3>enum GimpGradientSegmentType</h3>
<pre class="programlisting">typedef enum {
  GIMP_GRADIENT_SEGMENT_LINEAR,
  GIMP_GRADIENT_SEGMENT_CURVED,
  GIMP_GRADIENT_SEGMENT_SINE,
  GIMP_GRADIENT_SEGMENT_SPHERE_INCREASING,
  GIMP_GRADIENT_SEGMENT_SPHERE_DECREASING
} GimpGradientSegmentType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-LINEAR:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_LINEAR</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-CURVED:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_CURVED</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-SINE:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_SINE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-SPHERE-INCREASING:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_SPHERE_INCREASING</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRADIENT-SEGMENT-SPHERE-DECREASING:CAPS"></a><span class="term"><code class="literal">GIMP_GRADIENT_SEGMENT_SPHERE_DECREASING</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpHistogramChannel"></a><h3>enum GimpHistogramChannel</h3>
<pre class="programlisting">typedef enum {
  GIMP_HISTOGRAM_VALUE,
  GIMP_HISTOGRAM_RED,
  GIMP_HISTOGRAM_GREEN,
  GIMP_HISTOGRAM_BLUE,
  GIMP_HISTOGRAM_ALPHA
} GimpHistogramChannel;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-HISTOGRAM-VALUE:CAPS"></a><span class="term"><code class="literal">GIMP_HISTOGRAM_VALUE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-HISTOGRAM-RED:CAPS"></a><span class="term"><code class="literal">GIMP_HISTOGRAM_RED</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-HISTOGRAM-GREEN:CAPS"></a><span class="term"><code class="literal">GIMP_HISTOGRAM_GREEN</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-HISTOGRAM-BLUE:CAPS"></a><span class="term"><code class="literal">GIMP_HISTOGRAM_BLUE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-HISTOGRAM-ALPHA:CAPS"></a><span class="term"><code class="literal">GIMP_HISTOGRAM_ALPHA</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpHueRange"></a><h3>enum GimpHueRange</h3>
<pre class="programlisting">typedef enum {
  GIMP_ALL_HUES,
  GIMP_RED_HUES,
  GIMP_YELLOW_HUES,
  GIMP_GREEN_HUES,
  GIMP_CYAN_HUES,
  GIMP_BLUE_HUES,
  GIMP_MAGENTA_HUES
} GimpHueRange;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-ALL-HUES:CAPS"></a><span class="term"><code class="literal">GIMP_ALL_HUES</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-RED-HUES:CAPS"></a><span class="term"><code class="literal">GIMP_RED_HUES</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-YELLOW-HUES:CAPS"></a><span class="term"><code class="literal">GIMP_YELLOW_HUES</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GREEN-HUES:CAPS"></a><span class="term"><code class="literal">GIMP_GREEN_HUES</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CYAN-HUES:CAPS"></a><span class="term"><code class="literal">GIMP_CYAN_HUES</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-BLUE-HUES:CAPS"></a><span class="term"><code class="literal">GIMP_BLUE_HUES</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-MAGENTA-HUES:CAPS"></a><span class="term"><code class="literal">GIMP_MAGENTA_HUES</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpInkBlobType"></a><h3>enum GimpInkBlobType</h3>
<pre class="programlisting">typedef enum {
  GIMP_INK_BLOB_TYPE_CIRCLE,
  GIMP_INK_BLOB_TYPE_SQUARE,
  GIMP_INK_BLOB_TYPE_DIAMOND
} GimpInkBlobType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-INK-BLOB-TYPE-CIRCLE:CAPS"></a><span class="term"><code class="literal">GIMP_INK_BLOB_TYPE_CIRCLE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-INK-BLOB-TYPE-SQUARE:CAPS"></a><span class="term"><code class="literal">GIMP_INK_BLOB_TYPE_SQUARE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-INK-BLOB-TYPE-DIAMOND:CAPS"></a><span class="term"><code class="literal">GIMP_INK_BLOB_TYPE_DIAMOND</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpLayerModeEffects"></a><h3>enum GimpLayerModeEffects</h3>
<pre class="programlisting">typedef enum {
  GIMP_NORMAL_MODE,
  GIMP_DISSOLVE_MODE,
  GIMP_BEHIND_MODE,
  GIMP_MULTIPLY_MODE,
  GIMP_SCREEN_MODE,
  GIMP_OVERLAY_MODE,
  GIMP_DIFFERENCE_MODE,
  GIMP_ADDITION_MODE,
  GIMP_SUBTRACT_MODE,
  GIMP_DARKEN_ONLY_MODE,
  GIMP_LIGHTEN_ONLY_MODE,
  GIMP_HUE_MODE,
  GIMP_SATURATION_MODE,
  GIMP_COLOR_MODE,
  GIMP_VALUE_MODE,
  GIMP_DIVIDE_MODE,
  GIMP_DODGE_MODE,
  GIMP_BURN_MODE,
  GIMP_HARDLIGHT_MODE,
  GIMP_SOFTLIGHT_MODE,
  GIMP_GRAIN_EXTRACT_MODE,
  GIMP_GRAIN_MERGE_MODE,
  GIMP_COLOR_ERASE_MODE
} GimpLayerModeEffects;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-NORMAL-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_NORMAL_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-DISSOLVE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_DISSOLVE_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-BEHIND-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_BEHIND_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-MULTIPLY-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_MULTIPLY_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SCREEN-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_SCREEN_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-OVERLAY-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_OVERLAY_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-DIFFERENCE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_DIFFERENCE_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-ADDITION-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_ADDITION_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SUBTRACT-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_SUBTRACT_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-DARKEN-ONLY-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_DARKEN_ONLY_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-LIGHTEN-ONLY-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_LIGHTEN_ONLY_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-HUE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_HUE_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SATURATION-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_SATURATION_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-VALUE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_VALUE_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-DIVIDE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_DIVIDE_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-DODGE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_DODGE_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-BURN-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_BURN_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-HARDLIGHT-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_HARDLIGHT_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SOFTLIGHT-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_SOFTLIGHT_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRAIN-EXTRACT-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_GRAIN_EXTRACT_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-GRAIN-MERGE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_GRAIN_MERGE_MODE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-COLOR-ERASE-MODE:CAPS"></a><span class="term"><code class="literal">GIMP_COLOR_ERASE_MODE</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpMaskApplyMode"></a><h3>enum GimpMaskApplyMode</h3>
<pre class="programlisting">typedef enum {
  GIMP_MASK_APPLY,
  GIMP_MASK_DISCARD
} GimpMaskApplyMode;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-MASK-APPLY:CAPS"></a><span class="term"><code class="literal">GIMP_MASK_APPLY</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-MASK-DISCARD:CAPS"></a><span class="term"><code class="literal">GIMP_MASK_DISCARD</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpMergeType"></a><h3>enum GimpMergeType</h3>
<pre class="programlisting">typedef enum {
  GIMP_EXPAND_AS_NECESSARY,
  GIMP_CLIP_TO_IMAGE,
  GIMP_CLIP_TO_BOTTOM_LAYER,
  GIMP_FLATTEN_IMAGE
} GimpMergeType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-EXPAND-AS-NECESSARY:CAPS"></a><span class="term"><code class="literal">GIMP_EXPAND_AS_NECESSARY</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CLIP-TO-IMAGE:CAPS"></a><span class="term"><code class="literal">GIMP_CLIP_TO_IMAGE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-CLIP-TO-BOTTOM-LAYER:CAPS"></a><span class="term"><code class="literal">GIMP_CLIP_TO_BOTTOM_LAYER</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-FLATTEN-IMAGE:CAPS"></a><span class="term"><code class="literal">GIMP_FLATTEN_IMAGE</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpOffsetType"></a><h3>enum GimpOffsetType</h3>
<pre class="programlisting">typedef enum {
  GIMP_OFFSET_BACKGROUND,
  GIMP_OFFSET_TRANSPARENT
} GimpOffsetType;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-OFFSET-BACKGROUND:CAPS"></a><span class="term"><code class="literal">GIMP_OFFSET_BACKGROUND</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-OFFSET-TRANSPARENT:CAPS"></a><span class="term"><code class="literal">GIMP_OFFSET_TRANSPARENT</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpOrientationType"></a><h3>enum GimpOrientationType</h3>
<pre class="programlisting">typedef enum {
  GIMP_ORIENTATION_HORIZONTAL,
  GIMP_ORIENTATION_VERTICAL,
  GIMP_ORIENTATION_UNKNOWN
} GimpOrientationType;
</pre>
<p>
Orientation values for all kinds of purposes, like guides.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-ORIENTATION-HORIZONTAL:CAPS"></a><span class="term"><code class="literal">GIMP_ORIENTATION_HORIZONTAL</code></span></p></td>
<td>Horizontal ortientation.
</td>
</tr>
<tr>
<td><p><a name="GIMP-ORIENTATION-VERTICAL:CAPS"></a><span class="term"><code class="literal">GIMP_ORIENTATION_VERTICAL</code></span></p></td>
<td>  Vertical orientation.
</td>
</tr>
<tr>
<td><p><a name="GIMP-ORIENTATION-UNKNOWN:CAPS"></a><span class="term"><code class="literal">GIMP_ORIENTATION_UNKNOWN</code></span></p></td>
<td>   Undetermined orientation.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpRotationType"></a><h3>enum GimpRotationType</h3>
<pre class="programlisting">typedef enum {
  GIMP_ROTATE_90,
  GIMP_ROTATE_180,
  GIMP_ROTATE_270
} GimpRotationType;
</pre>
<p>
Steps for simple rotation based on multpiles of 90 degrees.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-ROTATE-90:CAPS"></a><span class="term"><code class="literal">GIMP_ROTATE_90</code></span></p></td>
<td> Rotate by 90 degrees.
</td>
</tr>
<tr>
<td><p><a name="GIMP-ROTATE-180:CAPS"></a><span class="term"><code class="literal">GIMP_ROTATE_180</code></span></p></td>
<td>Rotate by 180 degrees.
</td>
</tr>
<tr>
<td><p><a name="GIMP-ROTATE-270:CAPS"></a><span class="term"><code class="literal">GIMP_ROTATE_270</code></span></p></td>
<td>Rotate by 270 degrees.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpSelectCriterion"></a><h3>enum GimpSelectCriterion</h3>
<pre class="programlisting">typedef enum {
  GIMP_SELECT_CRITERION_COMPOSITE,
  GIMP_SELECT_CRITERION_R,
  GIMP_SELECT_CRITERION_G,
  GIMP_SELECT_CRITERION_B,
  GIMP_SELECT_CRITERION_H,
  GIMP_SELECT_CRITERION_S,
  GIMP_SELECT_CRITERION_V
} GimpSelectCriterion;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-SELECT-CRITERION-COMPOSITE:CAPS"></a><span class="term"><code class="literal">GIMP_SELECT_CRITERION_COMPOSITE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SELECT-CRITERION-R:CAPS"></a><span class="term"><code class="literal">GIMP_SELECT_CRITERION_R</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SELECT-CRITERION-G:CAPS"></a><span class="term"><code class="literal">GIMP_SELECT_CRITERION_G</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SELECT-CRITERION-B:CAPS"></a><span class="term"><code class="literal">GIMP_SELECT_CRITERION_B</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SELECT-CRITERION-H:CAPS"></a><span class="term"><code class="literal">GIMP_SELECT_CRITERION_H</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SELECT-CRITERION-S:CAPS"></a><span class="term"><code class="literal">GIMP_SELECT_CRITERION_S</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-SELECT-CRITERION-V:CAPS"></a><span class="term"><code class="literal">GIMP_SELECT_CRITERION_V</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-enums-get-type-names"></a><h3>gimp_enums_get_type_names ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> **      gimp_enums_get_type_names           (<em class="parameter"><code><span class="type">gint</span> *n_type_names</code></em>);</pre>
<p>
This function gives access to the list of enums registered by libgimp.
The returned array is static and must not be modified.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_type_names</code></em> :</span></p></td>
<td>return location for the number of names</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an array with type names</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>