<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimphelp</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-gimpgimprc.html" title="gimpgimprc">
<link rel="next" href="libgimp-gimpmessage.html" title="gimpmessage">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpgimprc.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpmessage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimphelp.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimphelp.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimphelp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimphelp.top_of_page"></a>gimphelp</span></h2>
<p>gimphelp — Loading help pages using gimp_help.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimphelp.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimphelp.html#gimp-help" title="gimp_help ()">gimp_help</a>                           (<em class="parameter"><code>const <span class="type">gchar</span> *help_domain</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimphelp.description"></a><h2>Description</h2>
<p>
Loading help pages using gimp_help.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimphelp.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-help"></a><h3>gimp_help ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_help                           (<em class="parameter"><code>const <span class="type">gchar</span> *help_domain</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help_id</code></em>);</pre>
<p>
Load a help page.
</p>
<p>
This procedure loads the specified help page into the helpbrowser or
what ever is configured as help viewer. The help page is identified
by its domain and ID: if help_domain is NULL, we use the help_domain
which was registered using the <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-help-register" title="gimp_plugin_help_register ()"><code class="function">gimp_plugin_help_register()</code></a>
procedure. If help_domain is NULL and no help domain was registered,
the help domain of the main GIMP installation is used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_domain</code></em> :</span></p></td>
<td>The help domain in which help_id is registered.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help_id</code></em> :</span></p></td>
<td>The help page's ID.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>