<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpgimprc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-gimpcontext.html" title="gimpcontext">
<link rel="next" href="libgimp-gimphelp.html" title="gimphelp">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpcontext.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimphelp.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpgimprc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpgimprc.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpgimprc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpgimprc.top_of_page"></a>gimpgimprc</span></h2>
<p>gimpgimprc — Interactions with settings from gimprc.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpgimprc.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpgimprc.html#gimp-gimprc-query" title="gimp_gimprc_query ()">gimp_gimprc_query</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *token</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgimprc.html#gimp-gimprc-set" title="gimp_gimprc_set ()">gimp_gimprc_set</a>                     (<em class="parameter"><code>const <span class="type">gchar</span> *token</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="returnvalue">GimpColorConfig</span></a> *   <a class="link" href="libgimp-gimpgimprc.html#gimp-get-color-configuration" title="gimp_get_color_configuration ()">gimp_get_color_configuration</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpgimprc.html#gimp-get-default-comment" title="gimp_get_default_comment ()">gimp_get_default_comment</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            <a class="link" href="libgimp-gimpgimprc.html#gimp-get-default-unit" title="gimp_get_default_unit ()">gimp_get_default_unit</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpgimprc.html#gimp-get-module-load-inhibit" title="gimp_get_module_load_inhibit ()">gimp_get_module_load_inhibit</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgimprc.html#gimp-get-monitor-resolution" title="gimp_get_monitor_resolution ()">gimp_get_monitor_resolution</a>         (<em class="parameter"><code><span class="type">gdouble</span> *xres</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *yres</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpgimprc.html#gimp-get-theme-dir" title="gimp_get_theme_dir ()">gimp_get_theme_dir</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpgimprc.description"></a><h2>Description</h2>
<p>
Interactions with settings from gimprc.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpgimprc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-gimprc-query"></a><h3>gimp_gimprc_query ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_gimprc_query                   (<em class="parameter"><code>const <span class="type">gchar</span> *token</code></em>);</pre>
<p>
Queries the gimprc file parser for information on a specified token.
</p>
<p>
This procedure is used to locate additional information contained in
the gimprc file considered extraneous to the operation of GIMP.
Plug-ins that need configuration information can expect it will be
stored in the user gimprc file and can use this procedure to
retrieve it. This query procedure will return the value associated
with the specified token. This corresponds _only_ to entries with
the format: (&lt;token&gt; &lt;value&gt;). The value must be a
string. Entries not corresponding to this format will cause warnings
to be issued on gimprc parsing and will not be queryable.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>token</code></em> :</span></p></td>
<td>The token to query for.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The value associated with the queried token.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gimprc-set"></a><h3>gimp_gimprc_set ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_gimprc_set                     (<em class="parameter"><code>const <span class="type">gchar</span> *token</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>
Sets a gimprc token to a value and saves it in the gimprc.
</p>
<p>
This procedure is used to add or change additional information in
the gimprc file that is considered extraneous to the operation of
GIMP. Plug-ins that need configuration information can use this
function to store it, and <a class="link" href="libgimp-gimpgimprc.html#gimp-gimprc-query" title="gimp_gimprc_query ()"><code class="function">gimp_gimprc_query()</code></a> to retrieve it. This
will accept _only_ string values in UTF-8 encoding.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>token</code></em> :</span></p></td>
<td>The token to add or modify.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The value to set the token to.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-color-configuration"></a><h3>gimp_get_color_configuration ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="returnvalue">GimpColorConfig</span></a> *   gimp_get_color_configuration        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieve a copy of the current color management configuration.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A copy of the core's <a href="/local/head/share/gtk-doc/html/libgimpconfig/GimpColorConfig.html"><span class="type">GimpColorConfig</span></a>. You should unref
this copy if you don't need it any longer.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-default-comment"></a><h3>gimp_get_default_comment ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_get_default_comment            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Get the default image comment as specified in the Preferences.
</p>
<p>
Returns a copy of the default image comment.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Default image comment.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-default-unit"></a><h3>gimp_get_default_unit ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpunit.html#GimpUnit"><span class="returnvalue">GimpUnit</span></a>            gimp_get_default_unit               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Get the default unit (taken from the user's locale).
</p>
<p>
Returns the default unit's integer ID.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Default unit.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-module-load-inhibit"></a><h3>gimp_get_module_load_inhibit ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_get_module_load_inhibit        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Get the list of modules which should not be loaded.
</p>
<p>
Returns a copy of the list of modules which should not be loaded.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of modules.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-monitor-resolution"></a><h3>gimp_get_monitor_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_get_monitor_resolution         (<em class="parameter"><code><span class="type">gdouble</span> *xres</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *yres</code></em>);</pre>
<p>
Get the monitor resolution as specified in the Preferences.
</p>
<p>
Returns the resolution of the monitor in pixels/inch. This value is
taken from the Preferences (or the windowing system if this is set
in the Preferences) and there's no guarantee for the value to be
reasonable.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>xres</code></em> :</span></p></td>
<td>X resolution.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yres</code></em> :</span></p></td>
<td>Y resolution.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-theme-dir"></a><h3>gimp_get_theme_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_get_theme_dir                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Get the directory of the current GUI theme.
</p>
<p>
Returns a copy of the current GUI theme dir.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The GUI theme dir.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>