<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpdisplay</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpconvert.html" title="gimpconvert">
<link rel="next" href="libgimp-gimpdrawable.html" title="gimpdrawable">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpconvert.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpdrawable.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpdisplay.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpdisplay.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpdisplay"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpdisplay.top_of_page"></a>gimpdisplay</span></h2>
<p>gimpdisplay — Functions to create, delete and flush displays (views) on an image.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpdisplay.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdisplay.html#gimp-display-new" title="gimp_display_new ()">gimp_display_new</a>                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpdisplay.html#gimp-display-delete" title="gimp_display_delete ()">gimp_display_delete</a>                 (<em class="parameter"><code><span class="type">gint32</span> display_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpdisplay.html#gimp-display-is-valid" title="gimp_display_is_valid ()">gimp_display_is_valid</a>               (<em class="parameter"><code><span class="type">gint32</span> display_ID</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpdisplay.html#gimp-display-get-window-handle" title="gimp_display_get_window_handle ()">gimp_display_get_window_handle</a>      (<em class="parameter"><code><span class="type">gint32</span> display_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpdisplay.html#gimp-displays-flush" title="gimp_displays_flush ()">gimp_displays_flush</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpdisplay.html#gimp-displays-reconnect" title="gimp_displays_reconnect ()">gimp_displays_reconnect</a>             (<em class="parameter"><code><span class="type">gint32</span> old_image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> new_image_ID</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpdisplay.description"></a><h2>Description</h2>
<p>
Functions to create, delete and flush displays (views) on an image.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpdisplay.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-display-new"></a><h3>gimp_display_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_display_new                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Create a new display for the specified image.
</p>
<p>
Creates a new display for the specified image. If the image already
has a display, another is added. Multiple displays are handled
transparently by GIMP. The newly created display is returned and can
be subsequently destroyed with a call to <a class="link" href="libgimp-gimpdisplay.html#gimp-display-delete" title="gimp_display_delete ()"><code class="function">gimp_display_delete()</code></a>. This
procedure only makes sense for use with the GIMP UI.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new display.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-display-delete"></a><h3>gimp_display_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_display_delete                 (<em class="parameter"><code><span class="type">gint32</span> display_ID</code></em>);</pre>
<p>
Delete the specified display.
</p>
<p>
This procedure removes the specified display. If this is the last
remaining display for the underlying image, then the image is
deleted also. Note that the display is closed no matter if the image
is dirty or not. Better save the image before calling this
procedure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_ID</code></em> :</span></p></td>
<td>The display to delete.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-display-is-valid"></a><h3>gimp_display_is_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_display_is_valid               (<em class="parameter"><code><span class="type">gint32</span> display_ID</code></em>);</pre>
<p>
Returns TRUE if the display is valid.
</p>
<p>
This procedure checks if the given display ID is valid and refers to
an existing display.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_ID</code></em> :</span></p></td>
<td>The display to check.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the display ID is valid.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-display-get-window-handle"></a><h3>gimp_display_get_window_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_display_get_window_handle      (<em class="parameter"><code><span class="type">gint32</span> display_ID</code></em>);</pre>
<p>
Get a handle to the native window for an image display.
</p>
<p>
This procedure returns a handle to the native window for a given
image display. For example in the X backend of GDK, a native window
handle is an Xlib XID. A value of 0 is returned for an invalid
display or if this function is unimplemented for the windowing
system that is being used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_ID</code></em> :</span></p></td>
<td>The display to get the window handle from.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The native window handle or 0.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-displays-flush"></a><h3>gimp_displays_flush ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_displays_flush                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Flush all internal changes to the user interface
</p>
<p>
This procedure takes no arguments and returns nothing except a
success status. Its purpose is to flush all pending updates of image
manipulations to the user interface. It should be called whenever
appropriate.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-displays-reconnect"></a><h3>gimp_displays_reconnect ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_displays_reconnect             (<em class="parameter"><code><span class="type">gint32</span> old_image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> new_image_ID</code></em>);</pre>
<p>
Reconnect displays from one image to another image.
</p>
<p>
This procedure connects all displays of the old_image to the
new_image. If the old_image has no display or new_image already has
a display the reconnect is not performed and the procedure returns
without success. You should rarely need to use this function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>old_image_ID</code></em> :</span></p></td>
<td>The old image (must have at least one display).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_image_ID</code></em> :</span></p></td>
<td>The new image (must not have a display).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>