<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppalette</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-gimpgradients.html" title="gimpgradients">
<link rel="next" href="libgimp-gimppalettes.html" title="gimppalettes">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpgradients.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppalettes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppalette.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppalette.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppalette"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppalette.top_of_page"></a>gimppalette</span></h2>
<p>gimppalette — Functions operating on a single palette.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppalette.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppalette.html#gimp-palette-new" title="gimp_palette_new ()">gimp_palette_new</a>                    (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppalette.html#gimp-palette-duplicate" title="gimp_palette_duplicate ()">gimp_palette_duplicate</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppalette.html#gimp-palette-rename" title="gimp_palette_rename ()">gimp_palette_rename</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *new_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-delete" title="gimp_palette_delete ()">gimp_palette_delete</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-get-info" title="gimp_palette_get_info ()">gimp_palette_get_info</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="returnvalue">GimpRGB</span></a> *           <a class="link" href="libgimp-gimppalette.html#gimp-palette-get-colors" title="gimp_palette_get_colors ()">gimp_palette_get_colors</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimppalette.html#gimp-palette-get-columns" title="gimp_palette_get_columns ()">gimp_palette_get_columns</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-set-columns" title="gimp_palette_set_columns ()">gimp_palette_set_columns</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> columns</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-add-entry" title="gimp_palette_add_entry ()">gimp_palette_add_entry</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *entry_name</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *entry_num</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-delete-entry" title="gimp_palette_delete_entry ()">gimp_palette_delete_entry</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-entry-get-color" title="gimp_palette_entry_get_color ()">gimp_palette_entry_get_color</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-entry-set-color" title="gimp_palette_entry_set_color ()">gimp_palette_entry_set_color</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-entry-get-name" title="gimp_palette_entry_get_name ()">gimp_palette_entry_get_name</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **entry_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-entry-set-name" title="gimp_palette_entry_set_name ()">gimp_palette_entry_set_name</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *entry_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-get-foreground" title="gimp_palette_get_foreground ()">gimp_palette_get_foreground</a>         (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *foreground</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-get-background" title="gimp_palette_get_background ()">gimp_palette_get_background</a>         (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *background</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-set-foreground" title="gimp_palette_set_foreground ()">gimp_palette_set_foreground</a>         (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *foreground</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-set-background" title="gimp_palette_set_background ()">gimp_palette_set_background</a>         (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *background</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-set-default-colors" title="gimp_palette_set_default_colors ()">gimp_palette_set_default_colors</a>     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-swap-colors" title="gimp_palette_swap_colors ()">gimp_palette_swap_colors</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppalette.html#gimp-palette-is-editable" title="gimp_palette_is_editable ()">gimp_palette_is_editable</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppalette.description"></a><h2>Description</h2>
<p>
Functions operating on a single palette.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppalette.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-palette-new"></a><h3>gimp_palette_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_palette_new                    (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Creates a new palette
</p>
<p>
This procedure creates a new, uninitialized palette
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The requested name of the new palette.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The actual new palette name.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-duplicate"></a><h3>gimp_palette_duplicate ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_palette_duplicate              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Duplicates a palette
</p>
<p>
This procedure creates an identical palette by a different name
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The name of the palette's copy.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-rename"></a><h3>gimp_palette_rename ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_palette_rename                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *new_name</code></em>);</pre>
<p>
Rename a palette
</p>
<p>
This procedure renames a palette
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_name</code></em> :</span></p></td>
<td>The new name of the palette.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The actual new name of the palette.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-delete"></a><h3>gimp_palette_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_delete                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Deletes a palette
</p>
<p>
This procedure deletes a palette
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-get-info"></a><h3>gimp_palette_get_info ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_get_info               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>);</pre>
<p>
Retrieve information about the specified palette.
</p>
<p>
This procedure retrieves information about the specified palette.
This includes the name, and the number of colors.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_colors</code></em> :</span></p></td>
<td>The number of colors in the palette.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-get-colors"></a><h3>gimp_palette_get_colors ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="returnvalue">GimpRGB</span></a> *           gimp_palette_get_colors             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_colors</code></em>);</pre>
<p>
Gets all colors from the specified palette.
</p>
<p>
This procedure retrieves all color entries of the specified palette.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_colors</code></em> :</span></p></td>
<td>Length of the colors array.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The colors in the palette.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-get-columns"></a><h3>gimp_palette_get_columns ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_palette_get_columns            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Retrieves the number of columns to use to display this palette
</p>
<p>
This procedures retrieves the prefered number of columns to use when
the palette is being displayed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of columns used to display this palette.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-set-columns"></a><h3>gimp_palette_set_columns ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_set_columns            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> columns</code></em>);</pre>
<p>
Sets the number of columns to use when displaying the palette
</p>
<p>
This procedures allows to control how many colors are shown per row
when the palette is being displayed. This value can only be changed
if the palette is writable. The maximum allowed value is 64.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>columns</code></em> :</span></p></td>
<td>The new number of columns.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-add-entry"></a><h3>gimp_palette_add_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_add_entry              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *entry_name</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *entry_num</code></em>);</pre>
<p>
Adds a palette entry to the specified palette.
</p>
<p>
This procedure adds an entry to the specifed palette. It returns an
error if the entry palette does not exist.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_name</code></em> :</span></p></td>
<td>The name of the entry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The new entry's color color.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_num</code></em> :</span></p></td>
<td>The index of the added entry.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-delete-entry"></a><h3>gimp_palette_delete_entry ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_delete_entry           (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>);</pre>
<p>
Deletes a palette entry from the specified palette.
</p>
<p>
This procedure deletes an entry from the specifed palette. It
returns an error if the entry palette does not exist.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_num</code></em> :</span></p></td>
<td>The index of the added entry.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-entry-get-color"></a><h3>gimp_palette_entry_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_entry_get_color        (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Gets the specified palette entry from the specified palette.
</p>
<p>
This procedure retrieves the color of the zero-based entry specifed
for the specified palette. It returns an error if the entry does not
exist.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_num</code></em> :</span></p></td>
<td>The entry to retrieve.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The color requested.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-entry-set-color"></a><h3>gimp_palette_entry_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_entry_set_color        (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Sets the specified palette entry in the specified palette.
</p>
<p>
This procedure sets the color of the zero-based entry specifed for
the specified palette. It returns an error if the entry does not
exist.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_num</code></em> :</span></p></td>
<td>The entry to retrieve.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The new color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-entry-get-name"></a><h3>gimp_palette_entry_get_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_entry_get_name         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **entry_name</code></em>);</pre>
<p>
Gets the specified palette entry from the specified palette.
</p>
<p>
This procedure retrieves the name of the zero-based entry specifed
for the specified palette. It returns an error if the entry does not
exist.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_num</code></em> :</span></p></td>
<td>The entry to retrieve.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_name</code></em> :</span></p></td>
<td>The name requested.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-entry-set-name"></a><h3>gimp_palette_entry_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_entry_set_name         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> entry_num</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *entry_name</code></em>);</pre>
<p>
Sets the specified palette entry in the specified palette.
</p>
<p>
This procedure sets the name of the zero-based entry specifed for
the specified palette. It returns an error if the entry does not
exist.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_num</code></em> :</span></p></td>
<td>The entry to retrieve.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry_name</code></em> :</span></p></td>
<td>The new name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-get-foreground"></a><h3>gimp_palette_get_foreground ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_get_foreground         (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *foreground</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palette_get_foreground</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Get the current GIMP foreground color.
</p>
<p>
This procedure retrieves the current GIMP foreground color. The
foreground color is used in a variety of tools such as paint tools,
blending, and bucket fill.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>foreground</code></em> :</span></p></td>
<td>The foreground color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-get-background"></a><h3>gimp_palette_get_background ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_get_background         (<em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *background</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palette_get_background</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Get the current GIMP background color.
</p>
<p>
This procedure retrieves the current GIMP background color. The
background color is used in a variety of tools such as blending,
erasing (with non-alpha images), and image filling.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>background</code></em> :</span></p></td>
<td>The background color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-set-foreground"></a><h3>gimp_palette_set_foreground ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_set_foreground         (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *foreground</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palette_set_foreground</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set the current GIMP foreground color.
</p>
<p>
This procedure sets the current GIMP foreground color. After this is
set, operations which use foreground such as paint tools, blending,
and bucket fill will use the new value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>foreground</code></em> :</span></p></td>
<td>The foreground color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-set-background"></a><h3>gimp_palette_set_background ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_set_background         (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *background</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palette_set_background</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set the current GIMP background color.
</p>
<p>
This procedure sets the current GIMP background color. After this is
set, operations which use background such as blending, filling
images, clearing, and erasing (in non-alpha images) will use the new
value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>background</code></em> :</span></p></td>
<td>The background color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-set-default-colors"></a><h3>gimp_palette_set_default_colors ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_set_default_colors     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palette_set_default_colors</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Set the current GIMP foreground and background colors to black and
white.
</p>
<p>
This procedure sets the current GIMP foreground and background
colors to their initial default values, black and white.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-swap-colors"></a><h3>gimp_palette_swap_colors ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_swap_colors            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_palette_swap_colors</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Swap the current GIMP foreground and background colors.
</p>
<p>
This procedure swaps the current GIMP foreground and background
colors, so that the new foreground color becomes the old background
color and vice versa.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-is-editable"></a><h3>gimp_palette_is_editable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palette_is_editable            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Tests if palette can be edited
</p>
<p>
Returns TRUE if you have permission to change the palette
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The palette name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the palette can be edited.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>