<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpproceduraldb</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-gimpplugin.html" title="gimpplugin">
<link rel="next" href="libgimp-gimpprogress.html" title="gimpprogress">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpplugin.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpprogress.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpproceduraldb.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpproceduraldb.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpproceduraldb"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpproceduraldb.top_of_page"></a>gimpproceduraldb</span></h2>
<p>gimpproceduraldb — Functions for querying and changing procedural database (PDB) entries.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpproceduraldb.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-temp-name" title="gimp_procedural_db_temp_name ()">gimp_procedural_db_temp_name</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-get-data" title="gimp_procedural_db_get_data ()">gimp_procedural_db_get_data</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-set-data" title="gimp_procedural_db_set_data ()">gimp_procedural_db_set_data</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> bytes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-dump" title="gimp_procedural_db_dump ()">gimp_procedural_db_dump</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-query" title="gimp_procedural_db_query ()">gimp_procedural_db_query</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *proc_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_matches</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> ***procedure_names</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-proc-exists" title="gimp_procedural_db_proc_exists ()">gimp_procedural_db_proc_exists</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-proc-info" title="gimp_procedural_db_proc_info ()">gimp_procedural_db_proc_info</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *procedure</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **help</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **author</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **copyright</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **date</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> *proc_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_args</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_values</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> **args</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> **return_vals</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-proc-arg" title="gimp_procedural_db_proc_arg ()">gimp_procedural_db_proc_arg</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> arg_num</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBArgType"><span class="type">GimpPDBArgType</span></a> *arg_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **arg_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **arg_desc</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-proc-val" title="gimp_procedural_db_proc_val ()">gimp_procedural_db_proc_val</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> val_num</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBArgType"><span class="type">GimpPDBArgType</span></a> *val_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **val_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **val_desc</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-get-data-size" title="gimp_procedural_db_get_data_size ()">gimp_procedural_db_get_data_size</a>    (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpproceduraldb.description"></a><h2>Description</h2>
<p>
Functions for querying and changing procedural database (PDB)
entries.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpproceduraldb.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-procedural-db-temp-name"></a><h3>gimp_procedural_db_temp_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_procedural_db_temp_name        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Generates a unique temporary PDB name.
</p>
<p>
This procedure generates a temporary PDB entry name that is
guaranteed to be unique.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A unique temporary name for a temporary PDB entry.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-get-data"></a><h3>gimp_procedural_db_get_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_get_data         (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
Returns data associated with the specified identifier.
</p>
<p>
This procedure returns any data which may have been associated with
the specified identifier. The data is copied into the given memory
location.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>The identifier associated with data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A byte array containing data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success, FALSE if no data has been associated with
the identifier</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-set-data"></a><h3>gimp_procedural_db_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_set_data         (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">guint32</span> bytes</code></em>);</pre>
<p>
Associates the specified identifier with the supplied data.
</p>
<p>
This procedure associates the supplied data with the provided
identifier. The data may be subsequently retrieved by a call to
'procedural-db-get-data'.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>The identifier associated with data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A byte array containing data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bytes</code></em> :</span></p></td>
<td>The number of bytes in the data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-dump"></a><h3>gimp_procedural_db_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_dump             (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>
Dumps the current contents of the procedural database
</p>
<p>
This procedure dumps the contents of the procedural database to the
specified file. The file will contain all of the information
provided for each registered procedure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The dump filename.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-query"></a><h3>gimp_procedural_db_query ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_query            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *proc_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_matches</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> ***procedure_names</code></em>);</pre>
<p>
Queries the procedural database for its contents using regular
expression matching.
</p>
<p>
This procedure queries the contents of the procedural database. It
is supplied with seven arguments matching procedures on { name,
blurb, help, author, copyright, date, procedure type}. This is
accomplished using regular expression matching. For instance, to
find all procedures with \"jpeg\" listed in the blurb, all seven
arguments can be supplied as \".*\", except for the second, which
can be supplied as \".*jpeg.*\". There are two return arguments for
this procedure. The first is the number of procedures matching the
query. The second is a concatenated list of procedure names
corresponding to those matching the query. If no matching entries
are found, then the returned string is NULL and the number of
entries is 0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The regex for procedure name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>The regex for procedure blurb.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help</code></em> :</span></p></td>
<td>The regex for procedure help.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>author</code></em> :</span></p></td>
<td>The regex for procedure author.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>copyright</code></em> :</span></p></td>
<td>The regex for procedure copyright.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>date</code></em> :</span></p></td>
<td>The regex for procedure date.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proc_type</code></em> :</span></p></td>
<td>The regex for procedure type: { 'Internal GIMP procedure', 'GIMP Plug-In', 'GIMP Extension', 'Temporary Procedure' }.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_matches</code></em> :</span></p></td>
<td>The number of matching procedures.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_names</code></em> :</span></p></td>
<td>The list of procedure names.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-proc-exists"></a><h3>gimp_procedural_db_proc_exists ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_proc_exists      (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>);</pre>
<p>
Checks if the specified procedure exists in the procedural database
</p>
<p>
This procedure checks if the specified procedure is registered in
the procedural database.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The procedure name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether a procedure of that name is registered.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-proc-info"></a><h3>gimp_procedural_db_proc_info ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_proc_info        (<em class="parameter"><code>const <span class="type">gchar</span> *procedure</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **blurb</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **help</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **author</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **copyright</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **date</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> *proc_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_args</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_values</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> **args</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> **return_vals</code></em>);</pre>
<p>
Queries the procedural database for information on the specified
procedure.
</p>
<p>
This procedure returns information on the specified procedure. A
short blurb, detailed help, author(s), copyright information,
procedure type, number of input, and number of return values are
returned. Additionally this function returns specific information
about each input argument and return value.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure</code></em> :</span></p></td>
<td>The procedure name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>A short blurb.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help</code></em> :</span></p></td>
<td>Detailed procedure help.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>author</code></em> :</span></p></td>
<td>Author(s) of the procedure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>copyright</code></em> :</span></p></td>
<td>The copyright.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>date</code></em> :</span></p></td>
<td>Copyright date.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proc_type</code></em> :</span></p></td>
<td>The procedure type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_args</code></em> :</span></p></td>
<td>The number of input arguments.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_values</code></em> :</span></p></td>
<td>The number of return values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>args</code></em> :</span></p></td>
<td>The input arguments.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>return_vals</code></em> :</span></p></td>
<td>The return values.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-proc-arg"></a><h3>gimp_procedural_db_proc_arg ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_proc_arg         (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> arg_num</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBArgType"><span class="type">GimpPDBArgType</span></a> *arg_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **arg_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **arg_desc</code></em>);</pre>
<p>
Queries the procedural database for information on the specified
procedure's argument.
</p>
<p>
This procedure returns information on the specified procedure's
argument. The argument type, name, and a description are retrieved.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The procedure name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_num</code></em> :</span></p></td>
<td>The argument number.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_type</code></em> :</span></p></td>
<td>The type of argument.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_name</code></em> :</span></p></td>
<td>The name of the argument.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_desc</code></em> :</span></p></td>
<td>A description of the argument.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-proc-val"></a><h3>gimp_procedural_db_proc_val ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_procedural_db_proc_val         (<em class="parameter"><code>const <span class="type">gchar</span> *procedure_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> val_num</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBArgType"><span class="type">GimpPDBArgType</span></a> *val_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **val_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> **val_desc</code></em>);</pre>
<p>
Queries the procedural database for information on the specified
procedure's return value.
</p>
<p>
This procedure returns information on the specified procedure's
return value. The return value type, name, and a description are
retrieved.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>procedure_name</code></em> :</span></p></td>
<td>The procedure name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val_num</code></em> :</span></p></td>
<td>The return value number.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val_type</code></em> :</span></p></td>
<td>The type of return value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val_name</code></em> :</span></p></td>
<td>The name of the return value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val_desc</code></em> :</span></p></td>
<td>A description of the return value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-procedural-db-get-data-size"></a><h3>gimp_procedural_db_get_data_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_procedural_db_get_data_size    (<em class="parameter"><code>const <span class="type">gchar</span> *identifier</code></em>);</pre>
<p>
Returns size of data associated with the specified identifier.
</p>
<p>
This procedure returns the size of any data which may have been
associated with the specified identifier. If no data has been
associated with the identifier, an error is returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>identifier</code></em> :</span></p></td>
<td>The identifier associated with data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of bytes in the data.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>