<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GimpProcView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog">
<link rel="next" href="libgimp-index.html" title="Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpProcBrowserDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-GimpProcView.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-GimpProcView.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-GimpProcView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-GimpProcView.top_of_page"></a>GimpProcView</span></h2>
<p>GimpProcView — A widget showing information about a PDB procedure.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-GimpProcView.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-GimpProcView.html#gimp-proc-view-new" title="gimp_proc_view_new ()">gimp_proc_view_new</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_return_vals</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *return_vals</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-GimpProcView.description"></a><h2>Description</h2>
<p>
A widget showing information about a PDB procedure, mainly for the
procedure and plug-in browsers.
</p>
</div>
<div class="refsect1">
<a name="libgimp-GimpProcView.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-proc-view-new"></a><h3>gimp_proc_view_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_proc_view_new                  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_return_vals</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *return_vals</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new widget providing a view on a GIMP procedure</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>