<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpguides</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpgrid.html" title="gimpgrid">
<link rel="next" href="libgimp-gimpimage.html" title="gimpimage">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpgrid.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpimage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpguides.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpguides.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpguides"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpguides.top_of_page"></a>gimpguides</span></h2>
<p>gimpguides — Functions for manipulating guides.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpguides.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpguides.html#gimp-image-add-hguide" title="gimp_image_add_hguide ()">gimp_image_add_hguide</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> yposition</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpguides.html#gimp-image-add-vguide" title="gimp_image_add_vguide ()">gimp_image_add_vguide</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> xposition</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpguides.html#gimp-image-delete-guide" title="gimp_image_delete_guide ()">gimp_image_delete_guide</a>             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpguides.html#gimp-image-find-next-guide" title="gimp_image_find_next_guide ()">gimp_image_find_next_guide</a>          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);
<a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="returnvalue">GimpOrientationType</span></a> <a class="link" href="libgimp-gimpguides.html#gimp-image-get-guide-orientation" title="gimp_image_get_guide_orientation ()">gimp_image_get_guide_orientation</a>    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpguides.html#gimp-image-get-guide-position" title="gimp_image_get_guide_position ()">gimp_image_get_guide_position</a>       (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpguides.description"></a><h2>Description</h2>
<p>
Functions for manipulating guides.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpguides.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-image-add-hguide"></a><h3>gimp_image_add_hguide ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_image_add_hguide               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> yposition</code></em>);</pre>
<p>
Add a horizontal guide to an image.
</p>
<p>
This procedure adds a horizontal guide to an image. It takes the
input image and the y-position of the new guide as parameters. It
returns the guide ID of the new guide.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yposition</code></em> :</span></p></td>
<td>The guide's y-offset from top of image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new guide.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-add-vguide"></a><h3>gimp_image_add_vguide ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_image_add_vguide               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> xposition</code></em>);</pre>
<p>
Add a vertical guide to an image.
</p>
<p>
This procedure adds a vertical guide to an image. It takes the input
image and the x-position of the new guide as parameters. It returns
the guide ID of the new guide.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xposition</code></em> :</span></p></td>
<td>The guide's x-offset from left of image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new guide.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-delete-guide"></a><h3>gimp_image_delete_guide ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_delete_guide             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);</pre>
<p>
Deletes a guide from an image.
</p>
<p>
This procedure takes an image and a guide ID as input and removes
the specified guide from the specified image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>guide_ID</code></em> :</span></p></td>
<td>The ID of the guide to be removed.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-find-next-guide"></a><h3>gimp_image_find_next_guide ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_image_find_next_guide          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);</pre>
<p>
Find next guide on an image.
</p>
<p>
This procedure takes an image and a guide ID as input and finds the
guide ID of the successor of the given guide ID in the image's guide
list. If the supplied guide ID is 0, the procedure will return the
first Guide. The procedure will return 0 if given the final guide ID
as an argument or the image has no guides.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>guide_ID</code></em> :</span></p></td>
<td>The ID of the current guide (0 if first invocation).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The next guide's ID.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-get-guide-orientation"></a><h3>gimp_image_get_guide_orientation ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="returnvalue">GimpOrientationType</span></a> gimp_image_get_guide_orientation    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);</pre>
<p>
Get orientation of a guide on an image.
</p>
<p>
This procedure takes an image and a guide ID as input and returns
the orientations of the guide.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>guide_ID</code></em> :</span></p></td>
<td>The guide.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The guide's orientation.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-get-guide-position"></a><h3>gimp_image_get_guide_position ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_image_get_guide_position       (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> guide_ID</code></em>);</pre>
<p>
Get position of a guide on an image.
</p>
<p>
This procedure takes an image and a guide ID as input and returns
the position of the guide relative to the top or left of the image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>guide_ID</code></em> :</span></p></td>
<td>The guide.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The guide's position relative to top or left of image.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>