<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GIMP Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Library Reference Manual">
<link rel="prev" href="index.html" title="GIMP Library Reference Manual">
<link rel="next" href="libgimp-general.html" title="Functions not Related to Specific Images">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-general.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimp"></a>Part I. GIMP Library</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
	GIMP's Procedural Database (PDB) offers an interface to core
	functions and to functionality provided by plug-ins. The role
	of libgimp is to provide C bindings for this interface.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="libgimp-general.html">Functions not Related to Specific Images</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libgimp-Gimp.html">Gimp</a></span><span class="refpurpose"> — Main functions needed for building a GIMP plug-in.
                    This header includes all other GIMP Library headers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpenums.html">gimpenums</a></span><span class="refpurpose"> — Enums and definitions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbuffer.html">gimpbuffer</a></span><span class="refpurpose"> — Functions for manipulating cut buffers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpcontext.html">gimpcontext</a></span><span class="refpurpose"> — Functions to manipulate a plug-in's context.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgimprc.html">gimpgimprc</a></span><span class="refpurpose"> — Interactions with settings from gimprc.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimphelp.html">gimphelp</a></span><span class="refpurpose"> — Loading help pages using gimp_help.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpmessage.html">gimpmessage</a></span><span class="refpurpose"> — Display a dialog box with a message.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpplugin.html">gimpplugin</a></span><span class="refpurpose"> — Functions useful for plugins, e.g. registration and progress indicators.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpproceduraldb.html">gimpproceduraldb</a></span><span class="refpurpose"> — Functions for querying and changing procedural database (PDB) entries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpprogress.html">gimpprogress</a></span><span class="refpurpose"> — Functions for embedding the progress bar into a plug-in's GUI.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libgimp-image.html">Manupulating Images and their Properties</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpchannel.html">gimpchannel</a></span><span class="refpurpose"> — Functions for manipulating channels.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpcolor.html">gimpcolor</a></span><span class="refpurpose"> — Functions for manipulating color.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpconvert.html">gimpconvert</a></span><span class="refpurpose"> — Conversions between RGB, indexed, and grayscale modes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdisplay.html">gimpdisplay</a></span><span class="refpurpose"> — Functions to create, delete and flush displays (views) on an image.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdrawable.html">gimpdrawable</a></span><span class="refpurpose"> — Functions to manipulate drawables.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdrawabletransform.html">gimpdrawabletransform</a></span><span class="refpurpose"> — Functions to perform transformatrions on drawables.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpedit.html">gimpedit</a></span><span class="refpurpose"> — Edit menu functions (cut, copy, paste, clear, etc.)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfileops.html">gimpfileops</a></span><span class="refpurpose"> — File operations (load, save, etc.)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfloatingsel.html">gimpfloatingsel</a></span><span class="refpurpose"> — Functions for removing or attaching floating selections.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgrid.html">gimpgrid</a></span><span class="refpurpose"> — Functions manuipulating an image's grid.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpguides.html">gimpguides</a></span><span class="refpurpose"> — Functions for manipulating guides.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpimage.html">gimpimage</a></span><span class="refpurpose"> — Operations on complete images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpimageselect.html">gimpimageselect</a></span><span class="refpurpose"> — Modify the image's selection.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpitem.html">gimpitem</a></span><span class="refpurpose"> — Functions to manipulate items.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpitemtransform.html">gimpitemtransform</a></span><span class="refpurpose"> — Functions to perform transformations on items.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimplayer.html">gimplayer</a></span><span class="refpurpose"> — Operations on a single layer.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppaths.html">gimppaths</a></span><span class="refpurpose"> — Deprecated operations related to paths.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppixbuf.html">gimppixbuf</a></span><span class="refpurpose"> — Get a thumbnail pixbuf for a drawable or image.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppixelfetcher.html">gimppixelfetcher</a></span><span class="refpurpose"> — Functions for operating on pixel regions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppixelrgn.html">gimppixelrgn</a></span><span class="refpurpose"> — Functions for operating on pixel regions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpregioniterator.html">gimpregioniterator</a></span><span class="refpurpose"> — Functions to traverse a pixel regions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpselection.html">gimpselection</a></span><span class="refpurpose"> — Functions for manipulating selections.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptextlayer.html">gimptextlayer</a></span><span class="refpurpose"> — Functions for querying and manipulating text layers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptexttool.html">gimptexttool</a></span><span class="refpurpose"> — Functions for controlling the text tool.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptile.html">gimptile</a></span><span class="refpurpose"> — Functions for working with tiles.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppainttools.html">gimppainttools</a></span><span class="refpurpose"> — Access to toolbox paint tools.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpselectiontools.html">gimpselectiontools</a></span><span class="refpurpose"> — Access to toolbox selection tools.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptransformtools.html">gimptransformtools</a></span><span class="refpurpose"> — Access to toolbox transform tools.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpundo.html">gimpundo</a></span><span class="refpurpose"> — Control of undo/redo.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpvectors.html">gimpvectors</a></span><span class="refpurpose"> — Functions for querying and manipulating vectors.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libgimp-data.html">Data Objects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbrush.html">gimpbrush</a></span><span class="refpurpose"> — Functions operating on a single brush.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbrushes.html">gimpbrushes</a></span><span class="refpurpose"> — Functions for manipulating brushes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdynamics.html">gimpdynamics</a></span><span class="refpurpose"> — Operations related to paint dynamics.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfonts.html">gimpfonts</a></span><span class="refpurpose"> — Operations related to fonts.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgradient.html">gimpgradient</a></span><span class="refpurpose"> — Functions operating on a single gradient.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgradients.html">gimpgradients</a></span><span class="refpurpose"> — Operations related to gradients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppalette.html">gimppalette</a></span><span class="refpurpose"> — Functions operating on a single palette.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppalettes.html">gimppalettes</a></span><span class="refpurpose"> — Operations related to palettes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppattern.html">gimppattern</a></span><span class="refpurpose"> — Functions operating on a single pattern.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppatterns.html">gimppatterns</a></span><span class="refpurpose"> — Functions relating to patterns.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libgimp-selectors.html">Controlling the Core's Selection Dialogs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GimpSelectButton.html">GimpSelectButton</a></span><span class="refpurpose"> — The base class of the data select buttons.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpBrushSelectButton.html">gimpbrushselectbutton</a></span><span class="refpurpose"> — A button that pops up a brush selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpFontSelectButton.html">GimpFontSelectButton</a></span><span class="refpurpose"> — A button which pops up a font selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpGradientSelectButton.html">GimpGradientSelectButton</a></span><span class="refpurpose"> — A button which pops up a gradient select dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPaletteSelectButton.html">GimpPaletteSelect</a></span><span class="refpurpose"> — A button which pops up a palette select dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPatternSelectButton.html">GimpPatternSelectButton</a></span><span class="refpurpose"> — A button which pops up a pattern select dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbrushselect.html">gimpbrushselect</a></span><span class="refpurpose"> — Functions providing a brush selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfontselect.html">gimpfontselect</a></span><span class="refpurpose"> — Functions providing a font selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgradientselect.html">gimpgradientselect</a></span><span class="refpurpose"> — Functions providing a gradient selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppaletteselect.html">gimppaletteselect</a></span><span class="refpurpose"> — Functions providing a palette selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppatternselect.html">gimppatternselect</a></span><span class="refpurpose"> — Functions providing a pattern selection dialog.</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>