<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimptexttool</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimptextlayer.html" title="gimptextlayer">
<link rel="next" href="libgimp-gimptile.html" title="gimptile">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimptextlayer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimptile.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimptexttool.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimptexttool.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimptexttool"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimptexttool.top_of_page"></a>gimptexttool</span></h2>
<p>gimptexttool — Functions for controlling the text tool.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimptexttool.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptexttool.html#gimp-text-fontname" title="gimp_text_fontname ()">gimp_text_fontname</a>                  (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> border</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *fontname</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptexttool.html#gimp-text-get-extents-fontname" title="gimp_text_get_extents_fontname ()">gimp_text_get_extents_fontname</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *fontname</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *ascent</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *descent</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimptexttool.html#gimp-text" title="gimp_text ()">gimp_text</a>                           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> border</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *foundry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *family</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *weight</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *slant</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *set_width</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *spacing</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *registry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *encoding</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimptexttool.html#gimp-text-get-extents" title="gimp_text_get_extents ()">gimp_text_get_extents</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *foundry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *family</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *weight</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *slant</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *set_width</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *spacing</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *registry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *encoding</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *ascent</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *descent</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimptexttool.description"></a><h2>Description</h2>
<p>
Functions for controlling the text tool.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimptexttool.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-text-fontname"></a><h3>gimp_text_fontname ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_text_fontname                  (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> border</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *fontname</code></em>);</pre>
<p>
Add text at the specified location as a floating selection or a new
layer.
</p>
<p>
This tool requires a fontname matching an installed PangoFT2 font.
You can specify the fontsize in units of pixels or points, and the
appropriate metric is specified using the size_type argument. The x
and y parameters together control the placement of the new text by
specifying the upper left corner of the text bounding box. If the
specified drawable parameter is valid, the text will be created as a
floating selection attached to the drawable. If the drawable
parameter is not valid (-1), the text will appear as a new layer.
Finally, a border can be specified around the final rendered text.
The border is measured in pixels. Parameter size-type is not used
and is currently ignored. If you need to display a font in points,
divide the size in points by 72.0 and multiply it by the image's
vertical resolution.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable: (-1 for a new text layer).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>The x coordinate for the left of the text bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>The y coordinate for the top of the text bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text to generate (in UTF-8 encoding).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>border</code></em> :</span></p></td>
<td>The size of the border.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>The size of text in either pixels or points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size_type</code></em> :</span></p></td>
<td>The units of specified size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontname</code></em> :</span></p></td>
<td>The name of the font.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new text layer or -1 if no layer was created.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-get-extents-fontname"></a><h3>gimp_text_get_extents_fontname ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_get_extents_fontname      (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *fontname</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *ascent</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *descent</code></em>);</pre>
<p>
Get extents of the bounding box for the specified text.
</p>
<p>
This tool returns the width and height of a bounding box for the
specified text string with the specified font information. Ascent
and descent for the specified font are returned as well. Parameter
size-type is not used and is currently ignored. If you need to
display a font in points, divide the size in points by 72.0 and
multiply it by the vertical resolution of the image you are taking
into account.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text to generate (in UTF-8 encoding).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>The size of text in either pixels or points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size_type</code></em> :</span></p></td>
<td>The units of specified size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fontname</code></em> :</span></p></td>
<td>The name of the font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ascent</code></em> :</span></p></td>
<td>The ascent of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descent</code></em> :</span></p></td>
<td>The descent of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text"></a><h3>gimp_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_text                           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> border</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *foundry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *family</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *weight</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *slant</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *set_width</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *spacing</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *registry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *encoding</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_text</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimptexttool.html#gimp-text-fontname" title="gimp_text_fontname ()"><code class="function">gimp_text_fontname()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable: (-1 for a new text layer).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>The x coordinate for the left of the text bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>The y coordinate for the top of the text bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text to generate (in UTF-8 encoding).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>border</code></em> :</span></p></td>
<td>The size of the border.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialiasing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>The size of text in either pixels or points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size_type</code></em> :</span></p></td>
<td>The units of specified size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>foundry</code></em> :</span></p></td>
<td>The font foundry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>The font family.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weight</code></em> :</span></p></td>
<td>The font weight.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>slant</code></em> :</span></p></td>
<td>The font slant.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>set_width</code></em> :</span></p></td>
<td>The font set-width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The font spacing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>registry</code></em> :</span></p></td>
<td>The font registry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>encoding</code></em> :</span></p></td>
<td>The font encoding.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new text layer or -1 if no layer was created.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-text-get-extents"></a><h3>gimp_text_get_extents ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_text_get_extents               (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> size</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpSizeType"><span class="type">GimpSizeType</span></a> size_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *foundry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *family</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *weight</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *slant</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *set_width</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *spacing</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *registry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *encoding</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *ascent</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *descent</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_text_get_extents</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimptexttool.html#gimp-text-get-extents-fontname" title="gimp_text_get_extents_fontname ()"><code class="function">gimp_text_get_extents_fontname()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>The text to generate (in UTF-8 encoding).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>The size of text in either pixels or points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size_type</code></em> :</span></p></td>
<td>The units of specified size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>foundry</code></em> :</span></p></td>
<td>The font foundry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>family</code></em> :</span></p></td>
<td>The font family.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>weight</code></em> :</span></p></td>
<td>The font weight.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>slant</code></em> :</span></p></td>
<td>The font slant.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>set_width</code></em> :</span></p></td>
<td>The font set-width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The font spacing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>registry</code></em> :</span></p></td>
<td>The font registry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>encoding</code></em> :</span></p></td>
<td>The font encoding.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The width of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The height of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ascent</code></em> :</span></p></td>
<td>The ascent of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descent</code></em> :</span></p></td>
<td>The descent of the specified font.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>