<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpundo</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimptransformtools.html" title="gimptransformtools">
<link rel="next" href="libgimp-gimpvectors.html" title="gimpvectors">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimptransformtools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpvectors.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpundo.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpundo.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpundo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpundo.top_of_page"></a>gimpundo</span></h2>
<p>gimpundo — Control of undo/redo.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpundo.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-group-start" title="gimp_image_undo_group_start ()">gimp_image_undo_group_start</a>         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-group-end" title="gimp_image_undo_group_end ()">gimp_image_undo_group_end</a>           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-is-enabled" title="gimp_image_undo_is_enabled ()">gimp_image_undo_is_enabled</a>          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-disable" title="gimp_image_undo_disable ()">gimp_image_undo_disable</a>             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-enable" title="gimp_image_undo_enable ()">gimp_image_undo_enable</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-freeze" title="gimp_image_undo_freeze ()">gimp_image_undo_freeze</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-thaw" title="gimp_image_undo_thaw ()">gimp_image_undo_thaw</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpundo.description"></a><h2>Description</h2>
<p>
Control of undo/redo.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpundo.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-image-undo-group-start"></a><h3>gimp_image_undo_group_start ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_undo_group_start         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Starts a group undo.
</p>
<p>
This function is used to start a group undo--necessary for logically
combining two or more undo operations into a single operation. This
call must be used in conjunction with a <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-group-end" title="gimp_image_undo_group_end ()"><code class="function">gimp_image_undo_group_end()</code></a>
call.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The ID of the image in which to open an undo group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-undo-group-end"></a><h3>gimp_image_undo_group_end ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_undo_group_end           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Finish a group undo.
</p>
<p>
This function must be called once for each
<a class="link" href="libgimp-gimpundo.html#gimp-image-undo-group-start" title="gimp_image_undo_group_start ()"><code class="function">gimp_image_undo_group_start()</code></a> call that is made.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The ID of the image in which to close an undo group.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-undo-is-enabled"></a><h3>gimp_image_undo_is_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_undo_is_enabled          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Check if the image's undo stack is enabled.
</p>
<p>
This procedure checks if the image's undo stack is currently enabled
or disabled. This is useful when several plugins or scripts call
each other and want to check if their caller has already used
<a class="link" href="libgimp-gimpundo.html#gimp-image-undo-disable" title="gimp_image_undo_disable ()"><code class="function">gimp_image_undo_disable()</code></a> or <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-freeze" title="gimp_image_undo_freeze ()"><code class="function">gimp_image_undo_freeze()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if undo is enabled for this image.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-undo-disable"></a><h3>gimp_image_undo_disable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_undo_disable             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Disable the image's undo stack.
</p>
<p>
This procedure disables the image's undo stack, allowing subsequent
operations to ignore their undo steps. This is generally called in
conjunction with <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-enable" title="gimp_image_undo_enable ()"><code class="function">gimp_image_undo_enable()</code></a> to temporarily disable an
image undo stack. This is advantageous because saving undo steps can
be time and memory intensive.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the image undo has been disabled.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-undo-enable"></a><h3>gimp_image_undo_enable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_undo_enable              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Enable the image's undo stack.
</p>
<p>
This procedure enables the image's undo stack, allowing subsequent
operations to store their undo steps. This is generally called in
conjunction with <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-disable" title="gimp_image_undo_disable ()"><code class="function">gimp_image_undo_disable()</code></a> to temporarily disable an
image undo stack.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the image undo has been enabled.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-undo-freeze"></a><h3>gimp_image_undo_freeze ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_undo_freeze              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Freeze the image's undo stack.
</p>
<p>
This procedure freezes the image's undo stack, allowing subsequent
operations to ignore their undo steps. This is generally called in
conjunction with <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-thaw" title="gimp_image_undo_thaw ()"><code class="function">gimp_image_undo_thaw()</code></a> to temporarily disable an
image undo stack. This is advantageous because saving undo steps can
be time and memory intensive. <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-freeze" title="gimp_image_undo_freeze ()"><code class="function">gimp_image_undo_freeze()</code></a> /
<a class="link" href="libgimp-gimpundo.html#gimp-image-undo-thaw" title="gimp_image_undo_thaw ()"><code class="function">gimp_image_undo_thaw()</code></a> and <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-disable" title="gimp_image_undo_disable ()"><code class="function">gimp_image_undo_disable()</code></a> /
<a class="link" href="libgimp-gimpundo.html#gimp-image-undo-enable" title="gimp_image_undo_enable ()"><code class="function">gimp_image_undo_enable()</code></a> differ in that the former does not free up
all undo steps when undo is thawed, so is more suited to interactive
in-situ previews. It is important in this case that the image is
back to the same state it was frozen in before thawing, else 'undo'
behaviour is undefined.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the image undo has been frozen.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-undo-thaw"></a><h3>gimp_image_undo_thaw ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_undo_thaw                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Thaw the image's undo stack.
</p>
<p>
This procedure thaws the image's undo stack, allowing subsequent
operations to store their undo steps. This is generally called in
conjunction with <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-freeze" title="gimp_image_undo_freeze ()"><code class="function">gimp_image_undo_freeze()</code></a> to temporarily freeze an
image undo stack. <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-thaw" title="gimp_image_undo_thaw ()"><code class="function">gimp_image_undo_thaw()</code></a> does NOT free the undo
stack as <a class="link" href="libgimp-gimpundo.html#gimp-image-undo-enable" title="gimp_image_undo_enable ()"><code class="function">gimp_image_undo_enable()</code></a> does, so is suited for situations
where one wishes to leave the undo stack in the same state in which
one found it despite non-destructively playing with the image in the
meantime. An example would be in-situ plugin previews. Balancing
freezes and thaws and ensuring image consistancy is the
responsibility of the caller.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the image undo has been thawed.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>