<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpchannel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="next" href="libgimp-gimpcolor.html" title="gimpcolor">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-image.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpcolor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpchannel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpchannel.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpchannel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpchannel.top_of_page"></a>gimpchannel</span></h2>
<p>gimpchannel — Functions for manipulating channels.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpchannel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpchannel.html#gimp-channel-new" title="gimp_channel_new ()">gimp_channel_new</a>                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpchannel.html#gimp-channel-new-from-component" title="gimp_channel_new_from_component ()">gimp_channel_new_from_component</a>     (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelType"><span class="type">GimpChannelType</span></a> component</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpchannel.html#gimp-channel-copy" title="gimp_channel_copy ()">gimp_channel_copy</a>                   (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpchannel.html#gimp-channel-get-show-masked" title="gimp_channel_get_show_masked ()">gimp_channel_get_show_masked</a>        (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpchannel.html#gimp-channel-set-show-masked" title="gimp_channel_set_show_masked ()">gimp_channel_set_show_masked</a>        (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_masked</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpchannel.html#gimp-channel-get-opacity" title="gimp_channel_get_opacity ()">gimp_channel_get_opacity</a>            (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpchannel.html#gimp-channel-set-opacity" title="gimp_channel_set_opacity ()">gimp_channel_set_opacity</a>            (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpchannel.html#gimp-channel-get-color" title="gimp_channel_get_color ()">gimp_channel_get_color</a>              (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpchannel.html#gimp-channel-set-color" title="gimp_channel_set_color ()">gimp_channel_set_color</a>              (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpchannel.html#gimp-channel-combine-masks" title="gimp_channel_combine_masks ()">gimp_channel_combine_masks</a>          (<em class="parameter"><code><span class="type">gint32</span> channel1_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> channel2_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offx</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offy</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpchannel.description"></a><h2>Description</h2>
<p>
Functions for manipulating channels.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpchannel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-channel-new"></a><h3>gimp_channel_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_channel_new                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> height</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Create a new channel.
</p>
<p>
This procedure creates a new channel with the specified width and
height. Name, opacity, and color are also supplied parameters. The
new channel still needs to be added to the image, as this is not
automatic. Add the new channel with the <a class="link" href="libgimp-gimpimage.html#gimp-image-insert-channel" title="gimp_image_insert_channel ()"><code class="function">gimp_image_insert_channel()</code></a>
command. Other attributes such as channel show masked, should be
set with explicit procedure calls. The channel's contents are
undefined initially.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to which to add the channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The channel name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The channel width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The channel height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The channel opacity.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The channel compositing color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created channel.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-new-from-component"></a><h3>gimp_channel_new_from_component ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_channel_new_from_component     (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelType"><span class="type">GimpChannelType</span></a> component</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Create a new channel from a color component
</p>
<p>
This procedure creates a new channel from a color component.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image to which to add the channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>component</code></em> :</span></p></td>
<td>The image component.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The channel name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly created channel.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-copy"></a><h3>gimp_channel_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_channel_copy                   (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);</pre>
<p>
Copy a channel.
</p>
<p>
This procedure copies the specified channel and returns the copy.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel to copy.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly copied channel.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-get-show-masked"></a><h3>gimp_channel_get_show_masked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_channel_get_show_masked        (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);</pre>
<p>
Get the composite method of the specified channel.
</p>
<p>
This procedure returns the specified channel's composite method. If
it is TRUE, then the channel is composited with the image so that
masked regions are shown. Otherwise, selected regions are shown.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The channel composite method.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-set-show-masked"></a><h3>gimp_channel_set_show_masked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_channel_set_show_masked        (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show_masked</code></em>);</pre>
<p>
Set the composite method of the specified channel.
</p>
<p>
This procedure sets the specified channel's composite method. If it
is TRUE, then the channel is composited with the image so that
masked regions are shown. Otherwise, selected regions are shown.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>show_masked</code></em> :</span></p></td>
<td>The new channel composite method.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-get-opacity"></a><h3>gimp_channel_get_opacity ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_channel_get_opacity            (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);</pre>
<p>
Get the opacity of the specified channel.
</p>
<p>
This procedure returns the specified channel's opacity.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The channel opacity.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-set-opacity"></a><h3>gimp_channel_set_opacity ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_channel_set_opacity            (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>);</pre>
<p>
Set the opacity of the specified channel.
</p>
<p>
This procedure sets the specified channel's opacity.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The new channel opacity.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-get-color"></a><h3>gimp_channel_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_channel_get_color              (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Get the compositing color of the specified channel.
</p>
<p>
This procedure returns the specified channel's compositing color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The channel compositing color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-set-color"></a><h3>gimp_channel_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_channel_set_color              (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Set the compositing color of the specified channel.
</p>
<p>
This procedure sets the specified channel's compositing color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>The new channel compositing color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-combine-masks"></a><h3>gimp_channel_combine_masks ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_channel_combine_masks          (<em class="parameter"><code><span class="type">gint32</span> channel1_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> channel2_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offx</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offy</code></em>);</pre>
<p>
Combine two channel masks.
</p>
<p>
This procedure combines two channel masks. The result is stored in
the first channel.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel1_ID</code></em> :</span></p></td>
<td>The channel1.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel2_ID</code></em> :</span></p></td>
<td>The channel2.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offx</code></em> :</span></p></td>
<td>x offset between upper left corner of channels: (second - first).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offy</code></em> :</span></p></td>
<td>y offset between upper left corner of channels: (second - first).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>