<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlling the Core's Selection Dialogs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp.html" title="Part I. GIMP Library">
<link rel="prev" href="libgimp-gimppatterns.html" title="gimppatterns">
<link rel="next" href="GimpSelectButton.html" title="GimpSelectButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppatterns.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="GimpSelectButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimp-selectors"></a>Controlling the Core's Selection Dialogs</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GimpSelectButton.html">GimpSelectButton</a></span><span class="refpurpose"> — The base class of the data select buttons.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpBrushSelectButton.html">gimpbrushselectbutton</a></span><span class="refpurpose"> — A button that pops up a brush selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpFontSelectButton.html">GimpFontSelectButton</a></span><span class="refpurpose"> — A button which pops up a font selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpGradientSelectButton.html">GimpGradientSelectButton</a></span><span class="refpurpose"> — A button which pops up a gradient select dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPaletteSelectButton.html">GimpPaletteSelect</a></span><span class="refpurpose"> — A button which pops up a palette select dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpPatternSelectButton.html">GimpPatternSelectButton</a></span><span class="refpurpose"> — A button which pops up a pattern select dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbrushselect.html">gimpbrushselect</a></span><span class="refpurpose"> — Functions providing a brush selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfontselect.html">gimpfontselect</a></span><span class="refpurpose"> — Functions providing a font selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgradientselect.html">gimpgradientselect</a></span><span class="refpurpose"> — Functions providing a gradient selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppaletteselect.html">gimppaletteselect</a></span><span class="refpurpose"> — Functions providing a palette selection dialog.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppatternselect.html">gimppatternselect</a></span><span class="refpurpose"> — Functions providing a pattern selection dialog.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>