<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppixelfetcher</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimppixbuf.html" title="gimppixbuf">
<link rel="next" href="libgimp-gimppixelrgn.html" title="gimppixelrgn">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppixbuf.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppixelrgn.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppixelfetcher.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppixelfetcher.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppixelfetcher"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppixelfetcher.top_of_page"></a>gimppixelfetcher</span></h2>
<p>gimppixelfetcher — Functions for operating on pixel regions.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppixelfetcher.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcherEdgeMode" title="enum GimpPixelFetcherEdgeMode">GimpPixelFetcherEdgeMode</a>;
                    <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher">GimpPixelFetcher</a>;
<a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="returnvalue">GimpPixelFetcher</span></a> *  <a class="link" href="libgimp-gimppixelfetcher.html#gimp-pixel-fetcher-new" title="gimp_pixel_fetcher_new ()">gimp_pixel_fetcher_new</a>              (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> shadow</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimppixelfetcher.html#gimp-pixel-fetcher-set-edge-mode" title="gimp_pixel_fetcher_set_edge_mode ()">gimp_pixel_fetcher_set_edge_mode</a>    (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcherEdgeMode" title="enum GimpPixelFetcherEdgeMode"><span class="type">GimpPixelFetcherEdgeMode</span></a> mode</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimppixelfetcher.html#gimp-pixel-fetcher-set-bg-color" title="gimp_pixel_fetcher_set_bg_color ()">gimp_pixel_fetcher_set_bg_color</a>     (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimppixelfetcher.html#gimp-pixel-fetcher-get-pixel" title="gimp_pixel_fetcher_get_pixel ()">gimp_pixel_fetcher_get_pixel</a>        (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *pixel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimppixelfetcher.html#gimp-pixel-fetcher-put-pixel" title="gimp_pixel_fetcher_put_pixel ()">gimp_pixel_fetcher_put_pixel</a>        (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *pixel</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimppixelfetcher.html#gimp-pixel-fetcher-destroy" title="gimp_pixel_fetcher_destroy ()">gimp_pixel_fetcher_destroy</a>          (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppixelfetcher.description"></a><h2>Description</h2>
<p>
These functions provide neighbourhood-based algorithms which get
dramatically slower on region boundaries, to the point where a
special treatment for neighbourhoods which are completely inside a
tile is called for. It hides the special treatment of tile borders,
making plug-in code more readable and shorter.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppixelfetcher.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpPixelFetcherEdgeMode"></a><h3>enum GimpPixelFetcherEdgeMode</h3>
<pre class="programlisting">typedef enum {
  GIMP_PIXEL_FETCHER_EDGE_NONE,
  GIMP_PIXEL_FETCHER_EDGE_WRAP,
  GIMP_PIXEL_FETCHER_EDGE_SMEAR,
  GIMP_PIXEL_FETCHER_EDGE_BLACK,
  GIMP_PIXEL_FETCHER_EDGE_BACKGROUND
} GimpPixelFetcherEdgeMode;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-PIXEL-FETCHER-EDGE-NONE:CAPS"></a><span class="term"><code class="literal">GIMP_PIXEL_FETCHER_EDGE_NONE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-PIXEL-FETCHER-EDGE-WRAP:CAPS"></a><span class="term"><code class="literal">GIMP_PIXEL_FETCHER_EDGE_WRAP</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-PIXEL-FETCHER-EDGE-SMEAR:CAPS"></a><span class="term"><code class="literal">GIMP_PIXEL_FETCHER_EDGE_SMEAR</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-PIXEL-FETCHER-EDGE-BLACK:CAPS"></a><span class="term"><code class="literal">GIMP_PIXEL_FETCHER_EDGE_BLACK</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-PIXEL-FETCHER-EDGE-BACKGROUND:CAPS"></a><span class="term"><code class="literal">GIMP_PIXEL_FETCHER_EDGE_BACKGROUND</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpPixelFetcher"></a><h3>GimpPixelFetcher</h3>
<pre class="programlisting">typedef struct _GimpPixelFetcher GimpPixelFetcher;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixel-fetcher-new"></a><h3>gimp_pixel_fetcher_new ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="returnvalue">GimpPixelFetcher</span></a> *  gimp_pixel_fetcher_new              (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> shadow</code></em>);</pre>
<p>
Initialize a pixel region from the drawable.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>the <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> the new region will be attached to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shadow</code></em> :</span></p></td>
<td>a <span class="type">gboolean</span> indicating whether the region is attached to
the shadow tiles or the real <em class="parameter"><code>drawable</code></em> tiles.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a pointer to a <a class="link" href="libgimp-gimppixelrgn.html#GimpPixelRgn" title="GimpPixelRgn"><span class="type">GimpPixelRgn</span></a> structure (or NULL).</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixel-fetcher-set-edge-mode"></a><h3>gimp_pixel_fetcher_set_edge_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixel_fetcher_set_edge_mode    (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcherEdgeMode" title="enum GimpPixelFetcherEdgeMode"><span class="type">GimpPixelFetcherEdgeMode</span></a> mode</code></em>);</pre>
<p>
Change the edage mode of a previously initialized pixel region.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pf</code></em> :</span></p></td>
<td>a pointer to a previously initialized <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>the new edge mode from <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcherEdgeMode" title="enum GimpPixelFetcherEdgeMode"><span class="type">GimpPixelFetcherEdgeMode</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixel-fetcher-set-bg-color"></a><h3>gimp_pixel_fetcher_set_bg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixel_fetcher_set_bg_color     (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *color</code></em>);</pre>
<p>
Change the background color of a previously initialized pixel region.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pf</code></em> :</span></p></td>
<td>a pointer to a previously initialized <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color to be used as bg color.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixel-fetcher-get-pixel"></a><h3>gimp_pixel_fetcher_get_pixel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixel_fetcher_get_pixel        (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *pixel</code></em>);</pre>
<p>
Get a pixel from the pixel region.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pf</code></em> :</span></p></td>
<td>a pointer to a previously initialized <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate of the pixel to get.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate of the pixel to get.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixel</code></em> :</span></p></td>
<td>the memory location where to return the pixel.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixel-fetcher-put-pixel"></a><h3>gimp_pixel_fetcher_put_pixel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixel_fetcher_put_pixel        (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *pixel</code></em>);</pre>
<p>
Set a pixel in the pixel region.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pf</code></em> :</span></p></td>
<td>a pointer to a previously initialized <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>the x coordinate of the pixel to set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>the y coordinate of the pixel to set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixel</code></em> :</span></p></td>
<td>the pixel to set.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pixel-fetcher-destroy"></a><h3>gimp_pixel_fetcher_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_pixel_fetcher_destroy          (<em class="parameter"><code><a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a> *pf</code></em>);</pre>
<p>
Close a previously initializd pixel region.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>pf</code></em> :</span></p></td>
<td>a pointer to a previously initialized <a class="link" href="libgimp-gimppixelfetcher.html#GimpPixelFetcher" title="GimpPixelFetcher"><span class="type">GimpPixelFetcher</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>