<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpgrid</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpfloatingsel.html" title="gimpfloatingsel">
<link rel="next" href="libgimp-gimpguides.html" title="gimpguides">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpfloatingsel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpguides.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpgrid.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpgrid.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpgrid"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpgrid.top_of_page"></a>gimpgrid</span></h2>
<p>gimpgrid — Functions manuipulating an image's grid.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpgrid.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-get-spacing" title="gimp_image_grid_get_spacing ()">gimp_image_grid_get_spacing</a>         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *xspacing</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *yspacing</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-set-spacing" title="gimp_image_grid_set_spacing ()">gimp_image_grid_set_spacing</a>         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xspacing</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yspacing</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-get-offset" title="gimp_image_grid_get_offset ()">gimp_image_grid_get_offset</a>          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *xoffset</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *yoffset</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-set-offset" title="gimp_image_grid_set_offset ()">gimp_image_grid_set_offset</a>          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xoffset</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yoffset</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-get-foreground-color" title="gimp_image_grid_get_foreground_color ()">gimp_image_grid_get_foreground_color</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *fgcolor</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-set-foreground-color" title="gimp_image_grid_set_foreground_color ()">gimp_image_grid_set_foreground_color</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *fgcolor</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-get-background-color" title="gimp_image_grid_get_background_color ()">gimp_image_grid_get_background_color</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *bgcolor</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-set-background-color" title="gimp_image_grid_set_background_color ()">gimp_image_grid_set_background_color</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *bgcolor</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpGridStyle"><span class="returnvalue">GimpGridStyle</span></a>       <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-get-style" title="gimp_image_grid_get_style ()">gimp_image_grid_get_style</a>           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpgrid.html#gimp-image-grid-set-style" title="gimp_image_grid_set_style ()">gimp_image_grid_set_style</a>           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpGridStyle"><span class="type">GimpGridStyle</span></a> style</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpgrid.description"></a><h2>Description</h2>
<p>
Functions manuipulating an image's grid.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpgrid.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-image-grid-get-spacing"></a><h3>gimp_image_grid_get_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_get_spacing         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *xspacing</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *yspacing</code></em>);</pre>
<p>
Gets the spacing of an image's grid.
</p>
<p>
This procedure retrieves the horizontal and vertical spacing of an
image's grid. It takes the image as parameter.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xspacing</code></em> :</span></p></td>
<td>The image's grid horizontal spacing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yspacing</code></em> :</span></p></td>
<td>The image's grid vertical spacing.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-set-spacing"></a><h3>gimp_image_grid_set_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_set_spacing         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xspacing</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yspacing</code></em>);</pre>
<p>
Sets the spacing of an image's grid.
</p>
<p>
This procedure sets the horizontal and vertical spacing of an
image's grid.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xspacing</code></em> :</span></p></td>
<td>The image's grid horizontal spacing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yspacing</code></em> :</span></p></td>
<td>The image's grid vertical spacing.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-get-offset"></a><h3>gimp_image_grid_get_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_get_offset          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *xoffset</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *yoffset</code></em>);</pre>
<p>
Gets the offset of an image's grid.
</p>
<p>
This procedure retrieves the horizontal and vertical offset of an
image's grid. It takes the image as parameter.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xoffset</code></em> :</span></p></td>
<td>The image's grid horizontal offset.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yoffset</code></em> :</span></p></td>
<td>The image's grid vertical offset.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-set-offset"></a><h3>gimp_image_grid_set_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_set_offset          (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> xoffset</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> yoffset</code></em>);</pre>
<p>
Sets the offset of an image's grid.
</p>
<p>
This procedure sets the horizontal and vertical offset of an image's
grid.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xoffset</code></em> :</span></p></td>
<td>The image's grid horizontal offset.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>yoffset</code></em> :</span></p></td>
<td>The image's grid vertical offset.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-get-foreground-color"></a><h3>gimp_image_grid_get_foreground_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_get_foreground_color
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *fgcolor</code></em>);</pre>
<p>
Sets the foreground color of an image's grid.
</p>
<p>
This procedure gets the foreground color of an image's grid.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fgcolor</code></em> :</span></p></td>
<td>The image's grid foreground color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-set-foreground-color"></a><h3>gimp_image_grid_set_foreground_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_set_foreground_color
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *fgcolor</code></em>);</pre>
<p>
Gets the foreground color of an image's grid.
</p>
<p>
This procedure sets the foreground color of an image's grid.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fgcolor</code></em> :</span></p></td>
<td>The new foreground color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-get-background-color"></a><h3>gimp_image_grid_get_background_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_get_background_color
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *bgcolor</code></em>);</pre>
<p>
Sets the background color of an image's grid.
</p>
<p>
This procedure gets the background color of an image's grid.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bgcolor</code></em> :</span></p></td>
<td>The image's grid background color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-set-background-color"></a><h3>gimp_image_grid_set_background_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_set_background_color
                                                        (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpcolor/libgimpcolor-GimpRGB.html#GimpRGB"><span class="type">GimpRGB</span></a> *bgcolor</code></em>);</pre>
<p>
Gets the background color of an image's grid.
</p>
<p>
This procedure sets the background color of an image's grid.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bgcolor</code></em> :</span></p></td>
<td>The new background color.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-get-style"></a><h3>gimp_image_grid_get_style ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpGridStyle"><span class="returnvalue">GimpGridStyle</span></a>       gimp_image_grid_get_style           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Gets the style of an image's grid.
</p>
<p>
This procedure retrieves the style of an image's grid.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The image's grid style.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-grid-set-style"></a><h3>gimp_image_grid_set_style ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_image_grid_set_style           (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpGridStyle"><span class="type">GimpGridStyle</span></a> style</code></em>);</pre>
<p>
Sets the style unit of an image's grid.
</p>
<p>
This procedure sets the style of an image's grid. It takes the image
and the new style as parameters.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>style</code></em> :</span></p></td>
<td>The image's grid style.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>