<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="next" href="libgimp-gimpui.html" title="gimpui">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimpui.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpui.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimpui-hierarchy"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    GObject
        GInitiallyUnowned
            GtkObject
                GtkWidget
                    GtkContainer
                        GtkBox
                            <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpPreview.html">GimpPreview</a>
                                <a class="link" href="GimpAspectPreview.html" title="GimpAspectPreview">GimpAspectPreview</a>
                                <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpScrolledPreview.html">GimpScrolledPreview</a>
                                    <a class="link" href="GimpDrawablePreview.html" title="GimpDrawablePreview">GimpDrawablePreview</a>
                                    <a class="link" href="GimpZoomPreview.html" title="GimpZoomPreview">GimpZoomPreview</a>
                            <a class="link" href="GimpSelectButton.html" title="GimpSelectButton">GimpSelectButton</a>
                                <a class="link" href="GimpBrushSelectButton.html" title="gimpbrushselectbutton">GimpBrushSelectButton</a>
                                <a class="link" href="GimpFontSelectButton.html" title="GimpFontSelectButton">GimpFontSelectButton</a>
                                <a class="link" href="GimpGradientSelectButton.html" title="GimpGradientSelectButton">GimpGradientSelectButton</a>
                                <a class="link" href="GimpPaletteSelectButton.html" title="GimpPaletteSelect">GimpPaletteSelectButton</a>
                                <a class="link" href="GimpPatternSelectButton.html" title="GimpPatternSelectButton">GimpPatternSelectButton</a>
                        GtkBin
                            GtkComboBox
                                <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpIntComboBox.html">GimpIntComboBox</a>
                                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpChannelComboBox">GimpChannelComboBox</a>
                                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpDrawableComboBox">GimpDrawableComboBox</a>
                                    <a class="link" href="GimpImageComboBox.html" title="GimpImageComboBox">GimpImageComboBox</a>
                                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpLayerComboBox">GimpLayerComboBox</a>
                                    <a class="link" href="libgimp-GimpItemComboBox.html#GimpVectorsComboBox">GimpVectorsComboBox</a>
                            GtkWindow
                                GtkDialog
                                    <a href="/local/head/share/gtk-doc/html/libgimpwidgets/GimpDialog.html">GimpDialog</a>
                                        <a class="link" href="GimpProcBrowserDialog.html" title="GimpProcBrowserDialog">GimpProcBrowserDialog</a>
                    GtkProgress
                        GtkProgressBar
                            <a class="link" href="GimpProgressBar.html" title="GimpProgressBar">GimpProgressBar</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>