<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpbuffer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-gimpenums.html" title="gimpenums">
<link rel="next" href="libgimp-gimpcontext.html" title="gimpcontext">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpenums.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpcontext.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpbuffer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpbuffer.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpbuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpbuffer.top_of_page"></a>gimpbuffer</span></h2>
<p>gimpbuffer — Functions for manipulating cut buffers.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpbuffer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimpbuffer.html#gimp-buffers-get-list" title="gimp_buffers_get_list ()">gimp_buffers_get_list</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_buffers</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpbuffer.html#gimp-buffer-rename" title="gimp_buffer_rename ()">gimp_buffer_rename</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *new_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbuffer.html#gimp-buffer-delete" title="gimp_buffer_delete ()">gimp_buffer_delete</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpbuffer.html#gimp-buffer-get-width" title="gimp_buffer_get_width ()">gimp_buffer_get_width</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpbuffer.html#gimp-buffer-get-height" title="gimp_buffer_get_height ()">gimp_buffer_get_height</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpbuffer.html#gimp-buffer-get-bytes" title="gimp_buffer_get_bytes ()">gimp_buffer_get_bytes</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpImageBaseType"><span class="returnvalue">GimpImageBaseType</span></a>   <a class="link" href="libgimp-gimpbuffer.html#gimp-buffer-get-image-type" title="gimp_buffer_get_image_type ()">gimp_buffer_get_image_type</a>          (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpbuffer.description"></a><h2>Description</h2>
<p>
Functions related to named cut buffers.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpbuffer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-buffers-get-list"></a><h3>gimp_buffers_get_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_buffers_get_list               (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_buffers</code></em>);</pre>
<p>
Retrieve a complete listing of the available buffers.
</p>
<p>
This procedure returns a complete listing of available named
buffers.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>An optional regular expression used to filter the list.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_buffers</code></em> :</span></p></td>
<td>The number of buffers.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of buffer names.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-buffer-rename"></a><h3>gimp_buffer_rename ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_buffer_rename                  (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *new_name</code></em>);</pre>
<p>
Renames a named buffer.
</p>
<p>
This procedure renames a named buffer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The buffer name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_name</code></em> :</span></p></td>
<td>The buffer's new name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The real name given to the buffer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-buffer-delete"></a><h3>gimp_buffer_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_buffer_delete                  (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Deletes a named buffer.
</p>
<p>
This procedure deletes a named buffer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The buffer name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-buffer-get-width"></a><h3>gimp_buffer_get_width ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_buffer_get_width               (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Retrieves the specified buffer's width.
</p>
<p>
This procedure retrieves the specified named buffer's width.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The buffer name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The buffer width.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-buffer-get-height"></a><h3>gimp_buffer_get_height ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_buffer_get_height              (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Retrieves the specified buffer's height.
</p>
<p>
This procedure retrieves the specified named buffer's height.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The buffer name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The buffer height.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-buffer-get-bytes"></a><h3>gimp_buffer_get_bytes ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_buffer_get_bytes               (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Retrieves the specified buffer's bytes.
</p>
<p>
This procedure retrieves the specified named buffer's bytes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The buffer name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The buffer bpp.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-buffer-get-image-type"></a><h3>gimp_buffer_get_image_type ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpImageBaseType"><span class="returnvalue">GimpImageBaseType</span></a>   gimp_buffer_get_image_type          (<em class="parameter"><code>const <span class="type">gchar</span> *buffer_name</code></em>);</pre>
<p>
Retrieves the specified buffer's image type.
</p>
<p>
This procedure retrieves the specified named buffer's image type.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer_name</code></em> :</span></p></td>
<td>The buffer name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The buffer image type.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>