<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpbrushselect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="prev" href="GimpPatternSelectButton.html" title="GimpPatternSelectButton">
<link rel="next" href="libgimp-gimpfontselect.html" title="gimpfontselect">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpPatternSelectButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-selectors.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpfontselect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpbrushselect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpbrushselect.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpbrushselect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpbrushselect.top_of_page"></a>gimpbrushselect</span></h2>
<p>gimpbrushselect — Functions providing a brush selection dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpbrushselect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpbrushselect.html#GimpRunBrushCallback" title="GimpRunBrushCallback ()">*GimpRunBrushCallback</a>)             (<em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *mask_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-gimpbrushselect.html#gimp-brush-select-new" title="gimp_brush_select_new ()">gimp_brush_select_new</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpbrushselect.html#GimpRunBrushCallback" title="GimpRunBrushCallback ()"><span class="type">GimpRunBrushCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpbrushselect.html#gimp-brush-select-destroy" title="gimp_brush_select_destroy ()">gimp_brush_select_destroy</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushselect.html#gimp-brushes-popup" title="gimp_brushes_popup ()">gimp_brushes_popup</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_brush</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushselect.html#gimp-brushes-close-popup" title="gimp_brushes_close_popup ()">gimp_brushes_close_popup</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrushselect.html#gimp-brushes-set-popup" title="gimp_brushes_set_popup ()">gimp_brushes_set_popup</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrushselect.description"></a><h2>Description</h2>
<p>
Functions providing a brush selection dialog.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrushselect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpRunBrushCallback"></a><h3>GimpRunBrushCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRunBrushCallback)             (<em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *mask_data</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-select-new"></a><h3>gimp_brush_select_new ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_brush_select_new               (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpbrushselect.html#GimpRunBrushCallback" title="GimpRunBrushCallback ()"><span class="type">GimpRunBrushCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-select-destroy"></a><h3>gimp_brush_select_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_brush_select_destroy           (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-popup"></a><h3>gimp_brushes_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_popup                  (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_brush</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);</pre>
<p>
Invokes the Gimp brush selection.
</p>
<p>
This procedure opens the brush selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_callback</code></em> :</span></p></td>
<td>The callback PDB proc to call when brush selection is made.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>popup_title</code></em> :</span></p></td>
<td>Title of the brush selection dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_brush</code></em> :</span></p></td>
<td>The name of the brush to set as the first selected.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The initial opacity of the brush.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The initial spacing of the brush (if &lt; 0 then use brush default spacing).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>The initial paint mode.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-close-popup"></a><h3>gimp_brushes_close_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_close_popup            (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>);</pre>
<p>
Close the brush selection dialog.
</p>
<p>
This procedure closes an opened brush selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brushes-set-popup"></a><h3>gimp_brushes_set_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brushes_set_popup              (<em class="parameter"><code>const <span class="type">gchar</span> *brush_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);</pre>
<p>
Sets the current brush in a brush selection dialog.
</p>
<p>
Sets the current brush in a brush selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_name</code></em> :</span></p></td>
<td>The name of the brush to set as selected.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The initial opacity of the brush.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The initial spacing of the brush (if &lt; 0 then use brush default spacing).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>The initial paint mode.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>