<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpitem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpimageselect.html" title="gimpimageselect">
<link rel="next" href="libgimp-gimpitemtransform.html" title="gimpitemtransform">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpimageselect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpitemtransform.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpitem.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpitem.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpitem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpitem.top_of_page"></a>gimpitem</span></h2>
<p>gimpitem — Functions to manipulate items.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpitem.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-valid" title="gimp_item_is_valid ()">gimp_item_is_valid</a>                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpitem.html#gimp-item-get-image" title="gimp_item_get_image ()">gimp_item_get_image</a>                 (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-delete" title="gimp_item_delete ()">gimp_item_delete</a>                    (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-drawable" title="gimp_item_is_drawable ()">gimp_item_is_drawable</a>               (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-layer" title="gimp_item_is_layer ()">gimp_item_is_layer</a>                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-text-layer" title="gimp_item_is_text_layer ()">gimp_item_is_text_layer</a>             (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-channel" title="gimp_item_is_channel ()">gimp_item_is_channel</a>                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-layer-mask" title="gimp_item_is_layer_mask ()">gimp_item_is_layer_mask</a>             (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-selection" title="gimp_item_is_selection ()">gimp_item_is_selection</a>              (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-vectors" title="gimp_item_is_vectors ()">gimp_item_is_vectors</a>                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-is-group" title="gimp_item_is_group ()">gimp_item_is_group</a>                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpitem.html#gimp-item-get-parent" title="gimp_item_get_parent ()">gimp_item_get_parent</a>                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gint</span> *              <a class="link" href="libgimp-gimpitem.html#gimp-item-get-children" title="gimp_item_get_children ()">gimp_item_get_children</a>              (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_children</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpitem.html#gimp-item-get-name" title="gimp_item_get_name ()">gimp_item_get_name</a>                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-set-name" title="gimp_item_set_name ()">gimp_item_set_name</a>                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-get-visible" title="gimp_item_get_visible ()">gimp_item_get_visible</a>               (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-set-visible" title="gimp_item_set_visible ()">gimp_item_set_visible</a>               (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> visible</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-get-linked" title="gimp_item_get_linked ()">gimp_item_get_linked</a>                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-set-linked" title="gimp_item_set_linked ()">gimp_item_set_linked</a>                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> linked</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-get-lock-content" title="gimp_item_get_lock_content ()">gimp_item_get_lock_content</a>          (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-set-lock-content" title="gimp_item_set_lock_content ()">gimp_item_set_lock_content</a>          (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> lock_content</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpitem.html#gimp-item-get-tattoo" title="gimp_item_get_tattoo ()">gimp_item_get_tattoo</a>                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-set-tattoo" title="gimp_item_set_tattoo ()">gimp_item_set_tattoo</a>                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattoo</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-attach-parasite" title="gimp_item_attach_parasite ()">gimp_item_attach_parasite</a>           (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpitem.html#gimp-item-detach-parasite" title="gimp_item_detach_parasite ()">gimp_item_detach_parasite</a>           (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      <a class="link" href="libgimp-gimpitem.html#gimp-item-get-parasite" title="gimp_item_get_parasite ()">gimp_item_get_parasite</a>              (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimpitem.html#gimp-item-get-parasite-list" title="gimp_item_get_parasite_list ()">gimp_item_get_parasite_list</a>         (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpitem.description"></a><h2>Description</h2>
<p>
Functions to manipulate items.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpitem.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-item-is-valid"></a><h3>gimp_item_is_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_valid                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns TRUE if the item is valid.
</p>
<p>
This procedure checks if the given item ID is valid and refers to an
existing item.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item to check.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the item ID is valid.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-image"></a><h3>gimp_item_get_image ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_item_get_image                 (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns the item's image.
</p>
<p>
This procedure returns the item's image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The item's image.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-delete"></a><h3>gimp_item_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_delete                    (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Delete a item.
</p>
<p>
This procedure deletes the specified item. This must not be done if
the image containing this item was already deleted or if the item
was already removed from the image. The only case in which this
procedure is useful is if you want to get rid of a item which has
not yet been added to an image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item to delete.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-drawable"></a><h3>gimp_item_is_drawable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_drawable               (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a drawable.
</p>
<p>
This procedure returns TRUE if the specified item is a drawable.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a drawable, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-layer"></a><h3>gimp_item_is_layer ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_layer                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a layer.
</p>
<p>
This procedure returns TRUE if the specified item is a layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a layer, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-text-layer"></a><h3>gimp_item_is_text_layer ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_text_layer             (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a text layer.
</p>
<p>
This procedure returns TRUE if the specified item is a text layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a text layer, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-channel"></a><h3>gimp_item_is_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_channel                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a channel.
</p>
<p>
This procedure returns TRUE if the specified item is a channel.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a channel, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-layer-mask"></a><h3>gimp_item_is_layer_mask ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_layer_mask             (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a layer mask.
</p>
<p>
This procedure returns TRUE if the specified item is a layer mask.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a layer mask, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-selection"></a><h3>gimp_item_is_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_selection              (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a selection.
</p>
<p>
This procedure returns TRUE if the specified item is a selection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a selection, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-vectors"></a><h3>gimp_item_is_vectors ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_vectors                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a vectors.
</p>
<p>
This procedure returns TRUE if the specified item is a vectors.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a vectors, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-is-group"></a><h3>gimp_item_is_group ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_is_group                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns whether the item is a group item.
</p>
<p>
This procedure returns TRUE if the specified item is a group item
which can have children.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the item is a group, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-parent"></a><h3>gimp_item_get_parent ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_item_get_parent                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Returns the item's parent item.
</p>
<p>
This procedure returns the item's parent item, if any.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The item's parent item.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-children"></a><h3>gimp_item_get_children ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span> *              gimp_item_get_children              (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_children</code></em>);</pre>
<p>
Returns the item's list of children.
</p>
<p>
This procedure returns the list of items which are children of the
specified item. The order is topmost to bottommost.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_children</code></em> :</span></p></td>
<td>The item's number of children.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The item's list of children.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-name"></a><h3>gimp_item_get_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_item_get_name                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Get the name of the specified item.
</p>
<p>
This procedure returns the specified item's name.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The item name.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-set-name"></a><h3>gimp_item_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_set_name                  (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Set the name of the specified item.
</p>
<p>
This procedure sets the specified item's name.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The new item name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-visible"></a><h3>gimp_item_get_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_get_visible               (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Get the visibility of the specified item.
</p>
<p>
This procedure returns the specified item's visibility.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The item visibility.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-set-visible"></a><h3>gimp_item_set_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_set_visible               (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> visible</code></em>);</pre>
<p>
Set the visibility of the specified item.
</p>
<p>
This procedure sets the specified item's visibility.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>visible</code></em> :</span></p></td>
<td>The new item visibility.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-linked"></a><h3>gimp_item_get_linked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_get_linked                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Get the linked state of the specified item.
</p>
<p>
This procedure returns the specified item's linked state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The item linked state (for moves).</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-set-linked"></a><h3>gimp_item_set_linked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_set_linked                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> linked</code></em>);</pre>
<p>
Set the linked state of the specified item.
</p>
<p>
This procedure sets the specified item's linked state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>linked</code></em> :</span></p></td>
<td>The new item linked state.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-lock-content"></a><h3>gimp_item_get_lock_content ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_get_lock_content          (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Get the 'lock content' state of the specified item.
</p>
<p>
This procedure returns the specified item's lock content state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the item's contents are locked.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-set-lock-content"></a><h3>gimp_item_set_lock_content ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_set_lock_content          (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> lock_content</code></em>);</pre>
<p>
Set the 'lock content' state of the specified item.
</p>
<p>
This procedure sets the specified item's lock content state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lock_content</code></em> :</span></p></td>
<td>The new item 'lock content' state.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-tattoo"></a><h3>gimp_item_get_tattoo ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_item_get_tattoo                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>);</pre>
<p>
Get the tattoo of the specified item.
</p>
<p>
This procedure returns the specified item's tattoo. A tattoo is a
unique and permanent identifier attached to a item that can be used
to uniquely identify a item within an image even between sessions.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The item tattoo.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-set-tattoo"></a><h3>gimp_item_set_tattoo ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_set_tattoo                (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattoo</code></em>);</pre>
<p>
Set the tattoo of the specified item.
</p>
<p>
This procedure sets the specified item's tattoo. A tattoo is a
unique and permanent identifier attached to a item that can be used
to uniquely identify a item within an image even between sessions.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tattoo</code></em> :</span></p></td>
<td>The new item tattoo.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-attach-parasite"></a><h3>gimp_item_attach_parasite ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_attach_parasite           (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
Add a parasite to an item.
</p>
<p>
This procedure attaches a parasite to an item. It has no return
values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parasite</code></em> :</span></p></td>
<td>The parasite to attach to the item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-detach-parasite"></a><h3>gimp_item_detach_parasite ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_item_detach_parasite           (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Removes a parasite from an item.
</p>
<p>
This procedure detaches a parasite from an item. It has no return
values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to detach from the item.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-parasite"></a><h3>gimp_item_get_parasite ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      gimp_item_get_parasite              (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Look up a parasite in an item
</p>
<p>
Finds and returns the parasite that is attached to an item.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to find.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The found parasite.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-item-get-parasite-list"></a><h3>gimp_item_get_parasite_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_item_get_parasite_list         (<em class="parameter"><code><span class="type">gint32</span> item_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>);</pre>
<p>
List all parasites.
</p>
<p>
Returns a list of all parasites currently attached the an item.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item_ID</code></em> :</span></p></td>
<td>The item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_parasites</code></em> :</span></p></td>
<td>The number of attached parasites.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The names of currently attached parasites.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>