<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Library Reference Manual">
<link rel="prev" href="libgimp-index-new-in-2-2.html" title="Index of new symbols in GIMP 2.2">
<link rel="next" href="libgimp-index-new-in-2-6.html" title="Index of new symbols in GIMP 2.6">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-index-new-in-2-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-index-new-in-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimp-index-new-in-2-4"></a>Index of new symbols in GIMP 2.4</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>GimpAspectPreview:drawable, <a class="indexterm" href="GimpAspectPreview.html#GimpAspectPreview--drawable">The "drawable" property</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>GimpBrushSelectButton::brush-set, <a class="indexterm" href="GimpBrushSelectButton.html#GimpBrushSelectButton-brush-set">The "brush-set" signal</a>
</dt>
<dt>GimpBrushSelectButton:brush-name, <a class="indexterm" href="GimpBrushSelectButton.html#GimpBrushSelectButton--brush-name">The "brush-name" property</a>
</dt>
<dt>GimpBrushSelectButton:title, <a class="indexterm" href="GimpBrushSelectButton.html#GimpBrushSelectButton--title">The "title" property</a>
</dt>
<dt>gimp_brush_get_angle, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-angle">gimp_brush_get_angle ()</a>
</dt>
<dt>gimp_brush_get_aspect_ratio, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-aspect-ratio">gimp_brush_get_aspect_ratio ()</a>
</dt>
<dt>gimp_brush_get_hardness, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-hardness">gimp_brush_get_hardness ()</a>
</dt>
<dt>gimp_brush_get_radius, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-radius">gimp_brush_get_radius ()</a>
</dt>
<dt>gimp_brush_get_shape, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-shape">gimp_brush_get_shape ()</a>
</dt>
<dt>gimp_brush_get_spikes, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-get-spikes">gimp_brush_get_spikes ()</a>
</dt>
<dt>gimp_brush_is_editable, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-is-editable">gimp_brush_is_editable ()</a>
</dt>
<dt>gimp_brush_is_generated, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-is-generated">gimp_brush_is_generated ()</a>
</dt>
<dt>gimp_brush_select_button_get_brush, <a class="indexterm" href="GimpBrushSelectButton.html#gimp-brush-select-button-get-brush">gimp_brush_select_button_get_brush ()</a>
</dt>
<dt>gimp_brush_select_button_new, <a class="indexterm" href="GimpBrushSelectButton.html#gimp-brush-select-button-new">gimp_brush_select_button_new ()</a>
</dt>
<dt>gimp_brush_select_button_set_brush, <a class="indexterm" href="GimpBrushSelectButton.html#gimp-brush-select-button-set-brush">gimp_brush_select_button_set_brush ()</a>
</dt>
<dt>gimp_brush_set_angle, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-set-angle">gimp_brush_set_angle ()</a>
</dt>
<dt>gimp_brush_set_aspect_ratio, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-set-aspect-ratio">gimp_brush_set_aspect_ratio ()</a>
</dt>
<dt>gimp_brush_set_hardness, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-set-hardness">gimp_brush_set_hardness ()</a>
</dt>
<dt>gimp_brush_set_radius, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-set-radius">gimp_brush_set_radius ()</a>
</dt>
<dt>gimp_brush_set_shape, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-set-shape">gimp_brush_set_shape ()</a>
</dt>
<dt>gimp_brush_set_spacing, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-set-spacing">gimp_brush_set_spacing ()</a>
</dt>
<dt>gimp_brush_set_spikes, <a class="indexterm" href="libgimp-gimpbrush.html#gimp-brush-set-spikes">gimp_brush_set_spikes ()</a>
</dt>
<dt>gimp_buffers_get_list, <a class="indexterm" href="libgimp-gimpbuffer.html#gimp-buffers-get-list">gimp_buffers_get_list ()</a>
</dt>
<dt>gimp_buffer_delete, <a class="indexterm" href="libgimp-gimpbuffer.html#gimp-buffer-delete">gimp_buffer_delete ()</a>
</dt>
<dt>gimp_buffer_get_bytes, <a class="indexterm" href="libgimp-gimpbuffer.html#gimp-buffer-get-bytes">gimp_buffer_get_bytes ()</a>
</dt>
<dt>gimp_buffer_get_height, <a class="indexterm" href="libgimp-gimpbuffer.html#gimp-buffer-get-height">gimp_buffer_get_height ()</a>
</dt>
<dt>gimp_buffer_get_image_type, <a class="indexterm" href="libgimp-gimpbuffer.html#gimp-buffer-get-image-type">gimp_buffer_get_image_type ()</a>
</dt>
<dt>gimp_buffer_get_width, <a class="indexterm" href="libgimp-gimpbuffer.html#gimp-buffer-get-width">gimp_buffer_get_width ()</a>
</dt>
<dt>gimp_buffer_rename, <a class="indexterm" href="libgimp-gimpbuffer.html#gimp-buffer-rename">gimp_buffer_rename ()</a>
</dt>
<dt>gimp_by_color_select_full, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-by-color-select-full">gimp_by_color_select_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_channel_new_from_component, <a class="indexterm" href="libgimp-gimpchannel.html#gimp-channel-new-from-component">gimp_channel_new_from_component ()</a>
</dt>
<dt>gimp_context_get_paint_method, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-get-paint-method">gimp_context_get_paint_method ()</a>
</dt>
<dt>gimp_context_list_paint_methods, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-list-paint-methods">gimp_context_list_paint_methods ()</a>
</dt>
<dt>gimp_context_set_paint_method, <a class="indexterm" href="libgimp-gimpcontext.html#gimp-context-set-paint-method">gimp_context_set_paint_method ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>gimp_desaturate_full, <a class="indexterm" href="libgimp-gimpcolor.html#gimp-desaturate-full">gimp_desaturate_full ()</a>
</dt>
<dt>gimp_display_get_window_handle, <a class="indexterm" href="libgimp-gimpdisplay.html#gimp-display-get-window-handle">gimp_display_get_window_handle ()</a>
</dt>
<dt>gimp_display_is_valid, <a class="indexterm" href="libgimp-gimpdisplay.html#gimp-display-is-valid">gimp_display_is_valid ()</a>
</dt>
<dt>GimpDrawablePreview:drawable, <a class="indexterm" href="GimpDrawablePreview.html#GimpDrawablePreview--drawable">The "drawable" property</a>
</dt>
<dt>gimp_drawable_foreground_extract, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-foreground-extract">gimp_drawable_foreground_extract ()</a>
</dt>
<dt>gimp_drawable_is_valid, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-is-valid">gimp_drawable_is_valid ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>gimp_edit_bucket_fill_full, <a class="indexterm" href="libgimp-gimppainttools.html#gimp-edit-bucket-fill-full">gimp_edit_bucket_fill_full ()</a>
</dt>
<dt>gimp_edit_named_copy, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-named-copy">gimp_edit_named_copy ()</a>
</dt>
<dt>gimp_edit_named_copy_visible, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-named-copy-visible">gimp_edit_named_copy_visible ()</a>
</dt>
<dt>gimp_edit_named_cut, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-named-cut">gimp_edit_named_cut ()</a>
</dt>
<dt>gimp_edit_named_paste, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-named-paste">gimp_edit_named_paste ()</a>
</dt>
<dt>gimp_edit_named_paste_as_new, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-named-paste-as-new">gimp_edit_named_paste_as_new ()</a>
</dt>
<dt>gimp_edit_paste_as_new, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-paste-as-new">gimp_edit_paste_as_new ()</a>
</dt>
<dt>gimp_edit_stroke_vectors, <a class="indexterm" href="libgimp-gimpedit.html#gimp-edit-stroke-vectors">gimp_edit_stroke_vectors ()</a>
</dt>
<dt>gimp_enums_init, <a class="indexterm" href="libgimp-gimpenums.html#gimp-enums-init">gimp_enums_init ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>gimp_file_load_layer, <a class="indexterm" href="libgimp-gimpfileops.html#gimp-file-load-layer">gimp_file_load_layer ()</a>
</dt>
<dt>gimp_file_load_layers, <a class="indexterm" href="libgimp-gimpfileops.html#gimp-file-load-layers">gimp_file_load_layers ()</a>
</dt>
<dt>GimpFontSelectButton::font-set, <a class="indexterm" href="GimpFontSelectButton.html#GimpFontSelectButton-font-set">The "font-set" signal</a>
</dt>
<dt>GimpFontSelectButton:font-name, <a class="indexterm" href="GimpFontSelectButton.html#GimpFontSelectButton--font-name">The "font-name" property</a>
</dt>
<dt>GimpFontSelectButton:title, <a class="indexterm" href="GimpFontSelectButton.html#GimpFontSelectButton--title">The "title" property</a>
</dt>
<dt>gimp_font_select_button_get_font, <a class="indexterm" href="GimpFontSelectButton.html#gimp-font-select-button-get-font">gimp_font_select_button_get_font ()</a>
</dt>
<dt>gimp_font_select_button_new, <a class="indexterm" href="GimpFontSelectButton.html#gimp-font-select-button-new">gimp_font_select_button_new ()</a>
</dt>
<dt>gimp_font_select_button_set_font, <a class="indexterm" href="GimpFontSelectButton.html#gimp-font-select-button-set-font">gimp_font_select_button_set_font ()</a>
</dt>
<dt>gimp_fuzzy_select_full, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-fuzzy-select-full">gimp_fuzzy_select_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gimp_getpid, <a class="indexterm" href="libgimp-Gimp.html#gimp-getpid">gimp_getpid ()</a>
</dt>
<dt>gimp_get_color_configuration, <a class="indexterm" href="libgimp-gimpgimprc.html#gimp-get-color-configuration">gimp_get_color_configuration ()</a>
</dt>
<dt>gimp_get_default_unit, <a class="indexterm" href="libgimp-gimpgimprc.html#gimp-get-default-unit">gimp_get_default_unit ()</a>
</dt>
<dt>GimpGradientSelectButton::gradient-set, <a class="indexterm" href="GimpGradientSelectButton.html#GimpGradientSelectButton-gradient-set">The "gradient-set" signal</a>
</dt>
<dt>GimpGradientSelectButton:gradient-name, <a class="indexterm" href="GimpGradientSelectButton.html#GimpGradientSelectButton--gradient-name">The "gradient-name" property</a>
</dt>
<dt>GimpGradientSelectButton:title, <a class="indexterm" href="GimpGradientSelectButton.html#GimpGradientSelectButton--title">The "title" property</a>
</dt>
<dt>gimp_gradient_is_editable, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-is-editable">gimp_gradient_is_editable ()</a>
</dt>
<dt>gimp_gradient_select_button_get_gradient, <a class="indexterm" href="GimpGradientSelectButton.html#gimp-gradient-select-button-get-gradient">gimp_gradient_select_button_get_gradient ()</a>
</dt>
<dt>gimp_gradient_select_button_new, <a class="indexterm" href="GimpGradientSelectButton.html#gimp-gradient-select-button-new">gimp_gradient_select_button_new ()</a>
</dt>
<dt>gimp_gradient_select_button_set_gradient, <a class="indexterm" href="GimpGradientSelectButton.html#gimp-gradient-select-button-set-gradient">gimp_gradient_select_button_set_gradient ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>gimp_heal, <a class="indexterm" href="libgimp-gimppainttools.html#gimp-heal">gimp_heal ()</a>
</dt>
<dt>gimp_heal_default, <a class="indexterm" href="libgimp-gimppainttools.html#gimp-heal-default">gimp_heal_default ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>gimp_image_convert_set_dither_matrix, <a class="indexterm" href="libgimp-gimpconvert.html#gimp-image-convert-set-dither-matrix">gimp_image_convert_set_dither_matrix ()</a>
</dt>
<dt>gimp_image_get_channel_position, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-channel-position">gimp_image_get_channel_position ()</a>
</dt>
<dt>gimp_image_get_layer_position, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-layer-position">gimp_image_get_layer_position ()</a>
</dt>
<dt>gimp_image_get_vectors, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-vectors">gimp_image_get_vectors ()</a>
</dt>
<dt>gimp_image_get_vectors_position, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-vectors-position">gimp_image_get_vectors_position ()</a>
</dt>
<dt>gimp_image_grid_get_background_color, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-get-background-color">gimp_image_grid_get_background_color ()</a>
</dt>
<dt>gimp_image_grid_get_foreground_color, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-get-foreground-color">gimp_image_grid_get_foreground_color ()</a>
</dt>
<dt>gimp_image_grid_get_offset, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-get-offset">gimp_image_grid_get_offset ()</a>
</dt>
<dt>gimp_image_grid_get_spacing, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-get-spacing">gimp_image_grid_get_spacing ()</a>
</dt>
<dt>gimp_image_grid_get_style, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-get-style">gimp_image_grid_get_style ()</a>
</dt>
<dt>gimp_image_grid_set_background_color, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-set-background-color">gimp_image_grid_set_background_color ()</a>
</dt>
<dt>gimp_image_grid_set_foreground_color, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-set-foreground-color">gimp_image_grid_set_foreground_color ()</a>
</dt>
<dt>gimp_image_grid_set_offset, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-set-offset">gimp_image_grid_set_offset ()</a>
</dt>
<dt>gimp_image_grid_set_spacing, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-set-spacing">gimp_image_grid_set_spacing ()</a>
</dt>
<dt>gimp_image_grid_set_style, <a class="indexterm" href="libgimp-gimpgrid.html#gimp-image-grid-set-style">gimp_image_grid_set_style ()</a>
</dt>
<dt>gimp_image_is_valid, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-is-valid">gimp_image_is_valid ()</a>
</dt>
<dt>gimp_image_lower_vectors, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-vectors">gimp_image_lower_vectors ()</a>
</dt>
<dt>gimp_image_lower_vectors_to_bottom, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-vectors-to-bottom">gimp_image_lower_vectors_to_bottom ()</a>
</dt>
<dt>gimp_image_raise_vectors, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-vectors">gimp_image_raise_vectors ()</a>
</dt>
<dt>gimp_image_raise_vectors_to_top, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-vectors-to-top">gimp_image_raise_vectors_to_top ()</a>
</dt>
<dt>gimp_image_remove_vectors, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-remove-vectors">gimp_image_remove_vectors ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>gimp_layer_flatten, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-flatten">gimp_layer_flatten ()</a>
</dt>
<dt>gimp_layer_new_from_pixbuf, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-new-from-pixbuf">gimp_layer_new_from_pixbuf ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>GimpPaletteSelectButton::palette-set, <a class="indexterm" href="GimpPaletteSelectButton.html#GimpPaletteSelectButton-palette-set">The "palette-set" signal</a>
</dt>
<dt>GimpPaletteSelectButton:palette-name, <a class="indexterm" href="GimpPaletteSelectButton.html#GimpPaletteSelectButton--palette-name">The "palette-name" property</a>
</dt>
<dt>GimpPaletteSelectButton:title, <a class="indexterm" href="GimpPaletteSelectButton.html#GimpPaletteSelectButton--title">The "title" property</a>
</dt>
<dt>gimp_palette_get_columns, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-get-columns">gimp_palette_get_columns ()</a>
</dt>
<dt>gimp_palette_is_editable, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-is-editable">gimp_palette_is_editable ()</a>
</dt>
<dt>gimp_palette_select_button_get_palette, <a class="indexterm" href="GimpPaletteSelectButton.html#gimp-palette-select-button-get-palette">gimp_palette_select_button_get_palette ()</a>
</dt>
<dt>gimp_palette_select_button_new, <a class="indexterm" href="GimpPaletteSelectButton.html#gimp-palette-select-button-new">gimp_palette_select_button_new ()</a>
</dt>
<dt>gimp_palette_select_button_set_palette, <a class="indexterm" href="GimpPaletteSelectButton.html#gimp-palette-select-button-set-palette">gimp_palette_select_button_set_palette ()</a>
</dt>
<dt>gimp_palette_set_columns, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-set-columns">gimp_palette_set_columns ()</a>
</dt>
<dt>GimpPatternSelectButton::pattern-set, <a class="indexterm" href="GimpPatternSelectButton.html#GimpPatternSelectButton-pattern-set">The "pattern-set" signal</a>
</dt>
<dt>GimpPatternSelectButton:pattern-name, <a class="indexterm" href="GimpPatternSelectButton.html#GimpPatternSelectButton--pattern-name">The "pattern-name" property</a>
</dt>
<dt>GimpPatternSelectButton:title, <a class="indexterm" href="GimpPatternSelectButton.html#GimpPatternSelectButton--title">The "title" property</a>
</dt>
<dt>gimp_pattern_select_button_get_pattern, <a class="indexterm" href="GimpPatternSelectButton.html#gimp-pattern-select-button-get-pattern">gimp_pattern_select_button_get_pattern ()</a>
</dt>
<dt>gimp_pattern_select_button_new, <a class="indexterm" href="GimpPatternSelectButton.html#gimp-pattern-select-button-new">gimp_pattern_select_button_new ()</a>
</dt>
<dt>gimp_pattern_select_button_set_pattern, <a class="indexterm" href="GimpPatternSelectButton.html#gimp-pattern-select-button-set-pattern">gimp_pattern_select_button_set_pattern ()</a>
</dt>
<dt>gimp_plugin_menu_branch_register, <a class="indexterm" href="libgimp-gimpplugin.html#gimp-plugin-menu-branch-register">gimp_plugin_menu_branch_register ()</a>
</dt>
<dt>gimp_proc_browser_dialog_get_selected, <a class="indexterm" href="GimpProcBrowserDialog.html#gimp-proc-browser-dialog-get-selected">gimp_proc_browser_dialog_get_selected ()</a>
</dt>
<dt>gimp_proc_browser_dialog_new, <a class="indexterm" href="GimpProcBrowserDialog.html#gimp-proc-browser-dialog-new">gimp_proc_browser_dialog_new ()</a>
</dt>
<dt>gimp_proc_view_new, <a class="indexterm" href="libgimp-GimpProcView.html#gimp-proc-view-new">gimp_proc_view_new ()</a>
</dt>
<dt>gimp_progress_end, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-end">gimp_progress_end ()</a>
</dt>
<dt>gimp_progress_init_printf, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-init-printf">gimp_progress_init_printf ()</a>
</dt>
<dt>gimp_progress_install_vtable, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-install-vtable">gimp_progress_install_vtable ()</a>
</dt>
<dt>gimp_progress_pulse, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-pulse">gimp_progress_pulse ()</a>
</dt>
<dt>gimp_progress_set_text, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-set-text">gimp_progress_set_text ()</a>
</dt>
<dt>gimp_progress_set_text_printf, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-set-text-printf">gimp_progress_set_text_printf ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl><dt>gimp_round_rect_select, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-round-rect-select">gimp_round_rect_select ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl><dt>gimp_select_button_close_popup, <a class="indexterm" href="GimpSelectButton.html#gimp-select-button-close-popup">gimp_select_button_close_popup ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>gimp_ui_get_display_window, <a class="indexterm" href="libgimp-gimpui.html#gimp-ui-get-display-window">gimp_ui_get_display_window ()</a>
</dt>
<dt>gimp_ui_get_progress_window, <a class="indexterm" href="libgimp-gimpui.html#gimp-ui-get-progress-window">gimp_ui_get_progress_window ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>gimp_vectors_bezier_stroke_conicto, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-conicto">gimp_vectors_bezier_stroke_conicto ()</a>
</dt>
<dt>gimp_vectors_bezier_stroke_cubicto, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-cubicto">gimp_vectors_bezier_stroke_cubicto ()</a>
</dt>
<dt>gimp_vectors_bezier_stroke_lineto, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-lineto">gimp_vectors_bezier_stroke_lineto ()</a>
</dt>
<dt>gimp_vectors_bezier_stroke_new_ellipse, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-new-ellipse">gimp_vectors_bezier_stroke_new_ellipse ()</a>
</dt>
<dt>gimp_vectors_bezier_stroke_new_moveto, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-new-moveto">gimp_vectors_bezier_stroke_new_moveto ()</a>
</dt>
<dt>gimp_vectors_combo_box_new, <a class="indexterm" href="libgimp-GimpItemComboBox.html#gimp-vectors-combo-box-new">gimp_vectors_combo_box_new ()</a>
</dt>
<dt>gimp_vectors_get_image, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-image">gimp_vectors_get_image ()</a>
</dt>
<dt>gimp_vectors_get_linked, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-linked">gimp_vectors_get_linked ()</a>
</dt>
<dt>gimp_vectors_get_name, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-name">gimp_vectors_get_name ()</a>
</dt>
<dt>gimp_vectors_get_strokes, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-strokes">gimp_vectors_get_strokes ()</a>
</dt>
<dt>gimp_vectors_get_tattoo, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-tattoo">gimp_vectors_get_tattoo ()</a>
</dt>
<dt>gimp_vectors_get_visible, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-visible">gimp_vectors_get_visible ()</a>
</dt>
<dt>gimp_vectors_import_from_file, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-import-from-file">gimp_vectors_import_from_file ()</a>
</dt>
<dt>gimp_vectors_import_from_string, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-import-from-string">gimp_vectors_import_from_string ()</a>
</dt>
<dt>gimp_vectors_is_valid, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-is-valid">gimp_vectors_is_valid ()</a>
</dt>
<dt>gimp_vectors_new, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-new">gimp_vectors_new ()</a>
</dt>
<dt>gimp_vectors_parasite_attach, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-attach">gimp_vectors_parasite_attach ()</a>
</dt>
<dt>gimp_vectors_parasite_detach, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-detach">gimp_vectors_parasite_detach ()</a>
</dt>
<dt>gimp_vectors_parasite_find, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-find">gimp_vectors_parasite_find ()</a>
</dt>
<dt>gimp_vectors_parasite_list, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-list">gimp_vectors_parasite_list ()</a>
</dt>
<dt>gimp_vectors_remove_stroke, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-remove-stroke">gimp_vectors_remove_stroke ()</a>
</dt>
<dt>gimp_vectors_set_linked, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-linked">gimp_vectors_set_linked ()</a>
</dt>
<dt>gimp_vectors_set_name, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-name">gimp_vectors_set_name ()</a>
</dt>
<dt>gimp_vectors_set_tattoo, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-tattoo">gimp_vectors_set_tattoo ()</a>
</dt>
<dt>gimp_vectors_set_visible, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-visible">gimp_vectors_set_visible ()</a>
</dt>
<dt>gimp_vectors_stroke_close, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-close">gimp_vectors_stroke_close ()</a>
</dt>
<dt>gimp_vectors_stroke_flip, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-flip">gimp_vectors_stroke_flip ()</a>
</dt>
<dt>gimp_vectors_stroke_flip_free, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-flip-free">gimp_vectors_stroke_flip_free ()</a>
</dt>
<dt>gimp_vectors_stroke_get_length, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-length">gimp_vectors_stroke_get_length ()</a>
</dt>
<dt>gimp_vectors_stroke_get_points, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-points">gimp_vectors_stroke_get_points ()</a>
</dt>
<dt>gimp_vectors_stroke_get_point_at_dist, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-point-at-dist">gimp_vectors_stroke_get_point_at_dist ()</a>
</dt>
<dt>gimp_vectors_stroke_interpolate, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-interpolate">gimp_vectors_stroke_interpolate ()</a>
</dt>
<dt>gimp_vectors_stroke_new_from_points, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-new-from-points">gimp_vectors_stroke_new_from_points ()</a>
</dt>
<dt>gimp_vectors_stroke_rotate, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-rotate">gimp_vectors_stroke_rotate ()</a>
</dt>
<dt>gimp_vectors_stroke_scale, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-scale">gimp_vectors_stroke_scale ()</a>
</dt>
<dt>gimp_vectors_stroke_translate, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-stroke-translate">gimp_vectors_stroke_translate ()</a>
</dt>
<dt>gimp_vectors_to_selection, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-to-selection">gimp_vectors_to_selection ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt>gimp_window_set_transient, <a class="indexterm" href="libgimp-gimpui.html#gimp-window-set-transient">gimp_window_set_transient ()</a>
</dt>
<dt>gimp_window_set_transient_for_display, <a class="indexterm" href="libgimp-gimpui.html#gimp-window-set-transient-for-display">gimp_window_set_transient_for_display ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>Z</h3>
<dl>
<dt>GimpZoomPreview:drawable, <a class="indexterm" href="GimpZoomPreview.html#GimpZoomPreview--drawable">The "drawable" property</a>
</dt>
<dt>GimpZoomPreview:model, <a class="indexterm" href="GimpZoomPreview.html#GimpZoomPreview--model">The "model" property</a>
</dt>
<dt>gimp_zoom_preview_get_drawable, <a class="indexterm" href="GimpZoomPreview.html#gimp-zoom-preview-get-drawable">gimp_zoom_preview_get_drawable ()</a>
</dt>
<dt>gimp_zoom_preview_get_factor, <a class="indexterm" href="GimpZoomPreview.html#gimp-zoom-preview-get-factor">gimp_zoom_preview_get_factor ()</a>
</dt>
<dt>gimp_zoom_preview_get_model, <a class="indexterm" href="GimpZoomPreview.html#gimp-zoom-preview-get-model">gimp_zoom_preview_get_model ()</a>
</dt>
<dt>gimp_zoom_preview_get_source, <a class="indexterm" href="GimpZoomPreview.html#gimp-zoom-preview-get-source">gimp_zoom_preview_get_source ()</a>
</dt>
<dt>gimp_zoom_preview_new, <a class="indexterm" href="GimpZoomPreview.html#gimp-zoom-preview-new">gimp_zoom_preview_new ()</a>
</dt>
<dt>gimp_zoom_preview_new_with_model, <a class="indexterm" href="GimpZoomPreview.html#gimp-zoom-preview-new-with-model">gimp_zoom_preview_new_with_model ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>