<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpregioniterator</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimppixelrgn.html" title="gimppixelrgn">
<link rel="next" href="libgimp-gimpselection.html" title="gimpselection">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppixelrgn.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpselection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpregioniterator.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpregioniterator.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpregioniterator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpregioniterator.top_of_page"></a>gimpregioniterator</span></h2>
<p>gimpregioniterator — Functions to traverse a pixel regions.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpregioniterator.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator">GimpRgnIterator</a>;
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFunc1" title="GimpRgnFunc1 ()">*GimpRgnFunc1</a>)                     (<em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFunc2" title="GimpRgnFunc2 ()">*GimpRgnFunc2</a>)                     (<em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncSrc" title="GimpRgnFuncSrc ()">*GimpRgnFuncSrc</a>)                   (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncDest" title="GimpRgnFuncDest ()">*GimpRgnFuncDest</a>)                  (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncSrcDest" title="GimpRgnFuncSrcDest ()">*GimpRgnFuncSrcDest</a>)               (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="returnvalue">GimpRgnIterator</span></a> *   <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterator-new" title="gimp_rgn_iterator_new ()">gimp_rgn_iterator_new</a>               (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> unused</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterator-free" title="gimp_rgn_iterator_free ()">gimp_rgn_iterator_free</a>              (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterator-src" title="gimp_rgn_iterator_src ()">gimp_rgn_iterator_src</a>               (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncSrc" title="GimpRgnFuncSrc ()"><span class="type">GimpRgnFuncSrc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterator-dest" title="gimp_rgn_iterator_dest ()">gimp_rgn_iterator_dest</a>              (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncDest" title="GimpRgnFuncDest ()"><span class="type">GimpRgnFuncDest</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterator-src-dest" title="gimp_rgn_iterator_src_dest ()">gimp_rgn_iterator_src_dest</a>          (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncSrcDest" title="GimpRgnFuncSrcDest ()"><span class="type">GimpRgnFuncSrcDest</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterate1" title="gimp_rgn_iterate1 ()">gimp_rgn_iterate1</a>                   (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> unused</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFunc1" title="GimpRgnFunc1 ()"><span class="type">GimpRgnFunc1</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterate2" title="gimp_rgn_iterate2 ()">gimp_rgn_iterate2</a>                   (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> unused</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFunc2" title="GimpRgnFunc2 ()"><span class="type">GimpRgnFunc2</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpregioniterator.description"></a><h2>Description</h2>
<p>
The GimpRgnIterator functions provide a variety of common ways to
traverse a PixelRegion, using a pre-defined function pointer per
pixel.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpregioniterator.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpRgnIterator"></a><h3>GimpRgnIterator</h3>
<pre class="programlisting">typedef struct _GimpRgnIterator GimpRgnIterator;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRgnFunc1"></a><h3>GimpRgnFunc1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRgnFunc1)                     (<em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRgnFunc2"></a><h3>GimpRgnFunc2 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRgnFunc2)                     (<em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRgnFuncSrc"></a><h3>GimpRgnFuncSrc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRgnFuncSrc)                   (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRgnFuncDest"></a><h3>GimpRgnFuncDest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRgnFuncDest)                  (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRgnFuncSrcDest"></a><h3>GimpRgnFuncSrcDest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRgnFuncSrcDest)               (<em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>,
                                                         <em class="parameter"><code>const <span class="type">guchar</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">guchar</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgn-iterator-new"></a><h3>gimp_rgn_iterator_new ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="returnvalue">GimpRgnIterator</span></a> *   gimp_rgn_iterator_new               (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> unused</code></em>);</pre>
<p>
Creates a new <a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> for <em class="parameter"><code>drawable</code></em>. The <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a>
parameter is ignored. Use <a class="link" href="libgimp-gimpregioniterator.html#gimp-rgn-iterator-free" title="gimp_rgn_iterator_free ()"><code class="function">gimp_rgn_iterator_free()</code></a> to free thsi
iterator.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unused</code></em> :</span></p></td>
<td>ignored</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgn-iterator-free"></a><h3>gimp_rgn_iterator_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgn_iterator_free              (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>);</pre>
<p>
Frees the resources allocated for <em class="parameter"><code>iter</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgn-iterator-src"></a><h3>gimp_rgn_iterator_src ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgn_iterator_src               (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncSrc" title="GimpRgnFuncSrc ()"><span class="type">GimpRgnFuncSrc</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgn-iterator-dest"></a><h3>gimp_rgn_iterator_dest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgn_iterator_dest              (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncDest" title="GimpRgnFuncDest ()"><span class="type">GimpRgnFuncDest</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgn-iterator-src-dest"></a><h3>gimp_rgn_iterator_src_dest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgn_iterator_src_dest          (<em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnIterator" title="GimpRgnIterator"><span class="type">GimpRgnIterator</span></a> *iter</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFuncSrcDest" title="GimpRgnFuncSrcDest ()"><span class="type">GimpRgnFuncSrcDest</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgn-iterate1"></a><h3>gimp_rgn_iterate1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgn_iterate1                   (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> unused</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFunc1" title="GimpRgnFunc1 ()"><span class="type">GimpRgnFunc1</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-rgn-iterate2"></a><h3>gimp_rgn_iterate2 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_rgn_iterate2                   (<em class="parameter"><code><a class="link" href="libgimp-gimpdrawable.html#GimpDrawable" title="GimpDrawable"><span class="type">GimpDrawable</span></a> *drawable</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpRunMode"><span class="type">GimpRunMode</span></a> unused</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpregioniterator.html#GimpRgnFunc2" title="GimpRgnFunc2 ()"><span class="type">GimpRgnFunc2</span></a> func</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>