<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppatterns</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-gimppattern.html" title="gimppattern">
<link rel="next" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppattern.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-selectors.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppatterns.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppatterns.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppatterns"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppatterns.top_of_page"></a>gimppatterns</span></h2>
<p>gimppatterns — Functions relating to patterns.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppatterns.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppatterns.html#gimp-patterns-refresh" title="gimp_patterns_refresh ()">gimp_patterns_refresh</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimppatterns.html#gimp-patterns-get-list" title="gimp_patterns_get_list ()">gimp_patterns_get_list</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_patterns</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppatterns.html#gimp-patterns-get-pattern" title="gimp_patterns_get_pattern ()">gimp_patterns_get_pattern</a>           (<em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppatterns.html#gimp-patterns-set-pattern" title="gimp_patterns_set_pattern ()">gimp_patterns_set_pattern</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimppatterns.html#gimp-patterns-get-pattern-data" title="gimp_patterns_get_pattern_data ()">gimp_patterns_get_pattern_data</a>      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *mask_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *length</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **mask_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppatterns.description"></a><h2>Description</h2>
<p>
Functions relating to patterns.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppatterns.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-patterns-refresh"></a><h3>gimp_patterns_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_patterns_refresh               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Refresh current patterns. This function always succeeds.
</p>
<p>
This procedure retrieves all patterns currently in the user's
pattern path and updates all pattern dialogs accordingly.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-patterns-get-list"></a><h3>gimp_patterns_get_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_patterns_get_list              (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_patterns</code></em>);</pre>
<p>
Retrieve a complete listing of the available patterns.
</p>
<p>
This procedure returns a complete listing of available GIMP
patterns. Each name returned can be used as input to the
<a class="link" href="libgimp-gimpcontext.html#gimp-context-set-pattern" title="gimp_context_set_pattern ()"><code class="function">gimp_context_set_pattern()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>An optional regular expression used to filter the list.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_patterns</code></em> :</span></p></td>
<td>The number of patterns in the pattern list.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of pattern names.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-patterns-get-pattern"></a><h3>gimp_patterns_get_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_patterns_get_pattern           (<em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_patterns_get_pattern</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-get-pattern" title="gimp_context_get_pattern ()"><code class="function">gimp_context_get_pattern()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The pattern width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The pattern height.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The pattern name.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-patterns-set-pattern"></a><h3>gimp_patterns_set_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_patterns_set_pattern           (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_patterns_set_pattern</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpcontext.html#gimp-context-set-pattern" title="gimp_context_set_pattern ()"><code class="function">gimp_context_set_pattern()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The pattern name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-patterns-get-pattern-data"></a><h3>gimp_patterns_get_pattern_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_patterns_get_pattern_data      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *mask_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *length</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **mask_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_patterns_get_pattern_data</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimppattern.html#gimp-pattern-get-pixels" title="gimp_pattern_get_pixels ()"><code class="function">gimp_pattern_get_pixels()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The pattern name (\"\" means currently active pattern).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The pattern width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The pattern height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_bpp</code></em> :</span></p></td>
<td>Pattern bytes per pixel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>Length of pattern mask data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_data</code></em> :</span></p></td>
<td>The pattern mask data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The pattern name.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>