<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppainttools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimptile.html" title="gimptile">
<link rel="next" href="libgimp-gimpselectiontools.html" title="gimpselectiontools">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimptile.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpselectiontools.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppainttools.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppainttools.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppainttools"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppainttools.top_of_page"></a>gimppainttools</span></h2>
<p>gimppainttools — Access to toolbox paint tools.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppainttools.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-airbrush" title="gimp_airbrush ()">gimp_airbrush</a>                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pressure</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-airbrush-default" title="gimp_airbrush_default ()">gimp_airbrush_default</a>               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-clone" title="gimp_clone ()">gimp_clone</a>                          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> src_drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpCloneType"><span class="type">GimpCloneType</span></a> clone_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-clone-default" title="gimp_clone_default ()">gimp_clone_default</a>                  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-convolve" title="gimp_convolve ()">gimp_convolve</a>                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pressure</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpConvolveType" title="enum GimpConvolveType"><span class="type">GimpConvolveType</span></a> convolve_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-convolve-default" title="gimp_convolve_default ()">gimp_convolve_default</a>               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-dodgeburn" title="gimp_dodgeburn ()">gimp_dodgeburn</a>                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> exposure</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpDodgeBurnType"><span class="type">GimpDodgeBurnType</span></a> dodgeburn_type</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransferMode"><span class="type">GimpTransferMode</span></a> dodgeburn_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-dodgeburn-default" title="gimp_dodgeburn_default ()">gimp_dodgeburn_default</a>              (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-edit-bucket-fill-full" title="gimp_edit_bucket_fill_full ()">gimp_edit_bucket_fill_full</a>          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpBucketFillMode"><span class="type">GimpBucketFillMode</span></a> fill_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> fill_transparent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpSelectCriterion" title="enum GimpSelectCriterion"><span class="type">GimpSelectCriterion</span></a> select_criterion</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-eraser" title="gimp_eraser ()">gimp_eraser</a>                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpBrushApplicationMode" title="enum GimpBrushApplicationMode"><span class="type">GimpBrushApplicationMode</span></a> hardness</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPaintApplicationMode"><span class="type">GimpPaintApplicationMode</span></a> method</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-eraser-default" title="gimp_eraser_default ()">gimp_eraser_default</a>                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-heal" title="gimp_heal ()">gimp_heal</a>                           (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> src_drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-heal-default" title="gimp_heal_default ()">gimp_heal_default</a>                   (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-paintbrush" title="gimp_paintbrush ()">gimp_paintbrush</a>                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> fade_out</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPaintApplicationMode"><span class="type">GimpPaintApplicationMode</span></a> method</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> gradient_length</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-paintbrush-default" title="gimp_paintbrush_default ()">gimp_paintbrush_default</a>             (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-pencil" title="gimp_pencil ()">gimp_pencil</a>                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-smudge" title="gimp_smudge ()">gimp_smudge</a>                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pressure</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppainttools.html#gimp-smudge-default" title="gimp_smudge_default ()">gimp_smudge_default</a>                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppainttools.description"></a><h2>Description</h2>
<p>
Functions giving access to toolbox paint tools.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppainttools.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-airbrush"></a><h3>gimp_airbrush ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_airbrush                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pressure</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Paint in the current brush with varying pressure. Paint application
is time-dependent.
</p>
<p>
This tool simulates the use of an airbrush. Paint pressure
represents the relative intensity of the paint application. High
pressure results in a thicker layer of paint while low pressure
results in a thinner layer.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pressure</code></em> :</span></p></td>
<td>The pressure of the airbrush strokes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-airbrush-default"></a><h3>gimp_airbrush_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_airbrush_default               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Paint in the current brush with varying pressure. Paint application
is time-dependent.
</p>
<p>
This tool simulates the use of an airbrush. It is similar to
<a class="link" href="libgimp-gimppainttools.html#gimp-airbrush" title="gimp_airbrush ()"><code class="function">gimp_airbrush()</code></a> except that the pressure is derived from the
airbrush tools options box. It the option has not been set the
default for the option will be used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-clone"></a><h3>gimp_clone ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_clone                          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> src_drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpCloneType"><span class="type">GimpCloneType</span></a> clone_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Clone from the source to the dest drawable using the current brush
</p>
<p>
This tool clones (copies) from the source drawable starting at the
specified source coordinates to the dest drawable. If the
\"clone_type\" argument is set to PATTERN-CLONE, then the current
pattern is used as the source and the \"src_drawable\" argument is
ignored. Pattern cloning assumes a tileable pattern and mods the sum
of the src coordinates and subsequent stroke offsets with the width
and height of the pattern. For image cloning, if the sum of the src
coordinates and subsequent stroke offsets exceeds the extents of the
src drawable, then no paint is transferred. The clone tool is
capable of transforming between any image types including
RGB-&gt;Indexed--although converting from any type to indexed is
significantly slower.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_drawable_ID</code></em> :</span></p></td>
<td>The source drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clone_type</code></em> :</span></p></td>
<td>The type of clone.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_x</code></em> :</span></p></td>
<td>The x coordinate in the source image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_y</code></em> :</span></p></td>
<td>The y coordinate in the source image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-clone-default"></a><h3>gimp_clone_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_clone_default                  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Clone from the source to the dest drawable using the current brush
</p>
<p>
This tool clones (copies) from the source drawable starting at the
specified source coordinates to the dest drawable. This function
performs exactly the same as the <a class="link" href="libgimp-gimppainttools.html#gimp-clone" title="gimp_clone ()"><code class="function">gimp_clone()</code></a> function except that
the tools arguments are obtained from the clones option dialog. It
this dialog has not been activated then the dialogs default values
will be used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-convolve"></a><h3>gimp_convolve ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_convolve                       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pressure</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpConvolveType" title="enum GimpConvolveType"><span class="type">GimpConvolveType</span></a> convolve_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Convolve (Blur, Sharpen) using the current brush.
</p>
<p>
This tool convolves the specified drawable with either a sharpening
or blurring kernel. The pressure parameter controls the magnitude of
the operation. Like the paintbrush, this tool linearly interpolates
between the specified stroke coordinates.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pressure</code></em> :</span></p></td>
<td>The pressure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>convolve_type</code></em> :</span></p></td>
<td>Convolve type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-convolve-default"></a><h3>gimp_convolve_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_convolve_default               (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Convolve (Blur, Sharpen) using the current brush.
</p>
<p>
This tool convolves the specified drawable with either a sharpening
or blurring kernel. This function performs exactly the same as the
<a class="link" href="libgimp-gimppainttools.html#gimp-convolve" title="gimp_convolve ()"><code class="function">gimp_convolve()</code></a> function except that the tools arguments are
obtained from the convolve option dialog. It this dialog has not
been activated then the dialogs default values will be used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dodgeburn"></a><h3>gimp_dodgeburn ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_dodgeburn                      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> exposure</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpDodgeBurnType"><span class="type">GimpDodgeBurnType</span></a> dodgeburn_type</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransferMode"><span class="type">GimpTransferMode</span></a> dodgeburn_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Dodgeburn image with varying exposure.
</p>
<p>
Dodgeburn. More details here later.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>exposure</code></em> :</span></p></td>
<td>The exposure of the strokes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dodgeburn_type</code></em> :</span></p></td>
<td>The type either dodge or burn.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dodgeburn_mode</code></em> :</span></p></td>
<td>The mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-dodgeburn-default"></a><h3>gimp_dodgeburn_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_dodgeburn_default              (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Dodgeburn image with varying exposure. This is the same as the
<a class="link" href="libgimp-gimppainttools.html#gimp-dodgeburn" title="gimp_dodgeburn ()"><code class="function">gimp_dodgeburn()</code></a> function except that the exposure, type and mode
are taken from the tools option dialog. If the dialog has not been
activated then the defaults as used by the dialog will be used.
</p>
<p>
Dodgeburn. More details here later.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-edit-bucket-fill-full"></a><h3>gimp_edit_bucket_fill_full ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_edit_bucket_fill_full          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpBucketFillMode"><span class="type">GimpBucketFillMode</span></a> fill_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> threshold</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> sample_merged</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> fill_transparent</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpSelectCriterion" title="enum GimpSelectCriterion"><span class="type">GimpSelectCriterion</span></a> select_criterion</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y</code></em>);</pre>
<p>
Fill the area specified either by the current selection if there is
one, or by a seed fill starting at the specified coordinates.
</p>
<p>
This tool requires information on the paint application mode, and
the fill mode, which can either be in the foreground color, or in
the currently active pattern. If there is no selection, a seed fill
is executed at the specified coordinates and extends outward in
keeping with the threshold parameter. If there is a selection in the
target image, the threshold, sample merged, x, and y arguments are
unused. If the sample_merged parameter is TRUE, the data of the
composite image will be used instead of that for the specified
drawable. This is equivalent to sampling for colors after merging
all visible layers. In the case of merged sampling, the x and y
coordinates are relative to the image's origin; otherwise, they are
relative to the drawable's origin.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill_mode</code></em> :</span></p></td>
<td>The type of fill.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>The paint application mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>The opacity of the final bucket fill.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>The threshold determines how extensive the seed fill will be. It's value is specified in terms of intensity levels. This parameter is only valid when there is no selection in the specified image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sample_merged</code></em> :</span></p></td>
<td>Use the composite image, not the drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fill_transparent</code></em> :</span></p></td>
<td>Whether to consider transparent pixels for filling. If TRUE, transparency is considered as a unique fillable color.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>select_criterion</code></em> :</span></p></td>
<td>The criterion used to determine color similarity. SELECT_CRITERION_COMPOSITE is the standard choice.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>The x coordinate of this bucket fill's application. This parameter is only valid when there is no selection in the specified image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>The y coordinate of this bucket fill's application. This parameter is only valid when there is no selection in the specified image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-eraser"></a><h3>gimp_eraser ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_eraser                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpBrushApplicationMode" title="enum GimpBrushApplicationMode"><span class="type">GimpBrushApplicationMode</span></a> hardness</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPaintApplicationMode"><span class="type">GimpPaintApplicationMode</span></a> method</code></em>);</pre>
<p>
Erase using the current brush.
</p>
<p>
This tool erases using the current brush mask. If the specified
drawable contains an alpha channel, then the erased pixels will
become transparent. Otherwise, the eraser tool replaces the contents
of the drawable with the background color. Like paintbrush, this
tool linearly interpolates between the specified stroke coordinates.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hardness</code></em> :</span></p></td>
<td>How to apply the brush.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>The paint method to use.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-eraser-default"></a><h3>gimp_eraser_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_eraser_default                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Erase using the current brush.
</p>
<p>
This tool erases using the current brush mask. This function
performs exactly the same as the <a class="link" href="libgimp-gimppainttools.html#gimp-eraser" title="gimp_eraser ()"><code class="function">gimp_eraser()</code></a> function except that
the tools arguments are obtained from the eraser option dialog. It
this dialog has not been activated then the dialogs default values
will be used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-heal"></a><h3>gimp_heal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_heal                           (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> src_drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> src_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Heal from the source to the dest drawable using the current brush
</p>
<p>
This tool heals the source drawable starting at the specified source
coordinates to the dest drawable. For image healing, if the sum of
the src coordinates and subsequent stroke offsets exceeds the
extents of the src drawable, then no paint is transferred. The
healing tool is capable of transforming between any image types
except RGB-&gt;Indexed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_drawable_ID</code></em> :</span></p></td>
<td>The source drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_x</code></em> :</span></p></td>
<td>The x coordinate in the source image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_y</code></em> :</span></p></td>
<td>The y coordinate in the source image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-heal-default"></a><h3>gimp_heal_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_heal_default                   (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Heal from the source to the dest drawable using the current brush
</p>
<p>
This tool heals from the source drawable starting at the specified
source coordinates to the dest drawable. This function performs
exactly the same as the <a class="link" href="libgimp-gimppainttools.html#gimp-heal" title="gimp_heal ()"><code class="function">gimp_heal()</code></a> function except that the tools
arguments are obtained from the healing option dialog. It this
dialog has not been activated then the dialogs default values will
be used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-paintbrush"></a><h3>gimp_paintbrush ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_paintbrush                     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> fade_out</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPaintApplicationMode"><span class="type">GimpPaintApplicationMode</span></a> method</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> gradient_length</code></em>);</pre>
<p>
Paint in the current brush with optional fade out parameter and pull
colors from a gradient.
</p>
<p>
This tool is the standard paintbrush. It draws linearly interpolated
lines through the specified stroke coordinates. It operates on the
specified drawable in the foreground color with the active brush.
The 'fade-out' parameter is measured in pixels and allows the brush
stroke to linearly fall off. The pressure is set to the maximum at
the beginning of the stroke. As the distance of the stroke nears the
fade-out value, the pressure will approach zero. The gradient-length
is the distance to spread the gradient over. It is measured in
pixels. If the gradient-length is 0, no gradient is used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fade_out</code></em> :</span></p></td>
<td>Fade out parameter.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method</code></em> :</span></p></td>
<td>The paint method to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gradient_length</code></em> :</span></p></td>
<td>Length of gradient to draw.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-paintbrush-default"></a><h3>gimp_paintbrush_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_paintbrush_default             (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Paint in the current brush. The fade out parameter and pull colors
from a gradient parameter are set from the paintbrush options
dialog. If this dialog has not been activated then the dialog
defaults will be used.
</p>
<p>
This tool is similar to the standard paintbrush. It draws linearly
interpolated lines through the specified stroke coordinates. It
operates on the specified drawable in the foreground color with the
active brush. The 'fade-out' parameter is measured in pixels and
allows the brush stroke to linearly fall off (value obtained from
the option dialog). The pressure is set to the maximum at the
beginning of the stroke. As the distance of the stroke nears the
fade-out value, the pressure will approach zero. The gradient-length
(value obtained from the option dialog) is the distance to spread
the gradient over. It is measured in pixels. If the gradient-length
is 0, no gradient is used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-pencil"></a><h3>gimp_pencil ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_pencil                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Paint in the current brush without sub-pixel sampling.
</p>
<p>
This tool is the standard pencil. It draws linearly interpolated
lines through the specified stroke coordinates. It operates on the
specified drawable in the foreground color with the active brush.
The brush mask is treated as though it contains only black and white
values. Any value below half is treated as black; any above half, as
white.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-smudge"></a><h3>gimp_smudge ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_smudge                         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> pressure</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Smudge image with varying pressure.
</p>
<p>
This tool simulates a smudge using the current brush. High pressure
results in a greater smudge of paint while low pressure results in a
lesser smudge.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pressure</code></em> :</span></p></td>
<td>The pressure of the smudge strokes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-smudge-default"></a><h3>gimp_smudge_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_smudge_default                 (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_strokes</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *strokes</code></em>);</pre>
<p>
Smudge image with varying pressure.
</p>
<p>
This tool simulates a smudge using the current brush. It behaves
exactly the same as <a class="link" href="libgimp-gimppainttools.html#gimp-smudge" title="gimp_smudge ()"><code class="function">gimp_smudge()</code></a> except that the pressure value is
taken from the smudge tool options or the options default if the
tools option dialog has not been activated.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>Number of stroke control points (count each coordinate as 2 points).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>strokes</code></em> :</span></p></td>
<td>Array of stroke coordinates: { s1.x, s1.y, s2.x, s2.y, ..., sn.x, sn.y }.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>