<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppixbuf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimppaths.html" title="gimppaths">
<link rel="next" href="libgimp-gimppixelfetcher.html" title="gimppixelfetcher">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppaths.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppixelfetcher.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppixbuf.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppixbuf.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppixbuf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppixbuf.top_of_page"></a>gimppixbuf</span></h2>
<p>gimppixbuf — Get a thumbnail pixbuf for a drawable or image.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppixbuf.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="libgimp-gimppixbuf.html#GimpPixbufTransparency" title="enum GimpPixbufTransparency">GimpPixbufTransparency</a>;
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="libgimp-gimppixbuf.html#gimp-image-get-thumbnail" title="gimp_image_get_thumbnail ()">gimp_image_get_thumbnail</a>            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixbuf.html#GimpPixbufTransparency" title="enum GimpPixbufTransparency"><span class="type">GimpPixbufTransparency</span></a> alpha</code></em>);
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="libgimp-gimppixbuf.html#gimp-drawable-get-thumbnail" title="gimp_drawable_get_thumbnail ()">gimp_drawable_get_thumbnail</a>         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixbuf.html#GimpPixbufTransparency" title="enum GimpPixbufTransparency"><span class="type">GimpPixbufTransparency</span></a> alpha</code></em>);
<span class="returnvalue">GdkPixbuf</span> *         <a class="link" href="libgimp-gimppixbuf.html#gimp-drawable-get-sub-thumbnail" title="gimp_drawable_get_sub_thumbnail ()">gimp_drawable_get_sub_thumbnail</a>     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> dest_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> dest_height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixbuf.html#GimpPixbufTransparency" title="enum GimpPixbufTransparency"><span class="type">GimpPixbufTransparency</span></a> alpha</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppixbuf.description"></a><h2>Description</h2>
<p>
Get a thumbnail pixbuf for a drawable or image.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppixbuf.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpPixbufTransparency"></a><h3>enum GimpPixbufTransparency</h3>
<pre class="programlisting">typedef enum {
  GIMP_PIXBUF_KEEP_ALPHA,
  GIMP_PIXBUF_SMALL_CHECKS,
  GIMP_PIXBUF_LARGE_CHECKS
} GimpPixbufTransparency;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="GIMP-PIXBUF-KEEP-ALPHA:CAPS"></a><span class="term"><code class="literal">GIMP_PIXBUF_KEEP_ALPHA</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-PIXBUF-SMALL-CHECKS:CAPS"></a><span class="term"><code class="literal">GIMP_PIXBUF_SMALL_CHECKS</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="GIMP-PIXBUF-LARGE-CHECKS:CAPS"></a><span class="term"><code class="literal">GIMP_PIXBUF_LARGE_CHECKS</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-get-thumbnail"></a><h3>gimp_image_get_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         gimp_image_get_thumbnail            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixbuf.html#GimpPixbufTransparency" title="enum GimpPixbufTransparency"><span class="type">GimpPixbufTransparency</span></a> alpha</code></em>);</pre>
<p>
Retrieves a thumbnail pixbuf for the image identified by <em class="parameter"><code>image_ID</code></em>.
The thumbnail will be not larger than the requested size.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>the image ID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the requested thumbnail width  (&lt;= 1024 pixels)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the requested thumbnail height (&lt;= 1024 pixels)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>how to handle an alpha channel</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GdkPixbuf</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-get-thumbnail"></a><h3>gimp_drawable_get_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         gimp_drawable_get_thumbnail         (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixbuf.html#GimpPixbufTransparency" title="enum GimpPixbufTransparency"><span class="type">GimpPixbufTransparency</span></a> alpha</code></em>);</pre>
<p>
Retrieves a thumbnail pixbuf for the drawable identified by
<em class="parameter"><code>drawable_ID</code></em>. The thumbnail will be not larger than the requested
size.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>the drawable ID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>the requested thumbnail width  (&lt;= 1024 pixels)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>the requested thumbnail height (&lt;= 1024 pixels)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>how to handle an alpha channel</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GdkPixbuf</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-get-sub-thumbnail"></a><h3>gimp_drawable_get_sub_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *         gimp_drawable_get_sub_thumbnail     (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> src_height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> dest_width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> dest_height</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppixbuf.html#GimpPixbufTransparency" title="enum GimpPixbufTransparency"><span class="type">GimpPixbufTransparency</span></a> alpha</code></em>);</pre>
<p>
Retrieves a thumbnail pixbuf for the drawable identified by
<em class="parameter"><code>drawable_ID</code></em>. The thumbnail will be not larger than the requested
size.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>the drawable ID</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_x</code></em> :</span></p></td>
<td>the x coordinate of the area</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_y</code></em> :</span></p></td>
<td>the y coordinate of the area</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_width</code></em> :</span></p></td>
<td>the width of the area</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>src_height</code></em> :</span></p></td>
<td>the height of the area</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_width</code></em> :</span></p></td>
<td>the requested thumbnail width  (&lt;= 1024 pixels)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_height</code></em> :</span></p></td>
<td>the requested thumbnail height (&lt;= 1024 pixels)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alpha</code></em> :</span></p></td>
<td>how to handle an alpha channel</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <span class="type">GdkPixbuf</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>