<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gimp</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="prev" href="libgimp-general.html" title="Functions not Related to Specific Images">
<link rel="next" href="libgimp-gimpenums.html" title="gimpenums">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-general.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-general.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpenums.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-Gimp.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-Gimp.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-Gimp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-Gimp.top_of_page"></a>Gimp</span></h2>
<p>Gimp — Main functions needed for building a GIMP plug-in.
                    This header includes all other GIMP Library headers.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-Gimp.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-Gimp.html#gimp-version" title="gimp_version ()">gimp_version</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-Gimp.html#gimp-getpid" title="gimp_getpid ()">gimp_getpid</a>                         (<em class="parameter"><code><span class="type">void</span></code></em>);
#define             <a class="link" href="libgimp-Gimp.html#gimp-get-data" title="gimp_get_data">gimp_get_data</a>
#define             <a class="link" href="libgimp-Gimp.html#gimp-get-data-size" title="gimp_get_data_size">gimp_get_data_size</a>
#define             <a class="link" href="libgimp-Gimp.html#gimp-set-data" title="gimp_set_data">gimp_set_data</a>
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-Gimp.html#GimpInitProc" title="GimpInitProc ()">*GimpInitProc</a>)                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-Gimp.html#GimpQuitProc" title="GimpQuitProc ()">*GimpQuitProc</a>)                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-Gimp.html#GimpQueryProc" title="GimpQueryProc ()">*GimpQueryProc</a>)                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-Gimp.html#GimpRunProc" title="GimpRunProc ()">*GimpRunProc</a>)                      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> *param</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_return_vals</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> **return_vals</code></em>);
                    <a class="link" href="libgimp-Gimp.html#GimpPlugInInfo" title="GimpPlugInInfo">GimpPlugInInfo</a>;
                    <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef">GimpParamDef</a>;
                    <a class="link" href="libgimp-Gimp.html#GimpParamRegion" title="GimpParamRegion">GimpParamRegion</a>;
union               <a class="link" href="libgimp-Gimp.html#GimpParamData" title="union GimpParamData">GimpParamData</a>;
                    <a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam">GimpParam</a>;
#define             <a class="link" href="libgimp-Gimp.html#MAIN:CAPS" title="MAIN">MAIN</a>
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-Gimp.html#gimp-main" title="gimp_main ()">gimp_main</a>                           (<em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpPlugInInfo" title="GimpPlugInInfo"><span class="type">GimpPlugInInfo</span></a> *info</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> argc</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *argv[]</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-quit" title="gimp_quit ()">gimp_quit</a>                           (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-install-procedure" title="gimp_install_procedure ()">gimp_install_procedure</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_label</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *image_types</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_return_vals</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *return_vals</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-install-temp-proc" title="gimp_install_temp_proc ()">gimp_install_temp_proc</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_label</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *image_types</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_return_vals</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *return_vals</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpRunProc" title="GimpRunProc ()"><span class="type">GimpRunProc</span></a> run_proc</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-uninstall-temp-proc" title="gimp_uninstall_temp_proc ()">gimp_uninstall_temp_proc</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="returnvalue">GimpParam</span></a> *         <a class="link" href="libgimp-Gimp.html#gimp-run-procedure" title="gimp_run_procedure ()">gimp_run_procedure</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_return_vals</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="returnvalue">GimpParam</span></a> *         <a class="link" href="libgimp-Gimp.html#gimp-run-procedure2" title="gimp_run_procedure2 ()">gimp_run_procedure2</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_return_vals</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> *params</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-destroy-params" title="gimp_destroy_params ()">gimp_destroy_params</a>                 (<em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> *params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-destroy-paramdefs" title="gimp_destroy_paramdefs ()">gimp_destroy_paramdefs</a>              (<em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *paramdefs</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-Gimp.html#gimp-get-pdb-error" title="gimp_get_pdb_error ()">gimp_get_pdb_error</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="libgimp-Gimp.html#gimp-tile-width" title="gimp_tile_width ()">gimp_tile_width</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="libgimp-Gimp.html#gimp-tile-height" title="gimp_tile_height ()">gimp_tile_height</a>                    (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-Gimp.html#gimp-shm-ID" title="gimp_shm_ID ()">gimp_shm_ID</a>                         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guchar</span> *            <a class="link" href="libgimp-Gimp.html#gimp-shm-addr" title="gimp_shm_addr ()">gimp_shm_addr</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-Gimp.html#gimp-gamma" title="gimp_gamma ()">gimp_gamma</a>                          (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-install-cmap" title="gimp_install_cmap ()">gimp_install_cmap</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-Gimp.html#gimp-min-colors" title="gimp_min_colors ()">gimp_min_colors</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-show-tool-tips" title="gimp_show_tool_tips ()">gimp_show_tool_tips</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-show-help-button" title="gimp_show_help_button ()">gimp_show_help_button</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpCheckSize"><span class="returnvalue">GimpCheckSize</span></a>       <a class="link" href="libgimp-Gimp.html#gimp-check-size" title="gimp_check_size ()">gimp_check_size</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpCheckType"><span class="returnvalue">GimpCheckType</span></a>       <a class="link" href="libgimp-Gimp.html#gimp-check-type" title="gimp_check_type ()">gimp_check_type</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-Gimp.html#gimp-default-display" title="gimp_default_display ()">gimp_default_display</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-Gimp.html#gimp-wm-class" title="gimp_wm_class ()">gimp_wm_class</a>                       (<em class="parameter"><code><span class="type">void</span></code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-Gimp.html#gimp-display-name" title="gimp_display_name ()">gimp_display_name</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-Gimp.html#gimp-monitor-number" title="gimp_monitor_number ()">gimp_monitor_number</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guint32</span>             <a class="link" href="libgimp-Gimp.html#gimp-user-time" title="gimp_user_time ()">gimp_user_time</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-Gimp.html#gimp-get-progname" title="gimp_get_progname ()">gimp_get_progname</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-extension-enable" title="gimp_extension_enable ()">gimp_extension_enable</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-extension-ack" title="gimp_extension_ack ()">gimp_extension_ack</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-Gimp.html#gimp-extension-process" title="gimp_extension_process ()">gimp_extension_process</a>              (<em class="parameter"><code><span class="type">guint</span> timeout</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-attach-parasite" title="gimp_attach_parasite ()">gimp_attach_parasite</a>                (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-detach-parasite" title="gimp_detach_parasite ()">gimp_detach_parasite</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      <a class="link" href="libgimp-Gimp.html#gimp-parasite-find" title="gimp_parasite_find ()">gimp_parasite_find</a>                  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-parasite-list" title="gimp_parasite_list ()">gimp_parasite_list</a>                  (<em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> ***parasites</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      <a class="link" href="libgimp-Gimp.html#gimp-get-parasite" title="gimp_get_parasite ()">gimp_get_parasite</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-Gimp.html#gimp-get-parasite-list" title="gimp_get_parasite_list ()">gimp_get_parasite_list</a>              (<em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-parasite-attach" title="gimp_parasite_attach ()">gimp_parasite_attach</a>                (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-parasite-detach" title="gimp_parasite_detach ()">gimp_parasite_detach</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-Gimp.html#gimp-attach-new-parasite" title="gimp_attach_new_parasite ()">gimp_attach_new_parasite</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> flags</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-Gimp.description"></a><h2>Description</h2>
<p>
Main functions needed for building a GIMP plug-in. This header
includes all other GIMP Library headers.
</p>
</div>
<div class="refsect1">
<a name="libgimp-Gimp.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-version"></a><h3>gimp_version ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_version                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the host GIMP version.
</p>
<p>
This procedure returns the version number of the currently running
GIMP.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>GIMP version number.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-getpid"></a><h3>gimp_getpid ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_getpid                         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the PID of the host GIMP process.
</p>
<p>
This procedure returns the process ID of the currently running GIMP.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The PID.</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-data"></a><h3>gimp_get_data</h3>
<pre class="programlisting">#define gimp_get_data         gimp_procedural_db_get_data
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-data-size"></a><h3>gimp_get_data_size</h3>
<pre class="programlisting">#define gimp_get_data_size    gimp_procedural_db_get_data_size
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-set-data"></a><h3>gimp_set_data</h3>
<pre class="programlisting">#define gimp_set_data         gimp_procedural_db_set_data
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpInitProc"></a><h3>GimpInitProc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpInitProc)                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpQuitProc"></a><h3>GimpQuitProc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpQuitProc)                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpQueryProc"></a><h3>GimpQueryProc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpQueryProc)                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpRunProc"></a><h3>GimpRunProc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRunProc)                      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> *param</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_return_vals</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> **return_vals</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpPlugInInfo"></a><h3>GimpPlugInInfo</h3>
<pre class="programlisting">typedef struct {
  GimpInitProc  init_proc;
  GimpQuitProc  quit_proc;
  GimpQueryProc query_proc;
  GimpRunProc   run_proc;
} GimpPlugInInfo;
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libgimp-Gimp.html#GimpInitProc" title="GimpInitProc ()"><span class="type">GimpInitProc</span></a> <em class="structfield"><code><a name="GimpPlugInInfo.init-proc"></a>init_proc</code></em>;</span></p></td>
<td>called when the gimp application initially starts up</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libgimp-Gimp.html#GimpQuitProc" title="GimpQuitProc ()"><span class="type">GimpQuitProc</span></a> <em class="structfield"><code><a name="GimpPlugInInfo.quit-proc"></a>quit_proc</code></em>;</span></p></td>
<td>called when the gimp application exits</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libgimp-Gimp.html#GimpQueryProc" title="GimpQueryProc ()"><span class="type">GimpQueryProc</span></a> <em class="structfield"><code><a name="GimpPlugInInfo.query-proc"></a>query_proc</code></em>;</span></p></td>
<td>called by gimp so that the plug-in can inform the
gimp of what it does. (ie. installing a procedure database
procedure).</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libgimp-Gimp.html#GimpRunProc" title="GimpRunProc ()"><span class="type">GimpRunProc</span></a> <em class="structfield"><code><a name="GimpPlugInInfo.run-proc"></a>run_proc</code></em>;</span></p></td>
<td>called to run a procedure the plug-in installed in the
procedure database.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GimpParamDef"></a><h3>GimpParamDef</h3>
<pre class="programlisting">typedef struct {
  GimpPDBArgType  type;
  gchar          *name;
  gchar          *description;
} GimpParamDef;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpParamRegion"></a><h3>GimpParamRegion</h3>
<pre class="programlisting">typedef struct {
  gint32 x;
  gint32 y;
  gint32 width;
  gint32 height;
} GimpParamRegion;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpParamData"></a><h3>union GimpParamData</h3>
<pre class="programlisting"></pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpParam"></a><h3>GimpParam</h3>
<pre class="programlisting">typedef struct {
  GimpPDBArgType type;
  GimpParamData  data;
} GimpParam;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="MAIN:CAPS"></a><h3>MAIN</h3>
<pre class="programlisting">#define             MAIN()</pre>
<p>
A macro that expands to the appropriate <code class="function">main()</code> function for the
platform being compiled for.
</p>
<p>
To use this macro, simply place a line that contains just the code
<a class="link" href="libgimp-Gimp.html#MAIN:CAPS" title="MAIN"><code class="function">MAIN()</code></a> at the toplevel of your file.  No semicolon should be used.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-main"></a><h3>gimp_main ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_main                           (<em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpPlugInInfo" title="GimpPlugInInfo"><span class="type">GimpPlugInInfo</span></a> *info</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> argc</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> *argv[]</code></em>);</pre>
<p>
The main procedure that must be called with the PLUG_IN_INFO structure
and the 'argc' and 'argv' that are passed to "main".
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>the PLUG_IN_INFO structure</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td>the number of arguments</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td>the arguments</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an exit status as defined by the C library,
on success <code class="literal">EXIT_SUCCESS</code>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-quit"></a><h3>gimp_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_quit                           (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Forcefully causes the GIMP library to exit and close down its
connection to main gimp application. This function never returns.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-install-procedure"></a><h3>gimp_install_procedure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_install_procedure              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_label</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *image_types</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_return_vals</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *return_vals</code></em>);</pre>
<p>
Installs a new procedure with the PDB (procedural database).
</p>
<p>
Call this function from within your plug-in's <code class="function">query()</code> function for
each procedure your plug-in implements.
</p>
<p>
The <em class="parameter"><code>name</code></em> parameter is mandatory and should be unique, or it will
overwrite an already existing procedure (overwrite procedures only
if you know what you're doing).
</p>
<p>
The <em class="parameter"><code>blurb</code></em>, <em class="parameter"><code>help</code></em>, <em class="parameter"><code>author</code></em>, <em class="parameter"><code>copyright</code></em> and <em class="parameter"><code>date</code></em> parameters are
optional but then you shouldn't write procedures without proper
documentation, should you.
</p>
<p>
<em class="parameter"><code>menu_label</code></em> defines the label that should be used for the
procedure's menu entry. The position where to register in the menu
hierarchy is chosen using <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-menu-register" title="gimp_plugin_menu_register ()"><code class="function">gimp_plugin_menu_register()</code></a>.  This
function also still accepts the old (pre-2.2) way of registering a
menu entry and takes a string in the form
"&lt;Domain&gt;/Path/To/My/Menu"
(e.g. "&lt;Image&gt;/Filters/Render/Useless").
</p>
<p>
It is possible to register a procedure only for keyboard-shortcut
activation by passing a <em class="parameter"><code>menu_label</code></em> to <a class="link" href="libgimp-Gimp.html#gimp-install-procedure" title="gimp_install_procedure ()"><code class="function">gimp_install_procedure()</code></a> but
not registering any menu path with <a class="link" href="libgimp-gimpplugin.html#gimp-plugin-menu-register" title="gimp_plugin_menu_register ()"><code class="function">gimp_plugin_menu_register()</code></a>. In
this case, the given <em class="parameter"><code>menu_label</code></em> will only be used as the
procedure's user-visible name in the keyboard shortcut editor.
</p>
<p>
<em class="parameter"><code>image_types</code></em> is a comma separated list of image types, or actually
drawable types, that this procedure can deal with. Wildcards are
possible here, so you could say "RGB*" instead of "RGB, RGBA" or
"*" for all image types. If the procedure doesn't need an image to
run, use the empty string.
</p>
<p>
<em class="parameter"><code>type</code></em> must be one of <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-PLUGIN:CAPS"><code class="literal">GIMP_PLUGIN</code></a> or <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"><code class="literal">GIMP_EXTENSION</code></a>. Note that
temporary procedures must be installed using
<a class="link" href="libgimp-Gimp.html#gimp-install-temp-proc" title="gimp_install_temp_proc ()"><code class="function">gimp_install_temp_proc()</code></a>.
</p>
<p>
NOTE: Unlike the GIMP 1.2 API, <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"><code class="literal">GIMP_EXTENSION</code></a> no longer means
that the procedure's menu prefix is &lt;Toolbox&gt;, but that
it will install temporary procedures. Therefore, the GIMP core
will wait until the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"><code class="literal">GIMP_EXTENSION</code></a> procedure has called
<a class="link" href="libgimp-Gimp.html#gimp-extension-ack" title="gimp_extension_ack ()"><code class="function">gimp_extension_ack()</code></a>, which means that the procedure has done
its initialization, installed its temporary procedures and is
ready to run.
</p>
<p>
<span class="emphasis"><em>Not calling <a class="link" href="libgimp-Gimp.html#gimp-extension-ack" title="gimp_extension_ack ()"><code class="function">gimp_extension_ack()</code></a> from a <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"><code class="literal">GIMP_EXTENSION</code></a>
procedure will cause the GIMP core to lock up.</em></span>
</p>
<p>
Additionally, a <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"><code class="literal">GIMP_EXTENSION</code></a> procedure with no parameters
(<em class="parameter"><code>n_params</code></em> == 0 and <em class="parameter"><code>params</code></em> == <span class="type">NULL</span>) is an "automatic" extension
that will be automatically started on each GIMP startup.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the procedure's name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>a short text describing what the procedure does.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help</code></em> :</span></p></td>
<td>the help text for the procedure (usually considerably
longer than <em class="parameter"><code>blurb</code></em>).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>author</code></em> :</span></p></td>
<td>the procedure's author(s).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>copyright</code></em> :</span></p></td>
<td>the procedure's copyright.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>date</code></em> :</span></p></td>
<td>the date the procedure was added.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_label</code></em> :</span></p></td>
<td>the label to use for the procedure's menu entry,
or <span class="type">NULL</span> if the procedure has no menu entry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_types</code></em> :</span></p></td>
<td>the drawable types the procedure can handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the type of the procedure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_params</code></em> :</span></p></td>
<td>the number of parameters the procedure takes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_return_vals</code></em> :</span></p></td>
<td>the number of return values the procedure returns.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>params</code></em> :</span></p></td>
<td>the procedure's parameters.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>return_vals</code></em> :</span></p></td>
<td>the procedure's return values.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-install-temp-proc"></a><h3>gimp_install_temp_proc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_install_temp_proc              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *blurb</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *help</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *author</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *menu_label</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *image_types</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpPDBProcType"><span class="type">GimpPDBProcType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_return_vals</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *return_vals</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpRunProc" title="GimpRunProc ()"><span class="type">GimpRunProc</span></a> run_proc</code></em>);</pre>
<p>
Installs a new temporary procedure with the PDB (procedural database).
</p>
<p>
A temporary procedure is a procedure which is only available while
one of your plug-in's "real" procedures is running.
</p>
<p>
See <a class="link" href="libgimp-Gimp.html#gimp-install-procedure" title="gimp_install_procedure ()"><code class="function">gimp_install_procedure()</code></a> for most details.
</p>
<p>
<em class="parameter"><code>type</code></em> <span class="emphasis"><em>must</em></span> be <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-TEMPORARY:CAPS"><code class="literal">GIMP_TEMPORARY</code></a> or the function
will fail.
</p>
<p>
<em class="parameter"><code>run_proc</code></em> is the function which will be called to execute the
procedure.
</p>
<p>
NOTE: Normally, plug-in communication is triggered by the plug-in
and the GIMP core only responds to the plug-in's requests. You must
explicitly enable receiving of temporary procedure run requests
using either <a class="link" href="libgimp-Gimp.html#gimp-extension-enable" title="gimp_extension_enable ()"><code class="function">gimp_extension_enable()</code></a> or
<a class="link" href="libgimp-Gimp.html#gimp-extension-process" title="gimp_extension_process ()"><code class="function">gimp_extension_process()</code></a>. See this functions' documentation for
details.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the procedure's name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blurb</code></em> :</span></p></td>
<td>a short text describing what the procedure does.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>help</code></em> :</span></p></td>
<td>the help text for the procedure (usually considerably
longer than <em class="parameter"><code>blurb</code></em>).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>author</code></em> :</span></p></td>
<td>the procedure's author(s).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>copyright</code></em> :</span></p></td>
<td>the procedure's copyright.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>date</code></em> :</span></p></td>
<td>the date the procedure was added.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu_label</code></em> :</span></p></td>
<td>the procedure's menu label, or <span class="type">NULL</span> if the procedure has
no menu entry.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_types</code></em> :</span></p></td>
<td>the drawable types the procedure can handle.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the type of the procedure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_params</code></em> :</span></p></td>
<td>the number of parameters the procedure takes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_return_vals</code></em> :</span></p></td>
<td>the number of return values the procedure returns.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>params</code></em> :</span></p></td>
<td>the procedure's parameters.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>return_vals</code></em> :</span></p></td>
<td>the procedure's return values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>run_proc</code></em> :</span></p></td>
<td>the function to call for executing the procedure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-uninstall-temp-proc"></a><h3>gimp_uninstall_temp_proc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_uninstall_temp_proc            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Uninstalls a temporary procedure which has previously been
installed using <a class="link" href="libgimp-Gimp.html#gimp-install-temp-proc" title="gimp_install_temp_proc ()"><code class="function">gimp_install_temp_proc()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the procedure's name</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-run-procedure"></a><h3>gimp_run_procedure ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="returnvalue">GimpParam</span></a> *         gimp_run_procedure                  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_return_vals</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
This function calls a GIMP procedure and returns its return values.
</p>
<p>
The procedure's parameters are given by a va_list in the format
(type, value, type, value) and must be terminated by <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-PDB-END:CAPS"><code class="literal">GIMP_PDB_END</code></a>.
</p>
<p>
This function converts the va_list of parameters into an array and
passes them to <a class="link" href="libgimp-Gimp.html#gimp-run-procedure2" title="gimp_run_procedure2 ()"><code class="function">gimp_run_procedure2()</code></a>. Please look there for further
information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the procedure to run</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_return_vals</code></em> :</span></p></td>
<td>return location for the number of return values</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>list of procedure parameters</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the procedure's return values.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-run-procedure2"></a><h3>gimp_run_procedure2 ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="returnvalue">GimpParam</span></a> *         gimp_run_procedure2                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *n_return_vals</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> *params</code></em>);</pre>
<p>
This function calls a GIMP procedure and returns its return values.
To get more information about the available procedures and the
parameters they expect, please have a look at the Procedure Browser
as found in the Xtns menu in GIMP's toolbox.
</p>
<p>
As soon as you don't need the return values any longer, you should
free them using <a class="link" href="libgimp-Gimp.html#gimp-destroy-params" title="gimp_destroy_params ()"><code class="function">gimp_destroy_params()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the procedure to run</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_return_vals</code></em> :</span></p></td>
<td>return location for the number of return values</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_params</code></em> :</span></p></td>
<td>the number of parameters the procedure takes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>params</code></em> :</span></p></td>
<td>the procedure's parameters array.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the procedure's return values.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-destroy-params"></a><h3>gimp_destroy_params ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_destroy_params                 (<em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> *params</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>);</pre>
<p>
Destroys a <a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> array as returned by <a class="link" href="libgimp-Gimp.html#gimp-run-procedure" title="gimp_run_procedure ()"><code class="function">gimp_run_procedure()</code></a> or
<a class="link" href="libgimp-Gimp.html#gimp-run-procedure2" title="gimp_run_procedure2 ()"><code class="function">gimp_run_procedure2()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>params</code></em> :</span></p></td>
<td>the <a class="link" href="libgimp-Gimp.html#GimpParam" title="GimpParam"><span class="type">GimpParam</span></a> array to destroy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_params</code></em> :</span></p></td>
<td>the number of elements in the array</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-destroy-paramdefs"></a><h3>gimp_destroy_paramdefs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_destroy_paramdefs              (<em class="parameter"><code><a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> *paramdefs</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> n_params</code></em>);</pre>
<p>
Destroys a <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> array as returned by
<a class="link" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-proc-info" title="gimp_procedural_db_proc_info ()"><code class="function">gimp_procedural_db_proc_info()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>paramdefs</code></em> :</span></p></td>
<td>the <a class="link" href="libgimp-Gimp.html#GimpParamDef" title="GimpParamDef"><span class="type">GimpParamDef</span></a> array to destroy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_params</code></em> :</span></p></td>
<td>the number of elements in the array</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-pdb-error"></a><h3>gimp_get_pdb_error ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_get_pdb_error                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Retrieves the error message from the last procedure call.
</p>
<p>
If a procedure call fails, then it might pass an error message with
the return values. Plug-ins that are using the libgimp C wrappers
don't access the procedure return values directly. Thus ligimp
stores the error message and makes it available with this
function. The next procedure call unsets the error message again.
</p>
<p>
The returned string is owned by libgimp and must not be freed or
modified.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the error message</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-width"></a><h3>gimp_tile_width ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               gimp_tile_width                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the tile width GIMP is using.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the tile_width</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-height"></a><h3>gimp_tile_height ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               gimp_tile_height                    (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the tile height GIMP is using.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the tile_height</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-shm-ID"></a><h3>gimp_shm_ID ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_shm_ID                         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the shared memory ID used for passing tile data between the
GIMP core and the plug-in.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the shared memory ID</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-shm-addr"></a><h3>gimp_shm_addr ()</h3>
<pre class="programlisting"><span class="returnvalue">guchar</span> *            gimp_shm_addr                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the address of the shared memory segment used for passing
tile data between the GIMP core and the plug-in.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the shared memory address</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-gamma"></a><h3>gimp_gamma ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_gamma                          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the global gamma value GIMP and all its plug-ins should
use.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<p>
NOTE: This function will always return 2.2, the gamma value for
sRGB. There's currently no way to change this and all operations
should assume that pixel data is in the sRGB colorspace.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the gamma value</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-install-cmap"></a><h3>gimp_install_cmap ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_install_cmap                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_install_cmap</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns whether or not the plug-in should allocate an own colormap
when running on an 8 bit display. See also: <a class="link" href="libgimp-Gimp.html#gimp-min-colors" title="gimp_min_colors ()"><code class="function">gimp_min_colors()</code></a>.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<p>
<em class="parameter"><code>Deprecated</code></em>: 2.8
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the install_cmap boolean</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-min-colors"></a><h3>gimp_min_colors ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_min_colors                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_min_colors</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Returns the minimum number of colors to use when allocating an own
colormap on 8 bit displays.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<p>
See also: <a class="link" href="libgimp-Gimp.html#gimp-install-cmap" title="gimp_install_cmap ()"><code class="function">gimp_install_cmap()</code></a>
</p>
<p>
<em class="parameter"><code>Deprecated</code></em>: 2.8
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the minimum number of colors to allocate</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-show-tool-tips"></a><h3>gimp_show_tool_tips ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_show_tool_tips                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns whether or not the plug-in should show tool-tips.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the show_tool_tips boolean</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-show-help-button"></a><h3>gimp_show_help_button ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_show_help_button               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns whether or not GimpDialog should automatically add a help
button if help_func and help_id are given.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the show_help_button boolean</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-check-size"></a><h3>gimp_check_size ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpCheckSize"><span class="returnvalue">GimpCheckSize</span></a>       gimp_check_size                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the size of the checkerboard to be used in previews.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the check_size value</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-check-type"></a><h3>gimp_check_type ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpCheckType"><span class="returnvalue">GimpCheckType</span></a>       gimp_check_type                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the type of the checkerboard to be used in previews.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the check_type value</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-default-display"></a><h3>gimp_default_display ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_default_display                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the default display ID. This corresponds to the display the
running procedure's menu entry was invoked from.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the default display ID</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-wm-class"></a><h3>gimp_wm_class ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_wm_class                       (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the window manager class to be used for plug-in windows.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the window manager class</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-display-name"></a><h3>gimp_display_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_display_name                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the display to be used for plug-in windows.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the display name</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-monitor-number"></a><h3>gimp_monitor_number ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_monitor_number                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the monitor number to be used for plug-in windows.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the monitor number</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-user-time"></a><h3>gimp_user_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint32</span>             gimp_user_time                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the timestamp of the user interaction that should be set on
the plug-in window. This is handled transparently, plug-in authors
do not have to care about it.
</p>
<p>
This is a constant value given at plug-in configuration time.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>timestamp for plug-in window</td>
</tr></tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-progname"></a><h3>gimp_get_progname ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_get_progname                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the plug-in's executable name.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the executable name</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-extension-enable"></a><h3>gimp_extension_enable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_extension_enable               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Enables asynchronous processing of messages from the main GIMP
application.
</p>
<p>
Normally, a plug-in is not called by GIMP except for the call to
the procedure it implements. All subsequent communication is
triggered by the plug-in and all messages sent from GIMP to the
plug-in are just answers to requests the plug-in made.
</p>
<p>
If the plug-in however registered temporary procedures using
<a class="link" href="libgimp-Gimp.html#gimp-install-temp-proc" title="gimp_install_temp_proc ()"><code class="function">gimp_install_temp_proc()</code></a>, it needs to be able to receive requests
to execute them. Usually this will be done by running
<a class="link" href="libgimp-Gimp.html#gimp-extension-process" title="gimp_extension_process ()"><code class="function">gimp_extension_process()</code></a> in an endless loop.
</p>
<p>
If the plug-in cannot use <a class="link" href="libgimp-Gimp.html#gimp-extension-process" title="gimp_extension_process ()"><code class="function">gimp_extension_process()</code></a>, i.e. if it has
a GUI and is hanging around in a <span class="type">GMainLoop</span>, it must call
<a class="link" href="libgimp-Gimp.html#gimp-extension-enable" title="gimp_extension_enable ()"><code class="function">gimp_extension_enable()</code></a>.
</p>
<p>
Note that the plug-in does not need to be a <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"><span class="type">GIMP_EXTENSION</span></a> to
register temporary procedures.
</p>
<p>
See also: <a class="link" href="libgimp-Gimp.html#gimp-install-procedure" title="gimp_install_procedure ()"><code class="function">gimp_install_procedure()</code></a>, <a class="link" href="libgimp-Gimp.html#gimp-install-temp-proc" title="gimp_install_temp_proc ()"><code class="function">gimp_install_temp_proc()</code></a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-extension-ack"></a><h3>gimp_extension_ack ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_extension_ack                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Notify the main GIMP application that the extension has been properly
initialized and is ready to run.
</p>
<p>
This function <span class="emphasis"><em>must</em></span> be called from every
procedure that was registered as <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"><span class="type">GIMP_EXTENSION</span></a>.
</p>
<p>
Subsequently, extensions can process temporary procedure run
requests using either <a class="link" href="libgimp-Gimp.html#gimp-extension-enable" title="gimp_extension_enable ()"><code class="function">gimp_extension_enable()</code></a> or
<a class="link" href="libgimp-Gimp.html#gimp-extension-process" title="gimp_extension_process ()"><code class="function">gimp_extension_process()</code></a>.
</p>
<p>
See also: <a class="link" href="libgimp-Gimp.html#gimp-install-procedure" title="gimp_install_procedure ()"><code class="function">gimp_install_procedure()</code></a>, <a class="link" href="libgimp-Gimp.html#gimp-install-temp-proc" title="gimp_install_temp_proc ()"><code class="function">gimp_install_temp_proc()</code></a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-extension-process"></a><h3>gimp_extension_process ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_extension_process              (<em class="parameter"><code><span class="type">guint</span> timeout</code></em>);</pre>
<p>
Processes one message sent by GIMP and returns.
</p>
<p>
Call this function in an endless loop after calling
<a class="link" href="libgimp-Gimp.html#gimp-extension-ack" title="gimp_extension_ack ()"><code class="function">gimp_extension_ack()</code></a> to process requests for running temporary
procedures.
</p>
<p>
See <a class="link" href="libgimp-Gimp.html#gimp-extension-enable" title="gimp_extension_enable ()"><code class="function">gimp_extension_enable()</code></a> for an asynchronous way of doing the
same if running an endless loop is not an option.
</p>
<p>
See also: <a class="link" href="libgimp-Gimp.html#gimp-install-procedure" title="gimp_install_procedure ()"><code class="function">gimp_install_procedure()</code></a>, <a class="link" href="libgimp-Gimp.html#gimp-install-temp-proc" title="gimp_install_temp_proc ()"><code class="function">gimp_install_temp_proc()</code></a>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timeout</code></em> :</span></p></td>
<td>The timeout (in ms) to use for the <code class="function">select()</code> call.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-attach-parasite"></a><h3>gimp_attach_parasite ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_attach_parasite                (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<p>
Add a global parasite.
</p>
<p>
This procedure attaches a global parasite. It has no return values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parasite</code></em> :</span></p></td>
<td>The parasite to attach.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-detach-parasite"></a><h3>gimp_detach_parasite ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_detach_parasite                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Removes a global parasite.
</p>
<p>
This procedure detaches a global parasite from. It has no return
values.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to detach.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-find"></a><h3>gimp_parasite_find ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      gimp_parasite_find                  (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_parasite_find</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-Gimp.html#gimp-get-parasite" title="gimp_get_parasite ()"><code class="function">gimp_get_parasite()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to find.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The found parasite.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-list"></a><h3>gimp_parasite_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_list                  (<em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> ***parasites</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_parasite_list</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-Gimp.html#gimp-get-parasite-list" title="gimp_get_parasite_list ()"><code class="function">gimp_get_parasite_list()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_parasites</code></em> :</span></p></td>
<td>The number of attached parasites.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parasites</code></em> :</span></p></td>
<td>The names of currently attached parasites.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-parasite"></a><h3>gimp_get_parasite ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      gimp_get_parasite                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Look up a global parasite.
</p>
<p>
Finds and returns the global parasite that was previously attached.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to find.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The found parasite.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-get-parasite-list"></a><h3>gimp_get_parasite_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_get_parasite_list              (<em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>);</pre>
<p>
List all parasites.
</p>
<p>
Returns a list of all currently attached global parasites.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_parasites</code></em> :</span></p></td>
<td>The number of attached parasites.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The names of currently attached parasites.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-attach"></a><h3>gimp_parasite_attach ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_attach                (<em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_parasite_attach</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-Gimp.html#gimp-attach-parasite" title="gimp_attach_parasite ()"><code class="function">gimp_attach_parasite()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parasite</code></em> :</span></p></td>
<td>The parasite to attach.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-parasite-detach"></a><h3>gimp_parasite_detach ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_parasite_detach                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_parasite_detach</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-Gimp.html#gimp-detach-parasite" title="gimp_detach_parasite ()"><code class="function">gimp_detach_parasite()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to detach.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-attach-new-parasite"></a><h3>gimp_attach_new_parasite ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_attach_new_parasite            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> flags</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_attach_new_parasite</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-Gimp.html#gimp-attach-parasite" title="gimp_attach_parasite ()"><code class="function">gimp_attach_parasite()</code></a> instead.</p>
</div>
<p>
Convenience function that creates a parasite and attaches it
to GIMP.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> to create and attach.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>the flags set on the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>the size of the parasite data in bytes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>a pointer to the data attached with the <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on successful creation and attachment of
the new parasite.
See Also: <a class="link" href="libgimp-Gimp.html#gimp-attach-parasite" title="gimp_attach_parasite ()"><code class="function">gimp_attach_parasite()</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>