<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpbrushmenu</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="libgimp-gimpmenu.html" title="gimpmenu">
<link rel="next" href="libgimp-gimpfontmenu.html" title="gimpfontmenu">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpmenu.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpfontmenu.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpbrushmenu.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpbrushmenu.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpbrushmenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpbrushmenu.top_of_page"></a>gimpbrushmenu</span></h2>
<p>gimpbrushmenu — A widget for selecting brushes.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpbrushmenu.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-gimpbrushmenu.html#gimp-brush-select-widget-new" title="gimp_brush_select_widget_new ()">gimp_brush_select_widget_new</a>        (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpbrushselect.html#GimpRunBrushCallback" title="GimpRunBrushCallback ()"><span class="type">GimpRunBrushCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpbrushmenu.html#gimp-brush-select-widget-close" title="gimp_brush_select_widget_close ()">gimp_brush_select_widget_close</a>      (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpbrushmenu.html#gimp-brush-select-widget-set" title="gimp_brush_select_widget_set ()">gimp_brush_select_widget_set</a>        (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrushmenu.description"></a><h2>Description</h2>
<p>
A widget for selecting brushes.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrushmenu.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-brush-select-widget-new"></a><h3>gimp_brush_select_widget_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_brush_select_widget_new        (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpbrushselect.html#GimpRunBrushCallback" title="GimpRunBrushCallback ()"><span class="type">GimpRunBrushCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brush_select_widget_new</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Creates a new <span class="type">GtkWidget</span> that completely controls the selection of
a <span class="type">GimpBrush</span>. This widget is suitable for placement in a table in
a plug-in dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>Title of the dialog to use or <code class="literal">NULL</code> to use the default title.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_name</code></em> :</span></p></td>
<td>Initial brush name or <code class="literal">NULL</code> to use current selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>Initial opacity. -1 means to use current opacity.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>Initial spacing. -1 means to use current spacing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>Initial paint mode.  -1 means to use current paint mode.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A function to call when the selected brush changes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>A pointer to arbitary data to be used in the call to <em class="parameter"><code>callback</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GtkWidget</span> that you can use in your UI.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-select-widget-close"></a><h3>gimp_brush_select_widget_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_brush_select_widget_close      (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brush_select_widget_close</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Closes the popup window associated with <em class="parameter"><code>widget</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>A brush select widget.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-select-widget-set"></a><h3>gimp_brush_select_widget_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_brush_select_widget_set        (<em class="parameter"><code><span class="type">GtkWidget</span> *widget</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *brush_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> opacity</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpLayerModeEffects" title="enum GimpLayerModeEffects"><span class="type">GimpLayerModeEffects</span></a> paint_mode</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_brush_select_widget_set</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
Sets the current brush and other values for the brush select
widget.  Calls the callback function if one was supplied in the
call to <a class="link" href="libgimp-gimpbrushmenu.html#gimp-brush-select-widget-new" title="gimp_brush_select_widget_new ()"><code class="function">gimp_brush_select_widget_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>widget</code></em> :</span></p></td>
<td>A brush select widget.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>brush_name</code></em> :</span></p></td>
<td>Brush name to set; <code class="literal">NULL</code> means no change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>opacity</code></em> :</span></p></td>
<td>Opacity to set. -1.0 means no change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>Spacing to set. -1 means no change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>paint_mode</code></em> :</span></p></td>
<td>Paint mode to set.  -1 means no change.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>