<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Library Reference Manual">
<link rel="prev" href="libgimp-index-new-in-2-8.html" title="Index of new symbols in GIMP 2.8">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-index-new-in-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td> </td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimp-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>gimp_attach_new_parasite, <a class="indexterm" href="libgimp-Gimp.html#gimp-attach-new-parasite">gimp_attach_new_parasite ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>gimp_brushes_get_brush, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-get-brush">gimp_brushes_get_brush ()</a>
</dt>
<dt>gimp_brushes_get_brush_data, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-get-brush-data">gimp_brushes_get_brush_data ()</a>
</dt>
<dt>gimp_brushes_get_opacity, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-get-opacity">gimp_brushes_get_opacity ()</a>
</dt>
<dt>gimp_brushes_get_paint_mode, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-get-paint-mode">gimp_brushes_get_paint_mode ()</a>
</dt>
<dt>gimp_brushes_get_spacing, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-get-spacing">gimp_brushes_get_spacing ()</a>
</dt>
<dt>gimp_brushes_set_brush, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-set-brush">gimp_brushes_set_brush ()</a>
</dt>
<dt>gimp_brushes_set_opacity, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-set-opacity">gimp_brushes_set_opacity ()</a>
</dt>
<dt>gimp_brushes_set_paint_mode, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-set-paint-mode">gimp_brushes_set_paint_mode ()</a>
</dt>
<dt>gimp_brushes_set_spacing, <a class="indexterm" href="libgimp-gimpbrushes.html#gimp-brushes-set-spacing">gimp_brushes_set_spacing ()</a>
</dt>
<dt>gimp_brush_select_widget_close, <a class="indexterm" href="libgimp-gimpbrushmenu.html#gimp-brush-select-widget-close">gimp_brush_select_widget_close ()</a>
</dt>
<dt>gimp_brush_select_widget_new, <a class="indexterm" href="libgimp-gimpbrushmenu.html#gimp-brush-select-widget-new">gimp_brush_select_widget_new ()</a>
</dt>
<dt>gimp_brush_select_widget_set, <a class="indexterm" href="libgimp-gimpbrushmenu.html#gimp-brush-select-widget-set">gimp_brush_select_widget_set ()</a>
</dt>
<dt>gimp_by_color_select, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-by-color-select">gimp_by_color_select ()</a>
</dt>
<dt>gimp_by_color_select_full, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-by-color-select-full">gimp_by_color_select_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>gimp_channel_menu_new, <a class="indexterm" href="libgimp-gimpmenu.html#gimp-channel-menu-new">gimp_channel_menu_new ()</a>
</dt>
<dt>GimpConstraintFunc, <a class="indexterm" href="libgimp-gimpmenu.html#GimpConstraintFunc">GimpConstraintFunc ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>gimp_drawable_attach_new_parasite, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-attach-new-parasite">gimp_drawable_attach_new_parasite ()</a>
</dt>
<dt>gimp_drawable_delete, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-delete">gimp_drawable_delete ()</a>
</dt>
<dt>gimp_drawable_get_image, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-get-image">gimp_drawable_get_image ()</a>
</dt>
<dt>gimp_drawable_get_linked, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-get-linked">gimp_drawable_get_linked ()</a>
</dt>
<dt>gimp_drawable_get_name, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-get-name">gimp_drawable_get_name ()</a>
</dt>
<dt>gimp_drawable_get_tattoo, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-get-tattoo">gimp_drawable_get_tattoo ()</a>
</dt>
<dt>gimp_drawable_get_visible, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-get-visible">gimp_drawable_get_visible ()</a>
</dt>
<dt>gimp_drawable_is_channel, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-is-channel">gimp_drawable_is_channel ()</a>
</dt>
<dt>gimp_drawable_is_layer, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-is-layer">gimp_drawable_is_layer ()</a>
</dt>
<dt>gimp_drawable_is_layer_mask, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-is-layer-mask">gimp_drawable_is_layer_mask ()</a>
</dt>
<dt>gimp_drawable_is_text_layer, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-is-text-layer">gimp_drawable_is_text_layer ()</a>
</dt>
<dt>gimp_drawable_is_valid, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-is-valid">gimp_drawable_is_valid ()</a>
</dt>
<dt>gimp_drawable_menu_new, <a class="indexterm" href="libgimp-gimpmenu.html#gimp-drawable-menu-new">gimp_drawable_menu_new ()</a>
</dt>
<dt>gimp_drawable_parasite_attach, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-parasite-attach">gimp_drawable_parasite_attach ()</a>
</dt>
<dt>gimp_drawable_parasite_detach, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-parasite-detach">gimp_drawable_parasite_detach ()</a>
</dt>
<dt>gimp_drawable_parasite_find, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-parasite-find">gimp_drawable_parasite_find ()</a>
</dt>
<dt>gimp_drawable_parasite_list, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-parasite-list">gimp_drawable_parasite_list ()</a>
</dt>
<dt>gimp_drawable_set_image, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-set-image">gimp_drawable_set_image ()</a>
</dt>
<dt>gimp_drawable_set_linked, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-set-linked">gimp_drawable_set_linked ()</a>
</dt>
<dt>gimp_drawable_set_name, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-set-name">gimp_drawable_set_name ()</a>
</dt>
<dt>gimp_drawable_set_tattoo, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-set-tattoo">gimp_drawable_set_tattoo ()</a>
</dt>
<dt>gimp_drawable_set_visible, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-set-visible">gimp_drawable_set_visible ()</a>
</dt>
<dt>gimp_drawable_transform_2d, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-2d">gimp_drawable_transform_2d ()</a>
</dt>
<dt>gimp_drawable_transform_2d_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-2d-default">gimp_drawable_transform_2d_default ()</a>
</dt>
<dt>gimp_drawable_transform_flip, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip">gimp_drawable_transform_flip ()</a>
</dt>
<dt>gimp_drawable_transform_flip_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip-default">gimp_drawable_transform_flip_default ()</a>
</dt>
<dt>gimp_drawable_transform_flip_simple, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip-simple">gimp_drawable_transform_flip_simple ()</a>
</dt>
<dt>gimp_drawable_transform_matrix, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-matrix">gimp_drawable_transform_matrix ()</a>
</dt>
<dt>gimp_drawable_transform_matrix_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-matrix-default">gimp_drawable_transform_matrix_default ()</a>
</dt>
<dt>gimp_drawable_transform_perspective, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-perspective">gimp_drawable_transform_perspective ()</a>
</dt>
<dt>gimp_drawable_transform_perspective_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-perspective-default">gimp_drawable_transform_perspective_default ()</a>
</dt>
<dt>gimp_drawable_transform_rotate, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate">gimp_drawable_transform_rotate ()</a>
</dt>
<dt>gimp_drawable_transform_rotate_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate-default">gimp_drawable_transform_rotate_default ()</a>
</dt>
<dt>gimp_drawable_transform_rotate_simple, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate-simple">gimp_drawable_transform_rotate_simple ()</a>
</dt>
<dt>gimp_drawable_transform_scale, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-scale">gimp_drawable_transform_scale ()</a>
</dt>
<dt>gimp_drawable_transform_scale_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-scale-default">gimp_drawable_transform_scale_default ()</a>
</dt>
<dt>gimp_drawable_transform_shear, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-shear">gimp_drawable_transform_shear ()</a>
</dt>
<dt>gimp_drawable_transform_shear_default, <a class="indexterm" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-shear-default">gimp_drawable_transform_shear_default ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl><dt>gimp_ellipse_select, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-ellipse-select">gimp_ellipse_select ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>gimp_flip, <a class="indexterm" href="libgimp-gimptransformtools.html#gimp-flip">gimp_flip ()</a>
</dt>
<dt>gimp_floating_sel_relax, <a class="indexterm" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-relax">gimp_floating_sel_relax ()</a>
</dt>
<dt>gimp_floating_sel_rigor, <a class="indexterm" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-rigor">gimp_floating_sel_rigor ()</a>
</dt>
<dt>gimp_font_select_widget_close, <a class="indexterm" href="libgimp-gimpfontmenu.html#gimp-font-select-widget-close">gimp_font_select_widget_close ()</a>
</dt>
<dt>gimp_font_select_widget_new, <a class="indexterm" href="libgimp-gimpfontmenu.html#gimp-font-select-widget-new">gimp_font_select_widget_new ()</a>
</dt>
<dt>gimp_font_select_widget_set, <a class="indexterm" href="libgimp-gimpfontmenu.html#gimp-font-select-widget-set">gimp_font_select_widget_set ()</a>
</dt>
<dt>gimp_free_select, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-free-select">gimp_free_select ()</a>
</dt>
<dt>gimp_fuzzy_select, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-fuzzy-select">gimp_fuzzy_select ()</a>
</dt>
<dt>gimp_fuzzy_select_full, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-fuzzy-select-full">gimp_fuzzy_select_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gimp_get_path_by_tattoo, <a class="indexterm" href="libgimp-gimppaths.html#gimp-get-path-by-tattoo">gimp_get_path_by_tattoo ()</a>
</dt>
<dt>gimp_gradients_get_gradient, <a class="indexterm" href="libgimp-gimpgradients.html#gimp-gradients-get-gradient">gimp_gradients_get_gradient ()</a>
</dt>
<dt>gimp_gradients_get_gradient_data, <a class="indexterm" href="libgimp-gimpgradients.html#gimp-gradients-get-gradient-data">gimp_gradients_get_gradient_data ()</a>
</dt>
<dt>gimp_gradients_sample_custom, <a class="indexterm" href="libgimp-gimpgradients.html#gimp-gradients-sample-custom">gimp_gradients_sample_custom ()</a>
</dt>
<dt>gimp_gradients_sample_uniform, <a class="indexterm" href="libgimp-gimpgradients.html#gimp-gradients-sample-uniform">gimp_gradients_sample_uniform ()</a>
</dt>
<dt>gimp_gradients_set_gradient, <a class="indexterm" href="libgimp-gimpgradients.html#gimp-gradients-set-gradient">gimp_gradients_set_gradient ()</a>
</dt>
<dt>gimp_gradient_select_widget_close, <a class="indexterm" href="libgimp-gimpgradientmenu.html#gimp-gradient-select-widget-close">gimp_gradient_select_widget_close ()</a>
</dt>
<dt>gimp_gradient_select_widget_new, <a class="indexterm" href="libgimp-gimpgradientmenu.html#gimp-gradient-select-widget-new">gimp_gradient_select_widget_new ()</a>
</dt>
<dt>gimp_gradient_select_widget_set, <a class="indexterm" href="libgimp-gimpgradientmenu.html#gimp-gradient-select-widget-set">gimp_gradient_select_widget_set ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>gimp_image_add_channel, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-add-channel">gimp_image_add_channel ()</a>
</dt>
<dt>gimp_image_add_layer, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-add-layer">gimp_image_add_layer ()</a>
</dt>
<dt>gimp_image_add_vectors, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-add-vectors">gimp_image_add_vectors ()</a>
</dt>
<dt>gimp_image_attach_new_parasite, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-attach-new-parasite">gimp_image_attach_new_parasite ()</a>
</dt>
<dt>gimp_image_free_shadow, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-free-shadow">gimp_image_free_shadow ()</a>
</dt>
<dt>gimp_image_get_channel_position, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-channel-position">gimp_image_get_channel_position ()</a>
</dt>
<dt>gimp_image_get_cmap, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-cmap">gimp_image_get_cmap ()</a>
</dt>
<dt>gimp_image_get_layer_position, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-layer-position">gimp_image_get_layer_position ()</a>
</dt>
<dt>gimp_image_get_vectors_position, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-vectors-position">gimp_image_get_vectors_position ()</a>
</dt>
<dt>gimp_image_lower_channel, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-channel">gimp_image_lower_channel ()</a>
</dt>
<dt>gimp_image_lower_layer, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-layer">gimp_image_lower_layer ()</a>
</dt>
<dt>gimp_image_lower_layer_to_bottom, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-layer-to-bottom">gimp_image_lower_layer_to_bottom ()</a>
</dt>
<dt>gimp_image_lower_vectors, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-vectors">gimp_image_lower_vectors ()</a>
</dt>
<dt>gimp_image_lower_vectors_to_bottom, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-lower-vectors-to-bottom">gimp_image_lower_vectors_to_bottom ()</a>
</dt>
<dt>gimp_image_menu_new, <a class="indexterm" href="libgimp-gimpmenu.html#gimp-image-menu-new">gimp_image_menu_new ()</a>
</dt>
<dt>gimp_image_parasite_attach, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-parasite-attach">gimp_image_parasite_attach ()</a>
</dt>
<dt>gimp_image_parasite_detach, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-parasite-detach">gimp_image_parasite_detach ()</a>
</dt>
<dt>gimp_image_parasite_find, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-parasite-find">gimp_image_parasite_find ()</a>
</dt>
<dt>gimp_image_parasite_list, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-parasite-list">gimp_image_parasite_list ()</a>
</dt>
<dt>gimp_image_raise_channel, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-channel">gimp_image_raise_channel ()</a>
</dt>
<dt>gimp_image_raise_layer, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-layer">gimp_image_raise_layer ()</a>
</dt>
<dt>gimp_image_raise_layer_to_top, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-layer-to-top">gimp_image_raise_layer_to_top ()</a>
</dt>
<dt>gimp_image_raise_vectors, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-vectors">gimp_image_raise_vectors ()</a>
</dt>
<dt>gimp_image_raise_vectors_to_top, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-raise-vectors-to-top">gimp_image_raise_vectors_to_top ()</a>
</dt>
<dt>gimp_image_scale_full, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-scale-full">gimp_image_scale_full ()</a>
</dt>
<dt>gimp_image_set_cmap, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-set-cmap">gimp_image_set_cmap ()</a>
</dt>
<dt>gimp_install_cmap, <a class="indexterm" href="libgimp-Gimp.html#gimp-install-cmap">gimp_install_cmap ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>gimp_layer_get_preserve_trans, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-get-preserve-trans">gimp_layer_get_preserve_trans ()</a>
</dt>
<dt>gimp_layer_menu_new, <a class="indexterm" href="libgimp-gimpmenu.html#gimp-layer-menu-new">gimp_layer_menu_new ()</a>
</dt>
<dt>gimp_layer_scale_full, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-scale-full">gimp_layer_scale_full ()</a>
</dt>
<dt>gimp_layer_set_preserve_trans, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-set-preserve-trans">gimp_layer_set_preserve_trans ()</a>
</dt>
<dt>gimp_levels_auto, <a class="indexterm" href="libgimp-gimpcolor.html#gimp-levels-auto">gimp_levels_auto ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GimpMenuCallback, <a class="indexterm" href="libgimp-gimpmenu.html#GimpMenuCallback">GimpMenuCallback ()</a>
</dt>
<dt>gimp_min_colors, <a class="indexterm" href="libgimp-Gimp.html#gimp-min-colors">gimp_min_colors ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>gimp_palettes_get_palette, <a class="indexterm" href="libgimp-gimppalettes.html#gimp-palettes-get-palette">gimp_palettes_get_palette ()</a>
</dt>
<dt>gimp_palettes_get_palette_entry, <a class="indexterm" href="libgimp-gimppalettes.html#gimp-palettes-get-palette-entry">gimp_palettes_get_palette_entry ()</a>
</dt>
<dt>gimp_palettes_set_palette, <a class="indexterm" href="libgimp-gimppalettes.html#gimp-palettes-set-palette">gimp_palettes_set_palette ()</a>
</dt>
<dt>gimp_palette_get_background, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-get-background">gimp_palette_get_background ()</a>
</dt>
<dt>gimp_palette_get_foreground, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-get-foreground">gimp_palette_get_foreground ()</a>
</dt>
<dt>gimp_palette_select_widget_close, <a class="indexterm" href="libgimp-gimppalettemenu.html#gimp-palette-select-widget-close">gimp_palette_select_widget_close ()</a>
</dt>
<dt>gimp_palette_select_widget_new, <a class="indexterm" href="libgimp-gimppalettemenu.html#gimp-palette-select-widget-new">gimp_palette_select_widget_new ()</a>
</dt>
<dt>gimp_palette_select_widget_set, <a class="indexterm" href="libgimp-gimppalettemenu.html#gimp-palette-select-widget-set">gimp_palette_select_widget_set ()</a>
</dt>
<dt>gimp_palette_set_background, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-set-background">gimp_palette_set_background ()</a>
</dt>
<dt>gimp_palette_set_default_colors, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-set-default-colors">gimp_palette_set_default_colors ()</a>
</dt>
<dt>gimp_palette_set_foreground, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-set-foreground">gimp_palette_set_foreground ()</a>
</dt>
<dt>gimp_palette_swap_colors, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-swap-colors">gimp_palette_swap_colors ()</a>
</dt>
<dt>gimp_parasite_attach, <a class="indexterm" href="libgimp-Gimp.html#gimp-parasite-attach">gimp_parasite_attach ()</a>
</dt>
<dt>gimp_parasite_detach, <a class="indexterm" href="libgimp-Gimp.html#gimp-parasite-detach">gimp_parasite_detach ()</a>
</dt>
<dt>gimp_parasite_find, <a class="indexterm" href="libgimp-Gimp.html#gimp-parasite-find">gimp_parasite_find ()</a>
</dt>
<dt>gimp_parasite_list, <a class="indexterm" href="libgimp-Gimp.html#gimp-parasite-list">gimp_parasite_list ()</a>
</dt>
<dt>gimp_path_delete, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-delete">gimp_path_delete ()</a>
</dt>
<dt>gimp_path_get_current, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-get-current">gimp_path_get_current ()</a>
</dt>
<dt>gimp_path_get_locked, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-get-locked">gimp_path_get_locked ()</a>
</dt>
<dt>gimp_path_get_points, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-get-points">gimp_path_get_points ()</a>
</dt>
<dt>gimp_path_get_point_at_dist, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-get-point-at-dist">gimp_path_get_point_at_dist ()</a>
</dt>
<dt>gimp_path_get_tattoo, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-get-tattoo">gimp_path_get_tattoo ()</a>
</dt>
<dt>gimp_path_import, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-import">gimp_path_import ()</a>
</dt>
<dt>gimp_path_list, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-list">gimp_path_list ()</a>
</dt>
<dt>gimp_path_set_current, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-set-current">gimp_path_set_current ()</a>
</dt>
<dt>gimp_path_set_locked, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-set-locked">gimp_path_set_locked ()</a>
</dt>
<dt>gimp_path_set_points, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-set-points">gimp_path_set_points ()</a>
</dt>
<dt>gimp_path_set_tattoo, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-set-tattoo">gimp_path_set_tattoo ()</a>
</dt>
<dt>gimp_path_stroke_current, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-stroke-current">gimp_path_stroke_current ()</a>
</dt>
<dt>gimp_path_to_selection, <a class="indexterm" href="libgimp-gimppaths.html#gimp-path-to-selection">gimp_path_to_selection ()</a>
</dt>
<dt>gimp_patterns_get_pattern, <a class="indexterm" href="libgimp-gimppatterns.html#gimp-patterns-get-pattern">gimp_patterns_get_pattern ()</a>
</dt>
<dt>gimp_patterns_get_pattern_data, <a class="indexterm" href="libgimp-gimppatterns.html#gimp-patterns-get-pattern-data">gimp_patterns_get_pattern_data ()</a>
</dt>
<dt>gimp_patterns_set_pattern, <a class="indexterm" href="libgimp-gimppatterns.html#gimp-patterns-set-pattern">gimp_patterns_set_pattern ()</a>
</dt>
<dt>gimp_pattern_select_widget_close, <a class="indexterm" href="libgimp-gimppatternmenu.html#gimp-pattern-select-widget-close">gimp_pattern_select_widget_close ()</a>
</dt>
<dt>gimp_pattern_select_widget_new, <a class="indexterm" href="libgimp-gimppatternmenu.html#gimp-pattern-select-widget-new">gimp_pattern_select_widget_new ()</a>
</dt>
<dt>gimp_pattern_select_widget_set, <a class="indexterm" href="libgimp-gimppatternmenu.html#gimp-pattern-select-widget-set">gimp_pattern_select_widget_set ()</a>
</dt>
<dt>gimp_perspective, <a class="indexterm" href="libgimp-gimptransformtools.html#gimp-perspective">gimp_perspective ()</a>
</dt>
<dt>GimpProgressEndCallback, <a class="indexterm" href="libgimp-gimpprogress.html#GimpProgressEndCallback">GimpProgressEndCallback ()</a>
</dt>
<dt>GimpProgressStartCallback, <a class="indexterm" href="libgimp-gimpprogress.html#GimpProgressStartCallback">GimpProgressStartCallback ()</a>
</dt>
<dt>GimpProgressTextCallback, <a class="indexterm" href="libgimp-gimpprogress.html#GimpProgressTextCallback">GimpProgressTextCallback ()</a>
</dt>
<dt>GimpProgressValueCallback, <a class="indexterm" href="libgimp-gimpprogress.html#GimpProgressValueCallback">GimpProgressValueCallback ()</a>
</dt>
<dt>gimp_progress_install, <a class="indexterm" href="libgimp-gimpprogress.html#gimp-progress-install">gimp_progress_install ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>gimp_rect_select, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-rect-select">gimp_rect_select ()</a>
</dt>
<dt>gimp_rotate, <a class="indexterm" href="libgimp-gimptransformtools.html#gimp-rotate">gimp_rotate ()</a>
</dt>
<dt>gimp_round_rect_select, <a class="indexterm" href="libgimp-gimpselectiontools.html#gimp-round-rect-select">gimp_round_rect_select ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>gimp_scale, <a class="indexterm" href="libgimp-gimptransformtools.html#gimp-scale">gimp_scale ()</a>
</dt>
<dt>gimp_selection_clear, <a class="indexterm" href="libgimp-gimpselection.html#gimp-selection-clear">gimp_selection_clear ()</a>
</dt>
<dt>gimp_selection_combine, <a class="indexterm" href="libgimp-gimpselection.html#gimp-selection-combine">gimp_selection_combine ()</a>
</dt>
<dt>gimp_selection_layer_alpha, <a class="indexterm" href="libgimp-gimpselection.html#gimp-selection-layer-alpha">gimp_selection_layer_alpha ()</a>
</dt>
<dt>gimp_selection_load, <a class="indexterm" href="libgimp-gimpselection.html#gimp-selection-load">gimp_selection_load ()</a>
</dt>
<dt>gimp_shear, <a class="indexterm" href="libgimp-gimptransformtools.html#gimp-shear">gimp_shear ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>gimp_text, <a class="indexterm" href="libgimp-gimptexttool.html#gimp-text">gimp_text ()</a>
</dt>
<dt>gimp_text_get_extents, <a class="indexterm" href="libgimp-gimptexttool.html#gimp-text-get-extents">gimp_text_get_extents ()</a>
</dt>
<dt>gimp_text_layer_get_hinting, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-hinting">gimp_text_layer_get_hinting ()</a>
</dt>
<dt>gimp_text_layer_set_hinting, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-hinting">gimp_text_layer_set_hinting ()</a>
</dt>
<dt>gimp_transform_2d, <a class="indexterm" href="libgimp-gimptransformtools.html#gimp-transform-2d">gimp_transform_2d ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>gimp_vectors_get_image, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-image">gimp_vectors_get_image ()</a>
</dt>
<dt>gimp_vectors_get_linked, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-linked">gimp_vectors_get_linked ()</a>
</dt>
<dt>gimp_vectors_get_name, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-name">gimp_vectors_get_name ()</a>
</dt>
<dt>gimp_vectors_get_tattoo, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-tattoo">gimp_vectors_get_tattoo ()</a>
</dt>
<dt>gimp_vectors_get_visible, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-get-visible">gimp_vectors_get_visible ()</a>
</dt>
<dt>gimp_vectors_is_valid, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-is-valid">gimp_vectors_is_valid ()</a>
</dt>
<dt>gimp_vectors_parasite_attach, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-attach">gimp_vectors_parasite_attach ()</a>
</dt>
<dt>gimp_vectors_parasite_detach, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-detach">gimp_vectors_parasite_detach ()</a>
</dt>
<dt>gimp_vectors_parasite_find, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-find">gimp_vectors_parasite_find ()</a>
</dt>
<dt>gimp_vectors_parasite_list, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-parasite-list">gimp_vectors_parasite_list ()</a>
</dt>
<dt>gimp_vectors_set_linked, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-linked">gimp_vectors_set_linked ()</a>
</dt>
<dt>gimp_vectors_set_name, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-name">gimp_vectors_set_name ()</a>
</dt>
<dt>gimp_vectors_set_tattoo, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-tattoo">gimp_vectors_set_tattoo ()</a>
</dt>
<dt>gimp_vectors_set_visible, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-set-visible">gimp_vectors_set_visible ()</a>
</dt>
<dt>gimp_vectors_to_selection, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-to-selection">gimp_vectors_to_selection ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>