<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpfontselect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="prev" href="libgimp-gimpbrushselect.html" title="gimpbrushselect">
<link rel="next" href="libgimp-gimpgradientselect.html" title="gimpgradientselect">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpbrushselect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-selectors.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpgradientselect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpfontselect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpfontselect.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpfontselect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpfontselect.top_of_page"></a>gimpfontselect</span></h2>
<p>gimpfontselect — Functions providing a font selection dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpfontselect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpfontselect.html#GimpRunFontCallback" title="GimpRunFontCallback ()">*GimpRunFontCallback</a>)              (<em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-gimpfontselect.html#gimp-font-select-new" title="gimp_font_select_new ()">gimp_font_select_new</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpfontselect.html#GimpRunFontCallback" title="GimpRunFontCallback ()"><span class="type">GimpRunFontCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimpfontselect.html#gimp-font-select-destroy" title="gimp_font_select_destroy ()">gimp_font_select_destroy</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfontselect.html#gimp-fonts-popup" title="gimp_fonts_popup ()">gimp_fonts_popup</a>                    (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_font</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfontselect.html#gimp-fonts-close-popup" title="gimp_fonts_close_popup ()">gimp_fonts_close_popup</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfontselect.html#gimp-fonts-set-popup" title="gimp_fonts_set_popup ()">gimp_fonts_set_popup</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpfontselect.description"></a><h2>Description</h2>
<p>
Functions providing a font selection dialog.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpfontselect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpRunFontCallback"></a><h3>GimpRunFontCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRunFontCallback)              (<em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-font-select-new"></a><h3>gimp_font_select_new ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_font_select_new                (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpfontselect.html#GimpRunFontCallback" title="GimpRunFontCallback ()"><span class="type">GimpRunFontCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-font-select-destroy"></a><h3>gimp_font_select_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_font_select_destroy            (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-fonts-popup"></a><h3>gimp_fonts_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_fonts_popup                    (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_font</code></em>);</pre>
<p>
Invokes the Gimp font selection.
</p>
<p>
This procedure opens the font selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_callback</code></em> :</span></p></td>
<td>The callback PDB proc to call when font selection is made.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>popup_title</code></em> :</span></p></td>
<td>Title of the font selection dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_font</code></em> :</span></p></td>
<td>The name of the font to set as the first selected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-fonts-close-popup"></a><h3>gimp_fonts_close_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_fonts_close_popup              (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>);</pre>
<p>
Close the font selection dialog.
</p>
<p>
This procedure closes an opened font selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-fonts-set-popup"></a><h3>gimp_fonts_set_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_fonts_set_popup                (<em class="parameter"><code>const <span class="type">gchar</span> *font_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *font_name</code></em>);</pre>
<p>
Sets the current font in a font selection dialog.
</p>
<p>
Sets the current font in a font selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>font_name</code></em> :</span></p></td>
<td>The name of the font to set as selected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>