<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimptile</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimptexttool.html" title="gimptexttool">
<link rel="next" href="libgimp-gimppainttools.html" title="gimppainttools">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimptexttool.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppainttools.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimptile.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimptile.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimptile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimptile.top_of_page"></a>gimptile</span></h2>
<p>gimptile — Functions for working with tiles.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimptile.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile">GimpTile</a>;
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimptile.html#gimp-tile-ref" title="gimp_tile_ref ()">gimp_tile_ref</a>                       (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimptile.html#gimp-tile-ref-zero" title="gimp_tile_ref_zero ()">gimp_tile_ref_zero</a>                  (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimptile.html#gimp-tile-unref" title="gimp_tile_unref ()">gimp_tile_unref</a>                     (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dirty</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimptile.html#gimp-tile-flush" title="gimp_tile_flush ()">gimp_tile_flush</a>                     (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimptile.html#gimp-tile-cache-size" title="gimp_tile_cache_size ()">gimp_tile_cache_size</a>                (<em class="parameter"><code><span class="type">gulong</span> kilobytes</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimptile.html#gimp-tile-cache-ntiles" title="gimp_tile_cache_ntiles ()">gimp_tile_cache_ntiles</a>              (<em class="parameter"><code><span class="type">gulong</span> ntiles</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimptile.description"></a><h2>Description</h2>
<p>
Functions for working with tiles.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimptile.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpTile"></a><h3>GimpTile</h3>
<pre class="programlisting">typedef struct {
  guint         ewidth;     /* the effective width of the tile */
  guint         eheight;    /* the effective height of the tile */
  guint         bpp;        /* the bytes per pixel (1, 2, 3 or 4 ) */
  guint         tile_num;   /* the number of this tile within the drawable */
  guint16       ref_count;  /* reference count for the tile */
  guint         dirty : 1;  /* is the tile dirty? has it been modified? */
  guint         shadow: 1;  /* is this a shadow tile */
  guchar       *data;       /* the pixel data for the tile */
  GimpDrawable *drawable;   /* the drawable this tile came from */
} GimpTile;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-ref"></a><h3>gimp_tile_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_tile_ref                       (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-ref-zero"></a><h3>gimp_tile_ref_zero ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_tile_ref_zero                  (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-unref"></a><h3>gimp_tile_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_tile_unref                     (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dirty</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-flush"></a><h3>gimp_tile_flush ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_tile_flush                     (<em class="parameter"><code><a class="link" href="libgimp-gimptile.html#GimpTile" title="GimpTile"><span class="type">GimpTile</span></a> *tile</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-cache-size"></a><h3>gimp_tile_cache_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_tile_cache_size                (<em class="parameter"><code><span class="type">gulong</span> kilobytes</code></em>);</pre>
<p>
Sets the size of the tile cache on the plug-in side. The tile cache
is used to reduce the number of tiles exchanged between the GIMP core
and the plug-in. See also <a class="link" href="libgimp-gimptile.html#gimp-tile-cache-ntiles" title="gimp_tile_cache_ntiles ()"><code class="function">gimp_tile_cache_ntiles()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>kilobytes</code></em> :</span></p></td>
<td>new cache size in kilobytes</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-tile-cache-ntiles"></a><h3>gimp_tile_cache_ntiles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_tile_cache_ntiles              (<em class="parameter"><code><span class="type">gulong</span> ntiles</code></em>);</pre>
<p>
Sets the size of the tile cache on the plug-in side. This function
is similar to <a class="link" href="libgimp-gimptile.html#gimp-tile-cache-size" title="gimp_tile_cache_size ()"><code class="function">gimp_tile_cache_size()</code></a> but allows to specify the
number of tiles directly.
</p>
<p>
If your plug-in access pixels tile-by-tile, it doesn't need a tile
cache at all. If however the plug-in accesses drawable pixel data
row-by-row, it should set the tile cache large enough to hold the
number of tiles per row. Double this size if your plug-in uses
shadow tiles.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>ntiles</code></em> :</span></p></td>
<td>number of tiles that should fit into the cache</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>