<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpselection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpregioniterator.html" title="gimpregioniterator">
<link rel="next" href="libgimp-gimptextlayer.html" title="gimptextlayer">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpregioniterator.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimptextlayer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpselection.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpselection.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpselection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpselection.top_of_page"></a>gimpselection</span></h2>
<p>gimpselection — Functions for manipulating selections.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpselection.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-bounds" title="gimp_selection_bounds ()">gimp_selection_bounds</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *non_empty</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y2</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-all" title="gimp_selection_all ()">gimp_selection_all</a>                  (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-none" title="gimp_selection_none ()">gimp_selection_none</a>                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-clear" title="gimp_selection_clear ()">gimp_selection_clear</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-is-empty" title="gimp_selection_is_empty ()">gimp_selection_is_empty</a>             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpselection.html#gimp-selection-float" title="gimp_selection_float ()">gimp_selection_float</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offx</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offy</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-load" title="gimp_selection_load ()">gimp_selection_load</a>                 (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpselection.html#gimp-selection-save" title="gimp_selection_save ()">gimp_selection_save</a>                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpselection.html#gimp-selection-value" title="gimp_selection_value ()">gimp_selection_value</a>                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-grow" title="gimp_selection_grow ()">gimp_selection_grow</a>                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> steps</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-shrink" title="gimp_selection_shrink ()">gimp_selection_shrink</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> steps</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-invert" title="gimp_selection_invert ()">gimp_selection_invert</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-feather" title="gimp_selection_feather ()">gimp_selection_feather</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-sharpen" title="gimp_selection_sharpen ()">gimp_selection_sharpen</a>              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-border" title="gimp_selection_border ()">gimp_selection_border</a>               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> radius</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-translate" title="gimp_selection_translate ()">gimp_selection_translate</a>            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offx</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offy</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-layer-alpha" title="gimp_selection_layer_alpha ()">gimp_selection_layer_alpha</a>          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpselection.html#gimp-selection-combine" title="gimp_selection_combine ()">gimp_selection_combine</a>              (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpselection.description"></a><h2>Description</h2>
<p>
Functions for manipulating selections.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpselection.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-selection-bounds"></a><h3>gimp_selection_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_bounds               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *non_empty</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *y2</code></em>);</pre>
<p>
Find the bounding box of the current selection.
</p>
<p>
This procedure returns whether there is a selection for the
specified image. If there is one, the upper left and lower right
corners of the bounding box are returned. These coordinates are
relative to the image. Please note that the pixel specified by the
lower righthand coordinate of the bounding box is not part of the
selection. The selection ends at the upper left corner of this
pixel. This means the width of the selection can be calculated as
(x2 - x1), its height as (y2 - y1).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>non_empty</code></em> :</span></p></td>
<td>TRUE if there is a selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>x coordinate of upper left corner of selection bounds.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>y coordinate of upper left corner of selection bounds.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>x coordinate of lower right corner of selection bounds.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>y coordinate of lower right corner of selection bounds.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-all"></a><h3>gimp_selection_all ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_all                  (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Select all of the image.
</p>
<p>
This procedure sets the selection mask to completely encompass the
image. Every pixel in the selection channel is set to 255.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-none"></a><h3>gimp_selection_none ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_none                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Deselect the entire image.
</p>
<p>
This procedure deselects the entire image. Every pixel in the
selection channel is set to 0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-clear"></a><h3>gimp_selection_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_clear                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_selection_clear</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
This procedure is deprecated! Use <a class="link" href="libgimp-gimpselection.html#gimp-selection-none" title="gimp_selection_none ()"><code class="function">gimp_selection_none()</code></a> instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-is-empty"></a><h3>gimp_selection_is_empty ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_is_empty             (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Determine whether the selection is empty.
</p>
<p>
This procedure returns TRUE if the selection for the specified image
is empty.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Is the selection empty?</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-float"></a><h3>gimp_selection_float ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_selection_float                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offx</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offy</code></em>);</pre>
<p>
Float the selection from the specified drawable with initial offsets
as specified.
</p>
<p>
This procedure determines the region of the specified drawable that
lies beneath the current selection. The region is then cut from the
drawable and the resulting data is made into a new layer which is
instantiated as a floating selection. The offsets allow initial
positioning of the new floating selection.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>ignored</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable from which to float selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offx</code></em> :</span></p></td>
<td>x offset for translation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offy</code></em> :</span></p></td>
<td>y offset for translation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The floated layer.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-load"></a><h3>gimp_selection_load ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_load                 (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_selection_load</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-item" title="gimp_image_select_item ()"><code class="function">gimp_image_select_item()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-save"></a><h3>gimp_selection_save ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_selection_save                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Copy the selection mask to a new channel.
</p>
<p>
This procedure copies the selection mask and stores the content in a
new channel. The new channel is automatically inserted into the
image's list of channels.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new channel.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-value"></a><h3>gimp_selection_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_selection_value                (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>
Find the value of the selection at the specified coordinates.
</p>
<p>
This procedure returns the value of the selection at the specified
coordinates. If the coordinates lie out of bounds, 0 is returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>x coordinate of value.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>y coordinate of value.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Value of the selection.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-grow"></a><h3>gimp_selection_grow ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_grow                 (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> steps</code></em>);</pre>
<p>
Grow the image's selection
</p>
<p>
This procedure grows the selection. Growing involves expanding the
boundary in all directions by the specified pixel amount.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>steps</code></em> :</span></p></td>
<td>Steps of grow (in pixels).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-shrink"></a><h3>gimp_selection_shrink ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_shrink               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> steps</code></em>);</pre>
<p>
Shrink the image's selection
</p>
<p>
This procedure shrinks the selection. Shrinking invovles trimming
the existing selection boundary on all sides by the specified number
of pixels.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>steps</code></em> :</span></p></td>
<td>Steps of shrink (in pixels).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-invert"></a><h3>gimp_selection_invert ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_invert               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Invert the selection mask.
</p>
<p>
This procedure inverts the selection mask. For every pixel in the
selection channel, its new value is calculated as (255 - old-value).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-feather"></a><h3>gimp_selection_feather ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_feather              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius</code></em>);</pre>
<p>
Feather the image's selection
</p>
<p>
This procedure feathers the selection. Feathering is implemented
using a gaussian blur.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius</code></em> :</span></p></td>
<td>Radius of feather (in pixels).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-sharpen"></a><h3>gimp_selection_sharpen ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_sharpen              (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>);</pre>
<p>
Sharpen the selection mask.
</p>
<p>
This procedure sharpens the selection mask. For every pixel in the
selection channel, if the value is &gt; 127, the new pixel is
assigned a value of 255. This removes any \"anti-aliasing\" that
might exist in the selection mask's boundary.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-border"></a><h3>gimp_selection_border ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_border               (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> radius</code></em>);</pre>
<p>
Border the image's selection
</p>
<p>
This procedure borders the selection. Bordering creates a new
selection which is defined along the boundary of the previous
selection at every point within the specified radius.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius</code></em> :</span></p></td>
<td>Radius of border (in pixels).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-translate"></a><h3>gimp_selection_translate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_translate            (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offx</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> offy</code></em>);</pre>
<p>
Translate the selection by the specified offsets.
</p>
<p>
This procedure actually translates the selection for the specified
image by the specified offsets. Regions that are translated from
beyond the bounds of the image are set to empty. Valid regions of
the selection which are translated beyond the bounds of the image
because of this call are lost.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offx</code></em> :</span></p></td>
<td>x offset for translation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>offy</code></em> :</span></p></td>
<td>y offset for translation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-layer-alpha"></a><h3>gimp_selection_layer_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_layer_alpha          (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_selection_layer_alpha</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-item" title="gimp_image_select_item ()"><code class="function">gimp_image_select_item()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>Layer with alpha.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-selection-combine"></a><h3>gimp_selection_combine ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_selection_combine              (<em class="parameter"><code><span class="type">gint32</span> channel_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_selection_combine</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-item" title="gimp_image_select_item ()"><code class="function">gimp_image_select_item()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>channel_ID</code></em> :</span></p></td>
<td>The channel.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The selection operation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>