<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in GIMP 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Library Reference Manual">
<link rel="prev" href="libgimp-index-new-in-2-4.html" title="Index of new symbols in GIMP 2.4">
<link rel="next" href="libgimp-index-new-in-2-8.html" title="Index of new symbols in GIMP 2.8">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-index-new-in-2-4.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-index-new-in-2-8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimp-index-new-in-2-6"></a>Index of new symbols in GIMP 2.6</h1></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>gimp_drawable_free_shadow, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-free-shadow">gimp_drawable_free_shadow ()</a>
</dt>
<dt>gimp_drawable_is_text_layer, <a class="indexterm" href="libgimp-gimpdrawable.html#gimp-drawable-is-text-layer">gimp_drawable_is_text_layer ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>gimp_get_pdb_error, <a class="indexterm" href="libgimp-Gimp.html#gimp-get-pdb-error">gimp_get_pdb_error ()</a>
</dt>
<dt>gimp_gradient_get_number_of_segments, <a class="indexterm" href="libgimp-gimpgradient.html#gimp-gradient-get-number-of-segments">gimp_gradient_get_number_of_segments ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>gimp_image_get_vectors_by_tattoo, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-get-vectors-by-tattoo">gimp_image_get_vectors_by_tattoo ()</a>
</dt>
<dt>gimp_image_scale_full, <a class="indexterm" href="libgimp-gimpimage.html#gimp-image-scale-full">gimp_image_scale_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>gimp_layer_new_from_visible, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-new-from-visible">gimp_layer_new_from_visible ()</a>
</dt>
<dt>gimp_layer_scale_full, <a class="indexterm" href="libgimp-gimplayer.html#gimp-layer-scale-full">gimp_layer_scale_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>gimp_palette_get_colors, <a class="indexterm" href="libgimp-gimppalette.html#gimp-palette-get-colors">gimp_palette_get_colors ()</a>
</dt>
<dt>gimp_plugin_get_pdb_error_handler, <a class="indexterm" href="libgimp-gimpplugin.html#gimp-plugin-get-pdb-error-handler">gimp_plugin_get_pdb_error_handler ()</a>
</dt>
<dt>gimp_plugin_set_pdb_error_handler, <a class="indexterm" href="libgimp-gimpplugin.html#gimp-plugin-set-pdb-error-handler">gimp_plugin_set_pdb_error_handler ()</a>
</dt>
<dt>gimp_procedural_db_proc_exists, <a class="indexterm" href="libgimp-gimpproceduraldb.html#gimp-procedural-db-proc-exists">gimp_procedural_db_proc_exists ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>gimp_text_layer_get_antialias, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-antialias">gimp_text_layer_get_antialias ()</a>
</dt>
<dt>gimp_text_layer_get_base_direction, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-base-direction">gimp_text_layer_get_base_direction ()</a>
</dt>
<dt>gimp_text_layer_get_color, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-color">gimp_text_layer_get_color ()</a>
</dt>
<dt>gimp_text_layer_get_font, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-font">gimp_text_layer_get_font ()</a>
</dt>
<dt>gimp_text_layer_get_font_size, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-font-size">gimp_text_layer_get_font_size ()</a>
</dt>
<dt>gimp_text_layer_get_indent, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-indent">gimp_text_layer_get_indent ()</a>
</dt>
<dt>gimp_text_layer_get_justification, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-justification">gimp_text_layer_get_justification ()</a>
</dt>
<dt>gimp_text_layer_get_kerning, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-kerning">gimp_text_layer_get_kerning ()</a>
</dt>
<dt>gimp_text_layer_get_language, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-language">gimp_text_layer_get_language ()</a>
</dt>
<dt>gimp_text_layer_get_letter_spacing, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-letter-spacing">gimp_text_layer_get_letter_spacing ()</a>
</dt>
<dt>gimp_text_layer_get_line_spacing, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-line-spacing">gimp_text_layer_get_line_spacing ()</a>
</dt>
<dt>gimp_text_layer_get_text, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-get-text">gimp_text_layer_get_text ()</a>
</dt>
<dt>gimp_text_layer_new, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-new">gimp_text_layer_new ()</a>
</dt>
<dt>gimp_text_layer_set_antialias, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-antialias">gimp_text_layer_set_antialias ()</a>
</dt>
<dt>gimp_text_layer_set_base_direction, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-base-direction">gimp_text_layer_set_base_direction ()</a>
</dt>
<dt>gimp_text_layer_set_color, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-color">gimp_text_layer_set_color ()</a>
</dt>
<dt>gimp_text_layer_set_font, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-font">gimp_text_layer_set_font ()</a>
</dt>
<dt>gimp_text_layer_set_font_size, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-font-size">gimp_text_layer_set_font_size ()</a>
</dt>
<dt>gimp_text_layer_set_hinting, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-hinting">gimp_text_layer_set_hinting ()</a>
</dt>
<dt>gimp_text_layer_set_indent, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-indent">gimp_text_layer_set_indent ()</a>
</dt>
<dt>gimp_text_layer_set_justification, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-justification">gimp_text_layer_set_justification ()</a>
</dt>
<dt>gimp_text_layer_set_kerning, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-kerning">gimp_text_layer_set_kerning ()</a>
</dt>
<dt>gimp_text_layer_set_language, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-language">gimp_text_layer_set_language ()</a>
</dt>
<dt>gimp_text_layer_set_letter_spacing, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-letter-spacing">gimp_text_layer_set_letter_spacing ()</a>
</dt>
<dt>gimp_text_layer_set_line_spacing, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-line-spacing">gimp_text_layer_set_line_spacing ()</a>
</dt>
<dt>gimp_text_layer_set_text, <a class="indexterm" href="libgimp-gimptextlayer.html#gimp-text-layer-set-text">gimp_text_layer_set_text ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl><dt>gimp_user_time, <a class="indexterm" href="libgimp-Gimp.html#gimp-user-time">gimp_user_time ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>gimp_vectors_copy, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-copy">gimp_vectors_copy ()</a>
</dt>
<dt>gimp_vectors_export_to_file, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-export-to-file">gimp_vectors_export_to_file ()</a>
</dt>
<dt>gimp_vectors_export_to_string, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-export-to-string">gimp_vectors_export_to_string ()</a>
</dt>
<dt>gimp_vectors_new_from_text_layer, <a class="indexterm" href="libgimp-gimpvectors.html#gimp-vectors-new-from-text-layer">gimp_vectors_new_from_text_layer ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>