<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpmenu</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimpui.html" title="Part II. GIMP User Interface Library">
<link rel="prev" href="GimpProgressBar.html" title="GimpProgressBar">
<link rel="next" href="libgimp-gimpbrushmenu.html" title="gimpbrushmenu">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GimpProgressBar.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimpui.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpbrushmenu.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpmenu.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpmenu.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpmenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpmenu.top_of_page"></a>gimpmenu</span></h2>
<p>gimpmenu — Menus for selecting images, layers, channels
                    and drawables.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpmenu.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            (<a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()">*GimpConstraintFunc</a>)               (<em class="parameter"><code><span class="type">gint32</span> image_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()">*GimpMenuCallback</a>)                 (<em class="parameter"><code><span class="type">gint32</span> any_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-gimpmenu.html#gimp-image-menu-new" title="gimp_image_menu_new ()">gimp_image_menu_new</a>                 (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_image</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-gimpmenu.html#gimp-layer-menu-new" title="gimp_layer_menu_new ()">gimp_layer_menu_new</a>                 (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_layer</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-gimpmenu.html#gimp-channel-menu-new" title="gimp_channel_menu_new ()">gimp_channel_menu_new</a>               (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_channel</code></em>);
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="libgimp-gimpmenu.html#gimp-drawable-menu-new" title="gimp_drawable_menu_new ()">gimp_drawable_menu_new</a>              (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_drawable</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpmenu.description"></a><h2>Description</h2>
<p>
Menus for selecting images, layers, channels and drawables.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpmenu.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpConstraintFunc"></a><h3>GimpConstraintFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            (*GimpConstraintFunc)               (<em class="parameter"><code><span class="type">gint32</span> image_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpConstraintFunc</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GimpMenuCallback"></a><h3>GimpMenuCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpMenuCallback)                 (<em class="parameter"><code><span class="type">gint32</span> any_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">GimpMenuCallback</code> is deprecated and should not be used in newly-written code.</p>
</div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-image-menu-new"></a><h3>gimp_image_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_image_menu_new                 (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_image</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_image_menu_new</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="GimpImageComboBox.html#gimp-image-combo-box-new" title="gimp_image_combo_box_new ()"><code class="function">gimp_image_combo_box_new()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a function to filter the menu contents</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>the callback to call when an image is selected</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the callback's user_data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>active_image</code></em> :</span></p></td>
<td>an image to preselect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the image menu.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-layer-menu-new"></a><h3>gimp_layer_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_layer_menu_new                 (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_layer</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_layer_menu_new</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-GimpItemComboBox.html#gimp-layer-combo-box-new" title="gimp_layer_combo_box_new ()"><code class="function">gimp_layer_combo_box_new()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a function to filter the menu contents</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>the callback to call when a channel is selected</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the callback's user_data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>active_layer</code></em> :</span></p></td>
<td>a layer to preselect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the layer menu.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-channel-menu-new"></a><h3>gimp_channel_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_channel_menu_new               (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_channel</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_channel_menu_new</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-GimpItemComboBox.html#gimp-channel-combo-box-new" title="gimp_channel_combo_box_new ()"><code class="function">gimp_channel_combo_box_new()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a function to filter the menu contents</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>the callback to call when a channel is selected</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the callback's user_data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>active_channel</code></em> :</span></p></td>
<td>a channel to preselect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the channel menu.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-menu-new"></a><h3>gimp_drawable_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gimp_drawable_menu_new              (<em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpConstraintFunc" title="GimpConstraintFunc ()"><span class="type">GimpConstraintFunc</span></a> constraint</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpmenu.html#GimpMenuCallback" title="GimpMenuCallback ()"><span class="type">GimpMenuCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> active_drawable</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_menu_new</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-GimpItemComboBox.html#gimp-drawable-combo-box-new" title="gimp_drawable_combo_box_new ()"><code class="function">gimp_drawable_combo_box_new()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>constraint</code></em> :</span></p></td>
<td>a function to filter the menu contents</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>the callback to call when a channel is selected</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the callback's user_data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>active_drawable</code></em> :</span></p></td>
<td>a drawable to preselect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the drawable menu.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>