<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimppaletteselect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-selectors.html" title="Controlling the Core's Selection Dialogs">
<link rel="prev" href="libgimp-gimpgradientselect.html" title="gimpgradientselect">
<link rel="next" href="libgimp-gimppatternselect.html" title="gimppatternselect">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpgradientselect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-selectors.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimppatternselect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimppaletteselect.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimppaletteselect.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimppaletteselect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimppaletteselect.top_of_page"></a>gimppaletteselect</span></h2>
<p>gimppaletteselect — Functions providing a palette selection dialog.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimppaletteselect.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="libgimp-gimppaletteselect.html#GimpRunPaletteCallback" title="GimpRunPaletteCallback ()">*GimpRunPaletteCallback</a>)           (<em class="parameter"><code>const <span class="type">gchar</span> *palette_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="libgimp-gimppaletteselect.html#gimp-palette-select-new" title="gimp_palette_select_new ()">gimp_palette_select_new</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *palette_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppaletteselect.html#GimpRunPaletteCallback" title="GimpRunPaletteCallback ()"><span class="type">GimpRunPaletteCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgimp-gimppaletteselect.html#gimp-palette-select-destroy" title="gimp_palette_select_destroy ()">gimp_palette_select_destroy</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaletteselect.html#gimp-palettes-popup" title="gimp_palettes_popup ()">gimp_palettes_popup</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_palette</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaletteselect.html#gimp-palettes-close-popup" title="gimp_palettes_close_popup ()">gimp_palettes_close_popup</a>           (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimppaletteselect.html#gimp-palettes-set-popup" title="gimp_palettes_set_popup ()">gimp_palettes_set_popup</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *palette_name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimppaletteselect.description"></a><h2>Description</h2>
<p>
Functions providing a palette selection dialog.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimppaletteselect.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GimpRunPaletteCallback"></a><h3>GimpRunPaletteCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*GimpRunPaletteCallback)           (<em class="parameter"><code>const <span class="type">gchar</span> *palette_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> dialog_closing</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-select-new"></a><h3>gimp_palette_select_new ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       gimp_palette_select_new             (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *palette_name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimppaletteselect.html#GimpRunPaletteCallback" title="GimpRunPaletteCallback ()"><span class="type">GimpRunPaletteCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palette-select-destroy"></a><h3>gimp_palette_select_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gimp_palette_select_destroy         (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palettes-popup"></a><h3>gimp_palettes_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palettes_popup                 (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *popup_title</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *initial_palette</code></em>);</pre>
<p>
Invokes the Gimp palette selection.
</p>
<p>
This procedure opens the palette selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>palette_callback</code></em> :</span></p></td>
<td>The callback PDB proc to call when palette selection is made.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>popup_title</code></em> :</span></p></td>
<td>Title of the palette selection dialog.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_palette</code></em> :</span></p></td>
<td>The name of the palette to set as the first selected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palettes-close-popup"></a><h3>gimp_palettes_close_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palettes_close_popup           (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>);</pre>
<p>
Close the palette selection dialog.
</p>
<p>
This procedure closes an opened palette selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>palette_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-palettes-set-popup"></a><h3>gimp_palettes_set_popup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_palettes_set_popup             (<em class="parameter"><code>const <span class="type">gchar</span> *palette_callback</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *palette_name</code></em>);</pre>
<p>
Sets the current palette in a palette selection dialog.
</p>
<p>
Sets the current palette in a palette selection dialog.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>palette_callback</code></em> :</span></p></td>
<td>The name of the callback registered for this pop-up.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>palette_name</code></em> :</span></p></td>
<td>The name of the palette to set as selected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>