<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpbrush</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-data.html" title="Data Objects">
<link rel="next" href="libgimp-gimpbrushes.html" title="gimpbrushes">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-data.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpbrushes.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpbrush.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpbrush.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpbrush"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpbrush.top_of_page"></a>gimpbrush</span></h2>
<p>gimpbrush — Functions operating on a single brush.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpbrush.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-new" title="gimp_brush_new ()">gimp_brush_new</a>                      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-duplicate" title="gimp_brush_duplicate ()">gimp_brush_duplicate</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-rename" title="gimp_brush_rename ()">gimp_brush_rename</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *new_name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrush.html#gimp-brush-delete" title="gimp_brush_delete ()">gimp_brush_delete</a>                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-info" title="gimp_brush_get_info ()">gimp_brush_get_info</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *mask_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *color_bpp</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-pixels" title="gimp_brush_get_pixels ()">gimp_brush_get_pixels</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *mask_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_mask_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **mask_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *color_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_color_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **color_bytes</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-spacing" title="gimp_brush_get_spacing ()">gimp_brush_get_spacing</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-spacing" title="gimp_brush_set_spacing ()">gimp_brush_set_spacing</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>);
<a class="link" href="libgimp-gimpenums.html#GimpBrushGeneratedShape" title="enum GimpBrushGeneratedShape"><span class="returnvalue">GimpBrushGeneratedShape</span></a> <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-shape" title="gimp_brush_get_shape ()">gimp_brush_get_shape</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<a class="link" href="libgimp-gimpenums.html#GimpBrushGeneratedShape" title="enum GimpBrushGeneratedShape"><span class="returnvalue">GimpBrushGeneratedShape</span></a> <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-shape" title="gimp_brush_set_shape ()">gimp_brush_set_shape</a>            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpBrushGeneratedShape" title="enum GimpBrushGeneratedShape"><span class="type">GimpBrushGeneratedShape</span></a> shape_in</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-spikes" title="gimp_brush_get_spikes ()">gimp_brush_get_spikes</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-spikes" title="gimp_brush_set_spikes ()">gimp_brush_set_spikes</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spikes_in</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-angle" title="gimp_brush_get_angle ()">gimp_brush_get_angle</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-angle" title="gimp_brush_set_angle ()">gimp_brush_set_angle</a>                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_in</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-radius" title="gimp_brush_get_radius ()">gimp_brush_get_radius</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-radius" title="gimp_brush_set_radius ()">gimp_brush_set_radius</a>               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius_in</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-aspect-ratio" title="gimp_brush_get_aspect_ratio ()">gimp_brush_get_aspect_ratio</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-aspect-ratio" title="gimp_brush_set_aspect_ratio ()">gimp_brush_set_aspect_ratio</a>         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> aspect_ratio_in</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-get-hardness" title="gimp_brush_get_hardness ()">gimp_brush_get_hardness</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpbrush.html#gimp-brush-set-hardness" title="gimp_brush_set_hardness ()">gimp_brush_set_hardness</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hardness_in</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrush.html#gimp-brush-is-generated" title="gimp_brush_is_generated ()">gimp_brush_is_generated</a>             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpbrush.html#gimp-brush-is-editable" title="gimp_brush_is_editable ()">gimp_brush_is_editable</a>              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrush.description"></a><h2>Description</h2>
<p>
Functions operating on a single brush.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpbrush.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-brush-new"></a><h3>gimp_brush_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_brush_new                      (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Creates a new brush
</p>
<p>
This procedure creates a new, uninitialized brush
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The requested name of the new brush.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The actual new brush name.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-duplicate"></a><h3>gimp_brush_duplicate ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_brush_duplicate                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Duplicates a brush
</p>
<p>
This procedure creates an identical brush by a different name
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The name of the brush's copy.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-rename"></a><h3>gimp_brush_rename ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_brush_rename                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *new_name</code></em>);</pre>
<p>
Rename a brush
</p>
<p>
This procedure renames a brush
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_name</code></em> :</span></p></td>
<td>The new name of the brush.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The actual new name of the brush.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-delete"></a><h3>gimp_brush_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brush_delete                   (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Deletes a brush
</p>
<p>
This procedure deletes a brush
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-info"></a><h3>gimp_brush_get_info ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brush_get_info                 (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *mask_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *color_bpp</code></em>);</pre>
<p>
Retrieve information about the specified brush.
</p>
<p>
This procedure retrieves information about the specified brush. This
includes the brush name, and the brush extents (width and height).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The brush width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The brush height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_bpp</code></em> :</span></p></td>
<td>The brush mask bpp.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_bpp</code></em> :</span></p></td>
<td>The brush color bpp.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-pixels"></a><h3>gimp_brush_get_pixels ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brush_get_pixels               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *height</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *mask_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_mask_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **mask_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *color_bpp</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_color_bytes</code></em>,
                                                         <em class="parameter"><code><span class="type">guint8</span> **color_bytes</code></em>);</pre>
<p>
Retrieve information about the specified brush.
</p>
<p>
This procedure retrieves information about the specified brush. This
includes the brush extents (width and height) and its pixels data.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>The brush width.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td>The brush height.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_bpp</code></em> :</span></p></td>
<td>The brush mask bpp.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_mask_bytes</code></em> :</span></p></td>
<td>Length of brush mask data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mask_bytes</code></em> :</span></p></td>
<td>The brush mask data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_bpp</code></em> :</span></p></td>
<td>The brush color bpp.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_color_bytes</code></em> :</span></p></td>
<td>Length of brush color data.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color_bytes</code></em> :</span></p></td>
<td>The brush color data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-spacing"></a><h3>gimp_brush_get_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brush_get_spacing              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *spacing</code></em>);</pre>
<p>
Get the brush spacing.
</p>
<p>
This procedure returns the spacing setting for the specified brush.
The return value is an integer between 0 and 1000 which represents
percentage of the maximum of the width and height of the mask.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The brush spacing.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-set-spacing"></a><h3>gimp_brush_set_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brush_set_spacing              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spacing</code></em>);</pre>
<p>
Set the brush spacing.
</p>
<p>
This procedure modifies the spacing setting for the specified brush.
The value should be a integer between 0 and 1000.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spacing</code></em> :</span></p></td>
<td>The brush spacing.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-shape"></a><h3>gimp_brush_get_shape ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpenums.html#GimpBrushGeneratedShape" title="enum GimpBrushGeneratedShape"><span class="returnvalue">GimpBrushGeneratedShape</span></a> gimp_brush_get_shape            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Get the shape of a generated brush.
</p>
<p>
This procedure gets the shape value for a generated brush. If called
for any other type of brush, it does not succeed. The current
possibilities are Circle (GIMP_BRUSH_GENERATED_CIRCLE), Square
(GIMP_BRUSH_GENERATED_SQUARE), and Diamond
(GIMP_BRUSH_GENERATED_DIAMOND). Other shapes are likely to be added
in the future.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush shape.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-set-shape"></a><h3>gimp_brush_set_shape ()</h3>
<pre class="programlisting"><a class="link" href="libgimp-gimpenums.html#GimpBrushGeneratedShape" title="enum GimpBrushGeneratedShape"><span class="returnvalue">GimpBrushGeneratedShape</span></a> gimp_brush_set_shape            (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpBrushGeneratedShape" title="enum GimpBrushGeneratedShape"><span class="type">GimpBrushGeneratedShape</span></a> shape_in</code></em>);</pre>
<p>
Set the shape of a generated brush.
</p>
<p>
This procedure sets the shape value for a generated brush. If called
for any other type of brush, it does not succeed. The current
possibilities are Circle (GIMP_BRUSH_GENERATED_CIRCLE), Square
(GIMP_BRUSH_GENERATED_SQUARE), and Diamond
(GIMP_BRUSH_GENERATED_DIAMOND). Other shapes are likely to be added
in the future.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shape_in</code></em> :</span></p></td>
<td>The brush shape.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush shape actually assigned.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-spikes"></a><h3>gimp_brush_get_spikes ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_brush_get_spikes               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Get the number of spikes for a generated brush.
</p>
<p>
This procedure gets the number of spikes for a generated brush. If
called for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of spikes on the brush.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-set-spikes"></a><h3>gimp_brush_set_spikes ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_brush_set_spikes               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> spikes_in</code></em>);</pre>
<p>
Set the number of spikes for a generated brush.
</p>
<p>
This procedure sets the number of spikes for a generated brush. If
called for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>spikes_in</code></em> :</span></p></td>
<td>The desired number of spikes.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of spikes actually assigned.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-angle"></a><h3>gimp_brush_get_angle ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_get_angle                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Get the rotation angle of a generated brush.
</p>
<p>
This procedure gets the angle of rotation for a generated brush. If
called for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The rotation angle of the brush.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-set-angle"></a><h3>gimp_brush_set_angle ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_set_angle                (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle_in</code></em>);</pre>
<p>
Set the rotation angle of a generated brush.
</p>
<p>
This procedure sets the rotation angle for a generated brush. If
called for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle_in</code></em> :</span></p></td>
<td>The desired brush rotation angle.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush rotation angle actually assigned.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-radius"></a><h3>gimp_brush_get_radius ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_get_radius               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Get the radius of a generated brush.
</p>
<p>
This procedure gets the radius value for a generated brush. If
called for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The radius of the brush in pixels.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-set-radius"></a><h3>gimp_brush_set_radius ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_set_radius               (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius_in</code></em>);</pre>
<p>
Set the radius of a generated brush.
</p>
<p>
This procedure sets the radius for a generated brush. If called for
any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius_in</code></em> :</span></p></td>
<td>The desired brush radius.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush radius actually assigned.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-aspect-ratio"></a><h3>gimp_brush_get_aspect_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_get_aspect_ratio         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Get the aspect ratio of a generated brush.
</p>
<p>
This procedure gets the aspect ratio of a generated brush. If called
for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The aspect ratio of the brush.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-set-aspect-ratio"></a><h3>gimp_brush_set_aspect_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_set_aspect_ratio         (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> aspect_ratio_in</code></em>);</pre>
<p>
Set the aspect ratio of a generated brush.
</p>
<p>
This procedure sets the aspect ratio for a generated brush. If
called for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>aspect_ratio_in</code></em> :</span></p></td>
<td>The desired brush aspect ratio.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush aspect ratio actually assigned.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-get-hardness"></a><h3>gimp_brush_get_hardness ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_get_hardness             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Get the hardness of a generated brush.
</p>
<p>
This procedure gets the hardness of a generated brush. The hardness
of a brush is the amount its intensity fades at the outside edge. If
called for any other type of brush, the function does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The hardness of the brush.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-set-hardness"></a><h3>gimp_brush_set_hardness ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_brush_set_hardness             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> hardness_in</code></em>);</pre>
<p>
Set the hardness of a generated brush.
</p>
<p>
This procedure sets the hardness for a generated brush. If called
for any other type of brush, it does not succeed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hardness_in</code></em> :</span></p></td>
<td>The desired brush hardness.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The brush hardness actually assigned.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-is-generated"></a><h3>gimp_brush_is_generated ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brush_is_generated             (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Tests if brush is generated
</p>
<p>
Returns TRUE if this brush is parametric, FALSE for other types
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the brush is generated.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-brush-is-editable"></a><h3>gimp_brush_is_editable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_brush_is_editable              (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Tests if brush can be edited
</p>
<p>
Returns TRUE if you have permission to change the brush
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The brush name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the brush can be edited.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>