<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpfloatingsel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpfileops.html" title="gimpfileops">
<link rel="next" href="libgimp-gimpgrid.html" title="gimpgrid">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpfileops.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpgrid.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpfloatingsel.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpfloatingsel.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpfloatingsel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpfloatingsel.top_of_page"></a>gimpfloatingsel</span></h2>
<p>gimpfloatingsel — Functions for removing or attaching floating selections.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpfloatingsel.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-remove" title="gimp_floating_sel_remove ()">gimp_floating_sel_remove</a>            (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-anchor" title="gimp_floating_sel_anchor ()">gimp_floating_sel_anchor</a>            (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-to-layer" title="gimp_floating_sel_to_layer ()">gimp_floating_sel_to_layer</a>          (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-attach" title="gimp_floating_sel_attach ()">gimp_floating_sel_attach</a>            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-rigor" title="gimp_floating_sel_rigor ()">gimp_floating_sel_rigor</a>             (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> undo</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfloatingsel.html#gimp-floating-sel-relax" title="gimp_floating_sel_relax ()">gimp_floating_sel_relax</a>             (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> undo</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpfloatingsel.description"></a><h2>Description</h2>
<p>
Functions for removing or attaching floating selections.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpfloatingsel.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-floating-sel-remove"></a><h3>gimp_floating_sel_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_floating_sel_remove            (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>);</pre>
<p>
Remove the specified floating selection from its associated
drawable.
</p>
<p>
This procedure removes the floating selection completely, without
any side effects. The associated drawable is then set to active.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>floating_sel_ID</code></em> :</span></p></td>
<td>The floating selection.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-floating-sel-anchor"></a><h3>gimp_floating_sel_anchor ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_floating_sel_anchor            (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>);</pre>
<p>
Anchor the specified floating selection to its associated drawable.
</p>
<p>
This procedure anchors the floating selection to its associated
drawable. This is similar to merging with a merge type of
ClipToBottomLayer. The floating selection layer is no longer valid
after this operation.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>floating_sel_ID</code></em> :</span></p></td>
<td>The floating selection.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-floating-sel-to-layer"></a><h3>gimp_floating_sel_to_layer ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_floating_sel_to_layer          (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>);</pre>
<p>
Transforms the specified floating selection into a layer.
</p>
<p>
This procedure transforms the specified floating selection into a
layer with the same offsets and extents. The composited image will
look precisely the same, but the floating selection layer will no
longer be clipped to the extents of the drawable it was attached to.
The floating selection will become the active layer. This procedure
will not work if the floating selection has a different base type
from the underlying image. This might be the case if the floating
selection is above an auxillary channel or a layer mask.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>floating_sel_ID</code></em> :</span></p></td>
<td>The floating selection.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-floating-sel-attach"></a><h3>gimp_floating_sel_attach ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_floating_sel_attach            (<em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>);</pre>
<p>
Attach the specified layer as floating to the specified drawable.
</p>
<p>
This procedure attaches the layer as floating selection to the
drawable.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The layer (is attached as floating selection).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The drawable (where to attach the floating selection).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-floating-sel-rigor"></a><h3>gimp_floating_sel_rigor ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_floating_sel_rigor             (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> undo</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_floating_sel_rigor</code> is deprecated and should not be used in newly-written code. There is no replacement for this procedure.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>floating_sel_ID</code></em> :</span></p></td>
<td>The floating selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>undo</code></em> :</span></p></td>
<td>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-floating-sel-relax"></a><h3>gimp_floating_sel_relax ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_floating_sel_relax             (<em class="parameter"><code><span class="type">gint32</span> floating_sel_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> undo</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_floating_sel_relax</code> is deprecated and should not be used in newly-written code. There is no replacement for this procedure.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>floating_sel_ID</code></em> :</span></p></td>
<td>The floating selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>undo</code></em> :</span></p></td>
<td>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>