<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. GIMP User Interface Library</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="index.html" title="GIMP Library Reference Manual">
<link rel="prev" href="libgimp-gimppatternselect.html" title="gimppatternselect">
<link rel="next" href="libgimpui-hierarchy.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-gimppatternselect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimpui-hierarchy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgimpui"></a>Part II. GIMP User Interface Library</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="libgimpui-hierarchy.html">Object Hierarchy</a></span></dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpui.html">gimpui</a></span><span class="refpurpose"> — Common user interface functions. This header includes
                    all other GIMP User Interface Library headers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpexport.html">gimpexport</a></span><span class="refpurpose"> — Export an image before it is saved.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpDrawablePreview.html">GimpDrawablePreview</a></span><span class="refpurpose">A widget providing a preview of a <span class="type">GimpDrawable</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpAspectPreview.html">GimpAspectPreview</a></span><span class="refpurpose"> — A widget providing a preview with fixed aspect ratio.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpZoomPreview.html">GimpZoomPreview</a></span><span class="refpurpose"> — A drawable preview with zooming capabilities.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-GimpItemComboBox.html">GimpItemComboBox</a></span><span class="refpurpose"> — Widgets providing popup menus of items.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpImageComboBox.html">GimpImageComboBox</a></span><span class="refpurpose"> — A widget providing a popup menu of images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpProgressBar.html">GimpProgressBar</a></span><span class="refpurpose"> — A widget providing a progress bar.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpmenu.html">gimpmenu</a></span><span class="refpurpose"> — Menus for selecting images, layers, channels
                    and drawables.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbrushmenu.html">gimpbrushmenu</a></span><span class="refpurpose"> — A widget for selecting brushes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfontmenu.html">gimpfontmenu</a></span><span class="refpurpose"> — A widget for selecting fonts.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgradientmenu.html">gimpgradientmenu</a></span><span class="refpurpose"> — A widget for selecting gradients.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppalettemenu.html">gimppalettemenu</a></span><span class="refpurpose"> — A widget for selecting palettes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppatternmenu.html">gimppatternmenu</a></span><span class="refpurpose"> — A widget for selecting patterns.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GimpProcBrowserDialog.html">GimpProcBrowserDialog</a></span><span class="refpurpose"> — The dialog for the procedure and plugin browsers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-GimpProcView.html">GimpProcView</a></span><span class="refpurpose"> — A widget showing information about a PDB procedure.</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>