<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Functions not Related to Specific Images</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp.html" title="Part I. GIMP Library">
<link rel="prev" href="libgimp.html" title="Part I. GIMP Library">
<link rel="next" href="libgimp-Gimp.html" title="Gimp">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-Gimp.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimp-general"></a>Functions not Related to Specific Images</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgimp-Gimp.html">Gimp</a></span><span class="refpurpose"> — Main functions needed for building a GIMP plug-in.
                    This header includes all other GIMP Library headers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpenums.html">gimpenums</a></span><span class="refpurpose"> — Enums and definitions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpbuffer.html">gimpbuffer</a></span><span class="refpurpose"> — Functions for manipulating cut buffers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpcontext.html">gimpcontext</a></span><span class="refpurpose"> — Functions to manipulate a plug-in's context.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgimprc.html">gimpgimprc</a></span><span class="refpurpose"> — Interactions with settings from gimprc.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimphelp.html">gimphelp</a></span><span class="refpurpose"> — Loading help pages using gimp_help.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpmessage.html">gimpmessage</a></span><span class="refpurpose"> — Display a dialog box with a message.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpplugin.html">gimpplugin</a></span><span class="refpurpose"> — Functions useful for plugins, e.g. registration and progress indicators.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpproceduraldb.html">gimpproceduraldb</a></span><span class="refpurpose"> — Functions for querying and changing procedural database (PDB) entries.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpprogress.html">gimpprogress</a></span><span class="refpurpose"> — Functions for embedding the progress bar into a plug-in's GUI.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>