<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpdrawabletransform</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpdrawable.html" title="gimpdrawable">
<link rel="next" href="libgimp-gimpedit.html" title="gimpedit">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpdrawable.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpedit.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpdrawabletransform.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpdrawabletransform.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpdrawabletransform"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpdrawabletransform.top_of_page"></a>gimpdrawabletransform</span></h2>
<p>gimpdrawabletransform — Functions to perform transformatrions on drawables.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpdrawabletransform.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip-simple" title="gimp_drawable_transform_flip_simple ()">gimp_drawable_transform_flip_simple</a> (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> flip_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip" title="gimp_drawable_transform_flip ()">gimp_drawable_transform_flip</a>        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-flip-default" title="gimp_drawable_transform_flip_default ()">gimp_drawable_transform_flip_default</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-perspective" title="gimp_drawable_transform_perspective ()">gimp_drawable_transform_perspective</a> (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y3</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-perspective-default" title="gimp_drawable_transform_perspective_default ()">gimp_drawable_transform_perspective_default</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y3</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate-simple" title="gimp_drawable_transform_rotate_simple ()">gimp_drawable_transform_rotate_simple</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpRotationType" title="enum GimpRotationType"><span class="type">GimpRotationType</span></a> rotate_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate" title="gimp_drawable_transform_rotate ()">gimp_drawable_transform_rotate</a>      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_y</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-rotate-default" title="gimp_drawable_transform_rotate_default ()">gimp_drawable_transform_rotate_default</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-scale" title="gimp_drawable_transform_scale ()">gimp_drawable_transform_scale</a>       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-scale-default" title="gimp_drawable_transform_scale_default ()">gimp_drawable_transform_scale_default</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-shear" title="gimp_drawable_transform_shear ()">gimp_drawable_transform_shear</a>       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> shear_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magnitude</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-shear-default" title="gimp_drawable_transform_shear_default ()">gimp_drawable_transform_shear_default</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> shear_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magnitude</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-2d" title="gimp_drawable_transform_2d ()">gimp_drawable_transform_2d</a>          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_y</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-2d-default" title="gimp_drawable_transform_2d_default ()">gimp_drawable_transform_2d_default</a>  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-matrix" title="gimp_drawable_transform_matrix ()">gimp_drawable_transform_matrix</a>      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_2</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpdrawabletransform.html#gimp-drawable-transform-matrix-default" title="gimp_drawable_transform_matrix_default ()">gimp_drawable_transform_matrix_default</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpdrawabletransform.description"></a><h2>Description</h2>
<p>
Functions to perform transformatrions on drawables.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpdrawabletransform.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-drawable-transform-flip-simple"></a><h3>gimp_drawable_transform_flip_simple ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_flip_simple (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> flip_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> axis</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_flip_simple</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-flip-simple" title="gimp_item_transform_flip_simple ()"><code class="function">gimp_item_transform_flip_simple()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flip_type</code></em> :</span></p></td>
<td>Type of flip.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>auto_center</code></em> :</span></p></td>
<td>Whether to automatically position the axis in the selection center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>coord. of flip axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>Whether to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The flipped drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-flip"></a><h3>gimp_drawable_transform_flip ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_flip        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_flip</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-flip" title="gimp_item_transform_flip ()"><code class="function">gimp_item_transform_flip()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>horz. coord. of one end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>vert. coord. of one end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>horz. coord. of other end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>vert. coord. of other end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transform_direction</code></em> :</span></p></td>
<td>Direction of transformation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Type of interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>This parameter is ignored, supersampling is performed based on the interpolation type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursion_level</code></em> :</span></p></td>
<td>Maximum recursion level used for supersampling (3 is a nice value).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>Whether to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The flipped drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-flip-default"></a><h3>gimp_drawable_transform_flip_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_flip_default
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_flip_default</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-flip" title="gimp_item_transform_flip ()"><code class="function">gimp_item_transform_flip()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>horz. coord. of one end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>vert. coord. of one end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>horz. coord. of other end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>vert. coord. of other end of axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolate</code></em> :</span></p></td>
<td>Whether to use interpolation and supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>Whether to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The flipped drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-perspective"></a><h3>gimp_drawable_transform_perspective ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_perspective (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y3</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_perspective</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-perspective" title="gimp_item_transform_perspective ()"><code class="function">gimp_item_transform_perspective()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The new x coordinate of upper-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The new y coordinate of upper-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The new x coordinate of upper-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The new y coordinate of upper-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>The new x coordinate of lower-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>The new y coordinate of lower-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x3</code></em> :</span></p></td>
<td>The new x coordinate of lower-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y3</code></em> :</span></p></td>
<td>The new y coordinate of lower-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transform_direction</code></em> :</span></p></td>
<td>Direction of transformation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Type of interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>This parameter is ignored, supersampling is performed based on the interpolation type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursion_level</code></em> :</span></p></td>
<td>Maximum recursion level used for supersampling (3 is a nice value).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly mapped drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-perspective-default"></a><h3>gimp_drawable_transform_perspective_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_perspective_default
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y3</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_perspective_default</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-perspective" title="gimp_item_transform_perspective ()"><code class="function">gimp_item_transform_perspective()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The new x coordinate of upper-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The new y coordinate of upper-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The new x coordinate of upper-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The new y coordinate of upper-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>The new x coordinate of lower-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>The new y coordinate of lower-left corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x3</code></em> :</span></p></td>
<td>The new x coordinate of lower-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y3</code></em> :</span></p></td>
<td>The new y coordinate of lower-right corner of original bounding box.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolate</code></em> :</span></p></td>
<td>Whether to use interpolation and supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly mapped drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-rotate-simple"></a><h3>gimp_drawable_transform_rotate_simple ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_rotate_simple
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpRotationType" title="enum GimpRotationType"><span class="type">GimpRotationType</span></a> rotate_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_rotate_simple</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-rotate-simple" title="gimp_item_transform_rotate_simple ()"><code class="function">gimp_item_transform_rotate_simple()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rotate_type</code></em> :</span></p></td>
<td>Type of rotation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>auto_center</code></em> :</span></p></td>
<td>Whether to automatically rotate around the selection center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_x</code></em> :</span></p></td>
<td>The hor. coordinate of the center of rotation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_y</code></em> :</span></p></td>
<td>The vert. coordinate of the center of rotation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>Whether to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The rotated drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-rotate"></a><h3>gimp_drawable_transform_rotate ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_rotate      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_y</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_rotate</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-rotate" title="gimp_item_transform_rotate ()"><code class="function">gimp_item_transform_rotate()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle of rotation (radians).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>auto_center</code></em> :</span></p></td>
<td>Whether to automatically rotate around the selection center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_x</code></em> :</span></p></td>
<td>The hor. coordinate of the center of rotation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_y</code></em> :</span></p></td>
<td>The vert. coordinate of the center of rotation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transform_direction</code></em> :</span></p></td>
<td>Direction of transformation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Type of interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>This parameter is ignored, supersampling is performed based on the interpolation type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursion_level</code></em> :</span></p></td>
<td>Maximum recursion level used for supersampling (3 is a nice value).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The rotated drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-rotate-default"></a><h3>gimp_drawable_transform_rotate_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_rotate_default
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> auto_center</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_rotate_default</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-rotate" title="gimp_item_transform_rotate ()"><code class="function">gimp_item_transform_rotate()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle of rotation (radians).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>auto_center</code></em> :</span></p></td>
<td>Whether to automatically rotate around the selection center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_x</code></em> :</span></p></td>
<td>The hor. coordinate of the center of rotation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_y</code></em> :</span></p></td>
<td>The vert. coordinate of the center of rotation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolate</code></em> :</span></p></td>
<td>Whether to use interpolation and supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The rotated drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-scale"></a><h3>gimp_drawable_transform_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_scale       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_scale</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-scale" title="gimp_item_transform_scale ()"><code class="function">gimp_item_transform_scale()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The new x coordinate of the upper-left corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The new y coordinate of the upper-left corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The new x coordinate of the lower-right corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The new y coordinate of the lower-right corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transform_direction</code></em> :</span></p></td>
<td>Direction of transformation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Type of interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>This parameter is ignored, supersampling is performed based on the interpolation type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursion_level</code></em> :</span></p></td>
<td>Maximum recursion level used for supersampling (3 is a nice value).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The scaled drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-scale-default"></a><h3>gimp_drawable_transform_scale_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_scale_default
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_scale_default</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-scale" title="gimp_item_transform_scale ()"><code class="function">gimp_item_transform_scale()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The new x coordinate of the upper-left corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The new y coordinate of the upper-left corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The new x coordinate of the lower-right corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The new y coordinate of the lower-right corner of the scaled region.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolate</code></em> :</span></p></td>
<td>Whether to use interpolation and supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The scaled drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-shear"></a><h3>gimp_drawable_transform_shear ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_shear       (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> shear_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magnitude</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_shear</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-shear" title="gimp_item_transform_shear ()"><code class="function">gimp_item_transform_shear()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shear_type</code></em> :</span></p></td>
<td>Type of shear.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magnitude</code></em> :</span></p></td>
<td>The magnitude of the shear.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transform_direction</code></em> :</span></p></td>
<td>Direction of transformation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Type of interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>This parameter is ignored, supersampling is performed based on the interpolation type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursion_level</code></em> :</span></p></td>
<td>Maximum recursion level used for supersampling (3 is a nice value).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The sheared drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-shear-default"></a><h3>gimp_drawable_transform_shear_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_shear_default
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> shear_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> magnitude</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_shear_default</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-shear" title="gimp_item_transform_shear ()"><code class="function">gimp_item_transform_shear()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shear_type</code></em> :</span></p></td>
<td>Type of shear.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>magnitude</code></em> :</span></p></td>
<td>The magnitude of the shear.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolate</code></em> :</span></p></td>
<td>Whether to use interpolation and supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The sheared drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-2d"></a><h3>gimp_drawable_transform_2d ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_2d          (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_y</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_2d</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-2d" title="gimp_item_transform_2d ()"><code class="function">gimp_item_transform_2d()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_x</code></em> :</span></p></td>
<td>X coordinate of the transformation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_y</code></em> :</span></p></td>
<td>Y coordinate of the transformation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_x</code></em> :</span></p></td>
<td>Amount to scale in x direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_y</code></em> :</span></p></td>
<td>Amount to scale in y direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle of rotation (radians).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_x</code></em> :</span></p></td>
<td>X coordinate of where the center goes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_y</code></em> :</span></p></td>
<td>Y coordinate of where the center goes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transform_direction</code></em> :</span></p></td>
<td>Direction of transformation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Type of interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>This parameter is ignored, supersampling is performed based on the interpolation type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursion_level</code></em> :</span></p></td>
<td>Maximum recursion level used for supersampling (3 is a nice value).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The transformed drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-2d-default"></a><h3>gimp_drawable_transform_2d_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_2d_default  (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> source_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dest_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_2d_default</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-2d" title="gimp_item_transform_2d ()"><code class="function">gimp_item_transform_2d()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_x</code></em> :</span></p></td>
<td>X coordinate of the transformation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source_y</code></em> :</span></p></td>
<td>Y coordinate of the transformation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_x</code></em> :</span></p></td>
<td>Amount to scale in x direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_y</code></em> :</span></p></td>
<td>Amount to scale in y direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle of rotation (radians).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_x</code></em> :</span></p></td>
<td>X coordinate of where the center goes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest_y</code></em> :</span></p></td>
<td>Y coordinate of where the center goes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolate</code></em> :</span></p></td>
<td>Whether to use interpolation and supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The transformed drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-matrix"></a><h3>gimp_drawable_transform_matrix ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_matrix      (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_2</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformDirection"><span class="type">GimpTransformDirection</span></a> transform_direction</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpInterpolationType"><span class="type">GimpInterpolationType</span></a> interpolation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> supersample</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> recursion_level</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_matrix</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-matrix" title="gimp_item_transform_matrix ()"><code class="function">gimp_item_transform_matrix()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_0_0</code></em> :</span></p></td>
<td>coefficient (0,0) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_0_1</code></em> :</span></p></td>
<td>coefficient (0,1) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_0_2</code></em> :</span></p></td>
<td>coefficient (0,2) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_1_0</code></em> :</span></p></td>
<td>coefficient (1,0) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_1_1</code></em> :</span></p></td>
<td>coefficient (1,1) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_1_2</code></em> :</span></p></td>
<td>coefficient (1,2) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_2_0</code></em> :</span></p></td>
<td>coefficient (2,0) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_2_1</code></em> :</span></p></td>
<td>coefficient (2,1) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_2_2</code></em> :</span></p></td>
<td>coefficient (2,2) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>transform_direction</code></em> :</span></p></td>
<td>Direction of transformation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolation</code></em> :</span></p></td>
<td>Type of interpolation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>supersample</code></em> :</span></p></td>
<td>This parameter is ignored, supersampling is performed based on the interpolation type.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recursion_level</code></em> :</span></p></td>
<td>Maximum recursion level used for supersampling (3 is a nice value).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The transformed drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-drawable-transform-matrix-default"></a><h3>gimp_drawable_transform_matrix_default ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_drawable_transform_matrix_default
                                                        (<em class="parameter"><code><span class="type">gint32</span> drawable_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_0_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_1_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> coeff_2_2</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> interpolate</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpTransformResize"><span class="type">GimpTransformResize</span></a> clip_result</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_drawable_transform_matrix_default</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitemtransform.html#gimp-item-transform-matrix" title="gimp_item_transform_matrix ()"><code class="function">gimp_item_transform_matrix()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drawable_ID</code></em> :</span></p></td>
<td>The affected drawable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_0_0</code></em> :</span></p></td>
<td>coefficient (0,0) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_0_1</code></em> :</span></p></td>
<td>coefficient (0,1) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_0_2</code></em> :</span></p></td>
<td>coefficient (0,2) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_1_0</code></em> :</span></p></td>
<td>coefficient (1,0) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_1_1</code></em> :</span></p></td>
<td>coefficient (1,1) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_1_2</code></em> :</span></p></td>
<td>coefficient (1,2) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_2_0</code></em> :</span></p></td>
<td>coefficient (2,0) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_2_1</code></em> :</span></p></td>
<td>coefficient (2,1) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>coeff_2_2</code></em> :</span></p></td>
<td>coefficient (2,2) of the transformation matrix.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interpolate</code></em> :</span></p></td>
<td>Whether to use interpolation and supersampling.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_result</code></em> :</span></p></td>
<td>How to clip results.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The transformed drawable.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>