<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpfonts</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-data.html" title="Data Objects">
<link rel="prev" href="libgimp-gimpdynamics.html" title="gimpdynamics">
<link rel="next" href="libgimp-gimpgradient.html" title="gimpgradient">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpdynamics.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-data.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpgradient.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpfonts.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpfonts.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpfonts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpfonts.top_of_page"></a>gimpfonts</span></h2>
<p>gimpfonts — Operations related to fonts.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpfonts.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpfonts.html#gimp-fonts-refresh" title="gimp_fonts_refresh ()">gimp_fonts_refresh</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">gchar</span> **            <a class="link" href="libgimp-gimpfonts.html#gimp-fonts-get-list" title="gimp_fonts_get_list ()">gimp_fonts_get_list</a>                 (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_fonts</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpfonts.description"></a><h2>Description</h2>
<p>
Operations related to fonts.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpfonts.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-fonts-refresh"></a><h3>gimp_fonts_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_fonts_refresh                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Refresh current fonts. This function always succeeds.
</p>
<p>
This procedure retrieves all fonts currently in the user's font path
and updates the font dialogs accordingly.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gimp-fonts-get-list"></a><h3>gimp_fonts_get_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **            gimp_fonts_get_list                 (<em class="parameter"><code>const <span class="type">gchar</span> *filter</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_fonts</code></em>);</pre>
<p>
Retrieve the list of loaded fonts.
</p>
<p>
This procedure returns a list of the fonts that are currently
available.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filter</code></em> :</span></p></td>
<td>An optional regular expression used to filter the list.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_fonts</code></em> :</span></p></td>
<td>The number of available fonts.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The list of font names.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>