<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manupulating Images and their Properties</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp.html" title="Part I. GIMP Library">
<link rel="prev" href="libgimp-gimpprogress.html" title="gimpprogress">
<link rel="next" href="libgimp-gimpchannel.html" title="gimpchannel">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpprogress.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-gimpchannel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libgimp-image"></a>Manupulating Images and their Properties</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgimp-gimpchannel.html">gimpchannel</a></span><span class="refpurpose"> — Functions for manipulating channels.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpcolor.html">gimpcolor</a></span><span class="refpurpose"> — Functions for manipulating color.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpconvert.html">gimpconvert</a></span><span class="refpurpose"> — Conversions between RGB, indexed, and grayscale modes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdisplay.html">gimpdisplay</a></span><span class="refpurpose"> — Functions to create, delete and flush displays (views) on an image.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdrawable.html">gimpdrawable</a></span><span class="refpurpose"> — Functions to manipulate drawables.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpdrawabletransform.html">gimpdrawabletransform</a></span><span class="refpurpose"> — Functions to perform transformatrions on drawables.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpedit.html">gimpedit</a></span><span class="refpurpose"> — Edit menu functions (cut, copy, paste, clear, etc.)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfileops.html">gimpfileops</a></span><span class="refpurpose"> — File operations (load, save, etc.)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpfloatingsel.html">gimpfloatingsel</a></span><span class="refpurpose"> — Functions for removing or attaching floating selections.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpgrid.html">gimpgrid</a></span><span class="refpurpose"> — Functions manuipulating an image's grid.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpguides.html">gimpguides</a></span><span class="refpurpose"> — Functions for manipulating guides.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpimage.html">gimpimage</a></span><span class="refpurpose"> — Operations on complete images.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpimageselect.html">gimpimageselect</a></span><span class="refpurpose"> — Modify the image's selection.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpitem.html">gimpitem</a></span><span class="refpurpose"> — Functions to manipulate items.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpitemtransform.html">gimpitemtransform</a></span><span class="refpurpose"> — Functions to perform transformations on items.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimplayer.html">gimplayer</a></span><span class="refpurpose"> — Operations on a single layer.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppaths.html">gimppaths</a></span><span class="refpurpose"> — Deprecated operations related to paths.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppixbuf.html">gimppixbuf</a></span><span class="refpurpose"> — Get a thumbnail pixbuf for a drawable or image.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppixelfetcher.html">gimppixelfetcher</a></span><span class="refpurpose"> — Functions for operating on pixel regions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppixelrgn.html">gimppixelrgn</a></span><span class="refpurpose"> — Functions for operating on pixel regions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpregioniterator.html">gimpregioniterator</a></span><span class="refpurpose"> — Functions to traverse a pixel regions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpselection.html">gimpselection</a></span><span class="refpurpose"> — Functions for manipulating selections.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptextlayer.html">gimptextlayer</a></span><span class="refpurpose"> — Functions for querying and manipulating text layers.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptexttool.html">gimptexttool</a></span><span class="refpurpose"> — Functions for controlling the text tool.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptile.html">gimptile</a></span><span class="refpurpose"> — Functions for working with tiles.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimppainttools.html">gimppainttools</a></span><span class="refpurpose"> — Access to toolbox paint tools.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpselectiontools.html">gimpselectiontools</a></span><span class="refpurpose"> — Access to toolbox selection tools.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimptransformtools.html">gimptransformtools</a></span><span class="refpurpose"> — Access to toolbox transform tools.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpundo.html">gimpundo</a></span><span class="refpurpose"> — Control of undo/redo.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgimp-gimpvectors.html">gimpvectors</a></span><span class="refpurpose"> — Functions for querying and manipulating vectors.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>