<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gimpvectors</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIMP Library Reference Manual">
<link rel="up" href="libgimp-image.html" title="Manupulating Images and their Properties">
<link rel="prev" href="libgimp-gimpundo.html" title="gimpundo">
<link rel="next" href="libgimp-data.html" title="Data Objects">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgimp-gimpundo.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libgimp-image.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIMP Library Reference Manual</th>
<td><a accesskey="n" href="libgimp-data.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgimp-gimpvectors.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgimp-gimpvectors.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgimp-gimpvectors"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgimp-gimpvectors.top_of_page"></a>gimpvectors</span></h2>
<p>gimpvectors — Functions for querying and manipulating vectors.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgimp-gimpvectors.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-new" title="gimp_vectors_new ()">gimp_vectors_new</a>                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-new-from-text-layer" title="gimp_vectors_new_from_text_layer ()">gimp_vectors_new_from_text_layer</a>    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-copy" title="gimp_vectors_copy ()">gimp_vectors_copy</a>                   (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-is-valid" title="gimp_vectors_is_valid ()">gimp_vectors_is_valid</a>               (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gint</span> *              <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-strokes" title="gimp_vectors_get_strokes ()">gimp_vectors_get_strokes</a>            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_strokes</code></em>);
<span class="returnvalue">gint32</span>              <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-image" title="gimp_vectors_get_image ()">gimp_vectors_get_image</a>              (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-name" title="gimp_vectors_get_name ()">gimp_vectors_get_name</a>               (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-set-name" title="gimp_vectors_set_name ()">gimp_vectors_set_name</a>               (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-visible" title="gimp_vectors_get_visible ()">gimp_vectors_get_visible</a>            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-set-visible" title="gimp_vectors_set_visible ()">gimp_vectors_set_visible</a>            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> visible</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-linked" title="gimp_vectors_get_linked ()">gimp_vectors_get_linked</a>             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-set-linked" title="gimp_vectors_set_linked ()">gimp_vectors_set_linked</a>             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> linked</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-get-tattoo" title="gimp_vectors_get_tattoo ()">gimp_vectors_get_tattoo</a>             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-set-tattoo" title="gimp_vectors_set_tattoo ()">gimp_vectors_set_tattoo</a>             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattoo</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-remove-stroke" title="gimp_vectors_remove_stroke ()">gimp_vectors_remove_stroke</a>          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-to-selection" title="gimp_vectors_to_selection ()">gimp_vectors_to_selection</a>           (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-export-to-file" title="gimp_vectors_export_to_file ()">gimp_vectors_export_to_file</a>         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-export-to-string" title="gimp_vectors_export_to_string ()">gimp_vectors_export_to_string</a>       (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-import-from-file" title="gimp_vectors_import_from_file ()">gimp_vectors_import_from_file</a>       (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> merge</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_vectors</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> **vectors_ids</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-import-from-string" title="gimp_vectors_import_from_string ()">gimp_vectors_import_from_string</a>     (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> length</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> merge</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_vectors</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> **vectors_ids</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-parasite-attach" title="gimp_vectors_parasite_attach ()">gimp_vectors_parasite_attach</a>        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-parasite-detach" title="gimp_vectors_parasite_detach ()">gimp_vectors_parasite_detach</a>        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-parasite-find" title="gimp_vectors_parasite_find ()">gimp_vectors_parasite_find</a>          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-parasite-list" title="gimp_vectors_parasite_list ()">gimp_vectors_parasite_list</a>          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> ***parasites</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-new-from-points" title="gimp_vectors_stroke_new_from_points ()">gimp_vectors_stroke_new_from_points</a> (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpVectorsStrokeType"><span class="type">GimpVectorsStrokeType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_points</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *controlpoints</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> closed</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-close" title="gimp_vectors_stroke_close ()">gimp_vectors_stroke_close</a>           (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>);
<span class="returnvalue">gdouble</span>             <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-length" title="gimp_vectors_stroke_get_length ()">gimp_vectors_stroke_get_length</a>      (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> precision</code></em>);
<a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpVectorsStrokeType"><span class="returnvalue">GimpVectorsStrokeType</span></a> <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-points" title="gimp_vectors_stroke_get_points ()">gimp_vectors_stroke_get_points</a>    (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_points</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> **controlpoints</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *closed</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-get-point-at-dist" title="gimp_vectors_stroke_get_point_at_dist ()">gimp_vectors_stroke_get_point_at_dist</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dist</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> precision</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *x_point</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *y_point</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *slope</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *valid</code></em>);
<span class="returnvalue">gdouble</span> *           <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-interpolate" title="gimp_vectors_stroke_interpolate ()">gimp_vectors_stroke_interpolate</a>     (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> precision</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_coords</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *closed</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-scale" title="gimp_vectors_stroke_scale ()">gimp_vectors_stroke_scale</a>           (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-translate" title="gimp_vectors_stroke_translate ()">gimp_vectors_stroke_translate</a>       (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> off_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> off_y</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-flip" title="gimp_vectors_stroke_flip ()">gimp_vectors_stroke_flip</a>            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> flip_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> axis</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-flip-free" title="gimp_vectors_stroke_flip_free ()">gimp_vectors_stroke_flip_free</a>       (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-stroke-rotate" title="gimp_vectors_stroke_rotate ()">gimp_vectors_stroke_rotate</a>          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-conicto" title="gimp_vectors_bezier_stroke_conicto ()">gimp_vectors_bezier_stroke_conicto</a>  (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-cubicto" title="gimp_vectors_bezier_stroke_cubicto ()">gimp_vectors_bezier_stroke_cubicto</a>  (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-lineto" title="gimp_vectors_bezier_stroke_lineto ()">gimp_vectors_bezier_stroke_lineto</a>   (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-new-ellipse" title="gimp_vectors_bezier_stroke_new_ellipse ()">gimp_vectors_bezier_stroke_new_ellipse</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-bezier-stroke-new-moveto" title="gimp_vectors_bezier_stroke_new_moveto ()">gimp_vectors_bezier_stroke_new_moveto</a>
                                                        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgimp-gimpvectors.description"></a><h2>Description</h2>
<p>
Functions for querying and manipulating vectors.
</p>
</div>
<div class="refsect1">
<a name="libgimp-gimpvectors.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gimp-vectors-new"></a><h3>gimp_vectors_new ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_vectors_new                    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>
Creates a new empty vectors object.
</p>
<p>
Creates a new empty vectors object. The vectors object needs to be
added to the image using <a class="link" href="libgimp-gimpimage.html#gimp-image-insert-vectors" title="gimp_image_insert_vectors ()"><code class="function">gimp_image_insert_vectors()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the new vector object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the current vector object, 0 if no vector exists in the image.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-new-from-text-layer"></a><h3>gimp_vectors_new_from_text_layer ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_vectors_new_from_text_layer    (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> layer_ID</code></em>);</pre>
<p>
Creates a new vectors object from a text layer.
</p>
<p>
Creates a new vectors object from a text layer. The vectors object
needs to be added to the image using <a class="link" href="libgimp-gimpimage.html#gimp-image-insert-vectors" title="gimp_image_insert_vectors ()"><code class="function">gimp_image_insert_vectors()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer_ID</code></em> :</span></p></td>
<td>The text layer.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The vectors of the text layer.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-copy"></a><h3>gimp_vectors_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_vectors_copy                   (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<p>
Copy a vectors object.
</p>
<p>
This procedure copies the specified vectors object and returns the
copy.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object to copy.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The newly copied vectors object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-is-valid"></a><h3>gimp_vectors_is_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_is_valid               (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_is_valid</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-is-valid" title="gimp_item_is_valid ()"><code class="function">gimp_item_is_valid()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object to check.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the vectors ID is valid.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-get-strokes"></a><h3>gimp_vectors_get_strokes ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span> *              gimp_vectors_get_strokes            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_strokes</code></em>);</pre>
<p>
List the strokes associated with the passed path.
</p>
<p>
Returns an Array with the stroke-IDs associated with the passed
path.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_strokes</code></em> :</span></p></td>
<td>The number of strokes returned.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>List of the strokes belonging to the path.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-get-image"></a><h3>gimp_vectors_get_image ()</h3>
<pre class="programlisting"><span class="returnvalue">gint32</span>              gimp_vectors_get_image              (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_get_image</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-get-image" title="gimp_item_get_image ()"><code class="function">gimp_item_get_image()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The vectors image.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-get-name"></a><h3>gimp_vectors_get_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_vectors_get_name               (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_get_name</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-get-name" title="gimp_item_get_name ()"><code class="function">gimp_item_get_name()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The name of the vectors object.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-set-name"></a><h3>gimp_vectors_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_set_name               (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_set_name</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-set-name" title="gimp_item_set_name ()"><code class="function">gimp_item_set_name()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the new name of the path.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-get-visible"></a><h3>gimp_vectors_get_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_get_visible            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_get_visible</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-get-visible" title="gimp_item_get_visible ()"><code class="function">gimp_item_get_visible()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the path is visible, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-set-visible"></a><h3>gimp_vectors_set_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_set_visible            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> visible</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_set_visible</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-set-visible" title="gimp_item_set_visible ()"><code class="function">gimp_item_set_visible()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>visible</code></em> :</span></p></td>
<td>Whether the path is visible.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-get-linked"></a><h3>gimp_vectors_get_linked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_get_linked             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_get_linked</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-get-linked" title="gimp_item_get_linked ()"><code class="function">gimp_item_get_linked()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the path is linked, FALSE otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-set-linked"></a><h3>gimp_vectors_set_linked ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_set_linked             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> linked</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_set_linked</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-set-linked" title="gimp_item_set_linked ()"><code class="function">gimp_item_set_linked()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>linked</code></em> :</span></p></td>
<td>Whether the path is linked.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-get-tattoo"></a><h3>gimp_vectors_get_tattoo ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_vectors_get_tattoo             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_get_tattoo</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-get-tattoo" title="gimp_item_get_tattoo ()"><code class="function">gimp_item_get_tattoo()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The vectors tattoo.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-set-tattoo"></a><h3>gimp_vectors_set_tattoo ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_set_tattoo             (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> tattoo</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_set_tattoo</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-set-tattoo" title="gimp_item_set_tattoo ()"><code class="function">gimp_item_set_tattoo()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tattoo</code></em> :</span></p></td>
<td>the new tattoo.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-remove-stroke"></a><h3>gimp_vectors_remove_stroke ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_remove_stroke          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>);</pre>
<p>
remove the stroke from a vectors object.
</p>
<p>
Remove the stroke from a vectors object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-to-selection"></a><h3>gimp_vectors_to_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_to_selection           (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpChannelOps"><span class="type">GimpChannelOps</span></a> operation</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> antialias</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> feather</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> feather_radius_y</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_to_selection</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpimageselect.html#gimp-image-select-item" title="gimp_image_select_item ()"><code class="function">gimp_image_select_item()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object to render to the selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>operation</code></em> :</span></p></td>
<td>The desired operation with current selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>antialias</code></em> :</span></p></td>
<td>Antialias selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather</code></em> :</span></p></td>
<td>Feather selection.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_x</code></em> :</span></p></td>
<td>Feather radius x.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feather_radius_y</code></em> :</span></p></td>
<td>Feather radius y.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-export-to-file"></a><h3>gimp_vectors_export_to_file ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_export_to_file         (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<p>
save a path as an SVG file.
</p>
<p>
This procedure creates an SVG file to save a Vectors object, that
is, a path. The resulting file can be edited using a vector graphics
application, or later reloaded into GIMP. If you pass 0 as the
'vectors' argument, then all paths in the image will be exported.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the SVG file to create.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object to be saved, or 0 for all in the image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-export-to-string"></a><h3>gimp_vectors_export_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             gimp_vectors_export_to_string       (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>);</pre>
<p>
Save a path as an SVG string.
</p>
<p>
This procedure works like <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-export-to-file" title="gimp_vectors_export_to_file ()"><code class="function">gimp_vectors_export_to_file()</code></a> but creates
a string rather than a file. The contents are a NUL-terminated
string that holds a complete XML document. If you pass 0 as the
'vectors' argument, then all paths in the image will be exported.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object to save, or 0 for all in the image.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A string whose contents are a complete SVG document.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-import-from-file"></a><h3>gimp_vectors_import_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_import_from_file       (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> merge</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_vectors</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> **vectors_ids</code></em>);</pre>
<p>
Import paths from an SVG file.
</p>
<p>
This procedure imports paths from an SVG file. SVG elements other
than paths and basic shapes are ignored.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>The name of the SVG file to import.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>merge</code></em> :</span></p></td>
<td>Merge paths into a single vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>Scale the SVG to image dimensions.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_vectors</code></em> :</span></p></td>
<td>The number of newly created vectors.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ids</code></em> :</span></p></td>
<td>The list of newly created vectors.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-import-from-string"></a><h3>gimp_vectors_import_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_import_from_string     (<em class="parameter"><code><span class="type">gint32</span> image_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> length</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> merge</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> scale</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_vectors</code></em>,
                                                         <em class="parameter"><code><span class="type">gint32</span> **vectors_ids</code></em>);</pre>
<p>
Import paths from an SVG string.
</p>
<p>
This procedure works like <a class="link" href="libgimp-gimpvectors.html#gimp-vectors-import-from-file" title="gimp_vectors_import_from_file ()"><code class="function">gimp_vectors_import_from_file()</code></a> but takes
a string rather than reading the SVG from a file. This allows you to
write scripts that generate SVG and feed it to GIMP.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>image_ID</code></em> :</span></p></td>
<td>The image.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>A string that must be a complete and valid SVG document.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>Number of bytes in string or -1 if the string is NULL terminated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>merge</code></em> :</span></p></td>
<td>Merge paths into a single vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em> :</span></p></td>
<td>Scale the SVG to image dimensions.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_vectors</code></em> :</span></p></td>
<td>The number of newly created vectors.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ids</code></em> :</span></p></td>
<td>The list of newly created vectors.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-parasite-attach"></a><h3>gimp_vectors_parasite_attach ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_parasite_attach        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="type">GimpParasite</span></a> *parasite</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_parasite_attach</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-attach-parasite" title="gimp_item_attach_parasite ()"><code class="function">gimp_item_attach_parasite()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parasite</code></em> :</span></p></td>
<td>The parasite to attach to a vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-parasite-detach"></a><h3>gimp_vectors_parasite_detach ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_parasite_detach        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_parasite_detach</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-detach-parasite" title="gimp_item_detach_parasite ()"><code class="function">gimp_item_detach_parasite()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to detach from a vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-parasite-find"></a><h3>gimp_vectors_parasite_find ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpparasite.html#GimpParasite"><span class="returnvalue">GimpParasite</span></a> *      gimp_vectors_parasite_find          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_parasite_find</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-get-parasite" title="gimp_item_get_parasite ()"><code class="function">gimp_item_get_parasite()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the parasite to find.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The found parasite.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-parasite-list"></a><h3>gimp_vectors_parasite_list ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_parasite_list          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_parasites</code></em>,
                                                         <em class="parameter"><code><span class="type">gchar</span> ***parasites</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">gimp_vectors_parasite_list</code> is deprecated and should not be used in newly-written code. Use <a class="link" href="libgimp-gimpitem.html#gimp-item-get-parasite-list" title="gimp_item_get_parasite_list ()"><code class="function">gimp_item_get_parasite_list()</code></a> instead.</p>
</div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_parasites</code></em> :</span></p></td>
<td>The number of attached parasites.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parasites</code></em> :</span></p></td>
<td>The names of currently attached parasites.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-new-from-points"></a><h3>gimp_vectors_stroke_new_from_points ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_vectors_stroke_new_from_points (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpVectorsStrokeType"><span class="type">GimpVectorsStrokeType</span></a> type</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> num_points</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gdouble</span> *controlpoints</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> closed</code></em>);</pre>
<p>
Adds a stroke of a given type to the vectors object.
</p>
<p>
Adds a stroke of a given type to the vectors object. The coordinates
of the control points can be specified. For now only strokes of the
type GIMP_VECTORS_STROKE_TYPE_BEZIER are supported. The control
points are specified as a pair of float values for the x- and
y-coordinate. The Bezier stroke type needs a multiple of three
control points. Each Bezier segment endpoint (anchor, A) has two
additional control points (C) associated. They are specified in the
order CACCACCAC...
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>type of the stroke (always GIMP_VECTORS_STROKE_TYPE_BEZIER for now).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_points</code></em> :</span></p></td>
<td>The number of elements in the array, i.e. the number of controlpoints in the stroke * 2 (x- and y-coordinate).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>controlpoints</code></em> :</span></p></td>
<td>List of the x- and y-coordinates of the control points.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closed</code></em> :</span></p></td>
<td>Whether the stroke is to be closed or not.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The stroke ID of the newly created stroke.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-close"></a><h3>gimp_vectors_stroke_close ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_stroke_close           (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>);</pre>
<p>
closes the specified stroke.
</p>
<p>
Closes the specified stroke.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-get-length"></a><h3>gimp_vectors_stroke_get_length ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>             gimp_vectors_stroke_get_length      (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> precision</code></em>);</pre>
<p>
Measure the length of the given stroke.
</p>
<p>
Measure the length of the given stroke.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>precision</code></em> :</span></p></td>
<td>The precision used for the approximation.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The length (in pixels) of the given stroke.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-get-points"></a><h3>gimp_vectors_stroke_get_points ()</h3>
<pre class="programlisting"><a href="/local/head/share/gtk-doc/html/libgimpbase/libgimpbase-gimpbaseenums.html#GimpVectorsStrokeType"><span class="returnvalue">GimpVectorsStrokeType</span></a> gimp_vectors_stroke_get_points    (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_points</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> **controlpoints</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *closed</code></em>);</pre>
<p>
returns the control points of a stroke. The interpretation of the
coordinates returned depends on the type of the stroke. For Gimp 2.4
this is always a bezier stroke, where the coordinates are the
control points.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_points</code></em> :</span></p></td>
<td>The number of floats returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>controlpoints</code></em> :</span></p></td>
<td>List of the control points for the stroke (x0, y0, x1, y1, ...).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closed</code></em> :</span></p></td>
<td>Whether the stroke is closed or not.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>type of the stroke (always GIMP_VECTORS_STROKE_TYPE_BEZIER for now).</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-get-point-at-dist"></a><h3>gimp_vectors_stroke_get_point_at_dist ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_stroke_get_point_at_dist
                                                        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> dist</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> precision</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *x_point</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *y_point</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> *slope</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *valid</code></em>);</pre>
<p>
Get point at a specified distance along the stroke.
</p>
<p>
This will return the x,y position of a point at a given distance
along the stroke. The distance will be obtained by first digitizing
the curve internally and then walking along the curve. For a closed
stroke the start of the path is the first point on the path that was
created. This might not be obvious. If the stroke is not long
enough, a \"valid\" flag will be FALSE.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dist</code></em> :</span></p></td>
<td>The given distance.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>precision</code></em> :</span></p></td>
<td>The precision used for the approximation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x_point</code></em> :</span></p></td>
<td>The x position of the point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y_point</code></em> :</span></p></td>
<td>The y position of the point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>slope</code></em> :</span></p></td>
<td>The slope (dy / dx) at the specified point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valid</code></em> :</span></p></td>
<td>Indicator for the validity of the returned data.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-interpolate"></a><h3>gimp_vectors_stroke_interpolate ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span> *           gimp_vectors_stroke_interpolate     (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> precision</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *num_coords</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> *closed</code></em>);</pre>
<p>
returns polygonal approximation of the stroke.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>precision</code></em> :</span></p></td>
<td>The precision used for the approximation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_coords</code></em> :</span></p></td>
<td>The number of floats returned.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>closed</code></em> :</span></p></td>
<td>Whether the stroke is closed or not.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>List of the coords along the path (x0, y0, x1, y1, ...).</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-scale"></a><h3>gimp_vectors_stroke_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_stroke_scale           (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> scale_y</code></em>);</pre>
<p>
scales the given stroke.
</p>
<p>
Scale the given stroke.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_x</code></em> :</span></p></td>
<td>Scale factor in x direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale_y</code></em> :</span></p></td>
<td>Scale factor in y direction.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-translate"></a><h3>gimp_vectors_stroke_translate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_stroke_translate       (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> off_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> off_y</code></em>);</pre>
<p>
translate the given stroke.
</p>
<p>
Translate the given stroke.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>off_x</code></em> :</span></p></td>
<td>Offset in x direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>off_y</code></em> :</span></p></td>
<td>Offset in y direction.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-flip"></a><h3>gimp_vectors_stroke_flip ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_stroke_flip            (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libgimp-gimpenums.html#GimpOrientationType" title="enum GimpOrientationType"><span class="type">GimpOrientationType</span></a> flip_type</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> axis</code></em>);</pre>
<p>
flips the given stroke.
</p>
<p>
Rotates the given stroke around given center by angle (in degrees).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flip_type</code></em> :</span></p></td>
<td>Flip orientation, either vertical or horizontal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>axis</code></em> :</span></p></td>
<td>axis coordinate about which to flip, in pixels.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-flip-free"></a><h3>gimp_vectors_stroke_flip_free ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_stroke_flip_free       (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>);</pre>
<p>
flips the given stroke about an arbitrary axis.
</p>
<p>
Flips the given stroke about an arbitrary axis. Axis is defined by
two coordinates in the image (in pixels), through which the flipping
axis passes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>X coordinate of the first point of the flipping axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>Y coordinate of the first point of the flipping axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>X coordinate of the second point of the flipping axis.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>Y coordinate of the second point of the flipping axis.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-stroke-rotate"></a><h3>gimp_vectors_stroke_rotate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_stroke_rotate          (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> center_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> center_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);</pre>
<p>
rotates the given stroke.
</p>
<p>
Rotates the given stroke around given center by angle (in degrees).
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_x</code></em> :</span></p></td>
<td>X coordinate of the rotation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>center_y</code></em> :</span></p></td>
<td>Y coordinate of the rotation center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>angle to rotate about.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-bezier-stroke-conicto"></a><h3>gimp_vectors_bezier_stroke_conicto ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_bezier_stroke_conicto  (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>);</pre>
<p>
Extends a bezier stroke with a conic bezier spline.
</p>
<p>
Extends a bezier stroke with a conic bezier spline. Actually a cubic
bezier spline gets added that realizes the shape of a conic bezier
spline.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The x-coordinate of the control point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The y-coordinate of the control point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The x-coordinate of the end point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The y-coordinate of the end point.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-bezier-stroke-cubicto"></a><h3>gimp_vectors_bezier_stroke_cubicto ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_bezier_stroke_cubicto  (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y2</code></em>);</pre>
<p>
Extends a bezier stroke with a cubic bezier spline.
</p>
<p>
Extends a bezier stroke with a cubic bezier spline.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The x-coordinate of the first control point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The y-coordinate of the first control point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>The x-coordinate of the second control point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>The y-coordinate of the second control point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>The x-coordinate of the end point.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>The y-coordinate of the end point.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-bezier-stroke-lineto"></a><h3>gimp_vectors_bezier_stroke_lineto ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gimp_vectors_bezier_stroke_lineto   (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> stroke_id</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>);</pre>
<p>
Extends a bezier stroke with a lineto.
</p>
<p>
Extends a bezier stroke with a lineto.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stroke_id</code></em> :</span></p></td>
<td>The stroke ID.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The x-coordinate of the lineto.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The y-coordinate of the lineto.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE on success.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-bezier-stroke-new-ellipse"></a><h3>gimp_vectors_bezier_stroke_new_ellipse ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_vectors_bezier_stroke_new_ellipse
                                                        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius_x</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> radius_y</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> angle</code></em>);</pre>
<p>
Adds a bezier stroke describing an ellipse the vectors object.
</p>
<p>
Adds a bezier stroke describing an ellipse the vectors object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The x-coordinate of the center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The y-coordinate of the center.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius_x</code></em> :</span></p></td>
<td>The radius in x direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>radius_y</code></em> :</span></p></td>
<td>The radius in y direction.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>angle</code></em> :</span></p></td>
<td>The angle the x-axis of the ellipse (radians, counterclockwise).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The resulting stroke.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gimp-vectors-bezier-stroke-new-moveto"></a><h3>gimp_vectors_bezier_stroke_new_moveto ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gimp_vectors_bezier_stroke_new_moveto
                                                        (<em class="parameter"><code><span class="type">gint32</span> vectors_ID</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> x0</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> y0</code></em>);</pre>
<p>
Adds a bezier stroke with a single moveto to the vectors object.
</p>
<p>
Adds a bezier stroke with a single moveto to the vectors object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vectors_ID</code></em> :</span></p></td>
<td>The vectors object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x0</code></em> :</span></p></td>
<td>The x-coordinate of the moveto.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y0</code></em> :</span></p></td>
<td>The y-coordinate of the moveto.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The resulting stroke.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since GIMP 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>